ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_WT_HCA_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.07 %  P =      0  D =      0  F =       0  cst =     1257  cls =   13988  lit =    16709   Time =     0.00 sec
Sim    1 :  12.81 %  P =      0  D =      0  F =       0  cst =      797  cls =   13946  lit =    15209   Time =     0.01 sec
Sim    2 :  12.73 %  P =      0  D =      0  F =       0  cst =      758  cls =   13945  lit =    15112   Time =     0.00 sec
Sim    3 :  12.69 %  P =      0  D =      0  F =       0  cst =      740  cls =   13937  lit =    15063   Time =     0.00 sec
Sim    4 :  12.66 %  P =      0  D =      0  F =       0  cst =      732  cls =   13933  lit =    15035   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 180.69 %  P =   9668  D =     63  F =       0  cst =      644  cls =   13888  lit =    14789   Time =   518.16 sec
CO =        1  AND =   114403  Conf =    100  JustMax =   100  
Unsat calls  13933  (  0.00 %)   Ave conf =      4.3   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2828  (  0.00 %)   Ave conf =      8.1   Time =     0.02 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan           100 prop           100
max of  undec: jscan#           140 rscan           105 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        246881 rscan        224181 prop        379832
acc of  undec: jscan#        230216 rscan        105504 prop        221213
avg of  unsat: jscan#            17 rscan            16 prop            27
avg of  undec: jscan#            81 rscan            37 prop            78
SAT calls = 9731:  P = 9668 (0=115 a=24.06 m=55005)  D = 63 (0=5 a=19322.93 m=293511)  F = 0   Sim = 13  Recyc = 0  Xor = 7.51 %
SAT solving   =   517.96 sec ( 99.96 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   472.08 sec ( 91.10 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    45.87 sec (  8.85 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec (  0.02 %)
Generate pats =     0.12 sec (  0.02 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.06 sec (  0.01 %)
TOTAL         =   518.18 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_WT_HCA_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 518.29 seconds, total: 518.29 seconds
