ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_AR_BK_GenMul_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  11.73 %  P =      0  D =      0  F =       0  cst =     1768  cls =   15112  lit =    18618   Time =     0.00 sec
Sim    1 :  11.30 %  P =      0  D =      0  F =       0  cst =     1593  cls =   14762  lit =    17937   Time =     0.01 sec
Sim    2 :  11.27 %  P =      0  D =      0  F =       0  cst =     1577  cls =   14743  lit =    17891   Time =     0.01 sec
Sim    3 :  11.25 %  P =      0  D =      0  F =       0  cst =     1566  cls =   14729  lit =    17863   Time =     0.01 sec
Sim    4 :  11.24 %  P =      0  D =      0  F =       0  cst =     1558  cls =   14720  lit =    17841   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 :  61.67 %  P =   2989  D =    254  F =       0  cst =     1384  cls =   14486  lit =    17243   Time =   805.75 sec
SAT    6 : 157.11 %  P =  12122  D =    299  F =       0  cst =     1384  cls =   14472  lit =    17194   Time =   313.98 sec
CO =        1  AND =   171771  Conf =    100  JustMax =   100  
Unsat calls  12623  (  0.00 %)   Ave conf =      2.1   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   6009  (  0.00 %)   Ave conf =      3.8   Time =     0.05 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            72 prop           100
max of  undec: jscan#           137 rscan           100 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        126476 rscan         85991 prop        242495
acc of  undec: jscan#        604784 rscan         86616 prop        407548
avg of  unsat: jscan#            10 rscan             6 prop            19
avg of  undec: jscan#           100 rscan            14 prop            67
SAT calls = 12421:  P = 12122 (0=2895 a=34.98 m=8162)  D = 299 (0=11 a=10317.08 m=447737)  F = 0   Sim = 14  Recyc = 5  Xor = 3.94 %
SAT solving   =  1119.10 sec ( 99.94 %)
  sat(easy)   =     0.10 sec (  0.01 %)
  sat         =  1054.49 sec ( 94.17 %)
  unsat(easy) =     0.05 sec (  0.00 %)
  unsat       =    64.47 sec (  5.76 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     1.49 sec (  0.13 %)
Generate pats =     0.41 sec (  0.04 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.01 sec (  0.00 %)
Resim local   =     0.09 sec (  0.01 %)
Other         =     0.11 sec (  0.01 %)
TOTAL         =  1119.77 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_AR_BK_GenMul_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1119.95 seconds, total: 1119.95 seconds
