ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_WT_RC_GenMul_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  13.80 %  P =      0  D =      0  F =       0  cst =     1176  cls =   13597  lit =    16216   Time =     0.00 sec
Sim    1 :  12.60 %  P =      0  D =      0  F =       0  cst =      765  cls =   13540  lit =    14795   Time =     0.01 sec
Sim    2 :  12.52 %  P =      0  D =      0  F =       0  cst =      721  cls =   13546  lit =    14705   Time =     0.01 sec
Sim    3 :  12.48 %  P =      0  D =      0  F =       0  cst =      706  cls =   13545  lit =    14664   Time =     0.00 sec
Sim    4 :  12.46 %  P =      0  D =      0  F =       0  cst =      699  cls =   13537  lit =    14635   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 : 159.05 %  P =   9614  D =     25  F =       1  cst =      653  cls =   13518  lit =    14474   Time =   870.16 sec
CO =        1  AND =   112478  Conf =    100  JustMax =   100  
Unsat calls  14186  (  0.00 %)   Ave conf =      4.5   Time =     0.06 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2577  (  0.00 %)   Ave conf =      8.7   Time =     0.03 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan           100 prop           100
max of  undec: jscan#           125 rscan           105 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        263654 rscan        242059 prop        385898
acc of  undec: jscan#        202365 rscan        102307 prop        206123
avg of  unsat: jscan#            18 rscan            17 prop            27
avg of  undec: jscan#            78 rscan            39 prop            79
SAT calls = 9640:  P = 9614 (0=84 a=11.93 m=1260)  D = 25 (0=1 a=40260.71 m=802904)  F = 1   Sim = 13  Recyc = 20  Xor = 6.32 %
SAT solving   =   869.90 sec ( 99.96 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   382.31 sec ( 43.93 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     1.10 sec (  0.13 %)
  fail        =   486.48 sec ( 55.90 %)
Generate CNF  =     0.10 sec (  0.01 %)
Generate pats =     0.18 sec (  0.02 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.07 sec (  0.01 %)
TOTAL         =   870.20 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_WT_RC_GenMul_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 870.37 seconds, total: 870.37 seconds
