ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_CWT_KS_GenMul_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.76 %  P =      0  D =      0  F =       0  cst =     3065  cls =   15222  lit =    22633   Time =     0.00 sec
Sim    1 :  12.23 %  P =      0  D =      0  F =       0  cst =     1775  cls =   15383  lit =    18746   Time =     0.01 sec
Sim    2 :  11.83 %  P =      0  D =      0  F =       0  cst =     1500  cls =   15330  lit =    18133   Time =     0.01 sec
Sim    3 :  11.58 %  P =      0  D =      0  F =       0  cst =     1328  cls =   15292  lit =    17759   Time =     0.01 sec
Sim    4 :  11.41 %  P =      0  D =      0  F =       0  cst =     1252  cls =   15257  lit =    17492   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 : 239.98 %  P =   9852  D =    181  F =       4  cst =      667  cls =   14833  lit =    15751   Time =  4312.64 sec
CO =        1  AND =   147301  Conf =    100  JustMax =   100  
Unsat calls  10890  (  0.00 %)   Ave conf =      2.7   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   4612  (  0.00 %)   Ave conf =      6.2   Time =     0.06 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            95 prop           100
max of  undec: jscan#           139 rscan           107 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        115789 rscan        112702 prop        209452
acc of  undec: jscan#        441017 rscan        124381 prop        312442
avg of  unsat: jscan#            10 rscan            10 prop            19
avg of  undec: jscan#            95 rscan            26 prop            67
SAT calls = 10037:  P = 9852 (0=655 a=161.85 m=462660)  D = 181 (0=19 a=22793.35 m=995431)  F = 4   Sim = 14  Recyc = 24  Xor = 3.71 %
SAT solving   =  4312.33 sec ( 99.99 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =  1676.01 sec ( 38.86 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =   523.74 sec ( 12.14 %)
  fail        =  2112.57 sec ( 48.98 %)
Generate CNF  =     0.29 sec (  0.01 %)
Generate pats =     0.13 sec (  0.00 %)
Simulation    =     0.04 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.06 sec (  0.00 %)
Other         =     0.11 sec (  0.00 %)
TOTAL         =  4312.70 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_CWT_KS_GenMul_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 4312.95 seconds, total: 4312.95 seconds
