ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_HCA_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.46 %  P =      0  D =      0  F =       0  cst =     1264  cls =   17901  lit =    20822   Time =     0.00 sec
Sim    1 :  13.51 %  P =      0  D =      0  F =       0  cst =      798  cls =   17920  lit =    19455   Time =     0.01 sec
Sim    2 :  13.40 %  P =      0  D =      0  F =       0  cst =      727  cls =   17927  lit =    19300   Time =     0.00 sec
Sim    3 :  13.33 %  P =      0  D =      0  F =       0  cst =      700  cls =   17920  lit =    19198   Time =     0.00 sec
Sim    4 :  13.31 %  P =      0  D =      0  F =       0  cst =      697  cls =   17914  lit =    19174   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 195.76 %  P =  12330  D =    126  F =       3  cst =      646  cls =   17887  lit =    18968   Time =  1286.93 sec
CO =        1  AND =   137252  Conf =    100  JustMax =   100  
Unsat calls  16969  (  0.00 %)   Ave conf =      3.7   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   4062  (  0.00 %)   Ave conf =      6.8   Time =     0.03 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            95 prop           100
max of  undec: jscan#           142 rscan           104 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        257746 rscan        220386 prop        375204
acc of  undec: jscan#        398823 rscan        119275 prop        257881
avg of  unsat: jscan#            15 rscan            12 prop            22
avg of  undec: jscan#            98 rscan            29 prop            63
SAT calls = 12459:  P = 12330 (0=289 a=75.71 m=618281)  D = 126 (0=50 a=32564.92 m=453995)  F = 3   Sim = 14  Recyc = 0  Xor = 5.76 %
SAT solving   =  1286.73 sec ( 99.98 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =   658.68 sec ( 51.18 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =   170.03 sec ( 13.21 %)
  fail        =   458.01 sec ( 35.59 %)
Generate CNF  =     0.12 sec (  0.01 %)
Generate pats =     0.09 sec (  0.01 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.03 sec (  0.00 %)
Other         =     0.08 sec (  0.01 %)
TOTAL         =  1286.96 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_HCA_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1287.12 seconds, total: 1287.12 seconds
