ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_WT_RC_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.10 %  P =      0  D =      0  F =       0  cst =     1171  cls =   13854  lit =    16507   Time =     0.00 sec
Sim    1 :  12.88 %  P =      0  D =      0  F =       0  cst =      742  cls =   13836  lit =    15088   Time =     0.01 sec
Sim    2 :  12.80 %  P =      0  D =      0  F =       0  cst =      703  cls =   13832  lit =    14991   Time =     0.00 sec
Sim    3 :  12.77 %  P =      0  D =      0  F =       0  cst =      689  cls =   13826  lit =    14949   Time =     0.00 sec
Sim    4 :  12.74 %  P =      0  D =      0  F =       0  cst =      682  cls =   13821  lit =    14919   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 165.80 %  P =   9633  D =     29  F =       0  cst =      636  cls =   13807  lit =    14767   Time =   164.99 sec
CO =        1  AND =   111834  Conf =    100  JustMax =   100  
Unsat calls  14190  (  0.00 %)   Ave conf =      4.2   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2587  (  0.00 %)   Ave conf =      8.7   Time =     0.02 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            99 prop           100
max of  undec: jscan#           126 rscan           103 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        250899 rscan        222705 prop        385230
acc of  undec: jscan#        204422 rscan        103277 prop        206996
avg of  unsat: jscan#            17 rscan            15 prop            27
avg of  undec: jscan#            79 rscan            39 prop            80
SAT calls = 9662:  P = 9633 (0=78 a=11.37 m=989)  D = 29 (0=7 a=20872.41 m=376796)  F = 0   Sim = 13  Recyc = 20  Xor = 6.26 %
SAT solving   =   164.82 sec ( 99.88 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   163.97 sec ( 99.36 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.85 sec (  0.52 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec (  0.05 %)
Generate pats =     0.11 sec (  0.07 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.05 sec (  0.03 %)
TOTAL         =   165.02 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_WT_RC_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 165.13 seconds, total: 165.13 seconds
