ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_4to2_RC_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  13.66 %  P =      0  D =      0  F =       0  cst =      859  cls =   16417  lit =    17745   Time =     0.00 sec
Sim    1 :  13.37 %  P =      0  D =      0  F =       0  cst =      735  cls =   16352  lit =    17372   Time =     0.01 sec
Sim    2 :  13.35 %  P =      0  D =      0  F =       0  cst =      728  cls =   16350  lit =    17342   Time =     0.01 sec
Sim    3 :  13.34 %  P =      0  D =      0  F =       0  cst =      726  cls =   16346  lit =    17334   Time =     0.01 sec
Sim    4 :  13.33 %  P =      0  D =      0  F =       0  cst =      718  cls =   16345  lit =    17320   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 : 248.20 %  P =  13453  D =     23  F =       0  cst =      708  cls =   16334  lit =    17290   Time =     2.74 sec
CO =        1  AND =   125933  Conf =    100  JustMax =   100  
Unsat calls  21819  (  0.00 %)   Ave conf =      2.2   Time =     0.06 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2540  (  0.00 %)   Ave conf =      6.1   Time =     0.04 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            74 prop            99
max of  undec: jscan#           125 rscan           102 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        212276 rscan        160848 prop        313273
acc of  undec: jscan#        247444 rscan         69923 prop        186649
avg of  unsat: jscan#             9 rscan             7 prop            14
avg of  undec: jscan#            97 rscan            27 prop            73
SAT calls = 13476:  P = 13453 (0=3503 a=15.57 m=255)  D = 23 (0=5 a=256.00 m=2339)  F = 0   Sim = 14  Recyc = 27  Xor = 4.52 %
SAT solving   =     2.54 sec ( 91.31 %)
  sat(easy)   =     0.00 sec (  0.02 %)
  sat         =     0.53 sec ( 18.90 %)
  unsat(easy) =     0.01 sec (  0.23 %)
  unsat       =     2.01 sec ( 72.16 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.12 sec (  4.48 %)
Generate pats =     0.10 sec (  3.51 %)
Simulation    =     0.03 sec (  1.23 %)
Refinement    =     0.01 sec (  0.35 %)
Resim global  =     0.01 sec (  0.20 %)
Resim local   =     0.01 sec (  0.32 %)
Other         =     0.09 sec (  3.28 %)
TOTAL         =     2.78 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_4to2_RC_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 2.97 seconds, total: 2.97 seconds
