ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_RC_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :   8.42 %  P =      0  D =      0  F =       0  cst =      759  cls =   11372  lit =    12530   Time =     0.00 sec
Sim    1 :   8.29 %  P =      0  D =      0  F =       0  cst =      695  cls =   11367  lit =    12331   Time =     0.01 sec
Sim    2 :   8.26 %  P =      0  D =      0  F =       0  cst =      675  cls =   11367  lit =    12291   Time =     0.00 sec
Sim    3 :   8.26 %  P =      0  D =      0  F =       0  cst =      674  cls =   11365  lit =    12286   Time =     0.00 sec
Sim    4 :   8.26 %  P =      0  D =      0  F =       0  cst =      674  cls =   11365  lit =    12286   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 260.45 %  P =   9272  D =     38  F =       0  cst =      648  cls =   11364  lit =    12223   Time =     4.89 sec
CO =        1  AND =   145694  Conf =    100  JustMax =   100  
Unsat calls  13821  (  0.00 %)   Ave conf =      1.8   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2385  (  0.00 %)   Ave conf =      8.8   Time =     0.04 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            98 rscan            75 prop           100
max of  undec: jscan#           120 rscan           107 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        123397 rscan         83128 prop        202488
acc of  undec: jscan#        184584 rscan        101006 prop        224123
avg of  unsat: jscan#             8 rscan             6 prop            14
avg of  undec: jscan#            77 rscan            42 prop            93
SAT calls = 9310:  P = 9272 (0=2374 a=27.01 m=457)  D = 38 (0=7 a=158.81 m=4411)  F = 0   Sim = 14  Recyc = 22  Xor = 3.29 %
SAT solving   =     4.68 sec ( 95.02 %)
  sat(easy)   =     0.00 sec (  0.05 %)
  sat         =     1.70 sec ( 34.56 %)
  unsat(easy) =     0.00 sec (  0.09 %)
  unsat       =     2.97 sec ( 60.32 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.23 sec (  4.62 %)
Generate pats =     0.09 sec (  1.77 %)
Simulation    =     0.03 sec (  0.60 %)
Refinement    =     0.01 sec (  0.14 %)
Resim global  =     0.01 sec (  0.15 %)
Resim local   =     0.02 sec (  0.36 %)
Other         =     0.10 sec (  2.10 %)
TOTAL         =     4.92 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_RC_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 5.04 seconds, total: 5.04 seconds
