ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_WT_SE_GenMul_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  13.79 %  P =      0  D =      0  F =       0  cst =     1185  cls =   13675  lit =    16336   Time =     0.00 sec
Sim    1 :  12.53 %  P =      0  D =      0  F =       0  cst =      751  cls =   13606  lit =    14846   Time =     0.01 sec
Sim    2 :  12.43 %  P =      0  D =      0  F =       0  cst =      709  cls =   13603  lit =    14734   Time =     0.01 sec
Sim    3 :  12.40 %  P =      0  D =      0  F =       0  cst =      691  cls =   13600  lit =    14690   Time =     0.01 sec
Sim    4 :  12.37 %  P =      0  D =      0  F =       0  cst =      682  cls =   13595  lit =    14658   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 : 179.06 %  P =   9680  D =     33  F =       0  cst =      636  cls =   13585  lit =    14504   Time =   368.61 sec
CO =        1  AND =   113656  Conf =    100  JustMax =   100  
Unsat calls  13993  (  0.00 %)   Ave conf =      4.6   Time =     0.06 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2769  (  0.00 %)   Ave conf =      8.3   Time =     0.03 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan           100 prop           100
max of  undec: jscan#           125 rscan           104 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        263391 rscan        241063 prop        383000
acc of  undec: jscan#        224507 rscan        105413 prop        216049
avg of  unsat: jscan#            18 rscan            17 prop            27
avg of  undec: jscan#            81 rscan            38 prop            78
SAT calls = 9713:  P = 9680 (0=103 a=12.02 m=1140)  D = 33 (0=2 a=26449.52 m=524813)  F = 0   Sim = 13  Recyc = 21  Xor = 6.09 %
SAT solving   =   368.35 sec ( 99.92 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   367.45 sec ( 99.68 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.90 sec (  0.24 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.12 sec (  0.03 %)
Generate pats =     0.17 sec (  0.05 %)
Simulation    =     0.03 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.07 sec (  0.02 %)
TOTAL         =   368.64 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_WT_SE_GenMul_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 368.82 seconds, total: 368.82 seconds
