ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_DT_BK_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  12.51 %  P =      0  D =      0  F =       0  cst =      797  cls =   13043  lit =    14701   Time =     0.00 sec
Sim    1 :  11.70 %  P =      0  D =      0  F =       0  cst =      534  cls =   12974  lit =    13753   Time =     0.01 sec
Sim    2 :  11.65 %  P =      0  D =      0  F =       0  cst =      520  cls =   12964  lit =    13695   Time =     0.00 sec
Sim    3 :  11.64 %  P =      0  D =      0  F =       0  cst =      515  cls =   12961  lit =    13673   Time =     0.00 sec
Sim    4 :  11.63 %  P =      0  D =      0  F =       0  cst =      515  cls =   12960  lit =    13668   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 159.67 %  P =   8986  D =      4  F =       0  cst =      503  cls =   12937  lit =    13611   Time =     4.27 sec
CO =        1  AND =   112742  Conf =    100  JustMax =   100  
Unsat calls  13010  (  0.00 %)   Ave conf =      4.3   Time =     0.06 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2580  (  0.00 %)   Ave conf =      9.1   Time =     0.03 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan           100 prop           100
max of  undec: jscan#           123 rscan           104 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        223248 rscan        207245 prop        351127
acc of  undec: jscan#        211364 rscan        108674 prop        204222
avg of  unsat: jscan#            17 rscan            15 prop            26
avg of  undec: jscan#            81 rscan            42 prop            79
SAT calls = 8990:  P = 8986 (0=102 a=12.79 m=5493)  D = 4 (0=2 a=834.00 m=1667)  F = 0   Sim = 14  Recyc = 20  Xor = 5.54 %
SAT solving   =     4.08 sec ( 94.83 %)
  sat(easy)   =     0.00 sec (  0.01 %)
  sat         =     0.49 sec ( 11.41 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     3.59 sec ( 83.40 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.10 sec (  2.30 %)
Generate pats =     0.11 sec (  2.67 %)
Simulation    =     0.03 sec (  0.58 %)
Refinement    =     0.01 sec (  0.14 %)
Resim global  =     0.01 sec (  0.13 %)
Resim local   =     0.00 sec (  0.05 %)
Other         =     0.07 sec (  1.73 %)
TOTAL         =     4.30 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_DT_BK_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 4.40 seconds, total: 4.40 seconds
