ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_DT_HCA_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  12.69 %  P =      0  D =      0  F =       0  cst =      868  cls =   13309  lit =    15185   Time =     0.00 sec
Sim    1 :  11.80 %  P =      0  D =      0  F =       0  cst =      567  cls =   13220  lit =    14123   Time =     0.01 sec
Sim    2 :  11.73 %  P =      0  D =      0  F =       0  cst =      544  cls =   13210  lit =    14041   Time =     0.00 sec
Sim    3 :  11.70 %  P =      0  D =      0  F =       0  cst =      530  cls =   13203  lit =    14004   Time =     0.00 sec
Sim    4 :  11.70 %  P =      0  D =      0  F =       0  cst =      529  cls =   13198  lit =    13996   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 156.02 %  P =   9165  D =     32  F =       0  cst =      503  cls =   13170  lit =    13905   Time =    63.59 sec
CO =        1  AND =   114787  Conf =    100  JustMax =   100  
Unsat calls  13187  (  0.00 %)   Ave conf =      4.2   Time =     0.05 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2711  (  0.00 %)   Ave conf =      8.9   Time =     0.03 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan           100 prop           100
max of  undec: jscan#           140 rscan           106 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        226457 rscan        209402 prop        356794
acc of  undec: jscan#        224639 rscan        110706 prop        213417
avg of  unsat: jscan#            17 rscan            15 prop            27
avg of  undec: jscan#            82 rscan            40 prop            78
SAT calls = 9197:  P = 9165 (0=224 a=17.58 m=48574)  D = 32 (0=4 a=4041.46 m=53859)  F = 0   Sim = 13  Recyc = 0  Xor = 6.32 %
SAT solving   =    63.40 sec ( 99.66 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    39.04 sec ( 61.37 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    24.35 sec ( 38.28 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec (  0.13 %)
Generate pats =     0.11 sec (  0.18 %)
Simulation    =     0.02 sec (  0.03 %)
Refinement    =     0.01 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.02 %)
Other         =     0.07 sec (  0.10 %)
TOTAL         =    63.61 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_DT_HCA_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 63.72 seconds, total: 63.72 seconds
