ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_KS_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.62 %  P =      0  D =      0  F =       0  cst =     1298  cls =   17926  lit =    20896   Time =     0.00 sec
Sim    1 :  13.64 %  P =      0  D =      0  F =       0  cst =      829  cls =   17928  lit =    19496   Time =     0.01 sec
Sim    2 :  13.53 %  P =      0  D =      0  F =       0  cst =      755  cls =   17934  lit =    19333   Time =     0.00 sec
Sim    3 :  13.46 %  P =      0  D =      0  F =       0  cst =      728  cls =   17926  lit =    19234   Time =     0.00 sec
Sim    4 :  13.43 %  P =      0  D =      0  F =       0  cst =      719  cls =   17922  lit =    19197   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 205.01 %  P =  12368  D =    178  F =       7  cst =      655  cls =   17874  lit =    18931   Time =  3244.94 sec
CO =        1  AND =   136252  Conf =    100  JustMax =   100  
Unsat calls  17279  (  0.00 %)   Ave conf =      3.9   Time =     0.05 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   4024  (  0.00 %)   Ave conf =      6.7   Time =     0.03 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            93 prop           100
max of  undec: jscan#           136 rscan           104 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        271410 rscan        238093 prop        390938
acc of  undec: jscan#        397354 rscan        117253 prop        256361
avg of  unsat: jscan#            15 rscan            13 prop            22
avg of  undec: jscan#            98 rscan            29 prop            63
SAT calls = 12553:  P = 12368 (0=216 a=116.93 m=302268)  D = 178 (0=65 a=43953.57 m=631554)  F = 7   Sim = 14  Recyc = 1  Xor = 5.28 %
SAT solving   =  3244.72 sec ( 99.99 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =  1315.83 sec ( 40.55 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =   294.36 sec (  9.07 %)
  fail        =  1634.52 sec ( 50.37 %)
Generate CNF  =     0.13 sec (  0.00 %)
Generate pats =     0.08 sec (  0.00 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.04 sec (  0.00 %)
Other         =     0.08 sec (  0.00 %)
TOTAL         =  3244.97 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_KS_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 3245.13 seconds, total: 3245.13 seconds
