ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_WT_BK_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  13.93 %  P =      0  D =      0  F =       0  cst =     1199  cls =   13833  lit =    16485   Time =     0.00 sec
Sim    1 :  12.69 %  P =      0  D =      0  F =       0  cst =      751  cls =   13776  lit =    15013   Time =     0.01 sec
Sim    2 :  12.60 %  P =      0  D =      0  F =       0  cst =      711  cls =   13769  lit =    14912   Time =     0.01 sec
Sim    3 :  12.57 %  P =      0  D =      0  F =       0  cst =      698  cls =   13766  lit =    14872   Time =     0.01 sec
Sim    4 :  12.54 %  P =      0  D =      0  F =       0  cst =      687  cls =   13761  lit =    14838   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 : 173.40 %  P =   9657  D =     36  F =       0  cst =      632  cls =   13740  lit =    14657   Time =   251.34 sec
CO =        1  AND =   113188  Conf =    100  JustMax =   100  
Unsat calls  13934  (  0.00 %)   Ave conf =      4.2   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2781  (  0.00 %)   Ave conf =      8.2   Time =     0.02 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            95 prop           100
max of  undec: jscan#           126 rscan           104 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        246453 rscan        217036 prop        377050
acc of  undec: jscan#        224179 rscan        105638 prop        218755
avg of  unsat: jscan#            17 rscan            15 prop            27
avg of  undec: jscan#            80 rscan            37 prop            78
SAT calls = 9693:  P = 9657 (0=104 a=13.08 m=7636)  D = 36 (0=10 a=21772.65 m=206732)  F = 0   Sim = 13  Recyc = 0  Xor = 7.54 %
SAT solving   =   251.12 sec ( 99.90 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   244.41 sec ( 97.23 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     6.71 sec (  2.67 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec (  0.03 %)
Generate pats =     0.15 sec (  0.06 %)
Simulation    =     0.03 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.06 sec (  0.02 %)
TOTAL         =   251.38 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_WT_BK_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 251.48 seconds, total: 251.48 seconds
