ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_JCA_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.47 %  P =      0  D =      0  F =       0  cst =     1239  cls =   18108  lit =    21056   Time =     0.00 sec
Sim    1 :  13.55 %  P =      0  D =      0  F =       0  cst =      793  cls =   18147  lit =    19718   Time =     0.01 sec
Sim    2 :  13.44 %  P =      0  D =      0  F =       0  cst =      728  cls =   18146  lit =    19560   Time =     0.01 sec
Sim    3 :  13.37 %  P =      0  D =      0  F =       0  cst =      699  cls =   18136  lit =    19458   Time =     0.01 sec
Sim    4 :  13.36 %  P =      0  D =      0  F =       0  cst =      697  cls =   18131  lit =    19440   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 : 235.21 %  P =  12510  D =    130  F =      19  cst =      644  cls =   18101  lit =    19235   Time =  6831.86 sec
CO =        1  AND =   138677  Conf =    100  JustMax =   100  
Unsat calls  17127  (  0.00 %)   Ave conf =      3.6   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   4189  (  0.00 %)   Ave conf =      6.6   Time =     0.03 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            95 prop           100
max of  undec: jscan#           139 rscan           104 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        256028 rscan        216158 prop        374431
acc of  undec: jscan#        410008 rscan        119389 prop        265277
avg of  unsat: jscan#            14 rscan            12 prop            21
avg of  undec: jscan#            97 rscan            28 prop            63
SAT calls = 12659:  P = 12510 (0=325 a=17.61 m=30266)  D = 130 (0=60 a=71991.96 m=820995)  F = 19   Sim = 14  Recyc = 0  Xor = 5.52 %
SAT solving   =  6831.62 sec (100.00 %)
  sat(easy)   =     0.02 sec (  0.00 %)
  sat         =  1935.12 sec ( 28.32 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    18.79 sec (  0.28 %)
  fail        =  4877.68 sec ( 71.40 %)
Generate CNF  =     0.11 sec (  0.00 %)
Generate pats =     0.13 sec (  0.00 %)
Simulation    =     0.04 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.03 sec (  0.00 %)
Other         =     0.08 sec (  0.00 %)
TOTAL         =  6831.91 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_JCA_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 6832.09 seconds, total: 6832.09 seconds
