ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_AR_RC_GenMul_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  11.66 %  P =      0  D =      0  F =       0  cst =     1743  cls =   15083  lit =    18413   Time =     0.00 sec
Sim    1 :  11.27 %  P =      0  D =      0  F =       0  cst =     1602  cls =   14757  lit =    17805   Time =     0.01 sec
Sim    2 :  11.25 %  P =      0  D =      0  F =       0  cst =     1592  cls =   14740  lit =    17771   Time =     0.01 sec
Sim    3 :  11.24 %  P =      0  D =      0  F =       0  cst =     1585  cls =   14728  lit =    17747   Time =     0.01 sec
Sim    4 :  11.23 %  P =      0  D =      0  F =       0  cst =     1578  cls =   14719  lit =    17727   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 :  91.14 %  P =  10868  D =    254  F =       2  cst =     1424  cls =   14518  lit =    17189   Time =  1668.19 sec
SAT    6 : 161.49 %  P =  12060  D =    289  F =       2  cst =     1421  cls =   14507  lit =    17151   Time =   292.42 sec
CO =        1  AND =   189688  Conf =    100  JustMax =   100  
Unsat calls  12658  (  0.00 %)   Ave conf =      2.2   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   5923  (  0.00 %)   Ave conf =      3.9   Time =     0.05 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            70 prop           100
max of  undec: jscan#           136 rscan            92 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        131281 rscan         89524 prop        250406
acc of  undec: jscan#        596705 rscan         88464 prop        403180
avg of  unsat: jscan#            10 rscan             7 prop            19
avg of  undec: jscan#           100 rscan            14 prop            68
SAT calls = 12351:  P = 12060 (0=2858 a=39.39 m=10370)  D = 289 (0=4 a=9396.16 m=629023)  F = 2   Sim = 14  Recyc = 5  Xor = 3.86 %
SAT solving   =  1959.88 sec ( 99.96 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =  1031.24 sec ( 52.60 %)
  unsat(easy) =     0.05 sec (  0.00 %)
  unsat       =    77.61 sec (  3.96 %)
  fail        =   850.97 sec ( 43.40 %)
Generate CNF  =     1.43 sec (  0.07 %)
Generate pats =     0.51 sec (  0.03 %)
Simulation    =     0.05 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.10 sec (  0.01 %)
Other         =     0.12 sec (  0.01 %)
TOTAL         =  1960.67 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_AR_RC_GenMul_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1960.91 seconds, total: 1960.91 seconds
