ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_WT_LF_GenMul_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.01 %  P =      0  D =      0  F =       0  cst =     1297  cls =   13895  lit =    16749   Time =     0.00 sec
Sim    1 :  12.72 %  P =      0  D =      0  F =       0  cst =      826  cls =   13823  lit =    15201   Time =     0.01 sec
Sim    2 :  12.61 %  P =      0  D =      0  F =       0  cst =      780  cls =   13815  lit =    15069   Time =     0.01 sec
Sim    3 :  12.56 %  P =      0  D =      0  F =       0  cst =      759  cls =   13806  lit =    15013   Time =     0.01 sec
Sim    4 :  12.53 %  P =      0  D =      0  F =       0  cst =      745  cls =   13799  lit =    14974   Time =     0.01 sec
cbs: clim =  100 jlim =  100
SAT    5 : 189.44 %  P =   9752  D =     62  F =       0  cst =      654  cls =   13756  lit =    14724   Time =   557.05 sec
CO =        1  AND =   114422  Conf =    100  JustMax =   100  
Unsat calls  14017  (  0.00 %)   Ave conf =      4.5   Time =     0.06 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   2852  (  0.00 %)   Ave conf =      8.1   Time =     0.04 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            99 prop           100
max of  undec: jscan#           132 rscan           103 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        256995 rscan        236350 prop        379106
acc of  undec: jscan#        235357 rscan        106779 prop        221053
avg of  unsat: jscan#            18 rscan            16 prop            27
avg of  undec: jscan#            82 rscan            37 prop            77
SAT calls = 9814:  P = 9752 (0=164 a=19.02 m=50292)  D = 62 (0=4 a=19528.24 m=243684)  F = 0   Sim = 13  Recyc = 0  Xor = 7.42 %
SAT solving   =   556.76 sec ( 99.94 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   528.82 sec ( 94.93 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    27.94 sec (  5.02 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.11 sec (  0.02 %)
Generate pats =     0.18 sec (  0.03 %)
Simulation    =     0.03 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.08 sec (  0.01 %)
TOTAL         =   557.08 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_WT_LF_GenMul_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 557.26 seconds, total: 557.26 seconds
