[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_4to2_BK_Multgen_resyn3.aig'
[amulet2] MILOA 166378 256 0 256 166122
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 166634 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33232 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 10 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 66446 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 44158 single occurence gates
[amulet2] insert l332654 after l332656
[amulet2] insert l332414 after l332416
[amulet2] insert l332276 after l332278
[amulet2] insert l332114 after l332116
[amulet2] insert l331740 after l331742
[amulet2] insert l331534 after l331536
[amulet2] insert l331298 after l331300
[amulet2] insert l331048 after l331050
[amulet2] insert l330770 after l330772
[amulet2] insert l330488 after l330490
[amulet2] insert l330182 after l330184
[amulet2] insert l329514 after l329516
[amulet2] insert l329164 after l329166
[amulet2] insert l328780 after l328782
[amulet2] insert l328370 after l328372
[amulet2] insert l327932 after l327934
[amulet2] insert l327490 after l327492
[amulet2] insert l327024 after l327026
[amulet2] insert l326550 after l326552
[amulet2] insert l326042 after l326044
[amulet2] insert l325532 after l325534
[amulet2] insert l324992 after l324994
[amulet2] insert l324438 after l324440
[amulet2] insert l323856 after l323858
[amulet2] insert l323270 after l323272
[amulet2] insert l322660 after l322662
[amulet2] insert l321370 after l321372
[amulet2] insert l320700 after l320702
[amulet2] insert l320634 after l320638
[amulet2] insert l319996 after l319998
[amulet2] insert l319266 after l319268
[amulet2] insert l318508 after l318510
[amulet2] insert l317746 after l317748
[amulet2] insert l316960 after l316962
[amulet2] insert l316166 after l316168
[amulet2] insert l315338 after l315340
[amulet2] insert l314508 after l314510
[amulet2] insert l313648 after l313650
[amulet2] insert l312774 after l312776
[amulet2] insert l311872 after l311874
[amulet2] insert l310966 after l310968
[amulet2] insert l310036 after l310038
[amulet2] insert l309098 after l309100
[amulet2] insert l308120 after l308122
[amulet2] insert l307146 after l307148
[amulet2] insert l306138 after l306140
[amulet2] insert l305104 after l305106
[amulet2] insert l304042 after l304044
[amulet2] insert l302976 after l302978
[amulet2] insert l301886 after l301888
[amulet2] insert l300788 after l300790
[amulet2] insert l299656 after l299658
[amulet2] insert l298522 after l298524
[amulet2] insert l297358 after l297360
[amulet2] insert l296180 after l296182
[amulet2] insert l294974 after l294976
[amulet2] insert l293764 after l293766
[amulet2] insert l292530 after l292532
[amulet2] insert l289974 after l289976
[amulet2] insert l288668 after l288670
[amulet2] insert l288602 after l288606
[amulet2] insert l287324 after l287326
[amulet2] insert l285954 after l285956
[amulet2] insert l284556 after l284558
[amulet2] insert l283154 after l283156
[amulet2] insert l281728 after l281730
[amulet2] insert l280294 after l280296
[amulet2] insert l278826 after l278828
[amulet2] insert l277356 after l277358
[amulet2] insert l275856 after l275858
[amulet2] insert l274342 after l274344
[amulet2] insert l272800 after l272802
[amulet2] insert l271254 after l271256
[amulet2] insert l269684 after l269686
[amulet2] insert l268106 after l268108
[amulet2] insert l266488 after l266490
[amulet2] insert l264874 after l264876
[amulet2] insert l263226 after l263228
[amulet2] insert l261552 after l261554
[amulet2] insert l259850 after l259852
[amulet2] insert l258144 after l258146
[amulet2] insert l256414 after l256416
[amulet2] insert l254676 after l254678
[amulet2] insert l252904 after l252906
[amulet2] insert l251130 after l251132
[amulet2] insert l249326 after l249328
[amulet2] insert l247508 after l247510
[amulet2] insert l245662 after l245664
[amulet2] insert l243812 after l243814
[amulet2] insert l241938 after l241940
[amulet2] insert l240056 after l240058
[amulet2] insert l238120 after l238122
[amulet2] insert l236186 after l236188
[amulet2] insert l236116 after l236120
[amulet2] insert l234218 after l234220
[amulet2] insert l232224 after l232226
[amulet2] insert l230202 after l230204
[amulet2] insert l228176 after l228178
[amulet2] insert l226126 after l226128
[amulet2] insert l224068 after l224070
[amulet2] insert l221976 after l221978
[amulet2] insert l219882 after l219884
[amulet2] insert l217758 after l217760
[amulet2] insert l215620 after l215622
[amulet2] insert l213454 after l213456
[amulet2] insert l211284 after l211286
[amulet2] insert l209090 after l209092
[amulet2] insert l206888 after l206890
[amulet2] insert l204646 after l204648
[amulet2] insert l202408 after l202410
[amulet2] insert l200136 after l200138
[amulet2] insert l197838 after l197840
[amulet2] insert l195512 after l195514
[amulet2] insert l193182 after l193184
[amulet2] insert l190828 after l190830
[amulet2] insert l188466 after l188468
[amulet2] insert l186070 after l186072
[amulet2] insert l183672 after l183674
[amulet2] insert l181244 after l181246
[amulet2] insert l178802 after l178804
[amulet2] insert l176332 after l176334
[amulet2] insert l173858 after l173860
[amulet2] insert l171360 after l171362
[amulet2] insert l166298 after l166300
[amulet2] insert l163764 after l163766
[amulet2] insert l161224 after l161226
[amulet2] insert l158710 after l158712
[amulet2] insert l156204 after l156206
[amulet2] insert l153730 after l153732
[amulet2] insert l151270 after l151272
[amulet2] insert l148836 after l148838
[amulet2] insert l146400 after l146402
[amulet2] insert l143994 after l143996
[amulet2] insert l141602 after l141604
[amulet2] insert l139244 after l139246
[amulet2] insert l136898 after l136900
[amulet2] insert l134584 after l134586
[amulet2] insert l132284 after l132286
[amulet2] insert l130010 after l130012
[amulet2] insert l127728 after l127730
[amulet2] insert l125482 after l125484
[amulet2] insert l123246 after l123248
[amulet2] insert l121036 after l121038
[amulet2] insert l118834 after l118836
[amulet2] insert l116664 after l116666
[amulet2] insert l114508 after l114510
[amulet2] insert l112378 after l112380
[amulet2] insert l110250 after l110252
[amulet2] insert l108160 after l108162
[amulet2] insert l106088 after l106090
[amulet2] insert l104050 after l104052
[amulet2] insert l102024 after l102026
[amulet2] insert l100030 after l100032
[amulet2] insert l98050 after l98052
[amulet2] insert l96094 after l96098
[amulet2] insert l94130 after l94132
[amulet2] insert l92204 after l92206
[amulet2] insert l90288 after l90290
[amulet2] insert l88398 after l88400
[amulet2] insert l86516 after l86518
[amulet2] insert l84666 after l84668
[amulet2] insert l82830 after l82832
[amulet2] insert l81020 after l81022
[amulet2] insert l79208 after l79210
[amulet2] insert l77426 after l77428
[amulet2] insert l75658 after l75660
[amulet2] insert l73924 after l73926
[amulet2] insert l72202 after l72204
[amulet2] insert l70512 after l70514
[amulet2] insert l68836 after l68838
[amulet2] insert l67184 after l67188
[amulet2] insert l65530 after l65532
[amulet2] insert l63908 after l63910
[amulet2] insert l62296 after l62298
[amulet2] insert l60710 after l60712
[amulet2] insert l59132 after l59134
[amulet2] insert l57586 after l57588
[amulet2] insert l56058 after l56060
[amulet2] insert l54562 after l54566
[amulet2] insert l53078 after l53080
[amulet2] insert l51628 after l51630
[amulet2] insert l50196 after l50198
[amulet2] insert l48796 after l48800
[amulet2] insert l47414 after l47416
[amulet2] insert l46058 after l46062
[amulet2] insert l44724 after l44726
[amulet2] insert l42104 after l42106
[amulet2] insert l40834 after l40836
[amulet2] insert l39574 after l39576
[amulet2] insert l38340 after l38342
[amulet2] insert l37114 after l37116
[amulet2] insert l35920 after l35922
[amulet2] insert l34740 after l34742
[amulet2] insert l33586 after l33588
[amulet2] insert l32430 after l32432
[amulet2] insert l31304 after l31306
[amulet2] insert l30192 after l30194
[amulet2] insert l29114 after l29116
[amulet2] insert l28048 after l28050
[amulet2] insert l27014 after l27016
[amulet2] insert l25994 after l25996
[amulet2] insert l24998 after l25002
[amulet2] insert l24000 after l24002
[amulet2] insert l23034 after l23036
[amulet2] insert l22078 after l22080
[amulet2] insert l21148 after l21150
[amulet2] insert l20226 after l20228
[amulet2] insert l19336 after l19338
[amulet2] insert l18460 after l18462
[amulet2] insert l17608 after l17612
[amulet2] insert l16764 after l16766
[amulet2] insert l15954 after l15956
[amulet2] insert l15162 after l15164
[amulet2] insert l14404 after l14406
[amulet2] insert l13654 after l13656
[amulet2] insert l12250 after l12252
[amulet2] insert l10916 after l10918
[amulet2] insert l10286 after l10288
[amulet2] insert l9666 after l9668
[amulet2] insert l9072 after l9074
[amulet2] insert l8486 after l8488
[amulet2] insert l7932 after l7934
[amulet2] insert l7392 after l7394
[amulet2] insert l6876 after l6880
[amulet2] insert l6364 after l6366
[amulet2] insert l5878 after l5880
[amulet2] insert l5406 after l5408
[amulet2] insert l4968 after l4970
[amulet2] insert l4540 after l4542
[amulet2] insert l3776 after l3778
[amulet2] insert l3088 after l3090
[amulet2] insert l2778 after l2780
[amulet2] insert l2478 after l2480
[amulet2] insert l2204 after l2206
[amulet2] insert l1936 after l1938
[amulet2] insert l1492 after l1494
[amulet2] insert l1130 after l1132
[amulet2] insert l980 after l982
[amulet2] insert l846 after l848
[amulet2] fix slice of l200050
[amulet2] fix slice of l234136
[amulet2] fix slice of l263144
[amulet2] fix slice of l287246
[amulet2] fix slice of l288612
[amulet2] fix slice of l306056
[amulet2] fix slice of l319918
[amulet2] fix slice of l328702
[amulet2] fix slice of l332580
[amulet2] fix slice of l332682
[amulet2] fix slice of l332690
[amulet2] fix slice of l332696
[amulet2] fix slice of l332704
[amulet2] fix slice of l332710
[amulet2] fix slice of l332718
[amulet2] fix slice of l332724
[amulet2] fix slice of l332732
[amulet2] fix slice of l332738
[amulet2] moved 18 gates to smaller slices
[amulet2] fix slice of l289938
[amulet2] moved 1 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 12305 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
[amulet2] reducing by slice 249
[amulet2] reducing by slice 248
