[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_DT_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 208670 256 0 256 208414
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 208926 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 33106 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 4 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 54027 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 90533 single occurence gates
[amulet2] insert l417178 after l417180
[amulet2] insert l417074 after l417088
[amulet2] insert l416928 after l416930
[amulet2] insert l416778 after l416790
[amulet2] insert l416776 after l416778
[amulet2] insert l416582 after l416584
[amulet2] insert l416384 after l416396
[amulet2] insert l416382 after l416384
[amulet2] insert l416140 after l416142
[amulet2] insert l415896 after l415906
[amulet2] insert l415894 after l415896
[amulet2] insert l415892 after l415894
[amulet2] insert l415602 after l415604
[amulet2] insert l415310 after l415320
[amulet2] insert l415308 after l415310
[amulet2] insert l415306 after l415308
[amulet2] insert l414968 after l414970
[amulet2] insert l414628 after l414638
[amulet2] insert l414626 after l414628
[amulet2] insert l414624 after l414626
[amulet2] insert l414238 after l414240
[amulet2] insert l413850 after l413860
[amulet2] insert l413848 after l413850
[amulet2] insert l413846 after l413848
[amulet2] insert l413412 after l413414
[amulet2] insert l412978 after l412986
[amulet2] insert l412976 after l412978
[amulet2] insert l412974 after l412976
[amulet2] insert l412972 after l412974
[amulet2] insert l412490 after l412492
[amulet2] insert l412008 after l412016
[amulet2] insert l412006 after l412008
[amulet2] insert l412004 after l412006
[amulet2] insert l412002 after l412004
[amulet2] insert l411472 after l411474
[amulet2] insert l410942 after l410950
[amulet2] insert l410940 after l410942
[amulet2] insert l410938 after l410940
[amulet2] insert l410936 after l410938
[amulet2] insert l410358 after l410360
[amulet2] insert l409780 after l409788
[amulet2] insert l409778 after l409780
[amulet2] insert l409776 after l409778
[amulet2] insert l409774 after l409776
[amulet2] insert l409148 after l409150
[amulet2] insert l408522 after l408530
[amulet2] insert l408520 after l408522
[amulet2] insert l408518 after l408520
[amulet2] insert l408516 after l408518
[amulet2] insert l407842 after l407844
[amulet2] insert l407168 after l407176
[amulet2] insert l407166 after l407168
[amulet2] insert l407164 after l407166
[amulet2] insert l407162 after l407164
[amulet2] insert l406440 after l406442
[amulet2] insert l405718 after l405726
[amulet2] insert l405716 after l405718
[amulet2] insert l405714 after l405716
[amulet2] insert l405712 after l405714
[amulet2] insert l404942 after l404944
[amulet2] insert l404172 after l404180
[amulet2] insert l404170 after l404172
[amulet2] insert l404168 after l404170
[amulet2] insert l404166 after l404168
[amulet2] insert l403348 after l403350
[amulet2] insert l402530 after l402538
[amulet2] insert l402528 after l402530
[amulet2] insert l402526 after l402528
[amulet2] insert l402524 after l402526
[amulet2] insert l402522 after l402524
[amulet2] insert l401656 after l401658
[amulet2] insert l400790 after l400798
[amulet2] insert l400788 after l400790
[amulet2] insert l400786 after l400788
[amulet2] insert l400784 after l400786
[amulet2] insert l400782 after l400784
[amulet2] insert l399868 after l399870
[amulet2] insert l398954 after l398962
[amulet2] insert l398952 after l398954
[amulet2] insert l398950 after l398952
[amulet2] insert l398948 after l398950
[amulet2] insert l398946 after l398948
[amulet2] insert l397988 after l397990
[amulet2] insert l397014 after l397022
[amulet2] insert l397012 after l397014
[amulet2] insert l397010 after l397012
[amulet2] insert l397008 after l397010
[amulet2] insert l397006 after l397008
[amulet2] insert l395996 after l395998
[amulet2] insert l394978 after l394986
[amulet2] insert l394976 after l394978
[amulet2] insert l394974 after l394976
[amulet2] insert l394972 after l394974
[amulet2] insert l394970 after l394972
[amulet2] insert l393912 after l393914
[amulet2] insert l392846 after l392854
[amulet2] insert l392844 after l392846
[amulet2] insert l392842 after l392844
[amulet2] insert l392840 after l392842
[amulet2] insert l392838 after l392840
[amulet2] insert l391732 after l391734
[amulet2] insert l390616 after l390622
[amulet2] insert l390614 after l390616
[amulet2] insert l390612 after l390614
[amulet2] insert l390610 after l390612
[amulet2] insert l390608 after l390610
[amulet2] insert l389452 after l389454
[amulet2] insert l388292 after l388298
[amulet2] insert l388290 after l388292
[amulet2] insert l388288 after l388290
[amulet2] insert l388286 after l388288
[amulet2] insert l388284 after l388286
[amulet2] insert l387080 after l387082
[amulet2] insert l385872 after l385878
[amulet2] insert l385870 after l385872
[amulet2] insert l385868 after l385870
[amulet2] insert l385866 after l385868
[amulet2] insert l385864 after l385866
[amulet2] insert l384612 after l384614
[amulet2] insert l383356 after l383362
[amulet2] insert l383354 after l383356
[amulet2] insert l383352 after l383354
[amulet2] insert l383350 after l383352
[amulet2] insert l383348 after l383350
[amulet2] insert l382048 after l382050
[amulet2] insert l380744 after l380750
[amulet2] insert l380742 after l380744
[amulet2] insert l380740 after l380742
[amulet2] insert l380738 after l380740
[amulet2] insert l380736 after l380738
[amulet2] insert l379376 after l379378
[amulet2] insert l378024 after l378030
[amulet2] insert l378022 after l378024
[amulet2] insert l378020 after l378022
[amulet2] insert l378018 after l378020
[amulet2] insert l378016 after l378018
[amulet2] insert l376608 after l376610
[amulet2] insert l375200 after l375206
[amulet2] insert l375198 after l375200
[amulet2] insert l375196 after l375198
[amulet2] insert l375194 after l375196
[amulet2] insert l375192 after l375194
[amulet2] insert l373732 after l373734
[amulet2] insert l372272 after l372278
[amulet2] insert l372270 after l372272
[amulet2] insert l372268 after l372270
[amulet2] insert l372266 after l372268
[amulet2] insert l372264 after l372266
[amulet2] insert l370752 after l370754
[amulet2] insert l369232 after l369238
[amulet2] insert l369230 after l369232
[amulet2] insert l369228 after l369230
[amulet2] insert l369226 after l369228
[amulet2] insert l369224 after l369226
[amulet2] insert l367656 after l367658
[amulet2] insert l366088 after l366094
[amulet2] insert l366086 after l366088
[amulet2] insert l366084 after l366086
[amulet2] insert l366082 after l366084
[amulet2] insert l366080 after l366082
[amulet2] insert l364464 after l364466
[amulet2] insert l362844 after l362850
[amulet2] insert l362842 after l362844
[amulet2] insert l362840 after l362842
[amulet2] insert l362838 after l362840
[amulet2] insert l362836 after l362838
[amulet2] insert l362834 after l362836
[amulet2] insert l361172 after l361174
[amulet2] insert l359492 after l359498
[amulet2] insert l359490 after l359492
[amulet2] insert l359488 after l359490
[amulet2] insert l359486 after l359488
[amulet2] insert l359484 after l359486
[amulet2] insert l359482 after l359484
[amulet2] insert l357756 after l357758
[amulet2] insert l356028 after l356034
[amulet2] insert l356026 after l356028
[amulet2] insert l356024 after l356026
[amulet2] insert l356022 after l356024
[amulet2] insert l356020 after l356022
[amulet2] insert l356018 after l356020
[amulet2] insert l354244 after l354246
[amulet2] insert l352464 after l352470
[amulet2] insert l352462 after l352464
[amulet2] insert l352460 after l352462
[amulet2] insert l352458 after l352460
[amulet2] insert l352456 after l352458
[amulet2] insert l352454 after l352456
[amulet2] insert l350620 after l350622
[amulet2] insert l348792 after l348798
[amulet2] insert l348790 after l348792
[amulet2] insert l348788 after l348790
[amulet2] insert l348786 after l348788
[amulet2] insert l348784 after l348786
[amulet2] insert l348782 after l348784
[amulet2] insert l346904 after l346906
[amulet2] insert l345028 after l345034
[amulet2] insert l345026 after l345028
[amulet2] insert l345024 after l345026
[amulet2] insert l345022 after l345024
[amulet2] insert l345020 after l345022
[amulet2] insert l345018 after l345020
[amulet2] insert l343084 after l343086
[amulet2] insert l341160 after l341166
[amulet2] insert l341158 after l341160
[amulet2] insert l341156 after l341158
[amulet2] insert l341154 after l341156
[amulet2] insert l341152 after l341154
[amulet2] insert l341150 after l341152
[amulet2] insert l339168 after l339170
[amulet2] insert l337192 after l337198
[amulet2] insert l337190 after l337192
[amulet2] insert l337188 after l337190
[amulet2] insert l337186 after l337188
[amulet2] insert l337184 after l337186
[amulet2] insert l337182 after l337184
[amulet2] insert l335144 after l335146
[amulet2] insert l333116 after l333122
[amulet2] insert l333114 after l333116
[amulet2] insert l333112 after l333114
[amulet2] insert l333110 after l333112
[amulet2] insert l333108 after l333110
[amulet2] insert l333106 after l333108
[amulet2] insert l331032 after l331034
[amulet2] insert l328956 after l328962
[amulet2] insert l328954 after l328956
[amulet2] insert l328952 after l328954
[amulet2] insert l328950 after l328952
[amulet2] insert l328948 after l328950
[amulet2] insert l328946 after l328948
[amulet2] insert l326840 after l326842
[amulet2] insert l324716 after l324722
[amulet2] insert l324714 after l324716
[amulet2] insert l324712 after l324714
[amulet2] insert l324710 after l324712
[amulet2] insert l324708 after l324710
[amulet2] insert l324706 after l324708
[amulet2] insert l322556 after l322558
[amulet2] insert l320384 after l320390
[amulet2] insert l320382 after l320384
[amulet2] insert l320380 after l320382
[amulet2] insert l320378 after l320380
[amulet2] insert l320376 after l320378
[amulet2] insert l320374 after l320376
[amulet2] insert l318176 after l318178
[amulet2] insert l315956 after l315962
[amulet2] insert l315954 after l315956
[amulet2] insert l315952 after l315954
[amulet2] insert l315950 after l315952
[amulet2] insert l315948 after l315950
[amulet2] insert l315946 after l315948
[amulet2] insert l313696 after l313698
[amulet2] insert l311404 after l311410
[amulet2] insert l311402 after l311404
[amulet2] insert l311400 after l311402
[amulet2] insert l311398 after l311400
[amulet2] insert l311396 after l311398
[amulet2] insert l311394 after l311396
[amulet2] insert l309072 after l309074
[amulet2] insert l306728 after l306734
[amulet2] insert l306726 after l306728
[amulet2] insert l306724 after l306726
[amulet2] insert l306722 after l306724
[amulet2] insert l306720 after l306722
[amulet2] insert l306718 after l306720
[amulet2] insert l304340 after l304342
[amulet2] insert l301944 after l301950
[amulet2] insert l301942 after l301944
[amulet2] insert l301940 after l301942
[amulet2] insert l301938 after l301940
[amulet2] insert l301936 after l301938
[amulet2] insert l301934 after l301936
[amulet2] insert l299504 after l299506
[amulet2] insert l297048 after l297050
[amulet2] insert l297042 after l297044
[amulet2] insert l297040 after l297042
[amulet2] insert l297038 after l297040
[amulet2] insert l297036 after l297038
[amulet2] insert l297034 after l297036
[amulet2] insert l294556 after l294558
[amulet2] insert l292040 after l292042
[amulet2] insert l292034 after l292036
[amulet2] insert l292032 after l292034
[amulet2] insert l292030 after l292032
[amulet2] insert l292028 after l292030
[amulet2] insert l292026 after l292028
[amulet2] insert l289484 after l289486
[amulet2] insert l286920 after l286922
[amulet2] insert l286914 after l286916
[amulet2] insert l286912 after l286914
[amulet2] insert l286910 after l286912
[amulet2] insert l286908 after l286910
[amulet2] insert l286906 after l286908
[amulet2] insert l284304 after l284306
[amulet2] insert l281680 after l281682
[amulet2] insert l281674 after l281676
[amulet2] insert l281672 after l281674
[amulet2] insert l281670 after l281672
[amulet2] insert l281668 after l281670
[amulet2] insert l281666 after l281668
[amulet2] insert l279016 after l279018
[amulet2] insert l276328 after l276330
[amulet2] insert l276322 after l276324
[amulet2] insert l276320 after l276322
[amulet2] insert l276318 after l276320
[amulet2] insert l276316 after l276318
[amulet2] insert l276314 after l276316
[amulet2] insert l273596 after l273598
[amulet2] insert l270860 after l270862
[amulet2] insert l270854 after l270856
[amulet2] insert l270852 after l270854
[amulet2] insert l270850 after l270852
[amulet2] insert l270848 after l270850
[amulet2] insert l270846 after l270848
[amulet2] insert l268076 after l268078
[amulet2] insert l265270 after l265274
[amulet2] insert l265268 after l265270
[amulet2] insert l265266 after l265268
[amulet2] insert l265264 after l265266
[amulet2] insert l265262 after l265264
[amulet2] insert l265260 after l265262
[amulet2] insert l262446 after l262448
[amulet2] insert l259584 after l259588
[amulet2] insert l259582 after l259584
[amulet2] insert l259580 after l259582
[amulet2] insert l259578 after l259580
[amulet2] insert l259576 after l259578
[amulet2] insert l259574 after l259576
[amulet2] insert l256704 after l256706
[amulet2] insert l253778 after l253782
[amulet2] insert l253776 after l253778
[amulet2] insert l253774 after l253776
[amulet2] insert l253772 after l253774
[amulet2] insert l253770 after l253772
[amulet2] insert l253768 after l253770
[amulet2] insert l250846 after l250848
[amulet2] insert l247856 after l247860
[amulet2] insert l247854 after l247856
[amulet2] insert l247852 after l247854
[amulet2] insert l247850 after l247852
[amulet2] insert l247848 after l247850
[amulet2] insert l247846 after l247848
[amulet2] insert l244872 after l244874
[amulet2] insert l241822 after l241826
[amulet2] insert l241820 after l241822
[amulet2] insert l241818 after l241820
[amulet2] insert l241816 after l241818
[amulet2] insert l241814 after l241816
[amulet2] insert l241812 after l241814
[amulet2] insert l238786 after l238788
[amulet2] insert l235672 after l235676
[amulet2] insert l235670 after l235672
[amulet2] insert l235668 after l235670
[amulet2] insert l235666 after l235668
[amulet2] insert l235664 after l235666
[amulet2] insert l235662 after l235664
[amulet2] insert l232592 after l232594
[amulet2] insert l229402 after l229406
[amulet2] insert l229400 after l229402
[amulet2] insert l229398 after l229400
[amulet2] insert l229396 after l229398
[amulet2] insert l229394 after l229396
[amulet2] insert l229392 after l229394
[amulet2] insert l226278 after l226280
[amulet2] insert l223024 after l223028
[amulet2] insert l223022 after l223024
[amulet2] insert l223020 after l223022
[amulet2] insert l223018 after l223020
[amulet2] insert l223016 after l223018
[amulet2] insert l223014 after l223016
[amulet2] insert l219828 after l219830
[amulet2] insert l216514 after l216518
[amulet2] insert l216512 after l216514
[amulet2] insert l216510 after l216512
[amulet2] insert l216508 after l216510
[amulet2] insert l216506 after l216508
[amulet2] insert l216504 after l216506
[amulet2] insert l213266 after l213268
[amulet2] insert l209886 after l209890
[amulet2] insert l209884 after l209886
[amulet2] insert l209882 after l209884
[amulet2] insert l209880 after l209882
[amulet2] insert l209878 after l209880
[amulet2] insert l209876 after l209878
[amulet2] insert l206624 after l206626
[amulet2] insert l203266 after l203272
[amulet2] insert l203264 after l203266
[amulet2] insert l203262 after l203264
[amulet2] insert l203260 after l203262
[amulet2] insert l203258 after l203260
[amulet2] insert l200080 after l200082
[amulet2] insert l196814 after l196820
[amulet2] insert l196812 after l196814
[amulet2] insert l196810 after l196812
[amulet2] insert l196808 after l196810
[amulet2] insert l196806 after l196808
[amulet2] insert l193538 after l193540
[amulet2] insert l190310 after l190316
[amulet2] insert l190308 after l190310
[amulet2] insert l190306 after l190308
[amulet2] insert l190304 after l190306
[amulet2] insert l190302 after l190304
[amulet2] insert l187054 after l187056
[amulet2] insert l183896 after l183902
[amulet2] insert l183894 after l183896
[amulet2] insert l183892 after l183894
[amulet2] insert l183890 after l183892
[amulet2] insert l183888 after l183890
[amulet2] insert l180698 after l180700
[amulet2] insert l177608 after l177614
[amulet2] insert l177606 after l177608
[amulet2] insert l177604 after l177606
[amulet2] insert l177602 after l177604
[amulet2] insert l177600 after l177602
[amulet2] insert l174472 after l174474
[amulet2] insert l171444 after l171450
[amulet2] insert l171442 after l171444
[amulet2] insert l171440 after l171442
[amulet2] insert l171438 after l171440
[amulet2] insert l171436 after l171438
[amulet2] insert l168368 after l168370
[amulet2] insert l165406 after l165408
[amulet2] insert l165400 after l165402
[amulet2] insert l165398 after l165400
[amulet2] insert l165396 after l165398
[amulet2] insert l165394 after l165396
[amulet2] insert l162372 after l162374
[amulet2] insert l159486 after l159488
[amulet2] insert l159480 after l159482
[amulet2] insert l159478 after l159480
[amulet2] insert l159476 after l159478
[amulet2] insert l159474 after l159476
[amulet2] insert l156518 after l156520
[amulet2] insert l153694 after l153696
[amulet2] insert l153688 after l153690
[amulet2] insert l153686 after l153688
[amulet2] insert l153684 after l153686
[amulet2] insert l153682 after l153684
[amulet2] insert l150794 after l150796
[amulet2] insert l148016 after l148018
[amulet2] insert l148010 after l148012
[amulet2] insert l148008 after l148010
[amulet2] insert l148006 after l148008
[amulet2] insert l148004 after l148006
[amulet2] insert l145190 after l145192
[amulet2] insert l142472 after l142474
[amulet2] insert l142466 after l142468
[amulet2] insert l142464 after l142466
[amulet2] insert l142462 after l142464
[amulet2] insert l142460 after l142462
[amulet2] insert l139712 after l139714
[amulet2] insert l137052 after l137054
[amulet2] insert l137046 after l137048
[amulet2] insert l137044 after l137046
[amulet2] insert l137042 after l137044
[amulet2] insert l137040 after l137042
[amulet2] insert l134356 after l134358
[amulet2] insert l131754 after l131756
[amulet2] insert l131748 after l131750
[amulet2] insert l131746 after l131748
[amulet2] insert l131744 after l131746
[amulet2] insert l131742 after l131744
[amulet2] insert l129116 after l129118
[amulet2] insert l126570 after l126572
[amulet2] insert l126564 after l126566
[amulet2] insert l126562 after l126564
[amulet2] insert l126560 after l126562
[amulet2] insert l126558 after l126560
[amulet2] insert l124002 after l124004
[amulet2] insert l121526 after l121528
[amulet2] insert l121520 after l121522
[amulet2] insert l121518 after l121520
[amulet2] insert l121516 after l121518
[amulet2] insert l121514 after l121516
[amulet2] insert l119022 after l119024
[amulet2] insert l116600 after l116602
[amulet2] insert l116594 after l116596
[amulet2] insert l116592 after l116594
[amulet2] insert l116590 after l116592
[amulet2] insert l116588 after l116590
[amulet2] insert l114158 after l114160
[amulet2] insert l111814 after l111818
[amulet2] insert l111812 after l111814
[amulet2] insert l111810 after l111812
[amulet2] insert l111808 after l111810
[amulet2] insert l109448 after l109450
[amulet2] insert l107142 after l107146
[amulet2] insert l107140 after l107142
[amulet2] insert l107138 after l107140
[amulet2] insert l107136 after l107138
[amulet2] insert l104780 after l104782
[amulet2] insert l102528 after l102532
[amulet2] insert l102526 after l102528
[amulet2] insert l102524 after l102526
[amulet2] insert l102522 after l102524
[amulet2] insert l100216 after l100218
[amulet2] insert l98012 after l98016
[amulet2] insert l98010 after l98012
[amulet2] insert l98008 after l98010
[amulet2] insert l98006 after l98008
[amulet2] insert l95758 after l95760
[amulet2] insert l93606 after l93612
[amulet2] insert l93604 after l93606
[amulet2] insert l93602 after l93604
[amulet2] insert l93600 after l93602
[amulet2] insert l91416 after l91418
[amulet2] insert l89314 after l89320
[amulet2] insert l89312 after l89314
[amulet2] insert l89310 after l89312
[amulet2] insert l89308 after l89310
[amulet2] insert l87170 after l87172
[amulet2] insert l85114 after l85122
[amulet2] insert l85112 after l85114
[amulet2] insert l85110 after l85112
[amulet2] insert l85108 after l85110
[amulet2] insert l83036 after l83038
[amulet2] insert l81022 after l81030
[amulet2] insert l81020 after l81022
[amulet2] insert l81018 after l81020
[amulet2] insert l81016 after l81018
[amulet2] insert l78984 after l78986
[amulet2] insert l77022 after l77028
[amulet2] insert l77020 after l77022
[amulet2] insert l77018 after l77020
[amulet2] insert l77016 after l77018
[amulet2] insert l75038 after l75040
[amulet2] insert l73124 after l73130
[amulet2] insert l73122 after l73124
[amulet2] insert l73120 after l73122
[amulet2] insert l73118 after l73120
[amulet2] insert l71190 after l71192
[amulet2] insert l69326 after l69332
[amulet2] insert l69324 after l69326
[amulet2] insert l69322 after l69324
[amulet2] insert l69320 after l69322
[amulet2] insert l67448 after l67450
[amulet2] insert l65630 after l65636
[amulet2] insert l65628 after l65630
[amulet2] insert l65626 after l65628
[amulet2] insert l65624 after l65626
[amulet2] insert l63810 after l63812
[amulet2] insert l62048 after l62050
[amulet2] insert l62042 after l62044
[amulet2] insert l62040 after l62042
[amulet2] insert l62038 after l62040
[amulet2] insert l60286 after l60288
[amulet2] insert l58566 after l58568
[amulet2] insert l58560 after l58562
[amulet2] insert l58558 after l58560
[amulet2] insert l58556 after l58558
[amulet2] insert l56860 after l56862
[amulet2] insert l55206 after l55212
[amulet2] insert l55204 after l55206
[amulet2] insert l55202 after l55204
[amulet2] insert l55200 after l55202
[amulet2] insert l53570 after l53572
[amulet2] insert l51954 after l51958
[amulet2] insert l51952 after l51954
[amulet2] insert l51950 after l51952
[amulet2] insert l51948 after l51950
[amulet2] insert l50366 after l50368
[amulet2] insert l48810 after l48812
[amulet2] insert l48804 after l48806
[amulet2] insert l48802 after l48804
[amulet2] insert l48800 after l48802
[amulet2] insert l47272 after l47274
[amulet2] insert l45774 after l45776
[amulet2] insert l45768 after l45770
[amulet2] insert l45766 after l45768
[amulet2] insert l45764 after l45766
[amulet2] insert l44282 after l44284
[amulet2] insert l42832 after l42834
[amulet2] insert l42826 after l42828
[amulet2] insert l42824 after l42826
[amulet2] insert l42822 after l42824
[amulet2] insert l41390 after l41392
[amulet2] insert l39986 after l39988
[amulet2] insert l39980 after l39982
[amulet2] insert l39978 after l39980
[amulet2] insert l39976 after l39978
[amulet2] insert l38592 after l38594
[amulet2] insert l37244 after l37252
[amulet2] insert l37242 after l37244
[amulet2] insert l37240 after l37242
[amulet2] insert l35902 after l35904
[amulet2] insert l34590 after l34598
[amulet2] insert l34588 after l34590
[amulet2] insert l34586 after l34588
[amulet2] insert l33298 after l33300
[amulet2] insert l32038 after l32040
[amulet2] insert l32032 after l32034
[amulet2] insert l32030 after l32032
[amulet2] insert l32028 after l32030
[amulet2] insert l30788 after l30790
[amulet2] insert l29586 after l29592
[amulet2] insert l29584 after l29586
[amulet2] insert l29582 after l29584
[amulet2] insert l29580 after l29582
[amulet2] insert l28386 after l28388
[amulet2] insert l27226 after l27234
[amulet2] insert l27224 after l27226
[amulet2] insert l27222 after l27224
[amulet2] insert l26082 after l26084
[amulet2] insert l24980 after l24988
[amulet2] insert l24978 after l24980
[amulet2] insert l24976 after l24978
[amulet2] insert l23900 after l23902
[amulet2] insert l22848 after l22856
[amulet2] insert l22846 after l22848
[amulet2] insert l22844 after l22846
[amulet2] insert l21810 after l21812
[amulet2] insert l20808 after l20814
[amulet2] insert l20806 after l20808
[amulet2] insert l20804 after l20806
[amulet2] insert l19820 after l19822
[amulet2] insert l18864 after l18870
[amulet2] insert l18862 after l18864
[amulet2] insert l18860 after l18862
[amulet2] insert l17924 after l17926
[amulet2] insert l17018 after l17024
[amulet2] insert l17016 after l17018
[amulet2] insert l17014 after l17016
[amulet2] insert l16124 after l16126
[amulet2] insert l15266 after l15272
[amulet2] insert l15264 after l15266
[amulet2] insert l15262 after l15264
[amulet2] insert l14426 after l14428
[amulet2] insert l13622 after l13628
[amulet2] insert l13620 after l13622
[amulet2] insert l13618 after l13620
[amulet2] insert l12834 after l12836
[amulet2] insert l12080 after l12086
[amulet2] insert l12078 after l12080
[amulet2] insert l12076 after l12078
[amulet2] insert l11338 after l11340
[amulet2] insert l10632 after l10638
[amulet2] insert l10630 after l10632
[amulet2] insert l10628 after l10630
[amulet2] insert l9940 after l9942
[amulet2] insert l9280 after l9286
[amulet2] insert l9278 after l9280
[amulet2] insert l9276 after l9278
[amulet2] insert l8636 after l8638
[amulet2] insert l8024 after l8032
[amulet2] insert l8022 after l8024
[amulet2] insert l7428 after l7430
[amulet2] insert l6864 after l6872
[amulet2] insert l6862 after l6864
[amulet2] insert l6318 after l6320
[amulet2] insert l5800 after l5808
[amulet2] insert l5798 after l5800
[amulet2] insert l5302 after l5304
[amulet2] insert l4834 after l4842
[amulet2] insert l4832 after l4834
[amulet2] insert l4382 after l4384
[amulet2] insert l3966 after l3970
[amulet2] insert l3964 after l3966
[amulet2] insert l3560 after l3562
[amulet2] insert l3190 after l3194
[amulet2] insert l3188 after l3190
[amulet2] insert l2832 after l2834
[amulet2] insert l2510 after l2516
[amulet2] insert l2508 after l2510
[amulet2] insert l2202 after l2204
[amulet2] insert l1928 after l1934
[amulet2] insert l1926 after l1928
[amulet2] insert l1670 after l1672
[amulet2] insert l1446 after l1448
[amulet2] insert l1444 after l1446
[amulet2] insert l1236 after l1238
[amulet2] insert l1060 after l1064
[amulet2] insert l1058 after l1060
[amulet2] insert l900 after l902
[amulet2] insert l774 after l776
[amulet2] insert l668 after l670
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16893 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
