[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_CWT_BK_GenMul_resyn3.aig'
[amulet2] MILOA 163691 256 0 256 163435
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 163947 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33170 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 5 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 40423 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 44421 single occurence gates
[amulet2] insert l327312 after l327316
[amulet2] insert l327136 after l327140
[amulet2] insert l327028 after l327034
[amulet2] insert l326894 after l326898
[amulet2] insert l326562 after l326566
[amulet2] insert l326372 after l326378
[amulet2] insert l326160 after l326164
[amulet2] insert l325936 after l325942
[amulet2] insert l325684 after l325688
[amulet2] insert l325424 after l325430
[amulet2] insert l325146 after l325150
[amulet2] insert l324950 after l324958
[amulet2] insert l324944 after l324950
[amulet2] insert l324852 after l324858
[amulet2] insert l324524 after l324528
[amulet2] insert l324190 after l324196
[amulet2] insert l323834 after l323838
[amulet2] insert l323568 after l323578
[amulet2] insert l323560 after l323568
[amulet2] insert l323554 after l323560
[amulet2] insert l323458 after l323464
[amulet2] insert l323128 after l323162
[amulet2] insert l323368 after l323372
[amulet2] insert l323150 after l323158
[amulet2] insert l323144 after l323150
[amulet2] insert l323120 after l323128
[amulet2] insert l323114 after l323120
[amulet2] insert l323054 after l323058
[amulet2] insert l322986 after l322990
[amulet2] insert l322766 after l322776
[amulet2] insert l322746 after l322754
[amulet2] insert l322740 after l322746
[amulet2] insert l322640 after l322646
[amulet2] insert l322560 after l322564
[amulet2] insert l322344 after l322352
[amulet2] insert l322338 after l322344
[amulet2] insert l322308 after l322316
[amulet2] insert l322302 after l322308
[amulet2] insert l322206 after l322210
[amulet2] insert l321936 after l321944
[amulet2] insert l321930 after l321936
[amulet2] insert l321914 after l321948
[amulet2] insert l321972 after l321980
[amulet2] insert l321966 after l321972
[amulet2] insert l321906 after l321914
[amulet2] insert l321900 after l321906
[amulet2] insert l321494 after l321502
[amulet2] insert l321488 after l321494
[amulet2] insert l321472 after l321506
[amulet2] insert l321384 after l321388
[amulet2] insert l321464 after l321472
[amulet2] insert l321458 after l321464
[amulet2] insert l321534 after l321542
[amulet2] insert l321528 after l321534
[amulet2] insert l321256 after l321260
[amulet2] insert l320808 after l320812
[amulet2] insert l321026 after l321030
[amulet2] insert l320998 after l321512
[amulet2] insert l321000 after l321512
[amulet2] insert l321012 after l321512
[amulet2] insert l321006 after l321012
[amulet2] insert l320954 after l320988
[amulet2] insert l320976 after l320984
[amulet2] insert l320970 after l320976
[amulet2] insert l320946 after l320954
[amulet2] insert l320940 after l320946
[amulet2] insert l320768 after l320774
[amulet2] insert l320658 after l320662
[amulet2] insert l320644 after l320858
[amulet2] insert l320694 after l320704
[amulet2] insert l320634 after l320642
[amulet2] insert l320600 after l320858
[amulet2] insert l320602 after l320860
[amulet2] insert l320568 after l320602
[amulet2] insert l320686 after l320694
[amulet2] insert l320680 after l320686
[amulet2] insert l320626 after l320634
[amulet2] insert l320620 after l320626
[amulet2] insert l320590 after l320598
[amulet2] insert l320584 after l320590
[amulet2] insert l320560 after l320568
[amulet2] insert l320554 after l320560
[amulet2] insert l320254 after l320258
[amulet2] insert l319798 after l319802
[amulet2] insert l319964 after l320518
[amulet2] insert l319966 after l320518
[amulet2] insert l319978 after l320518
[amulet2] insert l319972 after l319978
[amulet2] insert l319722 after l319728
[amulet2] insert l319250 after l319956
[amulet2] insert l319252 after l319956
[amulet2] insert l319264 after l319956
[amulet2] insert l319258 after l319264
[amulet2] insert l319164 after l319168
[amulet2] insert l318596 after l318602
[amulet2] insert l318132 after l318140
[amulet2] insert l318126 after l318132
[amulet2] insert l318282 after l318286
[amulet2] insert l318268 after l318780
[amulet2] insert l318164 after l318282
[amulet2] insert l318002 after l318006
[amulet2] insert l317516 after l317520
[amulet2] insert l317480 after l317484
[amulet2] insert l317584 after l318144
[amulet2] insert l317586 after l318144
[amulet2] insert l317598 after l318144
[amulet2] insert l317592 after l317598
[amulet2] insert l317392 after l317398
[amulet2] insert l316752 after l316756
[amulet2] insert l316436 after l316448
[amulet2] insert l316414 after l316894
[amulet2] insert l316416 after l316894
[amulet2] insert l316428 after l316894
[amulet2] insert l316422 after l316428
[amulet2] insert l316104 after l316110
[amulet2] insert l316248 after l316256
[amulet2] insert l315724 after l316242
[amulet2] insert l315730 after l316242
[amulet2] insert l316392 after l317308
[amulet2] insert l315702 after l316358
[amulet2] insert l315704 after l316358
[amulet2] insert l315716 after l316358
[amulet2] insert l315710 after l315716
[amulet2] insert l315434 after l315438
[amulet2] insert l314750 after l314756
[amulet2] insert l314084 after l314088
[amulet2] insert l314186 after l314194
[amulet2] insert l314180 after l314186
[amulet2] insert l314310 after l314314
[amulet2] insert l314230 after l314792
[amulet2] insert l314844 after l314852
[amulet2] insert l314896 after l315478
[amulet2] insert l314222 after l314228
[amulet2] insert l314218 after l314310
[amulet2] insert l314390 after l314892
[amulet2] insert l314392 after l314892
[amulet2] insert l314404 after l314892
[amulet2] insert l314398 after l314404
[amulet2] insert l314046 after l314050
[amulet2] insert l313324 after l313330
[amulet2] insert l313476 after l313484
[amulet2] insert l313136 after l313464
[amulet2] insert l313462 after l313464
[amulet2] insert l313532 after l314134
[amulet2] insert l313100 after l313256
[amulet2] insert l313470 after l313476
[amulet2] insert l313524 after l313530
[amulet2] insert l313108 after l313528
[amulet2] insert l313110 after l313528
[amulet2] insert l313122 after l313528
[amulet2] insert l313116 after l313122
[amulet2] insert l313072 after l313524
[amulet2] insert l313074 after l313524
[amulet2] insert l313080 after l313086
[amulet2] insert l312576 after l312580
[amulet2] insert l311916 after l311926
[amulet2] insert l312890 after l312898
[amulet2] insert l312206 after l312878
[amulet2] insert l312876 after l312878
[amulet2] insert l311908 after l311916
[amulet2] insert l311902 after l311908
[amulet2] insert l312146 after l312326
[amulet2] insert l312884 after l312890
[amulet2] insert l313446 after l313454
[amulet2] insert l312984 after l313434
[amulet2] insert l313432 after l313434
[amulet2] insert l312104 after l312884
[amulet2] insert l312942 after l313434
[amulet2] insert l312944 after l313432
[amulet2] insert l312044 after l312330
[amulet2] insert l311964 after l312838
[amulet2] insert l312118 after l312950
[amulet2] insert l312120 after l312950
[amulet2] insert l312132 after l312950
[amulet2] insert l312126 after l312132
[amulet2] insert l312082 after l312940
[amulet2] insert l312084 after l312940
[amulet2] insert l312096 after l312940
[amulet2] insert l312090 after l312096
[amulet2] insert l311956 after l311962
[amulet2] insert l311952 after l312044
[amulet2] insert l311812 after l311818
[amulet2] insert l311232 after l311242
[amulet2] insert l311224 after l311232
[amulet2] insert l311218 after l311224
[amulet2] insert l311196 after l311200
[amulet2] insert l311182 after l311856
[amulet2] slicing based on input cones
[amulet2] totally merged 24138 variable(s)
[amulet2] totally promoted 1732 variable(s)
[amulet2] filled 256 slices
[amulet2] eliminate single occs
[amulet2] decomposed 1032 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
[amulet2] reducing by slice 249
[amulet2] reducing by slice 248
