[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_4to2_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 204640 256 0 256 204384
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 204896 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 34178 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 16 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 68346 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 78180 single occurence gates
[amulet2] insert l408944 after l408946
[amulet2] insert l408760 after l408774
[amulet2] insert l408536 after l408538
[amulet2] insert l408310 after l408322
[amulet2] insert l408308 after l408310
[amulet2] insert l408040 after l408042
[amulet2] insert l407762 after l407774
[amulet2] insert l407760 after l407762
[amulet2] insert l407440 after l407442
[amulet2] insert l407120 after l407130
[amulet2] insert l407118 after l407120
[amulet2] insert l407116 after l407118
[amulet2] insert l406760 after l406762
[amulet2] insert l406404 after l406414
[amulet2] insert l406402 after l406404
[amulet2] insert l406400 after l406402
[amulet2] insert l406000 after l406002
[amulet2] insert l405600 after l405610
[amulet2] insert l405598 after l405600
[amulet2] insert l405596 after l405598
[amulet2] insert l405152 after l405154
[amulet2] insert l404696 after l404706
[amulet2] insert l404694 after l404696
[amulet2] insert l404692 after l404694
[amulet2] insert l404180 after l404182
[amulet2] insert l403670 after l403678
[amulet2] insert l403668 after l403670
[amulet2] insert l403666 after l403668
[amulet2] insert l403664 after l403666
[amulet2] insert l403116 after l403118
[amulet2] insert l402570 after l402578
[amulet2] insert l402568 after l402570
[amulet2] insert l402566 after l402568
[amulet2] insert l402564 after l402566
[amulet2] insert l401972 after l401974
[amulet2] insert l401382 after l401390
[amulet2] insert l401380 after l401382
[amulet2] insert l401378 after l401380
[amulet2] insert l401376 after l401378
[amulet2] insert l400740 after l400742
[amulet2] insert l400098 after l400106
[amulet2] insert l400096 after l400098
[amulet2] insert l400094 after l400096
[amulet2] insert l400092 after l400094
[amulet2] insert l399404 after l399406
[amulet2] insert l398718 after l398726
[amulet2] insert l398716 after l398718
[amulet2] insert l398714 after l398716
[amulet2] insert l398712 after l398714
[amulet2] insert l397988 after l397990
[amulet2] insert l397266 after l397274
[amulet2] insert l397264 after l397266
[amulet2] insert l397262 after l397264
[amulet2] insert l397260 after l397262
[amulet2] insert l396492 after l396494
[amulet2] insert l395716 after l395726
[amulet2] insert l395714 after l395716
[amulet2] insert l395712 after l395714
[amulet2] insert l395710 after l395712
[amulet2] insert l394884 after l394886
[amulet2] insert l394044 after l394054
[amulet2] insert l394042 after l394044
[amulet2] insert l394040 after l394042
[amulet2] insert l394038 after l394040
[amulet2] insert l393144 after l393146
[amulet2] insert l392250 after l392258
[amulet2] insert l392248 after l392250
[amulet2] insert l392246 after l392248
[amulet2] insert l392244 after l392246
[amulet2] insert l392242 after l392244
[amulet2] insert l391312 after l391314
[amulet2] insert l390382 after l390390
[amulet2] insert l390380 after l390382
[amulet2] insert l390378 after l390380
[amulet2] insert l390376 after l390378
[amulet2] insert l390374 after l390376
[amulet2] insert l389400 after l389402
[amulet2] insert l388426 after l388434
[amulet2] insert l388424 after l388426
[amulet2] insert l388422 after l388424
[amulet2] insert l388420 after l388422
[amulet2] insert l388418 after l388420
[amulet2] insert l387400 after l387402
[amulet2] insert l386374 after l386382
[amulet2] insert l386372 after l386374
[amulet2] insert l386370 after l386372
[amulet2] insert l386368 after l386370
[amulet2] insert l386366 after l386368
[amulet2] insert l385296 after l385298
[amulet2] insert l384226 after l384234
[amulet2] insert l384224 after l384226
[amulet2] insert l384222 after l384224
[amulet2] insert l384220 after l384222
[amulet2] insert l384218 after l384220
[amulet2] insert l383112 after l383114
[amulet2] insert l382006 after l382014
[amulet2] insert l382004 after l382006
[amulet2] insert l382002 after l382004
[amulet2] insert l382000 after l382002
[amulet2] insert l381998 after l382000
[amulet2] insert l380848 after l380850
[amulet2] insert l379698 after l379706
[amulet2] insert l379696 after l379698
[amulet2] insert l379694 after l379696
[amulet2] insert l379692 after l379694
[amulet2] insert l379690 after l379692
[amulet2] insert l378496 after l378498
[amulet2] insert l377290 after l377298
[amulet2] insert l377288 after l377290
[amulet2] insert l377286 after l377288
[amulet2] insert l377284 after l377286
[amulet2] insert l377282 after l377284
[amulet2] insert l376020 after l376022
[amulet2] insert l374758 after l374766
[amulet2] insert l374756 after l374758
[amulet2] insert l374754 after l374756
[amulet2] insert l374752 after l374754
[amulet2] insert l374750 after l374752
[amulet2] insert l373452 after l373454
[amulet2] insert l372154 after l372162
[amulet2] insert l372152 after l372154
[amulet2] insert l372150 after l372152
[amulet2] insert l372148 after l372150
[amulet2] insert l372146 after l372148
[amulet2] insert l370808 after l370810
[amulet2] insert l369466 after l369474
[amulet2] insert l369464 after l369466
[amulet2] insert l369462 after l369464
[amulet2] insert l369460 after l369462
[amulet2] insert l369458 after l369460
[amulet2] insert l368072 after l368074
[amulet2] insert l366678 after l366686
[amulet2] insert l366676 after l366678
[amulet2] insert l366674 after l366676
[amulet2] insert l366672 after l366674
[amulet2] insert l366670 after l366672
[amulet2] insert l365236 after l365238
[amulet2] insert l363798 after l363806
[amulet2] insert l363796 after l363798
[amulet2] insert l363794 after l363796
[amulet2] insert l363792 after l363794
[amulet2] insert l363790 after l363792
[amulet2] insert l362320 after l362322
[amulet2] insert l360842 after l360854
[amulet2] insert l360840 after l360842
[amulet2] insert l360838 after l360840
[amulet2] insert l360836 after l360838
[amulet2] insert l360834 after l360836
[amulet2] insert l359320 after l359322
[amulet2] insert l357790 after l357802
[amulet2] insert l357788 after l357790
[amulet2] insert l357786 after l357788
[amulet2] insert l357784 after l357786
[amulet2] insert l357782 after l357784
[amulet2] insert l356204 after l356206
[amulet2] insert l356132 after l356134
[amulet2] insert l354594 after l354606
[amulet2] insert l354592 after l354594
[amulet2] insert l354590 after l354592
[amulet2] insert l354588 after l354590
[amulet2] insert l354586 after l354588
[amulet2] insert l352928 after l352930
[amulet2] insert l351272 after l351274
[amulet2] insert l351266 after l351268
[amulet2] insert l351264 after l351266
[amulet2] insert l351262 after l351264
[amulet2] insert l351260 after l351262
[amulet2] insert l351258 after l351260
[amulet2] insert l349564 after l349566
[amulet2] insert l347872 after l347874
[amulet2] insert l347866 after l347868
[amulet2] insert l347864 after l347866
[amulet2] insert l347862 after l347864
[amulet2] insert l347860 after l347862
[amulet2] insert l347858 after l347860
[amulet2] insert l346120 after l346122
[amulet2] insert l344384 after l344386
[amulet2] insert l344378 after l344380
[amulet2] insert l344376 after l344378
[amulet2] insert l344374 after l344376
[amulet2] insert l344372 after l344374
[amulet2] insert l344370 after l344372
[amulet2] insert l342588 after l342590
[amulet2] insert l340800 after l340802
[amulet2] insert l340794 after l340796
[amulet2] insert l340792 after l340794
[amulet2] insert l340790 after l340792
[amulet2] insert l340788 after l340790
[amulet2] insert l340786 after l340788
[amulet2] insert l338952 after l338954
[amulet2] insert l337120 after l337122
[amulet2] insert l337114 after l337116
[amulet2] insert l337112 after l337114
[amulet2] insert l337110 after l337112
[amulet2] insert l337108 after l337110
[amulet2] insert l337106 after l337108
[amulet2] insert l335236 after l335238
[amulet2] insert l333368 after l333370
[amulet2] insert l333362 after l333364
[amulet2] insert l333360 after l333362
[amulet2] insert l333358 after l333360
[amulet2] insert l333356 after l333358
[amulet2] insert l333354 after l333356
[amulet2] insert l331440 after l331442
[amulet2] insert l329528 after l329530
[amulet2] insert l329522 after l329524
[amulet2] insert l329520 after l329522
[amulet2] insert l329518 after l329520
[amulet2] insert l329516 after l329518
[amulet2] insert l329514 after l329516
[amulet2] insert l327556 after l327558
[amulet2] insert l325588 after l325590
[amulet2] insert l325582 after l325584
[amulet2] insert l325580 after l325582
[amulet2] insert l325578 after l325580
[amulet2] insert l325576 after l325578
[amulet2] insert l325574 after l325576
[amulet2] insert l323548 after l323550
[amulet2] insert l321524 after l321526
[amulet2] insert l321518 after l321520
[amulet2] insert l321516 after l321518
[amulet2] insert l321514 after l321516
[amulet2] insert l321512 after l321514
[amulet2] insert l321510 after l321512
[amulet2] insert l319448 after l319450
[amulet2] insert l317386 after l317390
[amulet2] insert l317384 after l317386
[amulet2] insert l317382 after l317384
[amulet2] insert l317380 after l317382
[amulet2] insert l317378 after l317380
[amulet2] insert l317376 after l317378
[amulet2] insert l315270 after l315272
[amulet2] insert l313166 after l313168
[amulet2] insert l313160 after l313162
[amulet2] insert l313158 after l313160
[amulet2] insert l313156 after l313158
[amulet2] insert l313154 after l313156
[amulet2] insert l313152 after l313154
[amulet2] insert l311002 after l311004
[amulet2] insert l308844 after l308848
[amulet2] insert l308842 after l308844
[amulet2] insert l308840 after l308842
[amulet2] insert l308838 after l308840
[amulet2] insert l308836 after l308838
[amulet2] insert l308834 after l308836
[amulet2] insert l306632 after l306634
[amulet2] insert l304430 after l304434
[amulet2] insert l304428 after l304430
[amulet2] insert l304426 after l304428
[amulet2] insert l304424 after l304426
[amulet2] insert l304422 after l304424
[amulet2] insert l304420 after l304422
[amulet2] insert l302182 after l302184
[amulet2] insert l299942 after l299948
[amulet2] insert l299940 after l299942
[amulet2] insert l299938 after l299940
[amulet2] insert l299936 after l299938
[amulet2] insert l299934 after l299936
[amulet2] insert l299932 after l299934
[amulet2] insert l297650 after l297652
[amulet2] insert l295358 after l295364
[amulet2] insert l295356 after l295358
[amulet2] insert l295354 after l295356
[amulet2] insert l295352 after l295354
[amulet2] insert l295350 after l295352
[amulet2] insert l295348 after l295350
[amulet2] insert l293006 after l293008
[amulet2] insert l290650 after l290656
[amulet2] insert l290648 after l290650
[amulet2] insert l290646 after l290648
[amulet2] insert l290644 after l290646
[amulet2] insert l290642 after l290644
[amulet2] insert l290640 after l290642
[amulet2] insert l288230 after l288232
[amulet2] insert l285820 after l285824
[amulet2] insert l285818 after l285820
[amulet2] insert l285816 after l285818
[amulet2] insert l285814 after l285816
[amulet2] insert l285812 after l285814
[amulet2] insert l285810 after l285812
[amulet2] insert l283364 after l283366
[amulet2] insert l280918 after l280922
[amulet2] insert l280916 after l280918
[amulet2] insert l280914 after l280916
[amulet2] insert l280912 after l280914
[amulet2] insert l280910 after l280912
[amulet2] insert l280908 after l280910
[amulet2] insert l278418 after l278420
[amulet2] insert l275928 after l275932
[amulet2] insert l275926 after l275928
[amulet2] insert l275924 after l275926
[amulet2] insert l275922 after l275924
[amulet2] insert l275920 after l275922
[amulet2] insert l275918 after l275920
[amulet2] insert l273384 after l273386
[amulet2] insert l270842 after l270846
[amulet2] insert l270840 after l270842
[amulet2] insert l270838 after l270840
[amulet2] insert l270836 after l270838
[amulet2] insert l270834 after l270836
[amulet2] insert l270832 after l270834
[amulet2] insert l268246 after l268248
[amulet2] insert l265660 after l265664
[amulet2] insert l265658 after l265660
[amulet2] insert l265656 after l265658
[amulet2] insert l265654 after l265656
[amulet2] insert l265652 after l265654
[amulet2] insert l265650 after l265652
[amulet2] insert l263028 after l263030
[amulet2] insert l260406 after l260410
[amulet2] insert l260404 after l260406
[amulet2] insert l260402 after l260404
[amulet2] insert l260400 after l260402
[amulet2] insert l260398 after l260400
[amulet2] insert l260396 after l260398
[amulet2] insert l257730 after l257732
[amulet2] insert l255064 after l255068
[amulet2] insert l255062 after l255064
[amulet2] insert l255060 after l255062
[amulet2] insert l255058 after l255060
[amulet2] insert l255056 after l255058
[amulet2] insert l255054 after l255056
[amulet2] insert l252344 after l252346
[amulet2] insert l249622 after l249626
[amulet2] insert l249620 after l249622
[amulet2] insert l249618 after l249620
[amulet2] insert l249616 after l249618
[amulet2] insert l249614 after l249616
[amulet2] insert l249612 after l249614
[amulet2] insert l246834 after l246836
[amulet2] insert l244056 after l244060
[amulet2] insert l244054 after l244056
[amulet2] insert l244052 after l244054
[amulet2] insert l244050 after l244052
[amulet2] insert l244048 after l244050
[amulet2] insert l244046 after l244048
[amulet2] insert l241232 after l241234
[amulet2] insert l238416 after l238422
[amulet2] insert l238414 after l238416
[amulet2] insert l238412 after l238414
[amulet2] insert l238410 after l238412
[amulet2] insert l238408 after l238410
[amulet2] insert l235554 after l235556
[amulet2] insert l232696 after l232700
[amulet2] insert l232694 after l232696
[amulet2] insert l232692 after l232694
[amulet2] insert l232690 after l232692
[amulet2] insert l232688 after l232690
[amulet2] insert l232686 after l232688
[amulet2] insert l229784 after l229786
[amulet2] insert l226872 after l226878
[amulet2] insert l226870 after l226872
[amulet2] insert l226868 after l226870
[amulet2] insert l226866 after l226868
[amulet2] insert l226864 after l226866
[amulet2] insert l223914 after l223916
[amulet2] insert l220958 after l220964
[amulet2] insert l220956 after l220958
[amulet2] insert l220954 after l220956
[amulet2] insert l220952 after l220954
[amulet2] insert l220950 after l220952
[amulet2] insert l217964 after l217966
[amulet2] insert l214974 after l214978
[amulet2] insert l214972 after l214974
[amulet2] insert l214970 after l214972
[amulet2] insert l214968 after l214970
[amulet2] insert l214966 after l214968
[amulet2] insert l214964 after l214966
[amulet2] insert l211930 after l211932
[amulet2] insert l208896 after l208900
[amulet2] insert l208894 after l208896
[amulet2] insert l208892 after l208894
[amulet2] insert l208890 after l208892
[amulet2] insert l208888 after l208890
[amulet2] insert l208886 after l208888
[amulet2] insert l205816 after l205818
[amulet2] insert l202756 after l202758
[amulet2] insert l202754 after l202756
[amulet2] insert l202752 after l202754
[amulet2] insert l202750 after l202752
[amulet2] insert l202748 after l202750
[amulet2] insert l202746 after l202748
[amulet2] insert l199662 after l199664
[amulet2] insert l196602 after l196604
[amulet2] insert l196596 after l196598
[amulet2] insert l196594 after l196596
[amulet2] insert l196592 after l196594
[amulet2] insert l196590 after l196592
[amulet2] insert l193532 after l193534
[amulet2] insert l190516 after l190518
[amulet2] insert l190510 after l190512
[amulet2] insert l190508 after l190510
[amulet2] insert l190506 after l190508
[amulet2] insert l190504 after l190506
[amulet2] insert l187500 after l187502
[amulet2] insert l184532 after l184534
[amulet2] insert l184526 after l184528
[amulet2] insert l184524 after l184526
[amulet2] insert l184522 after l184524
[amulet2] insert l184520 after l184522
[amulet2] insert l181558 after l181560
[amulet2] insert l178638 after l178640
[amulet2] insert l178632 after l178634
[amulet2] insert l178630 after l178632
[amulet2] insert l178628 after l178630
[amulet2] insert l178626 after l178628
[amulet2] insert l175714 after l175716
[amulet2] insert l172830 after l172832
[amulet2] insert l172824 after l172826
[amulet2] insert l172822 after l172824
[amulet2] insert l172820 after l172822
[amulet2] insert l172818 after l172820
[amulet2] insert l169940 after l169942
[amulet2] insert l167112 after l167114
[amulet2] insert l167106 after l167108
[amulet2] insert l167104 after l167106
[amulet2] insert l167102 after l167104
[amulet2] insert l167100 after l167102
[amulet2] insert l164288 after l164290
[amulet2] insert l161512 after l161514
[amulet2] insert l161506 after l161508
[amulet2] insert l161504 after l161506
[amulet2] insert l161502 after l161504
[amulet2] insert l161500 after l161502
[amulet2] insert l158730 after l158732
[amulet2] insert l156002 after l156004
[amulet2] insert l155996 after l155998
[amulet2] insert l155994 after l155996
[amulet2] insert l155992 after l155994
[amulet2] insert l155990 after l155992
[amulet2] insert l153270 after l153272
[amulet2] insert l150576 after l150580
[amulet2] insert l150574 after l150576
[amulet2] insert l150572 after l150574
[amulet2] insert l150570 after l150572
[amulet2] insert l150568 after l150570
[amulet2] insert l147878 after l147880
[amulet2] insert l145226 after l145232
[amulet2] insert l145224 after l145226
[amulet2] insert l145222 after l145224
[amulet2] insert l145220 after l145222
[amulet2] insert l142584 after l142586
[amulet2] insert l139982 after l139986
[amulet2] insert l139980 after l139982
[amulet2] insert l139978 after l139980
[amulet2] insert l139976 after l139978
[amulet2] insert l139974 after l139976
[amulet2] insert l137380 after l137382
[amulet2] insert l134824 after l134830
[amulet2] insert l134822 after l134824
[amulet2] insert l134820 after l134822
[amulet2] insert l134818 after l134820
[amulet2] insert l132282 after l132284
[amulet2] insert l129774 after l129780
[amulet2] insert l129772 after l129774
[amulet2] insert l129770 after l129772
[amulet2] insert l129768 after l129770
[amulet2] insert l127278 after l127280
[amulet2] insert l124832 after l124836
[amulet2] insert l124830 after l124832
[amulet2] insert l124828 after l124830
[amulet2] insert l124826 after l124828
[amulet2] insert l124824 after l124826
[amulet2] insert l122396 after l122398
[amulet2] insert l120002 after l120006
[amulet2] insert l120000 after l120002
[amulet2] insert l119998 after l120000
[amulet2] insert l119996 after l119998
[amulet2] insert l119994 after l119996
[amulet2] insert l117608 after l117610
[amulet2] insert l115262 after l115266
[amulet2] insert l115260 after l115262
[amulet2] insert l115258 after l115260
[amulet2] insert l115256 after l115258
[amulet2] insert l115254 after l115256
[amulet2] insert l112918 after l112920
[amulet2] insert l110610 after l110612
[amulet2] insert l110604 after l110606
[amulet2] insert l110602 after l110604
[amulet2] insert l110600 after l110602
[amulet2] insert l108298 after l108300
[amulet2] insert l106034 after l106036
[amulet2] insert l106028 after l106030
[amulet2] insert l106026 after l106028
[amulet2] insert l106024 after l106026
[amulet2] insert l103776 after l103778
[amulet2] insert l101560 after l101562
[amulet2] insert l101554 after l101556
[amulet2] insert l101552 after l101554
[amulet2] insert l101550 after l101552
[amulet2] insert l99344 after l99346
[amulet2] insert l97170 after l97178
[amulet2] insert l97168 after l97170
[amulet2] insert l97166 after l97168
[amulet2] insert l95010 after l95012
[amulet2] insert l92872 after l92880
[amulet2] insert l92870 after l92872
[amulet2] insert l92868 after l92870
[amulet2] insert l90746 after l90748
[amulet2] insert l88670 after l88672
[amulet2] insert l88664 after l88666
[amulet2] insert l88662 after l88664
[amulet2] insert l88660 after l88662
[amulet2] insert l86604 after l86606
[amulet2] insert l84576 after l84582
[amulet2] insert l84574 after l84576
[amulet2] insert l84572 after l84574
[amulet2] insert l84570 after l84572
[amulet2] insert l82556 after l82558
[amulet2] insert l80576 after l80582
[amulet2] insert l80574 after l80576
[amulet2] insert l80572 after l80574
[amulet2] insert l80570 after l80572
[amulet2] insert l78606 after l78608
[amulet2] insert l76660 after l76668
[amulet2] insert l76658 after l76660
[amulet2] insert l76656 after l76658
[amulet2] insert l74722 after l74724
[amulet2] insert l72820 after l72828
[amulet2] insert l72818 after l72820
[amulet2] insert l72816 after l72818
[amulet2] insert l70936 after l70938
[amulet2] insert l69082 after l69090
[amulet2] insert l69080 after l69082
[amulet2] insert l69078 after l69080
[amulet2] insert l67244 after l67246
[amulet2] insert l65450 after l65458
[amulet2] insert l65448 after l65450
[amulet2] insert l65446 after l65448
[amulet2] insert l63678 after l63680
[amulet2] insert l61936 after l61944
[amulet2] insert l61934 after l61936
[amulet2] insert l61932 after l61934
[amulet2] insert l60210 after l60212
[amulet2] insert l58528 after l58536
[amulet2] insert l58526 after l58528
[amulet2] insert l58524 after l58526
[amulet2] insert l56868 after l56870
[amulet2] insert l55238 after l55246
[amulet2] insert l55236 after l55238
[amulet2] insert l55234 after l55236
[amulet2] insert l53624 after l53626
[amulet2] insert l52050 after l52058
[amulet2] insert l52048 after l52050
[amulet2] insert l52046 after l52048
[amulet2] insert l50494 after l50496
[amulet2] insert l48964 after l48972
[amulet2] insert l48962 after l48964
[amulet2] insert l48960 after l48962
[amulet2] insert l47442 after l47444
[amulet2] insert l45956 after l45964
[amulet2] insert l45954 after l45956
[amulet2] insert l45952 after l45954
[amulet2] insert l44488 after l44490
[amulet2] insert l43050 after l43058
[amulet2] insert l43048 after l43050
[amulet2] insert l43046 after l43048
[amulet2] insert l41624 after l41626
[amulet2] insert l40234 after l40242
[amulet2] insert l40232 after l40234
[amulet2] insert l40230 after l40232
[amulet2] insert l38858 after l38860
[amulet2] insert l37504 after l37512
[amulet2] insert l37502 after l37504
[amulet2] insert l37500 after l37502
[amulet2] insert l36162 after l36164
[amulet2] insert l34864 after l34872
[amulet2] insert l34862 after l34864
[amulet2] insert l34860 after l34862
[amulet2] insert l33588 after l33590
[amulet2] insert l32342 after l32350
[amulet2] insert l32340 after l32342
[amulet2] insert l32338 after l32340
[amulet2] insert l31108 after l31110
[amulet2] insert l29910 after l29918
[amulet2] insert l29908 after l29910
[amulet2] insert l29906 after l29908
[amulet2] insert l28726 after l28728
[amulet2] insert l27564 after l27572
[amulet2] insert l27562 after l27564
[amulet2] insert l27560 after l27562
[amulet2] insert l26410 after l26412
[amulet2] insert l25292 after l25300
[amulet2] insert l25290 after l25292
[amulet2] insert l25288 after l25290
[amulet2] insert l24192 after l24194
[amulet2] insert l23122 after l23130
[amulet2] insert l23120 after l23122
[amulet2] insert l23118 after l23120
[amulet2] insert l22064 after l22066
[amulet2] insert l21044 after l21050
[amulet2] insert l21042 after l21044
[amulet2] insert l21040 after l21042
[amulet2] insert l20040 after l20042
[amulet2] insert l19068 after l19074
[amulet2] insert l19066 after l19068
[amulet2] insert l19064 after l19066
[amulet2] insert l18110 after l18112
[amulet2] insert l17198 after l17204
[amulet2] insert l17196 after l17198
[amulet2] insert l17194 after l17196
[amulet2] insert l16306 after l16308
[amulet2] insert l15446 after l15452
[amulet2] insert l15444 after l15446
[amulet2] insert l15442 after l15444
[amulet2] insert l14600 after l14602
[amulet2] insert l13800 after l13802
[amulet2] insert l13794 after l13796
[amulet2] insert l13792 after l13794
[amulet2] insert l13012 after l13014
[amulet2] insert l12256 after l12258
[amulet2] insert l12250 after l12252
[amulet2] insert l12248 after l12250
[amulet2] insert l11502 after l11504
[amulet2] insert l10790 after l10792
[amulet2] insert l10784 after l10786
[amulet2] insert l10782 after l10784
[amulet2] insert l10090 after l10092
[amulet2] insert l9422 after l9428
[amulet2] insert l9420 after l9422
[amulet2] insert l9418 after l9420
[amulet2] insert l8768 after l8770
[amulet2] insert l8146 after l8154
[amulet2] insert l8144 after l8146
[amulet2] insert l7544 after l7546
[amulet2] insert l6958 after l6966
[amulet2] insert l6956 after l6958
[amulet2] insert l6390 after l6392
[amulet2] insert l5860 after l5868
[amulet2] insert l5858 after l5860
[amulet2] insert l5358 after l5360
[amulet2] insert l4880 after l4888
[amulet2] insert l4878 after l4880
[amulet2] insert l4424 after l4426
[amulet2] insert l4006 after l4010
[amulet2] insert l4004 after l4006
[amulet2] insert l3604 after l3606
[amulet2] insert l3230 after l3234
[amulet2] insert l3228 after l3230
[amulet2] insert l2862 after l2864
[amulet2] insert l2530 after l2536
[amulet2] insert l2528 after l2530
[amulet2] insert l2220 after l2222
[amulet2] insert l1938 after l1942
[amulet2] insert l1936 after l1938
[amulet2] insert l1666 after l1668
[amulet2] insert l1442 after l1444
[amulet2] insert l1440 after l1442
[amulet2] insert l1232 after l1234
[amulet2] insert l896 after l898
[amulet2] insert l766 after l770
[amulet2] fix slice of l226742
[amulet2] fix slice of l249490
[amulet2] fix slice of l270710
[amulet2] fix slice of l290522
[amulet2] fix slice of l292938
[amulet2] fix slice of l308712
[amulet2] fix slice of l325456
[amulet2] fix slice of l340668
[amulet2] fix slice of l354472
[amulet2] fix slice of l356140
[amulet2] fix slice of l366548
[amulet2] fix slice of l377160
[amulet2] fix slice of l386244
[amulet2] fix slice of l393920
[amulet2] fix slice of l394820
[amulet2] fix slice of l399968
[amulet2] fix slice of l404572
[amulet2] fix slice of l407640
[amulet2] moved 18 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16735 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
