[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_4to2_BK_Multgen_resyn3.aig'
[amulet2] MILOA 203438 256 0 256 203182
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 203694 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 34178 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 16 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 68347 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 77750 single occurence gates
[amulet2] insert l406574 after l406576
[amulet2] insert l406194 after l406196
[amulet2] insert l405978 after l405980
[amulet2] insert l405732 after l405734
[amulet2] insert l405154 after l405156
[amulet2] insert l404842 after l404844
[amulet2] insert l404508 after l404510
[amulet2] insert l404160 after l404162
[amulet2] insert l403776 after l403778
[amulet2] insert l403384 after l403386
[amulet2] insert l402962 after l402964
[amulet2] insert l402006 after l402008
[amulet2] insert l401502 after l401504
[amulet2] insert l400976 after l400978
[amulet2] insert l400436 after l400438
[amulet2] insert l399860 after l399862
[amulet2] insert l399276 after l399278
[amulet2] insert l398662 after l398664
[amulet2] insert l398026 after l398028
[amulet2] insert l397348 after l397350
[amulet2] insert l396668 after l396670
[amulet2] insert l395966 after l395968
[amulet2] insert l395250 after l395252
[amulet2] insert l394498 after l394500
[amulet2] insert l393730 after l393732
[amulet2] insert l392924 after l392926
[amulet2] insert l391194 after l391196
[amulet2] insert l390306 after l390308
[amulet2] insert l389396 after l389398
[amulet2] insert l388472 after l388474
[amulet2] insert l387512 after l387514
[amulet2] insert l386544 after l386546
[amulet2] insert l385546 after l385548
[amulet2] insert l384526 after l384528
[amulet2] insert l383464 after l383466
[amulet2] insert l382400 after l382402
[amulet2] insert l381314 after l381316
[amulet2] insert l380214 after l380216
[amulet2] insert l379078 after l379080
[amulet2] insert l377934 after l377936
[amulet2] insert l376760 after l376762
[amulet2] insert l375560 after l375562
[amulet2] insert l374300 after l374302
[amulet2] insert l373044 after l373046
[amulet2] insert l371766 after l371768
[amulet2] insert l370474 after l370476
[amulet2] insert l369146 after l369148
[amulet2] insert l367810 after l367812
[amulet2] insert l366444 after l366446
[amulet2] insert l365056 after l365058
[amulet2] insert l363626 after l363628
[amulet2] insert l362194 after l362196
[amulet2] insert l360740 after l360742
[amulet2] insert l359272 after l359274
[amulet2] insert l357768 after l357770
[amulet2] insert l356248 after l356250
[amulet2] insert l354686 after l354688
[amulet2] insert l354614 after l354616
[amulet2] insert l351416 after l351418
[amulet2] insert l349760 after l349762
[amulet2] insert l348082 after l348084
[amulet2] insert l346390 after l346392
[amulet2] insert l344662 after l344664
[amulet2] insert l342926 after l342928
[amulet2] insert l341160 after l341162
[amulet2] insert l339372 after l339374
[amulet2] insert l337542 after l337544
[amulet2] insert l335710 after l335712
[amulet2] insert l333856 after l333858
[amulet2] insert l331988 after l331990
[amulet2] insert l330084 after l330086
[amulet2] insert l328172 after l328174
[amulet2] insert l326230 after l326232
[amulet2] insert l324262 after l324264
[amulet2] insert l322234 after l322236
[amulet2] insert l320210 after l320212
[amulet2] insert l318164 after l318166
[amulet2] insert l316104 after l316106
[amulet2] insert l314008 after l314010
[amulet2] insert l311904 after l311906
[amulet2] insert l309770 after l309772
[amulet2] insert l307614 after l307616
[amulet2] insert l305416 after l305418
[amulet2] insert l303216 after l303218
[amulet2] insert l300994 after l300996
[amulet2] insert l298758 after l298760
[amulet2] insert l296486 after l296488
[amulet2] insert l294198 after l294200
[amulet2] insert l291872 after l291874
[amulet2] insert l289518 after l289522
[amulet2] insert l287104 after l287106
[amulet2] insert l284696 after l284698
[amulet2] insert l282266 after l282268
[amulet2] insert l279822 after l279824
[amulet2] insert l277342 after l277344
[amulet2] insert l274854 after l274856
[amulet2] insert l272336 after l272338
[amulet2] insert l269796 after l269798
[amulet2] insert l267214 after l267216
[amulet2] insert l264630 after l264632
[amulet2] insert l262024 after l262026
[amulet2] insert l259404 after l259406
[amulet2] insert l256748 after l256750
[amulet2] insert l254084 after l254086
[amulet2] insert l251390 after l251392
[amulet2] insert l248668 after l248672
[amulet2] insert l245892 after l245894
[amulet2] insert l243116 after l243118
[amulet2] insert l240318 after l240320
[amulet2] insert l237506 after l237508
[amulet2] insert l234658 after l234660
[amulet2] insert l231802 after l231804
[amulet2] insert l228916 after l228918
[amulet2] insert l226008 after l226010
[amulet2] insert l223058 after l223060
[amulet2] insert l220106 after l220108
[amulet2] insert l217132 after l217134
[amulet2] insert l214144 after l214146
[amulet2] insert l211120 after l211122
[amulet2] insert l208088 after l208090
[amulet2] insert l205034 after l205036
[amulet2] insert l198880 after l198882
[amulet2] insert l195820 after l195822
[amulet2] insert l192774 after l192776
[amulet2] insert l189758 after l189760
[amulet2] insert l186760 after l186762
[amulet2] insert l183792 after l183794
[amulet2] insert l180842 after l180844
[amulet2] insert l177922 after l177924
[amulet2] insert l175010 after l175012
[amulet2] insert l172126 after l172128
[amulet2] insert l169260 after l169262
[amulet2] insert l166432 after l166434
[amulet2] insert l163626 after l163628
[amulet2] insert l160850 after l160852
[amulet2] insert l158092 after l158094
[amulet2] insert l155364 after l155366
[amulet2] insert l152638 after l152640
[amulet2] insert l149946 after l149948
[amulet2] insert l147268 after l147270
[amulet2] insert l144620 after l144622
[amulet2] insert l141990 after l141992
[amulet2] insert l139390 after l139392
[amulet2] insert l136808 after l136810
[amulet2] insert l134256 after l134258
[amulet2] insert l131716 after l131718
[amulet2] insert l129212 after l129214
[amulet2] insert l126730 after l126732
[amulet2] insert l124286 after l124288
[amulet2] insert l121864 after l121866
[amulet2] insert l119472 after l119474
[amulet2] insert l117098 after l117100
[amulet2] insert l114752 after l114756
[amulet2] insert l112408 after l112410
[amulet2] insert l110100 after l110102
[amulet2] insert l107806 after l107808
[amulet2] insert l105542 after l105544
[amulet2] insert l103296 after l103298
[amulet2] insert l101080 after l101082
[amulet2] insert l98882 after l98884
[amulet2] insert l96714 after l96716
[amulet2] insert l94554 after l94556
[amulet2] insert l92422 after l92424
[amulet2] insert l90308 after l90310
[amulet2] insert l88232 after l88234
[amulet2] insert l86178 after l86180
[amulet2] insert l84154 after l84156
[amulet2] insert l82148 after l82150
[amulet2] insert l80170 after l80174
[amulet2] insert l78200 after l78202
[amulet2] insert l76260 after l76262
[amulet2] insert l74334 after l74336
[amulet2] insert l72438 after l72440
[amulet2] insert l70560 after l70562
[amulet2] insert l68712 after l68714
[amulet2] insert l66886 after l66888
[amulet2] insert l65096 after l65100
[amulet2] insert l63328 after l63330
[amulet2] insert l61592 after l61594
[amulet2] insert l59878 after l59880
[amulet2] insert l58200 after l58204
[amulet2] insert l56550 after l56552
[amulet2] insert l54924 after l54928
[amulet2] insert l53324 after l53326
[amulet2] insert l50190 after l50192
[amulet2] insert l48666 after l48668
[amulet2] insert l47156 after l47158
[amulet2] insert l45676 after l45678
[amulet2] insert l44214 after l44216
[amulet2] insert l42782 after l42784
[amulet2] insert l41368 after l41370
[amulet2] insert l39984 after l39986
[amulet2] insert l38608 after l38610
[amulet2] insert l37260 after l37262
[amulet2] insert l35930 after l35932
[amulet2] insert l34638 after l34640
[amulet2] insert l33368 after l33370
[amulet2] insert l32128 after l32130
[amulet2] insert l30906 after l30908
[amulet2] insert l29712 after l29716
[amulet2] insert l28526 after l28528
[amulet2] insert l27370 after l27372
[amulet2] insert l26228 after l26230
[amulet2] insert l25116 after l25118
[amulet2] insert l24022 after l24024
[amulet2] insert l22958 after l22960
[amulet2] insert l21912 after l21914
[amulet2] insert l20894 after l20898
[amulet2] insert l19894 after l19896
[amulet2] insert l18926 after l18928
[amulet2] insert l17980 after l17982
[amulet2] insert l17072 after l17074
[amulet2] insert l16182 after l16184
[amulet2] insert l14498 after l14500
[amulet2] insert l12906 after l12908
[amulet2] insert l12150 after l12152
[amulet2] insert l11408 after l11410
[amulet2] insert l10696 after l10698
[amulet2] insert l10002 after l10004
[amulet2] insert l9338 after l9340
[amulet2] insert l8692 after l8694
[amulet2] insert l8074 after l8078
[amulet2] insert l7470 after l7472
[amulet2] insert l6890 after l6892
[amulet2] insert l6328 after l6330
[amulet2] insert l5804 after l5806
[amulet2] insert l5300 after l5302
[amulet2] insert l4384 after l4386
[amulet2] insert l3566 after l3568
[amulet2] insert l3194 after l3196
[amulet2] insert l2836 after l2838
[amulet2] insert l2508 after l2510
[amulet2] insert l2196 after l2198
[amulet2] insert l1664 after l1666
[amulet2] insert l1236 after l1238
[amulet2] insert l1056 after l1058
[amulet2] insert l896 after l898
[amulet2] fix slice of l225886
[amulet2] fix slice of l248548
[amulet2] fix slice of l269678
[amulet2] fix slice of l289396
[amulet2] fix slice of l291804
[amulet2] fix slice of l307496
[amulet2] fix slice of l324142
[amulet2] fix slice of l339258
[amulet2] fix slice of l352960
[amulet2] fix slice of l354622
[amulet2] fix slice of l364938
[amulet2] fix slice of l375440
[amulet2] fix slice of l384412
[amulet2] fix slice of l391970
[amulet2] fix slice of l392860
[amulet2] fix slice of l397912
[amulet2] fix slice of l402398
[amulet2] fix slice of l405354
[amulet2] moved 18 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16735 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
