[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_DT_LF_Multgen_resyn3.aig'
[amulet2] MILOA 171728 256 0 256 171472
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 171984 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 32384 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 52552 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 56761 single occurence gates
[amulet2] insert l343398 after l343410
[amulet2] insert l343344 after l343354
[amulet2] insert l343260 after l343272
[amulet2] insert l343166 after l343176
[amulet2] insert l343050 after l343060
[amulet2] insert l342922 after l342930
[amulet2] insert l342756 after l342768
[amulet2] insert l342582 after l342592
[amulet2] insert l342386 after l342396
[amulet2] insert l342178 after l342186
[amulet2] insert l341940 after l341950
[amulet2] insert l341692 after l341700
[amulet2] insert l341422 after l341430
[amulet2] insert l341140 after l341146
[amulet2] insert l340812 after l340824
[amulet2] insert l340478 after l340488
[amulet2] insert l340122 after l340132
[amulet2] insert l339754 after l339762
[amulet2] insert l339356 after l339366
[amulet2] insert l338948 after l338956
[amulet2] insert l338518 after l338526
[amulet2] insert l338076 after l338082
[amulet2] insert l337596 after l337606
[amulet2] insert l337108 after l337116
[amulet2] insert l336598 after l336606
[amulet2] insert l336076 after l336082
[amulet2] insert l335524 after l335532
[amulet2] insert l334962 after l334968
[amulet2] insert l334378 after l334384
[amulet2] insert l333760 after l333786
[amulet2] insert l333782 after l333786
[amulet2] insert l333132 after l333144
[amulet2] insert l332478 after l332488
[amulet2] insert l331802 after l331812
[amulet2] insert l331114 after l331122
[amulet2] insert l330396 after l330406
[amulet2] insert l329668 after l329676
[amulet2] insert l328918 after l328926
[amulet2] insert l328156 after l328162
[amulet2] insert l327356 after l327366
[amulet2] insert l326544 after l326552
[amulet2] insert l325710 after l325718
[amulet2] insert l324860 after l324866
[amulet2] insert l323988 after l323996
[amulet2] insert l323102 after l323108
[amulet2] insert l322194 after l322200
[amulet2] insert l321270 after l321274
[amulet2] insert l320300 after l320310
[amulet2] insert l319328 after l319336
[amulet2] insert l318338 after l318346
[amulet2] insert l317328 after l317334
[amulet2] insert l316296 after l316304
[amulet2] insert l315250 after l315256
[amulet2] insert l314182 after l314188
[amulet2] insert l313098 after l313102
[amulet2] insert l311976 after l311984
[amulet2] insert l310846 after l310852
[amulet2] insert l309686 after l309692
[amulet2] insert l308514 after l308518
[amulet2] insert l307308 after l307314
[amulet2] insert l306092 after l306096
[amulet2] insert l304850 after l304854
[amulet2] insert l303592 after l303594
[amulet2] insert l302268 after l302280
[amulet2] insert l300932 after l300942
[amulet2] insert l299570 after l299580
[amulet2] insert l298200 after l298208
[amulet2] insert l296816 after l296826
[amulet2] insert l295426 after l295434
[amulet2] insert l294018 after l294026
[amulet2] insert l292598 after l292604
[amulet2] insert l291136 after l291146
[amulet2] insert l289658 after l289666
[amulet2] insert l288170 after l288178
[amulet2] insert l286670 after l286676
[amulet2] insert l285140 after l285148
[amulet2] insert l283592 after l283598
[amulet2] insert l282030 after l282036
[amulet2] insert l280448 after l280452
[amulet2] insert l278824 after l278834
[amulet2] insert l277170 after l277178
[amulet2] insert l275514 after l275522
[amulet2] insert l273854 after l273860
[amulet2] insert l272164 after l272172
[amulet2] insert l270444 after l270450
[amulet2] insert l268722 after l268728
[amulet2] insert l266972 after l266976
[amulet2] insert l265196 after l265204
[amulet2] insert l263376 after l263382
[amulet2] insert l261554 after l261560
[amulet2] insert l259720 after l259724
[amulet2] insert l257868 after l257874
[amulet2] insert l255970 after l255974
[amulet2] insert l254054 after l254058
[amulet2] insert l252112 after l252114
[amulet2] insert l250116 after l250126
[amulet2] insert l248098 after l248106
[amulet2] insert l246054 after l246062
[amulet2] insert l243982 after l243988
[amulet2] insert l241896 after l241904
[amulet2] insert l239816 after l239822
[amulet2] insert l237726 after l237732
[amulet2] insert l235608 after l235612
[amulet2] insert l233460 after l233468
[amulet2] insert l231288 after l231294
[amulet2] insert l229090 after l229096
[amulet2] insert l226836 after l226840
[amulet2] insert l224592 after l224598
[amulet2] insert l222346 after l222350
[amulet2] insert l220078 after l220082
[amulet2] insert l217756 after l217758
[amulet2] insert l215432 after l215440
[amulet2] insert l213046 after l213052
[amulet2] insert l210622 after l210628
[amulet2] insert l208126 after l208130
[amulet2] insert l205656 after l205662
[amulet2] insert l203236 after l203240
[amulet2] insert l200786 after l200790
[amulet2] insert l198284 after l198286
[amulet2] insert l195780 after l195786
[amulet2] insert l193228 after l193232
[amulet2] insert l190646 after l190650
[amulet2] insert l187928 after l187930
[amulet2] insert l185280 after l185284
[amulet2] insert l182658 after l182660
[amulet2] insert l180006 after l180008
[amulet2] insert l174514 after l174526
[amulet2] insert l171682 after l171692
[amulet2] insert l168820 after l168830
[amulet2] insert l165986 after l165994
[amulet2] insert l163154 after l163164
[amulet2] insert l160400 after l160408
[amulet2] insert l157676 after l157684
[amulet2] insert l154992 after l154998
[amulet2] insert l152318 after l152328
[amulet2] insert l149684 after l149692
[amulet2] insert l147076 after l147084
[amulet2] insert l144500 after l144506
[amulet2] insert l141942 after l141950
[amulet2] insert l139418 after l139424
[amulet2] insert l136916 after l136922
[amulet2] insert l134456 after l134462
[amulet2] insert l132002 after l132012
[amulet2] insert l129584 after l129592
[amulet2] insert l127180 after l127188
[amulet2] insert l124812 after l124818
[amulet2] insert l122470 after l122478
[amulet2] insert l120158 after l120164
[amulet2] insert l117868 after l117874
[amulet2] insert l115614 after l115618
[amulet2] insert l113366 after l113374
[amulet2] insert l111154 after l111160
[amulet2] insert l108964 after l108970
[amulet2] insert l106798 after l106802
[amulet2] insert l104658 after l104664
[amulet2] insert l102550 after l102556
[amulet2] insert l100460 after l100464
[amulet2] insert l98414 after l98416
[amulet2] insert l96374 after l96384
[amulet2] insert l94380 after l94388
[amulet2] insert l92420 after l92428
[amulet2] insert l90480 after l90486
[amulet2] insert l88518 after l88526
[amulet2] insert l86586 after l86592
[amulet2] insert l84676 after l84682
[amulet2] insert l82798 after l82802
[amulet2] insert l80926 after l80934
[amulet2] insert l79104 after l79110
[amulet2] insert l77240 after l77246
[amulet2] insert l75428 after l75442
[amulet2] insert l75438 after l75442
[amulet2] insert l73646 after l73652
[amulet2] insert l71892 after l71896
[amulet2] insert l70160 after l70164
[amulet2] insert l68454 after l68456
[amulet2] insert l66758 after l66766
[amulet2] insert l65106 after l65112
[amulet2] insert l63444 after l63450
[amulet2] insert l61838 after l61842
[amulet2] insert l60230 after l60236
[amulet2] insert l58648 after l58652
[amulet2] insert l57076 after l57080
[amulet2] insert l55554 after l55556
[amulet2] insert l54034 after l54040
[amulet2] insert l52526 after l52530
[amulet2] insert l51056 after l51060
[amulet2] insert l49610 after l49612
[amulet2] insert l48178 after l48182
[amulet2] insert l46776 after l46778
[amulet2] insert l45400 after l45402
[amulet2] insert l42716 after l42726
[amulet2] insert l41372 after l41382
[amulet2] insert l40076 after l40086
[amulet2] insert l38790 after l38796
[amulet2] insert l37508 after l37516
[amulet2] insert l36256 after l36262
[amulet2] insert l35030 after l35036
[amulet2] insert l33830 after l33836
[amulet2] insert l32648 after l32656
[amulet2] insert l31484 after l31490
[amulet2] insert l30334 after l30340
[amulet2] insert l29232 after l29236
[amulet2] insert l28132 after l28138
[amulet2] insert l27060 after l27066
[amulet2] insert l26010 after l26014
[amulet2] insert l24984 after l24986
[amulet2] insert l23968 after l23976
[amulet2] insert l22980 after l22986
[amulet2] insert l22014 after l22020
[amulet2] insert l21080 after l21084
[amulet2] insert l20156 after l20162
[amulet2] insert l19274 after l19278
[amulet2] insert l18414 after l18418
[amulet2] insert l17576 after l17578
[amulet2] insert l16728 after l16734
[amulet2] insert l15922 after l15926
[amulet2] insert l15138 after l15142
[amulet2] insert l14380 after l14382
[amulet2] insert l13624 after l13628
[amulet2] insert l12906 after l12908
[amulet2] insert l12198 after l12200
[amulet2] insert l10842 after l10850
[amulet2] insert l10200 after l10204
[amulet2] insert l9582 after l9588
[amulet2] insert l8986 after l8988
[amulet2] insert l8984 after l8986
[amulet2] insert l8400 after l8406
[amulet2] insert l7838 after l7848
[amulet2] insert l7844 after l7848
[amulet2] insert l7304 after l7308
[amulet2] insert l6788 after l6790
[amulet2] insert l6284 after l6288
[amulet2] insert l5814 after l5816
[amulet2] insert l5812 after l5814
[amulet2] insert l5356 after l5360
[amulet2] insert l4926 after l4930
[amulet2] insert l4510 after l4516
[amulet2] insert l4512 after l4516
[amulet2] insert l4122 after l4126
[amulet2] insert l3754 after l3756
[amulet2] insert l3058 after l3068
[amulet2] insert l2746 after l2752
[amulet2] insert l2456 after l2460
[amulet2] insert l2186 after l2190
[amulet2] insert l1930 after l1934
[amulet2] insert l1702 after l1704
[amulet2] insert l1492 after l1494
[amulet2] insert l1128 after l1132
[amulet2] insert l978 after l982
[amulet2] insert l850 after l852
[amulet2] insert l654 after l656
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16740 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
