[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_AR_CL_GenMul_resyn3.aig'
[amulet2] MILOA 217545 256 0 256 217289
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 217801 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 32384 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 64639 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
