[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_DT_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 171936 256 0 256 171680
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 172192 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 32384 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 52718 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 56475 single occurence gates
[amulet2] insert l343818 after l343820
[amulet2] insert l343780 after l343794
[amulet2] insert l343704 after l343706
[amulet2] insert l343628 after l343640
[amulet2] insert l343626 after l343628
[amulet2] insert l343510 after l343512
[amulet2] insert l343394 after l343406
[amulet2] insert l343392 after l343394
[amulet2] insert l343236 after l343238
[amulet2] insert l343082 after l343092
[amulet2] insert l343080 after l343082
[amulet2] insert l343078 after l343080
[amulet2] insert l342882 after l342884
[amulet2] insert l342688 after l342698
[amulet2] insert l342686 after l342688
[amulet2] insert l342684 after l342686
[amulet2] insert l342448 after l342450
[amulet2] insert l342214 after l342224
[amulet2] insert l342212 after l342214
[amulet2] insert l342210 after l342212
[amulet2] insert l341934 after l341936
[amulet2] insert l341660 after l341670
[amulet2] insert l341658 after l341660
[amulet2] insert l341656 after l341658
[amulet2] insert l341340 after l341342
[amulet2] insert l341028 after l341036
[amulet2] insert l341026 after l341028
[amulet2] insert l341024 after l341026
[amulet2] insert l341022 after l341024
[amulet2] insert l340666 after l340668
[amulet2] insert l340314 after l340322
[amulet2] insert l340312 after l340314
[amulet2] insert l340310 after l340312
[amulet2] insert l340308 after l340310
[amulet2] insert l339912 after l339914
[amulet2] insert l339520 after l339528
[amulet2] insert l339518 after l339520
[amulet2] insert l339516 after l339518
[amulet2] insert l339514 after l339516
[amulet2] insert l339078 after l339080
[amulet2] insert l338646 after l338654
[amulet2] insert l338644 after l338646
[amulet2] insert l338642 after l338644
[amulet2] insert l338640 after l338642
[amulet2] insert l338164 after l338166
[amulet2] insert l337692 after l337700
[amulet2] insert l337690 after l337692
[amulet2] insert l337688 after l337690
[amulet2] insert l337686 after l337688
[amulet2] insert l337170 after l337172
[amulet2] insert l336658 after l336666
[amulet2] insert l336656 after l336658
[amulet2] insert l336654 after l336656
[amulet2] insert l336652 after l336654
[amulet2] insert l336096 after l336098
[amulet2] insert l335544 after l335552
[amulet2] insert l335542 after l335544
[amulet2] insert l335540 after l335542
[amulet2] insert l335538 after l335540
[amulet2] insert l334942 after l334944
[amulet2] insert l334350 after l334358
[amulet2] insert l334348 after l334350
[amulet2] insert l334346 after l334348
[amulet2] insert l334344 after l334346
[amulet2] insert l333708 after l333710
[amulet2] insert l333076 after l333084
[amulet2] insert l333074 after l333076
[amulet2] insert l333072 after l333074
[amulet2] insert l333070 after l333072
[amulet2] insert l333068 after l333070
[amulet2] insert l332396 after l332398
[amulet2] insert l331724 after l331732
[amulet2] insert l331722 after l331724
[amulet2] insert l331720 after l331722
[amulet2] insert l331718 after l331720
[amulet2] insert l331716 after l331718
[amulet2] insert l331004 after l331006
[amulet2] insert l330288 after l330296
[amulet2] insert l330286 after l330288
[amulet2] insert l330284 after l330286
[amulet2] insert l330282 after l330284
[amulet2] insert l330280 after l330282
[amulet2] insert l329528 after l329530
[amulet2] insert l328772 after l328780
[amulet2] insert l328770 after l328772
[amulet2] insert l328768 after l328770
[amulet2] insert l328766 after l328768
[amulet2] insert l328764 after l328766
[amulet2] insert l327972 after l327974
[amulet2] insert l327176 after l327184
[amulet2] insert l327174 after l327176
[amulet2] insert l327172 after l327174
[amulet2] insert l327170 after l327172
[amulet2] insert l327168 after l327170
[amulet2] insert l326328 after l326330
[amulet2] insert l325488 after l325496
[amulet2] insert l325486 after l325488
[amulet2] insert l325484 after l325486
[amulet2] insert l325482 after l325484
[amulet2] insert l325480 after l325482
[amulet2] insert l324604 after l324606
[amulet2] insert l323726 after l323732
[amulet2] insert l323724 after l323726
[amulet2] insert l323722 after l323724
[amulet2] insert l323720 after l323722
[amulet2] insert l323718 after l323720
[amulet2] insert l322800 after l322802
[amulet2] insert l321882 after l321888
[amulet2] insert l321880 after l321882
[amulet2] insert l321878 after l321880
[amulet2] insert l321876 after l321878
[amulet2] insert l321874 after l321876
[amulet2] insert l320916 after l320918
[amulet2] insert l319958 after l319964
[amulet2] insert l319956 after l319958
[amulet2] insert l319954 after l319956
[amulet2] insert l319952 after l319954
[amulet2] insert l319950 after l319952
[amulet2] insert l318952 after l318954
[amulet2] insert l317954 after l317960
[amulet2] insert l317952 after l317954
[amulet2] insert l317950 after l317952
[amulet2] insert l317948 after l317950
[amulet2] insert l317946 after l317948
[amulet2] insert l316908 after l316910
[amulet2] insert l315870 after l315876
[amulet2] insert l315868 after l315870
[amulet2] insert l315866 after l315868
[amulet2] insert l315864 after l315866
[amulet2] insert l315862 after l315864
[amulet2] insert l314784 after l314786
[amulet2] insert l313706 after l313712
[amulet2] insert l313704 after l313706
[amulet2] insert l313702 after l313704
[amulet2] insert l313700 after l313702
[amulet2] insert l313698 after l313700
[amulet2] insert l312576 after l312578
[amulet2] insert l311458 after l311464
[amulet2] insert l311456 after l311458
[amulet2] insert l311454 after l311456
[amulet2] insert l311452 after l311454
[amulet2] insert l311450 after l311452
[amulet2] insert l310280 after l310282
[amulet2] insert l309114 after l309120
[amulet2] insert l309112 after l309114
[amulet2] insert l309110 after l309112
[amulet2] insert l309108 after l309110
[amulet2] insert l309106 after l309108
[amulet2] insert l307892 after l307894
[amulet2] insert l306682 after l306688
[amulet2] insert l306680 after l306682
[amulet2] insert l306678 after l306680
[amulet2] insert l306676 after l306678
[amulet2] insert l306674 after l306676
[amulet2] insert l305416 after l305418
[amulet2] insert l304158 after l304164
[amulet2] insert l304156 after l304158
[amulet2] insert l304154 after l304156
[amulet2] insert l304152 after l304154
[amulet2] insert l304150 after l304152
[amulet2] insert l302844 after l302846
[amulet2] insert l301550 after l301552
[amulet2] insert l301544 after l301546
[amulet2] insert l301542 after l301544
[amulet2] insert l301540 after l301542
[amulet2] insert l301538 after l301540
[amulet2] insert l301536 after l301538
[amulet2] insert l300196 after l300198
[amulet2] insert l298858 after l298864
[amulet2] insert l298856 after l298858
[amulet2] insert l298854 after l298856
[amulet2] insert l298852 after l298854
[amulet2] insert l298850 after l298852
[amulet2] insert l298848 after l298850
[amulet2] insert l297464 after l297466
[amulet2] insert l296066 after l296072
[amulet2] insert l296064 after l296066
[amulet2] insert l296062 after l296064
[amulet2] insert l296060 after l296062
[amulet2] insert l296058 after l296060
[amulet2] insert l296056 after l296058
[amulet2] insert l294616 after l294618
[amulet2] insert l293178 after l293184
[amulet2] insert l293176 after l293178
[amulet2] insert l293174 after l293176
[amulet2] insert l293172 after l293174
[amulet2] insert l293170 after l293172
[amulet2] insert l293168 after l293170
[amulet2] insert l291688 after l291690
[amulet2] insert l290206 after l290212
[amulet2] insert l290204 after l290206
[amulet2] insert l290202 after l290204
[amulet2] insert l290200 after l290202
[amulet2] insert l290198 after l290200
[amulet2] insert l290196 after l290198
[amulet2] insert l288668 after l288670
[amulet2] insert l287146 after l287152
[amulet2] insert l287144 after l287146
[amulet2] insert l287142 after l287144
[amulet2] insert l287140 after l287142
[amulet2] insert l287138 after l287140
[amulet2] insert l287136 after l287138
[amulet2] insert l285568 after l285570
[amulet2] insert l284006 after l284012
[amulet2] insert l284004 after l284006
[amulet2] insert l284002 after l284004
[amulet2] insert l284000 after l284002
[amulet2] insert l283998 after l284000
[amulet2] insert l283996 after l283998
[amulet2] insert l282380 after l282382
[amulet2] insert l280778 after l280784
[amulet2] insert l280776 after l280778
[amulet2] insert l280774 after l280776
[amulet2] insert l280772 after l280774
[amulet2] insert l280770 after l280772
[amulet2] insert l280768 after l280770
[amulet2] insert l279112 after l279114
[amulet2] insert l277466 after l277472
[amulet2] insert l277464 after l277466
[amulet2] insert l277462 after l277464
[amulet2] insert l277460 after l277462
[amulet2] insert l277458 after l277460
[amulet2] insert l277456 after l277458
[amulet2] insert l275764 after l275766
[amulet2] insert l274078 after l274084
[amulet2] insert l274076 after l274078
[amulet2] insert l274074 after l274076
[amulet2] insert l274072 after l274074
[amulet2] insert l274070 after l274072
[amulet2] insert l274068 after l274070
[amulet2] insert l272364 after l272366
[amulet2] insert l270638 after l270644
[amulet2] insert l270636 after l270638
[amulet2] insert l270634 after l270636
[amulet2] insert l270632 after l270634
[amulet2] insert l270630 after l270632
[amulet2] insert l270628 after l270630
[amulet2] insert l268876 after l268878
[amulet2] insert l267106 after l267112
[amulet2] insert l267104 after l267106
[amulet2] insert l267102 after l267104
[amulet2] insert l267100 after l267102
[amulet2] insert l267098 after l267100
[amulet2] insert l267096 after l267098
[amulet2] insert l265304 after l265306
[amulet2] insert l263494 after l263500
[amulet2] insert l263492 after l263494
[amulet2] insert l263490 after l263492
[amulet2] insert l263488 after l263490
[amulet2] insert l263486 after l263488
[amulet2] insert l263484 after l263486
[amulet2] insert l261652 after l261654
[amulet2] insert l259802 after l259808
[amulet2] insert l259800 after l259802
[amulet2] insert l259798 after l259800
[amulet2] insert l259796 after l259798
[amulet2] insert l259794 after l259796
[amulet2] insert l259792 after l259794
[amulet2] insert l257928 after l257930
[amulet2] insert l256026 after l256032
[amulet2] insert l256024 after l256026
[amulet2] insert l256022 after l256024
[amulet2] insert l256020 after l256022
[amulet2] insert l256018 after l256020
[amulet2] insert l256016 after l256018
[amulet2] insert l254076 after l254078
[amulet2] insert l252126 after l252132
[amulet2] insert l252124 after l252126
[amulet2] insert l252122 after l252124
[amulet2] insert l252120 after l252122
[amulet2] insert l252118 after l252120
[amulet2] insert l252116 after l252118
[amulet2] insert l250136 after l250138
[amulet2] insert l248138 after l248140
[amulet2] insert l248132 after l248134
[amulet2] insert l248130 after l248132
[amulet2] insert l248128 after l248130
[amulet2] insert l248126 after l248128
[amulet2] insert l248124 after l248126
[amulet2] insert l246096 after l246098
[amulet2] insert l244050 after l244052
[amulet2] insert l244044 after l244046
[amulet2] insert l244042 after l244044
[amulet2] insert l244040 after l244042
[amulet2] insert l244038 after l244040
[amulet2] insert l244036 after l244038
[amulet2] insert l241960 after l241962
[amulet2] insert l239858 after l239860
[amulet2] insert l239852 after l239854
[amulet2] insert l239850 after l239852
[amulet2] insert l239848 after l239850
[amulet2] insert l239846 after l239848
[amulet2] insert l239844 after l239846
[amulet2] insert l237720 after l237722
[amulet2] insert l235574 after l235576
[amulet2] insert l235568 after l235570
[amulet2] insert l235566 after l235568
[amulet2] insert l235564 after l235566
[amulet2] insert l235562 after l235564
[amulet2] insert l235560 after l235562
[amulet2] insert l233396 after l233398
[amulet2] insert l231206 after l231208
[amulet2] insert l231200 after l231202
[amulet2] insert l231198 after l231200
[amulet2] insert l231196 after l231198
[amulet2] insert l231194 after l231196
[amulet2] insert l231192 after l231194
[amulet2] insert l228968 after l228970
[amulet2] insert l226718 after l226720
[amulet2] insert l226712 after l226714
[amulet2] insert l226710 after l226712
[amulet2] insert l226708 after l226710
[amulet2] insert l226706 after l226708
[amulet2] insert l226704 after l226706
[amulet2] insert l224432 after l224434
[amulet2] insert l222136 after l222140
[amulet2] insert l222134 after l222136
[amulet2] insert l222132 after l222134
[amulet2] insert l222130 after l222132
[amulet2] insert l222128 after l222130
[amulet2] insert l222126 after l222128
[amulet2] insert l219806 after l219808
[amulet2] insert l217458 after l217462
[amulet2] insert l217456 after l217458
[amulet2] insert l217454 after l217456
[amulet2] insert l217452 after l217454
[amulet2] insert l217450 after l217452
[amulet2] insert l217448 after l217450
[amulet2] insert l215080 after l215082
[amulet2] insert l212680 after l212684
[amulet2] insert l212678 after l212680
[amulet2] insert l212676 after l212678
[amulet2] insert l212674 after l212676
[amulet2] insert l212672 after l212674
[amulet2] insert l212670 after l212672
[amulet2] insert l210262 after l210264
[amulet2] insert l207810 after l207814
[amulet2] insert l207808 after l207810
[amulet2] insert l207806 after l207808
[amulet2] insert l207804 after l207806
[amulet2] insert l207802 after l207804
[amulet2] insert l207800 after l207802
[amulet2] insert l205356 after l205358
[amulet2] insert l202848 after l202852
[amulet2] insert l202846 after l202848
[amulet2] insert l202844 after l202846
[amulet2] insert l202842 after l202844
[amulet2] insert l202840 after l202842
[amulet2] insert l202838 after l202840
[amulet2] insert l200342 after l200344
[amulet2] insert l197778 after l197782
[amulet2] insert l197776 after l197778
[amulet2] insert l197774 after l197776
[amulet2] insert l197772 after l197774
[amulet2] insert l197770 after l197772
[amulet2] insert l197768 after l197770
[amulet2] insert l195232 after l195234
[amulet2] insert l192616 after l192620
[amulet2] insert l192614 after l192616
[amulet2] insert l192612 after l192614
[amulet2] insert l192610 after l192612
[amulet2] insert l192608 after l192610
[amulet2] insert l192606 after l192608
[amulet2] insert l190034 after l190036
[amulet2] insert l187358 after l187362
[amulet2] insert l187356 after l187358
[amulet2] insert l187354 after l187356
[amulet2] insert l187352 after l187354
[amulet2] insert l187350 after l187352
[amulet2] insert l187348 after l187350
[amulet2] insert l184732 after l184734
[amulet2] insert l181988 after l181992
[amulet2] insert l181986 after l181988
[amulet2] insert l181984 after l181986
[amulet2] insert l181982 after l181984
[amulet2] insert l181980 after l181982
[amulet2] insert l181978 after l181980
[amulet2] insert l179310 after l179312
[amulet2] insert l176518 after l176522
[amulet2] insert l176516 after l176518
[amulet2] insert l176514 after l176516
[amulet2] insert l176512 after l176514
[amulet2] insert l176510 after l176512
[amulet2] insert l176508 after l176510
[amulet2] insert l173804 after l173806
[amulet2] insert l170974 after l170980
[amulet2] insert l170972 after l170974
[amulet2] insert l170970 after l170972
[amulet2] insert l170968 after l170970
[amulet2] insert l170966 after l170968
[amulet2] insert l168274 after l168276
[amulet2] insert l165484 after l165490
[amulet2] insert l165482 after l165484
[amulet2] insert l165480 after l165482
[amulet2] insert l165478 after l165480
[amulet2] insert l165476 after l165478
[amulet2] insert l162848 after l162850
[amulet2] insert l160138 after l160144
[amulet2] insert l160136 after l160138
[amulet2] insert l160134 after l160136
[amulet2] insert l160132 after l160134
[amulet2] insert l160130 after l160132
[amulet2] insert l157414 after l157416
[amulet2] insert l154740 after l154746
[amulet2] insert l154738 after l154740
[amulet2] insert l154736 after l154738
[amulet2] insert l154734 after l154736
[amulet2] insert l154732 after l154734
[amulet2] insert l152024 after l152026
[amulet2] insert l149410 after l149416
[amulet2] insert l149408 after l149410
[amulet2] insert l149406 after l149408
[amulet2] insert l149404 after l149406
[amulet2] insert l149402 after l149404
[amulet2] insert l146746 after l146748
[amulet2] insert l144188 after l144194
[amulet2] insert l144186 after l144188
[amulet2] insert l144184 after l144186
[amulet2] insert l144182 after l144184
[amulet2] insert l144180 after l144182
[amulet2] insert l141576 after l141578
[amulet2] insert l139074 after l139076
[amulet2] insert l139068 after l139070
[amulet2] insert l139066 after l139068
[amulet2] insert l139064 after l139066
[amulet2] insert l139062 after l139064
[amulet2] insert l136498 after l136500
[amulet2] insert l134064 after l134066
[amulet2] insert l134058 after l134060
[amulet2] insert l134056 after l134058
[amulet2] insert l134054 after l134056
[amulet2] insert l134052 after l134054
[amulet2] insert l131544 after l131546
[amulet2] insert l129166 after l129168
[amulet2] insert l129160 after l129162
[amulet2] insert l129158 after l129160
[amulet2] insert l129156 after l129158
[amulet2] insert l129154 after l129156
[amulet2] insert l126706 after l126708
[amulet2] insert l124364 after l124366
[amulet2] insert l124358 after l124360
[amulet2] insert l124356 after l124358
[amulet2] insert l124354 after l124356
[amulet2] insert l124352 after l124354
[amulet2] insert l121972 after l121974
[amulet2] insert l119682 after l119684
[amulet2] insert l119676 after l119678
[amulet2] insert l119674 after l119676
[amulet2] insert l119672 after l119674
[amulet2] insert l119670 after l119672
[amulet2] insert l117346 after l117348
[amulet2] insert l115108 after l115110
[amulet2] insert l115102 after l115104
[amulet2] insert l115100 after l115102
[amulet2] insert l115098 after l115100
[amulet2] insert l115096 after l115098
[amulet2] insert l112828 after l112830
[amulet2] insert l110638 after l110640
[amulet2] insert l110632 after l110634
[amulet2] insert l110630 after l110632
[amulet2] insert l110628 after l110630
[amulet2] insert l110626 after l110628
[amulet2] insert l108410 after l108412
[amulet2] insert l106268 after l106270
[amulet2] insert l106262 after l106264
[amulet2] insert l106260 after l106262
[amulet2] insert l106258 after l106260
[amulet2] insert l106256 after l106258
[amulet2] insert l104100 after l104102
[amulet2] insert l102022 after l102024
[amulet2] insert l102016 after l102018
[amulet2] insert l102014 after l102016
[amulet2] insert l102012 after l102014
[amulet2] insert l102010 after l102012
[amulet2] insert l99910 after l99912
[amulet2] insert l97876 after l97878
[amulet2] insert l97870 after l97872
[amulet2] insert l97868 after l97870
[amulet2] insert l97866 after l97868
[amulet2] insert l97864 after l97866
[amulet2] insert l95820 after l95822
[amulet2] insert l93852 after l93856
[amulet2] insert l93850 after l93852
[amulet2] insert l93848 after l93850
[amulet2] insert l93846 after l93848
[amulet2] insert l91858 after l91860
[amulet2] insert l89934 after l89938
[amulet2] insert l89932 after l89934
[amulet2] insert l89930 after l89932
[amulet2] insert l89928 after l89930
[amulet2] insert l87988 after l87990
[amulet2] insert l86100 after l86104
[amulet2] insert l86098 after l86100
[amulet2] insert l86096 after l86098
[amulet2] insert l86094 after l86096
[amulet2] insert l84150 after l84152
[amulet2] insert l82302 after l82306
[amulet2] insert l82300 after l82302
[amulet2] insert l82298 after l82300
[amulet2] insert l82296 after l82298
[amulet2] insert l80400 after l80402
[amulet2] insert l78598 after l78604
[amulet2] insert l78596 after l78598
[amulet2] insert l78594 after l78596
[amulet2] insert l78592 after l78594
[amulet2] insert l76752 after l76754
[amulet2] insert l74990 after l74996
[amulet2] insert l74988 after l74990
[amulet2] insert l74986 after l74988
[amulet2] insert l74984 after l74986
[amulet2] insert l73184 after l73186
[amulet2] insert l71460 after l71468
[amulet2] insert l71458 after l71460
[amulet2] insert l71456 after l71458
[amulet2] insert l71454 after l71456
[amulet2] insert l69710 after l69712
[amulet2] insert l68022 after l68030
[amulet2] insert l68020 after l68022
[amulet2] insert l68018 after l68020
[amulet2] insert l68016 after l68018
[amulet2] insert l66304 after l66306
[amulet2] insert l64658 after l64664
[amulet2] insert l64656 after l64658
[amulet2] insert l64654 after l64656
[amulet2] insert l64652 after l64654
[amulet2] insert l62988 after l62990
[amulet2] insert l61382 after l61388
[amulet2] insert l61380 after l61382
[amulet2] insert l61378 after l61380
[amulet2] insert l61376 after l61378
[amulet2] insert l59752 after l59754
[amulet2] insert l58190 after l58196
[amulet2] insert l58188 after l58190
[amulet2] insert l58186 after l58188
[amulet2] insert l58184 after l58186
[amulet2] insert l56608 after l56610
[amulet2] insert l55082 after l55088
[amulet2] insert l55080 after l55082
[amulet2] insert l55078 after l55080
[amulet2] insert l55076 after l55078
[amulet2] insert l53552 after l53554
[amulet2] insert l52070 after l52072
[amulet2] insert l52064 after l52066
[amulet2] insert l52062 after l52064
[amulet2] insert l52060 after l52062
[amulet2] insert l50592 after l50594
[amulet2] insert l49154 after l49156
[amulet2] insert l49148 after l49150
[amulet2] insert l49146 after l49148
[amulet2] insert l49144 after l49146
[amulet2] insert l47716 after l47718
[amulet2] insert l46330 after l46336
[amulet2] insert l46328 after l46330
[amulet2] insert l46326 after l46328
[amulet2] insert l46324 after l46326
[amulet2] insert l44960 after l44962
[amulet2] insert l43604 after l43608
[amulet2] insert l43602 after l43604
[amulet2] insert l43600 after l43602
[amulet2] insert l43598 after l43600
[amulet2] insert l42272 after l42274
[amulet2] insert l40970 after l40972
[amulet2] insert l40964 after l40966
[amulet2] insert l40962 after l40964
[amulet2] insert l40960 after l40962
[amulet2] insert l39680 after l39682
[amulet2] insert l38426 after l38428
[amulet2] insert l38420 after l38422
[amulet2] insert l38418 after l38420
[amulet2] insert l38416 after l38418
[amulet2] insert l37176 after l37178
[amulet2] insert l35962 after l35964
[amulet2] insert l35956 after l35958
[amulet2] insert l35954 after l35956
[amulet2] insert l35952 after l35954
[amulet2] insert l34752 after l34754
[amulet2] insert l33578 after l33580
[amulet2] insert l33572 after l33574
[amulet2] insert l33570 after l33572
[amulet2] insert l33568 after l33570
[amulet2] insert l32408 after l32410
[amulet2] insert l31280 after l31288
[amulet2] insert l31278 after l31280
[amulet2] insert l31276 after l31278
[amulet2] insert l30156 after l30158
[amulet2] insert l29056 after l29064
[amulet2] insert l29054 after l29056
[amulet2] insert l29052 after l29054
[amulet2] insert l27972 after l27974
[amulet2] insert l26918 after l26920
[amulet2] insert l26912 after l26914
[amulet2] insert l26910 after l26912
[amulet2] insert l26908 after l26910
[amulet2] insert l25868 after l25870
[amulet2] insert l24862 after l24868
[amulet2] insert l24860 after l24862
[amulet2] insert l24858 after l24860
[amulet2] insert l24856 after l24858
[amulet2] insert l23856 after l23858
[amulet2] insert l22884 after l22892
[amulet2] insert l22882 after l22884
[amulet2] insert l22880 after l22882
[amulet2] insert l21924 after l21926
[amulet2] insert l21004 after l21012
[amulet2] insert l21002 after l21004
[amulet2] insert l21000 after l21002
[amulet2] insert l20100 after l20102
[amulet2] insert l19220 after l19228
[amulet2] insert l19218 after l19220
[amulet2] insert l19216 after l19218
[amulet2] insert l18352 after l18354
[amulet2] insert l17514 after l17520
[amulet2] insert l17512 after l17514
[amulet2] insert l17510 after l17512
[amulet2] insert l16686 after l16688
[amulet2] insert l15888 after l15894
[amulet2] insert l15886 after l15888
[amulet2] insert l15884 after l15886
[amulet2] insert l15100 after l15102
[amulet2] insert l14342 after l14348
[amulet2] insert l14340 after l14342
[amulet2] insert l14338 after l14340
[amulet2] insert l13594 after l13596
[amulet2] insert l12876 after l12882
[amulet2] insert l12874 after l12876
[amulet2] insert l12872 after l12874
[amulet2] insert l12172 after l12174
[amulet2] insert l11502 after l11508
[amulet2] insert l11500 after l11502
[amulet2] insert l11498 after l11500
[amulet2] insert l10842 after l10844
[amulet2] insert l10212 after l10218
[amulet2] insert l10210 after l10212
[amulet2] insert l10208 after l10210
[amulet2] insert l9592 after l9594
[amulet2] insert l9002 after l9008
[amulet2] insert l9000 after l9002
[amulet2] insert l8998 after l9000
[amulet2] insert l8422 after l8424
[amulet2] insert l7872 after l7878
[amulet2] insert l7870 after l7872
[amulet2] insert l7868 after l7870
[amulet2] insert l7332 after l7334
[amulet2] insert l6820 after l6828
[amulet2] insert l6818 after l6820
[amulet2] insert l6322 after l6324
[amulet2] insert l5850 after l5858
[amulet2] insert l5848 after l5850
[amulet2] insert l5392 after l5394
[amulet2] insert l4960 after l4968
[amulet2] insert l4958 after l4960
[amulet2] insert l4542 after l4544
[amulet2] insert l4150 after l4158
[amulet2] insert l4148 after l4150
[amulet2] insert l3772 after l3774
[amulet2] insert l3424 after l3428
[amulet2] insert l3422 after l3424
[amulet2] insert l3082 after l3084
[amulet2] insert l2774 after l2778
[amulet2] insert l2772 after l2774
[amulet2] insert l2472 after l2474
[amulet2] insert l2202 after l2208
[amulet2] insert l2200 after l2202
[amulet2] insert l1944 after l1946
[amulet2] insert l1714 after l1720
[amulet2] insert l1712 after l1714
[amulet2] insert l1496 after l1498
[amulet2] insert l1310 after l1312
[amulet2] insert l1308 after l1310
[amulet2] insert l1132 after l1134
[amulet2] insert l984 after l988
[amulet2] insert l982 after l984
[amulet2] insert l850 after l852
[amulet2] insert l744 after l746
[amulet2] insert l654 after l656
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16871 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
