[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_WT_BK_Multgen_resyn3.aig'
[amulet2] MILOA 176489 256 0 256 176233
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 176745 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33371 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 8 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 55647 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 57915 single occurence gates
[amulet2] insert l352788 after l352790
[amulet2] insert l352524 after l352526
[amulet2] insert l352378 after l352380
[amulet2] insert l352210 after l352212
[amulet2] insert l352028 after l352030
[amulet2] insert l351814 after l351816
[amulet2] insert l351592 after l351594
[amulet2] insert l351344 after l351346
[amulet2] insert l351086 after l351088
[amulet2] insert l350794 after l350796
[amulet2] insert l350500 after l350502
[amulet2] insert l350180 after l350182
[amulet2] insert l349846 after l349848
[amulet2] insert l349480 after l349482
[amulet2] insert l349110 after l349112
[amulet2] insert l348714 after l348716
[amulet2] insert l347836 after l347838
[amulet2] insert l347382 after l347384
[amulet2] insert l346902 after l346904
[amulet2] insert l346412 after l346414
[amulet2] insert l345894 after l345896
[amulet2] insert l345368 after l345370
[amulet2] insert l344816 after l344818
[amulet2] insert l344246 after l344248
[amulet2] insert l343634 after l343636
[amulet2] insert l343024 after l343026
[amulet2] insert l342396 after l342398
[amulet2] insert l341754 after l341756
[amulet2] insert l341076 after l341078
[amulet2] insert l340390 after l340392
[amulet2] insert l339678 after l339680
[amulet2] insert l338948 after l338950
[amulet2] insert l338178 after l338180
[amulet2] insert l337412 after l337414
[amulet2] insert l336624 after l336626
[amulet2] insert l335822 after l335824
[amulet2] insert l334984 after l334986
[amulet2] insert l334130 after l334132
[amulet2] insert l333254 after l333256
[amulet2] insert l332360 after l332362
[amulet2] insert l331428 after l331430
[amulet2] insert l330506 after l330508
[amulet2] insert l329554 after l329556
[amulet2] insert l328576 after l328578
[amulet2] insert l327570 after l327572
[amulet2] insert l326556 after l326558
[amulet2] insert l325520 after l325522
[amulet2] insert l323360 after l323362
[amulet2] insert l322270 after l322272
[amulet2] insert l321154 after l321156
[amulet2] insert l320020 after l320022
[amulet2] insert l318850 after l318852
[amulet2] insert l317688 after l317690
[amulet2] insert l316496 after l316498
[amulet2] insert l315290 after l315292
[amulet2] insert l314030 after l314032
[amulet2] insert l312768 after l312770
[amulet2] insert l311472 after l311474
[amulet2] insert l310166 after l310168
[amulet2] insert l308828 after l308830
[amulet2] insert l307482 after l307484
[amulet2] insert l306118 after l306120
[amulet2] insert l304744 after l304746
[amulet2] insert l303318 after l303320
[amulet2] insert l301900 after l301902
[amulet2] insert l300436 after l300438
[amulet2] insert l298970 after l298972
[amulet2] insert l297472 after l297474
[amulet2] insert l295946 after l295948
[amulet2] insert l294410 after l294412
[amulet2] insert l292852 after l292854
[amulet2] insert l291260 after l291262
[amulet2] insert l289658 after l289660
[amulet2] insert l288038 after l288040
[amulet2] insert l286408 after l286410
[amulet2] insert l284742 after l284744
[amulet2] insert l283048 after l283050
[amulet2] insert l281328 after l281330
[amulet2] insert l279594 after l279596
[amulet2] insert l277814 after l277816
[amulet2] insert l276048 after l276050
[amulet2] insert l274224 after l274226
[amulet2] insert l272426 after l272428
[amulet2] insert l270624 after l270626
[amulet2] insert l268790 after l268792
[amulet2] insert l266958 after l266960
[amulet2] insert l265068 after l265070
[amulet2] insert l263140 after l263142
[amulet2] insert l261222 after l261224
[amulet2] insert l259266 after l259268
[amulet2] insert l257248 after l257250
[amulet2] insert l255230 after l255232
[amulet2] insert l253208 after l253210
[amulet2] insert l251172 after l251174
[amulet2] insert l249086 after l249088
[amulet2] insert l246984 after l246986
[amulet2] insert l244854 after l244856
[amulet2] insert l242722 after l242724
[amulet2] insert l240524 after l240526
[amulet2] insert l238306 after l238308
[amulet2] insert l236128 after l236130
[amulet2] insert l233932 after l233934
[amulet2] insert l231682 after l231684
[amulet2] insert l229422 after l229424
[amulet2] insert l227104 after l227106
[amulet2] insert l224772 after l224774
[amulet2] insert l222342 after l222344
[amulet2] insert l219960 after l219962
[amulet2] insert l217570 after l217572
[amulet2] insert l215174 after l215176
[amulet2] insert l210202 after l210204
[amulet2] insert l207684 after l207686
[amulet2] insert l205196 after l205198
[amulet2] insert l202522 after l202524
[amulet2] insert l199944 after l199946
[amulet2] insert l197250 after l197252
[amulet2] insert l194538 after l194540
[amulet2] insert l191760 after l191762
[amulet2] insert l188976 after l188978
[amulet2] insert l186194 after l186196
[amulet2] insert l183366 after l183368
[amulet2] insert l180540 after l180542
[amulet2] insert l177678 after l177680
[amulet2] insert l174848 after l174850
[amulet2] insert l172056 after l172058
[amulet2] insert l169278 after l169280
[amulet2] insert l166504 after l166506
[amulet2] insert l163810 after l163812
[amulet2] insert l161118 after l161120
[amulet2] insert l158388 after l158390
[amulet2] insert l155682 after l155684
[amulet2] insert l153084 after l153086
[amulet2] insert l150460 after l150462
[amulet2] insert l147882 after l147884
[amulet2] insert l145306 after l145308
[amulet2] insert l142776 after l142778
[amulet2] insert l140292 after l140294
[amulet2] insert l137810 after l137812
[amulet2] insert l135336 after l135338
[amulet2] insert l132866 after l132868
[amulet2] insert l130514 after l130516
[amulet2] insert l128184 after l128186
[amulet2] insert l125844 after l125846
[amulet2] insert l123514 after l123516
[amulet2] insert l121210 after l121212
[amulet2] insert l118956 after l118958
[amulet2] insert l116686 after l116688
[amulet2] insert l114472 after l114474
[amulet2] insert l112304 after l112306
[amulet2] insert l110150 after l110152
[amulet2] insert l107978 after l107980
[amulet2] insert l105844 after l105846
[amulet2] insert l103736 after l103738
[amulet2] insert l101694 after l101696
[amulet2] insert l99572 after l99574
[amulet2] insert l97446 after l97448
[amulet2] insert l95490 after l95492
[amulet2] insert l93540 after l93542
[amulet2] insert l91582 after l91584
[amulet2] insert l89652 after l89654
[amulet2] insert l87736 after l87738
[amulet2] insert l85842 after l85844
[amulet2] insert l83948 after l83950
[amulet2] insert l82098 after l82100
[amulet2] insert l80258 after l80260
[amulet2] insert l78464 after l78466
[amulet2] insert l76660 after l76662
[amulet2] insert l74910 after l74912
[amulet2] insert l73142 after l73144
[amulet2] insert l71424 after l71426
[amulet2] insert l69718 after l69720
[amulet2] insert l68044 after l68046
[amulet2] insert l66388 after l66390
[amulet2] insert l63132 after l63134
[amulet2] insert l61510 after l61512
[amulet2] insert l59958 after l59960
[amulet2] insert l58372 after l58374
[amulet2] insert l56846 after l56848
[amulet2] insert l55312 after l55314
[amulet2] insert l53808 after l53810
[amulet2] insert l52334 after l52336
[amulet2] insert l50854 after l50856
[amulet2] insert l49408 after l49410
[amulet2] insert l48008 after l48010
[amulet2] insert l46626 after l46628
[amulet2] insert l45256 after l45258
[amulet2] insert l43882 after l43884
[amulet2] insert l42550 after l42552
[amulet2] insert l41264 after l41266
[amulet2] insert l39974 after l39976
[amulet2] insert l38720 after l38722
[amulet2] insert l37408 after l37410
[amulet2] insert l36202 after l36204
[amulet2] insert l34988 after l34990
[amulet2] insert l33810 after l33812
[amulet2] insert l32598 after l32600
[amulet2] insert l31476 after l31478
[amulet2] insert l30352 after l30354
[amulet2] insert l29230 after l29232
[amulet2] insert l28078 after l28080
[amulet2] insert l26992 after l26994
[amulet2] insert l25958 after l25960
[amulet2] insert l24928 after l24930
[amulet2] insert l23920 after l23922
[amulet2] insert l21960 after l21962
[amulet2] insert l20982 after l20984
[amulet2] insert l19998 after l20000
[amulet2] insert l19100 after l19102
[amulet2] insert l18222 after l18224
[amulet2] insert l17320 after l17322
[amulet2] insert l16448 after l16450
[amulet2] insert l15594 after l15596
[amulet2] insert l14754 after l14756
[amulet2] insert l13960 after l13962
[amulet2] insert l13148 after l13150
[amulet2] insert l12406 after l12408
[amulet2] insert l11688 after l11690
[amulet2] insert l11022 after l11024
[amulet2] insert l10350 after l10352
[amulet2] insert l9060 after l9062
[amulet2] insert l8450 after l8452
[amulet2] insert l7870 after l7872
[amulet2] insert l7312 after l7314
[amulet2] insert l6770 after l6772
[amulet2] insert l6228 after l6230
[amulet2] insert l5720 after l5722
[amulet2] insert l4772 after l4774
[amulet2] insert l4310 after l4312
[amulet2] insert l3886 after l3888
[amulet2] insert l3104 after l3106
[amulet2] fix slice of l352930
[amulet2] fix slice of l352936
[amulet2] fix slice of l352942
[amulet2] fix slice of l352948
[amulet2] fix slice of l352954
[amulet2] fix slice of l352960
[amulet2] fix slice of l352966
[amulet2] moved 7 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 17123 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
