[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_WT_JCA_Multgen_resyn3.aig'
[amulet2] MILOA 177967 256 0 256 177711
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 178223 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33371 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 8 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 55752 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 59123 single occurence gates
[amulet2] insert l355818 after l355826
[amulet2] insert l355696 after l355704
[amulet2] insert l355566 after l355572
[amulet2] insert l355398 after l355410
[amulet2] insert l355224 after l355234
[amulet2] insert l355032 after l355042
[amulet2] insert l354828 after l354836
[amulet2] insert l354594 after l354604
[amulet2] insert l354350 after l354358
[amulet2] insert l354084 after l354092
[amulet2] insert l353810 after l353816
[amulet2] insert l353502 after l353512
[amulet2] insert l353186 after l353194
[amulet2] insert l352848 after l352856
[amulet2] insert l352498 after l352504
[amulet2] insert l352118 after l352126
[amulet2] insert l351732 after l351738
[amulet2] insert l351324 after l351330
[amulet2] insert l350892 after l350896
[amulet2] insert l350414 after l350426
[amulet2] insert l349932 after l349942
[amulet2] insert l349424 after l349434
[amulet2] insert l348912 after l348920
[amulet2] insert l348374 after l348384
[amulet2] insert l347826 after l347834
[amulet2] insert l347256 after l347264
[amulet2] insert l346662 after l346668
[amulet2] insert l346022 after l346032
[amulet2] insert l345382 after l345390
[amulet2] insert l344732 after l344740
[amulet2] insert l344066 after l344072
[amulet2] insert l343366 after l343374
[amulet2] insert l342656 after l342662
[amulet2] insert l341924 after l341930
[amulet2] insert l341180 after l341184
[amulet2] insert l340378 after l340388
[amulet2] insert l339578 after l339586
[amulet2] insert l338768 after l338776
[amulet2] insert l337946 after l337952
[amulet2] insert l337086 after l337094
[amulet2] insert l336208 after l336214
[amulet2] insert l335316 after l335322
[amulet2] insert l334400 after l334404
[amulet2] insert l333446 after l333454
[amulet2] insert l332484 after l332490
[amulet2] insert l331500 after l331506
[amulet2] insert l330500 after l330504
[amulet2] insert l329474 after l329480
[amulet2] insert l328422 after l328426
[amulet2] insert l327368 after l327372
[amulet2] insert l326294 after l326296
[amulet2] insert l325158 after l325170
[amulet2] insert l324002 after l324012
[amulet2] insert l322828 after l322838
[amulet2] insert l321654 after l321662
[amulet2] insert l320462 after l320472
[amulet2] insert l319268 after l319276
[amulet2] insert l318060 after l318068
[amulet2] insert l316840 after l316846
[amulet2] insert l315566 after l315576
[amulet2] insert l314284 after l314292
[amulet2] insert l312972 after l312980
[amulet2] insert l311652 after l311658
[amulet2] insert l310302 after l310310
[amulet2] insert l308942 after l308948
[amulet2] insert l307568 after l307574
[amulet2] insert l306186 after l306190
[amulet2] insert l304750 after l304760
[amulet2] insert l303312 after l303320
[amulet2] insert l301832 after l301840
[amulet2] insert l300352 after l300358
[amulet2] insert l298842 after l298850
[amulet2] insert l297302 after l297308
[amulet2] insert l295756 after l295762
[amulet2] insert l294190 after l294194
[amulet2] insert l292590 after l292598
[amulet2] insert l290974 after l290980
[amulet2] insert l289344 after l289350
[amulet2] insert l287706 after l287710
[amulet2] insert l286034 after l286040
[amulet2] insert l284332 after l284336
[amulet2] insert l282608 after l282612
[amulet2] insert l280870 after l280872
[amulet2] insert l279082 after l279092
[amulet2] insert l277296 after l277304
[amulet2] insert l275454 after l275462
[amulet2] insert l273640 after l273646
[amulet2] insert l271824 after l271832
[amulet2] insert l269974 after l269980
[amulet2] insert l268130 after l268136
[amulet2] insert l266230 after l266234
[amulet2] insert l264292 after l264300
[amulet2] insert l262358 after l262364
[amulet2] insert l260390 after l260396
[amulet2] insert l258362 after l258366
[amulet2] insert l256336 after l256342
[amulet2] insert l254304 after l254308
[amulet2] insert l252262 after l252266
[amulet2] insert l250172 after l250174
[amulet2] insert l248064 after l248072
[amulet2] insert l245918 after l245924
[amulet2] insert l243774 after l243780
[amulet2] insert l241566 after l241570
[amulet2] insert l239340 after l239346
[amulet2] insert l237152 after l237156
[amulet2] insert l234950 after l234954
[amulet2] insert l232696 after l232698
[amulet2] insert l230432 after l230438
[amulet2] insert l228104 after l228108
[amulet2] insert l225766 after l225770
[amulet2] insert l223332 after l223334
[amulet2] insert l220948 after l220952
[amulet2] insert l218554 after l218556
[amulet2] insert l216158 after l216160
[amulet2] insert l211176 after l211188
[amulet2] insert l208632 after l208642
[amulet2] insert l206122 after l206132
[amulet2] insert l203428 after l203436
[amulet2] insert l200832 after l200842
[amulet2] insert l198118 after l198126
[amulet2] insert l195390 after l195398
[amulet2] insert l192598 after l192604
[amulet2] insert l189800 after l189810
[amulet2] insert l186998 after l187006
[amulet2] insert l184154 after l184162
[amulet2] insert l181314 after l181320
[amulet2] insert l178440 after l178448
[amulet2] insert l175596 after l175602
[amulet2] insert l172794 after l172800
[amulet2] insert l170008 after l170012
[amulet2] insert l167224 after l167234
[amulet2] insert l164510 after l164518
[amulet2] insert l161802 after l161810
[amulet2] insert l159058 after l159064
[amulet2] insert l156340 after l156348
[amulet2] insert l153728 after l153734
[amulet2] insert l151094 after l151100
[amulet2] insert l148506 after l148512
[amulet2] insert l145924 after l145932
[amulet2] insert l143380 after l143386
[amulet2] insert l140886 after l140892
[amulet2] insert l138394 after l138400
[amulet2] insert l135916 after l135922
[amulet2] insert l133436 after l133442
[amulet2] insert l131082 after l131086
[amulet2] insert l128748 after l128750
[amulet2] insert l126400 after l126410
[amulet2] insert l124052 after l124060
[amulet2] insert l121734 after l121742
[amulet2] insert l119468 after l119474
[amulet2] insert l117188 after l117196
[amulet2] insert l114962 after l114968
[amulet2] insert l112786 after l112792
[amulet2] insert l110610 after l110628
[amulet2] insert l110624 after l110628
[amulet2] insert l108444 after l108452
[amulet2] insert l106296 after l106302
[amulet2] insert l104178 after l104184
[amulet2] insert l102128 after l102132
[amulet2] insert l100000 after l100006
[amulet2] insert l97866 after l97870
[amulet2] insert l95906 after l95910
[amulet2] insert l93952 after l93954
[amulet2] insert l91988 after l91996
[amulet2] insert l90044 after l90050
[amulet2] insert l88118 after l88124
[amulet2] insert l86216 after l86220
[amulet2] insert l84316 after l84322
[amulet2] insert l82458 after l82462
[amulet2] insert l80614 after l80618
[amulet2] insert l78816 after l78818
[amulet2] insert l77008 after l77014
[amulet2] insert l75248 after l75252
[amulet2] insert l73474 after l73478
[amulet2] insert l71752 after l71754
[amulet2] insert l70044 after l70048
[amulet2] insert l68366 after l68368
[amulet2] insert l66710 after l66712
[amulet2] insert l63448 after l63456
[amulet2] insert l61814 after l61820
[amulet2] insert l60254 after l60260
[amulet2] insert l58650 after l58664
[amulet2] insert l58660 after l58664
[amulet2] insert l57126 after l57132
[amulet2] insert l55582 after l55586
[amulet2] insert l54072 after l54076
[amulet2] insert l52594 after l52596
[amulet2] insert l52592 after l52594
[amulet2] insert l51104 after l51112
[amulet2] insert l49646 after l49652
[amulet2] insert l48238 after l48244
[amulet2] insert l46838 after l46852
[amulet2] insert l46848 after l46852
[amulet2] insert l45472 after l45478
[amulet2] insert l44090 after l44094
[amulet2] insert l42754 after l42758
[amulet2] insert l41464 after l41466
[amulet2] insert l40168 after l40176
[amulet2] insert l38902 after l38908
[amulet2] insert l37582 after l37588
[amulet2] insert l36358 after l36372
[amulet2] insert l36368 after l36372
[amulet2] insert l35148 after l35154
[amulet2] insert l33962 after l33966
[amulet2] insert l32746 after l32750
[amulet2] insert l31620 after l31622
[amulet2] insert l30492 after l30498
[amulet2] insert l29362 after l29366
[amulet2] insert l28204 after l28208
[amulet2] insert l27114 after l27116
[amulet2] insert l26078 after l26082
[amulet2] insert l25044 after l25046
[amulet2] insert l24036 after l24038
[amulet2] insert l22070 after l22078
[amulet2] insert l21078 after l21084
[amulet2] insert l20084 after l20090
[amulet2] insert l19178 after l19182
[amulet2] insert l18294 after l18300
[amulet2] insert l17384 after l17388
[amulet2] insert l16508 after l16512
[amulet2] insert l15650 after l15652
[amulet2] insert l14806 after l14812
[amulet2] insert l14004 after l14008
[amulet2] insert l13188 after l13192
[amulet2] insert l12442 after l12444
[amulet2] insert l11722 after l11726
[amulet2] insert l11052 after l11054
[amulet2] insert l10380 after l10382
[amulet2] insert l9086 after l9092
[amulet2] insert l8468 after l8472
[amulet2] insert l7884 after l7888
[amulet2] insert l7322 after l7324
[amulet2] insert l6778 after l6782
[amulet2] insert l6232 after l6234
[amulet2] insert l5724 after l5726
[amulet2] insert l4774 after l4778
[amulet2] insert l4310 after l4312
[amulet2] insert l3886 after l3888
[amulet2] insert l3104 after l3106
[amulet2] fix slice of l355862
[amulet2] fix slice of l355868
[amulet2] fix slice of l355874
[amulet2] fix slice of l355880
[amulet2] fix slice of l355886
[amulet2] fix slice of l355892
[amulet2] fix slice of l355898
[amulet2] moved 7 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 17123 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
