[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_DT_BK_GenMul_resyn3.aig'
[amulet2] MILOA 170190 256 0 256 169934
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 170446 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 32384 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 52482 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 55545 single occurence gates
[amulet2] insert l340358 after l340362
[amulet2] insert l340274 after l340278
[amulet2] insert l340206 after l340212
[amulet2] insert l340116 after l340120
[amulet2] insert l339866 after l339870
[amulet2] insert l339718 after l339724
[amulet2] insert l339548 after l339552
[amulet2] insert l339360 after l339366
[amulet2] insert l339144 after l339148
[amulet2] insert l338916 after l338922
[amulet2] insert l338666 after l338670
[amulet2] insert l338090 after l338094
[amulet2] insert l337782 after l337788
[amulet2] insert l337452 after l337456
[amulet2] insert l337104 after l337110
[amulet2] insert l336728 after l336732
[amulet2] insert l336340 after l336346
[amulet2] insert l335930 after l335934
[amulet2] insert l335502 after l335508
[amulet2] insert l335040 after l335044
[amulet2] insert l334572 after l334578
[amulet2] insert l334082 after l334086
[amulet2] insert l333574 after l333580
[amulet2] insert l333038 after l333042
[amulet2] insert l332490 after l332496
[amulet2] insert l331920 after l331924
[amulet2] insert l330698 after l330702
[amulet2] insert l330070 after l330076
[amulet2] insert l329420 after l329424
[amulet2] insert l328752 after l328758
[amulet2] insert l328056 after l328060
[amulet2] insert l327348 after l327354
[amulet2] insert l326618 after l326622
[amulet2] insert l325870 after l325876
[amulet2] insert l325088 after l325092
[amulet2] insert l324300 after l324306
[amulet2] insert l323490 after l323494
[amulet2] insert l322662 after l322668
[amulet2] insert l321806 after l321810
[amulet2] insert l320938 after l320944
[amulet2] insert l320048 after l320052
[amulet2] insert l319140 after l319146
[amulet2] insert l318192 after l318196
[amulet2] insert l317244 after l317250
[amulet2] insert l316274 after l316278
[amulet2] insert l315286 after l315292
[amulet2] insert l314270 after l314274
[amulet2] insert l313242 after l313248
[amulet2] insert l312192 after l312196
[amulet2] insert l311120 after l311126
[amulet2] insert l310014 after l310018
[amulet2] insert l308902 after l308908
[amulet2] insert l307768 after l307772
[amulet2] insert l306612 after l306618
[amulet2] insert l305428 after l305432
[amulet2] insert l304232 after l304238
[amulet2] insert l303014 after l303018
[amulet2] insert l300478 after l300482
[amulet2] insert l299198 after l299204
[amulet2] insert l297900 after l297904
[amulet2] insert l296584 after l296590
[amulet2] insert l295232 after l295236
[amulet2] insert l293876 after l293882
[amulet2] insert l292486 after l292490
[amulet2] insert l291078 after l291084
[amulet2] insert l289632 after l289636
[amulet2] insert l288172 after l288178
[amulet2] insert l286702 after l286706
[amulet2] insert l285214 after l285220
[amulet2] insert l283698 after l283702
[amulet2] insert l282162 after l282168
[amulet2] insert l280612 after l280616
[amulet2] insert l279036 after l279042
[amulet2] insert l277424 after l277428
[amulet2] insert l275788 after l275794
[amulet2] insert l274150 after l274154
[amulet2] insert l272502 after l272508
[amulet2] insert l270826 after l270830
[amulet2] insert l269118 after l269124
[amulet2] insert l267408 after l267412
[amulet2] insert l265664 after l265670
[amulet2] insert l263898 after l263902
[amulet2] insert l262090 after l262096
[amulet2] insert l260280 after l260284
[amulet2] insert l258452 after l258458
[amulet2] insert l256608 after l256612
[amulet2] insert l254716 after l254722
[amulet2] insert l252806 after l252810
[amulet2] insert l250866 after l250872
[amulet2] insert l248880 after l248884
[amulet2] insert l246880 after l246886
[amulet2] insert l244854 after l244858
[amulet2] insert l242794 after l242800
[amulet2] insert l240722 after l240726
[amulet2] insert l238654 after l238660
[amulet2] insert l236576 after l236580
[amulet2] insert l234464 after l234470
[amulet2] insert l232326 after l232330
[amulet2] insert l230166 after l230172
[amulet2] insert l227980 after l227984
[amulet2] insert l225732 after l225738
[amulet2] insert l223496 after l223500
[amulet2] insert l221256 after l221262
[amulet2] insert l218994 after l218998
[amulet2] insert l216674 after l216680
[amulet2] insert l214354 after l214358
[amulet2] insert l211990 after l211996
[amulet2] insert l209580 after l209584
[amulet2] insert l207092 after l207098
[amulet2] insert l204632 after l204636
[amulet2] insert l202220 after l202226
[amulet2] insert l199778 after l199782
[amulet2] insert l197278 after l197284
[amulet2] insert l194780 after l194784
[amulet2] insert l192236 after l192242
[amulet2] insert l189666 after l189670
[amulet2] insert l186950 after l186956
[amulet2] insert l184302 after l184306
[amulet2] insert l181682 after l181688
[amulet2] insert l179032 after l179036
[amulet2] insert l173550 after l173554
[amulet2] insert l170742 after l170748
[amulet2] insert l167904 after l167908
[amulet2] insert l165088 after l165094
[amulet2] insert l162276 after l162280
[amulet2] insert l159540 after l159546
[amulet2] insert l156834 after l156838
[amulet2] insert l154162 after l154168
[amulet2] insert l151504 after l151508
[amulet2] insert l148888 after l148894
[amulet2] insert l146298 after l146302
[amulet2] insert l143734 after l143740
[amulet2] insert l141190 after l141194
[amulet2] insert l138678 after l138684
[amulet2] insert l136188 after l136192
[amulet2] insert l133736 after l133742
[amulet2] insert l131288 after l131292
[amulet2] insert l128888 after l128894
[amulet2] insert l126502 after l126506
[amulet2] insert l124146 after l124152
[amulet2] insert l121818 after l121822
[amulet2] insert l119518 after l119524
[amulet2] insert l117240 after l117244
[amulet2] insert l114992 after l114998
[amulet2] insert l112754 after l112758
[amulet2] insert l110554 after l110560
[amulet2] insert l108376 after l108380
[amulet2] insert l106216 after l106222
[amulet2] insert l104084 after l104088
[amulet2] insert l101980 after l101986
[amulet2] insert l99898 after l99902
[amulet2] insert l97858 after l97860
[amulet2] insert l95820 after l95824
[amulet2] insert l93844 after l93850
[amulet2] insert l91902 after l91906
[amulet2] insert l89974 after l89980
[amulet2] insert l88026 after l88030
[amulet2] insert l86106 after l86112
[amulet2] insert l84204 after l84208
[amulet2] insert l82328 after l82334
[amulet2] insert l80454 after l80458
[amulet2] insert l78618 after l78624
[amulet2] insert l76800 after l76804
[amulet2] insert l75004 after l75010
[amulet2] insert l73220 after l73224
[amulet2] insert l71472 after l71478
[amulet2] insert l69746 after l69750
[amulet2] insert l68042 after l68048
[amulet2] insert l66350 after l66354
[amulet2] insert l64706 after l64712
[amulet2] insert l63036 after l63040
[amulet2] insert l61408 after l61414
[amulet2] insert l59800 after l59804
[amulet2] insert l58220 after l58226
[amulet2] insert l56674 after l56678
[amulet2] insert l55150 after l55156
[amulet2] insert l53636 after l53640
[amulet2] insert l52152 after l52158
[amulet2] insert l50686 after l50690
[amulet2] insert l49254 after l49260
[amulet2] insert l47838 after l47842
[amulet2] insert l46442 after l46448
[amulet2] insert l45088 after l45092
[amulet2] insert l42424 after l42428
[amulet2] insert l41120 after l41126
[amulet2] insert l39846 after l39850
[amulet2] insert l38570 after l38576
[amulet2] insert l37302 after l37306
[amulet2] insert l36062 after l36068
[amulet2] insert l34848 after l34852
[amulet2] insert l33656 after l33662
[amulet2] insert l32478 after l32482
[amulet2] insert l31326 after l31332
[amulet2] insert l30188 after l30192
[amulet2] insert l29092 after l29098
[amulet2] insert l28000 after l28004
[amulet2] insert l26944 after l26950
[amulet2] insert l25898 after l25902
[amulet2] insert l24874 after l24876
[amulet2] insert l23854 after l23858
[amulet2] insert l22882 after l22888
[amulet2] insert l21932 after l21936
[amulet2] insert l21008 after l21014
[amulet2] insert l20092 after l20096
[amulet2] insert l19216 after l19222
[amulet2] insert l18358 after l18362
[amulet2] insert l17522 after l17528
[amulet2] insert l16676 after l16680
[amulet2] insert l15860 after l15866
[amulet2] insert l15074 after l15078
[amulet2] insert l14310 after l14316
[amulet2] insert l13558 after l13562
[amulet2] insert l12826 after l12832
[amulet2] insert l12120 after l12124
[amulet2] insert l10750 after l10754
[amulet2] insert l10122 after l10128
[amulet2] insert l9512 after l9516
[amulet2] insert l8920 after l8926
[amulet2] insert l8344 after l8348
[amulet2] insert l7792 after l7798
[amulet2] insert l7262 after l7266
[amulet2] insert l6748 after l6752
[amulet2] insert l6246 after l6250
[amulet2] insert l5778 after l5784
[amulet2] insert l5328 after l5332
[amulet2] insert l4902 after l4906
[amulet2] insert l4486 after l4490
[amulet2] insert l4100 after l4104
[amulet2] insert l3730 after l3734
[amulet2] insert l3042 after l3046
[amulet2] insert l2734 after l2740
[amulet2] insert l2444 after l2448
[amulet2] insert l2178 after l2182
[amulet2] insert l1922 after l1926
[amulet2] insert l1696 after l1700
[amulet2] insert l1486 after l1490
[amulet2] insert l1124 after l1128
[amulet2] insert l978 after l982
[amulet2] insert l848 after l852
[amulet2] insert l652 after l656
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16740 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
[amulet2] reducing by slice 249
[amulet2] reducing by slice 248
[amulet2] reducing by slice 247
