[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_WT_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 177945 256 0 256 177689
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 178201 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33371 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 8 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 55716 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 58522 single occurence gates
[amulet2] insert l355664 after l355666
[amulet2] insert l355538 after l355552
[amulet2] insert l355382 after l355384
[amulet2] insert l355226 after l355238
[amulet2] insert l355224 after l355226
[amulet2] insert l355032 after l355034
[amulet2] insert l354840 after l354852
[amulet2] insert l354838 after l354840
[amulet2] insert l354606 after l354608
[amulet2] insert l354376 after l354386
[amulet2] insert l354374 after l354376
[amulet2] insert l354372 after l354374
[amulet2] insert l354100 after l354102
[amulet2] insert l353834 after l353844
[amulet2] insert l353832 after l353834
[amulet2] insert l353830 after l353832
[amulet2] insert l353526 after l353528
[amulet2] insert l353224 after l353234
[amulet2] insert l353222 after l353224
[amulet2] insert l353220 after l353222
[amulet2] insert l352876 after l352878
[amulet2] insert l352534 after l352544
[amulet2] insert l352532 after l352534
[amulet2] insert l352530 after l352532
[amulet2] insert l352146 after l352148
[amulet2] insert l351770 after l351778
[amulet2] insert l351768 after l351770
[amulet2] insert l351766 after l351768
[amulet2] insert l351764 after l351766
[amulet2] insert l351344 after l351346
[amulet2] insert l350924 after l350932
[amulet2] insert l350922 after l350924
[amulet2] insert l350920 after l350922
[amulet2] insert l350918 after l350920
[amulet2] insert l350454 after l350456
[amulet2] insert l349986 after l349994
[amulet2] insert l349984 after l349986
[amulet2] insert l349982 after l349984
[amulet2] insert l349980 after l349982
[amulet2] insert l349476 after l349478
[amulet2] insert l348980 after l348988
[amulet2] insert l348978 after l348980
[amulet2] insert l348976 after l348978
[amulet2] insert l348974 after l348976
[amulet2] insert l348438 after l348440
[amulet2] insert l347898 after l347906
[amulet2] insert l347896 after l347898
[amulet2] insert l347894 after l347896
[amulet2] insert l347892 after l347894
[amulet2] insert l347316 after l347318
[amulet2] insert l346732 after l346740
[amulet2] insert l346730 after l346732
[amulet2] insert l346728 after l346730
[amulet2] insert l346726 after l346728
[amulet2] insert l346094 after l346096
[amulet2] insert l345470 after l345478
[amulet2] insert l345468 after l345470
[amulet2] insert l345466 after l345468
[amulet2] insert l345464 after l345466
[amulet2] insert l344804 after l344806
[amulet2] insert l344148 after l344156
[amulet2] insert l344146 after l344148
[amulet2] insert l344144 after l344146
[amulet2] insert l344142 after l344144
[amulet2] insert l343438 after l343440
[amulet2] insert l342740 after l342746
[amulet2] insert l342738 after l342740
[amulet2] insert l342736 after l342738
[amulet2] insert l342734 after l342736
[amulet2] insert l342732 after l342734
[amulet2] insert l341980 after l341982
[amulet2] insert l341242 after l341248
[amulet2] insert l341240 after l341242
[amulet2] insert l341238 after l341240
[amulet2] insert l341236 after l341238
[amulet2] insert l341234 after l341236
[amulet2] insert l340442 after l340444
[amulet2] insert l339664 after l339670
[amulet2] insert l339662 after l339664
[amulet2] insert l339660 after l339662
[amulet2] insert l339658 after l339660
[amulet2] insert l339656 after l339658
[amulet2] insert l338828 after l338830
[amulet2] insert l338018 after l338024
[amulet2] insert l338016 after l338018
[amulet2] insert l338014 after l338016
[amulet2] insert l338012 after l338014
[amulet2] insert l338010 after l338012
[amulet2] insert l337138 after l337140
[amulet2] insert l336272 after l336278
[amulet2] insert l336270 after l336272
[amulet2] insert l336268 after l336270
[amulet2] insert l336266 after l336268
[amulet2] insert l336264 after l336266
[amulet2] insert l335348 after l335350
[amulet2] insert l334438 after l334444
[amulet2] insert l334436 after l334438
[amulet2] insert l334434 after l334436
[amulet2] insert l334432 after l334434
[amulet2] insert l334430 after l334432
[amulet2] insert l333478 after l333480
[amulet2] insert l332532 after l332538
[amulet2] insert l332530 after l332532
[amulet2] insert l332528 after l332530
[amulet2] insert l332526 after l332528
[amulet2] insert l332524 after l332526
[amulet2] insert l331536 after l331538
[amulet2] insert l330532 after l330540
[amulet2] insert l330530 after l330532
[amulet2] insert l330528 after l330530
[amulet2] insert l330526 after l330528
[amulet2] insert l330524 after l330526
[amulet2] insert l329492 after l329494
[amulet2] insert l328444 after l328452
[amulet2] insert l328442 after l328444
[amulet2] insert l328440 after l328442
[amulet2] insert l328438 after l328440
[amulet2] insert l328436 after l328438
[amulet2] insert l327368 after l327370
[amulet2] insert l326288 after l326296
[amulet2] insert l326286 after l326288
[amulet2] insert l326284 after l326286
[amulet2] insert l326282 after l326284
[amulet2] insert l326280 after l326282
[amulet2] insert l325176 after l325178
[amulet2] insert l324056 after l324064
[amulet2] insert l324054 after l324056
[amulet2] insert l324052 after l324054
[amulet2] insert l324050 after l324052
[amulet2] insert l324048 after l324050
[amulet2] insert l322900 after l322902
[amulet2] insert l321734 after l321740
[amulet2] insert l321732 after l321734
[amulet2] insert l321730 after l321732
[amulet2] insert l321728 after l321730
[amulet2] insert l321726 after l321728
[amulet2] insert l320536 after l320538
[amulet2] insert l319342 after l319348
[amulet2] insert l319340 after l319342
[amulet2] insert l319338 after l319340
[amulet2] insert l319336 after l319338
[amulet2] insert l319334 after l319336
[amulet2] insert l318116 after l318118
[amulet2] insert l316886 after l316892
[amulet2] insert l316884 after l316886
[amulet2] insert l316882 after l316884
[amulet2] insert l316880 after l316882
[amulet2] insert l316878 after l316880
[amulet2] insert l315604 after l315606
[amulet2] insert l314326 after l314332
[amulet2] insert l314324 after l314326
[amulet2] insert l314322 after l314324
[amulet2] insert l314320 after l314322
[amulet2] insert l314318 after l314320
[amulet2] insert l312984 after l312986
[amulet2] insert l311654 after l311660
[amulet2] insert l311652 after l311654
[amulet2] insert l311650 after l311652
[amulet2] insert l311648 after l311650
[amulet2] insert l311646 after l311648
[amulet2] insert l310260 after l310262
[amulet2] insert l308894 after l308900
[amulet2] insert l308892 after l308894
[amulet2] insert l308890 after l308892
[amulet2] insert l308888 after l308890
[amulet2] insert l308886 after l308888
[amulet2] insert l308884 after l308886
[amulet2] insert l307476 after l307478
[amulet2] insert l306074 after l306080
[amulet2] insert l306072 after l306074
[amulet2] insert l306070 after l306072
[amulet2] insert l306068 after l306070
[amulet2] insert l306066 after l306068
[amulet2] insert l306064 after l306066
[amulet2] insert l304616 after l304618
[amulet2] insert l303150 after l303156
[amulet2] insert l303148 after l303150
[amulet2] insert l303146 after l303148
[amulet2] insert l303144 after l303146
[amulet2] insert l303142 after l303144
[amulet2] insert l303140 after l303142
[amulet2] insert l301656 after l301658
[amulet2] insert l300150 after l300156
[amulet2] insert l300148 after l300150
[amulet2] insert l300146 after l300148
[amulet2] insert l300144 after l300146
[amulet2] insert l300142 after l300144
[amulet2] insert l300140 after l300142
[amulet2] insert l298568 after l298570
[amulet2] insert l297014 after l297020
[amulet2] insert l297012 after l297014
[amulet2] insert l297010 after l297012
[amulet2] insert l297008 after l297010
[amulet2] insert l297006 after l297008
[amulet2] insert l297004 after l297006
[amulet2] insert l295388 after l295390
[amulet2] insert l293798 after l293804
[amulet2] insert l293796 after l293798
[amulet2] insert l293794 after l293796
[amulet2] insert l293792 after l293794
[amulet2] insert l293790 after l293792
[amulet2] insert l293788 after l293790
[amulet2] insert l292136 after l292138
[amulet2] insert l290506 after l290512
[amulet2] insert l290504 after l290506
[amulet2] insert l290502 after l290504
[amulet2] insert l290500 after l290502
[amulet2] insert l290498 after l290500
[amulet2] insert l290496 after l290498
[amulet2] insert l288804 after l288806
[amulet2] insert l287154 after l287160
[amulet2] insert l287152 after l287154
[amulet2] insert l287150 after l287152
[amulet2] insert l287148 after l287150
[amulet2] insert l287146 after l287148
[amulet2] insert l287144 after l287146
[amulet2] insert l285392 after l285394
[amulet2] insert l283686 after l283692
[amulet2] insert l283684 after l283686
[amulet2] insert l283682 after l283684
[amulet2] insert l283680 after l283682
[amulet2] insert l283678 after l283680
[amulet2] insert l283676 after l283678
[amulet2] insert l281860 after l281862
[amulet2] insert l280118 after l280124
[amulet2] insert l280116 after l280118
[amulet2] insert l280114 after l280116
[amulet2] insert l280112 after l280114
[amulet2] insert l280110 after l280112
[amulet2] insert l280108 after l280110
[amulet2] insert l278260 after l278262
[amulet2] insert l276490 after l276496
[amulet2] insert l276488 after l276490
[amulet2] insert l276486 after l276488
[amulet2] insert l276484 after l276486
[amulet2] insert l276482 after l276484
[amulet2] insert l276480 after l276482
[amulet2] insert l274600 after l274602
[amulet2] insert l272794 after l272800
[amulet2] insert l272792 after l272794
[amulet2] insert l272790 after l272792
[amulet2] insert l272788 after l272790
[amulet2] insert l272786 after l272788
[amulet2] insert l272784 after l272786
[amulet2] insert l270872 after l270874
[amulet2] insert l269002 after l269008
[amulet2] insert l269000 after l269002
[amulet2] insert l268998 after l269000
[amulet2] insert l268996 after l268998
[amulet2] insert l268994 after l268996
[amulet2] insert l268992 after l268994
[amulet2] insert l267056 after l267058
[amulet2] insert l265142 after l265148
[amulet2] insert l265140 after l265142
[amulet2] insert l265138 after l265140
[amulet2] insert l265136 after l265138
[amulet2] insert l265134 after l265136
[amulet2] insert l265132 after l265134
[amulet2] insert l263108 after l263110
[amulet2] insert l261154 after l261160
[amulet2] insert l261152 after l261154
[amulet2] insert l261150 after l261152
[amulet2] insert l261148 after l261150
[amulet2] insert l261146 after l261148
[amulet2] insert l261144 after l261146
[amulet2] insert l259124 after l259126
[amulet2] insert l257082 after l257088
[amulet2] insert l257080 after l257082
[amulet2] insert l257078 after l257080
[amulet2] insert l257076 after l257078
[amulet2] insert l257074 after l257076
[amulet2] insert l257072 after l257074
[amulet2] insert l255004 after l255006
[amulet2] insert l252914 after l252920
[amulet2] insert l252912 after l252914
[amulet2] insert l252910 after l252912
[amulet2] insert l252908 after l252910
[amulet2] insert l252906 after l252908
[amulet2] insert l252904 after l252906
[amulet2] insert l250732 after l250734
[amulet2] insert l248610 after l248616
[amulet2] insert l248608 after l248610
[amulet2] insert l248606 after l248608
[amulet2] insert l248604 after l248606
[amulet2] insert l248602 after l248604
[amulet2] insert l248600 after l248602
[amulet2] insert l246476 after l246478
[amulet2] insert l244318 after l244324
[amulet2] insert l244316 after l244318
[amulet2] insert l244314 after l244316
[amulet2] insert l244312 after l244314
[amulet2] insert l244310 after l244312
[amulet2] insert l244308 after l244310
[amulet2] insert l242156 after l242158
[amulet2] insert l239958 after l239964
[amulet2] insert l239956 after l239958
[amulet2] insert l239954 after l239956
[amulet2] insert l239952 after l239954
[amulet2] insert l239950 after l239952
[amulet2] insert l239948 after l239950
[amulet2] insert l237760 after l237762
[amulet2] insert l235518 after l235524
[amulet2] insert l235516 after l235518
[amulet2] insert l235514 after l235516
[amulet2] insert l235512 after l235514
[amulet2] insert l235510 after l235512
[amulet2] insert l235508 after l235510
[amulet2] insert l233276 after l233278
[amulet2] insert l230990 after l230996
[amulet2] insert l230988 after l230990
[amulet2] insert l230986 after l230988
[amulet2] insert l230984 after l230986
[amulet2] insert l230982 after l230984
[amulet2] insert l230980 after l230982
[amulet2] insert l228704 after l228706
[amulet2] insert l226342 after l226348
[amulet2] insert l226340 after l226342
[amulet2] insert l226338 after l226340
[amulet2] insert l226336 after l226338
[amulet2] insert l226334 after l226336
[amulet2] insert l226332 after l226334
[amulet2] insert l223992 after l223994
[amulet2] insert l221574 after l221576
[amulet2] insert l221568 after l221570
[amulet2] insert l221566 after l221568
[amulet2] insert l221564 after l221566
[amulet2] insert l221562 after l221564
[amulet2] insert l221560 after l221562
[amulet2] insert l219192 after l219194
[amulet2] insert l216734 after l216736
[amulet2] insert l216728 after l216730
[amulet2] insert l216726 after l216728
[amulet2] insert l216724 after l216726
[amulet2] insert l216722 after l216724
[amulet2] insert l216720 after l216722
[amulet2] insert l214308 after l214310
[amulet2] insert l211806 after l211808
[amulet2] insert l211804 after l211806
[amulet2] insert l211802 after l211804
[amulet2] insert l211800 after l211802
[amulet2] insert l211798 after l211800
[amulet2] insert l211796 after l211798
[amulet2] insert l209336 after l209338
[amulet2] insert l206790 after l206792
[amulet2] insert l206788 after l206790
[amulet2] insert l206786 after l206788
[amulet2] insert l206784 after l206786
[amulet2] insert l206782 after l206784
[amulet2] insert l206780 after l206782
[amulet2] insert l204280 after l204282
[amulet2] insert l201714 after l201716
[amulet2] insert l201712 after l201714
[amulet2] insert l201710 after l201712
[amulet2] insert l201708 after l201710
[amulet2] insert l201706 after l201708
[amulet2] insert l201704 after l201706
[amulet2] insert l199128 after l199130
[amulet2] insert l196534 after l196536
[amulet2] insert l196532 after l196534
[amulet2] insert l196530 after l196532
[amulet2] insert l196528 after l196530
[amulet2] insert l196526 after l196528
[amulet2] insert l196524 after l196526
[amulet2] insert l193860 after l193862
[amulet2] insert l191232 after l191236
[amulet2] insert l191230 after l191232
[amulet2] insert l191228 after l191230
[amulet2] insert l191226 after l191228
[amulet2] insert l191224 after l191226
[amulet2] insert l191222 after l191224
[amulet2] insert l188518 after l188520
[amulet2] insert l185856 after l185858
[amulet2] insert l185854 after l185856
[amulet2] insert l185852 after l185854
[amulet2] insert l185850 after l185852
[amulet2] insert l185848 after l185850
[amulet2] insert l185846 after l185848
[amulet2] insert l183094 after l183096
[amulet2] insert l180390 after l180394
[amulet2] insert l180388 after l180390
[amulet2] insert l180386 after l180388
[amulet2] insert l180384 after l180386
[amulet2] insert l180382 after l180384
[amulet2] insert l180380 after l180382
[amulet2] insert l177612 after l177614
[amulet2] insert l174868 after l174876
[amulet2] insert l174866 after l174868
[amulet2] insert l174864 after l174866
[amulet2] insert l174862 after l174864
[amulet2] insert l174860 after l174862
[amulet2] insert l172168 after l172170
[amulet2] insert l169472 after l169480
[amulet2] insert l169470 after l169472
[amulet2] insert l169468 after l169470
[amulet2] insert l169466 after l169468
[amulet2] insert l169464 after l169466
[amulet2] insert l166780 after l166782
[amulet2] insert l164032 after l164040
[amulet2] insert l164030 after l164032
[amulet2] insert l164028 after l164030
[amulet2] insert l164026 after l164028
[amulet2] insert l164024 after l164026
[amulet2] insert l161396 after l161398
[amulet2] insert l158644 after l158652
[amulet2] insert l158642 after l158644
[amulet2] insert l158640 after l158642
[amulet2] insert l158638 after l158640
[amulet2] insert l158636 after l158638
[amulet2] insert l156072 after l156074
[amulet2] insert l153380 after l153388
[amulet2] insert l153378 after l153380
[amulet2] insert l153376 after l153378
[amulet2] insert l153374 after l153376
[amulet2] insert l153372 after l153374
[amulet2] insert l150840 after l150842
[amulet2] insert l148192 after l148200
[amulet2] insert l148190 after l148192
[amulet2] insert l148188 after l148190
[amulet2] insert l148186 after l148188
[amulet2] insert l148184 after l148186
[amulet2] insert l145704 after l145706
[amulet2] insert l143104 after l143112
[amulet2] insert l143102 after l143104
[amulet2] insert l143100 after l143102
[amulet2] insert l143098 after l143100
[amulet2] insert l143096 after l143098
[amulet2] insert l140688 after l140690
[amulet2] insert l138146 after l138152
[amulet2] insert l138144 after l138146
[amulet2] insert l138142 after l138144
[amulet2] insert l138140 after l138142
[amulet2] insert l138138 after l138140
[amulet2] insert l135730 after l135732
[amulet2] insert l133176 after l133182
[amulet2] insert l133174 after l133176
[amulet2] insert l133172 after l133174
[amulet2] insert l133170 after l133172
[amulet2] insert l133168 after l133170
[amulet2] insert l130804 after l130806
[amulet2] insert l128446 after l128452
[amulet2] insert l128444 after l128446
[amulet2] insert l128442 after l128444
[amulet2] insert l128440 after l128442
[amulet2] insert l128438 after l128440
[amulet2] insert l126126 after l126128
[amulet2] insert l123780 after l123786
[amulet2] insert l123778 after l123780
[amulet2] insert l123776 after l123778
[amulet2] insert l123774 after l123776
[amulet2] insert l123772 after l123774
[amulet2] insert l121468 after l121470
[amulet2] insert l119234 after l119240
[amulet2] insert l119232 after l119234
[amulet2] insert l119230 after l119232
[amulet2] insert l119228 after l119230
[amulet2] insert l119226 after l119228
[amulet2] insert l116954 after l116956
[amulet2] insert l114764 after l114770
[amulet2] insert l114762 after l114764
[amulet2] insert l114760 after l114762
[amulet2] insert l114758 after l114760
[amulet2] insert l114756 after l114758
[amulet2] insert l112528 after l112530
[amulet2] insert l110374 after l110376
[amulet2] insert l110368 after l110370
[amulet2] insert l110366 after l110368
[amulet2] insert l110364 after l110366
[amulet2] insert l110362 after l110364
[amulet2] insert l108162 after l108164
[amulet2] insert l106040 after l106046
[amulet2] insert l106038 after l106040
[amulet2] insert l106036 after l106038
[amulet2] insert l106034 after l106036
[amulet2] insert l106032 after l106034
[amulet2] insert l103884 after l103886
[amulet2] insert l101866 after l101868
[amulet2] insert l101860 after l101862
[amulet2] insert l101858 after l101860
[amulet2] insert l101856 after l101858
[amulet2] insert l101854 after l101856
[amulet2] insert l99778 after l99780
[amulet2] insert l97644 after l97650
[amulet2] insert l97642 after l97644
[amulet2] insert l97640 after l97642
[amulet2] insert l97638 after l97640
[amulet2] insert l97636 after l97638
[amulet2] insert l95588 after l95590
[amulet2] insert l93634 after l93640
[amulet2] insert l93632 after l93634
[amulet2] insert l93630 after l93632
[amulet2] insert l93628 after l93630
[amulet2] insert l93626 after l93628
[amulet2] insert l91590 after l91592
[amulet2] insert l89652 after l89658
[amulet2] insert l89650 after l89652
[amulet2] insert l89648 after l89650
[amulet2] insert l89646 after l89648
[amulet2] insert l89644 after l89646
[amulet2] insert l87644 after l87646
[amulet2] insert l85758 after l85764
[amulet2] insert l85756 after l85758
[amulet2] insert l85754 after l85756
[amulet2] insert l85752 after l85754
[amulet2] insert l85750 after l85752
[amulet2] insert l83778 after l83780
[amulet2] insert l81932 after l81938
[amulet2] insert l81930 after l81932
[amulet2] insert l81928 after l81930
[amulet2] insert l81926 after l81928
[amulet2] insert l81924 after l81926
[amulet2] insert l79992 after l79994
[amulet2] insert l78158 after l78164
[amulet2] insert l78156 after l78158
[amulet2] insert l78154 after l78156
[amulet2] insert l78152 after l78154
[amulet2] insert l78150 after l78152
[amulet2] insert l76302 after l76304
[amulet2] insert l74508 after l74514
[amulet2] insert l74506 after l74508
[amulet2] insert l74504 after l74506
[amulet2] insert l74502 after l74504
[amulet2] insert l74500 after l74502
[amulet2] insert l72708 after l72710
[amulet2] insert l70990 after l70992
[amulet2] insert l70984 after l70986
[amulet2] insert l70982 after l70984
[amulet2] insert l70980 after l70982
[amulet2] insert l70978 after l70980
[amulet2] insert l69178 after l69180
[amulet2] insert l67460 after l67462
[amulet2] insert l67454 after l67456
[amulet2] insert l67452 after l67454
[amulet2] insert l67450 after l67452
[amulet2] insert l67448 after l67450
[amulet2] insert l65760 after l65762
[amulet2] insert l64088 after l64092
[amulet2] insert l64086 after l64088
[amulet2] insert l64084 after l64086
[amulet2] insert l64082 after l64084
[amulet2] insert l62438 after l62440
[amulet2] insert l60802 after l60806
[amulet2] insert l60800 after l60802
[amulet2] insert l60798 after l60800
[amulet2] insert l60796 after l60798
[amulet2] insert l59232 after l59234
[amulet2] insert l57648 after l57652
[amulet2] insert l57646 after l57648
[amulet2] insert l57644 after l57646
[amulet2] insert l57642 after l57644
[amulet2] insert l56110 after l56112
[amulet2] insert l54566 after l54570
[amulet2] insert l54564 after l54566
[amulet2] insert l54562 after l54564
[amulet2] insert l54560 after l54562
[amulet2] insert l53072 after l53074
[amulet2] insert l51564 after l51568
[amulet2] insert l51562 after l51564
[amulet2] insert l51560 after l51562
[amulet2] insert l51558 after l51560
[amulet2] insert l50094 after l50096
[amulet2] insert l48638 after l48642
[amulet2] insert l48636 after l48638
[amulet2] insert l48634 after l48636
[amulet2] insert l48632 after l48634
[amulet2] insert l47200 after l47202
[amulet2] insert l45788 after l45792
[amulet2] insert l45786 after l45788
[amulet2] insert l45784 after l45786
[amulet2] insert l45782 after l45784
[amulet2] insert l44350 after l44352
[amulet2] insert l42970 after l42974
[amulet2] insert l42968 after l42970
[amulet2] insert l42966 after l42968
[amulet2] insert l42964 after l42966
[amulet2] insert l41596 after l41598
[amulet2] insert l40310 after l40316
[amulet2] insert l40308 after l40310
[amulet2] insert l40306 after l40308
[amulet2] insert l40304 after l40306
[amulet2] insert l38976 after l38978
[amulet2] insert l37728 after l37732
[amulet2] insert l37726 after l37728
[amulet2] insert l37724 after l37726
[amulet2] insert l37722 after l37724
[amulet2] insert l36436 after l36438
[amulet2] insert l35228 after l35232
[amulet2] insert l35226 after l35228
[amulet2] insert l35224 after l35226
[amulet2] insert l35222 after l35224
[amulet2] insert l33972 after l33974
[amulet2] insert l32808 after l32812
[amulet2] insert l32806 after l32808
[amulet2] insert l32804 after l32806
[amulet2] insert l32802 after l32804
[amulet2] insert l31604 after l31606
[amulet2] insert l30480 after l30484
[amulet2] insert l30478 after l30480
[amulet2] insert l30476 after l30478
[amulet2] insert l30474 after l30476
[amulet2] insert l29336 after l29338
[amulet2] insert l28246 after l28252
[amulet2] insert l28244 after l28246
[amulet2] insert l28242 after l28244
[amulet2] insert l28240 after l28242
[amulet2] insert l27124 after l27126
[amulet2] insert l26082 after l26088
[amulet2] insert l26080 after l26082
[amulet2] insert l26078 after l26080
[amulet2] insert l26076 after l26078
[amulet2] insert l25032 after l25034
[amulet2] insert l24018 after l24024
[amulet2] insert l24016 after l24018
[amulet2] insert l24014 after l24016
[amulet2] insert l24012 after l24014
[amulet2] insert l23004 after l23006
[amulet2] insert l22058 after l22060
[amulet2] insert l22056 after l22058
[amulet2] insert l22054 after l22056
[amulet2] insert l22052 after l22054
[amulet2] insert l21076 after l21078
[amulet2] insert l20162 after l20164
[amulet2] insert l20160 after l20162
[amulet2] insert l20158 after l20160
[amulet2] insert l20156 after l20158
[amulet2] insert l19264 after l19266
[amulet2] insert l18390 after l18392
[amulet2] insert l18388 after l18390
[amulet2] insert l18386 after l18388
[amulet2] insert l18384 after l18386
[amulet2] insert l17524 after l17526
[amulet2] insert l16678 after l16680
[amulet2] insert l16676 after l16678
[amulet2] insert l16674 after l16676
[amulet2] insert l16672 after l16674
[amulet2] insert l15848 after l15850
[amulet2] insert l15044 after l15048
[amulet2] insert l15042 after l15044
[amulet2] insert l15040 after l15042
[amulet2] insert l15038 after l15040
[amulet2] insert l14246 after l14248
[amulet2] insert l13478 after l13482
[amulet2] insert l13476 after l13478
[amulet2] insert l13474 after l13476
[amulet2] insert l12724 after l12726
[amulet2] insert l12018 after l12020
[amulet2] insert l12016 after l12018
[amulet2] insert l12014 after l12016
[amulet2] insert l12012 after l12014
[amulet2] insert l11310 after l11312
[amulet2] insert l10648 after l10650
[amulet2] insert l10646 after l10648
[amulet2] insert l10644 after l10646
[amulet2] insert l10642 after l10644
[amulet2] insert l9984 after l9986
[amulet2] insert l9370 after l9372
[amulet2] insert l9368 after l9370
[amulet2] insert l9366 after l9368
[amulet2] insert l8750 after l8752
[amulet2] insert l8164 after l8166
[amulet2] insert l8162 after l8164
[amulet2] insert l8160 after l8162
[amulet2] insert l7572 after l7574
[amulet2] insert l7028 after l7032
[amulet2] insert l7026 after l7028
[amulet2] insert l7024 after l7026
[amulet2] insert l6492 after l6494
[amulet2] insert l5992 after l5996
[amulet2] insert l5990 after l5992
[amulet2] insert l5988 after l5990
[amulet2] insert l5500 after l5502
[amulet2] insert l5042 after l5044
[amulet2] insert l5040 after l5042
[amulet2] insert l4604 after l4606
[amulet2] insert l4180 after l4184
[amulet2] insert l4178 after l4180
[amulet2] insert l3770 after l3772
[amulet2] insert l3384 after l3386
[amulet2] insert l3020 after l3022
[amulet2] fix slice of l355842
[amulet2] fix slice of l355848
[amulet2] fix slice of l355854
[amulet2] fix slice of l355860
[amulet2] fix slice of l355866
[amulet2] fix slice of l355872
[amulet2] fix slice of l355878
[amulet2] moved 7 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16642 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
