[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_DT_LF_GenMul_resyn3.aig'
[amulet2] MILOA 171742 256 0 256 171486
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 171998 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 32384 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 52557 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 56780 single occurence gates
[amulet2] insert l343424 after l343438
[amulet2] insert l343370 after l343382
[amulet2] insert l343286 after l343300
[amulet2] insert l343192 after l343204
[amulet2] insert l343076 after l343088
[amulet2] insert l342948 after l342958
[amulet2] insert l342782 after l342796
[amulet2] insert l342608 after l342620
[amulet2] insert l342412 after l342424
[amulet2] insert l342204 after l342214
[amulet2] insert l341966 after l341978
[amulet2] insert l341718 after l341728
[amulet2] insert l341448 after l341458
[amulet2] insert l341166 after l341174
[amulet2] insert l340838 after l340852
[amulet2] insert l340504 after l340516
[amulet2] insert l340148 after l340160
[amulet2] insert l339780 after l339790
[amulet2] insert l339382 after l339394
[amulet2] insert l338974 after l338984
[amulet2] insert l338544 after l338554
[amulet2] insert l338102 after l338110
[amulet2] insert l337622 after l337634
[amulet2] insert l337134 after l337144
[amulet2] insert l336624 after l336634
[amulet2] insert l336102 after l336110
[amulet2] insert l335550 after l335560
[amulet2] insert l334988 after l334996
[amulet2] insert l334404 after l334412
[amulet2] insert l333810 after l333814
[amulet2] insert l333806 after l333814
[amulet2] insert l333158 after l333172
[amulet2] insert l332504 after l332516
[amulet2] insert l331828 after l331840
[amulet2] insert l331140 after l331150
[amulet2] insert l330422 after l330434
[amulet2] insert l329694 after l329704
[amulet2] insert l328944 after l328954
[amulet2] insert l328182 after l328190
[amulet2] insert l327378 after l327390
[amulet2] insert l326566 after l326576
[amulet2] insert l325736 after l325746
[amulet2] insert l324886 after l324894
[amulet2] insert l324014 after l324024
[amulet2] insert l323128 after l323136
[amulet2] insert l322220 after l322228
[amulet2] insert l321294 after l321302
[amulet2] insert l320326 after l320338
[amulet2] insert l319354 after l319364
[amulet2] insert l318364 after l318374
[amulet2] insert l317354 after l317362
[amulet2] insert l316322 after l316332
[amulet2] insert l315276 after l315284
[amulet2] insert l314208 after l314216
[amulet2] insert l313122 after l313130
[amulet2] insert l312002 after l312012
[amulet2] insert l310872 after l310880
[amulet2] insert l309712 after l309720
[amulet2] insert l308538 after l308546
[amulet2] insert l307334 after l307342
[amulet2] insert l306116 after l306124
[amulet2] insert l304874 after l304882
[amulet2] insert l303616 after l303622
[amulet2] insert l302294 after l302308
[amulet2] insert l300958 after l300970
[amulet2] insert l299596 after l299608
[amulet2] insert l298226 after l298236
[amulet2] insert l296842 after l296854
[amulet2] insert l295452 after l295462
[amulet2] insert l294044 after l294054
[amulet2] insert l292624 after l292632
[amulet2] insert l291162 after l291174
[amulet2] insert l289684 after l289694
[amulet2] insert l288196 after l288206
[amulet2] insert l286696 after l286704
[amulet2] insert l285166 after l285176
[amulet2] insert l283618 after l283626
[amulet2] insert l282056 after l282064
[amulet2] insert l280474 after l280480
[amulet2] insert l278850 after l278862
[amulet2] insert l277196 after l277206
[amulet2] insert l275540 after l275550
[amulet2] insert l273880 after l273888
[amulet2] insert l272190 after l272200
[amulet2] insert l270470 after l270478
[amulet2] insert l268748 after l268756
[amulet2] insert l266998 after l267004
[amulet2] insert l265222 after l265232
[amulet2] insert l263402 after l263410
[amulet2] insert l261580 after l261588
[amulet2] insert l259746 after l259752
[amulet2] insert l257894 after l257902
[amulet2] insert l255996 after l256002
[amulet2] insert l254080 after l254086
[amulet2] insert l252136 after l252142
[amulet2] insert l250142 after l250154
[amulet2] insert l248124 after l248134
[amulet2] insert l246078 after l246088
[amulet2] insert l244004 after l244012
[amulet2] insert l241916 after l241926
[amulet2] insert l239834 after l239842
[amulet2] insert l237742 after l237750
[amulet2] insert l235622 after l235628
[amulet2] insert l233472 after l233482
[amulet2] insert l231298 after l231306
[amulet2] insert l229098 after l229106
[amulet2] insert l226842 after l226848
[amulet2] insert l224596 after l224604
[amulet2] insert l222348 after l222354
[amulet2] insert l220078 after l220084
[amulet2] insert l217754 after l217760
[amulet2] insert l215428 after l215438
[amulet2] insert l213050 after l213058
[amulet2] insert l210626 after l210634
[amulet2] insert l208130 after l208136
[amulet2] insert l205660 after l205668
[amulet2] insert l203240 after l203246
[amulet2] insert l200790 after l200796
[amulet2] insert l198286 after l198292
[amulet2] insert l195784 after l195792
[amulet2] insert l193232 after l193238
[amulet2] insert l190654 after l190660
[amulet2] insert l187934 after l187940
[amulet2] insert l185284 after l185290
[amulet2] insert l182660 after l182666
[amulet2] insert l180010 after l180014
[amulet2] insert l174518 after l174532
[amulet2] insert l171686 after l171698
[amulet2] insert l168824 after l168836
[amulet2] insert l165990 after l166000
[amulet2] insert l163158 after l163170
[amulet2] insert l160404 after l160414
[amulet2] insert l157680 after l157690
[amulet2] insert l154996 after l155004
[amulet2] insert l152322 after l152334
[amulet2] insert l149688 after l149698
[amulet2] insert l147080 after l147090
[amulet2] insert l144504 after l144512
[amulet2] insert l141946 after l141956
[amulet2] insert l139422 after l139430
[amulet2] insert l136920 after l136928
[amulet2] insert l134462 after l134468
[amulet2] insert l132006 after l132018
[amulet2] insert l129588 after l129598
[amulet2] insert l127184 after l127194
[amulet2] insert l124816 after l124824
[amulet2] insert l122474 after l122484
[amulet2] insert l120162 after l120170
[amulet2] insert l117872 after l117880
[amulet2] insert l115618 after l115624
[amulet2] insert l113370 after l113380
[amulet2] insert l111158 after l111166
[amulet2] insert l108968 after l108976
[amulet2] insert l106802 after l106808
[amulet2] insert l104662 after l104670
[amulet2] insert l102552 after l102558
[amulet2] insert l100462 after l100470
[amulet2] insert l98416 after l98422
[amulet2] insert l96374 after l96386
[amulet2] insert l94380 after l94390
[amulet2] insert l92420 after l92430
[amulet2] insert l90482 after l90488
[amulet2] insert l88518 after l88528
[amulet2] insert l86588 after l86594
[amulet2] insert l84674 after l84680
[amulet2] insert l82792 after l82796
[amulet2] insert l80906 after l80916
[amulet2] insert l79058 after l79066
[amulet2] insert l77228 after l77236
[amulet2] insert l75428 after l75432
[amulet2] insert l73634 after l73642
[amulet2] insert l71882 after l71886
[amulet2] insert l70146 after l70154
[amulet2] insert l68440 after l68446
[amulet2] insert l66742 after l66752
[amulet2] insert l65088 after l65096
[amulet2] insert l63408 after l63416
[amulet2] insert l61776 after l61780
[amulet2] insert l61774 after l61780
[amulet2] insert l60158 after l60166
[amulet2] insert l58572 after l58578
[amulet2] insert l57020 after l57026
[amulet2] insert l55492 after l55498
[amulet2] insert l53974 after l53982
[amulet2] insert l52484 after l52490
[amulet2] insert l51010 after l51016
[amulet2] insert l49574 after l49580
[amulet2] insert l48156 after l48162
[amulet2] insert l46756 after l46762
[amulet2] insert l45402 after l45406
[amulet2] insert l42730 after l42742
[amulet2] insert l41410 after l41418
[amulet2] insert l40124 after l40132
[amulet2] insert l38840 after l38848
[amulet2] insert l37558 after l37568
[amulet2] insert l36306 after l36314
[amulet2] insert l35080 after l35088
[amulet2] insert l33882 after l33888
[amulet2] insert l32700 after l32708
[amulet2] insert l31540 after l31546
[amulet2] insert l30394 after l30400
[amulet2] insert l29296 after l29300
[amulet2] insert l28194 after l28202
[amulet2] insert l27134 after l27138
[amulet2] insert l26082 after l26086
[amulet2] insert l25048 after l25054
[amulet2] insert l24026 after l24036
[amulet2] insert l23042 after l23050
[amulet2] insert l22080 after l22088
[amulet2] insert l21152 after l21156
[amulet2] insert l20226 after l20234
[amulet2] insert l19346 after l19350
[amulet2] insert l18482 after l18486
[amulet2] insert l17640 after l17646
[amulet2] insert l16790 after l16798
[amulet2] insert l15968 after l15974
[amulet2] insert l15174 after l15180
[amulet2] insert l14406 after l14412
[amulet2] insert l13652 after l13658
[amulet2] insert l12916 after l12922
[amulet2] insert l12210 after l12214
[amulet2] insert l10836 after l10844
[amulet2] insert l10202 after l10208
[amulet2] insert l9572 after l9586
[amulet2] insert l8982 after l8986
[amulet2] insert l8396 after l8404
[amulet2] insert l7836 after l7846
[amulet2] insert l7842 after l7846
[amulet2] insert l7306 after l7310
[amulet2] insert l6788 after l6792
[amulet2] insert l6284 after l6292
[amulet2] insert l5806 after l5816
[amulet2] insert l5812 after l5816
[amulet2] insert l5354 after l5360
[amulet2] insert l4926 after l4930
[amulet2] insert l4508 after l4514
[amulet2] insert l4120 after l4124
[amulet2] insert l3750 after l3754
[amulet2] insert l3060 after l3066
[amulet2] insert l2754 after l2756
[amulet2] insert l2752 after l2754
[amulet2] insert l2456 after l2460
[amulet2] insert l2186 after l2190
[amulet2] insert l1930 after l1934
[amulet2] insert l1700 after l1704
[amulet2] insert l1490 after l1494
[amulet2] insert l1128 after l1132
[amulet2] insert l978 after l982
[amulet2] insert l848 after l852
[amulet2] insert l652 after l656
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16740 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
