[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_4to2_JCA_Multgen_resyn3.aig'
[amulet2] MILOA 204794 256 0 256 204538
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 205050 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 34178 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 16 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 68347 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 78802 single occurence gates
[amulet2] insert l409400 after l409412
[amulet2] insert l409214 after l409226
[amulet2] insert l409016 after l409026
[amulet2] insert l408784 after l408796
[amulet2] insert l408542 after l408552
[amulet2] insert l408274 after l408284
[amulet2] insert l407986 after l407994
[amulet2] insert l407656 after l407668
[amulet2] insert l407318 after l407328
[amulet2] insert l406962 after l406972
[amulet2] insert l406594 after l406602
[amulet2] insert l406192 after l406202
[amulet2] insert l405780 after l405788
[amulet2] insert l405342 after l405350
[amulet2] insert l404878 after l404886
[amulet2] insert l404356 after l404368
[amulet2] insert l403826 after l403836
[amulet2] insert l403278 after l403288
[amulet2] insert l402718 after l402726
[amulet2] insert l402124 after l402134
[amulet2] insert l401520 after l401528
[amulet2] insert l400890 after l400898
[amulet2] insert l400238 after l400246
[amulet2] insert l399548 after l399558
[amulet2] insert l398848 after l398856
[amulet2] insert l398130 after l398138
[amulet2] insert l397398 after l397406
[amulet2] insert l396636 after l396644
[amulet2] insert l395852 after l395860
[amulet2] insert l395036 after l395044
[amulet2] insert l394196 after l394202
[amulet2] insert l393288 after l393300
[amulet2] insert l392374 after l392384
[amulet2] insert l391442 after l391452
[amulet2] insert l390498 after l390506
[amulet2] insert l389520 after l389530
[amulet2] insert l388532 after l388540
[amulet2] insert l387518 after l387526
[amulet2] insert l386484 after l386490
[amulet2] insert l385408 after l385418
[amulet2] insert l384324 after l384332
[amulet2] insert l383222 after l383230
[amulet2] insert l382108 after l382114
[amulet2] insert l380960 after l380968
[amulet2] insert l379802 after l379808
[amulet2] insert l378618 after l378624
[amulet2] insert l377408 after l377414
[amulet2] insert l376140 after l376150
[amulet2] insert l374864 after l374872
[amulet2] insert l373570 after l373578
[amulet2] insert l372264 after l372270
[amulet2] insert l370924 after l370932
[amulet2] insert l369574 after l369580
[amulet2] insert l368198 after l368204
[amulet2] insert l366800 after l366806
[amulet2] insert l365364 after l365372
[amulet2] insert l363918 after l363924
[amulet2] insert l362454 after l362460
[amulet2] insert l360976 after l360982
[amulet2] insert l359468 after l359474
[amulet2] insert l357938 after l357944
[amulet2] insert l356374 after l356378
[amulet2] insert l356298 after l356300
[amulet2] insert l354770 after l354772
[amulet2] insert l353088 after l353100
[amulet2] insert l351406 after l351416
[amulet2] insert l349706 after l349716
[amulet2] insert l347994 after l348002
[amulet2] insert l346248 after l346258
[amulet2] insert l344492 after l344500
[amulet2] insert l342710 after l342718
[amulet2] insert l340908 after l340914
[amulet2] insert l339064 after l339074
[amulet2] insert l337212 after l337220
[amulet2] insert l335342 after l335350
[amulet2] insert l333460 after l333466
[amulet2] insert l331544 after l331552
[amulet2] insert l329618 after l329624
[amulet2] insert l327664 after l327672
[amulet2] insert l325688 after l325694
[amulet2] insert l323652 after l323662
[amulet2] insert l321608 after l321616
[amulet2] insert l319546 after l319554
[amulet2] insert l317472 after l317478
[amulet2] insert l315364 after l315372
[amulet2] insert l313246 after l313252
[amulet2] insert l311102 after l311108
[amulet2] insert l308936 after l308942
[amulet2] insert l306732 after l306740
[amulet2] insert l304518 after l304524
[amulet2] insert l302286 after l302292
[amulet2] insert l300040 after l300046
[amulet2] insert l297764 after l297770
[amulet2] insert l295466 after l295472
[amulet2] insert l293138 after l293142
[amulet2] insert l290782 after l290784
[amulet2] insert l288356 after l288366
[amulet2] insert l285928 after l285936
[amulet2] insert l283482 after l283490
[amulet2] insert l281024 after l281030
[amulet2] insert l278532 after l278540
[amulet2] insert l276030 after l276036
[amulet2] insert l273502 after l273508
[amulet2] insert l270952 after l270958
[amulet2] insert l268364 after l268372
[amulet2] insert l265766 after l265772
[amulet2] insert l263150 after l263156
[amulet2] insert l260520 after l260526
[amulet2] insert l257860 after l257866
[amulet2] insert l255186 after l255192
[amulet2] insert l252490 after l252494
[amulet2] insert l249766 after l249768
[amulet2] insert l246980 after l246988
[amulet2] insert l244190 after l244196
[amulet2] insert l241382 after l241388
[amulet2] insert l238562 after l238566
[amulet2] insert l235708 after l235714
[amulet2] insert l232844 after l232848
[amulet2] insert l229954 after l229958
[amulet2] insert l227042 after l227044
[amulet2] insert l224088 after l224094
[amulet2] insert l221128 after l221132
[amulet2] insert l218150 after l218154
[amulet2] insert l215158 after l215160
[amulet2] insert l212132 after l212136
[amulet2] insert l209096 after l209098
[amulet2] insert l206042 after l206044
[amulet2] insert l199878 after l199890
[amulet2] insert l196792 after l196802
[amulet2] insert l193724 after l193734
[amulet2] insert l190688 after l190696
[amulet2] insert l187672 after l187682
[amulet2] insert l184684 after l184692
[amulet2] insert l181718 after l181726
[amulet2] insert l178784 after l178790
[amulet2] insert l175858 after l175868
[amulet2] insert l172954 after l172962
[amulet2] insert l170072 after l170080
[amulet2] insert l167230 after l167236
[amulet2] insert l164412 after l164420
[amulet2] insert l161622 after l161628
[amulet2] insert l158854 after l158860
[amulet2] insert l156116 after l156122
[amulet2] insert l153382 after l153392
[amulet2] insert l150670 after l150678
[amulet2] insert l147976 after l147984
[amulet2] insert l145314 after l145320
[amulet2] insert l142672 after l142680
[amulet2] insert l140058 after l140064
[amulet2] insert l137466 after l137472
[amulet2] insert l134904 after l134910
[amulet2] insert l132358 after l132366
[amulet2] insert l129840 after l129846
[amulet2] insert l127348 after l127354
[amulet2] insert l124894 after l124900
[amulet2] insert l122468 after l122474
[amulet2] insert l120068 after l120072
[amulet2] insert l117688 after l117692
[amulet2] insert l115340 after l115342
[amulet2] insert l112984 after l112994
[amulet2] insert l110656 after l110664
[amulet2] insert l108346 after l108354
[amulet2] insert l106068 after l106074
[amulet2] insert l103810 after l103818
[amulet2] insert l101580 after l101586
[amulet2] insert l99372 after l99378
[amulet2] insert l97194 after l97200
[amulet2] insert l95028 after l95036
[amulet2] insert l92882 after l92888
[amulet2] insert l90758 after l90764
[amulet2] insert l88674 after l88678
[amulet2] insert l86614 after l86620
[amulet2] insert l84580 after l84586
[amulet2] insert l82572 after l82576
[amulet2] insert l80592 after l80594
[amulet2] insert l78614 after l78620
[amulet2] insert l76666 after l76670
[amulet2] insert l74724 after l74734
[amulet2] insert l72824 after l72828
[amulet2] insert l70940 after l70946
[amulet2] insert l69082 after l69088
[amulet2] insert l67254 after l67258
[amulet2] insert l65462 after l65464
[amulet2] insert l63686 after l63692
[amulet2] insert l61942 after l61946
[amulet2] insert l60224 after l60228
[amulet2] insert l58544 after l58546
[amulet2] insert l56888 after l56892
[amulet2] insert l55260 after l55262
[amulet2] insert l53658 after l53660
[amulet2] insert l50516 after l50526
[amulet2] insert l48972 after l48980
[amulet2] insert l47446 after l47454
[amulet2] insert l45952 after l45958
[amulet2] insert l44478 after l44486
[amulet2] insert l43032 after l43038
[amulet2] insert l41608 after l41614
[amulet2] insert l40214 after l40220
[amulet2] insert l38832 after l38840
[amulet2] insert l37470 after l37476
[amulet2] insert l36130 after l36136
[amulet2] insert l34830 after l34834
[amulet2] insert l33554 after l33560
[amulet2] insert l32304 after l32310
[amulet2] insert l31080 after l31084
[amulet2] insert l29884 after l29886
[amulet2] insert l28688 after l28696
[amulet2] insert l27518 after l27524
[amulet2] insert l26366 after l26372
[amulet2] insert l25244 after l25250
[amulet2] insert l24150 after l24156
[amulet2] insert l23078 after l23082
[amulet2] insert l22026 after l22032
[amulet2] insert l21010 after l21012
[amulet2] insert l20002 after l20008
[amulet2] insert l19024 after l19030
[amulet2] insert l18076 after l18080
[amulet2] insert l17166 after l17168
[amulet2] insert l16278 after l16282
[amulet2] insert l14586 after l14588
[amulet2] insert l12990 after l12996
[amulet2] insert l12224 after l12230
[amulet2] insert l11480 after l11484
[amulet2] insert l10764 after l10766
[amulet2] insert l10762 after l10764
[amulet2] insert l10062 after l10068
[amulet2] insert l9388 after l9394
[amulet2] insert l8740 after l8744
[amulet2] insert l8122 after l8124
[amulet2] insert l7512 after l7518
[amulet2] insert l6924 after l6928
[amulet2] insert l6358 after l6362
[amulet2] insert l5832 after l5834
[amulet2] insert l5328 after l5332
[amulet2] insert l4404 after l4406
[amulet2] insert l3578 after l3588
[amulet2] insert l3200 after l3206
[amulet2] insert l2844 after l2848
[amulet2] insert l2512 after l2516
[amulet2] insert l2204 after l2210
[amulet2] insert l2206 after l2210
[amulet2] insert l1924 after l1926
[amulet2] insert l1668 after l1670
[amulet2] insert l1238 after l1242
[amulet2] insert l1056 after l1058
[amulet2] insert l896 after l898
[amulet2] fix slice of l226920
[amulet2] fix slice of l249642
[amulet2] fix slice of l270834
[amulet2] fix slice of l290656
[amulet2] fix slice of l293066
[amulet2] fix slice of l308818
[amulet2] fix slice of l325568
[amulet2] fix slice of l340788
[amulet2] fix slice of l354642
[amulet2] fix slice of l356306
[amulet2] fix slice of l366682
[amulet2] fix slice of l377288
[amulet2] fix slice of l386364
[amulet2] fix slice of l394074
[amulet2] fix slice of l394968
[amulet2] fix slice of l400120
[amulet2] fix slice of l404758
[amulet2] fix slice of l407866
[amulet2] moved 18 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16735 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
