[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_WT_LF_GenMul_resyn3.aig'
[amulet2] MILOA 177029 256 0 256 176773
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 177285 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33371 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 8 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 55274 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 58181 single occurence gates
[amulet2] insert l353940 after l353950
[amulet2] insert l353818 after l353828
[amulet2] insert l353688 after l353696
[amulet2] insert l353520 after l353534
[amulet2] insert l353346 after l353358
[amulet2] insert l353154 after l353166
[amulet2] insert l352950 after l352960
[amulet2] insert l352716 after l352728
[amulet2] insert l352472 after l352482
[amulet2] insert l352206 after l352216
[amulet2] insert l351932 after l351940
[amulet2] insert l351624 after l351636
[amulet2] insert l351308 after l351318
[amulet2] insert l350970 after l350980
[amulet2] insert l350620 after l350628
[amulet2] insert l350240 after l350250
[amulet2] insert l349854 after l349862
[amulet2] insert l349446 after l349454
[amulet2] insert l349012 after l349020
[amulet2] insert l348532 after l348546
[amulet2] insert l348050 after l348062
[amulet2] insert l347546 after l347558
[amulet2] insert l347034 after l347044
[amulet2] insert l346496 after l346508
[amulet2] insert l345948 after l345958
[amulet2] insert l345378 after l345388
[amulet2] insert l344784 after l344792
[amulet2] insert l344144 after l344156
[amulet2] insert l343504 after l343514
[amulet2] insert l342854 after l342864
[amulet2] insert l342188 after l342196
[amulet2] insert l341488 after l341498
[amulet2] insert l340778 after l340786
[amulet2] insert l340046 after l340054
[amulet2] insert l339300 after l339308
[amulet2] insert l338500 after l338512
[amulet2] insert l337700 after l337710
[amulet2] insert l336890 after l336900
[amulet2] insert l336068 after l336076
[amulet2] insert l335208 after l335218
[amulet2] insert l334330 after l334338
[amulet2] insert l333438 after l333446
[amulet2] insert l332520 after l332528
[amulet2] insert l331568 after l331578
[amulet2] insert l330606 after l330614
[amulet2] insert l329626 after l329634
[amulet2] insert l328624 after l328632
[amulet2] insert l327596 after l327604
[amulet2] insert l326542 after l326550
[amulet2] insert l325488 after l325496
[amulet2] insert l324414 after l324420
[amulet2] insert l323280 after l323294
[amulet2] insert l322124 after l322136
[amulet2] insert l320950 after l320962
[amulet2] insert l319776 after l319786
[amulet2] insert l318584 after l318596
[amulet2] insert l317390 after l317400
[amulet2] insert l316182 after l316192
[amulet2] insert l314962 after l314970
[amulet2] insert l313688 after l313700
[amulet2] insert l312406 after l312416
[amulet2] insert l311094 after l311104
[amulet2] insert l309774 after l309782
[amulet2] insert l308424 after l308434
[amulet2] insert l307064 after l307072
[amulet2] insert l305690 after l305698
[amulet2] insert l304308 after l304314
[amulet2] insert l302872 after l302884
[amulet2] insert l301434 after l301444
[amulet2] insert l299954 after l299964
[amulet2] insert l298474 after l298482
[amulet2] insert l296964 after l296974
[amulet2] insert l295424 after l295432
[amulet2] insert l293878 after l293886
[amulet2] insert l292312 after l292318
[amulet2] insert l290712 after l290722
[amulet2] insert l289096 after l289104
[amulet2] insert l287466 after l287474
[amulet2] insert l285828 after l285834
[amulet2] insert l284156 after l284164
[amulet2] insert l282454 after l282460
[amulet2] insert l280730 after l280736
[amulet2] insert l278990 after l278996
[amulet2] insert l277204 after l277216
[amulet2] insert l275418 after l275428
[amulet2] insert l273576 after l273586
[amulet2] insert l271762 after l271770
[amulet2] insert l269946 after l269956
[amulet2] insert l268096 after l268104
[amulet2] insert l266252 after l266260
[amulet2] insert l264352 after l264358
[amulet2] insert l262414 after l262424
[amulet2] insert l260480 after l260488
[amulet2] insert l258512 after l258520
[amulet2] insert l256484 after l256490
[amulet2] insert l254458 after l254466
[amulet2] insert l252426 after l252432
[amulet2] insert l250384 after l250390
[amulet2] insert l248292 after l248298
[amulet2] insert l246186 after l246196
[amulet2] insert l244040 after l244048
[amulet2] insert l241896 after l241904
[amulet2] insert l239688 after l239694
[amulet2] insert l237462 after l237470
[amulet2] insert l235274 after l235280
[amulet2] insert l233072 after l233078
[amulet2] insert l230816 after l230822
[amulet2] insert l228554 after l228562
[amulet2] insert l226226 after l226232
[amulet2] insert l223888 after l223894
[amulet2] insert l221452 after l221458
[amulet2] insert l219070 after l219076
[amulet2] insert l216674 after l216680
[amulet2] insert l214280 after l214284
[amulet2] insert l209294 after l209308
[amulet2] insert l206746 after l206758
[amulet2] insert l204228 after l204240
[amulet2] insert l201490 after l201500
[amulet2] insert l198830 after l198842
[amulet2] insert l196168 after l196178
[amulet2] insert l193464 after l193474
[amulet2] insert l190762 after l190768
[amulet2] insert l188022 after l188034
[amulet2] insert l185272 after l185282
[amulet2] insert l182484 after l182494
[amulet2] insert l179702 after l179708
[amulet2] insert l176882 after l176892
[amulet2] insert l174068 after l174074
[amulet2] insert l171310 after l171316
[amulet2] insert l168588 after l168592
[amulet2] insert l165862 after l165874
[amulet2] insert l163212 after l163222
[amulet2] insert l160588 after l160598
[amulet2] insert l157804 after l157812
[amulet2] insert l155158 after l155168
[amulet2] insert l152562 after l152570
[amulet2] insert l149976 after l149984
[amulet2] insert l147426 after l147432
[amulet2] insert l144874 after l144884
[amulet2] insert l142370 after l142378
[amulet2] insert l139904 after l139912
[amulet2] insert l137458 after l137464
[amulet2] insert l135002 after l135010
[amulet2] insert l132576 after l132582
[amulet2] insert l130238 after l130246
[amulet2] insert l127916 after l127922
[amulet2] insert l125582 after l125594
[amulet2] insert l123282 after l123292
[amulet2] insert l121016 after l121026
[amulet2] insert l118766 after l118774
[amulet2] insert l116474 after l116484
[amulet2] insert l114264 after l114272
[amulet2] insert l112084 after l112092
[amulet2] insert l109920 after l109924
[amulet2] insert l109918 after l109924
[amulet2] insert l107754 after l107764
[amulet2] insert l105626 after l105634
[amulet2] insert l103532 after l103540
[amulet2] insert l101478 after l101484
[amulet2] insert l99394 after l99402
[amulet2] insert l97340 after l97346
[amulet2] insert l95362 after l95366
[amulet2] insert l93400 after l93406
[amulet2] insert l91446 after l91456
[amulet2] insert l89534 after l89542
[amulet2] insert l87584 after l87592
[amulet2] insert l85698 after l85704
[amulet2] insert l83818 after l83826
[amulet2] insert l81964 after l81970
[amulet2] insert l80128 after l80134
[amulet2] insert l78344 after l78350
[amulet2] insert l76558 after l76566
[amulet2] insert l74822 after l74828
[amulet2] insert l73032 after l73038
[amulet2] insert l71312 after l71318
[amulet2] insert l69626 after l69632
[amulet2] insert l67962 after l67968
[amulet2] insert l66296 after l66300
[amulet2] insert l63038 after l63056
[amulet2] insert l61392 after l61408
[amulet2] insert l59824 after l59840
[amulet2] insert l58222 after l58238
[amulet2] insert l56670 after l56686
[amulet2] insert l55140 after l55156
[amulet2] insert l53644 after l53658
[amulet2] insert l52178 after l52182
[amulet2] insert l50692 after l50702
[amulet2] insert l49250 after l49258
[amulet2] insert l47850 after l47858
[amulet2] insert l46432 after l46446
[amulet2] insert l46442 after l46446
[amulet2] insert l45052 after l45060
[amulet2] insert l43704 after l43708
[amulet2] insert l42392 after l42396
[amulet2] insert l41098 after l41104
[amulet2] insert l39792 after l39802
[amulet2] insert l38526 after l38534
[amulet2] insert l37230 after l37238
[amulet2] insert l36002 after l36006
[amulet2] insert l36000 after l36006
[amulet2] insert l34784 after l34792
[amulet2] insert l33610 after l33616
[amulet2] insert l32414 after l32420
[amulet2] insert l31286 after l31292
[amulet2] insert l30152 after l30160
[amulet2] insert l29038 after l29044
[amulet2] insert l27880 after l27886
[amulet2] insert l26784 after l26790
[amulet2] insert l25742 after l25748
[amulet2] insert l24726 after l24732
[amulet2] insert l23732 after l23736
[amulet2] insert l21758 after l21768
[amulet2] insert l20768 after l20776
[amulet2] insert l19828 after l19836
[amulet2] insert l18932 after l18936
[amulet2] insert l18930 after l18936
[amulet2] insert l18046 after l18054
[amulet2] insert l17180 after l17186
[amulet2] insert l16320 after l16326
[amulet2] insert l15500 after l15506
[amulet2] insert l14674 after l14682
[amulet2] insert l13900 after l13906
[amulet2] insert l13086 after l13092
[amulet2] insert l12342 after l12348
[amulet2] insert l11624 after l11630
[amulet2] insert l10952 after l10958
[amulet2] insert l10254 after l10258
[amulet2] insert l8972 after l8980
[amulet2] insert l8334 after l8340
[amulet2] insert l7726 after l7732
[amulet2] insert l7170 after l7176
[amulet2] insert l6636 after l6642
[amulet2] insert l6108 after l6114
[amulet2] insert l5618 after l5622
[amulet2] insert l4680 after l4686
[amulet2] insert l4246 after l4252
[amulet2] insert l3828 after l3832
[amulet2] insert l3062 after l3066
[amulet2] fix slice of l353986
[amulet2] fix slice of l353992
[amulet2] fix slice of l353998
[amulet2] fix slice of l354004
[amulet2] fix slice of l354010
[amulet2] fix slice of l354016
[amulet2] fix slice of l354022
[amulet2] moved 7 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16536 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
