[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_WT_BK_Multgen_resyn3.aig'
[amulet2] MILOA 212808 256 0 256 212552
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 213064 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 34085 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 13 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 56788 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 91679 single occurence gates
[amulet2] insert l425484 after l425486
[amulet2] insert l425356 after l425358
[amulet2] insert l425198 after l425200
[amulet2] insert l424806 after l424808
[amulet2] insert l424586 after l424588
[amulet2] insert l424336 after l424338
[amulet2] insert l424068 after l424070
[amulet2] insert l423768 after l423770
[amulet2] insert l423460 after l423462
[amulet2] insert l423122 after l423124
[amulet2] insert l422766 after l422768
[amulet2] insert l422368 after l422370
[amulet2] insert l421964 after l421966
[amulet2] insert l421534 after l421536
[amulet2] insert l421086 after l421088
[amulet2] insert l420598 after l420600
[amulet2] insert l420098 after l420100
[amulet2] insert l419568 after l419570
[amulet2] insert l418422 after l418424
[amulet2] insert l417834 after l417836
[amulet2] insert l417216 after l417218
[amulet2] insert l416580 after l416582
[amulet2] insert l415904 after l415906
[amulet2] insert l415212 after l415214
[amulet2] insert l414494 after l414496
[amulet2] insert l413766 after l413768
[amulet2] insert l412996 after l412998
[amulet2] insert l412216 after l412218
[amulet2] insert l411406 after l411408
[amulet2] insert l410578 after l410580
[amulet2] insert l409714 after l409716
[amulet2] insert l408838 after l408840
[amulet2] insert l407932 after l407934
[amulet2] insert l407012 after l407014
[amulet2] insert l406040 after l406042
[amulet2] insert l405068 after l405070
[amulet2] insert l404062 after l404064
[amulet2] insert l403034 after l403036
[amulet2] insert l401974 after l401976
[amulet2] insert l400902 after l400904
[amulet2] insert l399808 after l399810
[amulet2] insert l398688 after l398690
[amulet2] insert l397522 after l397524
[amulet2] insert l396354 after l396356
[amulet2] insert l395152 after l395154
[amulet2] insert l393932 after l393934
[amulet2] insert l392684 after l392686
[amulet2] insert l391424 after l391426
[amulet2] insert l390134 after l390136
[amulet2] insert l387434 after l387436
[amulet2] insert l386070 after l386072
[amulet2] insert l384688 after l384690
[amulet2] insert l383292 after l383294
[amulet2] insert l381852 after l381854
[amulet2] insert l380400 after l380402
[amulet2] insert l378906 after l378908
[amulet2] insert l377386 after l377388
[amulet2] insert l375820 after l375822
[amulet2] insert l374244 after l374246
[amulet2] insert l372646 after l372648
[amulet2] insert l371042 after l371044
[amulet2] insert l369402 after l369404
[amulet2] insert l367750 after l367752
[amulet2] insert l366068 after l366070
[amulet2] insert l364360 after l364362
[amulet2] insert l362588 after l362590
[amulet2] insert l360816 after l360818
[amulet2] insert l358998 after l359000
[amulet2] insert l357182 after l357184
[amulet2] insert l355338 after l355340
[amulet2] insert l353470 after l353472
[amulet2] insert l351588 after l351590
[amulet2] insert l349684 after l349686
[amulet2] insert l347738 after l347740
[amulet2] insert l345762 after l345764
[amulet2] insert l343748 after l343750
[amulet2] insert l341720 after l341722
[amulet2] insert l339668 after l339670
[amulet2] insert l337600 after l337602
[amulet2] insert l335510 after l335512
[amulet2] insert l333402 after l333404
[amulet2] insert l331240 after l331242
[amulet2] insert l329084 after l329086
[amulet2] insert l326854 after l326856
[amulet2] insert l324638 after l324640
[amulet2] insert l322398 after l322400
[amulet2] insert l320150 after l320152
[amulet2] insert l317868 after l317870
[amulet2] insert l315556 after l315558
[amulet2] insert l313194 after l313196
[amulet2] insert l310818 after l310820
[amulet2] insert l308424 after l308426
[amulet2] insert l305968 after l305970
[amulet2] insert l303516 after l303518
[amulet2] insert l301056 after l301058
[amulet2] insert l298574 after l298576
[amulet2] insert l296026 after l296028
[amulet2] insert l293462 after l293464
[amulet2] insert l290874 after l290876
[amulet2] insert l288280 after l288282
[amulet2] insert l285608 after l285610
[amulet2] insert l282912 after l282914
[amulet2] insert l280244 after l280246
[amulet2] insert l277514 after l277516
[amulet2] insert l274766 after l274768
[amulet2] insert l271988 after l271990
[amulet2] insert l269184 after l269186
[amulet2] insert l266358 after l266360
[amulet2] insert l263430 after l263432
[amulet2] insert l260538 after l260540
[amulet2] insert l257634 after l257636
[amulet2] insert l254720 after l254722
[amulet2] insert l248700 after l248702
[amulet2] insert l245648 after l245650
[amulet2] insert l242582 after l242584
[amulet2] insert l239374 after l239376
[amulet2] insert l236218 after l236220
[amulet2] insert l232958 after l232960
[amulet2] insert l229684 after l229686
[amulet2] insert l226376 after l226378
[amulet2] insert l223006 after l223008
[amulet2] insert l219654 after l219656
[amulet2] insert l216300 after l216302
[amulet2] insert l212970 after l212972
[amulet2] insert l209598 after l209600
[amulet2] insert l206268 after l206270
[amulet2] insert l202974 after l202976
[amulet2] insert l199698 after l199700
[amulet2] insert l196436 after l196438
[amulet2] insert l193254 after l193256
[amulet2] insert l190076 after l190078
[amulet2] insert l186870 after l186872
[amulet2] insert l183686 after l183688
[amulet2] insert l180614 after l180616
[amulet2] insert l177526 after l177528
[amulet2] insert l174482 after l174484
[amulet2] insert l171444 after l171446
[amulet2] insert l168462 after l168464
[amulet2] insert l165526 after l165528
[amulet2] insert l162594 after l162596
[amulet2] insert l159680 after l159682
[amulet2] insert l156770 after l156772
[amulet2] insert l153980 after l153982
[amulet2] insert l151222 after l151224
[amulet2] insert l148454 after l148456
[amulet2] insert l145698 after l145700
[amulet2] insert l142978 after l142980
[amulet2] insert l140308 after l140310
[amulet2] insert l137624 after l137626
[amulet2] insert l135006 after l135008
[amulet2] insert l132434 after l132436
[amulet2] insert l129878 after l129880
[amulet2] insert l127314 after l127316
[amulet2] insert l124788 after l124790
[amulet2] insert l122290 after l122292
[amulet2] insert l119868 after l119870
[amulet2] insert l117366 after l117368
[amulet2] insert l114862 after l114864
[amulet2] insert l112538 after l112540
[amulet2] insert l110220 after l110222
[amulet2] insert l107896 after l107898
[amulet2] insert l105610 after l105612
[amulet2] insert l103338 after l103340
[amulet2] insert l101090 after l101092
[amulet2] insert l98852 after l98854
[amulet2] insert l96658 after l96660
[amulet2] insert l94476 after l94478
[amulet2] insert l92350 after l92352
[amulet2] insert l90214 after l90216
[amulet2] insert l88134 after l88136
[amulet2] insert l86046 after l86048
[amulet2] insert l84008 after l84010
[amulet2] insert l81984 after l81986
[amulet2] insert l80002 after l80004
[amulet2] insert l78038 after l78040
[amulet2] insert l74180 after l74182
[amulet2] insert l72262 after l72264
[amulet2] insert l70416 after l70418
[amulet2] insert l68546 after l68548
[amulet2] insert l66736 after l66738
[amulet2] insert l64920 after l64922
[amulet2] insert l63144 after l63146
[amulet2] insert l61398 after l61400
[amulet2] insert l59648 after l59650
[amulet2] insert l57942 after l57944
[amulet2] insert l56282 after l56284
[amulet2] insert l54642 after l54644
[amulet2] insert l53024 after l53026
[amulet2] insert l51402 after l51404
[amulet2] insert l49824 after l49826
[amulet2] insert l48302 after l48304
[amulet2] insert l46776 after l46778
[amulet2] insert l45288 after l45290
[amulet2] insert l43752 after l43754
[amulet2] insert l42322 after l42324
[amulet2] insert l40886 after l40888
[amulet2] insert l39496 after l39498
[amulet2] insert l38072 after l38074
[amulet2] insert l36740 after l36742
[amulet2] insert l35416 after l35418
[amulet2] insert l34094 after l34096
[amulet2] insert l32744 after l32746
[amulet2] insert l31470 after l31472
[amulet2] insert l30248 after l30250
[amulet2] insert l29032 after l29034
[amulet2] insert l27848 after l27850
[amulet2] insert l25538 after l25540
[amulet2] insert l24396 after l24398
[amulet2] insert l23248 after l23250
[amulet2] insert l22188 after l22190
[amulet2] insert l21158 after l21160
[amulet2] insert l20104 after l20106
[amulet2] insert l19082 after l19084
[amulet2] insert l18088 after l18090
[amulet2] insert l17106 after l17108
[amulet2] insert l16174 after l16176
[amulet2] insert l15234 after l15236
[amulet2] insert l14362 after l14364
[amulet2] insert l13518 after l13520
[amulet2] insert l12736 after l12738
[amulet2] insert l11948 after l11950
[amulet2] insert l10440 after l10442
[amulet2] insert l9726 after l9728
[amulet2] insert l9044 after l9046
[amulet2] insert l8394 after l8396
[amulet2] insert l7760 after l7762
[amulet2] insert l7128 after l7130
[amulet2] insert l6540 after l6542
[amulet2] insert l5434 after l5436
[amulet2] insert l4904 after l4906
[amulet2] insert l4412 after l4414
[amulet2] insert l3508 after l3510
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16844 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
