[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_DT_BK_Multgen_resyn3.aig'
[amulet2] MILOA 207447 256 0 256 207191
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 207703 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 33106 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 4 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 54053 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 90126 single occurence gates
[amulet2] insert l414768 after l414770
[amulet2] insert l414548 after l414550
[amulet2] insert l414408 after l414410
[amulet2] insert l414238 after l414240
[amulet2] insert l413820 after l413822
[amulet2] insert l413584 after l413586
[amulet2] insert l413318 after l413320
[amulet2] insert l413034 after l413036
[amulet2] insert l412714 after l412716
[amulet2] insert l412382 after l412384
[amulet2] insert l412020 after l412022
[amulet2] insert l411212 after l411214
[amulet2] insert l410784 after l410786
[amulet2] insert l410326 after l410328
[amulet2] insert l409850 after l409852
[amulet2] insert l409338 after l409340
[amulet2] insert l408814 after l408816
[amulet2] insert l408260 after l408262
[amulet2] insert l407688 after l407690
[amulet2] insert l407074 after l407076
[amulet2] insert l406454 after l406456
[amulet2] insert l405804 after l405806
[amulet2] insert l405136 after l405138
[amulet2] insert l404432 after l404434
[amulet2] insert l403716 after l403718
[amulet2] insert l402970 after l402972
[amulet2] insert l401388 after l401390
[amulet2] insert l400576 after l400578
[amulet2] insert l399734 after l399736
[amulet2] insert l398874 after l398876
[amulet2] insert l397978 after l397980
[amulet2] insert l397070 after l397072
[amulet2] insert l396132 after l396134
[amulet2] insert l395176 after l395178
[amulet2] insert l394178 after l394180
[amulet2] insert l393174 after l393176
[amulet2] insert l392140 after l392142
[amulet2] insert l391088 after l391090
[amulet2] insert l390000 after l390002
[amulet2] insert l388900 after l388902
[amulet2] insert l387770 after l387772
[amulet2] insert l386622 after l386624
[amulet2] insert l385426 after l385428
[amulet2] insert l384230 after l384232
[amulet2] insert l383004 after l383006
[amulet2] insert l381760 after l381762
[amulet2] insert l380480 after l380482
[amulet2] insert l379188 after l379190
[amulet2] insert l377866 after l377868
[amulet2] insert l376514 after l376516
[amulet2] insert l375128 after l375130
[amulet2] insert l373732 after l373734
[amulet2] insert l372306 after l372308
[amulet2] insert l370862 after l370864
[amulet2] insert l369382 after l369384
[amulet2] insert l367890 after l367892
[amulet2] insert l366372 after l366374
[amulet2] insert l363220 after l363222
[amulet2] insert l361632 after l361634
[amulet2] insert l360002 after l360004
[amulet2] insert l358350 after l358352
[amulet2] insert l356658 after l356660
[amulet2] insert l354958 after l354960
[amulet2] insert l353232 after l353234
[amulet2] insert l351488 after l351490
[amulet2] insert l349694 after l349696
[amulet2] insert l347890 after l347892
[amulet2] insert l346068 after l346070
[amulet2] insert l344228 after l344230
[amulet2] insert l342352 after l342354
[amulet2] insert l340456 after l340458
[amulet2] insert l338538 after l338540
[amulet2] insert l336594 after l336596
[amulet2] insert l334606 after l334608
[amulet2] insert l332594 after l332596
[amulet2] insert l330560 after l330562
[amulet2] insert l328524 after l328526
[amulet2] insert l326456 after l326458
[amulet2] insert l324356 after l324358
[amulet2] insert l322246 after l322248
[amulet2] insert l320098 after l320100
[amulet2] insert l317924 after l317926
[amulet2] insert l315708 after l315710
[amulet2] insert l313454 after l313456
[amulet2] insert l311186 after l311188
[amulet2] insert l308878 after l308880
[amulet2] insert l306546 after l306548
[amulet2] insert l304200 after l304202
[amulet2] insert l301824 after l301826
[amulet2] insert l299394 after l299396
[amulet2] insert l296950 after l296952
[amulet2] insert l294468 after l294470
[amulet2] insert l291936 after l291938
[amulet2] insert l289376 after l289378
[amulet2] insert l286836 after l286838
[amulet2] insert l284278 after l284280
[amulet2] insert l281710 after l281712
[amulet2] insert l279108 after l279110
[amulet2] insert l276492 after l276494
[amulet2] insert l273810 after l273812
[amulet2] insert l271130 after l271132
[amulet2] insert l268442 after l268444
[amulet2] insert l265734 after l265736
[amulet2] insert l262976 after l262978
[amulet2] insert l260200 after l260202
[amulet2] insert l257364 after l257366
[amulet2] insert l254528 after l254530
[amulet2] insert l251634 after l251636
[amulet2] insert l248666 after l248668
[amulet2] insert l245762 after l245764
[amulet2] insert l242854 after l242856
[amulet2] insert l239884 after l239886
[amulet2] insert l236924 after l236926
[amulet2] insert l233890 after l233892
[amulet2] insert l230850 after l230852
[amulet2] insert l227748 after l227750
[amulet2] insert l224592 after l224594
[amulet2] insert l221456 after l221458
[amulet2] insert l218320 after l218322
[amulet2] insert l215114 after l215116
[amulet2] insert l208648 after l208650
[amulet2] insert l205442 after l205444
[amulet2] insert l202272 after l202274
[amulet2] insert l199006 after l199008
[amulet2] insert l195720 after l195722
[amulet2] insert l192444 after l192446
[amulet2] insert l189156 after l189158
[amulet2] insert l185906 after l185908
[amulet2] insert l182672 after l182674
[amulet2] insert l179490 after l179492
[amulet2] insert l176334 after l176336
[amulet2] insert l173214 after l173216
[amulet2] insert l170112 after l170114
[amulet2] insert l167046 after l167048
[amulet2] insert l164004 after l164006
[amulet2] insert l161010 after l161012
[amulet2] insert l158024 after l158026
[amulet2] insert l155092 after l155094
[amulet2] insert l152192 after l152194
[amulet2] insert l149330 after l149332
[amulet2] insert l146494 after l146496
[amulet2] insert l143704 after l143706
[amulet2] insert l140936 after l140938
[amulet2] insert l138212 after l138214
[amulet2] insert l135504 after l135506
[amulet2] insert l132846 after l132848
[amulet2] insert l130208 after l130210
[amulet2] insert l127610 after l127612
[amulet2] insert l125040 after l125042
[amulet2] insert l122516 after l122518
[amulet2] insert l120020 after l120022
[amulet2] insert l117558 after l117560
[amulet2] insert l115100 after l115102
[amulet2] insert l112718 after l112720
[amulet2] insert l110370 after l110372
[amulet2] insert l108058 after l108060
[amulet2] insert l105708 after l105710
[amulet2] insert l103398 after l103400
[amulet2] insert l101112 after l101114
[amulet2] insert l98854 after l98856
[amulet2] insert l96622 after l96624
[amulet2] insert l94434 after l94436
[amulet2] insert l92218 after l92220
[amulet2] insert l90040 after l90042
[amulet2] insert l87904 after l87906
[amulet2] insert l85806 after l85808
[amulet2] insert l83738 after l83740
[amulet2] insert l81698 after l81700
[amulet2] insert l79676 after l79678
[amulet2] insert l77694 after l77696
[amulet2] insert l75720 after l75722
[amulet2] insert l73770 after l73772
[amulet2] insert l71852 after l71854
[amulet2] insert l69952 after l69954
[amulet2] insert l68092 after l68094
[amulet2] insert l66250 after l66252
[amulet2] insert l64440 after l64442
[amulet2] insert l62662 after l62664
[amulet2] insert l60878 after l60880
[amulet2] insert l59122 after l59124
[amulet2] insert l57420 after l57422
[amulet2] insert l55730 after l55732
[amulet2] insert l54108 after l54110
[amulet2] insert l50852 after l50854
[amulet2] insert l49272 after l49274
[amulet2] insert l47716 after l47718
[amulet2] insert l46190 after l46192
[amulet2] insert l44666 after l44668
[amulet2] insert l43180 after l43182
[amulet2] insert l41716 after l41718
[amulet2] insert l40280 after l40282
[amulet2] insert l38860 after l38862
[amulet2] insert l37482 after l37484
[amulet2] insert l36100 after l36102
[amulet2] insert l34770 after l34772
[amulet2] insert l33456 after l33458
[amulet2] insert l32176 after l32178
[amulet2] insert l30916 after l30918
[amulet2] insert l29686 after l29688
[amulet2] insert l28466 after l28468
[amulet2] insert l27292 after l27294
[amulet2] insert l26152 after l26154
[amulet2] insert l25032 after l25034
[amulet2] insert l23934 after l23936
[amulet2] insert l22876 after l22878
[amulet2] insert l21846 after l21848
[amulet2] insert l20848 after l20850
[amulet2] insert l19840 after l19842
[amulet2] insert l18868 after l18870
[amulet2] insert l17928 after l17930
[amulet2] insert l17018 after l17020
[amulet2] insert l16118 after l16120
[amulet2] insert l15248 after l15250
[amulet2] insert l14404 after l14406
[amulet2] insert l12776 after l12778
[amulet2] insert l12022 after l12024
[amulet2] insert l11284 after l11286
[amulet2] insert l10574 after l10576
[amulet2] insert l9880 after l9882
[amulet2] insert l9216 after l9218
[amulet2] insert l8576 after l8578
[amulet2] insert l7960 after l7964
[amulet2] insert l7354 after l7356
[amulet2] insert l6796 after l6798
[amulet2] insert l6256 after l6258
[amulet2] insert l5744 after l5746
[amulet2] insert l5248 after l5250
[amulet2] insert l4784 after l4788
[amulet2] insert l4342 after l4344
[amulet2] insert l3522 after l3524
[amulet2] insert l3154 after l3156
[amulet2] insert l2806 after l2808
[amulet2] insert l2486 after l2490
[amulet2] insert l2182 after l2184
[amulet2] insert l1910 after l1914
[amulet2] insert l1662 after l1664
[amulet2] insert l1230 after l1232
[amulet2] insert l1054 after l1058
[amulet2] insert l900 after l902
[amulet2] insert l668 after l670
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16893 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
