[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_WT_JCA_Multgen_resyn3.aig'
[amulet2] MILOA 214321 256 0 256 214065
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 214577 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 34085 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 13 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 56906 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 92921 single occurence gates
[amulet2] insert l428484 after l428494
[amulet2] insert l428334 after l428342
[amulet2] insert l428158 after l428166
[amulet2] insert l427970 after l427976
[amulet2] insert l427732 after l427744
[amulet2] insert l427484 after l427494
[amulet2] insert l427210 after l427220
[amulet2] insert l426920 after l426928
[amulet2] insert l426600 after l426610
[amulet2] insert l426270 after l426278
[amulet2] insert l425914 after l425922
[amulet2] insert l425542 after l425548
[amulet2] insert l425128 after l425138
[amulet2] insert l424702 after l424710
[amulet2] insert l424254 after l424262
[amulet2] insert l423790 after l423796
[amulet2] insert l423284 after l423292
[amulet2] insert l422768 after l422774
[amulet2] insert l422226 after l422232
[amulet2] insert l421656 after l421660
[amulet2] insert l421044 after l421056
[amulet2] insert l420428 after l420438
[amulet2] insert l419782 after l419792
[amulet2] insert l419120 after l419128
[amulet2] insert l418420 after l418430
[amulet2] insert l417698 after l417706
[amulet2] insert l416958 after l416966
[amulet2] insert l416206 after l416212
[amulet2] insert l415408 after l415418
[amulet2] insert l414598 after l414606
[amulet2] insert l413766 after l413774
[amulet2] insert l412914 after l412920
[amulet2] insert l412028 after l412036
[amulet2] insert l411128 after l411134
[amulet2] insert l410202 after l410208
[amulet2] insert l409264 after l409268
[amulet2] insert l408268 after l408278
[amulet2] insert l407262 after l407270
[amulet2] insert l406226 after l406234
[amulet2] insert l405178 after l405184
[amulet2] insert l404096 after l404104
[amulet2] insert l402996 after l403002
[amulet2] insert l401882 after l401888
[amulet2] insert l400736 after l400740
[amulet2] insert l399544 after l399552
[amulet2] insert l398328 after l398334
[amulet2] insert l397098 after l397104
[amulet2] insert l395856 after l395860
[amulet2] insert l394588 after l394594
[amulet2] insert l393290 after l393294
[amulet2] insert l391982 after l391986
[amulet2] insert l390642 after l390644
[amulet2] insert l389228 after l389240
[amulet2] insert l387798 after l387808
[amulet2] insert l386362 after l386372
[amulet2] insert l384926 after l384934
[amulet2] insert l383464 after l383474
[amulet2] insert l381980 after l381988
[amulet2] insert l380470 after l380478
[amulet2] insert l378936 after l378942
[amulet2] insert l377356 after l377366
[amulet2] insert l375760 after l375768
[amulet2] insert l374146 after l374154
[amulet2] insert l372528 after l372534
[amulet2] insert l370876 after l370884
[amulet2] insert l369210 after l369216
[amulet2] insert l367518 after l367524
[amulet2] insert l365802 after l365806
[amulet2] insert l364020 after l364030
[amulet2] insert l362228 after l362236
[amulet2] insert l360394 after l360402
[amulet2] insert l358564 after l358570
[amulet2] insert l356708 after l356716
[amulet2] insert l354826 after l354832
[amulet2] insert l352934 after l352940
[amulet2] insert l351022 after l351026
[amulet2] insert l349068 after l349076
[amulet2] insert l347078 after l347084
[amulet2] insert l345054 after l345060
[amulet2] insert l343018 after l343022
[amulet2] insert l340960 after l340966
[amulet2] insert l338884 after l338888
[amulet2] insert l336790 after l336794
[amulet2] insert l334678 after l334680
[amulet2] insert l332508 after l332518
[amulet2] insert l330332 after l330340
[amulet2] insert l328084 after l328092
[amulet2] insert l325852 after l325858
[amulet2] insert l323598 after l323606
[amulet2] insert l321334 after l321340
[amulet2] insert l319040 after l319046
[amulet2] insert l316718 after l316722
[amulet2] insert l314346 after l314354
[amulet2] insert l311954 after l311960
[amulet2] insert l309548 after l309554
[amulet2] insert l307082 after l307086
[amulet2] insert l304622 after l304628
[amulet2] insert l302152 after l302156
[amulet2] insert l299664 after l299668
[amulet2] insert l297112 after l297114
[amulet2] insert l294542 after l294550
[amulet2] insert l291938 after l291944
[amulet2] insert l289332 after l289338
[amulet2] insert l286650 after l286654
[amulet2] insert l283946 after l283952
[amulet2] insert l281268 after l281272
[amulet2] insert l278532 after l278536
[amulet2] insert l275780 after l275782
[amulet2] insert l272998 after l273004
[amulet2] insert l270184 after l270188
[amulet2] insert l267352 after l267356
[amulet2] insert l264420 after l264422
[amulet2] insert l261526 after l261530
[amulet2] insert l258618 after l258620
[amulet2] insert l255704 after l255706
[amulet2] insert l249674 after l249686
[amulet2] insert l246596 after l246606
[amulet2] insert l243508 after l243518
[amulet2] insert l240280 after l240288
[amulet2] insert l237106 after l237116
[amulet2] insert l233826 after l233834
[amulet2] insert l230536 after l230544
[amulet2] insert l227214 after l227220
[amulet2] insert l223830 after l223840
[amulet2] insert l220458 after l220466
[amulet2] insert l217088 after l217096
[amulet2] insert l213744 after l213750
[amulet2] insert l210360 after l210368
[amulet2] insert l207016 after l207022
[amulet2] insert l203712 after l203718
[amulet2] insert l200428 after l200432
[amulet2] insert l197156 after l197166
[amulet2] insert l193954 after l193962
[amulet2] insert l190760 after l190768
[amulet2] insert l187540 after l187546
[amulet2] insert l184344 after l184352
[amulet2] insert l181258 after l181264
[amulet2] insert l178160 after l178166
[amulet2] insert l175106 after l175112
[amulet2] insert l172062 after l172070
[amulet2] insert l169066 after l169072
[amulet2] insert l166120 after l166126
[amulet2] insert l163178 after l163184
[amulet2] insert l160260 after l160266
[amulet2] insert l157340 after l157346
[amulet2] insert l154548 after l154552
[amulet2] insert l151786 after l151788
[amulet2] insert l149010 after l149020
[amulet2] insert l146236 after l146244
[amulet2] insert l143502 after l143510
[amulet2] insert l140820 after l140826
[amulet2] insert l138126 after l138134
[amulet2] insert l135496 after l135502
[amulet2] insert l132916 after l132922
[amulet2] insert l130338 after l130356
[amulet2] insert l130352 after l130356
[amulet2] insert l127780 after l127788
[amulet2] insert l125240 after l125246
[amulet2] insert l122732 after l122738
[amulet2] insert l120302 after l120306
[amulet2] insert l117794 after l117800
[amulet2] insert l115282 after l115286
[amulet2] insert l112954 after l112958
[amulet2] insert l110632 after l110634
[amulet2] insert l108302 after l108310
[amulet2] insert l106002 after l106008
[amulet2] insert l103720 after l103726
[amulet2] insert l101464 after l101468
[amulet2] insert l99220 after l99226
[amulet2] insert l97018 after l97022
[amulet2] insert l94832 after l94836
[amulet2] insert l92702 after l92704
[amulet2] insert l90562 after l90568
[amulet2] insert l88472 after l88476
[amulet2] insert l86378 after l86382
[amulet2] insert l84336 after l84338
[amulet2] insert l82310 after l82314
[amulet2] insert l80324 after l80326
[amulet2] insert l78360 after l78362
[amulet2] insert l74496 after l74504
[amulet2] insert l72566 after l72572
[amulet2] insert l70712 after l70718
[amulet2] insert l68824 after l68838
[amulet2] insert l68834 after l68838
[amulet2] insert l67016 after l67022
[amulet2] insert l65190 after l65194
[amulet2] insert l63408 after l63412
[amulet2] insert l61658 after l61660
[amulet2] insert l61656 after l61658
[amulet2] insert l59898 after l59906
[amulet2] insert l58180 after l58186
[amulet2] insert l56512 after l56518
[amulet2] insert l54854 after l54868
[amulet2] insert l54864 after l54868
[amulet2] insert l53240 after l53246
[amulet2] insert l51610 after l51614
[amulet2] insert l50028 after l50032
[amulet2] insert l48502 after l48504
[amulet2] insert l46970 after l46978
[amulet2] insert l45470 after l45476
[amulet2] insert l43926 after l43932
[amulet2] insert l42478 after l42492
[amulet2] insert l42488 after l42492
[amulet2] insert l41046 after l41052
[amulet2] insert l39648 after l39652
[amulet2] insert l38220 after l38224
[amulet2] insert l36884 after l36886
[amulet2] insert l35556 after l35562
[amulet2] insert l34226 after l34230
[amulet2] insert l32870 after l32874
[amulet2] insert l31592 after l31594
[amulet2] insert l30368 after l30372
[amulet2] insert l29148 after l29150
[amulet2] insert l27964 after l27966
[amulet2] insert l25648 after l25656
[amulet2] insert l24492 after l24498
[amulet2] insert l23334 after l23340
[amulet2] insert l22266 after l22270
[amulet2] insert l21230 after l21236
[amulet2] insert l20168 after l20172
[amulet2] insert l19142 after l19146
[amulet2] insert l18144 after l18146
[amulet2] insert l17158 after l17164
[amulet2] insert l16218 after l16222
[amulet2] insert l15274 after l15278
[amulet2] insert l14398 after l14400
[amulet2] insert l13552 after l13556
[amulet2] insert l12766 after l12768
[amulet2] insert l11978 after l11980
[amulet2] insert l10466 after l10472
[amulet2] insert l9744 after l9748
[amulet2] insert l9058 after l9062
[amulet2] insert l8404 after l8406
[amulet2] insert l7768 after l7772
[amulet2] insert l7132 after l7134
[amulet2] insert l6544 after l6546
[amulet2] insert l5436 after l5440
[amulet2] insert l4904 after l4906
[amulet2] insert l4412 after l4414
[amulet2] insert l3508 after l3510
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16844 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
