[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_WT_SE_GenMul_resyn3.aig'
[amulet2] MILOA 166292 256 0 256 166036
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 166548 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33371 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 8 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 50893 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 48168 single occurence gates
[amulet2] fix slice of l332536
[amulet2] fix slice of l332542
[amulet2] fix slice of l332548
[amulet2] fix slice of l332554
[amulet2] fix slice of l332560
[amulet2] fix slice of l332566
[amulet2] fix slice of l332572
[amulet2] moved 7 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16475 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
[amulet2] reducing by slice 249
[amulet2] reducing by slice 248
[amulet2] reducing by slice 247
[amulet2] reducing by slice 246
[amulet2] reducing by slice 245
[amulet2] reducing by slice 244
[amulet2] reducing by slice 243
[amulet2] reducing by slice 242
[amulet2] reducing by slice 241
[amulet2] reducing by slice 240
[amulet2] reducing by slice 239
[amulet2] reducing by slice 238
[amulet2] reducing by slice 237
[amulet2] reducing by slice 236
[amulet2] reducing by slice 235
[amulet2] reducing by slice 234
[amulet2] reducing by slice 233
[amulet2] reducing by slice 232
[amulet2] reducing by slice 231
[amulet2] reducing by slice 230
[amulet2] reducing by slice 229
[amulet2] reducing by slice 228
[amulet2] reducing by slice 227
[amulet2] reducing by slice 226
[amulet2] reducing by slice 225
[amulet2] reducing by slice 224
[amulet2] reducing by slice 223
[amulet2] reducing by slice 222
[amulet2] reducing by slice 221
[amulet2] reducing by slice 220
[amulet2] reducing by slice 219
[amulet2] reducing by slice 218
[amulet2] reducing by slice 217
[amulet2] reducing by slice 216
[amulet2] reducing by slice 215
[amulet2] reducing by slice 214
[amulet2] reducing by slice 213
[amulet2] reducing by slice 212
[amulet2] reducing by slice 211
[amulet2] reducing by slice 210
[amulet2] reducing by slice 209
[amulet2] reducing by slice 208
[amulet2] reducing by slice 207
[amulet2] reducing by slice 206
[amulet2] reducing by slice 205
[amulet2] reducing by slice 204
[amulet2] reducing by slice 203
[amulet2] reducing by slice 202
[amulet2] reducing by slice 201
[amulet2] reducing by slice 200
[amulet2] reducing by slice 199
[amulet2] reducing by slice 198
[amulet2] reducing by slice 197
[amulet2] reducing by slice 196
[amulet2] reducing by slice 195
[amulet2] reducing by slice 194
[amulet2] reducing by slice 193
[amulet2] reducing by slice 192
[amulet2] reducing by slice 191
[amulet2] reducing by slice 190
[amulet2] reducing by slice 189
[amulet2] reducing by slice 188
[amulet2] reducing by slice 187
[amulet2] reducing by slice 186
[amulet2] reducing by slice 185
[amulet2] reducing by slice 184
[amulet2] reducing by slice 183
[amulet2] reducing by slice 182
[amulet2] reducing by slice 181
[amulet2] reducing by slice 180
[amulet2] reducing by slice 179
[amulet2] reducing by slice 178
[amulet2] reducing by slice 177
[amulet2] reducing by slice 176
[amulet2] reducing by slice 175
[amulet2] reducing by slice 174
[amulet2] reducing by slice 173
[amulet2] reducing by slice 172
[amulet2] reducing by slice 171
[amulet2] reducing by slice 170
[amulet2] reducing by slice 169
[amulet2] reducing by slice 168
[amulet2] reducing by slice 167
[amulet2] reducing by slice 166
[amulet2] reducing by slice 165
[amulet2] reducing by slice 164
[amulet2] reducing by slice 163
[amulet2] reducing by slice 162
[amulet2] reducing by slice 161
[amulet2] reducing by slice 160
[amulet2] reducing by slice 159
[amulet2] reducing by slice 158
[amulet2] reducing by slice 157
[amulet2] reducing by slice 156
[amulet2] reducing by slice 155
[amulet2] reducing by slice 154
[amulet2] reducing by slice 153
[amulet2] reducing by slice 152
[amulet2] reducing by slice 151
[amulet2] reducing by slice 150
[amulet2] reducing by slice 149
[amulet2] reducing by slice 148
[amulet2] reducing by slice 147
[amulet2] reducing by slice 146
[amulet2] reducing by slice 145
[amulet2] reducing by slice 144
[amulet2] reducing by slice 143
[amulet2] reducing by slice 142
[amulet2] reducing by slice 141
[amulet2] reducing by slice 140
[amulet2] reducing by slice 139
[amulet2] reducing by slice 138
[amulet2] reducing by slice 137
[amulet2] reducing by slice 136
[amulet2] reducing by slice 135
[amulet2] reducing by slice 134
[amulet2] reducing by slice 133
[amulet2] reducing by slice 132
[amulet2] reducing by slice 131
[amulet2] reducing by slice 130
[amulet2] reducing by slice 129
[amulet2] reducing by slice 128
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
[amulet2] reducing by slice 122
[amulet2] reducing by slice 121
[amulet2] reducing by slice 120
[amulet2] reducing by slice 119
[amulet2] reducing by slice 118
[amulet2] reducing by slice 117
[amulet2] reducing by slice 116
[amulet2] reducing by slice 115
[amulet2] reducing by slice 114
[amulet2] reducing by slice 113
[amulet2] reducing by slice 112
[amulet2] reducing by slice 111
[amulet2] reducing by slice 110
[amulet2] reducing by slice 109
[amulet2] reducing by slice 108
[amulet2] reducing by slice 107
[amulet2] reducing by slice 106
[amulet2] reducing by slice 105
[amulet2] reducing by slice 104
[amulet2] reducing by slice 103
[amulet2] reducing by slice 102
[amulet2] reducing by slice 101
[amulet2] reducing by slice 100
[amulet2] reducing by slice 99
[amulet2] reducing by slice 98
[amulet2] reducing by slice 97
[amulet2] reducing by slice 96
[amulet2] reducing by slice 95
[amulet2] reducing by slice 94
[amulet2] reducing by slice 93
[amulet2] reducing by slice 92
[amulet2] reducing by slice 91
[amulet2] reducing by slice 90
[amulet2] reducing by slice 89
[amulet2] reducing by slice 88
[amulet2] reducing by slice 87
[amulet2] reducing by slice 86
[amulet2] reducing by slice 85
[amulet2] reducing by slice 84
[amulet2] reducing by slice 83
[amulet2] reducing by slice 82
[amulet2] reducing by slice 81
[amulet2] reducing by slice 80
[amulet2] reducing by slice 79
[amulet2] reducing by slice 78
[amulet2] reducing by slice 77
[amulet2] reducing by slice 76
[amulet2] reducing by slice 75
[amulet2] reducing by slice 74
[amulet2] reducing by slice 73
[amulet2] reducing by slice 72
[amulet2] reducing by slice 71
[amulet2] reducing by slice 70
[amulet2] reducing by slice 69
[amulet2] reducing by slice 68
[amulet2] reducing by slice 67
[amulet2] reducing by slice 66
[amulet2] reducing by slice 65
[amulet2] reducing by slice 64
[amulet2] reducing by slice 63
[amulet2] reducing by slice 62
[amulet2] reducing by slice 61
[amulet2] reducing by slice 60
[amulet2] reducing by slice 59
[amulet2] reducing by slice 58
[amulet2] reducing by slice 57
[amulet2] reducing by slice 56
[amulet2] reducing by slice 55
[amulet2] reducing by slice 54
[amulet2] reducing by slice 53
[amulet2] reducing by slice 52
[amulet2] reducing by slice 51
[amulet2] reducing by slice 50
[amulet2] reducing by slice 49
[amulet2] reducing by slice 48
[amulet2] reducing by slice 47
[amulet2] reducing by slice 46
[amulet2] reducing by slice 45
[amulet2] reducing by slice 44
[amulet2] reducing by slice 43
[amulet2] reducing by slice 42
[amulet2] reducing by slice 41
[amulet2] reducing by slice 40
[amulet2] reducing by slice 39
[amulet2] reducing by slice 38
[amulet2] reducing by slice 37
[amulet2] reducing by slice 36
[amulet2] reducing by slice 35
[amulet2] reducing by slice 34
[amulet2] reducing by slice 33
[amulet2] reducing by slice 32
[amulet2] reducing by slice 31
[amulet2] reducing by slice 30
[amulet2] reducing by slice 29
[amulet2] reducing by slice 28
[amulet2] reducing by slice 27
[amulet2] reducing by slice 26
[amulet2] reducing by slice 25
[amulet2] reducing by slice 24
[amulet2] reducing by slice 23
[amulet2] reducing by slice 22
[amulet2] reducing by slice 21
[amulet2] reducing by slice 20
[amulet2] reducing by slice 19
[amulet2] reducing by slice 18
[amulet2] reducing by slice 17
[amulet2] reducing by slice 16
[amulet2] reducing by slice 15
[amulet2] reducing by slice 14
[amulet2] reducing by slice 13
