[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_AR_KS_GenMul_resyn3.aig'
[amulet2] MILOA 195587 256 0 256 195331
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 195843 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 32384 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 64639 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 80531 single occurence gates
[amulet2] insert l391112 after l391128
[amulet2] insert l391054 after l391068
[amulet2] insert l391050 after l391054
[amulet2] insert l390970 after l390984
[amulet2] insert l390966 after l390970
[amulet2] insert l390864 after l390876
[amulet2] insert l390860 after l390864
[amulet2] insert l390856 after l390860
[amulet2] insert l390732 after l390744
[amulet2] insert l390728 after l390732
[amulet2] insert l390724 after l390728
[amulet2] insert l390576 after l390588
[amulet2] insert l390572 after l390576
[amulet2] insert l390568 after l390572
[amulet2] insert l390396 after l390408
[amulet2] insert l390392 after l390396
[amulet2] insert l390388 after l390392
[amulet2] insert l390194 after l390204
[amulet2] insert l390190 after l390194
[amulet2] insert l390186 after l390190
[amulet2] insert l390182 after l390186
[amulet2] insert l389966 after l389976
[amulet2] insert l389962 after l389966
[amulet2] insert l389958 after l389962
[amulet2] insert l389954 after l389958
[amulet2] insert l389714 after l389724
[amulet2] insert l389710 after l389714
[amulet2] insert l389706 after l389710
[amulet2] insert l389702 after l389706
[amulet2] insert l389438 after l389448
[amulet2] insert l389434 after l389438
[amulet2] insert l389430 after l389434
[amulet2] insert l389426 after l389430
[amulet2] insert l389138 after l389148
[amulet2] insert l389134 after l389138
[amulet2] insert l389130 after l389134
[amulet2] insert l389126 after l389130
[amulet2] insert l388814 after l388824
[amulet2] insert l388810 after l388814
[amulet2] insert l388806 after l388810
[amulet2] insert l388802 after l388806
[amulet2] insert l388466 after l388476
[amulet2] insert l388462 after l388466
[amulet2] insert l388458 after l388462
[amulet2] insert l388454 after l388458
[amulet2] insert l388094 after l388104
[amulet2] insert l388090 after l388094
[amulet2] insert l388086 after l388090
[amulet2] insert l388082 after l388086
[amulet2] insert l387700 after l387708
[amulet2] insert l387696 after l387700
[amulet2] insert l387692 after l387696
[amulet2] insert l387688 after l387692
[amulet2] insert l387684 after l387688
[amulet2] insert l387280 after l387288
[amulet2] insert l387276 after l387280
[amulet2] insert l387272 after l387276
[amulet2] insert l387268 after l387272
[amulet2] insert l387264 after l387268
[amulet2] insert l386836 after l386844
[amulet2] insert l386832 after l386836
[amulet2] insert l386828 after l386832
[amulet2] insert l386824 after l386828
[amulet2] insert l386820 after l386824
[amulet2] insert l386368 after l386376
[amulet2] insert l386364 after l386368
[amulet2] insert l386360 after l386364
[amulet2] insert l386356 after l386360
[amulet2] insert l386352 after l386356
[amulet2] insert l385876 after l385884
[amulet2] insert l385872 after l385876
[amulet2] insert l385868 after l385872
[amulet2] insert l385864 after l385868
[amulet2] insert l385860 after l385864
[amulet2] insert l385360 after l385368
[amulet2] insert l385356 after l385360
[amulet2] insert l385352 after l385356
[amulet2] insert l385348 after l385352
[amulet2] insert l385344 after l385348
[amulet2] insert l384820 after l384828
[amulet2] insert l384816 after l384820
[amulet2] insert l384812 after l384816
[amulet2] insert l384808 after l384812
[amulet2] insert l384804 after l384808
[amulet2] insert l384256 after l384264
[amulet2] insert l384252 after l384256
[amulet2] insert l384248 after l384252
[amulet2] insert l384244 after l384248
[amulet2] insert l384240 after l384244
[amulet2] insert l383668 after l383676
[amulet2] insert l383664 after l383668
[amulet2] insert l383660 after l383664
[amulet2] insert l383656 after l383660
[amulet2] insert l383652 after l383656
[amulet2] insert l383056 after l383064
[amulet2] insert l383052 after l383056
[amulet2] insert l383048 after l383052
[amulet2] insert l383044 after l383048
[amulet2] insert l383040 after l383044
[amulet2] insert l382420 after l382428
[amulet2] insert l382416 after l382420
[amulet2] insert l382412 after l382416
[amulet2] insert l382408 after l382412
[amulet2] insert l382404 after l382408
[amulet2] insert l381760 after l381768
[amulet2] insert l381756 after l381760
[amulet2] insert l381752 after l381756
[amulet2] insert l381748 after l381752
[amulet2] insert l381744 after l381748
[amulet2] insert l381076 after l381084
[amulet2] insert l381072 after l381076
[amulet2] insert l381068 after l381072
[amulet2] insert l381064 after l381068
[amulet2] insert l381060 after l381064
[amulet2] insert l380368 after l380376
[amulet2] insert l380364 after l380368
[amulet2] insert l380360 after l380364
[amulet2] insert l380356 after l380360
[amulet2] insert l380352 after l380356
[amulet2] insert l379636 after l379644
[amulet2] insert l379632 after l379636
[amulet2] insert l379628 after l379632
[amulet2] insert l379624 after l379628
[amulet2] insert l379620 after l379624
[amulet2] insert l378880 after l378888
[amulet2] insert l378876 after l378880
[amulet2] insert l378872 after l378876
[amulet2] insert l378868 after l378872
[amulet2] insert l378864 after l378868
[amulet2] insert l378102 after l378108
[amulet2] insert l378096 after l378102
[amulet2] insert l378090 after l378096
[amulet2] insert l378084 after l378090
[amulet2] insert l378078 after l378084
[amulet2] insert l378074 after l378078
[amulet2] insert l377302 after l377308
[amulet2] insert l377296 after l377302
[amulet2] insert l377290 after l377296
[amulet2] insert l377284 after l377290
[amulet2] insert l377278 after l377284
[amulet2] insert l377274 after l377278
[amulet2] insert l376478 after l376484
[amulet2] insert l376472 after l376478
[amulet2] insert l376466 after l376472
[amulet2] insert l376460 after l376466
[amulet2] insert l376454 after l376460
[amulet2] insert l376450 after l376454
[amulet2] insert l375630 after l375636
[amulet2] insert l375624 after l375630
[amulet2] insert l375618 after l375624
[amulet2] insert l375612 after l375618
[amulet2] insert l375606 after l375612
[amulet2] insert l375602 after l375606
[amulet2] insert l374758 after l374764
[amulet2] insert l374752 after l374758
[amulet2] insert l374746 after l374752
[amulet2] insert l374740 after l374746
[amulet2] insert l374734 after l374740
[amulet2] insert l374730 after l374734
[amulet2] insert l373862 after l373868
[amulet2] insert l373856 after l373862
[amulet2] insert l373850 after l373856
[amulet2] insert l373844 after l373850
[amulet2] insert l373838 after l373844
[amulet2] insert l373834 after l373838
[amulet2] insert l372942 after l372948
[amulet2] insert l372936 after l372942
[amulet2] insert l372930 after l372936
[amulet2] insert l372924 after l372930
[amulet2] insert l372918 after l372924
[amulet2] insert l372914 after l372918
[amulet2] insert l371998 after l372004
[amulet2] insert l371992 after l371998
[amulet2] insert l371986 after l371992
[amulet2] insert l371980 after l371986
[amulet2] insert l371974 after l371980
[amulet2] insert l371970 after l371974
[amulet2] insert l371030 after l371036
[amulet2] insert l371024 after l371030
[amulet2] insert l371018 after l371024
[amulet2] insert l371012 after l371018
[amulet2] insert l371006 after l371012
[amulet2] insert l371002 after l371006
[amulet2] insert l370038 after l370044
[amulet2] insert l370032 after l370038
[amulet2] insert l370026 after l370032
[amulet2] insert l370020 after l370026
[amulet2] insert l370014 after l370020
[amulet2] insert l370010 after l370014
[amulet2] insert l369022 after l369028
[amulet2] insert l369016 after l369022
[amulet2] insert l369010 after l369016
[amulet2] insert l369004 after l369010
[amulet2] insert l368998 after l369004
[amulet2] insert l368994 after l368998
[amulet2] insert l367982 after l367988
[amulet2] insert l367976 after l367982
[amulet2] insert l367970 after l367976
[amulet2] insert l367964 after l367970
[amulet2] insert l367958 after l367964
[amulet2] insert l367954 after l367958
[amulet2] insert l366918 after l366924
[amulet2] insert l366912 after l366918
[amulet2] insert l366906 after l366912
[amulet2] insert l366900 after l366906
[amulet2] insert l366894 after l366900
[amulet2] insert l366890 after l366894
[amulet2] insert l365830 after l365836
[amulet2] insert l365824 after l365830
[amulet2] insert l365818 after l365824
[amulet2] insert l365812 after l365818
[amulet2] insert l365806 after l365812
[amulet2] insert l365802 after l365806
[amulet2] insert l364718 after l364724
[amulet2] insert l364712 after l364718
[amulet2] insert l364706 after l364712
[amulet2] insert l364700 after l364706
[amulet2] insert l364694 after l364700
[amulet2] insert l364690 after l364694
[amulet2] insert l363582 after l363588
[amulet2] insert l363576 after l363582
[amulet2] insert l363570 after l363576
[amulet2] insert l363564 after l363570
[amulet2] insert l363558 after l363564
[amulet2] insert l363554 after l363558
[amulet2] insert l362424 after l362428
[amulet2] insert l362418 after l362424
[amulet2] insert l362412 after l362418
[amulet2] insert l362406 after l362412
[amulet2] insert l362400 after l362406
[amulet2] insert l362396 after l362400
[amulet2] insert l361242 after l361246
[amulet2] insert l361236 after l361242
[amulet2] insert l361230 after l361236
[amulet2] insert l361224 after l361230
[amulet2] insert l361218 after l361224
[amulet2] insert l361214 after l361218
[amulet2] insert l360036 after l360040
[amulet2] insert l360030 after l360036
[amulet2] insert l360024 after l360030
[amulet2] insert l360018 after l360024
[amulet2] insert l360012 after l360018
[amulet2] insert l360008 after l360012
[amulet2] insert l358806 after l358810
[amulet2] insert l358800 after l358806
[amulet2] insert l358794 after l358800
[amulet2] insert l358788 after l358794
[amulet2] insert l358782 after l358788
[amulet2] insert l358778 after l358782
[amulet2] insert l357552 after l357556
[amulet2] insert l357546 after l357552
[amulet2] insert l357540 after l357546
[amulet2] insert l357534 after l357540
[amulet2] insert l357528 after l357534
[amulet2] insert l357524 after l357528
[amulet2] insert l356274 after l356278
[amulet2] insert l356268 after l356274
[amulet2] insert l356262 after l356268
[amulet2] insert l356256 after l356262
[amulet2] insert l356250 after l356256
[amulet2] insert l356246 after l356250
[amulet2] insert l354972 after l354976
[amulet2] insert l354966 after l354972
[amulet2] insert l354960 after l354966
[amulet2] insert l354954 after l354960
[amulet2] insert l354948 after l354954
[amulet2] insert l354944 after l354948
[amulet2] insert l353646 after l353650
[amulet2] insert l353640 after l353646
[amulet2] insert l353634 after l353640
[amulet2] insert l353628 after l353634
[amulet2] insert l353622 after l353628
[amulet2] insert l353618 after l353622
[amulet2] insert l352296 after l352300
[amulet2] insert l352290 after l352296
[amulet2] insert l352284 after l352290
[amulet2] insert l352278 after l352284
[amulet2] insert l352272 after l352278
[amulet2] insert l352268 after l352272
[amulet2] insert l350922 after l350926
[amulet2] insert l350916 after l350922
[amulet2] insert l350910 after l350916
[amulet2] insert l350904 after l350910
[amulet2] insert l350898 after l350904
[amulet2] insert l350894 after l350898
[amulet2] insert l349524 after l349528
[amulet2] insert l349518 after l349524
[amulet2] insert l349512 after l349518
[amulet2] insert l349506 after l349512
[amulet2] insert l349500 after l349506
[amulet2] insert l349496 after l349500
[amulet2] insert l348102 after l348106
[amulet2] insert l348096 after l348102
[amulet2] insert l348090 after l348096
[amulet2] insert l348084 after l348090
[amulet2] insert l348078 after l348084
[amulet2] insert l348074 after l348078
[amulet2] insert l346656 after l346660
[amulet2] insert l346650 after l346656
[amulet2] insert l346644 after l346650
[amulet2] insert l346638 after l346644
[amulet2] insert l346632 after l346638
[amulet2] insert l346628 after l346632
[amulet2] insert l345186 after l345190
[amulet2] insert l345180 after l345186
[amulet2] insert l345174 after l345180
[amulet2] insert l345168 after l345174
[amulet2] insert l345162 after l345168
[amulet2] insert l345158 after l345162
[amulet2] insert l343692 after l343696
[amulet2] insert l343686 after l343692
[amulet2] insert l343680 after l343686
[amulet2] insert l343674 after l343680
[amulet2] insert l343668 after l343674
[amulet2] insert l343664 after l343668
[amulet2] insert l342174 after l342178
[amulet2] insert l342168 after l342174
[amulet2] insert l342162 after l342168
[amulet2] insert l342156 after l342162
[amulet2] insert l342150 after l342156
[amulet2] insert l342146 after l342150
[amulet2] insert l340630 after l340636
[amulet2] insert l340624 after l340630
[amulet2] insert l340618 after l340624
[amulet2] insert l340612 after l340618
[amulet2] insert l340608 after l340612
[amulet2] insert l339068 after l339074
[amulet2] insert l339062 after l339068
[amulet2] insert l339056 after l339062
[amulet2] insert l339050 after l339056
[amulet2] insert l339046 after l339050
[amulet2] insert l337482 after l337488
[amulet2] insert l337476 after l337482
[amulet2] insert l337470 after l337476
[amulet2] insert l337464 after l337470
[amulet2] insert l337460 after l337464
[amulet2] insert l335872 after l335878
[amulet2] insert l335866 after l335872
[amulet2] insert l335860 after l335866
[amulet2] insert l335854 after l335860
[amulet2] insert l335850 after l335854
[amulet2] insert l334238 after l334244
[amulet2] insert l334232 after l334238
[amulet2] insert l334226 after l334232
[amulet2] insert l334220 after l334226
[amulet2] insert l334216 after l334220
[amulet2] insert l332580 after l332586
[amulet2] insert l332574 after l332580
[amulet2] insert l332568 after l332574
[amulet2] insert l332562 after l332568
[amulet2] insert l332558 after l332562
[amulet2] insert l330898 after l330904
[amulet2] insert l330892 after l330898
[amulet2] insert l330886 after l330892
[amulet2] insert l330880 after l330886
[amulet2] insert l330876 after l330880
[amulet2] insert l329192 after l329198
[amulet2] insert l329186 after l329192
[amulet2] insert l329180 after l329186
[amulet2] insert l329174 after l329180
[amulet2] insert l329170 after l329174
[amulet2] insert l327464 after l327468
[amulet2] insert l327458 after l327464
[amulet2] insert l327452 after l327458
[amulet2] insert l327446 after l327452
[amulet2] insert l327442 after l327446
[amulet2] insert l325712 after l325716
[amulet2] insert l325706 after l325712
[amulet2] insert l325700 after l325706
[amulet2] insert l325694 after l325700
[amulet2] insert l325690 after l325694
[amulet2] insert l323936 after l323940
[amulet2] insert l323930 after l323936
[amulet2] insert l323924 after l323930
[amulet2] insert l323918 after l323924
[amulet2] insert l323914 after l323918
[amulet2] insert l322136 after l322140
[amulet2] insert l322130 after l322136
[amulet2] insert l322124 after l322130
[amulet2] insert l322118 after l322124
[amulet2] insert l322114 after l322118
[amulet2] insert l320312 after l320316
[amulet2] insert l320306 after l320312
[amulet2] insert l320300 after l320306
[amulet2] insert l320294 after l320300
[amulet2] insert l320290 after l320294
[amulet2] insert l318464 after l318468
[amulet2] insert l318458 after l318464
[amulet2] insert l318452 after l318458
[amulet2] insert l318446 after l318452
[amulet2] insert l318442 after l318446
[amulet2] insert l316592 after l316596
[amulet2] insert l316586 after l316592
[amulet2] insert l316580 after l316586
[amulet2] insert l316574 after l316580
[amulet2] insert l316570 after l316574
[amulet2] insert l314696 after l314700
[amulet2] insert l314690 after l314696
[amulet2] insert l314684 after l314690
[amulet2] insert l314678 after l314684
[amulet2] insert l314674 after l314678
[amulet2] insert l312774 after l312780
[amulet2] insert l312768 after l312774
[amulet2] insert l312762 after l312768
[amulet2] insert l312758 after l312762
[amulet2] insert l310834 after l310840
[amulet2] insert l310828 after l310834
[amulet2] insert l310822 after l310828
[amulet2] insert l310818 after l310822
[amulet2] insert l308870 after l308876
[amulet2] insert l308864 after l308870
[amulet2] insert l308858 after l308864
[amulet2] insert l308854 after l308858
[amulet2] insert l306882 after l306888
[amulet2] insert l306876 after l306882
[amulet2] insert l306870 after l306876
[amulet2] insert l306866 after l306870
[amulet2] insert l304870 after l304876
[amulet2] insert l304864 after l304870
[amulet2] insert l304858 after l304864
[amulet2] insert l304854 after l304858
[amulet2] insert l302834 after l302840
[amulet2] insert l302828 after l302834
[amulet2] insert l302822 after l302828
[amulet2] insert l302818 after l302822
[amulet2] insert l300774 after l300780
[amulet2] insert l300768 after l300774
[amulet2] insert l300762 after l300768
[amulet2] insert l300758 after l300762
[amulet2] insert l298690 after l298696
[amulet2] insert l298684 after l298690
[amulet2] insert l298678 after l298684
[amulet2] insert l298674 after l298678
[amulet2] insert l296576 after l296588
[amulet2] insert l296570 after l296576
[amulet2] insert l296566 after l296570
[amulet2] insert l294444 after l294456
[amulet2] insert l294438 after l294444
[amulet2] insert l294434 after l294438
[amulet2] insert l292288 after l292300
[amulet2] insert l292282 after l292288
[amulet2] insert l292278 after l292282
[amulet2] insert l290108 after l290120
[amulet2] insert l290102 after l290108
[amulet2] insert l290098 after l290102
[amulet2] insert l287904 after l287916
[amulet2] insert l287898 after l287904
[amulet2] insert l287894 after l287898
[amulet2] insert l285676 after l285688
[amulet2] insert l285670 after l285676
[amulet2] insert l285666 after l285670
[amulet2] insert l283424 after l283436
[amulet2] insert l283418 after l283424
[amulet2] insert l283414 after l283418
[amulet2] insert l281148 after l281160
[amulet2] insert l281142 after l281148
[amulet2] insert l281138 after l281142
[amulet2] insert l278848 after l278860
[amulet2] insert l278842 after l278848
[amulet2] insert l278838 after l278842
[amulet2] insert l276524 after l276536
[amulet2] insert l276518 after l276524
[amulet2] insert l276514 after l276518
[amulet2] insert l274176 after l274188
[amulet2] insert l274170 after l274176
[amulet2] insert l274166 after l274170
[amulet2] insert l271804 after l271816
[amulet2] insert l271798 after l271804
[amulet2] insert l271794 after l271798
[amulet2] insert l269408 after l269420
[amulet2] insert l269402 after l269408
[amulet2] insert l269398 after l269402
[amulet2] insert l266988 after l267000
[amulet2] insert l266982 after l266988
[amulet2] insert l266978 after l266982
[amulet2] insert l264544 after l264556
[amulet2] insert l264538 after l264544
[amulet2] insert l264534 after l264538
[amulet2] insert l262076 after l262088
[amulet2] insert l262070 after l262076
[amulet2] insert l262066 after l262070
[amulet2] insert l259584 after l259596
[amulet2] insert l259578 after l259584
[amulet2] insert l259574 after l259578
[amulet2] insert l257068 after l257080
[amulet2] insert l257062 after l257068
[amulet2] insert l257058 after l257062
[amulet2] insert l254528 after l254540
[amulet2] insert l254522 after l254528
[amulet2] insert l254518 after l254522
[amulet2] insert l251966 after l251976
[amulet2] insert l251960 after l251966
[amulet2] insert l251956 after l251960
[amulet2] insert l249380 after l249390
[amulet2] insert l249374 after l249380
[amulet2] insert l249370 after l249374
[amulet2] insert l246770 after l246780
[amulet2] insert l246764 after l246770
[amulet2] insert l246760 after l246764
[amulet2] insert l244136 after l244146
[amulet2] insert l244130 after l244136
[amulet2] insert l244126 after l244130
[amulet2] insert l241482 after l241488
[amulet2] insert l241476 after l241482
[amulet2] insert l241472 after l241476
[amulet2] insert l238804 after l238810
[amulet2] insert l238798 after l238804
[amulet2] insert l238794 after l238798
[amulet2] insert l236102 after l236108
[amulet2] insert l236096 after l236102
[amulet2] insert l236092 after l236096
[amulet2] insert l233376 after l233382
[amulet2] insert l233370 after l233376
[amulet2] insert l233366 after l233370
[amulet2] insert l230620 after l230632
[amulet2] insert l230616 after l230620
[amulet2] insert l227846 after l227858
[amulet2] insert l227842 after l227846
[amulet2] insert l225048 after l225060
[amulet2] insert l225044 after l225048
[amulet2] insert l222226 after l222238
[amulet2] insert l222222 after l222226
[amulet2] insert l219380 after l219392
[amulet2] insert l219376 after l219380
[amulet2] insert l216510 after l216522
[amulet2] insert l216506 after l216510
[amulet2] insert l213618 after l213628
[amulet2] insert l213614 after l213618
[amulet2] insert l210702 after l210712
[amulet2] insert l210698 after l210702
[amulet2] insert l207766 after l207772
[amulet2] insert l207762 after l207766
[amulet2] insert l204808 after l204812
[amulet2] insert l204804 after l204808
[amulet2] insert l201826 after l201830
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16385 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
