[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_CWT_LF_GenMul_resyn3.aig'
[amulet2] MILOA 164812 256 0 256 164556
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 165068 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33170 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 5 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 40342 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 45230 single occurence gates
[amulet2] insert l329522 after l329534
[amulet2] insert l329426 after l329436
[amulet2] insert l329304 after l329316
[amulet2] insert l329176 after l329186
[amulet2] insert l329022 after l329032
[amulet2] insert l328862 after l328870
[amulet2] insert l328656 after l328670
[amulet2] insert l328440 after l328452
[amulet2] insert l328202 after l328214
[amulet2] insert l327958 after l327968
[amulet2] insert l327684 after l327696
[amulet2] insert l327404 after l327414
[amulet2] insert l327106 after l327116
[amulet2] insert l326898 after l326906
[amulet2] insert l326892 after l326898
[amulet2] insert l326798 after l326806
[amulet2] insert l326452 after l326464
[amulet2] insert l326098 after l326108
[amulet2] insert l325722 after l325732
[amulet2] insert l325444 after l325454
[amulet2] insert l325436 after l325444
[amulet2] insert l325430 after l325436
[amulet2] insert l325332 after l325340
[amulet2] insert l324992 after l325026
[amulet2] insert l325232 after l325236
[amulet2] insert l325014 after l325022
[amulet2] insert l325008 after l325014
[amulet2] insert l324984 after l324992
[amulet2] insert l324978 after l324984
[amulet2] insert l324912 after l324922
[amulet2] insert l324832 after l324836
[amulet2] insert l324612 after l324622
[amulet2] insert l324592 after l324600
[amulet2] insert l324586 after l324592
[amulet2] insert l324484 after l324492
[amulet2] insert l324394 after l324398
[amulet2] insert l324178 after l324186
[amulet2] insert l324172 after l324178
[amulet2] insert l324142 after l324150
[amulet2] insert l324136 after l324142
[amulet2] insert l324036 after l324044
[amulet2] insert l323758 after l323766
[amulet2] insert l323752 after l323758
[amulet2] insert l323736 after l323770
[amulet2] insert l323794 after l323802
[amulet2] insert l323788 after l323794
[amulet2] insert l323728 after l323736
[amulet2] insert l323722 after l323728
[amulet2] insert l323572 after l323580
[amulet2] insert l323310 after l323318
[amulet2] insert l323304 after l323310
[amulet2] insert l323288 after l323322
[amulet2] insert l323200 after l323204
[amulet2] insert l323280 after l323288
[amulet2] insert l323274 after l323280
[amulet2] insert l323350 after l323358
[amulet2] insert l323344 after l323350
[amulet2] insert l323062 after l323076
[amulet2] insert l322594 after l322598
[amulet2] insert l322812 after l322816
[amulet2] insert l322784 after l323328
[amulet2] insert l322786 after l323328
[amulet2] insert l322798 after l323328
[amulet2] insert l322792 after l322798
[amulet2] insert l322740 after l322774
[amulet2] insert l322762 after l322770
[amulet2] insert l322756 after l322762
[amulet2] insert l322732 after l322740
[amulet2] insert l322726 after l322732
[amulet2] insert l322548 after l322560
[amulet2] insert l322420 after l322424
[amulet2] insert l322406 after l322644
[amulet2] insert l322456 after l322466
[amulet2] insert l322396 after l322404
[amulet2] insert l322362 after l322644
[amulet2] insert l322364 after l322646
[amulet2] insert l322330 after l322364
[amulet2] insert l322448 after l322456
[amulet2] insert l322442 after l322448
[amulet2] insert l322388 after l322396
[amulet2] insert l322382 after l322388
[amulet2] insert l322352 after l322360
[amulet2] insert l322346 after l322352
[amulet2] insert l322322 after l322330
[amulet2] insert l322316 after l322322
[amulet2] insert l322008 after l322020
[amulet2] insert l321536 after l321540
[amulet2] insert l321702 after l322280
[amulet2] insert l321704 after l322280
[amulet2] insert l321716 after l322280
[amulet2] insert l321710 after l321716
[amulet2] insert l321456 after l321466
[amulet2] insert l320970 after l321694
[amulet2] insert l320972 after l321694
[amulet2] insert l320984 after l321694
[amulet2] insert l320978 after l320984
[amulet2] insert l320876 after l320888
[amulet2] insert l320288 after l320298
[amulet2] insert l319810 after l319818
[amulet2] insert l319804 after l319810
[amulet2] insert l319960 after l319964
[amulet2] insert l319946 after l320476
[amulet2] insert l319842 after l319960
[amulet2] insert l319674 after l319684
[amulet2] insert l319176 after l319180
[amulet2] insert l319140 after l319144
[amulet2] insert l319244 after l319822
[amulet2] insert l319246 after l319822
[amulet2] insert l319258 after l319822
[amulet2] insert l319252 after l319258
[amulet2] insert l319050 after l319058
[amulet2] insert l318392 after l318404
[amulet2] insert l318060 after l318072
[amulet2] insert l318038 after l318542
[amulet2] insert l318040 after l318542
[amulet2] insert l318052 after l318542
[amulet2] insert l318046 after l318052
[amulet2] insert l317724 after l317734
[amulet2] insert l317872 after l317880
[amulet2] insert l317330 after l317866
[amulet2] insert l317336 after l317866
[amulet2] insert l318016 after l318956
[amulet2] insert l317308 after l317982
[amulet2] insert l317310 after l317982
[amulet2] insert l317322 after l317982
[amulet2] insert l317316 after l317322
[amulet2] insert l317034 after l317044
[amulet2] insert l316336 after l316344
[amulet2] insert l315660 after l315664
[amulet2] insert l315762 after l315770
[amulet2] insert l315756 after l315762
[amulet2] insert l315886 after l315890
[amulet2] insert l315806 after l316380
[amulet2] insert l316432 after l316440
[amulet2] insert l316484 after l317084
[amulet2] insert l315798 after l315804
[amulet2] insert l315794 after l315886
[amulet2] insert l315966 after l316480
[amulet2] insert l315968 after l316480
[amulet2] insert l315980 after l316480
[amulet2] insert l315974 after l315980
[amulet2] insert l315616 after l315626
[amulet2] insert l314880 after l314888
[amulet2] insert l315034 after l315042
[amulet2] insert l314682 after l315022
[amulet2] insert l315020 after l315022
[amulet2] insert l315090 after l315710
[amulet2] insert l314646 after l314802
[amulet2] insert l315028 after l315034
[amulet2] insert l315082 after l315088
[amulet2] insert l314654 after l315086
[amulet2] insert l314656 after l315086
[amulet2] insert l314668 after l315086
[amulet2] insert l314662 after l314668
[amulet2] insert l314618 after l315082
[amulet2] insert l314620 after l315082
[amulet2] insert l314626 after l314632
[amulet2] insert l314118 after l314126
[amulet2] insert l313450 after l313460
[amulet2] insert l314436 after l314444
[amulet2] insert l313740 after l314424
[amulet2] insert l314422 after l314424
[amulet2] insert l313442 after l313450
[amulet2] insert l313436 after l313442
[amulet2] insert l313680 after l313860
[amulet2] insert l314430 after l314436
[amulet2] insert l315004 after l315012
[amulet2] insert l314530 after l314992
[amulet2] insert l314990 after l314992
[amulet2] insert l313638 after l314430
[amulet2] insert l314488 after l314992
[amulet2] insert l314490 after l314990
[amulet2] insert l313578 after l313864
[amulet2] insert l313498 after l314384
[amulet2] insert l313652 after l314496
[amulet2] insert l313654 after l314496
[amulet2] insert l313666 after l314496
[amulet2] insert l313660 after l313666
[amulet2] insert l313616 after l314486
[amulet2] insert l313618 after l314486
[amulet2] insert l313630 after l314486
[amulet2] insert l313624 after l313630
[amulet2] insert l313490 after l313496
[amulet2] insert l313486 after l313578
[amulet2] insert l313344 after l313352
[amulet2] insert l312760 after l312770
[amulet2] insert l312752 after l312760
[amulet2] insert l312746 after l312752
[amulet2] insert l312724 after l312728
[amulet2] insert l312710 after l313390
[amulet2] slicing based on input cones
[amulet2] totally merged 24424 variable(s)
[amulet2] totally promoted 1767 variable(s)
[amulet2] filled 256 slices
[amulet2] eliminate single occs
[amulet2] decomposed 1295 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
[amulet2] reducing by slice 249
[amulet2] reducing by slice 248
