[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_DT_LF_Multgen_resyn3.aig'
[amulet2] MILOA 208256 256 0 256 208000
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 208512 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 33106 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 4 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 53749 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 90607 single occurence gates
[amulet2] insert l416414 after l416426
[amulet2] insert l416310 after l416322
[amulet2] insert l416190 after l416200
[amulet2] insert l416036 after l416048
[amulet2] insert l415868 after l415878
[amulet2] insert l415674 after l415684
[amulet2] insert l415464 after l415472
[amulet2] insert l415212 after l415224
[amulet2] insert l414948 after l414958
[amulet2] insert l414658 after l414668
[amulet2] insert l414352 after l414360
[amulet2] insert l414012 after l414022
[amulet2] insert l413658 after l413666
[amulet2] insert l413278 after l413286
[amulet2] insert l412882 after l412888
[amulet2] insert l412436 after l412448
[amulet2] insert l411980 after l411990
[amulet2] insert l411498 after l411508
[amulet2] insert l411000 after l411008
[amulet2] insert l410468 after l410478
[amulet2] insert l409922 after l409930
[amulet2] insert l409350 after l409358
[amulet2] insert l408762 after l408768
[amulet2] insert l408132 after l408142
[amulet2] insert l407490 after l407498
[amulet2] insert l406822 after l406830
[amulet2] insert l406138 after l406144
[amulet2] insert l405420 after l405428
[amulet2] insert l404688 after l404694
[amulet2] insert l403930 after l403936
[amulet2] insert l403156 after l403160
[amulet2] insert l402324 after l402336
[amulet2] insert l401484 after l401494
[amulet2] insert l400618 after l400628
[amulet2] insert l399736 after l399744
[amulet2] insert l398820 after l398830
[amulet2] insert l397890 after l397898
[amulet2] insert l396934 after l396942
[amulet2] insert l395954 after l395960
[amulet2] insert l394936 after l394946
[amulet2] insert l393906 after l393914
[amulet2] insert l392854 after l392862
[amulet2] insert l391778 after l391784
[amulet2] insert l390676 after l390684
[amulet2] insert l389552 after l389558
[amulet2] insert l388406 after l388412
[amulet2] insert l387240 after l387244
[amulet2] insert l386024 after l386034
[amulet2] insert l384802 after l384810
[amulet2] insert l383558 after l383566
[amulet2] insert l382290 after l382296
[amulet2] insert l380996 after l381004
[amulet2] insert l379676 after l379682
[amulet2] insert l378334 after l378340
[amulet2] insert l376976 after l376980
[amulet2] insert l375568 after l375576
[amulet2] insert l374148 after l374154
[amulet2] insert l372698 after l372704
[amulet2] insert l371232 after l371236
[amulet2] insert l369728 after l369734
[amulet2] insert l368202 after l368206
[amulet2] insert l366650 after l366654
[amulet2] insert l365082 after l365084
[amulet2] insert l363448 after l363460
[amulet2] insert l361794 after l361804
[amulet2] insert l360094 after l360104
[amulet2] insert l358398 after l358406
[amulet2] insert l356688 after l356698
[amulet2] insert l354968 after l354976
[amulet2] insert l353226 after l353234
[amulet2] insert l351468 after l351474
[amulet2] insert l349660 after l349670
[amulet2] insert l347836 after l347844
[amulet2] insert l345998 after l346006
[amulet2] insert l344144 after l344150
[amulet2] insert l342256 after l342264
[amulet2] insert l340346 after l340352
[amulet2] insert l338418 after l338424
[amulet2] insert l336466 after l336470
[amulet2] insert l334468 after l334478
[amulet2] insert l332436 after l332444
[amulet2] insert l330386 after l330394
[amulet2] insert l328336 after l328342
[amulet2] insert l326256 after l326264
[amulet2] insert l324142 after l324148
[amulet2] insert l322022 after l322028
[amulet2] insert l319866 after l319870
[amulet2] insert l317684 after l317692
[amulet2] insert l315454 after l315460
[amulet2] insert l313190 after l313196
[amulet2] insert l310914 after l310918
[amulet2] insert l308600 after l308606
[amulet2] insert l306260 after l306264
[amulet2] insert l303910 after l303914
[amulet2] insert l301530 after l301532
[amulet2] insert l299092 after l299102
[amulet2] insert l296628 after l296636
[amulet2] insert l294134 after l294142
[amulet2] insert l291592 after l291598
[amulet2] insert l289040 after l289048
[amulet2] insert l286498 after l286504
[amulet2] insert l283942 after l283948
[amulet2] insert l281358 after l281362
[amulet2] insert l278732 after l278740
[amulet2] insert l276078 after l276084
[amulet2] insert l273390 after l273396
[amulet2] insert l270646 after l270650
[amulet2] insert l267916 after l267922
[amulet2] insert l265180 after l265184
[amulet2] insert l262414 after l262418
[amulet2] insert l259582 after l259584
[amulet2] insert l256748 after l256756
[amulet2] insert l253852 after l253858
[amulet2] insert l250910 after l250916
[amulet2] insert l247880 after l247884
[amulet2] insert l244884 after l244890
[amulet2] insert l241938 after l241942
[amulet2] insert l238950 after l238954
[amulet2] insert l235926 after l235928
[amulet2] insert l232876 after l232882
[amulet2] insert l229786 after l229790
[amulet2] insert l226662 after l226666
[amulet2] insert l223358 after l223360
[amulet2] insert l220144 after l220148
[amulet2] insert l216968 after l216970
[amulet2] insert l213746 after l213748
[amulet2] insert l207118 after l207130
[amulet2] insert l203758 after l203768
[amulet2] insert l200390 after l200400
[amulet2] insert l197056 after l197064
[amulet2] insert l193728 after l193738
[amulet2] insert l190480 after l190488
[amulet2] insert l187268 after l187276
[amulet2] insert l184100 after l184106
[amulet2] insert l180944 after l180954
[amulet2] insert l177834 after l177842
[amulet2] insert l174754 after l174762
[amulet2] insert l171708 after l171714
[amulet2] insert l168686 after l168694
[amulet2] insert l165702 after l165708
[amulet2] insert l162742 after l162748
[amulet2] insert l159830 after l159836
[amulet2] insert l156928 after l156938
[amulet2] insert l154064 after l154072
[amulet2] insert l151220 after l151228
[amulet2] insert l148416 after l148422
[amulet2] insert l145640 after l145648
[amulet2] insert l142900 after l142906
[amulet2] insert l140186 after l140192
[amulet2] insert l137510 after l137514
[amulet2] insert l134846 after l134854
[amulet2] insert l132222 after l132228
[amulet2] insert l129622 after l129628
[amulet2] insert l127052 after l127056
[amulet2] insert l124512 after l124518
[amulet2] insert l122006 after l122012
[amulet2] insert l119524 after l119528
[amulet2] insert l117090 after l117092
[amulet2] insert l114664 after l114674
[amulet2] insert l112290 after l112298
[amulet2] insert l109954 after l109962
[amulet2] insert l107640 after l107646
[amulet2] insert l105310 after l105318
[amulet2] insert l103014 after l103020
[amulet2] insert l100742 after l100748
[amulet2] insert l98508 after l98512
[amulet2] insert l96284 after l96292
[amulet2] insert l94112 after l94118
[amulet2] insert l91904 after l91910
[amulet2] insert l89752 after l89766
[amulet2] insert l89762 after l89766
[amulet2] insert l87632 after l87638
[amulet2] insert l85546 after l85550
[amulet2] insert l83486 after l83490
[amulet2] insert l81454 after l81456
[amulet2] insert l79438 after l79446
[amulet2] insert l77470 after l77476
[amulet2] insert l75494 after l75500
[amulet2] insert l73580 after l73584
[amulet2] insert l71668 after l71674
[amulet2] insert l69784 after l69788
[amulet2] insert l67916 after l67920
[amulet2] insert l66102 after l66104
[amulet2] insert l64292 after l64298
[amulet2] insert l62500 after l62504
[amulet2] insert l60750 after l60754
[amulet2] insert l59026 after l59028
[amulet2] insert l57322 after l57326
[amulet2] insert l55652 after l55654
[amulet2] insert l54010 after l54012
[amulet2] insert l50810 after l50820
[amulet2] insert l49212 after l49222
[amulet2] insert l47668 after l47678
[amulet2] insert l46138 after l46144
[amulet2] insert l44614 after l44622
[amulet2] insert l43126 after l43132
[amulet2] insert l41668 after l41674
[amulet2] insert l40238 after l40244
[amulet2] insert l38832 after l38840
[amulet2] insert l37448 after l37454
[amulet2] insert l36080 after l36086
[amulet2] insert l34766 after l34770
[amulet2] insert l33458 after l33464
[amulet2] insert l32180 after l32186
[amulet2] insert l30930 after l30934
[amulet2] insert l29708 after l29710
[amulet2] insert l28498 after l28506
[amulet2] insert l27322 after l27328
[amulet2] insert l26172 after l26178
[amulet2] insert l25056 after l25060
[amulet2] insert l23956 after l23962
[amulet2] insert l22902 after l22906
[amulet2] insert l21872 after l21876
[amulet2] insert l20870 after l20872
[amulet2] insert l19862 after l19868
[amulet2] insert l18898 after l18902
[amulet2] insert l17962 after l17966
[amulet2] insert l17056 after l17058
[amulet2] insert l16154 after l16158
[amulet2] insert l15296 after l15298
[amulet2] insert l14452 after l14454
[amulet2] insert l12834 after l12842
[amulet2] insert l12068 after l12072
[amulet2] insert l11328 after l11334
[amulet2] insert l10616 after l10618
[amulet2] insert l10614 after l10616
[amulet2] insert l9918 after l9924
[amulet2] insert l9246 after l9256
[amulet2] insert l9252 after l9256
[amulet2] insert l8608 after l8612
[amulet2] insert l7992 after l7994
[amulet2] insert l7390 after l7394
[amulet2] insert l6828 after l6830
[amulet2] insert l6826 after l6828
[amulet2] insert l6282 after l6286
[amulet2] insert l5766 after l5770
[amulet2] insert l5270 after l5276
[amulet2] insert l5272 after l5276
[amulet2] insert l4806 after l4810
[amulet2] insert l4364 after l4366
[amulet2] insert l3536 after l3546
[amulet2] insert l3162 after l3168
[amulet2] insert l2816 after l2820
[amulet2] insert l2494 after l2498
[amulet2] insert l2188 after l2192
[amulet2] insert l1916 after l1918
[amulet2] insert l1666 after l1668
[amulet2] insert l1232 after l1236
[amulet2] insert l1054 after l1058
[amulet2] insert l900 after l902
[amulet2] insert l668 after l670
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16893 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
