[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_WT_BK_GenMul_resyn3.aig'
[amulet2] MILOA 175533 256 0 256 175277
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 175789 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33371 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 8 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 55169 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 56959 single occurence gates
[amulet2] insert l350874 after l350878
[amulet2] insert l350610 after l350614
[amulet2] insert l350462 after l350468
[amulet2] insert l350296 after l350300
[amulet2] insert l350112 after l350118
[amulet2] insert l349900 after l349904
[amulet2] insert l349676 after l349682
[amulet2] insert l349430 after l349434
[amulet2] insert l349170 after l349176
[amulet2] insert l348880 after l348884
[amulet2] insert l348584 after l348590
[amulet2] insert l348266 after l348270
[amulet2] insert l347930 after l347936
[amulet2] insert l347566 after l347570
[amulet2] insert l347194 after l347200
[amulet2] insert l346800 after l346804
[amulet2] insert l345922 after l345926
[amulet2] insert l345466 after l345472
[amulet2] insert l344988 after l344992
[amulet2] insert l344496 after l344502
[amulet2] insert l343980 after l343984
[amulet2] insert l343452 after l343458
[amulet2] insert l342902 after l342906
[amulet2] insert l342330 after l342336
[amulet2] insert l341720 after l341724
[amulet2] insert l341108 after l341114
[amulet2] insert l340482 after l340486
[amulet2] insert l339838 after l339844
[amulet2] insert l339162 after l339166
[amulet2] insert l338474 after l338480
[amulet2] insert l337764 after l337768
[amulet2] insert l337032 after l337038
[amulet2] insert l336264 after l336268
[amulet2] insert l335496 after l335502
[amulet2] insert l334710 after l334714
[amulet2] insert l333906 after l333912
[amulet2] insert l333070 after l333074
[amulet2] insert l332214 after l332220
[amulet2] insert l331340 after l331344
[amulet2] insert l330444 after l330450
[amulet2] insert l329514 after l329518
[amulet2] insert l328586 after l328592
[amulet2] insert l327636 after l327640
[amulet2] insert l326660 after l326666
[amulet2] insert l325656 after l325660
[amulet2] insert l324640 after l324646
[amulet2] insert l323606 after l323610
[amulet2] insert l321446 after l321450
[amulet2] insert l320354 after l320360
[amulet2] insert l319240 after l319244
[amulet2] insert l318104 after l318110
[amulet2] insert l316936 after l316940
[amulet2] insert l315772 after l315778
[amulet2] insert l314582 after l314586
[amulet2] insert l313374 after l313380
[amulet2] insert l312116 after l312120
[amulet2] insert l310852 after l310858
[amulet2] insert l309558 after l309562
[amulet2] insert l308250 after l308256
[amulet2] insert l306914 after l306918
[amulet2] insert l305566 after l305572
[amulet2] insert l304204 after l304208
[amulet2] insert l302828 after l302834
[amulet2] insert l301404 after l301408
[amulet2] insert l299984 after l299990
[amulet2] insert l298522 after l298526
[amulet2] insert l297054 after l297060
[amulet2] insert l295558 after l295562
[amulet2] insert l294030 after l294036
[amulet2] insert l292496 after l292500
[amulet2] insert l290936 after l290942
[amulet2] insert l289346 after l289350
[amulet2] insert l287742 after l287748
[amulet2] insert l286124 after l286128
[amulet2] insert l284492 after l284498
[amulet2] insert l282828 after l282832
[amulet2] insert l281132 after l281138
[amulet2] insert l279414 after l279418
[amulet2] insert l277678 after l277684
[amulet2] insert l275900 after l275904
[amulet2] insert l274132 after l274138
[amulet2] insert l272310 after l272314
[amulet2] insert l270510 after l270516
[amulet2] insert l268710 after l268714
[amulet2] insert l266874 after l266880
[amulet2] insert l265044 after l265048
[amulet2] insert l263152 after l263158
[amulet2] insert l261226 after l261230
[amulet2] insert l259306 after l259312
[amulet2] insert l257352 after l257356
[amulet2] insert l255332 after l255338
[amulet2] insert l253316 after l253320
[amulet2] insert l251292 after l251298
[amulet2] insert l249258 after l249262
[amulet2] insert l247170 after l247176
[amulet2] insert l245070 after l245074
[amulet2] insert l242938 after l242944
[amulet2] insert l240808 after l240812
[amulet2] insert l238608 after l238614
[amulet2] insert l236392 after l236396
[amulet2] insert l234212 after l234218
[amulet2] insert l232018 after l232022
[amulet2] insert l229766 after l229772
[amulet2] insert l227508 after l227512
[amulet2] insert l225188 after l225194
[amulet2] insert l222858 after l222862
[amulet2] insert l220426 after l220432
[amulet2] insert l218046 after l218050
[amulet2] insert l215654 after l215660
[amulet2] insert l213260 after l213264
[amulet2] insert l208284 after l208288
[amulet2] insert l205760 after l205766
[amulet2] insert l203266 after l203270
[amulet2] insert l200546 after l200552
[amulet2] insert l197906 after l197910
[amulet2] insert l195262 after l195268
[amulet2] insert l192576 after l192580
[amulet2] insert l189884 after l189890
[amulet2] insert l187162 after l187166
[amulet2] insert l184430 after l184436
[amulet2] insert l181660 after l181664
[amulet2] insert l178888 after l178894
[amulet2] insert l176084 after l176088
[amulet2] insert l173280 after l173286
[amulet2] insert l170534 after l170538
[amulet2] insert l167818 after l167824
[amulet2] insert l165106 after l165110
[amulet2] insert l162474 after l162480
[amulet2] insert l159868 after l159872
[amulet2] insert l157096 after l157102
[amulet2] insert l154464 after l154468
[amulet2] insert l151880 after l151886
[amulet2] insert l149306 after l149310
[amulet2] insert l146762 after l146768
[amulet2] insert l144220 after l144224
[amulet2] insert l141728 after l141734
[amulet2] insert l139274 after l139278
[amulet2] insert l136834 after l136840
[amulet2] insert l134386 after l134390
[amulet2] insert l131966 after l131972
[amulet2] insert l129636 after l129640
[amulet2] insert l127316 after l127322
[amulet2] insert l124990 after l124994
[amulet2] insert l122706 after l122712
[amulet2] insert l120456 after l120460
[amulet2] insert l118216 after l118222
[amulet2] insert l115936 after l115940
[amulet2] insert l113736 after l113742
[amulet2] insert l111566 after l111570
[amulet2] insert l109406 after l109412
[amulet2] insert l107252 after l107256
[amulet2] insert l105136 after l105142
[amulet2] insert l103054 after l103058
[amulet2] insert l101006 after l101012
[amulet2] insert l98930 after l98934
[amulet2] insert l96882 after l96888
[amulet2] insert l94908 after l94912
[amulet2] insert l92952 after l92958
[amulet2] insert l91004 after l91008
[amulet2] insert l89104 after l89110
[amulet2] insert l87166 after l87170
[amulet2] insert l85286 after l85292
[amulet2] insert l83414 after l83418
[amulet2] insert l81566 after l81572
[amulet2] insert l79736 after l79740
[amulet2] insert l77956 after l77962
[amulet2] insert l76174 after l76178
[amulet2] insert l74446 after l74452
[amulet2] insert l72664 after l72668
[amulet2] insert l70948 after l70954
[amulet2] insert l69264 after l69268
[amulet2] insert l67604 after l67610
[amulet2] insert l65938 after l65942
[amulet2] insert l62694 after l62698
[amulet2] insert l61066 after l61072
[amulet2] insert l59516 after l59520
[amulet2] insert l57928 after l57934
[amulet2] insert l56388 after l56392
[amulet2] insert l54872 after l54878
[amulet2] insert l53386 after l53390
[amulet2] insert l51918 after l51924
[amulet2] insert l50444 after l50448
[amulet2] insert l49012 after l49018
[amulet2] insert l47622 after l47626
[amulet2] insert l46218 after l46224
[amulet2] insert l44838 after l44842
[amulet2] insert l43494 after l43500
[amulet2] insert l42188 after l42192
[amulet2] insert l40904 after l40906
[amulet2] insert l39600 after l39604
[amulet2] insert l38344 after l38350
[amulet2] insert l37058 after l37062
[amulet2] insert l35834 after l35840
[amulet2] insert l34626 after l34630
[amulet2] insert l33458 after l33464
[amulet2] insert l32268 after l32272
[amulet2] insert l31144 after l31150
[amulet2] insert l30014 after l30018
[amulet2] insert l28906 after l28912
[amulet2] insert l27756 after l27760
[amulet2] insert l26664 after l26670
[amulet2] insert l25624 after l25628
[amulet2] insert l24612 after l24618
[amulet2] insert l23618 after l23622
[amulet2] insert l21650 after l21654
[amulet2] insert l20670 after l20676
[amulet2] insert l19740 after l19744
[amulet2] insert l18848 after l18854
[amulet2] insert l17972 after l17976
[amulet2] insert l17112 after l17118
[amulet2] insert l16258 after l16262
[amulet2] insert l15442 after l15448
[amulet2] insert l14620 after l14624
[amulet2] insert l13852 after l13858
[amulet2] insert l13046 after l13050
[amulet2] insert l12306 after l12312
[amulet2] insert l11590 after l11594
[amulet2] insert l10922 after l10928
[amulet2] insert l10224 after l10228
[amulet2] insert l8946 after l8950
[amulet2] insert l8314 after l8320
[amulet2] insert l7712 after l7716
[amulet2] insert l7160 after l7166
[amulet2] insert l6628 after l6632
[amulet2] insert l6104 after l6110
[amulet2] insert l5614 after l5618
[amulet2] insert l4678 after l4682
[amulet2] insert l4246 after l4252
[amulet2] insert l3828 after l3832
[amulet2] insert l3062 after l3066
[amulet2] fix slice of l351018
[amulet2] fix slice of l351024
[amulet2] fix slice of l351030
[amulet2] fix slice of l351036
[amulet2] fix slice of l351042
[amulet2] fix slice of l351048
[amulet2] fix slice of l351054
[amulet2] moved 7 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16536 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
