[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_CWT_KS_GenMul_resyn3.aig'
[amulet2] MILOA 167108 256 0 256 166852
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 167364 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33170 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 5 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 40517 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 45732 single occurence gates
[amulet2] insert l334098 after l334116
[amulet2] insert l333984 after l334000
[amulet2] insert l333980 after l333984
[amulet2] insert l333852 after l333868
[amulet2] insert l333848 after l333852
[amulet2] insert l333706 after l333720
[amulet2] insert l333702 after l333706
[amulet2] insert l333698 after l333702
[amulet2] insert l333534 after l333548
[amulet2] insert l333530 after l333534
[amulet2] insert l333526 after l333530
[amulet2] insert l333348 after l333362
[amulet2] insert l333344 after l333348
[amulet2] insert l333340 after l333344
[amulet2] insert l333142 after l333156
[amulet2] insert l333138 after l333142
[amulet2] insert l333134 after l333138
[amulet2] insert l332914 after l332926
[amulet2] insert l332910 after l332914
[amulet2] insert l332906 after l332910
[amulet2] insert l332902 after l332906
[amulet2] insert l332666 after l332678
[amulet2] insert l332662 after l332666
[amulet2] insert l332658 after l332662
[amulet2] insert l332654 after l332658
[amulet2] insert l332404 after l332416
[amulet2] insert l332400 after l332404
[amulet2] insert l332396 after l332400
[amulet2] insert l332392 after l332396
[amulet2] insert l332122 after l332134
[amulet2] insert l332118 after l332122
[amulet2] insert l332114 after l332118
[amulet2] insert l332110 after l332114
[amulet2] insert l331824 after l331836
[amulet2] insert l331820 after l331824
[amulet2] insert l331816 after l331820
[amulet2] insert l331812 after l331816
[amulet2] insert l331510 after l331522
[amulet2] insert l331506 after l331510
[amulet2] insert l331502 after l331506
[amulet2] insert l331498 after l331502
[amulet2] insert l331282 after l331290
[amulet2] insert l331276 after l331282
[amulet2] insert l331178 after l331190
[amulet2] insert l331174 after l331178
[amulet2] insert l331170 after l331174
[amulet2] insert l331166 after l331170
[amulet2] insert l330826 after l330838
[amulet2] insert l330822 after l330826
[amulet2] insert l330818 after l330822
[amulet2] insert l330814 after l330818
[amulet2] insert l330456 after l330466
[amulet2] insert l330452 after l330456
[amulet2] insert l330448 after l330452
[amulet2] insert l330444 after l330448
[amulet2] insert l330440 after l330444
[amulet2] insert l330064 after l330074
[amulet2] insert l330060 after l330064
[amulet2] insert l330056 after l330060
[amulet2] insert l330052 after l330056
[amulet2] insert l330048 after l330052
[amulet2] insert l329764 after l329774
[amulet2] insert l329756 after l329764
[amulet2] insert l329750 after l329756
[amulet2] insert l329650 after l329660
[amulet2] insert l329646 after l329650
[amulet2] insert l329642 after l329646
[amulet2] insert l329638 after l329642
[amulet2] insert l329634 after l329638
[amulet2] insert l329296 after l329330
[amulet2] insert l329536 after l329540
[amulet2] insert l329318 after l329326
[amulet2] insert l329312 after l329318
[amulet2] insert l329288 after l329296
[amulet2] insert l329282 after l329288
[amulet2] insert l329216 after l329226
[amulet2] insert l329212 after l329216
[amulet2] insert l329208 after l329212
[amulet2] insert l329204 after l329208
[amulet2] insert l329200 after l329204
[amulet2] insert l329114 after l329118
[amulet2] insert l328894 after l328904
[amulet2] insert l328874 after l328882
[amulet2] insert l328868 after l328874
[amulet2] insert l328764 after l328774
[amulet2] insert l328760 after l328764
[amulet2] insert l328756 after l328760
[amulet2] insert l328752 after l328756
[amulet2] insert l328748 after l328752
[amulet2] insert l328654 after l328658
[amulet2] insert l328438 after l328446
[amulet2] insert l328432 after l328438
[amulet2] insert l328402 after l328410
[amulet2] insert l328396 after l328402
[amulet2] insert l328294 after l328304
[amulet2] insert l328290 after l328294
[amulet2] insert l328286 after l328290
[amulet2] insert l328282 after l328286
[amulet2] insert l328278 after l328282
[amulet2] insert l327990 after l327998
[amulet2] insert l327984 after l327990
[amulet2] insert l327968 after l328002
[amulet2] insert l328026 after l328034
[amulet2] insert l328020 after l328026
[amulet2] insert l327960 after l327968
[amulet2] insert l327954 after l327960
[amulet2] insert l327802 after l327812
[amulet2] insert l327798 after l327802
[amulet2] insert l327794 after l327798
[amulet2] insert l327790 after l327794
[amulet2] insert l327786 after l327790
[amulet2] insert l327538 after l327546
[amulet2] insert l327532 after l327538
[amulet2] insert l327516 after l327550
[amulet2] insert l327428 after l327432
[amulet2] insert l327508 after l327516
[amulet2] insert l327502 after l327508
[amulet2] insert l327578 after l327586
[amulet2] insert l327572 after l327578
[amulet2] insert l327294 after l327304
[amulet2] insert l327290 after l327294
[amulet2] insert l327286 after l327290
[amulet2] insert l327282 after l327286
[amulet2] insert l327278 after l327282
[amulet2] insert l326812 after l326816
[amulet2] insert l327030 after l327034
[amulet2] insert l327002 after l327556
[amulet2] insert l327004 after l327556
[amulet2] insert l327016 after l327556
[amulet2] insert l327010 after l327016
[amulet2] insert l326958 after l326992
[amulet2] insert l326980 after l326988
[amulet2] insert l326974 after l326980
[amulet2] insert l326950 after l326958
[amulet2] insert l326944 after l326950
[amulet2] insert l326768 after l326778
[amulet2] insert l326764 after l326768
[amulet2] insert l326760 after l326764
[amulet2] insert l326756 after l326760
[amulet2] insert l326752 after l326756
[amulet2] insert l326628 after l326632
[amulet2] insert l326614 after l326862
[amulet2] insert l326664 after l326674
[amulet2] insert l326604 after l326612
[amulet2] insert l326570 after l326862
[amulet2] insert l326572 after l326864
[amulet2] insert l326538 after l326572
[amulet2] insert l326656 after l326664
[amulet2] insert l326650 after l326656
[amulet2] insert l326596 after l326604
[amulet2] insert l326590 after l326596
[amulet2] insert l326560 after l326568
[amulet2] insert l326554 after l326560
[amulet2] insert l326530 after l326538
[amulet2] insert l326524 after l326530
[amulet2] insert l326218 after l326228
[amulet2] insert l326214 after l326218
[amulet2] insert l326210 after l326214
[amulet2] insert l326206 after l326210
[amulet2] insert l326202 after l326206
[amulet2] insert l325728 after l325732
[amulet2] insert l325894 after l326488
[amulet2] insert l325896 after l326488
[amulet2] insert l325908 after l326488
[amulet2] insert l325902 after l325908
[amulet2] insert l325648 after l325658
[amulet2] insert l325644 after l325648
[amulet2] insert l325640 after l325644
[amulet2] insert l325636 after l325640
[amulet2] insert l325632 after l325636
[amulet2] insert l325152 after l325886
[amulet2] insert l325154 after l325886
[amulet2] insert l325166 after l325886
[amulet2] insert l325160 after l325166
[amulet2] insert l325060 after l325070
[amulet2] insert l325056 after l325060
[amulet2] insert l325052 after l325056
[amulet2] insert l325048 after l325052
[amulet2] insert l325044 after l325048
[amulet2] insert l324454 after l324464
[amulet2] insert l324450 after l324454
[amulet2] insert l324446 after l324450
[amulet2] insert l324442 after l324446
[amulet2] insert l324438 after l324442
[amulet2] insert l323960 after l323968
[amulet2] insert l323954 after l323960
[amulet2] insert l324110 after l324114
[amulet2] insert l324096 after l324642
[amulet2] insert l323992 after l324110
[amulet2] insert l323824 after l323834
[amulet2] insert l323820 after l323824
[amulet2] insert l323816 after l323820
[amulet2] insert l323812 after l323816
[amulet2] insert l323808 after l323812
[amulet2] insert l323304 after l323308
[amulet2] insert l323268 after l323272
[amulet2] insert l323372 after l323972
[amulet2] insert l323374 after l323972
[amulet2] insert l323386 after l323972
[amulet2] insert l323380 after l323386
[amulet2] insert l323176 after l323186
[amulet2] insert l323172 after l323176
[amulet2] insert l323168 after l323172
[amulet2] insert l323164 after l323168
[amulet2] insert l323160 after l323164
[amulet2] insert l322512 after l322522
[amulet2] insert l322508 after l322512
[amulet2] insert l322504 after l322508
[amulet2] insert l322500 after l322504
[amulet2] insert l322496 after l322500
[amulet2] insert l322162 after l322174
[amulet2] insert l322140 after l322660
[amulet2] insert l322142 after l322660
[amulet2] insert l322154 after l322660
[amulet2] insert l322148 after l322154
[amulet2] insert l321830 after l321836
[amulet2] insert l321826 after l321830
[amulet2] insert l321822 after l321826
[amulet2] insert l321818 after l321822
[amulet2] insert l321814 after l321818
[amulet2] insert l321810 after l321814
[amulet2] insert l321974 after l321982
[amulet2] insert l321416 after l321968
[amulet2] insert l321422 after l321968
[amulet2] insert l322118 after l323074
[amulet2] insert l321394 after l322084
[amulet2] insert l321396 after l322084
[amulet2] insert l321408 after l322084
[amulet2] insert l321402 after l321408
[amulet2] insert l321124 after l321130
[amulet2] insert l321120 after l321124
[amulet2] insert l321116 after l321120
[amulet2] insert l321112 after l321116
[amulet2] insert l321108 after l321112
[amulet2] insert l321104 after l321108
[amulet2] insert l320402 after l320408
[amulet2] insert l320398 after l320402
[amulet2] insert l320394 after l320398
[amulet2] insert l320390 after l320394
[amulet2] insert l320386 after l320390
[amulet2] insert l320382 after l320386
[amulet2] insert l319708 after l319712
[amulet2] insert l319810 after l319818
[amulet2] insert l319804 after l319810
[amulet2] insert l319934 after l319938
[amulet2] insert l319854 after l320444
[amulet2] insert l320496 after l320504
[amulet2] insert l320548 after l321170
[amulet2] insert l319846 after l319852
[amulet2] insert l319842 after l319934
[amulet2] insert l320014 after l320544
[amulet2] insert l320016 after l320544
[amulet2] insert l320028 after l320544
[amulet2] insert l320022 after l320028
[amulet2] insert l319668 after l319674
[amulet2] insert l319664 after l319668
[amulet2] insert l319660 after l319664
[amulet2] insert l319656 after l319660
[amulet2] insert l319652 after l319656
[amulet2] insert l319648 after l319652
[amulet2] insert l318906 after l318914
[amulet2] insert l318902 after l318906
[amulet2] insert l318898 after l318902
[amulet2] insert l318894 after l318898
[amulet2] insert l318890 after l318894
[amulet2] insert l318886 after l318890
[amulet2] insert l319060 after l319068
[amulet2] insert l318686 after l319048
[amulet2] insert l319046 after l319048
[amulet2] insert l319116 after l319758
[amulet2] insert l318650 after l318806
[amulet2] insert l319054 after l319060
[amulet2] insert l319108 after l319114
[amulet2] insert l318658 after l319112
[amulet2] insert l318660 after l319112
[amulet2] insert l318672 after l319112
[amulet2] insert l318666 after l318672
[amulet2] insert l318622 after l319108
[amulet2] insert l318624 after l319108
[amulet2] insert l318630 after l318636
[amulet2] insert l318124 after l318130
[amulet2] insert l318120 after l318124
[amulet2] insert l318116 after l318120
[amulet2] insert l318112 after l318116
[amulet2] insert l318108 after l318112
[amulet2] insert l318104 after l318108
[amulet2] insert l317426 after l317436
[amulet2] insert l318440 after l318448
[amulet2] insert l317716 after l318428
[amulet2] insert l318426 after l318428
[amulet2] insert l317418 after l317426
[amulet2] insert l317412 after l317418
[amulet2] insert l317656 after l317836
[amulet2] insert l318434 after l318440
[amulet2] insert l319030 after l319038
[amulet2] insert l318534 after l319018
[amulet2] insert l319016 after l319018
[amulet2] insert l317614 after l318434
[amulet2] insert l318492 after l319018
[amulet2] insert l318494 after l319016
[amulet2] insert l317554 after l317840
[amulet2] insert l317474 after l318388
[amulet2] insert l317628 after l318500
[amulet2] insert l317630 after l318500
[amulet2] insert l317642 after l318500
[amulet2] insert l317636 after l317642
[amulet2] insert l317592 after l318490
[amulet2] insert l317594 after l318490
[amulet2] insert l317606 after l318490
[amulet2] insert l317600 after l317606
[amulet2] insert l317466 after l317472
[amulet2] insert l317462 after l317554
[amulet2] insert l317322 after l317328
[amulet2] insert l317318 after l317322
[amulet2] insert l317314 after l317318
[amulet2] insert l317310 after l317314
[amulet2] insert l317306 after l317310
[amulet2] insert l317302 after l317306
[amulet2] insert l316726 after l316736
[amulet2] insert l316718 after l316726
[amulet2] insert l316712 after l316718
[amulet2] insert l316690 after l316694
[amulet2] insert l316676 after l317366
[amulet2] slicing based on input cones
[amulet2] totally merged 26248 variable(s)
[amulet2] totally promoted 1852 variable(s)
[amulet2] filled 256 slices
[amulet2] eliminate single occs
[amulet2] decomposed 1184 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
