[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_4to2_LF_Multgen_resyn3.aig'
[amulet2] MILOA 167827 256 0 256 167571
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 168083 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33232 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 10 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 66446 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 45283 single occurence gates
[amulet2] insert l335512 after l335524
[amulet2] insert l335378 after l335388
[amulet2] insert l335218 after l335230
[amulet2] insert l335052 after l335062
[amulet2] insert l334866 after l334876
[amulet2] insert l334674 after l334682
[amulet2] insert l334448 after l334460
[amulet2] insert l334214 after l334224
[amulet2] insert l333954 after l333964
[amulet2] insert l333682 after l333690
[amulet2] insert l333384 after l333394
[amulet2] insert l333080 after l333088
[amulet2] insert l332756 after l332764
[amulet2] insert l332426 after l332432
[amulet2] insert l332054 after l332066
[amulet2] insert l331676 after l331686
[amulet2] insert l331268 after l331278
[amulet2] insert l330836 after l330844
[amulet2] insert l330378 after l330388
[amulet2] insert l329914 after l329922
[amulet2] insert l329430 after l329438
[amulet2] insert l328940 after l328946
[amulet2] insert l328416 after l328426
[amulet2] insert l327884 after l327892
[amulet2] insert l327326 after l327334
[amulet2] insert l326756 after l326762
[amulet2] insert l326160 after l326168
[amulet2] insert l325558 after l325564
[amulet2] insert l324936 after l324942
[amulet2] insert l324308 after l324312
[amulet2] insert l323622 after l323634
[amulet2] insert l322924 after l322934
[amulet2] insert l322842 after l322846
[amulet2] insert l322196 after l322206
[amulet2] insert l321444 after l321452
[amulet2] insert l320666 after l320676
[amulet2] insert l319882 after l319890
[amulet2] insert l319078 after l319086
[amulet2] insert l318268 after l318274
[amulet2] insert l317424 after l317434
[amulet2] insert l316572 after l316580
[amulet2] insert l315694 after l315702
[amulet2] insert l314804 after l314810
[amulet2] insert l313888 after l313896
[amulet2] insert l312966 after l312972
[amulet2] insert l312024 after l312030
[amulet2] insert l311076 after l311080
[amulet2] insert l310086 after l310096
[amulet2] insert l309090 after l309098
[amulet2] insert l308064 after l308072
[amulet2] insert l307014 after l307020
[amulet2] insert l305938 after l305946
[amulet2] insert l304856 after l304862
[amulet2] insert l303754 after l303760
[amulet2] insert l302646 after l302650
[amulet2] insert l301504 after l301512
[amulet2] insert l300354 after l300360
[amulet2] insert l299178 after l299184
[amulet2] insert l297990 after l297994
[amulet2] insert l296776 after l296782
[amulet2] insert l295556 after l295560
[amulet2] insert l294316 after l294320
[amulet2] insert l293066 after l293068
[amulet2] insert l291746 after l291758
[amulet2] insert l290412 after l290422
[amulet2] insert l290330 after l290334
[amulet2] insert l289044 after l289054
[amulet2] insert l287652 after l287660
[amulet2] insert l286234 after l286244
[amulet2] insert l284810 after l284818
[amulet2] insert l283366 after l283374
[amulet2] insert l281916 after l281922
[amulet2] insert l280432 after l280442
[amulet2] insert l278940 after l278948
[amulet2] insert l277422 after l277430
[amulet2] insert l275892 after l275898
[amulet2] insert l274336 after l274344
[amulet2] insert l272774 after l272780
[amulet2] insert l271192 after l271198
[amulet2] insert l269604 after l269608
[amulet2] insert l267974 after l267984
[amulet2] insert l266338 after l266346
[amulet2] insert l264672 after l264680
[amulet2] insert l262982 after l262988
[amulet2] insert l261266 after l261274
[amulet2] insert l259544 after l259550
[amulet2] insert l257802 after l257808
[amulet2] insert l256054 after l256058
[amulet2] insert l254272 after l254280
[amulet2] insert l252482 after l252488
[amulet2] insert l250666 after l250672
[amulet2] insert l248838 after l248842
[amulet2] insert l246984 after l246990
[amulet2] insert l245124 after l245128
[amulet2] insert l243244 after l243248
[amulet2] insert l241358 after l241360
[amulet2] insert l239414 after l239424
[amulet2] insert l237458 after l237466
[amulet2] insert l237376 after l237380
[amulet2] insert l235472 after l235480
[amulet2] insert l233462 after l233468
[amulet2] insert l231426 after l231434
[amulet2] insert l229384 after l229390
[amulet2] insert l227322 after l227328
[amulet2] insert l225254 after l225258
[amulet2] insert l223152 after l223160
[amulet2] insert l221042 after l221048
[amulet2] insert l218906 after l218912
[amulet2] insert l216758 after l216762
[amulet2] insert l214584 after l214590
[amulet2] insert l212404 after l212408
[amulet2] insert l210204 after l210208
[amulet2] insert l207998 after l208000
[amulet2] insert l205750 after l205758
[amulet2] insert l203496 after l203502
[amulet2] insert l201212 after l201218
[amulet2] insert l198904 after l198908
[amulet2] insert l196570 after l196576
[amulet2] insert l194230 after l194234
[amulet2] insert l191870 after l191874
[amulet2] insert l189504 after l189506
[amulet2] insert l187104 after l187110
[amulet2] insert l184696 after l184700
[amulet2] insert l182262 after l182266
[amulet2] insert l179816 after l179818
[amulet2] insert l177344 after l177348
[amulet2] insert l174866 after l174868
[amulet2] insert l172368 after l172370
[amulet2] insert l167296 after l167308
[amulet2] insert l164736 after l164746
[amulet2] insert l162174 after l162184
[amulet2] insert l159640 after l159648
[amulet2] insert l157116 after l157126
[amulet2] insert l154622 after l154630
[amulet2] insert l152146 after l152154
[amulet2] insert l149698 after l149704
[amulet2] insert l147248 after l147258
[amulet2] insert l144822 after l144830
[amulet2] insert l142414 after l142422
[amulet2] insert l140042 after l140048
[amulet2] insert l137684 after l137692
[amulet2] insert l135356 after l135362
[amulet2] insert l133046 after l133052
[amulet2] insert l130762 after l130768
[amulet2] insert l128472 after l128482
[amulet2] insert l126206 after l126214
[amulet2] insert l123954 after l123962
[amulet2] insert l121730 after l121736
[amulet2] insert l119516 after l119524
[amulet2] insert l117332 after l117338
[amulet2] insert l115166 after l115172
[amulet2] insert l113026 after l113032
[amulet2] insert l110892 after l110900
[amulet2] insert l108788 after l108794
[amulet2] insert l106706 after l106712
[amulet2] insert l104658 after l104664
[amulet2] insert l102628 after l102634
[amulet2] insert l100626 after l100630
[amulet2] insert l98640 after l98644
[amulet2] insert l96682 after l96684
[amulet2] insert l94706 after l94716
[amulet2] insert l92760 after l92768
[amulet2] insert l90828 after l90836
[amulet2] insert l88924 after l88930
[amulet2] insert l87030 after l87038
[amulet2] insert l85166 after l85172
[amulet2] insert l83320 after l83326
[amulet2] insert l81500 after l81506
[amulet2] insert l79682 after l79690
[amulet2] insert l77886 after l77892
[amulet2] insert l76108 after l76114
[amulet2] insert l74366 after l74370
[amulet2] insert l72638 after l72644
[amulet2] insert l70938 after l70944
[amulet2] insert l69260 after l69264
[amulet2] insert l67606 after l67608
[amulet2] insert l65944 after l65950
[amulet2] insert l64314 after l64318
[amulet2] insert l62686 after l62696
[amulet2] insert l61096 after l61100
[amulet2] insert l59512 after l59518
[amulet2] insert l57956 after l57962
[amulet2] insert l56426 after l56430
[amulet2] insert l54928 after l54930
[amulet2] insert l53436 after l53442
[amulet2] insert l51978 after l51982
[amulet2] insert l50542 after l50546
[amulet2] insert l49140 after l49142
[amulet2] insert l47752 after l47756
[amulet2] insert l46394 after l46396
[amulet2] insert l45058 after l45060
[amulet2] insert l42430 after l42440
[amulet2] insert l41140 after l41148
[amulet2] insert l39864 after l39872
[amulet2] insert l38616 after l38622
[amulet2] insert l37378 after l37386
[amulet2] insert l36170 after l36176
[amulet2] insert l34980 after l34986
[amulet2] insert l33816 after l33822
[amulet2] insert l32654 after l32662
[amulet2] insert l31514 after l31520
[amulet2] insert l30392 after l30398
[amulet2] insert l29306 after l29310
[amulet2] insert l28234 after l28240
[amulet2] insert l27190 after l27196
[amulet2] insert l26168 after l26172
[amulet2] insert l25170 after l25172
[amulet2] insert l24162 after l24170
[amulet2] insert l23182 after l23188
[amulet2] insert l22216 after l22222
[amulet2] insert l21276 after l21282
[amulet2] insert l20354 after l20360
[amulet2] insert l19456 after l19460
[amulet2] insert l18574 after l18580
[amulet2] insert l17724 after l17726
[amulet2] insert l16872 after l16878
[amulet2] insert l16052 after l16058
[amulet2] insert l15258 after l15262
[amulet2] insert l14498 after l14500
[amulet2] insert l13750 after l13754
[amulet2] insert l12338 after l12340
[amulet2] insert l11000 after l11006
[amulet2] insert l10360 after l10366
[amulet2] insert l9738 after l9742
[amulet2] insert l9140 after l9142
[amulet2] insert l9138 after l9140
[amulet2] insert l8546 after l8552
[amulet2] insert l7982 after l7988
[amulet2] insert l7440 after l7444
[amulet2] insert l6924 after l6926
[amulet2] insert l6406 after l6412
[amulet2] insert l5912 after l5916
[amulet2] insert l5436 after l5440
[amulet2] insert l4996 after l4998
[amulet2] insert l4568 after l4572
[amulet2] insert l3796 after l3798
[amulet2] insert l3100 after l3110
[amulet2] insert l2784 after l2790
[amulet2] insert l2486 after l2490
[amulet2] insert l2208 after l2212
[amulet2] insert l1944 after l1950
[amulet2] insert l1946 after l1950
[amulet2] insert l1710 after l1712
[amulet2] insert l1496 after l1498
[amulet2] insert l1132 after l1136
[amulet2] insert l980 after l982
[amulet2] insert l846 after l848
[amulet2] fix slice of l201118
[amulet2] fix slice of l235378
[amulet2] fix slice of l264578
[amulet2] fix slice of l288950
[amulet2] fix slice of l290340
[amulet2] fix slice of l307970
[amulet2] fix slice of l322102
[amulet2] fix slice of l331174
[amulet2] fix slice of l335418
[amulet2] fix slice of l335550
[amulet2] fix slice of l335558
[amulet2] fix slice of l335564
[amulet2] fix slice of l335572
[amulet2] fix slice of l335578
[amulet2] fix slice of l335586
[amulet2] fix slice of l335592
[amulet2] fix slice of l335600
[amulet2] fix slice of l335606
[amulet2] moved 18 gates to smaller slices
[amulet2] fix slice of l291690
[amulet2] moved 1 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 12305 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
