[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_4to2_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 167607 256 0 256 167351
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 167863 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 33232 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 10 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 66445 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 44596 single occurence gates
[amulet2] insert l335076 after l335078
[amulet2] insert l334958 after l334972
[amulet2] insert l334806 after l334808
[amulet2] insert l334658 after l334670
[amulet2] insert l334656 after l334658
[amulet2] insert l334470 after l334472
[amulet2] insert l334290 after l334302
[amulet2] insert l334288 after l334290
[amulet2] insert l334072 after l334074
[amulet2] insert l333858 after l333868
[amulet2] insert l333856 after l333858
[amulet2] insert l333854 after l333856
[amulet2] insert l333594 after l333596
[amulet2] insert l333336 after l333346
[amulet2] insert l333334 after l333336
[amulet2] insert l333332 after l333334
[amulet2] insert l333036 after l333038
[amulet2] insert l332746 after l332756
[amulet2] insert l332744 after l332746
[amulet2] insert l332742 after l332744
[amulet2] insert l332412 after l332414
[amulet2] insert l332090 after l332100
[amulet2] insert l332088 after l332090
[amulet2] insert l332086 after l332088
[amulet2] insert l331726 after l331728
[amulet2] insert l331370 after l331378
[amulet2] insert l331368 after l331370
[amulet2] insert l331366 after l331368
[amulet2] insert l331364 after l331366
[amulet2] insert l330956 after l330958
[amulet2] insert l330540 after l330548
[amulet2] insert l330538 after l330540
[amulet2] insert l330536 after l330538
[amulet2] insert l330534 after l330536
[amulet2] insert l330078 after l330080
[amulet2] insert l329630 after l329638
[amulet2] insert l329628 after l329630
[amulet2] insert l329626 after l329628
[amulet2] insert l329624 after l329626
[amulet2] insert l329134 after l329136
[amulet2] insert l328654 after l328662
[amulet2] insert l328652 after l328654
[amulet2] insert l328650 after l328652
[amulet2] insert l328648 after l328650
[amulet2] insert l328130 after l328132
[amulet2] insert l327614 after l327622
[amulet2] insert l327612 after l327614
[amulet2] insert l327610 after l327612
[amulet2] insert l327608 after l327610
[amulet2] insert l327046 after l327048
[amulet2] insert l326486 after l326494
[amulet2] insert l326484 after l326486
[amulet2] insert l326482 after l326484
[amulet2] insert l326480 after l326482
[amulet2] insert l325882 after l325884
[amulet2] insert l325290 after l325298
[amulet2] insert l325288 after l325290
[amulet2] insert l325286 after l325288
[amulet2] insert l325284 after l325286
[amulet2] insert l324652 after l324654
[amulet2] insert l324028 after l324036
[amulet2] insert l324026 after l324028
[amulet2] insert l324024 after l324026
[amulet2] insert l324022 after l324024
[amulet2] insert l323352 after l323354
[amulet2] insert l322678 after l322684
[amulet2] insert l322676 after l322678
[amulet2] insert l322674 after l322676
[amulet2] insert l322672 after l322674
[amulet2] insert l322670 after l322672
[amulet2] insert l322582 after l322586
[amulet2] insert l321944 after l321946
[amulet2] insert l321210 after l321216
[amulet2] insert l321208 after l321210
[amulet2] insert l321206 after l321208
[amulet2] insert l321204 after l321206
[amulet2] insert l321202 after l321204
[amulet2] insert l320428 after l320430
[amulet2] insert l319662 after l319668
[amulet2] insert l319660 after l319662
[amulet2] insert l319658 after l319660
[amulet2] insert l319656 after l319658
[amulet2] insert l319654 after l319656
[amulet2] insert l318846 after l318848
[amulet2] insert l318048 after l318054
[amulet2] insert l318046 after l318048
[amulet2] insert l318044 after l318046
[amulet2] insert l318042 after l318044
[amulet2] insert l318040 after l318042
[amulet2] insert l317202 after l317204
[amulet2] insert l316368 after l316374
[amulet2] insert l316366 after l316368
[amulet2] insert l316364 after l316366
[amulet2] insert l316362 after l316364
[amulet2] insert l316360 after l316362
[amulet2] insert l315478 after l315480
[amulet2] insert l314600 after l314606
[amulet2] insert l314598 after l314600
[amulet2] insert l314596 after l314598
[amulet2] insert l314594 after l314596
[amulet2] insert l314592 after l314594
[amulet2] insert l313674 after l313676
[amulet2] insert l312764 after l312770
[amulet2] insert l312762 after l312764
[amulet2] insert l312760 after l312762
[amulet2] insert l312758 after l312760
[amulet2] insert l312756 after l312758
[amulet2] insert l311804 after l311806
[amulet2] insert l310860 after l310868
[amulet2] insert l310858 after l310860
[amulet2] insert l310856 after l310858
[amulet2] insert l310854 after l310856
[amulet2] insert l310852 after l310854
[amulet2] insert l309872 after l309874
[amulet2] insert l308892 after l308900
[amulet2] insert l308890 after l308892
[amulet2] insert l308888 after l308890
[amulet2] insert l308886 after l308888
[amulet2] insert l308884 after l308886
[amulet2] insert l307856 after l307858
[amulet2] insert l306816 after l306824
[amulet2] insert l306814 after l306816
[amulet2] insert l306812 after l306814
[amulet2] insert l306810 after l306812
[amulet2] insert l306808 after l306810
[amulet2] insert l305732 after l305734
[amulet2] insert l304660 after l304668
[amulet2] insert l304658 after l304660
[amulet2] insert l304656 after l304658
[amulet2] insert l304654 after l304656
[amulet2] insert l304652 after l304654
[amulet2] insert l303542 after l303544
[amulet2] insert l302438 after l302446
[amulet2] insert l302436 after l302438
[amulet2] insert l302434 after l302436
[amulet2] insert l302432 after l302434
[amulet2] insert l302430 after l302432
[amulet2] insert l301290 after l301292
[amulet2] insert l300150 after l300158
[amulet2] insert l300148 after l300150
[amulet2] insert l300146 after l300148
[amulet2] insert l300144 after l300146
[amulet2] insert l300142 after l300144
[amulet2] insert l298958 after l298960
[amulet2] insert l297776 after l297782
[amulet2] insert l297774 after l297776
[amulet2] insert l297772 after l297774
[amulet2] insert l297770 after l297772
[amulet2] insert l297768 after l297770
[amulet2] insert l296546 after l296548
[amulet2] insert l295332 after l295338
[amulet2] insert l295330 after l295332
[amulet2] insert l295328 after l295330
[amulet2] insert l295326 after l295328
[amulet2] insert l295324 after l295326
[amulet2] insert l294068 after l294070
[amulet2] insert l292818 after l292824
[amulet2] insert l292816 after l292818
[amulet2] insert l292814 after l292816
[amulet2] insert l292812 after l292814
[amulet2] insert l292810 after l292812
[amulet2] insert l291508 after l291510
[amulet2] insert l290198 after l290204
[amulet2] insert l290196 after l290198
[amulet2] insert l290194 after l290196
[amulet2] insert l290192 after l290194
[amulet2] insert l290190 after l290192
[amulet2] insert l290188 after l290190
[amulet2] insert l290106 after l290110
[amulet2] insert l288828 after l288830
[amulet2] insert l287454 after l287460
[amulet2] insert l287452 after l287454
[amulet2] insert l287450 after l287452
[amulet2] insert l287448 after l287450
[amulet2] insert l287446 after l287448
[amulet2] insert l287444 after l287446
[amulet2] insert l286036 after l286038
[amulet2] insert l284630 after l284636
[amulet2] insert l284628 after l284630
[amulet2] insert l284626 after l284628
[amulet2] insert l284624 after l284626
[amulet2] insert l284622 after l284624
[amulet2] insert l284620 after l284622
[amulet2] insert l283178 after l283180
[amulet2] insert l281740 after l281746
[amulet2] insert l281738 after l281740
[amulet2] insert l281736 after l281738
[amulet2] insert l281734 after l281736
[amulet2] insert l281732 after l281734
[amulet2] insert l281730 after l281732
[amulet2] insert l280258 after l280260
[amulet2] insert l278784 after l278790
[amulet2] insert l278782 after l278784
[amulet2] insert l278780 after l278782
[amulet2] insert l278778 after l278780
[amulet2] insert l278776 after l278778
[amulet2] insert l278774 after l278776
[amulet2] insert l277258 after l277260
[amulet2] insert l275740 after l275746
[amulet2] insert l275738 after l275740
[amulet2] insert l275736 after l275738
[amulet2] insert l275734 after l275736
[amulet2] insert l275732 after l275734
[amulet2] insert l275730 after l275732
[amulet2] insert l274178 after l274180
[amulet2] insert l272628 after l272634
[amulet2] insert l272626 after l272628
[amulet2] insert l272624 after l272626
[amulet2] insert l272622 after l272624
[amulet2] insert l272620 after l272622
[amulet2] insert l272618 after l272620
[amulet2] insert l271032 after l271034
[amulet2] insert l269450 after l269456
[amulet2] insert l269448 after l269450
[amulet2] insert l269446 after l269448
[amulet2] insert l269444 after l269446
[amulet2] insert l269442 after l269444
[amulet2] insert l269440 after l269442
[amulet2] insert l267824 after l267826
[amulet2] insert l266206 after l266212
[amulet2] insert l266204 after l266206
[amulet2] insert l266202 after l266204
[amulet2] insert l266200 after l266202
[amulet2] insert l266198 after l266200
[amulet2] insert l266196 after l266198
[amulet2] insert l264532 after l264534
[amulet2] insert l262854 after l262860
[amulet2] insert l262852 after l262854
[amulet2] insert l262850 after l262852
[amulet2] insert l262848 after l262850
[amulet2] insert l262846 after l262848
[amulet2] insert l262844 after l262846
[amulet2] insert l261132 after l261134
[amulet2] insert l259422 after l259428
[amulet2] insert l259420 after l259422
[amulet2] insert l259418 after l259420
[amulet2] insert l259416 after l259418
[amulet2] insert l259414 after l259416
[amulet2] insert l259412 after l259414
[amulet2] insert l257666 after l257668
[amulet2] insert l255928 after l255930
[amulet2] insert l255922 after l255924
[amulet2] insert l255920 after l255922
[amulet2] insert l255918 after l255920
[amulet2] insert l255916 after l255918
[amulet2] insert l255914 after l255916
[amulet2] insert l254138 after l254140
[amulet2] insert l252364 after l252366
[amulet2] insert l252358 after l252360
[amulet2] insert l252356 after l252358
[amulet2] insert l252354 after l252356
[amulet2] insert l252352 after l252354
[amulet2] insert l252350 after l252352
[amulet2] insert l250530 after l250532
[amulet2] insert l248712 after l248714
[amulet2] insert l248706 after l248708
[amulet2] insert l248704 after l248706
[amulet2] insert l248702 after l248704
[amulet2] insert l248700 after l248702
[amulet2] insert l248698 after l248700
[amulet2] insert l246842 after l246844
[amulet2] insert l244992 after l244994
[amulet2] insert l244986 after l244988
[amulet2] insert l244984 after l244986
[amulet2] insert l244982 after l244984
[amulet2] insert l244980 after l244982
[amulet2] insert l244978 after l244980
[amulet2] insert l243088 after l243090
[amulet2] insert l241206 after l241208
[amulet2] insert l241200 after l241202
[amulet2] insert l241198 after l241200
[amulet2] insert l241196 after l241198
[amulet2] insert l241194 after l241196
[amulet2] insert l241192 after l241194
[amulet2] insert l239264 after l239266
[amulet2] insert l237328 after l237332
[amulet2] insert l237326 after l237328
[amulet2] insert l237324 after l237326
[amulet2] insert l237322 after l237324
[amulet2] insert l237320 after l237322
[amulet2] insert l237318 after l237320
[amulet2] insert l237232 after l237236
[amulet2] insert l235334 after l235336
[amulet2] insert l233338 after l233342
[amulet2] insert l233336 after l233338
[amulet2] insert l233334 after l233336
[amulet2] insert l233332 after l233334
[amulet2] insert l233330 after l233332
[amulet2] insert l233328 after l233330
[amulet2] insert l231296 after l231298
[amulet2] insert l229268 after l229272
[amulet2] insert l229266 after l229268
[amulet2] insert l229264 after l229266
[amulet2] insert l229262 after l229264
[amulet2] insert l229260 after l229262
[amulet2] insert l229258 after l229260
[amulet2] insert l227192 after l227194
[amulet2] insert l225132 after l225136
[amulet2] insert l225130 after l225132
[amulet2] insert l225128 after l225130
[amulet2] insert l225126 after l225128
[amulet2] insert l225124 after l225126
[amulet2] insert l225122 after l225124
[amulet2] insert l223026 after l223028
[amulet2] insert l220930 after l220934
[amulet2] insert l220928 after l220930
[amulet2] insert l220926 after l220928
[amulet2] insert l220924 after l220926
[amulet2] insert l220922 after l220924
[amulet2] insert l220920 after l220922
[amulet2] insert l218780 after l218782
[amulet2] insert l216640 after l216644
[amulet2] insert l216638 after l216640
[amulet2] insert l216636 after l216638
[amulet2] insert l216634 after l216636
[amulet2] insert l216632 after l216634
[amulet2] insert l216630 after l216632
[amulet2] insert l214454 after l214456
[amulet2] insert l212282 after l212286
[amulet2] insert l212280 after l212282
[amulet2] insert l212278 after l212280
[amulet2] insert l212276 after l212278
[amulet2] insert l212274 after l212276
[amulet2] insert l212272 after l212274
[amulet2] insert l210062 after l210064
[amulet2] insert l207858 after l207862
[amulet2] insert l207856 after l207858
[amulet2] insert l207854 after l207856
[amulet2] insert l207852 after l207854
[amulet2] insert l207850 after l207852
[amulet2] insert l207848 after l207850
[amulet2] insert l205608 after l205610
[amulet2] insert l203368 after l203372
[amulet2] insert l203366 after l203368
[amulet2] insert l203364 after l203366
[amulet2] insert l203362 after l203364
[amulet2] insert l203360 after l203362
[amulet2] insert l203358 after l203360
[amulet2] insert l201070 after l201072
[amulet2] insert l198770 after l198774
[amulet2] insert l198768 after l198770
[amulet2] insert l198766 after l198768
[amulet2] insert l198764 after l198766
[amulet2] insert l198762 after l198764
[amulet2] insert l198760 after l198762
[amulet2] insert l196424 after l196426
[amulet2] insert l194092 after l194096
[amulet2] insert l194090 after l194092
[amulet2] insert l194088 after l194090
[amulet2] insert l194086 after l194088
[amulet2] insert l194084 after l194086
[amulet2] insert l194082 after l194084
[amulet2] insert l191712 after l191714
[amulet2] insert l189348 after l189352
[amulet2] insert l189346 after l189348
[amulet2] insert l189344 after l189346
[amulet2] insert l189342 after l189344
[amulet2] insert l189340 after l189342
[amulet2] insert l189338 after l189340
[amulet2] insert l186938 after l186940
[amulet2] insert l184538 after l184542
[amulet2] insert l184536 after l184538
[amulet2] insert l184534 after l184536
[amulet2] insert l184532 after l184534
[amulet2] insert l184530 after l184532
[amulet2] insert l184528 after l184530
[amulet2] insert l182084 after l182086
[amulet2] insert l179640 after l179644
[amulet2] insert l179638 after l179640
[amulet2] insert l179636 after l179638
[amulet2] insert l179634 after l179636
[amulet2] insert l179632 after l179634
[amulet2] insert l179630 after l179632
[amulet2] insert l177150 after l177152
[amulet2] insert l174674 after l174678
[amulet2] insert l174672 after l174674
[amulet2] insert l174670 after l174672
[amulet2] insert l174668 after l174670
[amulet2] insert l174666 after l174668
[amulet2] insert l174664 after l174666
[amulet2] insert l172150 after l172152
[amulet2] insert l169644 after l169646
[amulet2] insert l169642 after l169644
[amulet2] insert l169640 after l169642
[amulet2] insert l169638 after l169640
[amulet2] insert l169636 after l169638
[amulet2] insert l169634 after l169636
[amulet2] insert l167088 after l167090
[amulet2] insert l164554 after l164556
[amulet2] insert l164548 after l164550
[amulet2] insert l164546 after l164548
[amulet2] insert l164544 after l164546
[amulet2] insert l164542 after l164544
[amulet2] insert l161990 after l161992
[amulet2] insert l159476 after l159478
[amulet2] insert l159470 after l159472
[amulet2] insert l159468 after l159470
[amulet2] insert l159466 after l159468
[amulet2] insert l159464 after l159466
[amulet2] insert l156952 after l156954
[amulet2] insert l154478 after l154480
[amulet2] insert l154472 after l154474
[amulet2] insert l154470 after l154472
[amulet2] insert l154468 after l154470
[amulet2] insert l154466 after l154468
[amulet2] insert l151994 after l151996
[amulet2] insert l149560 after l149562
[amulet2] insert l149554 after l149556
[amulet2] insert l149552 after l149554
[amulet2] insert l149550 after l149552
[amulet2] insert l149548 after l149550
[amulet2] insert l147112 after l147114
[amulet2] insert l144706 after l144708
[amulet2] insert l144700 after l144702
[amulet2] insert l144698 after l144700
[amulet2] insert l144696 after l144698
[amulet2] insert l144694 after l144696
[amulet2] insert l142290 after l142292
[amulet2] insert l139932 after l139934
[amulet2] insert l139926 after l139928
[amulet2] insert l139924 after l139926
[amulet2] insert l139922 after l139924
[amulet2] insert l139920 after l139922
[amulet2] insert l137568 after l137570
[amulet2] insert l135254 after l135256
[amulet2] insert l135248 after l135250
[amulet2] insert l135246 after l135248
[amulet2] insert l135244 after l135246
[amulet2] insert l135242 after l135244
[amulet2] insert l132930 after l132932
[amulet2] insert l130656 after l130658
[amulet2] insert l130650 after l130652
[amulet2] insert l130648 after l130650
[amulet2] insert l130646 after l130648
[amulet2] insert l130644 after l130646
[amulet2] insert l128368 after l128370
[amulet2] insert l126120 after l126124
[amulet2] insert l126118 after l126120
[amulet2] insert l126116 after l126118
[amulet2] insert l126114 after l126116
[amulet2] insert l126112 after l126114
[amulet2] insert l123864 after l123866
[amulet2] insert l121652 after l121656
[amulet2] insert l121650 after l121652
[amulet2] insert l121648 after l121650
[amulet2] insert l121646 after l121648
[amulet2] insert l121644 after l121646
[amulet2] insert l119436 after l119438
[amulet2] insert l117264 after l117268
[amulet2] insert l117262 after l117264
[amulet2] insert l117260 after l117262
[amulet2] insert l117258 after l117260
[amulet2] insert l117256 after l117258
[amulet2] insert l115088 after l115090
[amulet2] insert l112956 after l112960
[amulet2] insert l112954 after l112956
[amulet2] insert l112952 after l112954
[amulet2] insert l112950 after l112952
[amulet2] insert l112948 after l112950
[amulet2] insert l110820 after l110822
[amulet2] insert l108728 after l108732
[amulet2] insert l108726 after l108728
[amulet2] insert l108724 after l108726
[amulet2] insert l108722 after l108724
[amulet2] insert l108720 after l108722
[amulet2] insert l106636 after l106638
[amulet2] insert l104596 after l104600
[amulet2] insert l104594 after l104596
[amulet2] insert l104592 after l104594
[amulet2] insert l104590 after l104592
[amulet2] insert l104588 after l104590
[amulet2] insert l102556 after l102558
[amulet2] insert l100560 after l100564
[amulet2] insert l100558 after l100560
[amulet2] insert l100556 after l100558
[amulet2] insert l100554 after l100556
[amulet2] insert l100552 after l100554
[amulet2] insert l98560 after l98562
[amulet2] insert l96604 after l96608
[amulet2] insert l96602 after l96604
[amulet2] insert l96600 after l96602
[amulet2] insert l96598 after l96600
[amulet2] insert l96596 after l96598
[amulet2] insert l94640 after l94642
[amulet2] insert l92714 after l92716
[amulet2] insert l92708 after l92710
[amulet2] insert l92706 after l92708
[amulet2] insert l92704 after l92706
[amulet2] insert l90780 after l90782
[amulet2] insert l88890 after l88892
[amulet2] insert l88884 after l88886
[amulet2] insert l88882 after l88884
[amulet2] insert l88880 after l88882
[amulet2] insert l86996 after l86998
[amulet2] insert l85146 after l85148
[amulet2] insert l85140 after l85142
[amulet2] insert l85138 after l85140
[amulet2] insert l85136 after l85138
[amulet2] insert l83292 after l83294
[amulet2] insert l81482 after l81484
[amulet2] insert l81476 after l81478
[amulet2] insert l81474 after l81476
[amulet2] insert l81472 after l81474
[amulet2] insert l79664 after l79666
[amulet2] insert l77882 after l77884
[amulet2] insert l77876 after l77878
[amulet2] insert l77874 after l77876
[amulet2] insert l77872 after l77874
[amulet2] insert l76096 after l76098
[amulet2] insert l74362 after l74364
[amulet2] insert l74356 after l74358
[amulet2] insert l74354 after l74356
[amulet2] insert l74352 after l74354
[amulet2] insert l72628 after l72630
[amulet2] insert l70934 after l70940
[amulet2] insert l70932 after l70934
[amulet2] insert l70930 after l70932
[amulet2] insert l70928 after l70930
[amulet2] insert l69244 after l69246
[amulet2] insert l67590 after l67596
[amulet2] insert l67588 after l67590
[amulet2] insert l67586 after l67588
[amulet2] insert l67584 after l67586
[amulet2] insert l65936 after l65938
[amulet2] insert l64308 after l64316
[amulet2] insert l64306 after l64308
[amulet2] insert l64304 after l64306
[amulet2] insert l62684 after l62686
[amulet2] insert l61092 after l61100
[amulet2] insert l61090 after l61092
[amulet2] insert l61088 after l61090
[amulet2] insert l59508 after l59510
[amulet2] insert l57956 after l57964
[amulet2] insert l57954 after l57956
[amulet2] insert l57952 after l57954
[amulet2] insert l56416 after l56418
[amulet2] insert l54916 after l54924
[amulet2] insert l54914 after l54916
[amulet2] insert l54912 after l54914
[amulet2] insert l53428 after l53430
[amulet2] insert l51972 after l51980
[amulet2] insert l51970 after l51972
[amulet2] insert l51968 after l51970
[amulet2] insert l50528 after l50530
[amulet2] insert l49124 after l49132
[amulet2] insert l49122 after l49124
[amulet2] insert l49120 after l49122
[amulet2] insert l47732 after l47734
[amulet2] insert l46372 after l46380
[amulet2] insert l46370 after l46372
[amulet2] insert l46368 after l46370
[amulet2] insert l45024 after l45026
[amulet2] insert l43712 after l43720
[amulet2] insert l43710 after l43712
[amulet2] insert l43708 after l43710
[amulet2] insert l42408 after l42410
[amulet2] insert l41132 after l41140
[amulet2] insert l41130 after l41132
[amulet2] insert l41128 after l41130
[amulet2] insert l39860 after l39862
[amulet2] insert l38620 after l38628
[amulet2] insert l38618 after l38620
[amulet2] insert l38616 after l38618
[amulet2] insert l37388 after l37390
[amulet2] insert l36188 after l36196
[amulet2] insert l36186 after l36188
[amulet2] insert l36184 after l36186
[amulet2] insert l34996 after l34998
[amulet2] insert l33836 after l33844
[amulet2] insert l33834 after l33836
[amulet2] insert l33832 after l33834
[amulet2] insert l32680 after l32682
[amulet2] insert l31548 after l31556
[amulet2] insert l31546 after l31548
[amulet2] insert l31544 after l31546
[amulet2] insert l30424 after l30426
[amulet2] insert l29340 after l29348
[amulet2] insert l29338 after l29340
[amulet2] insert l29336 after l29338
[amulet2] insert l28268 after l28270
[amulet2] insert l27228 after l27236
[amulet2] insert l27226 after l27228
[amulet2] insert l27224 after l27226
[amulet2] insert l26196 after l26198
[amulet2] insert l25196 after l25204
[amulet2] insert l25194 after l25196
[amulet2] insert l25192 after l25194
[amulet2] insert l24200 after l24202
[amulet2] insert l23228 after l23236
[amulet2] insert l23226 after l23228
[amulet2] insert l23224 after l23226
[amulet2] insert l22260 after l22262
[amulet2] insert l21324 after l21332
[amulet2] insert l21322 after l21324
[amulet2] insert l21320 after l21322
[amulet2] insert l20396 after l20398
[amulet2] insert l19500 after l19508
[amulet2] insert l19498 after l19500
[amulet2] insert l19496 after l19498
[amulet2] insert l18612 after l18614
[amulet2] insert l17758 after l17764
[amulet2] insert l17756 after l17758
[amulet2] insert l17754 after l17756
[amulet2] insert l16910 after l16912
[amulet2] insert l16096 after l16102
[amulet2] insert l16094 after l16096
[amulet2] insert l16092 after l16094
[amulet2] insert l15292 after l15294
[amulet2] insert l14530 after l14536
[amulet2] insert l14528 after l14530
[amulet2] insert l14526 after l14528
[amulet2] insert l13778 after l13780
[amulet2] insert l13060 after l13066
[amulet2] insert l13058 after l13060
[amulet2] insert l13056 after l13058
[amulet2] insert l12352 after l12354
[amulet2] insert l11686 after l11688
[amulet2] insert l11680 after l11682
[amulet2] insert l11678 after l11680
[amulet2] insert l11022 after l11024
[amulet2] insert l10392 after l10394
[amulet2] insert l10386 after l10388
[amulet2] insert l10384 after l10386
[amulet2] insert l9760 after l9762
[amulet2] insert l9166 after l9168
[amulet2] insert l9160 after l9162
[amulet2] insert l9158 after l9160
[amulet2] insert l8574 after l8576
[amulet2] insert l8016 after l8022
[amulet2] insert l8014 after l8016
[amulet2] insert l8012 after l8014
[amulet2] insert l7468 after l7470
[amulet2] insert l6948 after l6956
[amulet2] insert l6946 after l6948
[amulet2] insert l6438 after l6440
[amulet2] insert l5946 after l5954
[amulet2] insert l5944 after l5946
[amulet2] insert l5468 after l5470
[amulet2] insert l5024 after l5032
[amulet2] insert l5022 after l5024
[amulet2] insert l4598 after l4600
[amulet2] insert l4198 after l4206
[amulet2] insert l4196 after l4198
[amulet2] insert l3816 after l3818
[amulet2] insert l3468 after l3472
[amulet2] insert l3466 after l3468
[amulet2] insert l3126 after l3128
[amulet2] insert l2814 after l2818
[amulet2] insert l2812 after l2814
[amulet2] insert l2504 after l2506
[amulet2] insert l2226 after l2232
[amulet2] insert l2224 after l2226
[amulet2] insert l1960 after l1962
[amulet2] insert l1724 after l1728
[amulet2] insert l1722 after l1724
[amulet2] insert l1494 after l1496
[amulet2] insert l1308 after l1310
[amulet2] insert l1306 after l1308
[amulet2] insert l1126 after l1128
[amulet2] insert l846 after l848
[amulet2] insert l738 after l742
[amulet2] fix slice of l200984
[amulet2] fix slice of l235252
[amulet2] fix slice of l264450
[amulet2] fix slice of l288750
[amulet2] fix slice of l290116
[amulet2] fix slice of l307774
[amulet2] fix slice of l321866
[amulet2] fix slice of l330878
[amulet2] fix slice of l335002
[amulet2] fix slice of l335104
[amulet2] fix slice of l335112
[amulet2] fix slice of l335118
[amulet2] fix slice of l335126
[amulet2] fix slice of l335132
[amulet2] fix slice of l335140
[amulet2] fix slice of l335146
[amulet2] fix slice of l335154
[amulet2] fix slice of l335160
[amulet2] moved 18 gates to smaller slices
[amulet2] fix slice of l291472
[amulet2] moved 1 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 12305 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
