[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_WT_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 214404 256 0 256 214148
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 214660 gates
[amulet2] found 128 partial products
[amulet2] assuming booth recoding
[amulet2] found 34085 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 13 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 56925 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 92413 single occurence gates
[amulet2] insert l428648 after l428650
[amulet2] insert l428508 after l428522
[amulet2] insert l428326 after l428328
[amulet2] insert l428144 after l428156
[amulet2] insert l428142 after l428144
[amulet2] insert l427916 after l427918
[amulet2] insert l427686 after l427698
[amulet2] insert l427684 after l427686
[amulet2] insert l427410 after l427412
[amulet2] insert l427134 after l427144
[amulet2] insert l427132 after l427134
[amulet2] insert l427130 after l427132
[amulet2] insert l426812 after l426814
[amulet2] insert l426496 after l426506
[amulet2] insert l426494 after l426496
[amulet2] insert l426492 after l426494
[amulet2] insert l426130 after l426132
[amulet2] insert l425766 after l425776
[amulet2] insert l425764 after l425766
[amulet2] insert l425762 after l425764
[amulet2] insert l425352 after l425354
[amulet2] insert l424940 after l424950
[amulet2] insert l424938 after l424940
[amulet2] insert l424936 after l424938
[amulet2] insert l424482 after l424484
[amulet2] insert l424028 after l424036
[amulet2] insert l424026 after l424028
[amulet2] insert l424024 after l424026
[amulet2] insert l424022 after l424024
[amulet2] insert l423516 after l423518
[amulet2] insert l423010 after l423018
[amulet2] insert l423008 after l423010
[amulet2] insert l423006 after l423008
[amulet2] insert l423004 after l423006
[amulet2] insert l422450 after l422452
[amulet2] insert l421888 after l421896
[amulet2] insert l421886 after l421888
[amulet2] insert l421884 after l421886
[amulet2] insert l421882 after l421884
[amulet2] insert l421284 after l421286
[amulet2] insert l420686 after l420694
[amulet2] insert l420684 after l420686
[amulet2] insert l420682 after l420684
[amulet2] insert l420680 after l420682
[amulet2] insert l420038 after l420040
[amulet2] insert l419392 after l419400
[amulet2] insert l419390 after l419392
[amulet2] insert l419388 after l419390
[amulet2] insert l419386 after l419388
[amulet2] insert l418684 after l418686
[amulet2] insert l417978 after l417986
[amulet2] insert l417976 after l417978
[amulet2] insert l417974 after l417976
[amulet2] insert l417972 after l417974
[amulet2] insert l417222 after l417224
[amulet2] insert l416480 after l416488
[amulet2] insert l416478 after l416480
[amulet2] insert l416476 after l416478
[amulet2] insert l416474 after l416476
[amulet2] insert l415684 after l415686
[amulet2] insert l414890 after l414898
[amulet2] insert l414888 after l414890
[amulet2] insert l414886 after l414888
[amulet2] insert l414884 after l414886
[amulet2] insert l414042 after l414044
[amulet2] insert l413202 after l413208
[amulet2] insert l413200 after l413202
[amulet2] insert l413198 after l413200
[amulet2] insert l413196 after l413198
[amulet2] insert l413194 after l413196
[amulet2] insert l412304 after l412306
[amulet2] insert l411416 after l411422
[amulet2] insert l411414 after l411416
[amulet2] insert l411412 after l411414
[amulet2] insert l411410 after l411412
[amulet2] insert l411408 after l411410
[amulet2] insert l410462 after l410464
[amulet2] insert l409530 after l409536
[amulet2] insert l409528 after l409530
[amulet2] insert l409526 after l409528
[amulet2] insert l409524 after l409526
[amulet2] insert l409522 after l409524
[amulet2] insert l408536 after l408538
[amulet2] insert l407552 after l407558
[amulet2] insert l407550 after l407552
[amulet2] insert l407548 after l407550
[amulet2] insert l407546 after l407548
[amulet2] insert l407544 after l407546
[amulet2] insert l406502 after l406504
[amulet2] insert l405458 after l405464
[amulet2] insert l405456 after l405458
[amulet2] insert l405454 after l405456
[amulet2] insert l405452 after l405454
[amulet2] insert l405450 after l405452
[amulet2] insert l404356 after l404358
[amulet2] insert l403268 after l403274
[amulet2] insert l403266 after l403268
[amulet2] insert l403264 after l403266
[amulet2] insert l403262 after l403264
[amulet2] insert l403260 after l403262
[amulet2] insert l402126 after l402128
[amulet2] insert l400982 after l400988
[amulet2] insert l400980 after l400982
[amulet2] insert l400978 after l400980
[amulet2] insert l400976 after l400978
[amulet2] insert l400974 after l400976
[amulet2] insert l399784 after l399786
[amulet2] insert l398584 after l398590
[amulet2] insert l398582 after l398584
[amulet2] insert l398580 after l398582
[amulet2] insert l398578 after l398580
[amulet2] insert l398576 after l398578
[amulet2] insert l397338 after l397340
[amulet2] insert l396088 after l396096
[amulet2] insert l396086 after l396088
[amulet2] insert l396084 after l396086
[amulet2] insert l396082 after l396084
[amulet2] insert l396080 after l396082
[amulet2] insert l394806 after l394808
[amulet2] insert l393512 after l393520
[amulet2] insert l393510 after l393512
[amulet2] insert l393508 after l393510
[amulet2] insert l393506 after l393508
[amulet2] insert l393504 after l393506
[amulet2] insert l392182 after l392184
[amulet2] insert l390836 after l390844
[amulet2] insert l390834 after l390836
[amulet2] insert l390832 after l390834
[amulet2] insert l390830 after l390832
[amulet2] insert l390828 after l390830
[amulet2] insert l389450 after l389452
[amulet2] insert l388056 after l388064
[amulet2] insert l388054 after l388056
[amulet2] insert l388052 after l388054
[amulet2] insert l388050 after l388052
[amulet2] insert l388048 after l388050
[amulet2] insert l386634 after l386636
[amulet2] insert l385206 after l385212
[amulet2] insert l385204 after l385206
[amulet2] insert l385202 after l385204
[amulet2] insert l385200 after l385202
[amulet2] insert l385198 after l385200
[amulet2] insert l383738 after l383740
[amulet2] insert l382246 after l382252
[amulet2] insert l382244 after l382246
[amulet2] insert l382242 after l382244
[amulet2] insert l382240 after l382242
[amulet2] insert l382238 after l382240
[amulet2] insert l380718 after l380720
[amulet2] insert l379182 after l379188
[amulet2] insert l379180 after l379182
[amulet2] insert l379178 after l379180
[amulet2] insert l379176 after l379178
[amulet2] insert l379174 after l379176
[amulet2] insert l377570 after l377572
[amulet2] insert l375978 after l375984
[amulet2] insert l375976 after l375978
[amulet2] insert l375974 after l375976
[amulet2] insert l375972 after l375974
[amulet2] insert l375970 after l375972
[amulet2] insert l374322 after l374324
[amulet2] insert l372698 after l372700
[amulet2] insert l372692 after l372694
[amulet2] insert l372690 after l372692
[amulet2] insert l372688 after l372690
[amulet2] insert l372686 after l372688
[amulet2] insert l372684 after l372686
[amulet2] insert l371006 after l371008
[amulet2] insert l369334 after l369340
[amulet2] insert l369332 after l369334
[amulet2] insert l369330 after l369332
[amulet2] insert l369328 after l369330
[amulet2] insert l369326 after l369328
[amulet2] insert l369324 after l369326
[amulet2] insert l367598 after l367600
[amulet2] insert l365862 after l365868
[amulet2] insert l365860 after l365862
[amulet2] insert l365858 after l365860
[amulet2] insert l365856 after l365858
[amulet2] insert l365854 after l365856
[amulet2] insert l365852 after l365854
[amulet2] insert l364066 after l364068
[amulet2] insert l362258 after l362264
[amulet2] insert l362256 after l362258
[amulet2] insert l362254 after l362256
[amulet2] insert l362252 after l362254
[amulet2] insert l362250 after l362252
[amulet2] insert l362248 after l362250
[amulet2] insert l360398 after l360400
[amulet2] insert l358546 after l358552
[amulet2] insert l358544 after l358546
[amulet2] insert l358542 after l358544
[amulet2] insert l358540 after l358542
[amulet2] insert l358538 after l358540
[amulet2] insert l358536 after l358538
[amulet2] insert l356614 after l356616
[amulet2] insert l354710 after l354716
[amulet2] insert l354708 after l354710
[amulet2] insert l354706 after l354708
[amulet2] insert l354704 after l354706
[amulet2] insert l354702 after l354704
[amulet2] insert l354700 after l354702
[amulet2] insert l352738 after l352740
[amulet2] insert l350798 after l350804
[amulet2] insert l350796 after l350798
[amulet2] insert l350794 after l350796
[amulet2] insert l350792 after l350794
[amulet2] insert l350790 after l350792
[amulet2] insert l350788 after l350790
[amulet2] insert l348774 after l348776
[amulet2] insert l346790 after l346796
[amulet2] insert l346788 after l346790
[amulet2] insert l346786 after l346788
[amulet2] insert l346784 after l346786
[amulet2] insert l346782 after l346784
[amulet2] insert l346780 after l346782
[amulet2] insert l344682 after l344684
[amulet2] insert l342642 after l342648
[amulet2] insert l342640 after l342642
[amulet2] insert l342638 after l342640
[amulet2] insert l342636 after l342638
[amulet2] insert l342634 after l342636
[amulet2] insert l342632 after l342634
[amulet2] insert l340478 after l340480
[amulet2] insert l338402 after l338408
[amulet2] insert l338400 after l338402
[amulet2] insert l338398 after l338400
[amulet2] insert l338396 after l338398
[amulet2] insert l338394 after l338396
[amulet2] insert l338392 after l338394
[amulet2] insert l336206 after l336208
[amulet2] insert l334086 after l334092
[amulet2] insert l334084 after l334086
[amulet2] insert l334082 after l334084
[amulet2] insert l334080 after l334082
[amulet2] insert l334078 after l334080
[amulet2] insert l334076 after l334078
[amulet2] insert l331846 after l331848
[amulet2] insert l329682 after l329688
[amulet2] insert l329680 after l329682
[amulet2] insert l329678 after l329680
[amulet2] insert l329676 after l329678
[amulet2] insert l329674 after l329676
[amulet2] insert l329672 after l329674
[amulet2] insert l327398 after l327400
[amulet2] insert l325170 after l325176
[amulet2] insert l325168 after l325170
[amulet2] insert l325166 after l325168
[amulet2] insert l325164 after l325166
[amulet2] insert l325162 after l325164
[amulet2] insert l325160 after l325162
[amulet2] insert l322802 after l322804
[amulet2] insert l320498 after l320504
[amulet2] insert l320496 after l320498
[amulet2] insert l320494 after l320496
[amulet2] insert l320492 after l320494
[amulet2] insert l320490 after l320492
[amulet2] insert l320488 after l320490
[amulet2] insert l318162 after l318164
[amulet2] insert l315802 after l315808
[amulet2] insert l315800 after l315802
[amulet2] insert l315798 after l315800
[amulet2] insert l315796 after l315798
[amulet2] insert l315794 after l315796
[amulet2] insert l315792 after l315794
[amulet2] insert l313398 after l313400
[amulet2] insert l310974 after l310980
[amulet2] insert l310972 after l310974
[amulet2] insert l310970 after l310972
[amulet2] insert l310968 after l310970
[amulet2] insert l310966 after l310968
[amulet2] insert l310964 after l310966
[amulet2] insert l308514 after l308516
[amulet2] insert l306034 after l306040
[amulet2] insert l306032 after l306034
[amulet2] insert l306030 after l306032
[amulet2] insert l306028 after l306030
[amulet2] insert l306026 after l306028
[amulet2] insert l306024 after l306026
[amulet2] insert l303522 after l303524
[amulet2] insert l300990 after l300996
[amulet2] insert l300988 after l300990
[amulet2] insert l300986 after l300988
[amulet2] insert l300984 after l300986
[amulet2] insert l300982 after l300984
[amulet2] insert l300980 after l300982
[amulet2] insert l298354 after l298356
[amulet2] insert l295754 after l295760
[amulet2] insert l295752 after l295754
[amulet2] insert l295750 after l295752
[amulet2] insert l295748 after l295750
[amulet2] insert l295746 after l295748
[amulet2] insert l295744 after l295746
[amulet2] insert l293174 after l293176
[amulet2] insert l290558 after l290564
[amulet2] insert l290556 after l290558
[amulet2] insert l290554 after l290556
[amulet2] insert l290552 after l290554
[amulet2] insert l290550 after l290552
[amulet2] insert l290548 after l290550
[amulet2] insert l287938 after l287940
[amulet2] insert l285278 after l285284
[amulet2] insert l285276 after l285278
[amulet2] insert l285274 after l285276
[amulet2] insert l285272 after l285274
[amulet2] insert l285270 after l285272
[amulet2] insert l285268 after l285270
[amulet2] insert l282578 after l282580
[amulet2] insert l279806 after l279812
[amulet2] insert l279804 after l279806
[amulet2] insert l279802 after l279804
[amulet2] insert l279800 after l279802
[amulet2] insert l279798 after l279800
[amulet2] insert l279796 after l279798
[amulet2] insert l277050 after l277052
[amulet2] insert l274214 after l274220
[amulet2] insert l274212 after l274214
[amulet2] insert l274210 after l274212
[amulet2] insert l274208 after l274210
[amulet2] insert l274206 after l274208
[amulet2] insert l274204 after l274206
[amulet2] insert l271422 after l271424
[amulet2] insert l268554 after l268560
[amulet2] insert l268552 after l268554
[amulet2] insert l268550 after l268552
[amulet2] insert l268548 after l268550
[amulet2] insert l268546 after l268548
[amulet2] insert l268544 after l268546
[amulet2] insert l265706 after l265708
[amulet2] insert l262790 after l262792
[amulet2] insert l262784 after l262786
[amulet2] insert l262782 after l262784
[amulet2] insert l262780 after l262782
[amulet2] insert l262778 after l262780
[amulet2] insert l262776 after l262778
[amulet2] insert l259894 after l259896
[amulet2] insert l256918 after l256920
[amulet2] insert l256912 after l256914
[amulet2] insert l256910 after l256912
[amulet2] insert l256908 after l256910
[amulet2] insert l256906 after l256908
[amulet2] insert l256904 after l256906
[amulet2] insert l253974 after l253976
[amulet2] insert l250950 after l250952
[amulet2] insert l250948 after l250950
[amulet2] insert l250946 after l250948
[amulet2] insert l250944 after l250946
[amulet2] insert l250942 after l250944
[amulet2] insert l250940 after l250942
[amulet2] insert l247950 after l247952
[amulet2] insert l244886 after l244888
[amulet2] insert l244884 after l244886
[amulet2] insert l244882 after l244884
[amulet2] insert l244880 after l244882
[amulet2] insert l244878 after l244880
[amulet2] insert l244876 after l244878
[amulet2] insert l241818 after l241820
[amulet2] insert l238720 after l238724
[amulet2] insert l238718 after l238720
[amulet2] insert l238716 after l238718
[amulet2] insert l238714 after l238716
[amulet2] insert l238712 after l238714
[amulet2] insert l238710 after l238712
[amulet2] insert l235552 after l235554
[amulet2] insert l232430 after l232434
[amulet2] insert l232428 after l232430
[amulet2] insert l232426 after l232428
[amulet2] insert l232424 after l232426
[amulet2] insert l232422 after l232424
[amulet2] insert l232420 after l232422
[amulet2] insert l229210 after l229212
[amulet2] insert l226028 after l226032
[amulet2] insert l226026 after l226028
[amulet2] insert l226024 after l226026
[amulet2] insert l226022 after l226024
[amulet2] insert l226020 after l226022
[amulet2] insert l226018 after l226020
[amulet2] insert l222764 after l222766
[amulet2] insert l219532 after l219534
[amulet2] insert l219530 after l219532
[amulet2] insert l219528 after l219530
[amulet2] insert l219526 after l219528
[amulet2] insert l219524 after l219526
[amulet2] insert l219522 after l219524
[amulet2] insert l216230 after l216232
[amulet2] insert l213002 after l213008
[amulet2] insert l213000 after l213002
[amulet2] insert l212998 after l213000
[amulet2] insert l212996 after l212998
[amulet2] insert l212994 after l212996
[amulet2] insert l209700 after l209702
[amulet2] insert l206456 after l206464
[amulet2] insert l206454 after l206456
[amulet2] insert l206452 after l206454
[amulet2] insert l206450 after l206452
[amulet2] insert l206448 after l206450
[amulet2] insert l203256 after l203258
[amulet2] insert l200062 after l200070
[amulet2] insert l200060 after l200062
[amulet2] insert l200058 after l200060
[amulet2] insert l200056 after l200058
[amulet2] insert l200054 after l200056
[amulet2] insert l196882 after l196884
[amulet2] insert l193646 after l193654
[amulet2] insert l193644 after l193646
[amulet2] insert l193642 after l193644
[amulet2] insert l193640 after l193642
[amulet2] insert l193638 after l193640
[amulet2] insert l190524 after l190526
[amulet2] insert l187296 after l187304
[amulet2] insert l187294 after l187296
[amulet2] insert l187292 after l187294
[amulet2] insert l187290 after l187292
[amulet2] insert l187288 after l187290
[amulet2] insert l184248 after l184250
[amulet2] insert l181082 after l181090
[amulet2] insert l181080 after l181082
[amulet2] insert l181078 after l181080
[amulet2] insert l181076 after l181078
[amulet2] insert l181074 after l181076
[amulet2] insert l178078 after l178080
[amulet2] insert l174966 after l174974
[amulet2] insert l174964 after l174966
[amulet2] insert l174962 after l174964
[amulet2] insert l174960 after l174962
[amulet2] insert l174958 after l174960
[amulet2] insert l172016 after l172018
[amulet2] insert l168964 after l168972
[amulet2] insert l168962 after l168964
[amulet2] insert l168960 after l168962
[amulet2] insert l168958 after l168960
[amulet2] insert l168956 after l168958
[amulet2] insert l166096 after l166098
[amulet2] insert l163104 after l163110
[amulet2] insert l163102 after l163104
[amulet2] insert l163100 after l163102
[amulet2] insert l163098 after l163100
[amulet2] insert l163096 after l163098
[amulet2] insert l160248 after l160250
[amulet2] insert l157254 after l157260
[amulet2] insert l157252 after l157254
[amulet2] insert l157250 after l157252
[amulet2] insert l157248 after l157250
[amulet2] insert l157246 after l157248
[amulet2] insert l154444 after l154446
[amulet2] insert l151658 after l151664
[amulet2] insert l151656 after l151658
[amulet2] insert l151654 after l151656
[amulet2] insert l151652 after l151654
[amulet2] insert l151650 after l151652
[amulet2] insert l148910 after l148912
[amulet2] insert l146138 after l146144
[amulet2] insert l146136 after l146138
[amulet2] insert l146134 after l146136
[amulet2] insert l146132 after l146134
[amulet2] insert l146130 after l146132
[amulet2] insert l143410 after l143412
[amulet2] insert l140764 after l140766
[amulet2] insert l140758 after l140760
[amulet2] insert l140756 after l140758
[amulet2] insert l140754 after l140756
[amulet2] insert l140752 after l140754
[amulet2] insert l138066 after l138068
[amulet2] insert l135476 after l135478
[amulet2] insert l135470 after l135472
[amulet2] insert l135468 after l135470
[amulet2] insert l135466 after l135468
[amulet2] insert l135464 after l135466
[amulet2] insert l132832 after l132834
[amulet2] insert l130276 after l130278
[amulet2] insert l130270 after l130272
[amulet2] insert l130268 after l130270
[amulet2] insert l130266 after l130268
[amulet2] insert l130264 after l130266
[amulet2] insert l127672 after l127674
[amulet2] insert l125158 after l125164
[amulet2] insert l125156 after l125158
[amulet2] insert l125154 after l125156
[amulet2] insert l125152 after l125154
[amulet2] insert l125150 after l125152
[amulet2] insert l122612 after l122614
[amulet2] insert l120210 after l120216
[amulet2] insert l120208 after l120210
[amulet2] insert l120206 after l120208
[amulet2] insert l120204 after l120206
[amulet2] insert l117742 after l117744
[amulet2] insert l115230 after l115236
[amulet2] insert l115228 after l115230
[amulet2] insert l115226 after l115228
[amulet2] insert l115224 after l115226
[amulet2] insert l115222 after l115224
[amulet2] insert l112806 after l112808
[amulet2] insert l110484 after l110490
[amulet2] insert l110482 after l110484
[amulet2] insert l110480 after l110482
[amulet2] insert l110478 after l110480
[amulet2] insert l110476 after l110478
[amulet2] insert l108074 after l108076
[amulet2] insert l105780 after l105786
[amulet2] insert l105778 after l105780
[amulet2] insert l105776 after l105778
[amulet2] insert l105774 after l105776
[amulet2] insert l105772 after l105774
[amulet2] insert l103416 after l103418
[amulet2] insert l101176 after l101182
[amulet2] insert l101174 after l101176
[amulet2] insert l101172 after l101174
[amulet2] insert l101170 after l101172
[amulet2] insert l101168 after l101170
[amulet2] insert l98852 after l98854
[amulet2] insert l96662 after l96668
[amulet2] insert l96660 after l96662
[amulet2] insert l96658 after l96660
[amulet2] insert l96656 after l96658
[amulet2] insert l96654 after l96656
[amulet2] insert l94380 after l94382
[amulet2] insert l92214 after l92220
[amulet2] insert l92212 after l92214
[amulet2] insert l92210 after l92212
[amulet2] insert l92208 after l92210
[amulet2] insert l92206 after l92208
[amulet2] insert l90026 after l90028
[amulet2] insert l87902 after l87908
[amulet2] insert l87900 after l87902
[amulet2] insert l87898 after l87900
[amulet2] insert l87896 after l87898
[amulet2] insert l87894 after l87896
[amulet2] insert l85782 after l85784
[amulet2] insert l83744 after l83746
[amulet2] insert l83738 after l83740
[amulet2] insert l83736 after l83738
[amulet2] insert l83734 after l83736
[amulet2] insert l83732 after l83734
[amulet2] insert l81614 after l81616
[amulet2] insert l79588 after l79590
[amulet2] insert l79582 after l79584
[amulet2] insert l79580 after l79582
[amulet2] insert l79578 after l79580
[amulet2] insert l79576 after l79578
[amulet2] insert l77580 after l77582
[amulet2] insert l75602 after l75606
[amulet2] insert l75600 after l75602
[amulet2] insert l75598 after l75600
[amulet2] insert l75596 after l75598
[amulet2] insert l73656 after l73658
[amulet2] insert l71724 after l71728
[amulet2] insert l71722 after l71724
[amulet2] insert l71720 after l71722
[amulet2] insert l71718 after l71720
[amulet2] insert l69860 after l69862
[amulet2] insert l67996 after l68000
[amulet2] insert l67994 after l67996
[amulet2] insert l67992 after l67994
[amulet2] insert l67990 after l67992
[amulet2] insert l66166 after l66168
[amulet2] insert l64356 after l64360
[amulet2] insert l64354 after l64356
[amulet2] insert l64352 after l64354
[amulet2] insert l64350 after l64352
[amulet2] insert l62550 after l62552
[amulet2] insert l60766 after l60770
[amulet2] insert l60764 after l60766
[amulet2] insert l60762 after l60764
[amulet2] insert l60760 after l60762
[amulet2] insert l58990 after l58992
[amulet2] insert l57254 after l57258
[amulet2] insert l57252 after l57254
[amulet2] insert l57250 after l57252
[amulet2] insert l57248 after l57250
[amulet2] insert l55540 after l55542
[amulet2] insert l53872 after l53874
[amulet2] insert l53870 after l53872
[amulet2] insert l53868 after l53870
[amulet2] insert l53866 after l53868
[amulet2] insert l53864 after l53866
[amulet2] insert l52184 after l52186
[amulet2] insert l50548 after l50552
[amulet2] insert l50546 after l50548
[amulet2] insert l50544 after l50546
[amulet2] insert l50542 after l50544
[amulet2] insert l48928 after l48930
[amulet2] insert l47402 after l47408
[amulet2] insert l47400 after l47402
[amulet2] insert l47398 after l47400
[amulet2] insert l47396 after l47398
[amulet2] insert l45828 after l45830
[amulet2] insert l44342 after l44346
[amulet2] insert l44340 after l44342
[amulet2] insert l44338 after l44340
[amulet2] insert l44336 after l44338
[amulet2] insert l42826 after l42828
[amulet2] insert l41394 after l41398
[amulet2] insert l41392 after l41394
[amulet2] insert l41390 after l41392
[amulet2] insert l41388 after l41390
[amulet2] insert l39916 after l39918
[amulet2] insert l38536 after l38540
[amulet2] insert l38534 after l38536
[amulet2] insert l38532 after l38534
[amulet2] insert l38530 after l38532
[amulet2] insert l37112 after l37114
[amulet2] insert l35778 after l35782
[amulet2] insert l35776 after l35778
[amulet2] insert l35774 after l35776
[amulet2] insert l35772 after l35774
[amulet2] insert l34434 after l34436
[amulet2] insert l33144 after l33150
[amulet2] insert l33142 after l33144
[amulet2] insert l33140 after l33142
[amulet2] insert l33138 after l33140
[amulet2] insert l31824 after l31826
[amulet2] insert l30594 after l30600
[amulet2] insert l30592 after l30594
[amulet2] insert l30590 after l30592
[amulet2] insert l30588 after l30590
[amulet2] insert l29356 after l29358
[amulet2] insert l28156 after l28162
[amulet2] insert l28154 after l28156
[amulet2] insert l28152 after l28154
[amulet2] insert l28150 after l28152
[amulet2] insert l26966 after l26968
[amulet2] insert l25844 after l25846
[amulet2] insert l25842 after l25844
[amulet2] insert l25840 after l25842
[amulet2] insert l25838 after l25840
[amulet2] insert l24688 after l24690
[amulet2] insert l23610 after l23612
[amulet2] insert l23608 after l23610
[amulet2] insert l23606 after l23608
[amulet2] insert l23604 after l23606
[amulet2] insert l22548 after l22550
[amulet2] insert l21516 after l21518
[amulet2] insert l21514 after l21516
[amulet2] insert l21512 after l21514
[amulet2] insert l21510 after l21512
[amulet2] insert l20486 after l20488
[amulet2] insert l19480 after l19482
[amulet2] insert l19478 after l19480
[amulet2] insert l19476 after l19478
[amulet2] insert l19474 after l19476
[amulet2] insert l18488 after l18490
[amulet2] insert l17532 after l17536
[amulet2] insert l17530 after l17532
[amulet2] insert l17528 after l17530
[amulet2] insert l17526 after l17528
[amulet2] insert l16594 after l16596
[amulet2] insert l15688 after l15692
[amulet2] insert l15686 after l15688
[amulet2] insert l15684 after l15686
[amulet2] insert l14806 after l14808
[amulet2] insert l13972 after l13974
[amulet2] insert l13970 after l13972
[amulet2] insert l13968 after l13970
[amulet2] insert l13966 after l13968
[amulet2] insert l13138 after l13140
[amulet2] insert l12360 after l12362
[amulet2] insert l12358 after l12360
[amulet2] insert l12356 after l12358
[amulet2] insert l12354 after l12356
[amulet2] insert l11580 after l11582
[amulet2] insert l10852 after l10854
[amulet2] insert l10850 after l10852
[amulet2] insert l10848 after l10850
[amulet2] insert l10128 after l10130
[amulet2] insert l9438 after l9440
[amulet2] insert l9436 after l9438
[amulet2] insert l9434 after l9436
[amulet2] insert l8744 after l8746
[amulet2] insert l8108 after l8112
[amulet2] insert l8106 after l8108
[amulet2] insert l8104 after l8106
[amulet2] insert l7480 after l7482
[amulet2] insert l6890 after l6894
[amulet2] insert l6888 after l6890
[amulet2] insert l6886 after l6888
[amulet2] insert l6318 after l6320
[amulet2] insert l5780 after l5782
[amulet2] insert l5778 after l5780
[amulet2] insert l5264 after l5266
[amulet2] insert l4772 after l4776
[amulet2] insert l4770 after l4772
[amulet2] insert l4294 after l4296
[amulet2] insert l3842 after l3844
[amulet2] insert l3422 after l3424
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16850 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
