[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_DT_BK_Multgen_resyn3.aig'
[amulet2] MILOA 171026 256 0 256 170770
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 171282 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 32384 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 52900 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 56381 single occurence gates
[amulet2] insert l342032 after l342034
[amulet2] insert l341948 after l341950
[amulet2] insert l341882 after l341884
[amulet2] insert l341790 after l341792
[amulet2] insert l341540 after l341542
[amulet2] insert l341394 after l341396
[amulet2] insert l341222 after l341224
[amulet2] insert l341036 after l341038
[amulet2] insert l340818 after l340820
[amulet2] insert l340592 after l340594
[amulet2] insert l340340 after l340342
[amulet2] insert l339764 after l339766
[amulet2] insert l339458 after l339460
[amulet2] insert l339126 after l339128
[amulet2] insert l338780 after l338782
[amulet2] insert l338402 after l338404
[amulet2] insert l338016 after l338018
[amulet2] insert l337604 after l337606
[amulet2] insert l337178 after l337180
[amulet2] insert l336714 after l336716
[amulet2] insert l336248 after l336250
[amulet2] insert l335756 after l335758
[amulet2] insert l335250 after l335252
[amulet2] insert l334712 after l334714
[amulet2] insert l334166 after l334168
[amulet2] insert l333594 after l333596
[amulet2] insert l332372 after l332374
[amulet2] insert l331746 after l331748
[amulet2] insert l331094 after l331096
[amulet2] insert l330428 after l330430
[amulet2] insert l329730 after l329732
[amulet2] insert l329024 after l329026
[amulet2] insert l328292 after l328294
[amulet2] insert l327546 after l327548
[amulet2] insert l326762 after l326764
[amulet2] insert l325976 after l325978
[amulet2] insert l325164 after l325166
[amulet2] insert l324338 after l324340
[amulet2] insert l323480 after l323482
[amulet2] insert l322614 after l322616
[amulet2] insert l321722 after l321724
[amulet2] insert l320816 after l320818
[amulet2] insert l319866 after l319868
[amulet2] insert l318920 after l318922
[amulet2] insert l317948 after l317950
[amulet2] insert l316962 after l316964
[amulet2] insert l315944 after l315946
[amulet2] insert l314918 after l314920
[amulet2] insert l313866 after l313868
[amulet2] insert l312800 after l312802
[amulet2] insert l311692 after l311694
[amulet2] insert l310578 after l310580
[amulet2] insert l309446 after l309448
[amulet2] insert l308292 after l308294
[amulet2] insert l307102 after l307104
[amulet2] insert l305908 after l305910
[amulet2] insert l304688 after l304690
[amulet2] insert l302156 after l302158
[amulet2] insert l300882 after l300884
[amulet2] insert l299570 after l299572
[amulet2] insert l298244 after l298246
[amulet2] insert l296886 after l296888
[amulet2] insert l295516 after l295518
[amulet2] insert l294124 after l294126
[amulet2] insert l292718 after l292720
[amulet2] insert l291270 after l291272
[amulet2] insert l289812 after l289814
[amulet2] insert l288340 after l288342
[amulet2] insert l286854 after l286856
[amulet2] insert l285336 after l285338
[amulet2] insert l283802 after l283804
[amulet2] insert l282250 after l282252
[amulet2] insert l280676 after l280678
[amulet2] insert l279062 after l279064
[amulet2] insert l277428 after l277430
[amulet2] insert l275788 after l275790
[amulet2] insert l274142 after l274144
[amulet2] insert l272464 after l272466
[amulet2] insert l270758 after l270760
[amulet2] insert l269046 after l269048
[amulet2] insert l267304 after l267306
[amulet2] insert l265536 after l265538
[amulet2] insert l263730 after l263732
[amulet2] insert l261918 after l261920
[amulet2] insert l260092 after l260094
[amulet2] insert l258246 after l258248
[amulet2] insert l256356 after l256358
[amulet2] insert l254444 after l254446
[amulet2] insert l252506 after l252508
[amulet2] insert l250518 after l250520
[amulet2] insert l248520 after l248522
[amulet2] insert l246488 after l246490
[amulet2] insert l244426 after l244428
[amulet2] insert l242332 after l242334
[amulet2] insert l240258 after l240260
[amulet2] insert l238170 after l238172
[amulet2] insert l236064 after l236066
[amulet2] insert l233936 after l233938
[amulet2] insert l231794 after l231796
[amulet2] insert l229602 after l229604
[amulet2] insert l227408 after l227410
[amulet2] insert l225198 after l225200
[amulet2] insert l222980 after l222982
[amulet2] insert l220720 after l220722
[amulet2] insert l218454 after l218456
[amulet2] insert l216128 after l216130
[amulet2] insert l213802 after l213804
[amulet2] insert l211430 after l211432
[amulet2] insert l208976 after l208978
[amulet2] insert l206590 after l206592
[amulet2] insert l204204 after l204206
[amulet2] insert l201768 after l201770
[amulet2] insert l199334 after l199336
[amulet2] insert l196842 after l196844
[amulet2] insert l194348 after l194350
[amulet2] insert l191792 after l191794
[amulet2] insert l189190 after l189192
[amulet2] insert l186612 after l186614
[amulet2] insert l184034 after l184036
[amulet2] insert l181402 after l181404
[amulet2] insert l176048 after l176050
[amulet2] insert l173366 after l173368
[amulet2] insert l170702 after l170704
[amulet2] insert l167936 after l167938
[amulet2] insert l165146 after l165148
[amulet2] insert l162364 after l162366
[amulet2] insert l159564 after l159566
[amulet2] insert l156798 after l156800
[amulet2] insert l154046 after l154048
[amulet2] insert l151340 after l151342
[amulet2] insert l148656 after l148658
[amulet2] insert l146006 after l146008
[amulet2] insert l143368 after l143370
[amulet2] insert l140762 after l140764
[amulet2] insert l138178 after l138180
[amulet2] insert l135636 after l135638
[amulet2] insert l133098 after l133100
[amulet2] insert l130612 after l130614
[amulet2] insert l128152 after l128154
[amulet2] insert l125726 after l125728
[amulet2] insert l123324 after l123326
[amulet2] insert l120962 after l120964
[amulet2] insert l118618 after l118620
[amulet2] insert l116316 after l116318
[amulet2] insert l114024 after l114026
[amulet2] insert l111778 after l111780
[amulet2] insert l109550 after l109552
[amulet2] insert l107356 after l107358
[amulet2] insert l105186 after l105188
[amulet2] insert l103060 after l103062
[amulet2] insert l100956 after l100958
[amulet2] insert l98882 after l98884
[amulet2] insert l96810 after l96812
[amulet2] insert l94808 after l94810
[amulet2] insert l92836 after l92838
[amulet2] insert l90898 after l90900
[amulet2] insert l88916 after l88918
[amulet2] insert l86970 after l86972
[amulet2] insert l85046 after l85048
[amulet2] insert l83144 after l83146
[amulet2] insert l81264 after l81266
[amulet2] insert l79426 after l79428
[amulet2] insert l77554 after l77556
[amulet2] insert l75716 after l75718
[amulet2] insert l73918 after l73920
[amulet2] insert l72152 after l72154
[amulet2] insert l70412 after l70414
[amulet2] insert l68698 after l68700
[amulet2] insert l66996 after l66998
[amulet2] insert l65330 after l65332
[amulet2] insert l63670 after l63672
[amulet2] insert l62028 after l62030
[amulet2] insert l60414 after l60416
[amulet2] insert l58816 after l58818
[amulet2] insert l57252 after l57254
[amulet2] insert l55702 after l55704
[amulet2] insert l54182 after l54184
[amulet2] insert l52688 after l52690
[amulet2] insert l51184 after l51186
[amulet2] insert l49706 after l49708
[amulet2] insert l48276 after l48278
[amulet2] insert l46854 after l46856
[amulet2] insert l45498 after l45500
[amulet2] insert l42758 after l42760
[amulet2] insert l41432 after l41434
[amulet2] insert l40124 after l40126
[amulet2] insert l38842 after l38844
[amulet2] insert l37560 after l37562
[amulet2] insert l36310 after l36312
[amulet2] insert l35078 after l35080
[amulet2] insert l33872 after l33874
[amulet2] insert l32676 after l32678
[amulet2] insert l31518 after l31520
[amulet2] insert l30354 after l30356
[amulet2] insert l29236 after l29238
[amulet2] insert l28130 after l28132
[amulet2] insert l27056 after l27058
[amulet2] insert l25996 after l25998
[amulet2] insert l24962 after l24964
[amulet2] insert l23936 after l23938
[amulet2] insert l22950 after l22952
[amulet2] insert l21994 after l21996
[amulet2] insert l21056 after l21058
[amulet2] insert l20134 after l20136
[amulet2] insert l19248 after l19250
[amulet2] insert l18388 after l18390
[amulet2] insert l17554 after l17556
[amulet2] insert l16706 after l16708
[amulet2] insert l15892 after l15894
[amulet2] insert l15104 after l15106
[amulet2] insert l14342 after l14344
[amulet2] insert l13588 after l13590
[amulet2] insert l12858 after l12860
[amulet2] insert l12150 after l12152
[amulet2] insert l10784 after l10786
[amulet2] insert l10154 after l10156
[amulet2] insert l9538 after l9540
[amulet2] insert l8944 after l8946
[amulet2] insert l8362 after l8364
[amulet2] insert l7808 after l7810
[amulet2] insert l7272 after l7274
[amulet2] insert l6756 after l6760
[amulet2] insert l6248 after l6250
[amulet2] insert l5782 after l5784
[amulet2] insert l5330 after l5332
[amulet2] insert l4904 after l4906
[amulet2] insert l4488 after l4490
[amulet2] insert l4100 after l4104
[amulet2] insert l3732 after l3734
[amulet2] insert l3044 after l3046
[amulet2] insert l2738 after l2740
[amulet2] insert l2446 after l2448
[amulet2] insert l2178 after l2182
[amulet2] insert l1924 after l1926
[amulet2] insert l1696 after l1700
[amulet2] insert l1488 after l1490
[amulet2] insert l1126 after l1128
[amulet2] insert l978 after l982
[amulet2] insert l850 after l852
[amulet2] insert l654 after l656
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 16954 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
[amulet2] reducing by slice 250
[amulet2] reducing by slice 249
[amulet2] reducing by slice 248
[amulet2] reducing by slice 247
