******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:38:43 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_DT_RC_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_DT_RC_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.9893
Detecting cones               : 0.0502109
Generating cone polynomials   : 0.0235971
Global backward rewriting     : 105.173
Overall run-time              : 107.236

*************************************
----------Verification data----------
*************************************

#Node       : 146048
#Atomic     : 16256
#Cone       : 16644
#Vanishing  : 0
#MaxPoly    : 16646

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
