******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:40:52 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U1_4to2_BK_Multgen_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U1_4to2_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 27.0599
Detecting cones               : 0.112297
Generating cone polynomials   : 0.0875174
Global backward rewriting     : 209.233
Overall run-time              : 236.493

*************************************
----------Verification data----------
*************************************

#Node       : 133058
#Atomic     : 16989
#Cone       : 29733
#Vanishing  : 8615
#MaxPoly    : 21335

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
