******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:53:01 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_CWT_SE_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_CWT_SE_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 295.875
Detecting cones               : 0.291427
Generating cone polynomials   : 0.179122
Global backward rewriting     : 668.781
Overall run-time              : 965.126

*************************************
----------Verification data----------
*************************************

#Node       : 155498
#Atomic     : 27959
#Cone       : 39052
#Vanishing  : 3060
#MaxPoly    : 29066

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
