******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:11:40 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_CWT_BK_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_CWT_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 298.921
Detecting cones               : 0.209605
Generating cone polynomials   : 0.586336
Global backward rewriting     : 1784.07
Overall run-time              : 2083.79

*************************************
----------Verification data----------
*************************************

#Node       : 156104
#Atomic     : 28090
#Cone       : 39424
#Vanishing  : 66208
#MaxPoly    : 782654

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
