******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:41:31 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U1_WT_RC_Multgen_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U1_WT_RC_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 4.83512
Detecting cones               : 0.0576933
Generating cone polynomials   : 0.0210864
Global backward rewriting     : 269.984
Overall run-time              : 274.898

*************************************
----------Verification data----------
*************************************

#Node       : 148984
#Atomic     : 17124
#Cone       : 16927
#Vanishing  : 0
#MaxPoly    : 23804

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
