******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:45:24 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U2_DT_RC_Multgen_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U2_DT_RC_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 4.94898
Detecting cones               : 0.229437
Generating cone polynomials   : 0.219393
Global backward rewriting     : 502.156
Overall run-time              : 507.554

*************************************
----------Verification data----------
*************************************

#Node       : 181797
#Atomic     : 16651
#Cone       : 17190
#Vanishing  : 0
#MaxPoly    : 49078

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
