******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:58:31 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_AR_CK_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_AR_CK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 4.23091
Detecting cones               : 0.0777001
Generating cone polynomials   : 0.202989
Global backward rewriting     : 1290.05
Overall run-time              : 1294.56

*************************************
----------Verification data----------
*************************************

#Node       : 146156
#Atomic     : 16398
#Cone       : 16777
#Vanishing  : 32268
#MaxPoly    : 65380

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
