******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:40:59 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_WT_BK_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_WT_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 7.28721
Detecting cones               : 0.0602954
Generating cone polynomials   : 0.0655095
Global backward rewriting     : 235.491
Overall run-time              : 242.904

*************************************
----------Verification data----------
*************************************

#Node       : 149349
#Atomic     : 17304
#Cone       : 17315
#Vanishing  : 13318
#MaxPoly    : 28512

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
