******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:59:11 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_DT_LF_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_DT_LF_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 5.027
Detecting cones               : 0.0931174
Generating cone polynomials   : 0.190481
Global backward rewriting     : 1329.34
Overall run-time              : 1334.65

*************************************
----------Verification data----------
*************************************

#Node       : 146640
#Atomic     : 16485
#Cone       : 17131
#Vanishing  : 52581
#MaxPoly    : 44003

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
