******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:53:41 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U2_4to2_BK_Multgen_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U2_4to2_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 11.139
Detecting cones               : 0.182376
Generating cone polynomials   : 0.376287
Global backward rewriting     : 993.412
Overall run-time              : 1005.11

*************************************
----------Verification data----------
*************************************

#Node       : 169236
#Atomic     : 17532
#Cone       : 18346
#Vanishing  : 73125
#MaxPoly    : 61748

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
