******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:39:19 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_WT_SE_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_WT_SE_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 7.47904
Detecting cones               : 0.0947016
Generating cone polynomials   : 0.0332312
Global backward rewriting     : 134.932
Overall run-time              : 142.539

*************************************
----------Verification data----------
*************************************

#Node       : 148739
#Atomic     : 17127
#Cone       : 16949
#Vanishing  : 0
#MaxPoly    : 17080

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
