******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:38:17 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_AR_BK_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_AR_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 3.32522
Detecting cones               : 0.0684169
Generating cone polynomials   : 0.0283739
Global backward rewriting     : 76.9625
Overall run-time              : 80.3845

*************************************
----------Verification data----------
*************************************

#Node       : 145982
#Atomic     : 16285
#Cone       : 16673
#Vanishing  : 70
#MaxPoly    : 16732

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
