******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:39:46 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_DT_BK_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_DT_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 3.24264
Detecting cones               : 0.0593915
Generating cone polynomials   : 0.0319718
Global backward rewriting     : 166.701
Overall run-time              : 170.035

*************************************
----------Verification data----------
*************************************

#Node       : 146333
#Atomic     : 16466
#Cone       : 16997
#Vanishing  : 4957
#MaxPoly    : 19863

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
