******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:11:20 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U2_DT_JCA_Multgen_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U2_DT_JCA_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 5.49539
Detecting cones               : 0.152992
Generating cone polynomials   : 0.308753
Global backward rewriting     : 2057.53
Overall run-time              : 2063.48

*************************************
----------Verification data----------
*************************************

#Node       : 182411
#Atomic     : 16879
#Cone       : 17690
#Vanishing  : 61211
#MaxPoly    : 121700

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
