******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:39:11 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_WT_RC_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_WT_RC_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 7.70551
Detecting cones               : 0.0879747
Generating cone polynomials   : 0.0334539
Global backward rewriting     : 127.183
Overall run-time              : 135.01

*************************************
----------Verification data----------
*************************************

#Node       : 148976
#Atomic     : 17123
#Cone       : 16955
#Vanishing  : 0
#MaxPoly    : 18446

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
