******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:38:13 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_AR_SE_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_AR_SE_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 3.0111
Detecting cones               : 0.0731733
Generating cone polynomials   : 0.0364625
Global backward rewriting     : 73.2394
Overall run-time              : 76.3601

*************************************
----------Verification data----------
*************************************

#Node       : 145920
#Atomic     : 16255
#Cone       : 16643
#Vanishing  : 0
#MaxPoly    : 16642

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
