******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:45:53 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U1_WT_BK_Multgen_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U1_WT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 9.0027
Detecting cones               : 0.0934518
Generating cone polynomials   : 0.07916
Global backward rewriting     : 528.218
Overall run-time              : 537.393

*************************************
----------Verification data----------
*************************************

#Node       : 149358
#Atomic     : 17292
#Cone       : 17325
#Vanishing  : 11649
#MaxPoly    : 43307

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
