******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:48:06 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U2_WT_BK_Multgen_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U2_WT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 11.7378
Detecting cones               : 0.157464
Generating cone polynomials   : 0.192617
Global backward rewriting     : 657.346
Overall run-time              : 669.434

*************************************
----------Verification data----------
*************************************

#Node       : 185114
#Atomic     : 17695
#Cone       : 17837
#Vanishing  : 12630
#MaxPoly    : 49105

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
