******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:39:08 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_AR_LF_GenMul_dc2.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_128_output/128_128_U_SP_AR_LF_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 2.33326
Detecting cones               : 0.0433235
Generating cone polynomials   : 0.0220818
Global backward rewriting     : 129.61
Overall run-time              : 132.009

*************************************
----------Verification data----------
*************************************

#Node       : 146092
#Atomic     : 16327
#Cone       : 16732
#Vanishing  : 2399
#MaxPoly    : 22714

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
