******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:20:07 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_resyn3/256_256_U_SP_WT_BK_GenMul_resyn3.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_256_output/256_256_U_SP_WT_BK_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 98.9474
Detecting cones               : 0.538759
Generating cone polynomials   : 0.19156
Global backward rewriting     : 2492.41
Overall run-time              : 2592.08

*************************************
----------Verification data----------
*************************************

#Node       : 685149
#Atomic     : 67973
#Cone       : 67262
#Vanishing  : 3745
#MaxPoly    : 81552

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
