******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:11:33 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_resyn3/256_256_U_SP_AR_KS_GenMul_resyn3.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_256_output/256_256_U_SP_AR_KS_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 27.6235
Detecting cones               : 0.380191
Generating cone polynomials   : 29.156
Global backward rewriting     : 2020.6
Overall run-time              : 2077.76

*************************************
----------Verification data----------
*************************************

#Node       : 785160
#Atomic     : 65281
#Cone       : 68581
#Vanishing  : 3405340
#MaxPoly    : 78605

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
