******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:21:22 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_resyn3/256_256_U_SP_DT_BK_GenMul_resyn3.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_256_output/256_256_U_SP_DT_BK_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 53.4452
Detecting cones               : 0.536301
Generating cone polynomials   : 0.202355
Global backward rewriting     : 2612.47
Overall run-time              : 2666.65

*************************************
----------Verification data----------
*************************************

#Node       : 674339
#Atomic     : 65534
#Cone       : 67274
#Vanishing  : 3836
#MaxPoly    : 80623

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
