******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:11:59 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_resyn3/256_256_U1_4to2_RC_Multgen_resyn3.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_256_output/256_256_U1_4to2_RC_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 96.8986
Detecting cones               : 0.351477
Generating cone polynomials   : 0.086243
Global backward rewriting     : 2006.52
Overall run-time              : 2103.86

*************************************
----------Verification data----------
*************************************

#Node       : 660827
#Atomic     : 67462
#Cone       : 66161
#Vanishing  : 0
#MaxPoly    : 66468

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
