******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 06:15:39 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_resyn3/256_256_U_SP_AR_SE_GenMul_resyn3.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_256_output/256_256_U_SP_AR_SE_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 44.881
Detecting cones               : 0.43466
Generating cone polynomials   : 0.12861
Global backward rewriting     : 2278.91
Overall run-time              : 2324.36

*************************************
----------Verification data----------
*************************************

#Node       : 781309
#Atomic     : 65279
#Cone       : 66056
#Vanishing  : 0
#MaxPoly    : 66048

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
