ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.04 %  P =      0  D =      0  F =       0  cst =      752  cls =   20039  lit =    21444   Time =     0.00 sec
Sim    1 :  26.08 %  P =      0  D =      0  F =       0  cst =      536  cls =   20077  lit =    20682   Time =     0.00 sec
Sim    2 :  26.01 %  P =      0  D =      0  F =       0  cst =      522  cls =   20069  lit =    20628   Time =     0.00 sec
Sim    3 :  26.00 %  P =      0  D =      0  F =       0  cst =      519  cls =   20065  lit =    20614   Time =     0.00 sec
Sim    4 :  25.99 %  P =      0  D =      0  F =       0  cst =      518  cls =   20063  lit =    20608   Time =     0.00 sec
Sim    5 :  25.94 %  P =      0  D =     18  F =       0  cst =      507  cls =   20054  lit =    20570   Time =     0.23 sec
SAT    6 : 100.00 %  P =   8894  D =      1  F =       0  cst =      507  cls =   20053  lit =    20568   Time =     0.29 sec
SAT calls = 8895:  P = 8894 (0=0 a=3.74 m=20)  D = 1 (0=0 a=406.00 m=406)  F = 0   Sim = 14  Recyc = 17  Xor = 11.10 %
SAT solving   =     0.27 sec ( 50.02 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.05 sec (  9.84 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.22 sec ( 40.18 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 17.22 %)
Generate pats =     0.22 sec ( 41.54 %)
Simulation    =     0.02 sec (  3.70 %)
Refinement    =     0.00 sec (  0.86 %)
Resim global  =     0.00 sec (  0.28 %)
Resim local   =     0.00 sec (  0.78 %)
Other         =     0.02 sec (  3.09 %)
TOTAL         =     0.54 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.63 seconds, total: 0.63 seconds
