ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.45 %  P =      0  D =      0  F =       0  cst =     1133  cls =   20963  lit =    23425   Time =     0.00 sec
Sim    1 :  26.95 %  P =      0  D =      0  F =       0  cst =      742  cls =   21105  lit =    22191   Time =     0.01 sec
Sim    2 :  26.85 %  P =      0  D =      0  F =       0  cst =      700  cls =   21119  lit =    22102   Time =     0.00 sec
Sim    3 :  26.80 %  P =      0  D =      0  F =       0  cst =      684  cls =   21122  lit =    22066   Time =     0.00 sec
Sim    4 :  26.77 %  P =      0  D =      0  F =       0  cst =      674  cls =   21120  lit =    22036   Time =     0.00 sec
Sim    5 :  26.60 %  P =      0  D =     89  F =       0  cst =      632  cls =   21111  lit =    21900   Time =     0.24 sec
SAT    6 : 100.00 %  P =   9547  D =      8  F =       1  cst =      622  cls =   21114  lit =    21872   Time =   395.78 sec
SAT calls = 9556:  P = 9547 (0=19 a=6.54 m=8)  D = 8 (0=0 a=105349.25 m=675843)  F = 1   Sim = 14  Recyc = 19  Xor = 11.95 %
SAT solving   =   395.76 sec ( 99.93 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   188.63 sec ( 47.63 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     2.48 sec (  0.63 %)
  fail        =   204.65 sec ( 51.67 %)
Generate CNF  =     0.10 sec (  0.02 %)
Generate pats =     0.24 sec (  0.06 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   396.05 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 396.15 seconds, total: 396.15 seconds
