ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.92 %  P =      0  D =      0  F =       0  cst =      748  cls =   19880  lit =    21284   Time =     0.00 sec
Sim    1 :  25.96 %  P =      0  D =      0  F =       0  cst =      534  cls =   19928  lit =    20520   Time =     0.00 sec
Sim    2 :  25.88 %  P =      0  D =      0  F =       0  cst =      522  cls =   19912  lit =    20463   Time =     0.00 sec
Sim    3 :  25.86 %  P =      0  D =      0  F =       0  cst =      518  cls =   19907  lit =    20446   Time =     0.00 sec
Sim    4 :  25.85 %  P =      0  D =      0  F =       0  cst =      518  cls =   19902  lit =    20439   Time =     0.00 sec
Sim    5 :  25.81 %  P =      0  D =     24  F =       0  cst =      507  cls =   19896  lit =    20403   Time =     0.23 sec
SAT    6 : 100.00 %  P =   8957  D =      0  F =       0  cst =      507  cls =   19896  lit =    20403   Time =     0.24 sec
SAT calls = 8957:  P = 8957 (0=0 a=3.77 m=4)  D = 0 (0=0 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 17  Xor = 11.08 %
SAT solving   =     0.23 sec ( 46.02 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.23 sec ( 46.02 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 18.85 %)
Generate pats =     0.22 sec ( 45.60 %)
Simulation    =     0.02 sec (  3.72 %)
Refinement    =     0.00 sec (  0.97 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.46 %)
Other         =     0.02 sec (  3.23 %)
TOTAL         =     0.49 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.58 seconds, total: 0.58 seconds
