ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_CL_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.13 %  P =      0  D =      0  F =       0  cst =      748  cls =   20111  lit =    21599   Time =     0.00 sec
Sim    1 :  26.19 %  P =      0  D =      0  F =       0  cst =      535  cls =   20152  lit =    20852   Time =     0.00 sec
Sim    2 :  26.12 %  P =      0  D =      0  F =       0  cst =      523  cls =   20141  lit =    20801   Time =     0.00 sec
Sim    3 :  26.11 %  P =      0  D =      0  F =       0  cst =      520  cls =   20138  lit =    20788   Time =     0.00 sec
Sim    4 :  26.10 %  P =      0  D =      0  F =       0  cst =      520  cls =   20136  lit =    20784   Time =     0.00 sec
Sim    5 :  26.05 %  P =      0  D =     36  F =       0  cst =      507  cls =   20130  lit =    20743   Time =     0.25 sec
SAT    6 : 100.00 %  P =   8958  D =      0  F =       0  cst =      507  cls =   20130  lit =    20743   Time =     0.71 sec
SAT calls = 8958:  P = 8958 (0=5 a=4.29 m=50)  D = 0 (0=0 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 17  Xor = 10.92 %
SAT solving   =     0.69 sec ( 70.94 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.11 %)
  unsat       =     0.69 sec ( 70.83 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.11 sec ( 11.25 %)
Generate pats =     0.24 sec ( 24.59 %)
Simulation    =     0.02 sec (  1.94 %)
Refinement    =     0.00 sec (  0.48 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.27 %)
Other         =     0.02 sec (  1.78 %)
TOTAL         =     0.98 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_CL_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.08 seconds, total: 1.08 seconds
