ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_BK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.03 %  P =      0  D =      0  F =       0  cst =      749  cls =   20032  lit =    21421   Time =     0.00 sec
Sim    1 :  26.07 %  P =      0  D =      0  F =       0  cst =      534  cls =   20064  lit =    20656   Time =     0.00 sec
Sim    2 :  26.00 %  P =      0  D =      0  F =       0  cst =      522  cls =   20053  lit =    20604   Time =     0.00 sec
Sim    3 :  25.98 %  P =      0  D =      0  F =       0  cst =      519  cls =   20048  lit =    20589   Time =     0.00 sec
Sim    4 :  25.98 %  P =      0  D =      0  F =       0  cst =      519  cls =   20046  lit =    20585   Time =     0.00 sec
Sim    5 :  25.93 %  P =      0  D =     33  F =       0  cst =      507  cls =   20040  lit =    20548   Time =     0.18 sec
SAT    6 : 100.00 %  P =   8892  D =      1  F =       0  cst =      507  cls =   20040  lit =    20547   Time =     0.18 sec
SAT calls = 8893:  P = 8892 (0=0 a=3.75 m=19)  D = 1 (0=0 a=554.00 m=554)  F = 0   Sim = 14  Recyc = 17  Xor = 11.09 %
SAT solving   =     0.17 sec ( 45.06 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.06 sec ( 14.71 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.11 sec ( 30.35 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 16.05 %)
Generate pats =     0.17 sec ( 46.14 %)
Simulation    =     0.02 sec (  4.35 %)
Refinement    =     0.00 sec (  1.18 %)
Resim global  =     0.00 sec (  0.25 %)
Resim local   =     0.00 sec (  0.73 %)
Other         =     0.01 sec (  2.55 %)
TOTAL         =     0.38 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_BK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.46 seconds, total: 0.46 seconds
