ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_DT_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.83 %  P =      0  D =      0  F =       0  cst =      749  cls =   19869  lit =    21266   Time =     0.00 sec
Sim    1 :  25.87 %  P =      0  D =      0  F =       0  cst =      534  cls =   19911  lit =    20502   Time =     0.00 sec
Sim    2 :  25.81 %  P =      0  D =      0  F =       0  cst =      522  cls =   19902  lit =    20453   Time =     0.00 sec
Sim    3 :  25.79 %  P =      0  D =      0  F =       0  cst =      519  cls =   19896  lit =    20437   Time =     0.00 sec
Sim    4 :  25.78 %  P =      0  D =      0  F =       0  cst =      518  cls =   19893  lit =    20430   Time =     0.00 sec
Sim    5 :  25.73 %  P =      0  D =     23  F =       0  cst =      507  cls =   19888  lit =    20396   Time =     0.11 sec
SAT    6 : 100.00 %  P =   8899  D =      1  F =       0  cst =      507  cls =   19888  lit =    20395   Time =     0.16 sec
SAT calls = 8900:  P = 8899 (0=0 a=3.76 m=26)  D = 1 (0=0 a=553.00 m=553)  F = 0   Sim = 14  Recyc = 17  Xor = 11.07 %
SAT solving   =     0.15 sec ( 52.45 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.04 sec ( 14.43 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.11 sec ( 38.03 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 20.32 %)
Generate pats =     0.11 sec ( 38.15 %)
Simulation    =     0.01 sec (  4.35 %)
Refinement    =     0.00 sec (  1.32 %)
Resim global  =     0.00 sec (  0.31 %)
Resim local   =     0.00 sec (  0.82 %)
Other         =     0.01 sec (  2.90 %)
TOTAL         =     0.28 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_DT_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.34 seconds, total: 0.34 seconds
