ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_BK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.16 %  P =      0  D =      0  F =       0  cst =      507  cls =   18140  lit =    18650   Time =     0.00 sec
Sim    1 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.00 sec
Sim    2 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.00 sec
Sim    3 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.00 sec
Sim    4 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.00 sec
Sim    5 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.29 sec
SAT    6 : 100.00 %  P =  11054  D =     28  F =       0  cst =      507  cls =   18021  lit =    18529   Time =     0.87 sec
SAT calls = 11082:  P = 11054 (0=1 a=3.67 m=4)  D = 28 (0=15 a=121.38 m=266)  F = 0   Sim = 13  Recyc = 22  Xor = 15.70 %
SAT solving   =     0.84 sec ( 70.68 %)
  sat(easy)   =     0.02 sec (  1.34 %)
  sat         =     0.10 sec (  8.51 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.72 sec ( 60.83 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.63 sec ( 52.86 %)
Generate pats =     0.29 sec ( 24.56 %)
Simulation    =     0.01 sec (  1.17 %)
Refinement    =     0.00 sec (  0.34 %)
Resim global  =     0.00 sec (  0.06 %)
Resim local   =     0.02 sec (  1.73 %)
Other         =     0.02 sec (  1.51 %)
TOTAL         =     1.19 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_BK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.25 seconds, total: 1.25 seconds
