ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_KS_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.78 %  P =      0  D =      0  F =       0  cst =      761  cls =   19969  lit =    21391   Time =     0.00 sec
Sim    1 :  25.82 %  P =      0  D =      0  F =       0  cst =      540  cls =   20005  lit =    20626   Time =     0.00 sec
Sim    2 :  25.75 %  P =      0  D =      0  F =       0  cst =      527  cls =   19994  lit =    20572   Time =     0.00 sec
Sim    3 :  25.73 %  P =      0  D =      0  F =       0  cst =      524  cls =   19988  lit =    20556   Time =     0.00 sec
Sim    4 :  25.72 %  P =      0  D =      0  F =       0  cst =      523  cls =   19984  lit =    20548   Time =     0.00 sec
Sim    5 :  25.67 %  P =      0  D =     20  F =       0  cst =      511  cls =   19978  lit =    20509   Time =     0.24 sec
SAT    6 : 100.00 %  P =   8948  D =      6  F =       0  cst =      507  cls =   19975  lit =    20499   Time =     0.47 sec
SAT calls = 8954:  P = 8948 (0=0 a=3.92 m=99)  D = 6 (0=0 a=649.50 m=2208)  F = 0   Sim = 14  Recyc = 17  Xor = 11.01 %
SAT solving   =     0.45 sec ( 61.46 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.21 sec ( 28.80 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.24 sec ( 32.66 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 12.96 %)
Generate pats =     0.23 sec ( 31.59 %)
Simulation    =     0.02 sec (  2.68 %)
Refinement    =     0.00 sec (  0.66 %)
Resim global  =     0.00 sec (  0.20 %)
Resim local   =     0.01 sec (  1.20 %)
Other         =     0.02 sec (  2.40 %)
TOTAL         =     0.73 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_KS_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.84 seconds, total: 0.84 seconds
