ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.35 %  P =      0  D =      0  F =       0  cst =      507  cls =   18304  lit =    18824   Time =     0.00 sec
Sim    1 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.00 sec
Sim    2 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.00 sec
Sim    3 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.00 sec
Sim    4 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.00 sec
Sim    5 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.30 sec
SAT    6 : 100.00 %  P =  10987  D =     25  F =       0  cst =      507  cls =   18185  lit =    18703   Time =     0.82 sec
SAT calls = 11012:  P = 10987 (0=1 a=3.67 m=8)  D = 25 (0=15 a=113.90 m=214)  F = 0   Sim = 13  Recyc = 21  Xor = 15.35 %
SAT solving   =     0.79 sec ( 69.25 %)
  sat(easy)   =     0.02 sec (  1.72 %)
  sat         =     0.06 sec (  5.38 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.71 sec ( 62.15 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.62 sec ( 54.11 %)
Generate pats =     0.29 sec ( 25.75 %)
Simulation    =     0.02 sec (  1.38 %)
Refinement    =     0.00 sec (  0.43 %)
Resim global  =     0.00 sec (  0.07 %)
Resim local   =     0.02 sec (  1.61 %)
Other         =     0.02 sec (  1.58 %)
TOTAL         =     1.14 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.22 seconds, total: 1.22 seconds
