ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_RC_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.11 %  P =      0  D =      0  F =       0  cst =      791  cls =   25675  lit =    26838   Time =     0.00 sec
Sim    1 :  27.91 %  P =      0  D =      0  F =       0  cst =      709  cls =   25718  lit =    26638   Time =     0.00 sec
Sim    2 :  27.89 %  P =      0  D =      0  F =       0  cst =      703  cls =   25720  lit =    26623   Time =     0.00 sec
Sim    3 :  27.89 %  P =      0  D =      0  F =       0  cst =      703  cls =   25720  lit =    26623   Time =     0.00 sec
Sim    4 :  27.88 %  P =      0  D =      0  F =       0  cst =      701  cls =   25719  lit =    26616   Time =     0.00 sec
Sim    5 :  27.88 %  P =      0  D =      0  F =       0  cst =      701  cls =   25719  lit =    26616   Time =     0.04 sec
SAT    6 : 100.00 %  P =  17318  D =      4  F =       0  cst =      699  cls =   25719  lit =    26608   Time =     0.22 sec
SAT calls = 17322:  P = 17318 (0=44 a=3.23 m=9)  D = 4 (0=0 a=142.00 m=507)  F = 0   Sim = 13  Recyc = 34  Xor = 11.86 %
SAT solving   =     0.20 sec ( 72.20 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.02 sec (  5.58 %)
  unsat(easy) =     0.00 sec (  0.07 %)
  unsat       =     0.18 sec ( 66.54 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.10 sec ( 36.39 %)
Generate pats =     0.04 sec ( 14.75 %)
Simulation    =     0.01 sec (  4.29 %)
Refinement    =     0.00 sec (  1.48 %)
Resim global  =     0.00 sec (  0.37 %)
Resim local   =     0.01 sec (  1.84 %)
Other         =     0.01 sec (  5.43 %)
TOTAL         =     0.27 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_RC_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.35 seconds, total: 0.35 seconds
