ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_KS_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.10 %  P =      0  D =      0  F =       0  cst =      810  cls =   25688  lit =    27029   Time =     0.00 sec
Sim    1 :  27.83 %  P =      0  D =      0  F =       0  cst =      707  cls =   25735  lit =    26766   Time =     0.00 sec
Sim    2 :  27.80 %  P =      0  D =      0  F =       0  cst =      699  cls =   25731  lit =    26734   Time =     0.00 sec
Sim    3 :  27.80 %  P =      0  D =      0  F =       0  cst =      699  cls =   25731  lit =    26733   Time =     0.00 sec
Sim    4 :  27.79 %  P =      0  D =      0  F =       0  cst =      697  cls =   25731  lit =    26727   Time =     0.00 sec
Sim    5 :  27.79 %  P =      0  D =      0  F =       0  cst =      696  cls =   25731  lit =    26722   Time =     0.04 sec
SAT    6 : 100.00 %  P =  17397  D =      2  F =       0  cst =      695  cls =   25730  lit =    26718   Time =     0.30 sec
SAT calls = 17399:  P = 17397 (0=44 a=3.33 m=25)  D = 2 (0=0 a=1019.00 m=1425)  F = 0   Sim = 13  Recyc = 34  Xor = 11.74 %
SAT solving   =     0.28 sec ( 78.96 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.06 sec ( 17.50 %)
  unsat(easy) =     0.00 sec (  0.19 %)
  unsat       =     0.22 sec ( 61.27 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.11 sec ( 30.94 %)
Generate pats =     0.04 sec ( 11.31 %)
Simulation    =     0.01 sec (  3.41 %)
Refinement    =     0.00 sec (  0.94 %)
Resim global  =     0.00 sec (  0.29 %)
Resim local   =     0.00 sec (  1.24 %)
Other         =     0.01 sec (  4.15 %)
TOTAL         =     0.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_KS_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.42 seconds, total: 0.42 seconds
