ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_KS_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.67 %  P =      0  D =      0  F =       0  cst =     1909  cls =   21413  lit =    27253   Time =     0.00 sec
Sim    1 :  30.81 %  P =      0  D =      0  F =       0  cst =     1088  cls =   22369  lit =    24935   Time =     0.00 sec
Sim    2 :  30.41 %  P =      0  D =      0  F =       0  cst =      955  cls =   22523  lit =    24610   Time =     0.00 sec
Sim    3 :  30.17 %  P =      0  D =      0  F =       0  cst =      877  cls =   22614  lit =    24421   Time =     0.00 sec
Sim    4 :  30.03 %  P =      0  D =      0  F =       0  cst =      847  cls =   22681  lit =    24303   Time =     0.00 sec
Sim    5 :  29.24 %  P =      0  D =    207  F =       0  cst =      633  cls =   22884  lit =    23669   Time =     0.16 sec
SAT    6 : 100.00 %  P =   9641  D =     11  F =       0  cst =      623  cls =   22880  lit =    23640   Time =   246.17 sec
SAT calls = 9652:  P = 9641 (0=11 a=37.40 m=683)  D = 11 (0=0 a=105940.45 m=943401)  F = 0   Sim = 14  Recyc = 19  Xor = 12.82 %
SAT solving   =   246.14 sec ( 99.92 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   203.30 sec ( 82.52 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    42.84 sec ( 17.39 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.11 sec (  0.04 %)
Generate pats =     0.16 sec (  0.06 %)
Simulation    =     0.01 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.01 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   246.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_KS_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 246.44 seconds, total: 246.44 seconds
