ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_4to2_HCA_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.19 %  P =      0  D =      0  F =       0  cst =      732  cls =   21250  lit =    22344   Time =     0.00 sec
Sim    1 :  30.99 %  P =      0  D =      0  F =       0  cst =      673  cls =   21285  lit =    22205   Time =     0.00 sec
Sim    2 :  30.96 %  P =      0  D =      0  F =       0  cst =      658  cls =   21292  lit =    22179   Time =     0.00 sec
Sim    3 :  30.95 %  P =      0  D =      0  F =       0  cst =      656  cls =   21291  lit =    22174   Time =     0.00 sec
Sim    4 :  30.95 %  P =      0  D =      0  F =       0  cst =      656  cls =   21290  lit =    22172   Time =     0.00 sec
Sim    5 :  30.93 %  P =      0  D =      0  F =       0  cst =      651  cls =   21294  lit =    22162   Time =     0.05 sec
SAT    6 : 100.00 %  P =  12547  D =      8  F =       0  cst =      642  cls =   21295  lit =    22135   Time =     0.28 sec
SAT calls = 12555:  P = 12547 (0=47 a=3.13 m=234)  D = 8 (0=0 a=158.38 m=612)  F = 0   Sim = 13  Recyc = 25  Xor = 14.13 %
SAT solving   =     0.26 sec ( 76.70 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.06 sec ( 18.80 %)
  unsat(easy) =     0.00 sec (  0.22 %)
  unsat       =     0.20 sec ( 57.68 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 25.83 %)
Generate pats =     0.05 sec ( 13.63 %)
Simulation    =     0.01 sec (  2.90 %)
Refinement    =     0.00 sec (  0.86 %)
Resim global  =     0.00 sec (  0.39 %)
Resim local   =     0.01 sec (  2.40 %)
Other         =     0.01 sec (  3.51 %)
TOTAL         =     0.34 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_4to2_HCA_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.39 seconds, total: 0.39 seconds
