ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_HCA_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.91 %  P =      0  D =      0  F =       0  cst =     1146  cls =   26670  lit =    29024   Time =     0.00 sec
Sim    1 :  25.83 %  P =      0  D =      0  F =       0  cst =      742  cls =   26750  lit =    27856   Time =     0.00 sec
Sim    2 :  25.72 %  P =      0  D =      0  F =       0  cst =      690  cls =   26757  lit =    27743   Time =     0.00 sec
Sim    3 :  25.65 %  P =      0  D =      0  F =       0  cst =      664  cls =   26760  lit =    27667   Time =     0.00 sec
Sim    4 :  25.63 %  P =      0  D =      0  F =       0  cst =      659  cls =   26757  lit =    27648   Time =     0.00 sec
Sim    5 :  25.57 %  P =      0  D =      9  F =       0  cst =      641  cls =   26750  lit =    27582   Time =     0.06 sec
SAT    6 : 100.00 %  P =  13475  D =     22  F =       6  cst =      625  cls =   26736  lit =    27517   Time =  1385.74 sec
SAT calls = 13503:  P = 13475 (0=4 a=35.84 m=6)  D = 22 (0=11 a=50504.55 m=499095)  F = 6   Sim = 13  Recyc = 26  Xor = 9.83 %
SAT solving   =  1385.71 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    79.05 sec (  5.70 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    94.44 sec (  6.82 %)
  fail        =  1212.22 sec ( 87.47 %)
Generate CNF  =     0.10 sec (  0.01 %)
Generate pats =     0.06 sec (  0.00 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1385.82 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_HCA_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1385.92 seconds, total: 1385.92 seconds
