ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.30 %  P =      0  D =      0  F =       0  cst =     1153  cls =   20891  lit =    23371   Time =     0.00 sec
Sim    1 :  26.80 %  P =      0  D =      0  F =       0  cst =      739  cls =   21047  lit =    22128   Time =     0.00 sec
Sim    2 :  26.69 %  P =      0  D =      0  F =       0  cst =      699  cls =   21060  lit =    22039   Time =     0.00 sec
Sim    3 :  26.65 %  P =      0  D =      0  F =       0  cst =      683  cls =   21063  lit =    22004   Time =     0.00 sec
Sim    4 :  26.61 %  P =      0  D =      0  F =       0  cst =      673  cls =   21062  lit =    21974   Time =     0.00 sec
Sim    5 :  26.47 %  P =      0  D =     87  F =       0  cst =      644  cls =   21051  lit =    21860   Time =     0.27 sec
SAT    6 : 100.00 %  P =   9494  D =     13  F =       0  cst =      622  cls =   21059  lit =    21814   Time =   138.00 sec
SAT calls = 9507:  P = 9494 (0=15 a=4.39 m=6)  D = 13 (0=1 a=64649.92 m=499878)  F = 0   Sim = 14  Recyc = 18  Xor = 11.78 %
SAT solving   =   137.97 sec ( 99.77 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   137.34 sec ( 99.31 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.63 sec (  0.45 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec (  0.06 %)
Generate pats =     0.27 sec (  0.19 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   138.29 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 138.36 seconds, total: 138.36 seconds
