ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.09 %  P =      0  D =      0  F =       0  cst =      789  cls =   25668  lit =    26833   Time =     0.00 sec
Sim    1 :  27.86 %  P =      0  D =      0  F =       0  cst =      706  cls =   25699  lit =    26613   Time =     0.00 sec
Sim    2 :  27.84 %  P =      0  D =      0  F =       0  cst =      701  cls =   25699  lit =    26599   Time =     0.00 sec
Sim    3 :  27.84 %  P =      0  D =      0  F =       0  cst =      701  cls =   25699  lit =    26599   Time =     0.00 sec
Sim    4 :  27.84 %  P =      0  D =      0  F =       0  cst =      699  cls =   25699  lit =    26593   Time =     0.00 sec
Sim    5 :  27.84 %  P =      0  D =      0  F =       0  cst =      699  cls =   25699  lit =    26593   Time =     0.04 sec
SAT    6 : 100.00 %  P =  17250  D =      3  F =       0  cst =      697  cls =   25699  lit =    26585   Time =     0.33 sec
SAT calls = 17253:  P = 17250 (0=42 a=3.26 m=15)  D = 3 (0=0 a=147.67 m=413)  F = 0   Sim = 13  Recyc = 34  Xor = 11.79 %
SAT solving   =     0.31 sec ( 78.03 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.02 sec (  4.19 %)
  unsat(easy) =     0.00 sec (  0.06 %)
  unsat       =     0.29 sec ( 73.78 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.16 sec ( 40.19 %)
Generate pats =     0.04 sec ( 10.40 %)
Simulation    =     0.01 sec (  3.52 %)
Refinement    =     0.00 sec (  1.03 %)
Resim global  =     0.00 sec (  0.44 %)
Resim local   =     0.01 sec (  2.11 %)
Other         =     0.02 sec (  4.91 %)
TOTAL         =     0.39 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.47 seconds, total: 0.47 seconds
