ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_RC_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.11 %  P =      0  D =      0  F =       0  cst =      749  cls =   20066  lit =    21462   Time =     0.00 sec
Sim    1 :  26.16 %  P =      0  D =      0  F =       0  cst =      538  cls =   20109  lit =    20710   Time =     0.01 sec
Sim    2 :  26.09 %  P =      0  D =      0  F =       0  cst =      523  cls =   20101  lit =    20654   Time =     0.00 sec
Sim    3 :  26.07 %  P =      0  D =      0  F =       0  cst =      519  cls =   20098  lit =    20639   Time =     0.00 sec
Sim    4 :  26.06 %  P =      0  D =      0  F =       0  cst =      517  cls =   20097  lit =    20632   Time =     0.00 sec
Sim    5 :  26.01 %  P =      0  D =     28  F =       0  cst =      507  cls =   20087  lit =    20595   Time =     0.24 sec
SAT    6 : 100.00 %  P =   8853  D =      1  F =       0  cst =      507  cls =   20086  lit =    20593   Time =     0.17 sec
SAT calls = 8854:  P = 8853 (0=1 a=3.72 m=4)  D = 1 (0=0 a=387.00 m=387)  F = 0   Sim = 14  Recyc = 17  Xor = 10.93 %
SAT solving   =     0.16 sec ( 36.29 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.04 sec (  8.14 %)
  unsat(easy) =     0.00 sec (  0.05 %)
  unsat       =     0.12 sec ( 28.10 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 13.81 %)
Generate pats =     0.23 sec ( 54.46 %)
Simulation    =     0.02 sec (  4.58 %)
Refinement    =     0.01 sec (  1.35 %)
Resim global  =     0.00 sec (  0.22 %)
Resim local   =     0.00 sec (  0.67 %)
Other         =     0.01 sec (  2.66 %)
TOTAL         =     0.43 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_RC_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.54 seconds, total: 0.54 seconds
