******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:58 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_KS_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U1_4to2_KS_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.25685
Detecting cones               : 0.0410912
Generating cone polynomials   : 4.36912
Global backward rewriting     : 29.7259
Overall run-time              : 35.393

*************************************
----------Verification data----------
*************************************

#Node       : 42970
#Atomic     : 4350
#Cone       : 5251
#Vanishing  : 896624
#MaxPoly    : 10162

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
