******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:23:08 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_HCA_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U2_DT_HCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.04066
Detecting cones               : 0.0318247
Generating cone polynomials   : 1.50322
Global backward rewriting     : 162.188
Overall run-time              : 164.764

*************************************
----------Verification data----------
*************************************

#Node       : 52249
#Atomic     : 4281
#Cone       : 5128
#Vanishing  : 248060
#MaxPoly    : 47150

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
