******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:41 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_WT_LF_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U2_WT_LF_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.91226
Detecting cones               : 0.0338175
Generating cone polynomials   : 0.0385322
Global backward rewriting     : 15.5067
Overall run-time              : 17.4913

*************************************
----------Verification data----------
*************************************

#Node       : 55874
#Atomic     : 4675
#Cone       : 4873
#Vanishing  : 3084
#MaxPoly    : 12321

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
