******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:37 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_KS_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U1_DT_KS_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.805166
Detecting cones               : 0.0481546
Generating cone polynomials   : 8.57216
Global backward rewriting     : 4.62786
Overall run-time              : 14.0533

*************************************
----------Verification data----------
*************************************

#Node       : 43956
#Atomic     : 4034
#Cone       : 5247
#Vanishing  : 1641049
#MaxPoly    : 6975

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
