******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:23:16 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_HCA_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U1_4to2_HCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.0381
Detecting cones               : 0.0149801
Generating cone polynomials   : 0.4937
Global backward rewriting     : 171.902
Overall run-time              : 173.449

*************************************
----------Verification data----------
*************************************

#Node       : 42221
#Atomic     : 4412
#Cone       : 4821
#Vanishing  : 93596
#MaxPoly    : 49125

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
