******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:30 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_CK_GenMul_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U_SP_WT_CK_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.56766
Detecting cones               : 0.0237151
Generating cone polynomials   : 0.165794
Global backward rewriting     : 5.34551
Overall run-time              : 7.10268

*************************************
----------Verification data----------
*************************************

#Node       : 42224
#Atomic     : 4504
#Cone       : 4439
#Vanishing  : 54572
#MaxPoly    : 18868

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
