******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:24:41 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_HCA_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U1_WT_HCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.18525
Detecting cones               : 0.018096
Generating cone polynomials   : 1.50914
Global backward rewriting     : 255.765
Overall run-time              : 258.478

*************************************
----------Verification data----------
*************************************

#Node       : 45477
#Atomic     : 4560
#Cone       : 4798
#Vanishing  : 191696
#MaxPoly    : 64321

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
