******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:27 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_RC_GenMul_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U_SP_DT_RC_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.70185
Detecting cones               : 0.0138962
Generating cone polynomials   : 0.00819902
Global backward rewriting     : 2.60071
Overall run-time              : 3.32465

*************************************
----------Verification data----------
*************************************

#Node       : 40196
#Atomic     : 4032
#Cone       : 4223
#Vanishing  : 0
#MaxPoly    : 4224

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
