******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:29 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_JCA_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U1_4to2_JCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.03259
Detecting cones               : 0.0137375
Generating cone polynomials   : 0.0219299
Global backward rewriting     : 5.15334
Overall run-time              : 6.2216

*************************************
----------Verification data----------
*************************************

#Node       : 42313
#Atomic     : 4356
#Cone       : 4648
#Vanishing  : 3141
#MaxPoly    : 7011

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
