******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:34 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_KS_GenMul_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U_SP_DT_KS_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.987406
Detecting cones               : 0.0450813
Generating cone polynomials   : 4.56254
Global backward rewriting     : 4.71403
Overall run-time              : 10.3091

*************************************
----------Verification data----------
*************************************

#Node       : 44001
#Atomic     : 4034
#Cone       : 5274
#Vanishing  : 671824
#MaxPoly    : 6343

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
