******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:43 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_CWT_SE_GenMul_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U_SP_CWT_SE_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 11.2952
Detecting cones               : 0.0328948
Generating cone polynomials   : 0.0302266
Global backward rewriting     : 8.68552
Overall run-time              : 20.0439

*************************************
----------Verification data----------
*************************************

#Node       : 40833
#Atomic     : 7551
#Cone       : 7866
#Vanishing  : 0
#MaxPoly    : 5648

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
