******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:23:47 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_HCA_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U1_DT_HCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.646278
Detecting cones               : 0.0258052
Generating cone polynomials   : 1.79683
Global backward rewriting     : 202.093
Overall run-time              : 204.562

*************************************
----------Verification data----------
*************************************

#Node       : 42634
#Atomic     : 4094
#Cone       : 4797
#Vanishing  : 230077
#MaxPoly    : 62371

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
