******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:25:20 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_4to2_KS_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U2_4to2_KS_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.77769
Detecting cones               : 0.055067
Generating cone polynomials   : 4.31625
Global backward rewriting     : 291.25
Overall run-time              : 297.399

*************************************
----------Verification data----------
*************************************

#Node       : 53271
#Atomic     : 4639
#Cone       : 5437
#Vanishing  : 1022625
#MaxPoly    : 23003

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
