******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:27 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_LF_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U1_DT_LF_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.6797
Detecting cones               : 0.0268053
Generating cone polynomials   : 0.0253856
Global backward rewriting     : 3.74282
Overall run-time              : 4.47471

*************************************
----------Verification data----------
*************************************

#Node       : 42657
#Atomic     : 4038
#Cone       : 4622
#Vanishing  : 3597
#MaxPoly    : 6979

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
