******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:29 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_LF_GenMul_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U_SP_AR_LF_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.82265
Detecting cones               : 0.0175908
Generating cone polynomials   : 0.0202999
Global backward rewriting     : 4.53072
Overall run-time              : 5.39126

*************************************
----------Verification data----------
*************************************

#Node       : 48157
#Atomic     : 4036
#Cone       : 4405
#Vanishing  : 2646
#MaxPoly    : 6408

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
