******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:28 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_LF_GenMul_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U_SP_DT_LF_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.95134
Detecting cones               : 0.0212673
Generating cone polynomials   : 0.0311984
Global backward rewriting     : 4.23018
Overall run-time              : 5.23398

*************************************
----------Verification data----------
*************************************

#Node       : 42690
#Atomic     : 4038
#Cone       : 4614
#Vanishing  : 3563
#MaxPoly    : 6861

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
