******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:26 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_SE_GenMul_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U_SP_AR_SE_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.685774
Detecting cones               : 0.0133922
Generating cone polynomials   : 0.00763727
Global backward rewriting     : 2.32834
Overall run-time              : 3.03515

*************************************
----------Verification data----------
*************************************

#Node       : 47868
#Atomic     : 4031
#Cone       : 4235
#Vanishing  : 0
#MaxPoly    : 4224

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
