******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:24:55 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_WT_HCA_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U2_WT_HCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.87816
Detecting cones               : 0.0340054
Generating cone polynomials   : 1.10153
Global backward rewriting     : 269.336
Overall run-time              : 272.35

*************************************
----------Verification data----------
*************************************

#Node       : 55620
#Atomic     : 4726
#Cone       : 5086
#Vanishing  : 177070
#MaxPoly    : 66077

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
