******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:36 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_RC_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U2_DT_RC_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.78409
Detecting cones               : 0.0179835
Generating cone polynomials   : 0.022499
Global backward rewriting     : 12.3288
Overall run-time              : 13.1533

*************************************
----------Verification data----------
*************************************

#Node       : 50107
#Atomic     : 4220
#Cone       : 4553
#Vanishing  : 0
#MaxPoly    : 12278

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
