******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:37 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_BK_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U2_DT_BK_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.56093
Detecting cones               : 0.0474907
Generating cone polynomials   : 0.0487431
Global backward rewriting     : 12.4555
Overall run-time              : 14.1126

*************************************
----------Verification data----------
*************************************

#Node       : 52290
#Atomic     : 4281
#Cone       : 4833
#Vanishing  : 916
#MaxPoly    : 12313

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
