******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 00:20:28 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_BK_Multgen_resyn3.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//resyn3_64_output/64_64_U1_WT_BK_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.40875
Detecting cones               : 0.0217528
Generating cone polynomials   : 0.0167526
Global backward rewriting     : 4.00876
Overall run-time              : 5.45602

*************************************
----------Verification data----------
*************************************

#Node       : 45197
#Atomic     : 4560
#Cone       : 4496
#Vanishing  : 858
#MaxPoly    : 6087

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
