ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_BK_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.34 %  P =      0  D =      0  F =       0  cst =      739  cls =   22291  lit =    23583   Time =     0.00 sec
Sim    1 :  30.49 %  P =      0  D =      0  F =       0  cst =      532  cls =   22365  lit =    22945   Time =     0.00 sec
Sim    2 :  30.43 %  P =      0  D =      0  F =       0  cst =      520  cls =   22360  lit =    22904   Time =     0.00 sec
Sim    3 :  30.42 %  P =      0  D =      0  F =       0  cst =      517  cls =   22359  lit =    22894   Time =     0.00 sec
Sim    4 :  30.42 %  P =      0  D =      0  F =       0  cst =      517  cls =   22359  lit =    22892   Time =     0.00 sec
Sim    5 :  30.38 %  P =      0  D =     17  F =       0  cst =      507  cls =   22358  lit =    22866   Time =     0.17 sec
SAT    6 : 100.00 %  P =   8150  D =      1  F =       0  cst =      507  cls =   22358  lit =    22865   Time =     0.21 sec
SAT calls = 8151:  P = 8150 (0=0 a=3.96 m=8)  D = 1 (0=0 a=114.00 m=114)  F = 0   Sim = 14  Recyc = 16  Xor = 14.83 %
SAT solving   =     0.20 sec ( 50.07 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.93 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.19 sec ( 49.14 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.07 sec ( 17.69 %)
Generate pats =     0.17 sec ( 41.91 %)
Simulation    =     0.01 sec (  2.83 %)
Refinement    =     0.00 sec (  0.85 %)
Resim global  =     0.00 sec (  0.34 %)
Resim local   =     0.00 sec (  1.03 %)
Other         =     0.01 sec (  3.30 %)
TOTAL         =     0.39 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_BK_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.46 seconds, total: 0.46 seconds
