ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_BK_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.42 %  P =      0  D =      0  F =       0  cst =     1107  cls =   29342  lit =    31433   Time =     0.00 sec
Sim    1 :  29.49 %  P =      0  D =      0  F =       0  cst =      732  cls =   29475  lit =    30477   Time =     0.00 sec
Sim    2 :  29.40 %  P =      0  D =      0  F =       0  cst =      683  cls =   29489  lit =    30384   Time =     0.00 sec
Sim    3 :  29.35 %  P =      0  D =      0  F =       0  cst =      658  cls =   29496  lit =    30323   Time =     0.00 sec
Sim    4 :  29.34 %  P =      0  D =      0  F =       0  cst =      656  cls =   29493  lit =    30313   Time =     0.00 sec
Sim    5 :  29.32 %  P =      0  D =      0  F =       0  cst =      653  cls =   29494  lit =    30301   Time =     0.06 sec
SAT    6 : 100.00 %  P =  13158  D =     28  F =      17  cst =      627  cls =   29486  lit =    30227   Time =  4718.12 sec
SAT calls = 13203:  P = 13158 (0=2 a=20.74 m=46)  D = 28 (0=13 a=18193.93 m=224368)  F = 17   Sim = 13  Recyc = 26  Xor = 12.62 %
SAT solving   =  4718.08 sec (100.00 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    31.05 sec (  0.66 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    75.44 sec (  1.60 %)
  fail        =  4611.59 sec ( 97.74 %)
Generate CNF  =     0.11 sec (  0.00 %)
Generate pats =     0.05 sec (  0.00 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  4718.19 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_BK_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 4718.28 seconds, total: 4718.28 seconds
