ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_LF_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.68 %  P =      0  D =      0  F =       0  cst =     1896  cls =   23438  lit =    28566   Time =     0.00 sec
Sim    1 :  34.27 %  P =      0  D =      0  F =       0  cst =     1093  cls =   24477  lit =    26687   Time =     0.00 sec
Sim    2 :  33.93 %  P =      0  D =      0  F =       0  cst =      962  cls =   24588  lit =    26425   Time =     0.00 sec
Sim    3 :  33.72 %  P =      0  D =      0  F =       0  cst =      880  cls =   24646  lit =    26265   Time =     0.00 sec
Sim    4 :  33.59 %  P =      0  D =      0  F =       0  cst =      849  cls =   24666  lit =    26159   Time =     0.00 sec
Sim    5 :  32.90 %  P =      0  D =     74  F =       0  cst =      629  cls =   24855  lit =    25620   Time =     0.13 sec
SAT    6 : 100.00 %  P =   8596  D =      5  F =       5  cst =      626  cls =   24857  lit =    25611   Time =   574.38 sec
SAT calls = 8606:  P = 8596 (0=11 a=27.78 m=130077)  D = 5 (0=2 a=6027.67 m=18020)  F = 5   Sim = 14  Recyc = 17  Xor = 17.26 %
SAT solving   =   574.37 sec ( 99.97 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     3.85 sec (  0.67 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    24.60 sec (  4.28 %)
  fail        =   545.92 sec ( 95.02 %)
Generate CNF  =     0.06 sec (  0.01 %)
Generate pats =     0.13 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   574.53 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_LF_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 574.59 seconds, total: 574.59 seconds
