ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_KS_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.40 %  P =      0  D =      0  F =       0  cst =      739  cls =   22442  lit =    23848   Time =     0.00 sec
Sim    1 :  30.56 %  P =      0  D =      0  F =       0  cst =      532  cls =   22516  lit =    23210   Time =     0.00 sec
Sim    2 :  30.50 %  P =      0  D =      0  F =       0  cst =      520  cls =   22511  lit =    23169   Time =     0.00 sec
Sim    3 :  30.49 %  P =      0  D =      0  F =       0  cst =      517  cls =   22510  lit =    23159   Time =     0.00 sec
Sim    4 :  30.49 %  P =      0  D =      0  F =       0  cst =      517  cls =   22510  lit =    23157   Time =     0.00 sec
Sim    5 :  30.45 %  P =      0  D =     17  F =       0  cst =      507  cls =   22509  lit =    23131   Time =     0.25 sec
SAT    6 : 100.00 %  P =   8179  D =      1  F =       0  cst =      507  cls =   22509  lit =    23130   Time =     0.23 sec
SAT calls = 8180:  P = 8179 (0=43 a=4.03 m=24)  D = 1 (0=0 a=6.00 m=6)  F = 0   Sim = 14  Recyc = 16  Xor = 14.76 %
SAT solving   =     0.21 sec ( 41.86 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.10 %)
  unsat(easy) =     0.00 sec (  0.72 %)
  unsat       =     0.21 sec ( 41.03 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec ( 15.99 %)
Generate pats =     0.25 sec ( 49.56 %)
Simulation    =     0.02 sec (  3.44 %)
Refinement    =     0.00 sec (  0.75 %)
Resim global  =     0.00 sec (  0.28 %)
Resim local   =     0.01 sec (  1.08 %)
Other         =     0.02 sec (  3.32 %)
TOTAL         =     0.50 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_KS_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.59 seconds, total: 0.59 seconds
