ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_CK_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.33 %  P =      0  D =      0  F =       0  cst =      743  cls =   22303  lit =    23615   Time =     0.00 sec
Sim    1 :  30.47 %  P =      0  D =      0  F =       0  cst =      533  cls =   22375  lit =    22969   Time =     0.00 sec
Sim    2 :  30.41 %  P =      0  D =      0  F =       0  cst =      520  cls =   22370  lit =    22927   Time =     0.00 sec
Sim    3 :  30.40 %  P =      0  D =      0  F =       0  cst =      517  cls =   22369  lit =    22917   Time =     0.00 sec
Sim    4 :  30.40 %  P =      0  D =      0  F =       0  cst =      517  cls =   22369  lit =    22915   Time =     0.00 sec
Sim    5 :  30.36 %  P =      0  D =     16  F =       0  cst =      507  cls =   22368  lit =    22888   Time =     0.18 sec
SAT    6 : 100.00 %  P =   8158  D =      0  F =       0  cst =      507  cls =   22368  lit =    22888   Time =     0.14 sec
SAT calls = 8158:  P = 8158 (0=0 a=3.96 m=3)  D = 0 (0=0 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 16  Xor = 15.22 %
SAT solving   =     0.13 sec ( 38.65 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.13 sec ( 38.65 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec ( 14.50 %)
Generate pats =     0.18 sec ( 51.86 %)
Simulation    =     0.01 sec (  4.25 %)
Refinement    =     0.00 sec (  1.21 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.62 %)
Other         =     0.01 sec (  3.41 %)
TOTAL         =     0.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_CK_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.43 seconds, total: 0.43 seconds
