ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_LF_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.45 %  P =      0  D =      0  F =       0  cst =      738  cls =   22385  lit =    23681   Time =     0.00 sec
Sim    1 :  30.60 %  P =      0  D =      0  F =       0  cst =      532  cls =   22458  lit =    23042   Time =     0.00 sec
Sim    2 :  30.55 %  P =      0  D =      0  F =       0  cst =      520  cls =   22454  lit =    23002   Time =     0.00 sec
Sim    3 :  30.54 %  P =      0  D =      0  F =       0  cst =      517  cls =   22453  lit =    22992   Time =     0.00 sec
Sim    4 :  30.54 %  P =      0  D =      0  F =       0  cst =      517  cls =   22453  lit =    22990   Time =     0.00 sec
Sim    5 :  30.50 %  P =      0  D =     18  F =       0  cst =      507  cls =   22452  lit =    22963   Time =     0.16 sec
SAT    6 : 100.00 %  P =   8107  D =      0  F =       0  cst =      507  cls =   22452  lit =    22963   Time =     0.14 sec
SAT calls = 8107:  P = 8107 (0=1 a=3.96 m=489)  D = 0 (0=0 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 16  Xor = 15.04 %
SAT solving   =     0.13 sec ( 41.17 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.05 %)
  unsat       =     0.13 sec ( 41.12 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec ( 14.62 %)
Generate pats =     0.16 sec ( 51.11 %)
Simulation    =     0.01 sec (  3.08 %)
Refinement    =     0.00 sec (  1.03 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.49 %)
Other         =     0.01 sec (  3.13 %)
TOTAL         =     0.31 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_LF_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.36 seconds, total: 0.36 seconds
