ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_KS_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.97 %  P =      0  D =      0  F =       0  cst =      719  cls =   21151  lit =    22155   Time =     0.00 sec
Sim    1 :  30.76 %  P =      0  D =      0  F =       0  cst =      662  cls =   21176  lit =    22008   Time =     0.00 sec
Sim    2 :  30.73 %  P =      0  D =      0  F =       0  cst =      647  cls =   21183  lit =    21986   Time =     0.00 sec
Sim    3 :  30.72 %  P =      0  D =      0  F =       0  cst =      646  cls =   21182  lit =    21981   Time =     0.00 sec
Sim    4 :  30.72 %  P =      0  D =      0  F =       0  cst =      646  cls =   21182  lit =    21981   Time =     0.00 sec
Sim    5 :  30.70 %  P =      0  D =      0  F =       0  cst =      639  cls =   21187  lit =    21962   Time =     0.05 sec
SAT    6 : 100.00 %  P =  12538  D =      7  F =       0  cst =      633  cls =   21188  lit =    21945   Time =     0.43 sec
SAT calls = 12545:  P = 12538 (0=45 a=3.12 m=547)  D = 7 (0=1 a=920.50 m=4402)  F = 0   Sim = 13  Recyc = 25  Xor = 12.45 %
SAT solving   =     0.41 sec ( 85.13 %)
  sat(easy)   =     0.00 sec (  0.01 %)
  sat         =     0.24 sec ( 50.69 %)
  unsat(easy) =     0.00 sec (  0.11 %)
  unsat       =     0.17 sec ( 34.32 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.07 sec ( 13.93 %)
Generate pats =     0.04 sec (  9.04 %)
Simulation    =     0.01 sec (  1.86 %)
Refinement    =     0.00 sec (  0.61 %)
Resim global  =     0.00 sec (  0.16 %)
Resim local   =     0.01 sec (  1.27 %)
Other         =     0.01 sec (  2.09 %)
TOTAL         =     0.48 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_KS_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.53 seconds, total: 0.53 seconds
