ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_BK_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.04 %  P =      0  D =      0  F =       0  cst =      711  cls =   21161  lit =    22131   Time =     0.00 sec
Sim    1 :  30.87 %  P =      0  D =      0  F =       0  cst =      660  cls =   21189  lit =    22010   Time =     0.00 sec
Sim    2 :  30.84 %  P =      0  D =      0  F =       0  cst =      645  cls =   21194  lit =    21987   Time =     0.00 sec
Sim    3 :  30.83 %  P =      0  D =      0  F =       0  cst =      644  cls =   21193  lit =    21984   Time =     0.00 sec
Sim    4 :  30.83 %  P =      0  D =      0  F =       0  cst =      644  cls =   21193  lit =    21984   Time =     0.00 sec
Sim    5 :  30.82 %  P =      0  D =      0  F =       0  cst =      640  cls =   21195  lit =    21974   Time =     0.04 sec
SAT    6 : 100.00 %  P =  12519  D =      6  F =       0  cst =      633  cls =   21198  lit =    21951   Time =     0.16 sec
SAT calls = 12525:  P = 12519 (0=44 a=3.04 m=695)  D = 6 (0=0 a=17.33 m=49)  F = 0   Sim = 13  Recyc = 25  Xor = 12.50 %
SAT solving   =     0.15 sec ( 70.34 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  1.30 %)
  unsat(easy) =     0.00 sec (  0.18 %)
  unsat       =     0.15 sec ( 68.86 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 27.62 %)
Generate pats =     0.04 sec ( 19.23 %)
Simulation    =     0.01 sec (  3.92 %)
Refinement    =     0.00 sec (  1.27 %)
Resim global  =     0.00 sec (  0.37 %)
Resim local   =     0.00 sec (  1.61 %)
Other         =     0.01 sec (  3.63 %)
TOTAL         =     0.22 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_BK_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.26 seconds, total: 0.26 seconds
