ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_LF_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.85 %  P =      0  D =      0  F =       0  cst =      742  cls =   28622  lit =    29876   Time =     0.00 sec
Sim    1 :  29.28 %  P =      0  D =      0  F =       0  cst =      545  cls =   28694  lit =    29301   Time =     0.00 sec
Sim    2 :  29.21 %  P =      0  D =      0  F =       0  cst =      521  cls =   28692  lit =    29237   Time =     0.00 sec
Sim    3 :  29.21 %  P =      0  D =      0  F =       0  cst =      520  cls =   28691  lit =    29232   Time =     0.00 sec
Sim    4 :  29.20 %  P =      0  D =      0  F =       0  cst =      519  cls =   28691  lit =    29229   Time =     0.00 sec
Sim    5 :  29.20 %  P =      0  D =      0  F =       0  cst =      518  cls =   28691  lit =    29227   Time =     0.05 sec
SAT    6 : 100.00 %  P =  12580  D =     13  F =       0  cst =      514  cls =   28690  lit =    29210   Time =     0.18 sec
SAT calls = 12593:  P = 12580 (0=2 a=3.91 m=11)  D = 13 (0=6 a=2.00 m=8)  F = 0   Sim = 13  Recyc = 25  Xor = 11.45 %
SAT solving   =     0.16 sec ( 63.34 %)
  sat(easy)   =     0.00 sec (  0.11 %)
  sat         =     0.00 sec (  0.18 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.16 sec ( 63.06 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 34.26 %)
Generate pats =     0.05 sec ( 20.61 %)
Simulation    =     0.01 sec (  5.20 %)
Refinement    =     0.00 sec (  1.81 %)
Resim global  =     0.00 sec (  0.45 %)
Resim local   =     0.01 sec (  2.95 %)
Other         =     0.02 sec (  6.08 %)
TOTAL         =     0.25 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_LF_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.33 seconds, total: 0.33 seconds
