ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_KS_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.73 %  P =      0  D =      0  F =       0  cst =      742  cls =   28506  lit =    29783   Time =     0.00 sec
Sim    1 :  29.16 %  P =      0  D =      0  F =       0  cst =      545  cls =   28578  lit =    29208   Time =     0.00 sec
Sim    2 :  29.10 %  P =      0  D =      0  F =       0  cst =      521  cls =   28576  lit =    29144   Time =     0.00 sec
Sim    3 :  29.09 %  P =      0  D =      0  F =       0  cst =      520  cls =   28575  lit =    29139   Time =     0.00 sec
Sim    4 :  29.09 %  P =      0  D =      0  F =       0  cst =      519  cls =   28575  lit =    29136   Time =     0.00 sec
Sim    5 :  29.08 %  P =      0  D =      0  F =       0  cst =      516  cls =   28575  lit =    29131   Time =     0.08 sec
SAT    6 : 100.00 %  P =  12658  D =     12  F =       0  cst =      514  cls =   28574  lit =    29117   Time =     0.24 sec
SAT calls = 12670:  P = 12658 (0=2 a=3.91 m=8)  D = 12 (0=6 a=2.33 m=9)  F = 0   Sim = 13  Recyc = 25  Xor = 11.36 %
SAT solving   =     0.21 sec ( 63.43 %)
  sat(easy)   =     0.00 sec (  0.12 %)
  sat         =     0.00 sec (  0.17 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.21 sec ( 63.13 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.10 sec ( 30.61 %)
Generate pats =     0.08 sec ( 22.93 %)
Simulation    =     0.01 sec (  3.98 %)
Refinement    =     0.00 sec (  1.34 %)
Resim global  =     0.00 sec (  0.32 %)
Resim local   =     0.01 sec (  2.74 %)
Other         =     0.02 sec (  5.58 %)
TOTAL         =     0.33 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_KS_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.41 seconds, total: 0.41 seconds
