ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_RC_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22812  lit =    23318   Time =     0.00 sec
Sim    1 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.00 sec
Sim    2 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.00 sec
Sim    3 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.00 sec
Sim    4 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.00 sec
Sim    5 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.19 sec
SAT    6 : 100.00 %  P =   8593  D =     39  F =       0  cst =      503  cls =   22753  lit =    23257   Time =     0.95 sec
SAT calls = 8632:  P = 8593 (0=1 a=3.75 m=4)  D = 39 (0=4 a=132.37 m=2020)  F = 0   Sim = 13  Recyc = 17  Xor = 5.27 %
SAT solving   =     0.89 sec ( 76.60 %)
  sat(easy)   =     0.00 sec (  0.41 %)
  sat         =     0.29 sec ( 24.64 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.60 sec ( 51.55 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.50 sec ( 43.04 %)
Generate pats =     0.19 sec ( 16.46 %)
Simulation    =     0.01 sec (  1.19 %)
Refinement    =     0.00 sec (  0.30 %)
Resim global  =     0.00 sec (  0.06 %)
Resim local   =     0.05 sec (  3.92 %)
Other         =     0.02 sec (  1.54 %)
TOTAL         =     1.16 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_RC_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.22 seconds, total: 1.22 seconds
