ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_SE_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.71 %  P =      0  D =      0  F =       0  cst =     1891  cls =   23434  lit =    28549   Time =     0.00 sec
Sim    1 :  34.30 %  P =      0  D =      0  F =       0  cst =     1089  cls =   24478  lit =    26677   Time =     0.00 sec
Sim    2 :  33.96 %  P =      0  D =      0  F =       0  cst =      958  cls =   24589  lit =    26415   Time =     0.00 sec
Sim    3 :  33.76 %  P =      0  D =      0  F =       0  cst =      876  cls =   24647  lit =    26255   Time =     0.00 sec
Sim    4 :  33.62 %  P =      0  D =      0  F =       0  cst =      845  cls =   24667  lit =    26149   Time =     0.00 sec
Sim    5 :  32.96 %  P =      0  D =     76  F =       0  cst =      628  cls =   24855  lit =    25633   Time =     0.13 sec
SAT    6 : 100.00 %  P =   8610  D =     15  F =       2  cst =      621  cls =   24857  lit =    25600   Time =   671.19 sec
SAT calls = 8627:  P = 8610 (0=11 a=11.06 m=6)  D = 15 (0=11 a=419074.75 m=854809)  F = 2   Sim = 14  Recyc = 17  Xor = 17.02 %
SAT solving   =   671.17 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   263.98 sec ( 39.32 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    11.77 sec (  1.75 %)
  fail        =   395.41 sec ( 58.90 %)
Generate CNF  =     0.06 sec (  0.01 %)
Generate pats =     0.13 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   671.33 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_SE_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 671.40 seconds, total: 671.40 seconds
