ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_SE_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.29 %  P =      0  D =      0  F =       0  cst =      739  cls =   22255  lit =    23547   Time =     0.00 sec
Sim    1 :  30.45 %  P =      0  D =      0  F =       0  cst =      532  cls =   22329  lit =    22909   Time =     0.00 sec
Sim    2 :  30.39 %  P =      0  D =      0  F =       0  cst =      520  cls =   22324  lit =    22868   Time =     0.00 sec
Sim    3 :  30.38 %  P =      0  D =      0  F =       0  cst =      517  cls =   22323  lit =    22858   Time =     0.00 sec
Sim    4 :  30.37 %  P =      0  D =      0  F =       0  cst =      517  cls =   22323  lit =    22856   Time =     0.00 sec
Sim    5 :  30.34 %  P =      0  D =     16  F =       0  cst =      507  cls =   22322  lit =    22830   Time =     0.17 sec
SAT    6 : 100.00 %  P =   8168  D =      1  F =       0  cst =      507  cls =   22322  lit =    22829   Time =     0.23 sec
SAT calls = 8169:  P = 8168 (0=0 a=3.96 m=3)  D = 1 (0=0 a=114.00 m=114)  F = 0   Sim = 14  Recyc = 16  Xor = 14.84 %
SAT solving   =     0.22 sec ( 52.09 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.94 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.21 sec ( 51.15 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec ( 18.61 %)
Generate pats =     0.17 sec ( 40.09 %)
Simulation    =     0.01 sec (  2.66 %)
Refinement    =     0.00 sec (  0.80 %)
Resim global  =     0.00 sec (  0.33 %)
Resim local   =     0.00 sec (  1.08 %)
Other         =     0.01 sec (  3.28 %)
TOTAL         =     0.41 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_SE_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.47 seconds, total: 0.47 seconds
