ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_BK_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.34 %  P =      0  D =      0  F =       0  cst =      503  cls =   22730  lit =    23236   Time =     0.00 sec
Sim    1 :  30.33 %  P =      0  D =      0  F =       0  cst =      503  cls =   22729  lit =    23233   Time =     0.00 sec
Sim    2 :  30.33 %  P =      0  D =      0  F =       0  cst =      503  cls =   22729  lit =    23233   Time =     0.00 sec
Sim    3 :  30.33 %  P =      0  D =      0  F =       0  cst =      503  cls =   22729  lit =    23233   Time =     0.00 sec
Sim    4 :  30.33 %  P =      0  D =      0  F =       0  cst =      503  cls =   22729  lit =    23233   Time =     0.00 sec
Sim    5 :  30.33 %  P =      0  D =      0  F =       0  cst =      503  cls =   22729  lit =    23233   Time =     0.14 sec
SAT    6 : 100.00 %  P =   8634  D =     34  F =       0  cst =      503  cls =   22671  lit =    23175   Time =     1.18 sec
SAT calls = 8668:  P = 8634 (0=1 a=3.81 m=4)  D = 34 (0=3 a=219.68 m=4130)  F = 0   Sim = 13  Recyc = 17  Xor = 5.28 %
SAT solving   =     1.13 sec ( 85.28 %)
  sat(easy)   =     0.00 sec (  0.29 %)
  sat         =     0.57 sec ( 43.41 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.55 sec ( 41.58 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.44 sec ( 33.27 %)
Generate pats =     0.13 sec ( 10.10 %)
Simulation    =     0.01 sec (  0.74 %)
Refinement    =     0.00 sec (  0.23 %)
Resim global  =     0.00 sec (  0.06 %)
Resim local   =     0.03 sec (  2.64 %)
Other         =     0.01 sec (  1.02 %)
TOTAL         =     1.32 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_BK_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.39 seconds, total: 1.39 seconds
