ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_BK_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.35 %  P =      0  D =      0  F =       0  cst =      738  cls =   22329  lit =    23621   Time =     0.00 sec
Sim    1 :  30.50 %  P =      0  D =      0  F =       0  cst =      532  cls =   22402  lit =    22982   Time =     0.00 sec
Sim    2 :  30.44 %  P =      0  D =      0  F =       0  cst =      520  cls =   22398  lit =    22942   Time =     0.00 sec
Sim    3 :  30.43 %  P =      0  D =      0  F =       0  cst =      517  cls =   22397  lit =    22932   Time =     0.00 sec
Sim    4 :  30.43 %  P =      0  D =      0  F =       0  cst =      517  cls =   22397  lit =    22930   Time =     0.00 sec
Sim    5 :  30.39 %  P =      0  D =     17  F =       0  cst =      507  cls =   22396  lit =    22904   Time =     0.16 sec
SAT    6 : 100.00 %  P =   8131  D =      1  F =       0  cst =      507  cls =   22396  lit =    22903   Time =     0.15 sec
SAT calls = 8132:  P = 8131 (0=0 a=3.98 m=8)  D = 1 (0=0 a=111.00 m=111)  F = 0   Sim = 14  Recyc = 16  Xor = 14.80 %
SAT solving   =     0.14 sec ( 42.66 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.87 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.13 sec ( 41.79 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec ( 14.99 %)
Generate pats =     0.16 sec ( 48.84 %)
Simulation    =     0.01 sec (  3.40 %)
Refinement    =     0.00 sec (  0.99 %)
Resim global  =     0.00 sec (  0.40 %)
Resim local   =     0.00 sec (  0.85 %)
Other         =     0.01 sec (  3.25 %)
TOTAL         =     0.32 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_BK_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.38 seconds, total: 0.38 seconds
