ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_WT_CK_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  32.47 %  P =      0  D =      0  F =       0  cst =     1169  cls =   23171  lit =    25546   Time =     0.00 sec
Sim    1 :  31.11 %  P =      0  D =      0  F =       0  cst =      772  cls =   23368  lit =    24476   Time =     0.00 sec
Sim    2 :  31.02 %  P =      0  D =      0  F =       0  cst =      734  cls =   23385  lit =    24402   Time =     0.00 sec
Sim    3 :  30.98 %  P =      0  D =      0  F =       0  cst =      718  cls =   23391  lit =    24373   Time =     0.00 sec
Sim    4 :  30.95 %  P =      0  D =      0  F =       0  cst =      709  cls =   23391  lit =    24349   Time =     0.00 sec
Sim    5 :  30.81 %  P =      0  D =     64  F =       0  cst =      665  cls =   23395  lit =    24239   Time =     0.21 sec
SAT    6 : 100.00 %  P =   8638  D =      7  F =       0  cst =      655  cls =   23401  lit =    24219   Time =    34.27 sec
SAT calls = 8645:  P = 8638 (0=6 a=4.21 m=22)  D = 7 (0=0 a=40397.57 m=262637)  F = 0   Sim = 14  Recyc = 17  Xor = 15.79 %
SAT solving   =    34.25 sec ( 99.29 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    34.04 sec ( 98.65 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.22 sec (  0.63 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec (  0.17 %)
Generate pats =     0.20 sec (  0.59 %)
Simulation    =     0.02 sec (  0.05 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.03 %)
Other         =     0.01 sec (  0.03 %)
TOTAL         =    34.50 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_WT_CK_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 34.59 seconds, total: 34.59 seconds
