ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_LF_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.37 %  P =      0  D =      0  F =       0  cst =      503  cls =   22760  lit =    23266   Time =     0.00 sec
Sim    1 :  30.37 %  P =      0  D =      0  F =       0  cst =      503  cls =   22759  lit =    23263   Time =     0.00 sec
Sim    2 :  30.37 %  P =      0  D =      0  F =       0  cst =      503  cls =   22759  lit =    23263   Time =     0.00 sec
Sim    3 :  30.37 %  P =      0  D =      0  F =       0  cst =      503  cls =   22759  lit =    23263   Time =     0.00 sec
Sim    4 :  30.37 %  P =      0  D =      0  F =       0  cst =      503  cls =   22759  lit =    23263   Time =     0.00 sec
Sim    5 :  30.37 %  P =      0  D =      0  F =       0  cst =      503  cls =   22758  lit =    23262   Time =     0.16 sec
SAT    6 : 100.00 %  P =   8619  D =     35  F =       0  cst =      503  cls =   22701  lit =    23205   Time =     0.93 sec
SAT calls = 8654:  P = 8619 (0=1 a=3.96 m=4)  D = 35 (0=4 a=111.45 m=713)  F = 0   Sim = 13  Recyc = 17  Xor = 5.27 %
SAT solving   =     0.89 sec ( 80.44 %)
  sat(easy)   =     0.00 sec (  0.36 %)
  sat         =     0.33 sec ( 30.15 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.55 sec ( 49.93 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.38 sec ( 34.28 %)
Generate pats =     0.16 sec ( 14.03 %)
Simulation    =     0.01 sec (  1.32 %)
Refinement    =     0.00 sec (  0.35 %)
Resim global  =     0.00 sec (  0.06 %)
Resim local   =     0.03 sec (  2.85 %)
Other         =     0.01 sec (  1.00 %)
TOTAL         =     1.11 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_LF_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.19 seconds, total: 1.19 seconds
