ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_WT_JCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  32.24 %  P =      0  D =      0  F =       0  cst =     1135  cls =   23064  lit =    25340   Time =     0.00 sec
Sim    1 :  30.87 %  P =      0  D =      0  F =       0  cst =      735  cls =   23246  lit =    24269   Time =     0.00 sec
Sim    2 :  30.78 %  P =      0  D =      0  F =       0  cst =      695  cls =   23258  lit =    24192   Time =     0.00 sec
Sim    3 :  30.74 %  P =      0  D =      0  F =       0  cst =      682  cls =   23262  lit =    24164   Time =     0.00 sec
Sim    4 :  30.71 %  P =      0  D =      0  F =       0  cst =      673  cls =   23262  lit =    24140   Time =     0.00 sec
Sim    5 :  30.59 %  P =      0  D =     58  F =       0  cst =      642  cls =   23259  lit =    24048   Time =     0.17 sec
SAT    6 : 100.00 %  P =   8688  D =     11  F =       0  cst =      621  cls =   23270  lit =    24007   Time =    39.94 sec
SAT calls = 8699:  P = 8688 (0=10 a=8.02 m=21860)  D = 11 (0=1 a=33083.50 m=254113)  F = 0   Sim = 14  Recyc = 17  Xor = 16.04 %
SAT solving   =    39.93 sec ( 99.50 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    35.91 sec ( 89.50 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     4.01 sec (  9.99 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec (  0.16 %)
Generate pats =     0.17 sec (  0.41 %)
Simulation    =     0.01 sec (  0.03 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.02 %)
Other         =     0.01 sec (  0.03 %)
TOTAL         =    40.13 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_WT_JCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 40.18 seconds, total: 40.18 seconds
