ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_KS_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.43 %  P =      0  D =      0  F =       0  cst =     1115  cls =   29432  lit =    31575   Time =     0.00 sec
Sim    1 :  29.49 %  P =      0  D =      0  F =       0  cst =      733  cls =   29569  lit =    30596   Time =     0.01 sec
Sim    2 :  29.39 %  P =      0  D =      0  F =       0  cst =      680  cls =   29581  lit =    30493   Time =     0.00 sec
Sim    3 :  29.33 %  P =      0  D =      0  F =       0  cst =      656  cls =   29587  lit =    30431   Time =     0.00 sec
Sim    4 :  29.32 %  P =      0  D =      0  F =       0  cst =      655  cls =   29582  lit =    30422   Time =     0.00 sec
Sim    5 :  29.29 %  P =      0  D =      3  F =       0  cst =      640  cls =   29582  lit =    30383   Time =     0.08 sec
SAT    6 : 100.00 %  P =  13175  D =     19  F =       5  cst =      626  cls =   29575  lit =    30338   Time =   983.15 sec
SAT calls = 13199:  P = 13175 (0=4 a=4.72 m=36)  D = 19 (0=7 a=27180.75 m=271095)  F = 5   Sim = 13  Recyc = 26  Xor = 11.80 %
SAT solving   =   983.13 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    38.20 sec (  3.88 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.49 sec (  0.05 %)
  fail        =   944.44 sec ( 96.05 %)
Generate CNF  =     0.09 sec (  0.01 %)
Generate pats =     0.08 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   983.26 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_KS_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 983.39 seconds, total: 983.39 seconds
