ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_SE_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.28 %  P =      0  D =      0  F =       0  cst =      503  cls =   22688  lit =    23194   Time =     0.00 sec
Sim    1 :  30.28 %  P =      0  D =      0  F =       0  cst =      503  cls =   22687  lit =    23191   Time =     0.00 sec
Sim    2 :  30.28 %  P =      0  D =      0  F =       0  cst =      503  cls =   22687  lit =    23191   Time =     0.00 sec
Sim    3 :  30.28 %  P =      0  D =      0  F =       0  cst =      503  cls =   22687  lit =    23191   Time =     0.00 sec
Sim    4 :  30.28 %  P =      0  D =      0  F =       0  cst =      503  cls =   22687  lit =    23191   Time =     0.00 sec
Sim    5 :  30.28 %  P =      0  D =      0  F =       0  cst =      503  cls =   22687  lit =    23191   Time =     0.19 sec
SAT    6 : 100.00 %  P =   8655  D =     40  F =       0  cst =      503  cls =   22629  lit =    23133   Time =     1.51 sec
SAT calls = 8695:  P = 8655 (0=1 a=4.15 m=4)  D = 40 (0=3 a=168.38 m=2181)  F = 0   Sim = 13  Recyc = 17  Xor = 5.28 %
SAT solving   =     1.46 sec ( 84.59 %)
  sat(easy)   =     0.00 sec (  0.12 %)
  sat         =     0.70 sec ( 40.85 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.75 sec ( 43.62 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.49 sec ( 28.42 %)
Generate pats =     0.19 sec ( 11.01 %)
Simulation    =     0.02 sec (  0.89 %)
Refinement    =     0.00 sec (  0.23 %)
Resim global  =     0.00 sec (  0.04 %)
Resim local   =     0.04 sec (  2.37 %)
Other         =     0.02 sec (  0.90 %)
TOTAL         =     1.72 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_SE_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.81 seconds, total: 1.81 seconds
