ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_WT_HCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  32.18 %  P =      0  D =      0  F =       0  cst =     1134  cls =   22996  lit =    25258   Time =     0.00 sec
Sim    1 :  30.81 %  P =      0  D =      0  F =       0  cst =      735  cls =   23172  lit =    24187   Time =     0.00 sec
Sim    2 :  30.71 %  P =      0  D =      0  F =       0  cst =      695  cls =   23185  lit =    24110   Time =     0.00 sec
Sim    3 :  30.68 %  P =      0  D =      0  F =       0  cst =      682  cls =   23190  lit =    24081   Time =     0.00 sec
Sim    4 :  30.65 %  P =      0  D =      0  F =       0  cst =      673  cls =   23190  lit =    24057   Time =     0.00 sec
Sim    5 :  30.53 %  P =      0  D =     63  F =       0  cst =      642  cls =   23187  lit =    23966   Time =     0.24 sec
SAT    6 : 100.00 %  P =   8679  D =     10  F =       0  cst =      621  cls =   23197  lit =    23925   Time =    52.51 sec
SAT calls = 8689:  P = 8679 (0=11 a=4.93 m=353)  D = 10 (0=1 a=48753.55 m=278633)  F = 0   Sim = 14  Recyc = 17  Xor = 16.53 %
SAT solving   =    52.49 sec ( 99.48 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    51.63 sec ( 97.85 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.86 sec (  1.63 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec (  0.15 %)
Generate pats =     0.24 sec (  0.45 %)
Simulation    =     0.01 sec (  0.02 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.01 sec (  0.02 %)
TOTAL         =    52.76 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_WT_HCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 52.83 seconds, total: 52.83 seconds
