ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_RC_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.39 %  P =      0  D =      0  F =       0  cst =      784  cls =   26011  lit =    27130   Time =     0.00 sec
Sim    1 :  29.18 %  P =      0  D =      0  F =       0  cst =      700  cls =   26057  lit =    26940   Time =     0.00 sec
Sim    2 :  29.17 %  P =      0  D =      0  F =       0  cst =      695  cls =   26058  lit =    26927   Time =     0.00 sec
Sim    3 :  29.17 %  P =      0  D =      0  F =       0  cst =      695  cls =   26058  lit =    26927   Time =     0.00 sec
Sim    4 :  29.16 %  P =      0  D =      0  F =       0  cst =      693  cls =   26058  lit =    26921   Time =     0.00 sec
Sim    5 :  29.16 %  P =      0  D =      0  F =       0  cst =      693  cls =   26058  lit =    26921   Time =     0.04 sec
SAT    6 : 100.00 %  P =  16148  D =      4  F =       0  cst =      691  cls =   26059  lit =    26914   Time =     0.30 sec
SAT calls = 16152:  P = 16148 (0=42 a=3.25 m=61)  D = 4 (0=0 a=116.50 m=375)  F = 0   Sim = 13  Recyc = 32  Xor = 11.34 %
SAT solving   =     0.27 sec ( 77.04 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.02 sec (  5.44 %)
  unsat(easy) =     0.00 sec (  0.07 %)
  unsat       =     0.25 sec ( 71.53 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.14 sec ( 38.38 %)
Generate pats =     0.04 sec ( 11.26 %)
Simulation    =     0.01 sec (  3.43 %)
Refinement    =     0.00 sec (  1.16 %)
Resim global  =     0.00 sec (  0.49 %)
Resim local   =     0.01 sec (  2.05 %)
Other         =     0.02 sec (  5.06 %)
TOTAL         =     0.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_RC_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.43 seconds, total: 0.43 seconds
