ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_LF_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.36 %  P =      0  D =      0  F =       0  cst =      783  cls =   25995  lit =    27135   Time =     0.00 sec
Sim    1 :  29.15 %  P =      0  D =      0  F =       0  cst =      703  cls =   26035  lit =    26934   Time =     0.00 sec
Sim    2 :  29.13 %  P =      0  D =      0  F =       0  cst =      698  cls =   26036  lit =    26921   Time =     0.00 sec
Sim    3 :  29.13 %  P =      0  D =      0  F =       0  cst =      698  cls =   26035  lit =    26920   Time =     0.00 sec
Sim    4 :  29.12 %  P =      0  D =      0  F =       0  cst =      696  cls =   26035  lit =    26914   Time =     0.00 sec
Sim    5 :  29.12 %  P =      0  D =      0  F =       0  cst =      696  cls =   26035  lit =    26914   Time =     0.04 sec
SAT    6 : 100.00 %  P =  16208  D =      4  F =       0  cst =      693  cls =   26034  lit =    26904   Time =     0.30 sec
SAT calls = 16212:  P = 16208 (0=42 a=3.24 m=43)  D = 4 (0=0 a=278.50 m=491)  F = 0   Sim = 13  Recyc = 32  Xor = 11.38 %
SAT solving   =     0.27 sec ( 76.66 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.04 sec ( 11.53 %)
  unsat(easy) =     0.00 sec (  0.06 %)
  unsat       =     0.23 sec ( 65.07 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.13 sec ( 37.40 %)
Generate pats =     0.04 sec ( 11.24 %)
Simulation    =     0.01 sec (  3.76 %)
Refinement    =     0.00 sec (  1.15 %)
Resim global  =     0.00 sec (  0.47 %)
Resim local   =     0.01 sec (  2.53 %)
Other         =     0.02 sec (  4.65 %)
TOTAL         =     0.36 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_LF_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.43 seconds, total: 0.43 seconds
