ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_BK_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.31 %  P =      0  D =      0  F =       0  cst =      779  cls =   25960  lit =    27076   Time =     0.00 sec
Sim    1 :  29.10 %  P =      0  D =      0  F =       0  cst =      700  cls =   25996  lit =    26881   Time =     0.00 sec
Sim    2 :  29.08 %  P =      0  D =      0  F =       0  cst =      695  cls =   25997  lit =    26868   Time =     0.00 sec
Sim    3 :  29.08 %  P =      0  D =      0  F =       0  cst =      695  cls =   25997  lit =    26868   Time =     0.00 sec
Sim    4 :  29.07 %  P =      0  D =      0  F =       0  cst =      693  cls =   25997  lit =    26862   Time =     0.00 sec
Sim    5 :  29.07 %  P =      0  D =      0  F =       0  cst =      693  cls =   25997  lit =    26862   Time =     0.04 sec
SAT    6 : 100.00 %  P =  16190  D =      3  F =       0  cst =      691  cls =   25997  lit =    26854   Time =     0.23 sec
SAT calls = 16193:  P = 16190 (0=45 a=3.28 m=49)  D = 3 (0=0 a=113.00 m=293)  F = 0   Sim = 13  Recyc = 32  Xor = 11.36 %
SAT solving   =     0.21 sec ( 73.42 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.01 sec (  3.10 %)
  unsat(easy) =     0.00 sec (  0.30 %)
  unsat       =     0.20 sec ( 70.01 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.10 sec ( 34.45 %)
Generate pats =     0.04 sec ( 14.25 %)
Simulation    =     0.01 sec (  4.14 %)
Refinement    =     0.00 sec (  1.37 %)
Resim global  =     0.00 sec (  0.36 %)
Resim local   =     0.01 sec (  1.75 %)
Other         =     0.01 sec (  5.06 %)
TOTAL         =     0.29 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_BK_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.36 seconds, total: 0.36 seconds
