ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_RC_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.63 %  P =      0  D =      0  F =       0  cst =      739  cls =   22506  lit =    23798   Time =     0.00 sec
Sim    1 :  30.78 %  P =      0  D =      0  F =       0  cst =      532  cls =   22580  lit =    23160   Time =     0.00 sec
Sim    2 :  30.72 %  P =      0  D =      0  F =       0  cst =      520  cls =   22575  lit =    23119   Time =     0.00 sec
Sim    3 :  30.71 %  P =      0  D =      0  F =       0  cst =      517  cls =   22574  lit =    23109   Time =     0.00 sec
Sim    4 :  30.71 %  P =      0  D =      0  F =       0  cst =      517  cls =   22574  lit =    23107   Time =     0.00 sec
Sim    5 :  30.67 %  P =      0  D =     16  F =       0  cst =      507  cls =   22574  lit =    23082   Time =     0.21 sec
SAT    6 : 100.00 %  P =   8043  D =      2  F =       0  cst =      507  cls =   22573  lit =    23080   Time =     0.12 sec
SAT calls = 8045:  P = 8043 (0=0 a=3.96 m=447)  D = 2 (0=1 a=22.00 m=22)  F = 0   Sim = 14  Recyc = 16  Xor = 14.49 %
SAT solving   =     0.11 sec ( 31.71 %)
  sat(easy)   =     0.00 sec (  0.01 %)
  sat         =     0.00 sec (  0.24 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.11 sec ( 31.46 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec ( 10.28 %)
Generate pats =     0.20 sec ( 59.16 %)
Simulation    =     0.02 sec (  4.53 %)
Refinement    =     0.00 sec (  1.21 %)
Resim global  =     0.00 sec (  0.22 %)
Resim local   =     0.00 sec (  0.98 %)
Other         =     0.01 sec (  2.40 %)
TOTAL         =     0.34 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_RC_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.42 seconds, total: 0.42 seconds
