ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_BK_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.65 %  P =      0  D =      0  F =       0  cst =     1892  cls =   23397  lit =    28509   Time =     0.00 sec
Sim    1 :  34.25 %  P =      0  D =      0  F =       0  cst =     1090  cls =   24440  lit =    26636   Time =     0.00 sec
Sim    2 :  33.91 %  P =      0  D =      0  F =       0  cst =      959  cls =   24551  lit =    26374   Time =     0.00 sec
Sim    3 :  33.70 %  P =      0  D =      0  F =       0  cst =      877  cls =   24609  lit =    26213   Time =     0.00 sec
Sim    4 :  33.57 %  P =      0  D =      0  F =       0  cst =      846  cls =   24629  lit =    26107   Time =     0.00 sec
Sim    5 :  32.88 %  P =      0  D =     60  F =       0  cst =      624  cls =   24821  lit =    25573   Time =     0.14 sec
SAT    6 : 100.00 %  P =   8581  D =     10  F =       5  cst =      623  cls =   24820  lit =    25559   Time =  1018.76 sec
SAT calls = 8596:  P = 8581 (0=11 a=58.57 m=61209)  D = 10 (0=3 a=77133.57 m=539917)  F = 5   Sim = 14  Recyc = 17  Xor = 17.71 %
SAT solving   =  1018.75 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   110.54 sec ( 10.85 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    66.45 sec (  6.52 %)
  fail        =   841.76 sec ( 82.61 %)
Generate CNF  =     0.07 sec (  0.01 %)
Generate pats =     0.13 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =  1018.91 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_BK_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1018.98 seconds, total: 1018.98 seconds
