ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_RC_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.11 %  P =      0  D =      0  F =       0  cst =      749  cls =   20066  lit =    21462   Time =     0.00 sec
Sim    1 :  26.16 %  P =      0  D =      0  F =       0  cst =      538  cls =   20109  lit =    20710   Time =     0.00 sec
Sim    2 :  26.09 %  P =      0  D =      0  F =       0  cst =      523  cls =   20101  lit =    20654   Time =     0.00 sec
Sim    3 :  26.07 %  P =      0  D =      0  F =       0  cst =      519  cls =   20098  lit =    20639   Time =     0.00 sec
Sim    4 :  26.06 %  P =      0  D =      0  F =       0  cst =      517  cls =   20097  lit =    20632   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 101.74 %  P =   8853  D =      2  F =       0  cst =      507  cls =   20086  lit =    20593   Time =     0.23 sec
CO =        1  AND =    67311  Conf =    100  JustMax =   100  
Unsat calls  17686  (  0.00 %)   Ave conf =      2.1   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     13  (  0.00 %)   Ave conf =      1.6   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            58 rscan            32 prop            53
max of  undec: jscan#           111 rscan            19 prop            62
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        131562 rscan        113239 prop        232005
acc of  undec: jscan#          1371 rscan            80 prop           536
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           105 rscan             6 prop            41
SAT calls = 8855:  P = 8853 (0=7 a=4.13 m=147)  D = 2 (0=0 a=203.00 m=262)  F = 0   Sim = 13  Recyc = 2  Xor = 11.75 %
SAT solving   =     0.10 sec ( 39.69 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.05 sec ( 19.39 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.05 sec ( 20.29 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  4.53 %)
Generate pats =     0.11 sec ( 45.42 %)
Simulation    =     0.02 sec (  7.26 %)
Refinement    =     0.00 sec (  1.95 %)
Resim global  =     0.00 sec (  0.58 %)
Resim local   =     0.00 sec (  0.51 %)
Other         =     0.01 sec (  5.18 %)
TOTAL         =     0.25 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_RC_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.35 seconds, total: 0.35 seconds
