ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_BK_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.91 %  P =      0  D =      0  F =       0  cst =     1060  cls =   26849  lit =    29021   Time =     0.00 sec
Sim    1 :  25.81 %  P =      0  D =      0  F =       0  cst =      650  cls =   26935  lit =    27835   Time =     0.01 sec
Sim    2 :  25.70 %  P =      0  D =      0  F =       0  cst =      594  cls =   26936  lit =    27711   Time =     0.00 sec
Sim    3 :  25.62 %  P =      0  D =      0  F =       0  cst =      567  cls =   26939  lit =    27632   Time =     0.00 sec
Sim    4 :  25.60 %  P =      0  D =      0  F =       0  cst =      561  cls =   26936  lit =    27608   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 195.22 %  P =  13325  D =     81  F =       2  cst =      515  cls =   26916  lit =    27456   Time =   843.35 sec
CO =        1  AND =    93577  Conf =    100  JustMax =   100  
Unsat calls  26249  (  0.00 %)   Ave conf =      2.1   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    362  (  0.00 %)   Ave conf =      2.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            75 prop            93
max of  undec: jscan#           137 rscan            32 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        201209 rscan        172082 prop        362404
acc of  undec: jscan#         37093 rscan          3860 prop         20638
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           102 rscan            10 prop            57
SAT calls = 13408:  P = 13325 (0=133 a=4.27 m=17)  D = 81 (0=39 a=33917.64 m=631775)  F = 2   Sim = 14  Recyc = 4  Xor = 10.47 %
SAT solving   =   843.22 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   247.92 sec ( 29.40 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.07 sec (  0.01 %)
  fail        =   595.22 sec ( 70.58 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.09 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =   843.38 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_BK_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 843.51 seconds, total: 843.51 seconds
