ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_BK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_BK_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.71 %  P =      0  D =      0  F =       0  cst =     1803  cls =   21548  lit =    27161   Time =     0.00 sec
Sim    1 :  30.85 %  P =      0  D =      0  F =       0  cst =      981  cls =   22516  lit =    24851   Time =     0.00 sec
Sim    2 :  30.46 %  P =      0  D =      0  F =       0  cst =      854  cls =   22673  lit =    24535   Time =     0.00 sec
Sim    3 :  30.22 %  P =      0  D =      0  F =       0  cst =      777  cls =   22763  lit =    24348   Time =     0.00 sec
Sim    4 :  30.08 %  P =      0  D =      0  F =       0  cst =      745  cls =   22832  lit =    24229   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 191.51 %  P =   9374  D =     38  F =       0  cst =      511  cls =   23036  lit =    23558   Time =   101.73 sec
CO =        1  AND =    66247  Conf =    100  JustMax =   100  
Unsat calls  18699  (  0.00 %)   Ave conf =      1.5   Time =     0.01 sec (  0.00 %)
Sat   calls      1  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     65  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            85 rscan            45 prop            93
max of  undec: jscan#           133 rscan            30 prop           102
acc of    sat: jscan#             2 rscan             0 prop            24
acc of  unsat: jscan#         98199 rscan         84026 prop        206934
acc of  undec: jscan#          6130 rscan           240 prop          4618
avg of    sat: jscan#             2 rscan             0 prop            24
avg of  unsat: jscan#             5 rscan             4 prop            11
avg of  undec: jscan#            94 rscan             3 prop            71
SAT calls = 9412:  P = 9374 (0=2027 a=3.81 m=224)  D = 38 (0=3 a=16789.97 m=274027)  F = 0   Sim = 13  Recyc = 2  Xor = 13.60 %
SAT solving   =   101.64 sec ( 99.89 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   101.59 sec ( 99.85 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.05 sec (  0.05 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  0.01 %)
Generate pats =     0.07 sec (  0.07 %)
Simulation    =     0.01 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.02 %)
TOTAL         =   101.75 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_BK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_BK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 101.82 seconds, total: 101.82 seconds
