ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_CK_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.85 %  P =      0  D =      0  F =       0  cst =     1916  cls =   21406  lit =    27292   Time =     0.00 sec
Sim    1 :  31.00 %  P =      0  D =      0  F =       0  cst =     1085  cls =   22369  lit =    24994   Time =     0.00 sec
Sim    2 :  30.61 %  P =      0  D =      0  F =       0  cst =      957  cls =   22528  lit =    24681   Time =     0.00 sec
Sim    3 :  30.38 %  P =      0  D =      0  F =       0  cst =      877  cls =   22620  lit =    24490   Time =     0.00 sec
Sim    4 :  30.23 %  P =      0  D =      0  F =       0  cst =      848  cls =   22684  lit =    24373   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 157.97 %  P =   9716  D =     12  F =       6  cst =      626  cls =   22890  lit =    23727   Time =  2647.34 sec
CO =        1  AND =    66480  Conf =    100  JustMax =   100  
Unsat calls  18844  (  0.00 %)   Ave conf =      1.5   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    306  (  0.00 %)   Ave conf =      0.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            40 prop           100
max of  undec: jscan#           134 rscan            32 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        102895 rscan         85045 prop        212344
acc of  undec: jscan#         33753 rscan           143 prop         17399
avg of  unsat: jscan#             5 rscan             4 prop            11
avg of  undec: jscan#           110 rscan             0 prop            56
SAT calls = 9734:  P = 9716 (0=2017 a=26.78 m=170528)  D = 12 (0=1 a=169680.91 m=968700)  F = 6   Sim = 13  Recyc = 0  Xor = 13.46 %
SAT solving   =  2647.25 sec (100.00 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   512.41 sec ( 19.36 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    24.62 sec (  0.93 %)
  fail        =  2110.21 sec ( 79.71 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.07 sec (  0.00 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  2647.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 2647.43 seconds, total: 2647.43 seconds
