ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_BK_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.23 %  P =      0  D =      0  F =       0  cst =      792  cls =   25999  lit =    27421   Time =     0.00 sec
Sim    1 :  25.50 %  P =      0  D =      0  F =       0  cst =      559  cls =   26001  lit =    26662   Time =     0.00 sec
Sim    2 :  25.42 %  P =      0  D =      0  F =       0  cst =      534  cls =   25988  lit =    26577   Time =     0.00 sec
Sim    3 :  25.41 %  P =      0  D =      0  F =       0  cst =      532  cls =   25983  lit =    26564   Time =     0.00 sec
Sim    4 :  25.40 %  P =      0  D =      0  F =       0  cst =      530  cls =   25982  lit =    26558   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 230.93 %  P =  12869  D =     36  F =       2  cst =      512  cls =   25970  lit =    26505   Time =  1223.63 sec
CO =        1  AND =    90781  Conf =    100  JustMax =   100  
Unsat calls  25277  (  0.00 %)   Ave conf =      2.1   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    365  (  0.00 %)   Ave conf =      3.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            56 prop            90
max of  undec: jscan#           135 rscan            24 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        191349 rscan        164076 prop        345319
acc of  undec: jscan#         36924 rscan          4477 prop         21176
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           101 rscan            12 prop            58
SAT calls = 12907:  P = 12869 (0=129 a=4.32 m=835)  D = 36 (0=14 a=64008.77 m=864854)  F = 2   Sim = 14  Recyc = 10  Xor = 10.45 %
SAT solving   =  1223.54 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   717.80 sec ( 58.66 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.14 sec (  0.01 %)
  fail        =   505.60 sec ( 41.32 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.05 sec (  0.00 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  1223.65 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_BK_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1223.74 seconds, total: 1223.74 seconds
