ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_RC_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.81 %  P =      0  D =      0  F =       0  cst =     1873  cls =   21420  lit =    27175   Time =     0.00 sec
Sim    1 :  30.99 %  P =      0  D =      0  F =       0  cst =     1072  cls =   22377  lit =    24914   Time =     0.01 sec
Sim    2 :  30.61 %  P =      0  D =      0  F =       0  cst =      949  cls =   22533  lit =    24606   Time =     0.00 sec
Sim    3 :  30.38 %  P =      0  D =      0  F =       0  cst =      873  cls =   22623  lit =    24425   Time =     0.00 sec
Sim    4 :  30.24 %  P =      0  D =      0  F =       0  cst =      844  cls =   22690  lit =    24311   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 133.24 %  P =   9630  D =      5  F =       2  cst =      628  cls =   22899  lit =    23677   Time =  1286.31 sec
CO =        1  AND =    66207  Conf =    100  JustMax =   100  
Unsat calls  18650  (  0.00 %)   Ave conf =      1.5   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    327  (  0.00 %)   Ave conf =      0.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            86 rscan            47 prop            97
max of  undec: jscan#           121 rscan            36 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         99454 rscan         84377 prop        206950
acc of  undec: jscan#         35270 rscan           129 prop         13506
avg of  unsat: jscan#             5 rscan             4 prop            11
avg of  undec: jscan#           107 rscan             0 prop            41
SAT calls = 9637:  P = 9630 (0=1994 a=10.08 m=41459)  D = 5 (0=1 a=690863.75 m=962679)  F = 2   Sim = 13  Recyc = 1  Xor = 13.41 %
SAT solving   =  1286.21 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   745.40 sec ( 57.95 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    11.43 sec (  0.89 %)
  fail        =   529.38 sec ( 41.15 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.08 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =  1286.33 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_RC_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1286.44 seconds, total: 1286.44 seconds
