ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_CK_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.57 %  P =      0  D =      0  F =       0  cst =     1180  cls =   21002  lit =    23620   Time =     0.00 sec
Sim    1 :  27.03 %  P =      0  D =      0  F =       0  cst =      762  cls =   21154  lit =    22352   Time =     0.00 sec
Sim    2 :  26.92 %  P =      0  D =      0  F =       0  cst =      717  cls =   21169  lit =    22260   Time =     0.00 sec
Sim    3 :  26.87 %  P =      0  D =      0  F =       0  cst =      693  cls =   21169  lit =    22213   Time =     0.00 sec
Sim    4 :  26.83 %  P =      0  D =      0  F =       0  cst =      684  cls =   21167  lit =    22184   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 172.18 %  P =   9688  D =     26  F =       0  cst =      622  cls =   21169  lit =    22006   Time =   184.72 sec
CO =        1  AND =    71039  Conf =    100  JustMax =   100  
Unsat calls  18735  (  0.00 %)   Ave conf =      2.0   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    341  (  0.00 %)   Ave conf =      0.6   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            39 prop            99
max of  undec: jscan#           134 rscan            29 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        144834 rscan        118845 prop        251407
acc of  undec: jscan#         36447 rscan           941 prop         21876
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           106 rscan             2 prop            64
SAT calls = 9714:  P = 9688 (0=58 a=4.28 m=1569)  D = 26 (0=2 a=30222.21 m=386540)  F = 0   Sim = 14  Recyc = 0  Xor = 12.55 %
SAT solving   =   184.56 sec ( 99.90 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   184.31 sec ( 99.76 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.25 sec (  0.14 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  0.02 %)
Generate pats =     0.13 sec (  0.07 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   184.75 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 184.85 seconds, total: 184.85 seconds
