ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_BK_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.31 %  P =      0  D =      0  F =       0  cst =     1077  cls =   21055  lit =    23403   Time =     0.00 sec
Sim    1 :  26.77 %  P =      0  D =      0  F =       0  cst =      651  cls =   21222  lit =    22127   Time =     0.00 sec
Sim    2 :  26.65 %  P =      0  D =      0  F =       0  cst =      611  cls =   21235  lit =    22031   Time =     0.00 sec
Sim    3 :  26.61 %  P =      0  D =      0  F =       0  cst =      593  cls =   21238  lit =    21992   Time =     0.00 sec
Sim    4 :  26.57 %  P =      0  D =      0  F =       0  cst =      582  cls =   21238  lit =    21960   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 179.02 %  P =   9376  D =     42  F =       0  cst =      510  cls =   21232  lit =    21764   Time =    69.37 sec
CO =        1  AND =    70148  Conf =    100  JustMax =   100  
Unsat calls  18495  (  0.00 %)   Ave conf =      2.0   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    174  (  0.00 %)   Ave conf =      0.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            39 prop           100
max of  undec: jscan#           136 rscan            20 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        134414 rscan        113939 prop        239652
acc of  undec: jscan#         17390 rscan           522 prop          8954
avg of  unsat: jscan#             7 rscan             6 prop            12
avg of  undec: jscan#            99 rscan             3 prop            51
SAT calls = 9418:  P = 9376 (0=87 a=4.17 m=525)  D = 42 (0=1 a=10950.05 m=155811)  F = 0   Sim = 13  Recyc = 0  Xor = 12.93 %
SAT solving   =    69.26 sec ( 99.82 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    69.06 sec ( 99.52 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.20 sec (  0.29 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  0.02 %)
Generate pats =     0.08 sec (  0.12 %)
Simulation    =     0.01 sec (  0.02 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.03 %)
TOTAL         =    69.39 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_BK_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 69.45 seconds, total: 69.45 seconds
