ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_LF_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_LF_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.04 %  P =      0  D =      0  F =       0  cst =     2041  cls =   21623  lit =    27641   Time =     0.00 sec
Sim    1 :  31.13 %  P =      0  D =      0  F =       0  cst =     1200  cls =   22605  lit =    25282   Time =     0.01 sec
Sim    2 :  30.72 %  P =      0  D =      0  F =       0  cst =     1056  cls =   22764  lit =    24950   Time =     0.00 sec
Sim    3 :  30.48 %  P =      0  D =      0  F =       0  cst =      974  cls =   22853  lit =    24754   Time =     0.00 sec
Sim    4 :  30.32 %  P =      0  D =      0  F =       0  cst =      938  cls =   22915  lit =    24624   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 170.89 %  P =   9454  D =    219  F =       0  cst =      509  cls =   23088  lit =    23609   Time =  1766.62 sec
CO =        1  AND =    67004  Conf =    100  JustMax =   100  
Unsat calls  18747  (  0.00 %)   Ave conf =      1.5   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    316  (  0.00 %)   Ave conf =      0.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            93 rscan            45 prop            98
max of  undec: jscan#           137 rscan            29 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         98721 rscan         83921 prop        211372
acc of  undec: jscan#         18844 rscan           368 prop         27912
avg of  unsat: jscan#             5 rscan             4 prop            11
avg of  undec: jscan#            59 rscan             1 prop            88
SAT calls = 9673:  P = 9454 (0=2021 a=3.78 m=107)  D = 219 (0=1 a=27091.61 m=769567)  F = 0   Sim = 16  Recyc = 0  Xor = 13.26 %
SAT solving   =  1766.44 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =  1766.31 sec ( 99.98 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.13 sec (  0.01 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  0.00 %)
Generate pats =     0.11 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.04 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1766.64 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_LF_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_LF_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1766.76 seconds, total: 1766.76 seconds
