ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_LF_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_LF_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.59 %  P =      0  D =      0  F =       0  cst =     1013  cls =   20255  lit =    22089   Time =     0.00 sec
Sim    1 :  26.56 %  P =      0  D =      0  F =       0  cst =      774  cls =   20292  lit =    21268   Time =     0.01 sec
Sim    2 :  26.47 %  P =      0  D =      0  F =       0  cst =      756  cls =   20282  lit =    21191   Time =     0.00 sec
Sim    3 :  26.44 %  P =      0  D =      0  F =       0  cst =      750  cls =   20277  lit =    21171   Time =     0.00 sec
Sim    4 :  26.43 %  P =      0  D =      0  F =       0  cst =      746  cls =   20275  lit =    21159   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 164.30 %  P =   8943  D =    258  F =       0  cst =      507  cls =   20235  lit =    20742   Time =   894.30 sec
CO =        1  AND =    68135  Conf =    100  JustMax =   100  
Unsat calls  17639  (  0.00 %)   Ave conf =      2.0   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    394  (  0.00 %)   Ave conf =      0.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            87 rscan            41 prop           100
max of  undec: jscan#           148 rscan            26 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        129512 rscan        111014 prop        231277
acc of  undec: jscan#         24179 rscan           331 prop         33268
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#            61 rscan             0 prop            84
SAT calls = 9201:  P = 8943 (0=68 a=4.12 m=550)  D = 258 (0=1 a=13172.01 m=151301)  F = 0   Sim = 16  Recyc = 0  Xor = 11.77 %
SAT solving   =   894.11 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   894.07 sec ( 99.97 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.04 sec (  0.00 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.00 %)
Generate pats =     0.12 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.04 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   894.32 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_LF_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_LF_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 894.43 seconds, total: 894.43 seconds
