ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_LF_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_LF_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.77 %  P =      0  D =      0  F =       0  cst =     1289  cls =   21228  lit =    23950   Time =     0.00 sec
Sim    1 :  27.19 %  P =      0  D =      0  F =       0  cst =      852  cls =   21402  lit =    22634   Time =     0.01 sec
Sim    2 :  27.04 %  P =      0  D =      0  F =       0  cst =      790  cls =   21416  lit =    22508   Time =     0.00 sec
Sim    3 :  26.99 %  P =      0  D =      0  F =       0  cst =      772  cls =   21417  lit =    22465   Time =     0.00 sec
Sim    4 :  26.93 %  P =      0  D =      0  F =       0  cst =      752  cls =   21411  lit =    22416   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 174.63 %  P =   9448  D =    193  F =       0  cst =      511  cls =   21376  lit =    21908   Time =   734.15 sec
CO =        1  AND =    70642  Conf =    100  JustMax =   100  
Unsat calls  18612  (  0.00 %)   Ave conf =      2.0   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    344  (  0.00 %)   Ave conf =      0.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            80 rscan            46 prop           100
max of  undec: jscan#           138 rscan            29 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        137202 rscan        115545 prop        244353
acc of  undec: jscan#         21952 rscan           497 prop         28626
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#            63 rscan             1 prop            83
SAT calls = 9641:  P = 9448 (0=77 a=4.12 m=340)  D = 193 (0=2 a=15505.57 m=130359)  F = 0   Sim = 15  Recyc = 1  Xor = 12.74 %
SAT solving   =   733.96 sec ( 99.97 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   733.83 sec ( 99.95 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.13 sec (  0.02 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.00 %)
Generate pats =     0.13 sec (  0.02 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.04 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   734.18 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_LF_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_LF_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 734.29 seconds, total: 734.29 seconds
