ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_CK_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.08 %  P =      0  D =      0  F =       0  cst =      761  cls =   20069  lit =    21512   Time =     0.00 sec
Sim    1 :  26.11 %  P =      0  D =      0  F =       0  cst =      538  cls =   20110  lit =    20737   Time =     0.00 sec
Sim    2 :  26.04 %  P =      0  D =      0  F =       0  cst =      522  cls =   20105  lit =    20681   Time =     0.00 sec
Sim    3 :  26.02 %  P =      0  D =      0  F =       0  cst =      519  cls =   20101  lit =    20667   Time =     0.00 sec
Sim    4 :  26.01 %  P =      0  D =      0  F =       0  cst =      518  cls =   20099  lit =    20661   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 138.93 %  P =   8931  D =      3  F =       0  cst =      507  cls =   20089  lit =    20621   Time =     0.17 sec
CO =        1  AND =    67607  Conf =    100  JustMax =   100  
Unsat calls  17797  (  0.00 %)   Ave conf =      2.0   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     36  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            77 rscan            32 prop            82
max of  undec: jscan#           115 rscan            19 prop            68
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        132155 rscan        113437 prop        233518
acc of  undec: jscan#          3816 rscan           136 prop          1502
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           106 rscan             3 prop            41
SAT calls = 8934:  P = 8931 (0=44 a=4.15 m=187)  D = 3 (0=1 a=206.00 m=251)  F = 0   Sim = 13  Recyc = 5  Xor = 11.81 %
SAT solving   =     0.07 sec ( 35.58 %)
  sat(easy)   =     0.00 sec (  0.04 %)
  sat         =     0.03 sec ( 16.93 %)
  unsat(easy) =     0.00 sec (  0.03 %)
  unsat       =     0.04 sec ( 18.58 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  3.98 %)
Generate pats =     0.09 sec ( 47.09 %)
Simulation    =     0.02 sec (  8.64 %)
Refinement    =     0.00 sec (  2.59 %)
Resim global  =     0.00 sec (  0.47 %)
Resim local   =     0.00 sec (  0.43 %)
Other         =     0.01 sec (  5.67 %)
TOTAL         =     0.19 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.26 seconds, total: 0.26 seconds
