ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_CK_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.39 %  P =      0  D =      0  F =       0  cst =      507  cls =   18340  lit =    18875   Time =     0.00 sec
Sim    1 :  23.38 %  P =      0  D =      0  F =       0  cst =      507  cls =   18337  lit =    18867   Time =     0.00 sec
Sim    2 :  23.38 %  P =      0  D =      0  F =       0  cst =      507  cls =   18337  lit =    18867   Time =     0.00 sec
Sim    3 :  23.38 %  P =      0  D =      0  F =       0  cst =      507  cls =   18337  lit =    18867   Time =     0.00 sec
Sim    4 :  23.38 %  P =      0  D =      0  F =       0  cst =      507  cls =   18337  lit =    18867   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 196.00 %  P =  11011  D =     56  F =       0  cst =      507  cls =   18221  lit =    18751   Time =     0.55 sec
CO =        1  AND =    72820  Conf =    100  JustMax =   100  
Unsat calls  21806  (  0.00 %)   Ave conf =      2.5   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    164  (  0.00 %)   Ave conf =      2.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            49 rscan            50 prop            97
max of  undec: jscan#           119 rscan            38 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        183697 rscan        169386 prop        275929
acc of  undec: jscan#         11295 rscan          1050 prop         13769
avg of  unsat: jscan#             8 rscan             7 prop            12
avg of  undec: jscan#            68 rscan             6 prop            83
SAT calls = 11067:  P = 11011 (0=34 a=5.08 m=179)  D = 56 (0=50 a=74.17 m=104)  F = 0   Sim = 13  Recyc = 5  Xor = 17.43 %
SAT solving   =     0.21 sec ( 37.66 %)
  sat(easy)   =     0.09 sec ( 15.42 %)
  sat         =     0.04 sec (  7.06 %)
  unsat(easy) =     0.00 sec (  0.02 %)
  unsat       =     0.09 sec ( 15.16 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  4.57 %)
Generate pats =     0.30 sec ( 52.51 %)
Simulation    =     0.02 sec (  2.85 %)
Refinement    =     0.00 sec (  0.79 %)
Resim global  =     0.00 sec (  0.24 %)
Resim local   =     0.01 sec (  2.47 %)
Other         =     0.02 sec (  3.72 %)
TOTAL         =     0.57 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.67 seconds, total: 0.67 seconds
