ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_RC_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.45 %  P =      0  D =      0  F =       0  cst =     1140  cls =   20952  lit =    23458   Time =     0.00 sec
Sim    1 :  26.94 %  P =      0  D =      0  F =       0  cst =      745  cls =   21102  lit =    22209   Time =     0.01 sec
Sim    2 :  26.83 %  P =      0  D =      0  F =       0  cst =      704  cls =   21116  lit =    22119   Time =     0.00 sec
Sim    3 :  26.78 %  P =      0  D =      0  F =       0  cst =      687  cls =   21116  lit =    22080   Time =     0.00 sec
Sim    4 :  26.75 %  P =      0  D =      0  F =       0  cst =      678  cls =   21116  lit =    22053   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 159.99 %  P =   9661  D =     25  F =       0  cst =      627  cls =   21112  lit =    21891   Time =   116.58 sec
CO =        1  AND =    70087  Conf =    100  JustMax =   100  
Unsat calls  18709  (  0.00 %)   Ave conf =      2.0   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    350  (  0.00 %)   Ave conf =      0.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            80 rscan            46 prop            94
max of  undec: jscan#           127 rscan            23 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        139880 rscan        117559 prop        245255
acc of  undec: jscan#         37791 rscan           333 prop         16327
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           107 rscan             0 prop            46
SAT calls = 9686:  P = 9661 (0=35 a=4.17 m=1596)  D = 25 (0=7 a=31207.55 m=265327)  F = 0   Sim = 13  Recyc = 1  Xor = 12.66 %
SAT solving   =   116.42 sec ( 99.85 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   116.20 sec ( 99.66 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.22 sec (  0.19 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.02 %)
Generate pats =     0.13 sec (  0.11 %)
Simulation    =     0.02 sec (  0.02 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.02 %)
TOTAL         =   116.60 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_RC_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 116.70 seconds, total: 116.70 seconds
