ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.76 %  P =      0  D =      0  F =       0  cst =     1869  cls =   21366  lit =    27097   Time =     0.00 sec
Sim    1 :  30.95 %  P =      0  D =      0  F =       0  cst =     1067  cls =   22337  lit =    24843   Time =     0.01 sec
Sim    2 :  30.56 %  P =      0  D =      0  F =       0  cst =      942  cls =   22495  lit =    24534   Time =     0.00 sec
Sim    3 :  30.34 %  P =      0  D =      0  F =       0  cst =      865  cls =   22585  lit =    24354   Time =     0.00 sec
Sim    4 :  30.20 %  P =      0  D =      0  F =       0  cst =      836  cls =   22651  lit =    24239   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 157.44 %  P =   9554  D =     10  F =       4  cst =      622  cls =   22854  lit =    23602   Time =  1303.84 sec
CO =        1  AND =    66095  Conf =    100  JustMax =   100  
Unsat calls  18858  (  0.00 %)   Ave conf =      1.5   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     96  (  0.00 %)   Ave conf =      0.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            94 rscan            39 prop            85
max of  undec: jscan#           120 rscan            24 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        102402 rscan         85733 prop        211528
acc of  undec: jscan#         10419 rscan           168 prop          4790
avg of  unsat: jscan#             5 rscan             4 prop            11
avg of  undec: jscan#           108 rscan             1 prop            49
SAT calls = 9568:  P = 9554 (0=1994 a=30.51 m=195239)  D = 10 (0=3 a=126384.86 m=821741)  F = 4   Sim = 13  Recyc = 2  Xor = 13.83 %
SAT solving   =  1303.71 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   249.18 sec ( 19.11 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    50.04 sec (  3.84 %)
  fail        =  1004.50 sec ( 77.04 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.11 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1303.87 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1303.99 seconds, total: 1303.99 seconds
