ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_KS_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.94 %  P =      0  D =      0  F =       0  cst =     1171  cls =   26694  lit =    29162   Time =     0.00 sec
Sim    1 :  25.83 %  P =      0  D =      0  F =       0  cst =      754  cls =   26771  lit =    27959   Time =     0.01 sec
Sim    2 :  25.72 %  P =      0  D =      0  F =       0  cst =      693  cls =   26781  lit =    27839   Time =     0.00 sec
Sim    3 :  25.64 %  P =      0  D =      0  F =       0  cst =      664  cls =   26786  lit =    27759   Time =     0.00 sec
Sim    4 :  25.62 %  P =      0  D =      0  F =       0  cst =      660  cls =   26783  lit =    27737   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 193.15 %  P =  13655  D =     58  F =       5  cst =      625  cls =   26765  lit =    27607   Time =  1140.71 sec
CO =        1  AND =    94156  Conf =    100  JustMax =   100  
Unsat calls  26544  (  0.00 %)   Ave conf =      2.2   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    462  (  0.00 %)   Ave conf =      1.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            75 prop            97
max of  undec: jscan#           131 rscan            56 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        206059 rscan        181332 prop        373680
acc of  undec: jscan#         49439 rscan          2465 prop         28709
avg of  unsat: jscan#             7 rscan             6 prop            14
avg of  undec: jscan#           107 rscan             5 prop            62
SAT calls = 13718:  P = 13655 (0=113 a=26.75 m=302604)  D = 58 (0=37 a=46804.71 m=981985)  F = 5   Sim = 13  Recyc = 8  Xor = 9.52 %
SAT solving   =  1140.57 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   147.94 sec ( 12.97 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    62.91 sec (  5.51 %)
  fail        =   929.72 sec ( 81.50 %)
Generate CNF  =     0.04 sec (  0.00 %)
Generate pats =     0.09 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.04 sec (  0.00 %)
TOTAL         =  1140.74 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_KS_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1140.86 seconds, total: 1140.86 seconds
