ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_HCA_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.14 %  P =      0  D =      0  F =       0  cst =      795  cls =   25713  lit =    26914   Time =     0.00 sec
Sim    1 :  27.91 %  P =      0  D =      0  F =       0  cst =      707  cls =   25756  lit =    26690   Time =     0.00 sec
Sim    2 :  27.89 %  P =      0  D =      0  F =       0  cst =      701  cls =   25758  lit =    26675   Time =     0.00 sec
Sim    3 :  27.89 %  P =      0  D =      0  F =       0  cst =      701  cls =   25757  lit =    26674   Time =     0.00 sec
Sim    4 :  27.88 %  P =      0  D =      0  F =       0  cst =      699  cls =   25755  lit =    26666   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 112.55 %  P =  17224  D =      4  F =       0  cst =      697  cls =   25754  lit =    26657   Time =     0.13 sec
CO =        1  AND =    86078  Conf =    100  JustMax =   100  
Unsat calls  34135  (  0.00 %)   Ave conf =      1.5   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    126  (  0.00 %)   Ave conf =      1.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            96 rscan            76 prop           100
max of  undec: jscan#           129 rscan            57 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        160035 rscan        155503 prop        323239
acc of  undec: jscan#         13670 rscan           774 prop          7486
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           108 rscan             6 prop            59
SAT calls = 17228:  P = 17224 (0=4256 a=4.01 m=17)  D = 4 (0=0 a=142.25 m=508)  F = 0   Sim = 13  Recyc = 1  Xor = 11.67 %
SAT solving   =     0.07 sec ( 48.46 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.02 sec ( 14.31 %)
  unsat(easy) =     0.00 sec (  1.66 %)
  unsat       =     0.05 sec ( 32.49 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec ( 15.66 %)
Generate pats =     0.04 sec ( 26.57 %)
Simulation    =     0.01 sec (  9.49 %)
Refinement    =     0.00 sec (  3.03 %)
Resim global  =     0.00 sec (  1.22 %)
Resim local   =     0.00 sec (  1.07 %)
Other         =     0.02 sec ( 11.38 %)
TOTAL         =     0.15 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_HCA_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.24 seconds, total: 0.24 seconds
