ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_HCA_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.33 %  P =      0  D =      0  F =       0  cst =     1164  cls =   20873  lit =    23422   Time =     0.00 sec
Sim    1 :  26.82 %  P =      0  D =      0  F =       0  cst =      745  cls =   21041  lit =    22175   Time =     0.01 sec
Sim    2 :  26.71 %  P =      0  D =      0  F =       0  cst =      702  cls =   21053  lit =    22083   Time =     0.00 sec
Sim    3 :  26.66 %  P =      0  D =      0  F =       0  cst =      686  cls =   21051  lit =    22043   Time =     0.00 sec
Sim    4 :  26.62 %  P =      0  D =      0  F =       0  cst =      677  cls =   21049  lit =    22013   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 159.97 %  P =   9524  D =     33  F =       0  cst =      622  cls =   21053  lit =    21852   Time =   322.47 sec
CO =        1  AND =    70232  Conf =    100  JustMax =   100  
Unsat calls  18579  (  0.00 %)   Ave conf =      2.1   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    243  (  0.00 %)   Ave conf =      0.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            94 rscan            39 prop            99
max of  undec: jscan#           127 rscan            27 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        142700 rscan        118948 prop        248233
acc of  undec: jscan#         26231 rscan           627 prop         15246
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           107 rscan             2 prop            62
SAT calls = 9557:  P = 9524 (0=26 a=4.38 m=1307)  D = 33 (0=4 a=40828.93 m=752698)  F = 0   Sim = 13  Recyc = 1  Xor = 12.97 %
SAT solving   =   322.30 sec ( 99.94 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   321.74 sec ( 99.77 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.56 sec (  0.17 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.01 %)
Generate pats =     0.13 sec (  0.04 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   322.49 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_HCA_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 322.59 seconds, total: 322.59 seconds
