ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_CL_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.13 %  P =      0  D =      0  F =       0  cst =      748  cls =   20111  lit =    21599   Time =     0.00 sec
Sim    1 :  26.19 %  P =      0  D =      0  F =       0  cst =      535  cls =   20152  lit =    20852   Time =     0.01 sec
Sim    2 :  26.12 %  P =      0  D =      0  F =       0  cst =      523  cls =   20141  lit =    20801   Time =     0.00 sec
Sim    3 :  26.11 %  P =      0  D =      0  F =       0  cst =      520  cls =   20138  lit =    20788   Time =     0.00 sec
Sim    4 :  26.10 %  P =      0  D =      0  F =       0  cst =      520  cls =   20136  lit =    20784   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 179.42 %  P =   8958  D =      6  F =       0  cst =      507  cls =   20130  lit =    20743   Time =     0.71 sec
CO =        1  AND =    67701  Conf =    100  JustMax =   100  
Unsat calls  17738  (  0.00 %)   Ave conf =      2.1   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     98  (  0.00 %)   Ave conf =      1.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            96 rscan            43 prop            74
max of  undec: jscan#           120 rscan            36 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        134698 rscan        115005 prop        233753
acc of  undec: jscan#         10533 rscan           429 prop          4156
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           107 rscan             4 prop            42
SAT calls = 8964:  P = 8958 (0=18 a=4.54 m=3108)  D = 6 (0=4 a=343.00 m=684)  F = 0   Sim = 14  Recyc = 2  Xor = 11.60 %
SAT solving   =     0.51 sec ( 69.65 %)
  sat(easy)   =     0.00 sec (  0.16 %)
  sat         =     0.10 sec ( 13.44 %)
  unsat(easy) =     0.00 sec (  0.09 %)
  unsat       =     0.41 sec ( 55.96 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  4.48 %)
Generate pats =     0.16 sec ( 21.53 %)
Simulation    =     0.02 sec (  3.01 %)
Refinement    =     0.01 sec (  0.77 %)
Resim global  =     0.00 sec (  0.44 %)
Resim local   =     0.00 sec (  0.35 %)
Other         =     0.03 sec (  4.68 %)
TOTAL         =     0.73 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_CL_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.86 seconds, total: 0.86 seconds
