ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_BK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.53 %  P =      0  D =      0  F =       0  cst =     1145  cls =   21074  lit =    23549   Time =     0.00 sec
Sim    1 :  27.02 %  P =      0  D =      0  F =       0  cst =      744  cls =   21229  lit =    22308   Time =     0.01 sec
Sim    2 :  26.91 %  P =      0  D =      0  F =       0  cst =      701  cls =   21240  lit =    22213   Time =     0.01 sec
Sim    3 :  26.87 %  P =      0  D =      0  F =       0  cst =      686  cls =   21245  lit =    22182   Time =     0.00 sec
Sim    4 :  26.83 %  P =      0  D =      0  F =       0  cst =      676  cls =   21241  lit =    22149   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 179.33 %  P =   9464  D =     17  F =       0  cst =      623  cls =   21241  lit =    21988   Time =   194.56 sec
CO =        1  AND =    69894  Conf =    100  JustMax =   100  
Unsat calls  18402  (  0.00 %)   Ave conf =      2.0   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    239  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            45 prop            91
max of  undec: jscan#           126 rscan            46 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        137659 rscan        114466 prop        242470
acc of  undec: jscan#         25159 rscan           884 prop         12369
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           105 rscan             3 prop            51
SAT calls = 9481:  P = 9464 (0=26 a=4.77 m=2973)  D = 17 (0=4 a=60853.92 m=377765)  F = 0   Sim = 13  Recyc = 9  Xor = 12.92 %
SAT solving   =   194.41 sec ( 99.90 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   193.14 sec ( 99.25 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     1.27 sec (  0.65 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  0.01 %)
Generate pats =     0.12 sec (  0.06 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.02 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   194.60 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_BK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 194.72 seconds, total: 194.72 seconds
