ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_4to2_HCA_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.19 %  P =      0  D =      0  F =       0  cst =      732  cls =   21250  lit =    22344   Time =     0.00 sec
Sim    1 :  30.99 %  P =      0  D =      0  F =       0  cst =      673  cls =   21285  lit =    22205   Time =     0.00 sec
Sim    2 :  30.96 %  P =      0  D =      0  F =       0  cst =      658  cls =   21292  lit =    22179   Time =     0.00 sec
Sim    3 :  30.95 %  P =      0  D =      0  F =       0  cst =      656  cls =   21291  lit =    22174   Time =     0.00 sec
Sim    4 :  30.95 %  P =      0  D =      0  F =       0  cst =      656  cls =   21290  lit =    22172   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 173.42 %  P =  12548  D =     24  F =       0  cst =      642  cls =   21295  lit =    22135   Time =     0.47 sec
CO =        1  AND =    61930  Conf =    100  JustMax =   100  
Unsat calls  24868  (  0.00 %)   Ave conf =      1.4   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    110  (  0.00 %)   Ave conf =      2.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            96 rscan            68 prop           100
max of  undec: jscan#           129 rscan            51 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        113963 rscan        112072 prop        224840
acc of  undec: jscan#         11715 rscan          1336 prop          7210
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           106 rscan            12 prop            65
SAT calls = 12572:  P = 12548 (0=3046 a=3.83 m=254)  D = 24 (0=10 a=462.00 m=2368)  F = 0   Sim = 13  Recyc = 5  Xor = 14.14 %
SAT solving   =     0.41 sec ( 83.52 %)
  sat(easy)   =     0.00 sec (  0.16 %)
  sat         =     0.35 sec ( 71.81 %)
  unsat(easy) =     0.00 sec (  0.44 %)
  unsat       =     0.05 sec ( 11.12 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  4.07 %)
Generate pats =     0.05 sec (  9.64 %)
Simulation    =     0.01 sec (  2.06 %)
Refinement    =     0.00 sec (  0.65 %)
Resim global  =     0.00 sec (  0.29 %)
Resim local   =     0.01 sec (  1.10 %)
Other         =     0.01 sec (  3.03 %)
TOTAL         =     0.49 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_4to2_HCA_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.55 seconds, total: 0.55 seconds
