ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.35 %  P =      0  D =      0  F =       0  cst =      507  cls =   18304  lit =    18824   Time =     0.00 sec
Sim    1 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.00 sec
Sim    2 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.00 sec
Sim    3 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.00 sec
Sim    4 :  23.34 %  P =      0  D =      0  F =       0  cst =      507  cls =   18301  lit =    18819   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 195.99 %  P =  10987  D =     48  F =       0  cst =      507  cls =   18185  lit =    18703   Time =     0.50 sec
CO =        1  AND =    72773  Conf =    100  JustMax =   100  
Unsat calls  21758  (  0.00 %)   Ave conf =      2.5   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    156  (  0.00 %)   Ave conf =      2.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            49 rscan            50 prop            97
max of  undec: jscan#           117 rscan            38 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        183432 rscan        169232 prop        275017
acc of  undec: jscan#         10387 rscan          1044 prop         13329
avg of  unsat: jscan#             8 rscan             7 prop            12
avg of  undec: jscan#            66 rscan             6 prop            85
SAT calls = 11035:  P = 10987 (0=17 a=5.08 m=179)  D = 48 (0=43 a=71.20 m=111)  F = 0   Sim = 13  Recyc = 4  Xor = 17.43 %
SAT solving   =     0.13 sec ( 24.47 %)
  sat(easy)   =     0.05 sec (  9.10 %)
  sat         =     0.03 sec (  5.41 %)
  unsat(easy) =     0.00 sec (  0.01 %)
  unsat       =     0.05 sec (  9.96 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  3.15 %)
Generate pats =     0.34 sec ( 65.03 %)
Simulation    =     0.02 sec (  3.14 %)
Refinement    =     0.01 sec (  1.04 %)
Resim global  =     0.00 sec (  0.19 %)
Resim local   =     0.01 sec (  1.80 %)
Other         =     0.02 sec (  4.51 %)
TOTAL         =     0.52 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.64 seconds, total: 0.64 seconds
