ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_LF_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.31 %  P =      0  D =      0  F =       0  cst =     1171  cls =   20887  lit =    23405   Time =     0.00 sec
Sim    1 :  26.77 %  P =      0  D =      0  F =       0  cst =      748  cls =   21040  lit =    22134   Time =     0.00 sec
Sim    2 :  26.65 %  P =      0  D =      0  F =       0  cst =      704  cls =   21048  lit =    22034   Time =     0.00 sec
Sim    3 :  26.61 %  P =      0  D =      0  F =       0  cst =      690  cls =   21048  lit =    22000   Time =     0.00 sec
Sim    4 :  26.57 %  P =      0  D =      0  F =       0  cst =      680  cls =   21046  lit =    21969   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 171.65 %  P =   9516  D =     36  F =       0  cst =      621  cls =   21041  lit =    21790   Time =   371.54 sec
CO =        1  AND =    70285  Conf =    100  JustMax =   100  
Unsat calls  18466  (  0.00 %)   Ave conf =      2.0   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    281  (  0.00 %)   Ave conf =      1.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            48 prop            99
max of  undec: jscan#           134 rscan            47 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        138166 rscan        115240 prop        242599
acc of  undec: jscan#         28904 rscan          1276 prop         15840
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           102 rscan             4 prop            56
SAT calls = 9552:  P = 9516 (0=28 a=4.46 m=2330)  D = 36 (0=3 a=46349.67 m=626080)  F = 0   Sim = 13  Recyc = 0  Xor = 12.94 %
SAT solving   =   371.42 sec ( 99.96 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   370.62 sec ( 99.75 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.80 sec (  0.22 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.01 %)
Generate pats =     0.09 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   371.56 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_LF_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 371.63 seconds, total: 371.63 seconds
