ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_HCA_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.91 %  P =      0  D =      0  F =       0  cst =     1146  cls =   26670  lit =    29024   Time =     0.00 sec
Sim    1 :  25.83 %  P =      0  D =      0  F =       0  cst =      742  cls =   26750  lit =    27856   Time =     0.01 sec
Sim    2 :  25.72 %  P =      0  D =      0  F =       0  cst =      690  cls =   26757  lit =    27743   Time =     0.00 sec
Sim    3 :  25.65 %  P =      0  D =      0  F =       0  cst =      664  cls =   26760  lit =    27667   Time =     0.00 sec
Sim    4 :  25.63 %  P =      0  D =      0  F =       0  cst =      659  cls =   26757  lit =    27648   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 193.13 %  P =  13475  D =     53  F =       4  cst =      625  cls =   26736  lit =    27517   Time =  1038.82 sec
CO =        1  AND =    93697  Conf =    100  JustMax =   100  
Unsat calls  26503  (  0.00 %)   Ave conf =      2.2   Time =     0.05 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    273  (  0.00 %)   Ave conf =      1.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            75 prop            95
max of  undec: jscan#           129 rscan            32 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        205446 rscan        181012 prop        371510
acc of  undec: jscan#         29449 rscan          1357 prop         15932
avg of  unsat: jscan#             7 rscan             6 prop            14
avg of  undec: jscan#           107 rscan             4 prop            58
SAT calls = 13532:  P = 13475 (0=83 a=36.14 m=425556)  D = 53 (0=31 a=26662.64 m=367966)  F = 4   Sim = 13  Recyc = 9  Xor = 9.49 %
SAT solving   =  1038.66 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    89.28 sec (  8.59 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =   119.28 sec ( 11.48 %)
  fail        =   830.09 sec ( 79.90 %)
Generate CNF  =     0.04 sec (  0.00 %)
Generate pats =     0.11 sec (  0.01 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.04 sec (  0.00 %)
TOTAL         =  1038.86 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_HCA_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1039.04 seconds, total: 1039.04 seconds
