ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_KS_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.78 %  P =      0  D =      0  F =       0  cst =      761  cls =   19969  lit =    21391   Time =     0.00 sec
Sim    1 :  25.82 %  P =      0  D =      0  F =       0  cst =      540  cls =   20005  lit =    20626   Time =     0.01 sec
Sim    2 :  25.75 %  P =      0  D =      0  F =       0  cst =      527  cls =   19994  lit =    20572   Time =     0.00 sec
Sim    3 :  25.73 %  P =      0  D =      0  F =       0  cst =      524  cls =   19988  lit =    20556   Time =     0.00 sec
Sim    4 :  25.72 %  P =      0  D =      0  F =       0  cst =      523  cls =   19984  lit =    20548   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 138.50 %  P =   8948  D =     10  F =       0  cst =      507  cls =   19975  lit =    20499   Time =     0.76 sec
CO =        1  AND =    68208  Conf =    100  JustMax =   100  
Unsat calls  17638  (  0.00 %)   Ave conf =      2.1   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    145  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            68 prop            98
max of  undec: jscan#           126 rscan            48 prop            98
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        132444 rscan        113171 prop        230855
acc of  undec: jscan#         15859 rscan           602 prop          6874
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           109 rscan             4 prop            47
SAT calls = 8958:  P = 8948 (0=8 a=4.38 m=895)  D = 10 (0=1 a=346.89 m=914)  F = 0   Sim = 13  Recyc = 4  Xor = 11.81 %
SAT solving   =     0.57 sec ( 72.01 %)
  sat(easy)   =     0.00 sec (  0.03 %)
  sat         =     0.32 sec ( 40.60 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.25 sec ( 31.38 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec (  6.52 %)
Generate pats =     0.15 sec ( 19.13 %)
Simulation    =     0.02 sec (  2.71 %)
Refinement    =     0.01 sec (  0.87 %)
Resim global  =     0.00 sec (  0.22 %)
Resim local   =     0.01 sec (  0.67 %)
Other         =     0.04 sec (  4.61 %)
TOTAL         =     0.79 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_KS_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.92 seconds, total: 0.92 seconds
