ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_KS_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.42 %  P =      0  D =      0  F =       0  cst =     1170  cls =   20973  lit =    23592   Time =     0.00 sec
Sim    1 :  26.85 %  P =      0  D =      0  F =       0  cst =      752  cls =   21129  lit =    22294   Time =     0.01 sec
Sim    2 :  26.74 %  P =      0  D =      0  F =       0  cst =      706  cls =   21140  lit =    22199   Time =     0.00 sec
Sim    3 :  26.69 %  P =      0  D =      0  F =       0  cst =      689  cls =   21141  lit =    22158   Time =     0.00 sec
Sim    4 :  26.65 %  P =      0  D =      0  F =       0  cst =      680  cls =   21139  lit =    22128   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 241.99 %  P =   9697  D =     44  F =       0  cst =      622  cls =   21137  lit =    21950   Time =   166.94 sec
CO =        1  AND =    70653  Conf =    100  JustMax =   100  
Unsat calls  18714  (  0.00 %)   Ave conf =      2.0   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    361  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            46 prop           100
max of  undec: jscan#           133 rscan            36 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        144709 rscan        119000 prop        253022
acc of  undec: jscan#         39192 rscan          1288 prop         23843
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           108 rscan             3 prop            66
SAT calls = 9741:  P = 9697 (0=44 a=4.85 m=4457)  D = 44 (0=11 a=22983.82 m=326408)  F = 0   Sim = 14  Recyc = 3  Xor = 12.67 %
SAT solving   =   166.73 sec ( 99.86 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   166.01 sec ( 99.43 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.72 sec (  0.43 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.03 %)
Generate pats =     0.15 sec (  0.09 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.01 %)
Other         =     0.03 sec (  0.02 %)
TOTAL         =   166.96 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_KS_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 167.10 seconds, total: 167.10 seconds
