ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_KS_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  25.90 %  P =      0  D =      0  F =       0  cst =      764  cls =   25764  lit =    27210   Time =     0.00 sec
Sim    1 :  25.20 %  P =      0  D =      0  F =       0  cst =      548  cls =   25766  lit =    26474   Time =     0.01 sec
Sim    2 :  25.12 %  P =      0  D =      0  F =       0  cst =      523  cls =   25753  lit =    26390   Time =     0.00 sec
Sim    3 :  25.11 %  P =      0  D =      0  F =       0  cst =      522  cls =   25749  lit =    26381   Time =     0.00 sec
Sim    4 :  25.11 %  P =      0  D =      0  F =       0  cst =      520  cls =   25749  lit =    26375   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 193.51 %  P =  12979  D =     32  F =       0  cst =      514  cls =   25735  lit =    26339   Time =     5.86 sec
CO =        1  AND =    91539  Conf =    100  JustMax =   100  
Unsat calls  25663  (  0.00 %)   Ave conf =      2.2   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    212  (  0.00 %)   Ave conf =      2.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            72 prop            99
max of  undec: jscan#           128 rscan            50 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        199869 rscan        178487 prop        358456
acc of  undec: jscan#         22509 rscan          2519 prop         11677
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           106 rscan            11 prop            55
SAT calls = 13011:  P = 12979 (0=87 a=7.46 m=37774)  D = 32 (0=22 a=1048.00 m=5607)  F = 0   Sim = 13  Recyc = 12  Xor = 10.80 %
SAT solving   =     5.71 sec ( 96.91 %)
  sat(easy)   =     0.00 sec (  0.03 %)
  sat         =     1.34 sec ( 22.73 %)
  unsat(easy) =     0.00 sec (  0.05 %)
  unsat       =     4.37 sec ( 74.11 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec (  1.10 %)
Generate pats =     0.09 sec (  1.49 %)
Simulation    =     0.03 sec (  0.50 %)
Refinement    =     0.01 sec (  0.16 %)
Resim global  =     0.01 sec (  0.13 %)
Resim local   =     0.01 sec (  0.20 %)
Other         =     0.04 sec (  0.74 %)
TOTAL         =     5.89 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_KS_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 6.04 seconds, total: 6.04 seconds
