ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_RC_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.21 %  P =      0  D =      0  F =       0  cst =      507  cls =   18186  lit =    18696   Time =     0.00 sec
Sim    1 :  23.20 %  P =      0  D =      0  F =       0  cst =      507  cls =   18183  lit =    18691   Time =     0.00 sec
Sim    2 :  23.20 %  P =      0  D =      0  F =       0  cst =      507  cls =   18183  lit =    18691   Time =     0.00 sec
Sim    3 :  23.20 %  P =      0  D =      0  F =       0  cst =      507  cls =   18183  lit =    18691   Time =     0.00 sec
Sim    4 :  23.20 %  P =      0  D =      0  F =       0  cst =      507  cls =   18183  lit =    18691   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 195.99 %  P =  11031  D =     56  F =       0  cst =      507  cls =   18067  lit =    18575   Time =     0.46 sec
CO =        1  AND =    72895  Conf =    100  JustMax =   100  
Unsat calls  21847  (  0.00 %)   Ave conf =      2.5   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    164  (  0.00 %)   Ave conf =      2.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            49 rscan            50 prop            97
max of  undec: jscan#           117 rscan            38 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        185098 rscan        170631 prop        276132
acc of  undec: jscan#         11349 rscan          1047 prop         13791
avg of  unsat: jscan#             8 rscan             7 prop            12
avg of  undec: jscan#            69 rscan             6 prop            84
SAT calls = 11087:  P = 11031 (0=2 a=5.10 m=180)  D = 56 (0=51 a=75.60 m=111)  F = 0   Sim = 13  Recyc = 5  Xor = 17.88 %
SAT solving   =     0.14 sec ( 30.24 %)
  sat(easy)   =     0.06 sec ( 12.34 %)
  sat         =     0.04 sec (  7.68 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.05 sec ( 10.21 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  3.92 %)
Generate pats =     0.29 sec ( 60.96 %)
Simulation    =     0.01 sec (  1.83 %)
Refinement    =     0.00 sec (  0.79 %)
Resim global  =     0.00 sec (  0.15 %)
Resim local   =     0.01 sec (  2.18 %)
Other         =     0.02 sec (  4.00 %)
TOTAL         =     0.47 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_RC_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.55 seconds, total: 0.55 seconds
