ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_BK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.16 %  P =      0  D =      0  F =       0  cst =      507  cls =   18140  lit =    18650   Time =     0.00 sec
Sim    1 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.00 sec
Sim    2 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.00 sec
Sim    3 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.00 sec
Sim    4 :  23.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   18137  lit =    18645   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 195.99 %  P =  11054  D =     58  F =       0  cst =      507  cls =   18021  lit =    18529   Time =     0.42 sec
CO =        1  AND =    72924  Conf =    100  JustMax =   100  
Unsat calls  21883  (  0.00 %)   Ave conf =      2.5   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    171  (  0.00 %)   Ave conf =      2.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            49 rscan            50 prop            97
max of  undec: jscan#           119 rscan            75 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        184341 rscan        169783 prop        275891
acc of  undec: jscan#         12038 rscan          1431 prop         14257
avg of  unsat: jscan#             8 rscan             7 prop            12
avg of  undec: jscan#            70 rscan             8 prop            83
SAT calls = 11112:  P = 11054 (0=3 a=5.07 m=180)  D = 58 (0=51 a=71.29 m=107)  F = 0   Sim = 13  Recyc = 5  Xor = 18.47 %
SAT solving   =     0.15 sec ( 33.81 %)
  sat(easy)   =     0.06 sec ( 13.44 %)
  sat         =     0.03 sec (  6.90 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.06 sec ( 13.47 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  4.92 %)
Generate pats =     0.24 sec ( 54.13 %)
Simulation    =     0.02 sec (  3.87 %)
Refinement    =     0.01 sec (  1.26 %)
Resim global  =     0.00 sec (  0.16 %)
Resim local   =     0.01 sec (  2.13 %)
Other         =     0.02 sec (  4.81 %)
TOTAL         =     0.45 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_BK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.56 seconds, total: 0.56 seconds
