ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_HCA_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.03 %  P =      0  D =      0  F =       0  cst =      771  cls =   25820  lit =    27230   Time =     0.00 sec
Sim    1 :  25.32 %  P =      0  D =      0  F =       0  cst =      551  cls =   25827  lit =    26494   Time =     0.00 sec
Sim    2 :  25.24 %  P =      0  D =      0  F =       0  cst =      525  cls =   25811  lit =    26408   Time =     0.00 sec
Sim    3 :  25.23 %  P =      0  D =      0  F =       0  cst =      522  cls =   25808  lit =    26394   Time =     0.00 sec
Sim    4 :  25.22 %  P =      0  D =      0  F =       0  cst =      520  cls =   25806  lit =    26387   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 193.37 %  P =  12907  D =     32  F =       0  cst =      514  cls =   25793  lit =    26353   Time =     0.47 sec
CO =        1  AND =    91046  Conf =    100  JustMax =   100  
Unsat calls  25642  (  0.00 %)   Ave conf =      2.2   Time =     0.05 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    138  (  0.00 %)   Ave conf =      2.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            72 prop           100
max of  undec: jscan#           124 rscan            57 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        195602 rscan        176531 prop        355259
acc of  undec: jscan#         14600 rscan          1389 prop          6973
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           105 rscan            10 prop            50
SAT calls = 12939:  P = 12907 (0=82 a=4.41 m=13)  D = 32 (0=23 a=257.00 m=2289)  F = 0   Sim = 13  Recyc = 10  Xor = 10.64 %
SAT solving   =     0.31 sec ( 62.75 %)
  sat(easy)   =     0.00 sec (  0.51 %)
  sat         =     0.19 sec ( 37.97 %)
  unsat(easy) =     0.00 sec (  0.03 %)
  unsat       =     0.12 sec ( 24.24 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 12.74 %)
Generate pats =     0.10 sec ( 20.10 %)
Simulation    =     0.02 sec (  3.78 %)
Refinement    =     0.01 sec (  1.23 %)
Resim global  =     0.00 sec (  0.46 %)
Resim local   =     0.01 sec (  2.52 %)
Other         =     0.05 sec (  9.62 %)
TOTAL         =     0.50 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_HCA_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.62 seconds, total: 0.62 seconds
