ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.04 %  P =      0  D =      0  F =       0  cst =      772  cls =   25817  lit =    27204   Time =     0.00 sec
Sim    1 :  25.34 %  P =      0  D =      0  F =       0  cst =      549  cls =   25823  lit =    26466   Time =     0.01 sec
Sim    2 :  25.26 %  P =      0  D =      0  F =       0  cst =      524  cls =   25810  lit =    26382   Time =     0.00 sec
Sim    3 :  25.25 %  P =      0  D =      0  F =       0  cst =      522  cls =   25806  lit =    26371   Time =     0.00 sec
Sim    4 :  25.24 %  P =      0  D =      0  F =       0  cst =      520  cls =   25805  lit =    26365   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 156.10 %  P =  12892  D =     21  F =       0  cst =      514  cls =   25795  lit =    26334   Time =     0.27 sec
CO =        1  AND =    90884  Conf =    100  JustMax =   100  
Unsat calls  25301  (  0.00 %)   Ave conf =      2.1   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    363  (  0.00 %)   Ave conf =      3.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            72 prop            92
max of  undec: jscan#           121 rscan            57 prop            88
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        192386 rscan        164940 prop        345836
acc of  undec: jscan#         37790 rscan          5235 prop         20039
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           104 rscan            14 prop            55
SAT calls = 12913:  P = 12892 (0=77 a=4.26 m=19)  D = 21 (0=17 a=3.25 m=7)  F = 0   Sim = 13  Recyc = 19  Xor = 10.63 %
SAT solving   =     0.12 sec ( 40.55 %)
  sat(easy)   =     0.00 sec (  0.74 %)
  sat         =     0.00 sec (  0.25 %)
  unsat(easy) =     0.00 sec (  0.04 %)
  unsat       =     0.12 sec ( 39.52 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 20.67 %)
Generate pats =     0.09 sec ( 31.50 %)
Simulation    =     0.03 sec (  9.03 %)
Refinement    =     0.01 sec (  3.00 %)
Resim global  =     0.00 sec (  0.73 %)
Resim local   =     0.01 sec (  2.51 %)
Other         =     0.04 sec ( 13.41 %)
TOTAL         =     0.30 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.44 seconds, total: 0.44 seconds
