ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_LF_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   18113  lit =    18629   Time =     0.00 sec
Sim    1 :  23.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   18110  lit =    18624   Time =     0.00 sec
Sim    2 :  23.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   18110  lit =    18624   Time =     0.00 sec
Sim    3 :  23.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   18110  lit =    18624   Time =     0.00 sec
Sim    4 :  23.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   18110  lit =    18624   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 195.99 %  P =  11073  D =     66  F =       0  cst =      507  cls =   17994  lit =    18508   Time =     0.70 sec
CO =        1  AND =    72999  Conf =    100  JustMax =   100  
Unsat calls  21925  (  0.00 %)   Ave conf =      2.5   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    177  (  0.00 %)   Ave conf =      2.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            81 rscan            72 prop            97
max of  undec: jscan#           119 rscan            75 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        184848 rscan        170401 prop        276873
acc of  undec: jscan#         12699 rscan          1296 prop         14555
avg of  unsat: jscan#             8 rscan             7 prop            12
avg of  undec: jscan#            71 rscan             7 prop            82
SAT calls = 11139:  P = 11073 (0=4 a=5.07 m=179)  D = 66 (0=54 a=80.83 m=144)  F = 0   Sim = 13  Recyc = 6  Xor = 18.28 %
SAT solving   =     0.33 sec ( 45.01 %)
  sat(easy)   =     0.11 sec ( 15.61 %)
  sat         =     0.13 sec ( 18.62 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.08 sec ( 10.78 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  5.99 %)
Generate pats =     0.32 sec ( 44.80 %)
Simulation    =     0.02 sec (  2.52 %)
Refinement    =     0.01 sec (  0.79 %)
Resim global  =     0.00 sec (  0.22 %)
Resim local   =     0.02 sec (  2.66 %)
Other         =     0.03 sec (  4.23 %)
TOTAL         =     0.72 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_LF_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.84 seconds, total: 0.84 seconds
