ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.92 %  P =      0  D =      0  F =       0  cst =      748  cls =   19880  lit =    21284   Time =     0.00 sec
Sim    1 :  25.96 %  P =      0  D =      0  F =       0  cst =      534  cls =   19928  lit =    20520   Time =     0.01 sec
Sim    2 :  25.88 %  P =      0  D =      0  F =       0  cst =      522  cls =   19912  lit =    20463   Time =     0.00 sec
Sim    3 :  25.86 %  P =      0  D =      0  F =       0  cst =      518  cls =   19907  lit =    20446   Time =     0.00 sec
Sim    4 :  25.85 %  P =      0  D =      0  F =       0  cst =      518  cls =   19902  lit =    20439   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 100.00 %  P =   8957  D =      0  F =       0  cst =      507  cls =   19896  lit =    20403   Time =     0.24 sec
CO =        1  AND =    67480  Conf =    100  JustMax =   100  
Unsat calls  17881  (  0.00 %)   Ave conf =      2.0   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     17  (  0.00 %)   Ave conf =      1.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            58 rscan            32 prop            51
max of  undec: jscan#           109 rscan            19 prop            65
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        131174 rscan        113175 prop        233041
acc of  undec: jscan#          1772 rscan           117 prop           758
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           104 rscan             6 prop            44
SAT calls = 8957:  P = 8957 (0=3 a=4.12 m=394)  D = 0 (0=0 a=0.00 m=0)  F = 0   Sim = 12  Recyc = 2  Xor = 11.98 %
SAT solving   =     0.10 sec ( 37.67 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.10 sec ( 37.67 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  5.47 %)
Generate pats =     0.12 sec ( 45.86 %)
Simulation    =     0.02 sec (  6.74 %)
Refinement    =     0.01 sec (  2.25 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.67 %)
Other         =     0.02 sec (  6.80 %)
TOTAL         =     0.27 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.38 seconds, total: 0.38 seconds
