ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_LF_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.89 %  P =      0  D =      0  F =       0  cst =     1146  cls =   26676  lit =    29015   Time =     0.00 sec
Sim    1 :  25.79 %  P =      0  D =      0  F =       0  cst =      742  cls =   26745  lit =    27833   Time =     0.01 sec
Sim    2 :  25.69 %  P =      0  D =      0  F =       0  cst =      692  cls =   26751  lit =    27721   Time =     0.00 sec
Sim    3 :  25.62 %  P =      0  D =      0  F =       0  cst =      666  cls =   26753  lit =    27647   Time =     0.00 sec
Sim    4 :  25.60 %  P =      0  D =      0  F =       0  cst =      660  cls =   26749  lit =    27624   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 193.49 %  P =  13469  D =     62  F =       2  cst =      625  cls =   26731  lit =    27492   Time =   618.81 sec
CO =        1  AND =    93753  Conf =    100  JustMax =   100  
Unsat calls  26060  (  0.00 %)   Ave conf =      2.1   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    582  (  0.00 %)   Ave conf =      3.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            75 prop            99
max of  undec: jscan#           119 rscan            46 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        203751 rscan        168079 prop        361653
acc of  undec: jscan#         60059 rscan          6405 prop         33162
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           103 rscan            11 prop            56
SAT calls = 13533:  P = 13469 (0=89 a=6.48 m=24023)  D = 62 (0=41 a=91011.57 m=702549)  F = 2   Sim = 13  Recyc = 0  Xor = 10.97 %
SAT solving   =   618.67 sec ( 99.97 %)
  sat(easy)   =     0.02 sec (  0.00 %)
  sat         =   278.51 sec ( 45.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     5.36 sec (  0.87 %)
  fail        =   334.78 sec ( 54.10 %)
Generate CNF  =     0.03 sec (  0.01 %)
Generate pats =     0.09 sec (  0.01 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.04 sec (  0.01 %)
TOTAL         =   618.84 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_LF_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 619.02 seconds, total: 619.02 seconds
