ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.80 %  P =      0  D =      0  F =       0  cst =     1885  cls =   21393  lit =    27204   Time =     0.00 sec
Sim    1 :  30.97 %  P =      0  D =      0  F =       0  cst =     1073  cls =   22352  lit =    24929   Time =     0.00 sec
Sim    2 :  30.59 %  P =      0  D =      0  F =       0  cst =      949  cls =   22510  lit =    24620   Time =     0.00 sec
Sim    3 :  30.35 %  P =      0  D =      0  F =       0  cst =      871  cls =   22602  lit =    24434   Time =     0.00 sec
Sim    4 :  30.21 %  P =      0  D =      0  F =       0  cst =      842  cls =   22668  lit =    24319   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 183.86 %  P =   9668  D =     18  F =       3  cst =      626  cls =   22873  lit =    23676   Time =  1401.39 sec
CO =        1  AND =    66356  Conf =    100  JustMax =   100  
Unsat calls  18777  (  0.00 %)   Ave conf =      1.5   Time =     0.01 sec (  0.00 %)
Sat   calls      2  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    294  (  0.00 %)   Ave conf =      0.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            40 prop           100
max of  undec: jscan#           134 rscan            32 prop           102
acc of    sat: jscan#             4 rscan             0 prop            48
acc of  unsat: jscan#        102398 rscan         84884 prop        210626
acc of  undec: jscan#         32407 rscan           163 prop         16536
avg of    sat: jscan#             2 rscan             0 prop            24
avg of  unsat: jscan#             5 rscan             4 prop            11
avg of  undec: jscan#           110 rscan             0 prop            56
SAT calls = 9689:  P = 9668 (0=1996 a=29.80 m=192913)  D = 18 (0=5 a=157186.53 m=819926)  F = 3   Sim = 13  Recyc = 0  Xor = 13.49 %
SAT solving   =  1401.29 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   544.59 sec ( 38.86 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    42.59 sec (  3.04 %)
  fail        =   814.10 sec ( 58.09 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.07 sec (  0.00 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1401.40 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1401.51 seconds, total: 1401.51 seconds
