ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.09 %  P =      0  D =      0  F =       0  cst =      789  cls =   25668  lit =    26833   Time =     0.00 sec
Sim    1 :  27.86 %  P =      0  D =      0  F =       0  cst =      706  cls =   25699  lit =    26613   Time =     0.01 sec
Sim    2 :  27.84 %  P =      0  D =      0  F =       0  cst =      701  cls =   25699  lit =    26599   Time =     0.00 sec
Sim    3 :  27.84 %  P =      0  D =      0  F =       0  cst =      701  cls =   25699  lit =    26599   Time =     0.00 sec
Sim    4 :  27.84 %  P =      0  D =      0  F =       0  cst =      699  cls =   25699  lit =    26593   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 173.50 %  P =  17250  D =      9  F =       0  cst =      697  cls =   25699  lit =    26585   Time =     0.23 sec
CO =        1  AND =    86065  Conf =    100  JustMax =   100  
Unsat calls  34233  (  0.00 %)   Ave conf =      1.5   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    101  (  0.00 %)   Ave conf =      1.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            76 prop            97
max of  undec: jscan#           123 rscan            57 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        161934 rscan        156019 prop        326415
acc of  undec: jscan#         10761 rscan           833 prop          6151
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           106 rscan             8 prop            60
SAT calls = 17259:  P = 17250 (0=4267 a=4.03 m=36)  D = 9 (0=0 a=29.44 m=131)  F = 0   Sim = 13  Recyc = 6  Xor = 11.74 %
SAT solving   =     0.12 sec ( 48.36 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.01 sec (  4.24 %)
  unsat(easy) =     0.00 sec (  1.73 %)
  unsat       =     0.11 sec ( 42.39 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 24.82 %)
Generate pats =     0.07 sec ( 26.16 %)
Simulation    =     0.02 sec (  8.74 %)
Refinement    =     0.01 sec (  2.62 %)
Resim global  =     0.00 sec (  0.75 %)
Resim local   =     0.01 sec (  2.52 %)
Other         =     0.03 sec ( 11.60 %)
TOTAL         =     0.26 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_4to2_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.37 seconds, total: 0.37 seconds
