ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_CL_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.01 %  P =      0  D =      0  F =       0  cst =     1867  cls =   21509  lit =    27481   Time =     0.00 sec
Sim    1 :  31.20 %  P =      0  D =      0  F =       0  cst =     1065  cls =   22474  lit =    25214   Time =     0.01 sec
Sim    2 :  30.82 %  P =      0  D =      0  F =       0  cst =      942  cls =   22628  lit =    24906   Time =     0.00 sec
Sim    3 :  30.60 %  P =      0  D =      0  F =       0  cst =      866  cls =   22720  lit =    24725   Time =     0.00 sec
Sim    4 :  30.45 %  P =      0  D =      0  F =       0  cst =      837  cls =   22787  lit =    24610   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 157.30 %  P =   9736  D =      9  F =       4  cst =      623  cls =   22989  lit =    23971   Time =  1574.35 sec
CO =        1  AND =    66365  Conf =    100  JustMax =   100  
Unsat calls  18959  (  0.00 %)   Ave conf =      1.5   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    282  (  0.00 %)   Ave conf =      0.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            90 rscan            45 prop            99
max of  undec: jscan#           122 rscan            30 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        102760 rscan         85835 prop        213121
acc of  undec: jscan#         30314 rscan           817 prop         14725
avg of  unsat: jscan#             5 rscan             4 prop            11
avg of  undec: jscan#           107 rscan             2 prop            52
SAT calls = 9749:  P = 9736 (0=2092 a=37.96 m=255335)  D = 9 (0=1 a=196154.50 m=559079)  F = 4   Sim = 13  Recyc = 1  Xor = 13.45 %
SAT solving   =  1574.21 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   415.26 sec ( 26.38 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =    69.59 sec (  4.42 %)
  fail        =  1089.36 sec ( 69.19 %)
Generate CNF  =     0.03 sec (  0.00 %)
Generate pats =     0.11 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1574.38 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_CL_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1574.49 seconds, total: 1574.49 seconds
