ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.45 %  P =      0  D =      0  F =       0  cst =     1133  cls =   20963  lit =    23425   Time =     0.00 sec
Sim    1 :  26.95 %  P =      0  D =      0  F =       0  cst =      742  cls =   21105  lit =    22191   Time =     0.00 sec
Sim    2 :  26.85 %  P =      0  D =      0  F =       0  cst =      700  cls =   21119  lit =    22102   Time =     0.00 sec
Sim    3 :  26.80 %  P =      0  D =      0  F =       0  cst =      684  cls =   21122  lit =    22066   Time =     0.00 sec
Sim    4 :  26.77 %  P =      0  D =      0  F =       0  cst =      674  cls =   21120  lit =    22036   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 161.04 %  P =   9547  D =     19  F =       1  cst =      622  cls =   21114  lit =    21872   Time =   661.56 sec
CO =        1  AND =    69869  Conf =    100  JustMax =   100  
Unsat calls  18737  (  0.00 %)   Ave conf =      2.0   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    162  (  0.00 %)   Ave conf =      0.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            94 rscan            39 prop            94
max of  undec: jscan#           121 rscan            30 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        141406 rscan        118341 prop        247621
acc of  undec: jscan#         17221 rscan           281 prop          8210
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           106 rscan             1 prop            50
SAT calls = 9567:  P = 9547 (0=36 a=4.20 m=1303)  D = 19 (0=1 a=72614.45 m=905912)  F = 1   Sim = 13  Recyc = 2  Xor = 12.98 %
SAT solving   =   661.38 sec ( 99.97 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   401.32 sec ( 60.66 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.24 sec (  0.04 %)
  fail        =   259.82 sec ( 39.27 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.15 sec (  0.02 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   661.58 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 661.70 seconds, total: 661.70 seconds
