ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.51 %  P =      0  D =      0  F =       0  cst =     1151  cls =   20993  lit =    23533   Time =     0.00 sec
Sim    1 :  26.99 %  P =      0  D =      0  F =       0  cst =      747  cls =   21140  lit =    22284   Time =     0.01 sec
Sim    2 :  26.88 %  P =      0  D =      0  F =       0  cst =      704  cls =   21155  lit =    22194   Time =     0.00 sec
Sim    3 :  26.83 %  P =      0  D =      0  F =       0  cst =      686  cls =   21155  lit =    22153   Time =     0.00 sec
Sim    4 :  26.80 %  P =      0  D =      0  F =       0  cst =      677  cls =   21154  lit =    22125   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 160.11 %  P =   9641  D =     28  F =       0  cst =      622  cls =   21152  lit =    21958   Time =   153.65 sec
CO =        1  AND =    70850  Conf =    100  JustMax =   100  
Unsat calls  18662  (  0.00 %)   Ave conf =      2.0   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    331  (  0.00 %)   Ave conf =      0.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            39 prop            99
max of  undec: jscan#           134 rscan            29 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        144347 rscan        118675 prop        249715
acc of  undec: jscan#         35230 rscan           929 prop         21170
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           106 rscan             2 prop            63
SAT calls = 9669:  P = 9641 (0=41 a=4.13 m=694)  D = 28 (0=6 a=27892.00 m=374888)  F = 0   Sim = 13  Recyc = 0  Xor = 12.68 %
SAT solving   =   153.47 sec ( 99.86 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   153.31 sec ( 99.76 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.16 sec (  0.10 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  0.02 %)
Generate pats =     0.15 sec (  0.10 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.02 %)
TOTAL         =   153.68 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 153.81 seconds, total: 153.81 seconds
