ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_LF_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.01 %  P =      0  D =      0  F =       0  cst =      773  cls =   25804  lit =    27203   Time =     0.00 sec
Sim    1 :  25.30 %  P =      0  D =      0  F =       0  cst =      551  cls =   25813  lit =    26464   Time =     0.00 sec
Sim    2 :  25.22 %  P =      0  D =      0  F =       0  cst =      524  cls =   25799  lit =    26375   Time =     0.00 sec
Sim    3 :  25.20 %  P =      0  D =      0  F =       0  cst =      521  cls =   25794  lit =    26359   Time =     0.00 sec
Sim    4 :  25.20 %  P =      0  D =      0  F =       0  cst =      519  cls =   25792  lit =    26352   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 193.81 %  P =  12887  D =     27  F =       0  cst =      514  cls =   25780  lit =    26319   Time =     1.43 sec
CO =        1  AND =    91028  Conf =    100  JustMax =   100  
Unsat calls  25396  (  0.00 %)   Ave conf =      2.1   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    283  (  0.00 %)   Ave conf =      3.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            72 prop            90
max of  undec: jscan#           119 rscan            58 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        193368 rscan        168907 prop        349860
acc of  undec: jscan#         29271 rscan          3981 prop         15492
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           103 rscan            14 prop            54
SAT calls = 12914:  P = 12887 (0=76 a=4.31 m=22)  D = 27 (0=19 a=1573.38 m=11259)  F = 0   Sim = 13  Recyc = 13  Xor = 10.44 %
SAT solving   =     1.30 sec ( 89.74 %)
  sat(easy)   =     0.00 sec (  0.17 %)
  sat         =     1.21 sec ( 83.03 %)
  unsat(easy) =     0.00 sec (  0.01 %)
  unsat       =     0.09 sec (  6.54 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  2.94 %)
Generate pats =     0.09 sec (  6.02 %)
Simulation    =     0.02 sec (  1.12 %)
Refinement    =     0.01 sec (  0.37 %)
Resim global  =     0.00 sec (  0.08 %)
Resim local   =     0.01 sec (  0.51 %)
Other         =     0.03 sec (  2.24 %)
TOTAL         =     1.45 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_DT_LF_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.55 seconds, total: 1.55 seconds
