ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_BK_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.92 %  P =      0  D =      0  F =       0  cst =     1145  cls =   26683  lit =    29005   Time =     0.00 sec
Sim    1 :  25.84 %  P =      0  D =      0  F =       0  cst =      742  cls =   26762  lit =    27840   Time =     0.00 sec
Sim    2 :  25.74 %  P =      0  D =      0  F =       0  cst =      690  cls =   26768  lit =    27729   Time =     0.00 sec
Sim    3 :  25.66 %  P =      0  D =      0  F =       0  cst =      663  cls =   26771  lit =    27653   Time =     0.00 sec
Sim    4 :  25.65 %  P =      0  D =      0  F =       0  cst =      660  cls =   26768  lit =    27636   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 189.93 %  P =  13450  D =     48  F =       3  cst =      625  cls =   26752  lit =    27512   Time =   687.28 sec
CO =        1  AND =    93561  Conf =    100  JustMax =   100  
Unsat calls  26217  (  0.00 %)   Ave conf =      2.1   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    436  (  0.00 %)   Ave conf =      2.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            75 prop            96
max of  undec: jscan#           127 rscan            47 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        204526 rscan        173200 prop        365145
acc of  undec: jscan#         45694 rscan          4284 prop         24031
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           104 rscan             9 prop            55
SAT calls = 13501:  P = 13450 (0=89 a=4.63 m=3423)  D = 48 (0=36 a=70362.25 m=843714)  F = 3   Sim = 13  Recyc = 14  Xor = 9.85 %
SAT solving   =   687.15 sec ( 99.98 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =   147.81 sec ( 21.51 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     1.07 sec (  0.16 %)
  fail        =   538.27 sec ( 78.32 %)
Generate CNF  =     0.04 sec (  0.01 %)
Generate pats =     0.07 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.04 sec (  0.01 %)
TOTAL         =   687.30 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_BK_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 687.41 seconds, total: 687.41 seconds
