ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_KS_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.24 %  P =      0  D =      0  F =       0  cst =     1184  cls =   20815  lit =    23435   Time =     0.00 sec
Sim    1 :  26.67 %  P =      0  D =      0  F =       0  cst =      753  cls =   20965  lit =    22135   Time =     0.00 sec
Sim    2 :  26.55 %  P =      0  D =      0  F =       0  cst =      705  cls =   20973  lit =    22036   Time =     0.00 sec
Sim    3 :  26.50 %  P =      0  D =      0  F =       0  cst =      687  cls =   20977  lit =    21992   Time =     0.00 sec
Sim    4 :  26.46 %  P =      0  D =      0  F =       0  cst =      678  cls =   20976  lit =    21962   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 160.13 %  P =   9710  D =     40  F =       0  cst =      620  cls =   20965  lit =    21778   Time =    95.32 sec
CO =        1  AND =    70786  Conf =    100  JustMax =   100  
Unsat calls  18716  (  0.00 %)   Ave conf =      2.1   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    386  (  0.00 %)   Ave conf =      1.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            96 rscan            62 prop            98
max of  undec: jscan#           144 rscan            47 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        145375 rscan        120405 prop        253795
acc of  undec: jscan#         41911 rscan          1716 prop         24482
avg of  unsat: jscan#             7 rscan             6 prop            13
avg of  undec: jscan#           108 rscan             4 prop            63
SAT calls = 9750:  P = 9710 (0=44 a=6.56 m=23466)  D = 40 (0=1 a=11613.00 m=204051)  F = 0   Sim = 13  Recyc = 2  Xor = 12.83 %
SAT solving   =    95.19 sec ( 99.85 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    90.83 sec ( 95.28 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     4.36 sec (  4.57 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  0.04 %)
Generate pats =     0.08 sec (  0.09 %)
Simulation    =     0.01 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.02 %)
Other         =     0.02 sec (  0.02 %)
TOTAL         =    95.33 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_KS_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 95.41 seconds, total: 95.41 seconds
