ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_DT_RC_GenMul_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.22 %  P =      0  D =      0  F =       0  cst =      749  cls =   26406  lit =    27888   Time =     0.00 sec
Sim    1 :  32.43 %  P =      0  D =      0  F =       0  cst =      525  cls =   26641  lit =    27228   Time =     0.00 sec
Sim    2 :  32.39 %  P =      0  D =      0  F =       0  cst =      515  cls =   26646  lit =    27190   Time =     0.00 sec
Sim    3 :  32.38 %  P =      0  D =      0  F =       0  cst =      512  cls =   26647  lit =    27180   Time =     0.00 sec
Sim    4 :  32.37 %  P =      0  D =      0  F =       0  cst =      512  cls =   26647  lit =    27178   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 208.07 %  P =   5991  D =     10  F =       0  cst =      503  cls =   26649  lit =    27152   Time =     0.36 sec
CO =        1  AND =    62661  Conf =    100  JustMax =   100  
Unsat calls  11833  (  0.00 %)   Ave conf =      1.0   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     87  (  0.00 %)   Ave conf =      2.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            94 rscan            58 prop            99
max of  undec: jscan#           120 rscan            48 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         35942 rscan         33219 prop        116175
acc of  undec: jscan#          9193 rscan           924 prop          4764
avg of  unsat: jscan#             3 rscan             2 prop             9
avg of  undec: jscan#           105 rscan            10 prop            54
SAT calls = 6001:  P = 5991 (0=8 a=2.23 m=221)  D = 10 (0=8 a=529.50 m=1058)  F = 0   Sim = 15  Recyc = 2  Xor = 1.04 %
SAT solving   =     0.20 sec ( 51.76 %)
  sat(easy)   =     0.00 sec (  0.37 %)
  sat         =     0.10 sec ( 26.74 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.09 sec ( 24.66 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  8.49 %)
Generate pats =     0.14 sec ( 35.73 %)
Simulation    =     0.02 sec (  5.62 %)
Refinement    =     0.00 sec (  1.23 %)
Resim global  =     0.00 sec (  1.24 %)
Resim local   =     0.00 sec (  0.41 %)
Other         =     0.02 sec (  5.23 %)
TOTAL         =     0.38 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_DT_RC_GenMul_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.48 seconds, total: 0.48 seconds
