ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_WT_RC_GenMul_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.89 %  P =      0  D =      0  F =       0  cst =     1200  cls =   26691  lit =    29502   Time =     0.00 sec
Sim    1 :  32.69 %  P =      0  D =      0  F =       0  cst =      771  cls =   27226  lit =    28456   Time =     0.01 sec
Sim    2 :  32.60 %  P =      0  D =      0  F =       0  cst =      736  cls =   27260  lit =    28384   Time =     0.00 sec
Sim    3 :  32.58 %  P =      0  D =      0  F =       0  cst =      723  cls =   27271  lit =    28359   Time =     0.00 sec
Sim    4 :  32.55 %  P =      0  D =      0  F =       0  cst =      717  cls =   27279  lit =    28338   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 187.77 %  P =   6868  D =     24  F =       3  cst =      664  cls =   27323  lit =    28208   Time =  1679.05 sec
CO =        1  AND =    65564  Conf =    100  JustMax =   100  
Unsat calls  13343  (  0.00 %)   Ave conf =      1.1   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    174  (  0.00 %)   Ave conf =      1.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            49 prop            98
max of  undec: jscan#           123 rscan            49 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         50216 rscan         41963 prop        137879
acc of  undec: jscan#         18413 rscan           813 prop          9232
avg of  unsat: jscan#             3 rscan             3 prop            10
avg of  undec: jscan#           105 rscan             4 prop            53
SAT calls = 6895:  P = 6868 (0=60 a=3.44 m=5340)  D = 24 (0=1 a=40890.35 m=344822)  F = 3   Sim = 13  Recyc = 0  Xor = 1.45 %
SAT solving   =  1678.86 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   417.90 sec ( 24.89 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     3.18 sec (  0.19 %)
  fail        =  1257.77 sec ( 74.91 %)
Generate CNF  =     0.03 sec (  0.00 %)
Generate pats =     0.15 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  1679.07 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_WT_RC_GenMul_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1679.20 seconds, total: 1679.20 seconds
