ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U1_4to2_LF_Multgen_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.23 %  P =      0  D =      0  F =       0  cst =     1255  cls =   17927  lit =    21021   Time =     0.00 sec
Sim    1 :  22.77 %  P =      0  D =      0  F =       0  cst =     1131  cls =   17848  lit =    20608   Time =     0.00 sec
Sim    2 :  22.69 %  P =      0  D =      0  F =       0  cst =     1091  cls =   17843  lit =    20532   Time =     0.00 sec
Sim    3 :  22.67 %  P =      0  D =      0  F =       0  cst =     1084  cls =   17838  lit =    20514   Time =     0.00 sec
Sim    4 :  22.66 %  P =      0  D =      0  F =       0  cst =     1083  cls =   17834  lit =    20504   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 :  97.80 %  P =  12492  D =    254  F =       6  cst =      743  cls =   17736  lit =    19848   Time =  5120.61 sec
SAT    6 : 175.16 %  P =  12717  D =    422  F =       7  cst =      688  cls =   17701  lit =    19659   Time =  1797.94 sec
CO =        1  AND =    82956  Conf =    100  JustMax =   100  
Unsat calls  24132  (  0.00 %)   Ave conf =      2.8   Time =     0.05 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls   1107  (  0.00 %)   Ave conf =      3.3   Time =     0.01 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            82 prop           100
max of  undec: jscan#           147 rscan            55 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        321146 rscan        230417 prop        472147
acc of  undec: jscan#        101247 rscan         13526 prop         82269
avg of  unsat: jscan#            13 rscan             9 prop            19
avg of  undec: jscan#            91 rscan            12 prop            74
SAT calls = 13146:  P = 12717 (0=1686 a=11.05 m=19097)  D = 422 (0=4 a=20220.55 m=510176)  F = 7   Sim = 15  Recyc = 1  Xor = 5.40 %
SAT solving   =  6918.37 sec (100.00 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =  4080.93 sec ( 58.99 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    20.03 sec (  0.29 %)
  fail        =  2817.40 sec ( 40.72 %)
Generate CNF  =     0.09 sec (  0.00 %)
Generate pats =     0.04 sec (  0.00 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.09 sec (  0.00 %)
Other         =     0.05 sec (  0.00 %)
TOTAL         =  6918.57 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U1_4to2_LF_Multgen_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 6918.65 seconds, total: 6918.65 seconds
