ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_CK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.16 %  P =      0  D =      0  F =       0  cst =      739  cls =   23323  lit =    24777   Time =     0.00 sec
Sim    1 :  33.32 %  P =      0  D =      0  F =       0  cst =      524  cls =   23576  lit =    24163   Time =     0.00 sec
Sim    2 :  33.26 %  P =      0  D =      0  F =       0  cst =      512  cls =   23579  lit =    24121   Time =     0.00 sec
Sim    3 :  33.24 %  P =      0  D =      0  F =       0  cst =      508  cls =   23579  lit =    24110   Time =     0.00 sec
Sim    4 :  33.24 %  P =      0  D =      0  F =       0  cst =      508  cls =   23579  lit =    24108   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 163.70 %  P =   3970  D =      6  F =       0  cst =      499  cls =   23582  lit =    24082   Time =     0.22 sec
CO =        1  AND =    52286  Conf =    100  JustMax =   100  
Unsat calls   7803  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     83  (  0.00 %)   Ave conf =      0.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan             6 prop            42
max of  undec: jscan#           116 rscan            23 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         28603 rscan         19617 prop        106600
acc of  undec: jscan#          8743 rscan           118 prop          3665
avg of  unsat: jscan#             3 rscan             2 prop            13
avg of  undec: jscan#           105 rscan             1 prop            44
SAT calls = 3976:  P = 3970 (0=2 a=2.04 m=21)  D = 6 (0=2 a=291.25 m=696)  F = 0   Sim = 14  Recyc = 3  Xor = 3.53 %
SAT solving   =     0.11 sec ( 47.97 %)
  sat(easy)   =     0.00 sec (  0.06 %)
  sat         =     0.09 sec ( 40.59 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.02 sec (  7.32 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  5.92 %)
Generate pats =     0.10 sec ( 42.57 %)
Simulation    =     0.01 sec (  4.02 %)
Refinement    =     0.00 sec (  1.31 %)
Resim global  =     0.00 sec (  0.61 %)
Resim local   =     0.00 sec (  0.34 %)
Other         =     0.01 sec (  3.79 %)
TOTAL         =     0.23 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_CK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.30 seconds, total: 0.30 seconds
