ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.63 %  P =      0  D =      0  F =       0  cst =      506  cls =   43334  lit =    43971   Time =     0.00 sec
Sim    1 :  47.61 %  P =      0  D =      0  F =       0  cst =      501  cls =   43336  lit =    43959   Time =     0.00 sec
Sim    2 :  47.61 %  P =      0  D =      0  F =       0  cst =      501  cls =   43336  lit =    43959   Time =     0.00 sec
Sim    3 :  47.61 %  P =      0  D =      0  F =       0  cst =      501  cls =   43335  lit =    43958   Time =     0.00 sec
Sim    4 :  47.61 %  P =      0  D =      0  F =       0  cst =      501  cls =   43335  lit =    43958   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 153.15 %  P =    371  D =     55  F =       0  cst =      499  cls =   43333  lit =    43896   Time =    24.48 sec
CO =        1  AND =    48674  Conf =    100  JustMax =   100  
Unsat calls    513  (  0.00 %)   Ave conf =      0.7   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    199  (  0.00 %)   Ave conf =      5.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            89 rscan            44 prop           100
max of  undec: jscan#           125 rscan            39 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#          2258 rscan          1203 prop          5836
acc of  undec: jscan#          9739 rscan          2896 prop         18442
avg of  unsat: jscan#             4 rscan             2 prop            11
avg of  undec: jscan#            48 rscan            14 prop            92
SAT calls = 426:  P = 371 (0=123 a=5.83 m=442)  D = 55 (0=42 a=9904.31 m=114435)  F = 0   Sim = 13  Recyc = 0  Xor = 10.31 %
SAT solving   =    23.83 sec ( 97.27 %)
  sat(easy)   =     0.14 sec (  0.58 %)
  sat         =    23.47 sec ( 95.80 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.22 sec (  0.89 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.10 %)
Generate pats =     0.61 sec (  2.47 %)
Simulation    =     0.02 sec (  0.08 %)
Refinement    =     0.00 sec (  0.02 %)
Resim global  =     0.00 sec (  0.01 %)
Resim local   =     0.02 sec (  0.07 %)
Other         =     0.02 sec (  0.09 %)
TOTAL         =    24.50 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 24.62 seconds, total: 24.62 seconds
