ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_RC_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.78 %  P =      0  D =      0  F =       0  cst =      781  cls =   24308  lit =    25799   Time =     0.00 sec
Sim    1 :  30.13 %  P =      0  D =      0  F =       0  cst =      551  cls =   24604  lit =    25255   Time =     0.00 sec
Sim    2 :  30.06 %  P =      0  D =      0  F =       0  cst =      526  cls =   24632  lit =    25194   Time =     0.00 sec
Sim    3 :  30.05 %  P =      0  D =      0  F =       0  cst =      524  cls =   24636  lit =    25189   Time =     0.00 sec
Sim    4 :  30.05 %  P =      0  D =      0  F =       0  cst =      522  cls =   24637  lit =    25185   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 192.88 %  P =   4227  D =     21  F =       0  cst =      514  cls =   24649  lit =    25164   Time =     0.09 sec
CO =        1  AND =    62748  Conf =    100  JustMax =   100  
Unsat calls   8276  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    109  (  0.00 %)   Ave conf =      0.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            95 rscan            11 prop            42
max of  undec: jscan#           116 rscan             3 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         38154 rscan         20770 prop        107810
acc of  undec: jscan#         11457 rscan            66 prop          4786
avg of  unsat: jscan#             4 rscan             2 prop            13
avg of  undec: jscan#           105 rscan             0 prop            43
SAT calls = 4248:  P = 4227 (0=48 a=2.02 m=2)  D = 21 (0=14 a=2.29 m=5)  F = 0   Sim = 13  Recyc = 4  Xor = 0.43 %
SAT solving   =     0.02 sec ( 18.35 %)
  sat(easy)   =     0.00 sec (  1.11 %)
  sat         =     0.00 sec (  0.94 %)
  unsat(easy) =     0.00 sec (  0.03 %)
  unsat       =     0.02 sec ( 16.26 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec ( 11.55 %)
Generate pats =     0.05 sec ( 53.29 %)
Simulation    =     0.01 sec (  9.94 %)
Refinement    =     0.00 sec (  3.77 %)
Resim global  =     0.00 sec (  0.85 %)
Resim local   =     0.00 sec (  3.01 %)
Other         =     0.01 sec ( 11.65 %)
TOTAL         =     0.10 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_RC_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.19 seconds, total: 0.19 seconds
