ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_BK_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.19 %  P =      0  D =      0  F =       0  cst =      823  cls =   25002  lit =    26599   Time =     0.00 sec
Sim    1 :  30.51 %  P =      0  D =      0  F =       0  cst =      563  cls =   25345  lit =    26020   Time =     0.00 sec
Sim    2 :  30.43 %  P =      0  D =      0  F =       0  cst =      536  cls =   25378  lit =    25957   Time =     0.00 sec
Sim    3 :  30.42 %  P =      0  D =      0  F =       0  cst =      534  cls =   25380  lit =    25950   Time =     0.00 sec
Sim    4 :  30.42 %  P =      0  D =      0  F =       0  cst =      532  cls =   25381  lit =    25946   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 187.75 %  P =   3629  D =     32  F =       1  cst =      514  cls =   25389  lit =    25905   Time =  1304.53 sec
CO =        1  AND =    62890  Conf =    100  JustMax =   100  
Unsat calls   6533  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    397  (  0.00 %)   Ave conf =      0.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            95 rscan            44 prop            96
max of  undec: jscan#           129 rscan            27 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         68719 rscan         15359 prop         90509
acc of  undec: jscan#         42367 rscan           225 prop         15147
avg of  unsat: jscan#            10 rscan             2 prop            13
avg of  undec: jscan#           106 rscan             0 prop            38
SAT calls = 3662:  P = 3629 (0=375 a=45.89 m=71334)  D = 32 (0=13 a=125737.73 m=898022)  F = 1   Sim = 14  Recyc = 0  Xor = 0.42 %
SAT solving   =  1304.44 sec ( 99.99 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =   871.23 sec ( 66.78 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    53.65 sec (  4.11 %)
  fail        =   379.55 sec ( 29.09 %)
Generate CNF  =     0.03 sec (  0.00 %)
Generate pats =     0.07 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1304.54 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_BK_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1304.62 seconds, total: 1304.62 seconds
