ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_LF_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.25 %  P =      0  D =      0  F =       0  cst =     1459  cls =   24769  lit =    28033   Time =     0.00 sec
Sim    1 :  34.87 %  P =      0  D =      0  F =       0  cst =      927  cls =   25494  lit =    26967   Time =     0.00 sec
Sim    2 :  34.74 %  P =      0  D =      0  F =       0  cst =      863  cls =   25548  lit =    26870   Time =     0.00 sec
Sim    3 :  34.70 %  P =      0  D =      0  F =       0  cst =      841  cls =   25566  lit =    26837   Time =     0.00 sec
Sim    4 :  34.65 %  P =      0  D =      0  F =       0  cst =      825  cls =   25578  lit =    26800   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 198.88 %  P =   3063  D =    194  F =       1  cst =      612  cls =   25636  lit =    26393   Time =  1275.34 sec
CO =        1  AND =    53872  Conf =    100  JustMax =   100  
Unsat calls   5305  (  0.00 %)   Ave conf =      0.9   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    613  (  0.00 %)   Ave conf =      0.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            15 prop            68
max of  undec: jscan#           150 rscan            47 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         33324 rscan         11839 prop         74127
acc of  undec: jscan#         64662 rscan          1002 prop         28280
avg of  unsat: jscan#             6 rscan             2 prop            13
avg of  undec: jscan#           105 rscan             1 prop            46
SAT calls = 3258:  P = 3063 (0=334 a=7.30 m=8604)  D = 194 (0=8 a=17944.12 m=247857)  F = 1   Sim = 16  Recyc = 0  Xor = 4.36 %
SAT solving   =  1275.09 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   939.61 sec ( 73.67 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     3.15 sec (  0.25 %)
  fail        =   332.32 sec ( 26.06 %)
Generate CNF  =     0.05 sec (  0.00 %)
Generate pats =     0.18 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.04 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  1275.36 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_LF_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1275.47 seconds, total: 1275.47 seconds
