ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.05 %  P =      0  D =      0  F =       0  cst =     1290  cls =   24747  lit =    27706   Time =     0.00 sec
Sim    1 :  34.73 %  P =      0  D =      0  F =       0  cst =      772  cls =   25478  lit =    26687   Time =     0.00 sec
Sim    2 :  34.63 %  P =      0  D =      0  F =       0  cst =      723  cls =   25532  lit =    26613   Time =     0.00 sec
Sim    3 :  34.59 %  P =      0  D =      0  F =       0  cst =      703  cls =   25553  lit =    26585   Time =     0.00 sec
Sim    4 :  34.56 %  P =      0  D =      0  F =       0  cst =      693  cls =   25566  lit =    26558   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 168.41 %  P =   3069  D =     36  F =       0  cst =      612  cls =   25647  lit =    26404   Time =   514.25 sec
CO =        1  AND =    53371  Conf =    100  JustMax =   100  
Unsat calls   5347  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    431  (  0.00 %)   Ave conf =      0.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            27 prop            66
max of  undec: jscan#           132 rscan            33 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         31387 rscan         12149 prop         73808
acc of  undec: jscan#         46018 rscan           545 prop         17239
avg of  unsat: jscan#             5 rscan             2 prop            13
avg of  undec: jscan#           106 rscan             1 prop            39
SAT calls = 3105:  P = 3069 (0=320 a=7.01 m=12706)  D = 36 (0=1 a=54089.80 m=683245)  F = 0   Sim = 13  Recyc = 0  Xor = 4.42 %
SAT solving   =   514.11 sec ( 99.97 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =   511.00 sec ( 99.36 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     3.11 sec (  0.60 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  0.01 %)
Generate pats =     0.11 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   514.26 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 514.34 seconds, total: 514.34 seconds
