ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_RC_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.34 %  P =      0  D =      0  F =       0  cst =     1166  cls =   23916  lit =    26581   Time =     0.00 sec
Sim    1 :  34.07 %  P =      0  D =      0  F =       0  cst =      722  cls =   24511  lit =    25627   Time =     0.00 sec
Sim    2 :  33.98 %  P =      0  D =      0  F =       0  cst =      685  cls =   24555  lit =    25562   Time =     0.00 sec
Sim    3 :  33.95 %  P =      0  D =      0  F =       0  cst =      670  cls =   24572  lit =    25539   Time =     0.00 sec
Sim    4 :  33.92 %  P =      0  D =      0  F =       0  cst =      661  cls =   24585  lit =    25518   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 150.92 %  P =   4106  D =     17  F =       2  cst =      613  cls =   24656  lit =    25413   Time =   571.83 sec
CO =        1  AND =    53777  Conf =    100  JustMax =   100  
Unsat calls   7576  (  0.00 %)   Ave conf =      1.0   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    336  (  0.00 %)   Ave conf =      0.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            15 prop            45
max of  undec: jscan#           122 rscan            33 prop            75
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         27980 rscan         18999 prop        103083
acc of  undec: jscan#         36531 rscan           452 prop         14478
avg of  unsat: jscan#             3 rscan             2 prop            13
avg of  undec: jscan#           108 rscan             1 prop            43
SAT calls = 4125:  P = 4106 (0=30 a=2.51 m=1171)  D = 17 (0=0 a=2487.12 m=26843)  F = 2   Sim = 13  Recyc = 3  Xor = 4.62 %
SAT solving   =   571.69 sec ( 99.97 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    11.26 sec (  1.97 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.25 sec (  0.04 %)
  fail        =   560.17 sec ( 97.96 %)
Generate CNF  =     0.04 sec (  0.01 %)
Generate pats =     0.12 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   571.84 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_RC_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 571.91 seconds, total: 571.91 seconds
