ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_BK_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.55 %  P =      0  D =      0  F =       0  cst =      835  cls =   23791  lit =    25488   Time =     0.00 sec
Sim    1 :  33.70 %  P =      0  D =      0  F =       0  cst =      560  cls =   24186  lit =    24856   Time =     0.00 sec
Sim    2 :  33.63 %  P =      0  D =      0  F =       0  cst =      537  cls =   24214  lit =    24806   Time =     0.00 sec
Sim    3 :  33.61 %  P =      0  D =      0  F =       0  cst =      531  cls =   24220  lit =    24794   Time =     0.00 sec
Sim    4 :  33.61 %  P =      0  D =      0  F =       0  cst =      531  cls =   24222  lit =    24792   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 188.29 %  P =   3408  D =     17  F =       0  cst =      499  cls =   24243  lit =    24742   Time =    81.07 sec
CO =        1  AND =    52301  Conf =    100  JustMax =   100  
Unsat calls   6236  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    309  (  0.00 %)   Ave conf =      0.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            44 prop            96
max of  undec: jscan#           118 rscan            52 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         41163 rscan         14744 prop         89650
acc of  undec: jscan#         32619 rscan           334 prop         12370
avg of  unsat: jscan#             6 rscan             2 prop            14
avg of  undec: jscan#           105 rscan             1 prop            40
SAT calls = 3425:  P = 3408 (0=301 a=16.58 m=21457)  D = 17 (0=2 a=27734.33 m=167750)  F = 0   Sim = 13  Recyc = 0  Xor = 3.34 %
SAT solving   =    80.94 sec ( 99.82 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    72.14 sec ( 88.97 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     8.80 sec ( 10.85 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.03 %)
Generate pats =     0.11 sec (  0.14 %)
Simulation    =     0.01 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.01 %)
Other         =     0.01 sec (  0.02 %)
TOTAL         =    81.08 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_BK_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 81.14 seconds, total: 81.14 seconds
