ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_JCA_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.15 %  P =      0  D =      0  F =       0  cst =     1025  cls =   24244  lit =    26240   Time =     0.00 sec
Sim    1 :  34.24 %  P =      0  D =      0  F =       0  cst =      733  cls =   24619  lit =    25560   Time =     0.00 sec
Sim    2 :  34.15 %  P =      0  D =      0  F =       0  cst =      708  cls =   24645  lit =    25497   Time =     0.00 sec
Sim    3 :  34.13 %  P =      0  D =      0  F =       0  cst =      700  cls =   24648  lit =    25478   Time =     0.00 sec
Sim    4 :  34.12 %  P =      0  D =      0  F =       0  cst =      698  cls =   24652  lit =    25473   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 197.56 %  P =   3441  D =    166  F =       0  cst =      499  cls =   24642  lit =    25141   Time =  1003.35 sec
CO =        1  AND =    52843  Conf =    100  JustMax =   100  
Unsat calls   6215  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    503  (  0.00 %)   Ave conf =      0.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            10 prop            66
max of  undec: jscan#           144 rscan            52 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         39601 rscan         14354 prop         88882
acc of  undec: jscan#         51445 rscan           563 prop         25658
avg of  unsat: jscan#             6 rscan             2 prop            14
avg of  undec: jscan#           102 rscan             1 prop            51
SAT calls = 3607:  P = 3441 (0=272 a=21.25 m=28656)  D = 166 (0=4 a=20713.97 m=347503)  F = 0   Sim = 16  Recyc = 0  Xor = 3.29 %
SAT solving   =  1003.20 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   992.60 sec ( 98.93 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    10.59 sec (  1.06 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.00 %)
Generate pats =     0.11 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.03 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1003.36 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_JCA_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1003.43 seconds, total: 1003.43 seconds
