ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_CK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.73 %  P =      0  D =      0  F =       0  cst =      499  cls =   43419  lit =    44052   Time =     0.00 sec
Sim    1 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.00 sec
Sim    2 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.00 sec
Sim    3 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.00 sec
Sim    4 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 126.88 %  P =    377  D =     49  F =       0  cst =      499  cls =   43417  lit =    43983   Time =     0.68 sec
CO =        1  AND =    48559  Conf =    100  JustMax =   100  
Unsat calls    553  (  0.00 %)   Ave conf =      0.5   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    182  (  0.00 %)   Ave conf =      6.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            50 rscan            32 prop            89
max of  undec: jscan#           113 rscan            41 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#          1257 rscan           769 prop          5312
acc of  undec: jscan#          8136 rscan          2783 prop         17484
avg of  unsat: jscan#             2 rscan             1 prop             9
avg of  undec: jscan#            44 rscan            15 prop            96
SAT calls = 426:  P = 377 (0=130 a=3.23 m=121)  D = 49 (0=29 a=64.25 m=113)  F = 0   Sim = 13  Recyc = 1  Xor = 10.37 %
SAT solving   =     0.26 sec ( 37.57 %)
  sat(easy)   =     0.03 sec (  4.93 %)
  sat         =     0.18 sec ( 26.27 %)
  unsat(easy) =     0.00 sec (  0.01 %)
  unsat       =     0.04 sec (  6.36 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  2.16 %)
Generate pats =     0.40 sec ( 57.61 %)
Simulation    =     0.01 sec (  1.49 %)
Refinement    =     0.00 sec (  0.39 %)
Resim global  =     0.00 sec (  0.12 %)
Resim local   =     0.01 sec (  1.39 %)
Other         =     0.01 sec (  1.55 %)
TOTAL         =     0.70 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_CK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.78 seconds, total: 0.78 seconds
