ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_BK_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :   8.27 %  P =      0  D =      0  F =       0  cst =      728  cls =    2804  lit =     3768   Time =     0.00 sec
Sim    1 :   7.99 %  P =      0  D =      0  F =       0  cst =      659  cls =    2840  lit =     3640   Time =     0.00 sec
Sim    2 :   7.93 %  P =      0  D =      0  F =       0  cst =      645  cls =    2838  lit =     3614   Time =     0.00 sec
Sim    3 :   7.92 %  P =      0  D =      0  F =       0  cst =      643  cls =    2835  lit =     3608   Time =     0.00 sec
Sim    4 :   7.92 %  P =      0  D =      0  F =       0  cst =      643  cls =    2835  lit =     3608   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 207.83 %  P =    289  D =     34  F =       1  cst =      618  cls =    2824  lit =     3558   Time =   263.32 sec
CO =        1  AND =    42167  Conf =    100  JustMax =   100  
Unsat calls    249  (  0.00 %)   Ave conf =      1.3   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    183  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            96 rscan            41 prop            92
max of  undec: jscan#           134 rscan            37 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#          3316 rscan          1308 prop          4777
acc of  undec: jscan#         19108 rscan           709 prop          9837
avg of  unsat: jscan#            13 rscan             5 prop            19
avg of  undec: jscan#           104 rscan             3 prop            53
SAT calls = 324:  P = 289 (0=86 a=34.25 m=3269)  D = 34 (0=3 a=18369.29 m=132486)  F = 1   Sim = 14  Recyc = 0  Xor = 6.47 %
SAT solving   =   263.25 sec ( 99.97 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    98.61 sec ( 37.45 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     1.42 sec (  0.54 %)
  fail        =   163.23 sec ( 61.99 %)
Generate CNF  =     0.02 sec (  0.01 %)
Generate pats =     0.05 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   263.33 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_BK_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 263.38 seconds, total: 263.38 seconds
