ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_LF_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.20 %  P =      0  D =      0  F =       0  cst =      974  cls =   24424  lit =    26302   Time =     0.00 sec
Sim    1 :  34.30 %  P =      0  D =      0  F =       0  cst =      715  cls =   24741  lit =    25636   Time =     0.00 sec
Sim    2 :  34.22 %  P =      0  D =      0  F =       0  cst =      696  cls =   24747  lit =    25573   Time =     0.00 sec
Sim    3 :  34.19 %  P =      0  D =      0  F =       0  cst =      689  cls =   24746  lit =    25554   Time =     0.00 sec
Sim    4 :  34.19 %  P =      0  D =      0  F =       0  cst =      687  cls =   24748  lit =    25549   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 183.07 %  P =   3479  D =    183  F =       0  cst =      499  cls =   24731  lit =    25230   Time =  1102.11 sec
CO =        1  AND =    52865  Conf =    100  JustMax =   100  
Unsat calls   6272  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    533  (  0.00 %)   Ave conf =      0.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            10 prop            71
max of  undec: jscan#           151 rscan            45 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         39842 rscan         14098 prop         88482
acc of  undec: jscan#         54345 rscan           659 prop         27969
avg of  unsat: jscan#             6 rscan             2 prop            14
avg of  undec: jscan#           101 rscan             1 prop            52
SAT calls = 3662:  P = 3479 (0=331 a=23.56 m=44026)  D = 183 (0=0 a=19935.35 m=237677)  F = 0   Sim = 17  Recyc = 0  Xor = 3.28 %
SAT solving   =  1101.90 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =  1088.99 sec ( 98.81 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    12.91 sec (  1.17 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.00 %)
Generate pats =     0.16 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.03 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1102.13 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_LF_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1102.23 seconds, total: 1102.23 seconds
