******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:48:08 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_DT_LF_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_DT_LF_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.783911
Detecting cones               : 0.0154866
Generating cone polynomials   : 0.0214474
Global backward rewriting     : 94.0743
Overall run-time              : 94.8951

*************************************
----------Verification data----------
*************************************

#Node       : 36338
#Atomic     : 4138
#Cone       : 4402
#Vanishing  : 6058
#MaxPoly    : 14570

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
