******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:54:21 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U_SP_AR_BK_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U_SP_AR_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.39454
Detecting cones               : 0.00777827
Generating cone polynomials   : 0.00454513
Global backward rewriting     : 2.74172
Overall run-time              : 3.14859

*************************************
----------Verification data----------
*************************************

#Node       : 36118
#Atomic     : 4045
#Cone       : 4241
#Vanishing  : 35
#MaxPoly    : 4268

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
