******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:51:19 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U2_DT_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U2_DT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.997242
Detecting cones               : 0.0196317
Generating cone polynomials   : 0.0342151
Global backward rewriting     : 15.1767
Overall run-time              : 16.2278

*************************************
----------Verification data----------
*************************************

#Node       : 45895
#Atomic     : 4307
#Cone       : 4626
#Vanishing  : 819
#MaxPoly    : 12258

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
