******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:52:16 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U2_DT_RC_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U2_DT_RC_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.550359
Detecting cones               : 0.0188174
Generating cone polynomials   : 0.0320351
Global backward rewriting     : 10.4504
Overall run-time              : 11.0516

*************************************
----------Verification data----------
*************************************

#Node       : 45833
#Atomic     : 4224
#Cone       : 4507
#Vanishing  : 0
#MaxPoly    : 12260

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
