******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:54:18 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U2_WT_RC_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U2_WT_RC_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.15253
Detecting cones               : 0.0201184
Generating cone polynomials   : 0.038078
Global backward rewriting     : 19.9261
Overall run-time              : 21.1369

*************************************
----------Verification data----------
*************************************

#Node       : 47232
#Atomic     : 4615
#Cone       : 4667
#Vanishing  : 681
#MaxPoly    : 18315

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
