******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:55:35 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U_SP_CWT_BK_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U_SP_CWT_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 14.8436
Detecting cones               : 0.0676534
Generating cone polynomials   : 0.107471
Global backward rewriting     : 32.9842
Overall run-time              : 48.0029

*************************************
----------Verification data----------
*************************************

#Node       : 38892
#Atomic     : 6864
#Cone       : 9514
#Vanishing  : 3250
#MaxPoly    : 7725

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
