******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:57:09 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U_SP_CWT_SE_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U_SP_CWT_SE_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 13.199
Detecting cones               : 0.0486058
Generating cone polynomials   : 0.0396993
Global backward rewriting     : 12.5461
Overall run-time              : 25.8334

*************************************
----------Verification data----------
*************************************

#Node       : 38688
#Atomic     : 6815
#Cone       : 9357
#Vanishing  : 0
#MaxPoly    : 5472

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
