******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:46:29 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S1_DT_JCA_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S1_DT_JCA_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.657869
Detecting cones               : 0.0160311
Generating cone polynomials   : 0.0353111
Global backward rewriting     : 96.6047
Overall run-time              : 97.3139

*************************************
----------Verification data----------
*************************************

#Node       : 36375
#Atomic     : 4134
#Cone       : 4424
#Vanishing  : 10136
#MaxPoly    : 17713

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
