******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:57:30 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U_SP_DT_LF_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U_SP_DT_LF_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.843159
Detecting cones               : 0.016011
Generating cone polynomials   : 0.0258256
Global backward rewriting     : 31.2547
Overall run-time              : 32.1397

*************************************
----------Verification data----------
*************************************

#Node       : 36363
#Atomic     : 4135
#Cone       : 4414
#Vanishing  : 7342
#MaxPoly    : 10671

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
