******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:47:04 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_CWT_BK_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_CWT_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 11.3032
Detecting cones               : 0.0628494
Generating cone polynomials   : 0.18172
Global backward rewriting     : 64.1587
Overall run-time              : 75.7065

*************************************
----------Verification data----------
*************************************

#Node       : 38890
#Atomic     : 6863
#Cone       : 9505
#Vanishing  : 13090
#MaxPoly    : 13645

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
