******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:50:12 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U1_WT_LF_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U1_WT_LF_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.929504
Detecting cones               : 0.0135584
Generating cone polynomials   : 0.0584033
Global backward rewriting     : 45.6785
Overall run-time              : 46.68

*************************************
----------Verification data----------
*************************************

#Node       : 37784
#Atomic     : 4509
#Cone       : 4614
#Vanishing  : 13060
#MaxPoly    : 12986

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
