******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:52:43 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U2_WT_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U2_WT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.49921
Detecting cones               : 0.0205126
Generating cone polynomials   : 0.0370289
Global backward rewriting     : 25.7862
Overall run-time              : 27.3429

*************************************
----------Verification data----------
*************************************

#Node       : 47337
#Atomic     : 4684
#Cone       : 4803
#Vanishing  : 636
#MaxPoly    : 12290

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
