******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:44:59 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S1_DT_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S1_DT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.744596
Detecting cones               : 0.0148232
Generating cone polynomials   : 0.0141276
Global backward rewriting     : 5.92081
Overall run-time              : 6.69436

*************************************
----------Verification data----------
*************************************

#Node       : 36224
#Atomic     : 4110
#Cone       : 4341
#Vanishing  : 1911
#MaxPoly    : 5447

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
