******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:46:09 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_DT_BK_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_DT_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.774165
Detecting cones               : 0.0160764
Generating cone polynomials   : 0.0135486
Global backward rewriting     : 4.21551
Overall run-time              : 5.0193

*************************************
----------Verification data----------
*************************************

#Node       : 36237
#Atomic     : 4117
#Cone       : 4359
#Vanishing  : 1440
#MaxPoly    : 4556

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
