******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:45:12 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S1_4to2_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S1_4to2_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 2.23756
Detecting cones               : 0.0323713
Generating cone polynomials   : 0.0346243
Global backward rewriting     : 17.6485
Overall run-time              : 19.953

*************************************
----------Verification data----------
*************************************

#Node       : 33438
#Atomic     : 4315
#Cone       : 7433
#Vanishing  : 2653
#MaxPoly    : 5438

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
