******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:49:21 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U1_WT_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U1_WT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.893592
Detecting cones               : 0.028184
Generating cone polynomials   : 0.0479669
Global backward rewriting     : 10.5845
Overall run-time              : 11.5542

*************************************
----------Verification data----------
*************************************

#Node       : 37671
#Atomic     : 4492
#Cone       : 4580
#Vanishing  : 5029
#MaxPoly    : 8825

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
