******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:45:38 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S2_4to2_LF_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S2_4to2_LF_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.76306
Detecting cones               : 0.0435725
Generating cone polynomials   : 0.410112
Global backward rewriting     : 43.3335
Overall run-time              : 45.5502

*************************************
----------Verification data----------
*************************************

#Node       : 42493
#Atomic     : 4483
#Cone       : 4940
#Vanishing  : 58745
#MaxPoly    : 15875

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
