******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:45:07 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S1_WT_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S1_WT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.997682
Detecting cones               : 0.0107551
Generating cone polynomials   : 0.0214826
Global backward rewriting     : 13.6175
Overall run-time              : 14.6474

*************************************
----------Verification data----------
*************************************

#Node       : 37648
#Atomic     : 4507
#Cone       : 4528
#Vanishing  : 4182
#MaxPoly    : 8616

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
