******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:47:13 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S2_DT_HCA_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S2_DT_HCA_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.4195
Detecting cones               : 0.0381252
Generating cone polynomials   : 0.101594
Global backward rewriting     : 139.109
Overall run-time              : 140.668

*************************************
----------Verification data----------
*************************************

#Node       : 45006
#Atomic     : 4215
#Cone       : 4675
#Vanishing  : 19392
#MaxPoly    : 37195

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
