******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:51:03 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_CWT_LF_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_CWT_LF_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 12.6791
Detecting cones               : 0.0633791
Generating cone polynomials   : 0.138785
Global backward rewriting     : 297.131
Overall run-time              : 310.012

*************************************
----------Verification data----------
*************************************

#Node       : 39019
#Atomic     : 6893
#Cone       : 9560
#Vanishing  : 18535
#MaxPoly    : 49622

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
