******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:49:19 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U1_DT_LF_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U1_DT_LF_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.793594
Detecting cones               : 0.0159709
Generating cone polynomials   : 0.0294138
Global backward rewriting     : 26.9794
Overall run-time              : 27.8184

*************************************
----------Verification data----------
*************************************

#Node       : 36375
#Atomic     : 4138
#Cone       : 4434
#Vanishing  : 7929
#MaxPoly    : 11835

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
