******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:54:25 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U2_WT_JCA_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U2_WT_JCA_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 2.25438
Detecting cones               : 0.0348826
Generating cone polynomials   : 0.198833
Global backward rewriting     : 108.257
Overall run-time              : 110.745

*************************************
----------Verification data----------
*************************************

#Node       : 47491
#Atomic     : 4704
#Cone       : 4876
#Vanishing  : 28084
#MaxPoly    : 37975

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
