******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:46:56 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_WT_BK_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_WT_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.05605
Detecting cones               : 0.0124477
Generating cone polynomials   : 0.0506859
Global backward rewriting     : 16.4495
Overall run-time              : 17.5687

*************************************
----------Verification data----------
*************************************

#Node       : 37653
#Atomic     : 4488
#Cone       : 4523
#Vanishing  : 12479
#MaxPoly    : 14018

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
