******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:49:52 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U2_4to2_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U2_4to2_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.38901
Detecting cones               : 0.0225803
Generating cone polynomials   : 0.0699739
Global backward rewriting     : 15.2238
Overall run-time              : 16.7053

*************************************
----------Verification data----------
*************************************

#Node       : 43189
#Atomic     : 4592
#Cone       : 4917
#Vanishing  : 12494
#MaxPoly    : 14468

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
