******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:49:41 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U1_WT_RC_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U1_WT_RC_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.08145
Detecting cones               : 0.0130872
Generating cone polynomials   : 0.00903925
Global backward rewriting     : 6.78302
Overall run-time              : 7.88659

*************************************
----------Verification data----------
*************************************

#Node       : 37535
#Atomic     : 4422
#Cone       : 4418
#Vanishing  : 0
#MaxPoly    : 5602

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
