******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:45:12 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S2_DT_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S2_DT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.32274
Detecting cones               : 0.0288974
Generating cone polynomials   : 0.0569939
Global backward rewriting     : 18.4694
Overall run-time              : 19.878

*************************************
----------Verification data----------
*************************************

#Node       : 44824
#Atomic     : 4180
#Cone       : 4551
#Vanishing  : 771
#MaxPoly    : 12247

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
