******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:48:14 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/dc2_U/64_64_U1_DT_BK_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_U1_DT_BK_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.687584
Detecting cones               : 0.0196875
Generating cone polynomials   : 0.0112471
Global backward rewriting     : 4.84822
Overall run-time              : 5.56673

*************************************
----------Verification data----------
*************************************

#Node       : 36236
#Atomic     : 4127
#Cone       : 4359
#Vanishing  : 967
#MaxPoly    : 4737

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
