******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:44:57 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S1_WT_RC_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S1_WT_RC_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.863123
Detecting cones               : 0.00922337
Generating cone polynomials   : 0.022628
Global backward rewriting     : 4.30307
Overall run-time              : 5.19804

*************************************
----------Verification data----------
*************************************

#Node       : 37554
#Atomic     : 4426
#Cone       : 4415
#Vanishing  : 5000
#MaxPoly    : 5073

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
