******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:47:15 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_WT_RC_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_WT_RC_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.02519
Detecting cones               : 0.0101891
Generating cone polynomials   : 0.00632591
Global backward rewriting     : 3.53961
Overall run-time              : 4.58132

*************************************
----------Verification data----------
*************************************

#Node       : 37560
#Atomic     : 4429
#Cone       : 4424
#Vanishing  : 156
#MaxPoly    : 4644

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
