******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 02:07:08 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_WT_CK_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_WT_CK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.836519
Detecting cones               : 0.0177939
Generating cone polynomials   : 22.059
Global backward rewriting     : 1201.36
Overall run-time              : 1224.27

*************************************
----------Verification data----------
*************************************

#Node       : 37664
#Atomic     : 4524
#Cone       : 4543
#Vanishing  : 794746
#MaxPoly    : 65237

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
