******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:46:32 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_CWT_SE_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_CWT_SE_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 11.6591
Detecting cones               : 0.0561468
Generating cone polynomials   : 0.0401617
Global backward rewriting     : 18.0302
Overall run-time              : 29.7856

*************************************
----------Verification data----------
*************************************

#Node       : 38691
#Atomic     : 6821
#Cone       : 9361
#Vanishing  : 0
#MaxPoly    : 6717

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
