******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:45:16 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S2_WT_RC_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S2_WT_RC_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.45973
Detecting cones               : 0.0192111
Generating cone polynomials   : 0.153518
Global backward rewriting     : 21.8477
Overall run-time              : 23.4802

*************************************
----------Verification data----------
*************************************

#Node       : 46186
#Atomic     : 4492
#Cone       : 4604
#Vanishing  : 13728
#MaxPoly    : 14673

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
