******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:47:19 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_WT_SE_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_WT_SE_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.09002
Detecting cones               : 0.0150918
Generating cone polynomials   : 0.00839342
Global backward rewriting     : 4.15527
Overall run-time              : 5.26878

*************************************
----------Verification data----------
*************************************

#Node       : 37445
#Atomic     : 4432
#Cone       : 4408
#Vanishing  : 0
#MaxPoly    : 5482

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
