******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:44:57 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S1_DT_RC_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S1_DT_RC_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.596659
Detecting cones               : 0.0130833
Generating cone polynomials   : 0.00809676
Global backward rewriting     : 3.76983
Overall run-time              : 4.38766

*************************************
----------Verification data----------
*************************************

#Node       : 36160
#Atomic     : 4032
#Cone       : 4223
#Vanishing  : 0
#MaxPoly    : 4225

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
