******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:45:18 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S2_DT_JCA_Multgen_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S2_DT_JCA_Multgen_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 1.12332
Detecting cones               : 0.0413299
Generating cone polynomials   : 0.0651108
Global backward rewriting     : 24.7557
Overall run-time              : 25.9854

*************************************
----------Verification data----------
*************************************

#Node       : 44952
#Atomic     : 4192
#Cone       : 4627
#Vanishing  : 14015
#MaxPoly    : 14581

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
