******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 01:45:52 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/64_dc2/64_64_S_SP_AR_SE_GenMul_dc2.aig
Multiplier size  :  64*64
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2//dc2_64_output/64_64_S_SP_AR_SE_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 0.562463
Detecting cones               : 0.0114725
Generating cone polynomials   : 0.00701719
Global backward rewriting     : 3.1952
Overall run-time              : 3.77616

*************************************
----------Verification data----------
*************************************

#Node       : 36158
#Atomic     : 4031
#Cone       : 4227
#Vanishing  : 0
#MaxPoly    : 4226

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
