ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_BK_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.19 %  P =      0  D =      0  F =       0  cst =     1220  cls =   25017  lit =    27845   Time =     0.00 sec
Sim    1 :  34.87 %  P =      0  D =      0  F =       0  cst =      686  cls =   25797  lit =    26831   Time =     0.00 sec
Sim    2 :  34.78 %  P =      0  D =      0  F =       0  cst =      636  cls =   25859  lit =    26758   Time =     0.00 sec
Sim    3 :  34.74 %  P =      0  D =      0  F =       0  cst =      614  cls =   25883  lit =    26731   Time =     0.00 sec
Sim    4 :  34.71 %  P =      0  D =      0  F =       0  cst =      603  cls =   25901  lit =    26704   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 168.45 %  P =   2842  D =     42  F =       0  cst =      500  cls =   26021  lit =    26554   Time =   154.96 sec
CO =        1  AND =    53084  Conf =    100  JustMax =   100  
Unsat calls   5324  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    222  (  0.00 %)   Ave conf =      0.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            15 prop            42
max of  undec: jscan#           123 rscan            33 prop            82
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         30502 rscan         11853 prop         72924
acc of  undec: jscan#         23592 rscan           203 prop          9048
avg of  unsat: jscan#             5 rscan             2 prop            13
avg of  undec: jscan#           106 rscan             0 prop            40
SAT calls = 2884:  P = 2842 (0=320 a=2.13 m=163)  D = 42 (0=0 a=17263.33 m=367752)  F = 0   Sim = 13  Recyc = 0  Xor = 4.47 %
SAT solving   =   154.75 sec ( 99.85 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   154.73 sec ( 99.84 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.02 sec (  0.01 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.01 %)
Generate pats =     0.18 sec (  0.12 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   154.98 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_BK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 155.09 seconds, total: 155.09 seconds
