ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_RC_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.34 %  P =      0  D =      0  F =       0  cst =     1239  cls =   23798  lit =    26605   Time =     0.00 sec
Sim    1 :  34.07 %  P =      0  D =      0  F =       0  cst =      823  cls =   24338  lit =    25647   Time =     0.00 sec
Sim    2 :  33.98 %  P =      0  D =      0  F =       0  cst =      785  cls =   24378  lit =    25582   Time =     0.00 sec
Sim    3 :  33.95 %  P =      0  D =      0  F =       0  cst =      772  cls =   24394  lit =    25559   Time =     0.00 sec
Sim    4 :  33.92 %  P =      0  D =      0  F =       0  cst =      766  cls =   24402  lit =    25538   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 151.17 %  P =   4211  D =     17  F =       4  cst =      720  cls =   24460  lit =    25433   Time =  1432.93 sec
CO =        1  AND =    53813  Conf =    100  JustMax =   100  
Unsat calls   8008  (  0.00 %)   Ave conf =      1.0   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    124  (  0.00 %)   Ave conf =      0.6   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            15 prop            45
max of  undec: jscan#           117 rscan            33 prop            75
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         31255 rscan         20212 prop        109053
acc of  undec: jscan#         13298 rscan           266 prop          5298
avg of  unsat: jscan#             3 rscan             2 prop            13
avg of  undec: jscan#           107 rscan             2 prop            42
SAT calls = 4232:  P = 4211 (0=31 a=7.24 m=21068)  D = 17 (0=0 a=58254.88 m=629657)  F = 4   Sim = 13  Recyc = 0  Xor = 4.80 %
SAT solving   =  1432.73 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   280.55 sec ( 19.58 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     6.41 sec (  0.45 %)
  fail        =  1145.77 sec ( 79.96 %)
Generate CNF  =     0.01 sec (  0.00 %)
Generate pats =     0.17 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1432.95 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_RC_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1433.05 seconds, total: 1433.05 seconds
