ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_BK_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_BK_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.12 %  P =      0  D =      0  F =       0  cst =      857  cls =   24188  lit =    25933   Time =     0.00 sec
Sim    1 :  34.27 %  P =      0  D =      0  F =       0  cst =      576  cls =   24600  lit =    25302   Time =     0.00 sec
Sim    2 :  34.20 %  P =      0  D =      0  F =       0  cst =      549  cls =   24638  lit =    25252   Time =     0.00 sec
Sim    3 :  34.18 %  P =      0  D =      0  F =       0  cst =      543  cls =   24646  lit =    25240   Time =     0.00 sec
Sim    4 :  34.18 %  P =      0  D =      0  F =       0  cst =      543  cls =   24648  lit =    25238   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 189.14 %  P =   3295  D =     24  F =       0  cst =      495  cls =   24689  lit =    25183   Time =    89.46 sec
CO =        1  AND =    51825  Conf =    100  JustMax =   100  
Unsat calls   6188  (  0.00 %)   Ave conf =      0.9   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    226  (  0.00 %)   Ave conf =      0.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan             6 prop            65
max of  undec: jscan#           126 rscan             3 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         39452 rscan         14035 prop         87905
acc of  undec: jscan#         23813 rscan            93 prop          9371
avg of  unsat: jscan#             6 rscan             2 prop            14
avg of  undec: jscan#           105 rscan             0 prop            41
SAT calls = 3319:  P = 3295 (0=314 a=2.07 m=2)  D = 24 (0=4 a=17193.80 m=78240)  F = 0   Sim = 13  Recyc = 0  Xor = 3.39 %
SAT solving   =    89.29 sec ( 99.80 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    89.28 sec ( 99.79 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.01 sec (  0.02 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.02 %)
Generate pats =     0.13 sec (  0.15 %)
Simulation    =     0.01 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.02 %)
TOTAL         =    89.47 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_BK_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_BK_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 89.54 seconds, total: 89.54 seconds
