ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_BK_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.82 %  P =      0  D =      0  F =       0  cst =      516  cls =   43513  lit =    44167   Time =     0.00 sec
Sim    1 :  47.81 %  P =      0  D =      0  F =       0  cst =      505  cls =   43520  lit =    44153   Time =     0.00 sec
Sim    2 :  47.81 %  P =      0  D =      0  F =       0  cst =      505  cls =   43520  lit =    44153   Time =     0.00 sec
Sim    3 :  47.80 %  P =      0  D =      0  F =       0  cst =      505  cls =   43521  lit =    44151   Time =     0.00 sec
Sim    4 :  47.80 %  P =      0  D =      0  F =       0  cst =      505  cls =   43521  lit =    44151   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 153.16 %  P =    336  D =     49  F =       0  cst =      499  cls =   43523  lit =    44085   Time =    31.35 sec
CO =        1  AND =    48482  Conf =    100  JustMax =   100  
Unsat calls    501  (  0.00 %)   Ave conf =      0.4   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    162  (  0.00 %)   Ave conf =      6.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            24 rscan            32 prop            89
max of  undec: jscan#           125 rscan            30 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#           730 rscan           557 prop          4382
acc of  undec: jscan#          6127 rscan          2605 prop         16212
avg of  unsat: jscan#             1 rscan             1 prop             8
avg of  undec: jscan#            37 rscan            16 prop           100
SAT calls = 385:  P = 336 (0=150 a=3.48 m=142)  D = 49 (0=38 a=12586.64 m=114435)  F = 0   Sim = 13  Recyc = 0  Xor = 10.34 %
SAT solving   =    30.68 sec ( 97.80 %)
  sat(easy)   =     0.12 sec (  0.39 %)
  sat         =    30.51 sec ( 97.27 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.05 sec (  0.15 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.06 %)
Generate pats =     0.61 sec (  1.95 %)
Simulation    =     0.02 sec (  0.06 %)
Refinement    =     0.00 sec (  0.02 %)
Resim global  =     0.00 sec (  0.01 %)
Resim local   =     0.02 sec (  0.07 %)
Other         =     0.03 sec (  0.10 %)
TOTAL         =    31.37 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_BK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 31.48 seconds, total: 31.48 seconds
