ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_CWT_RC_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  41.14 %  P =      0  D =      0  F =       0  cst =     2098  cls =   26385  lit =    31852   Time =     0.00 sec
Sim    1 :  38.81 %  P =      0  D =      0  F =       0  cst =     1232  cls =   27484  lit =    30049   Time =     0.00 sec
Sim    2 :  38.48 %  P =      0  D =      0  F =       0  cst =     1083  cls =   27619  lit =    29795   Time =     0.00 sec
Sim    3 :  38.28 %  P =      0  D =      0  F =       0  cst =      995  cls =   27699  lit =    29643   Time =     0.00 sec
Sim    4 :  38.15 %  P =      0  D =      0  F =       0  cst =      962  cls =   27735  lit =    29542   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 180.48 %  P =   4892  D =     14  F =      10  cst =      726  cls =   28039  lit =    29012   Time =  2175.19 sec
CO =        1  AND =    53071  Conf =    100  JustMax =   100  
Unsat calls   9431  (  0.00 %)   Ave conf =      1.0   Time =     0.01 sec (  0.00 %)
Sat   calls      1  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     97  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            98 rscan            15 prop            47
max of  undec: jscan#           119 rscan            33 prop            81
acc of    sat: jscan#             5 rscan             0 prop            27
acc of  unsat: jscan#         32690 rscan         27808 prop        107452
acc of  undec: jscan#         10403 rscan           290 prop          4751
avg of    sat: jscan#             5 rscan             0 prop            27
avg of  unsat: jscan#             3 rscan             2 prop            11
avg of  undec: jscan#           107 rscan             2 prop            48
SAT calls = 4916:  P = 4892 (0=1541 a=12.25 m=21034)  D = 14 (0=3 a=92.09 m=979)  F = 10   Sim = 13  Recyc = 0  Xor = 9.61 %
SAT solving   =  2175.10 sec (100.00 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.28 sec (  0.01 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     7.22 sec (  0.33 %)
  fail        =  2167.59 sec ( 99.65 %)
Generate CNF  =     0.01 sec (  0.00 %)
Generate pats =     0.07 sec (  0.00 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =  2175.20 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_CWT_RC_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 2175.28 seconds, total: 2175.28 seconds
