ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_SE_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_SE_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.29 %  P =      0  D =      0  F =       0  cst =      727  cls =   23297  lit =    24722   Time =     0.00 sec
Sim    1 :  33.47 %  P =      0  D =      0  F =       0  cst =      518  cls =   23554  lit =    24130   Time =     0.00 sec
Sim    2 :  33.42 %  P =      0  D =      0  F =       0  cst =      508  cls =   23558  lit =    24092   Time =     0.00 sec
Sim    3 :  33.40 %  P =      0  D =      0  F =       0  cst =      504  cls =   23558  lit =    24081   Time =     0.00 sec
Sim    4 :  33.40 %  P =      0  D =      0  F =       0  cst =      504  cls =   23558  lit =    24079   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 142.92 %  P =   3842  D =      1  F =       0  cst =      495  cls =   23560  lit =    24054   Time =     0.11 sec
CO =        1  AND =    51756  Conf =    100  JustMax =   100  
Unsat calls   7570  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     58  (  0.00 %)   Ave conf =      0.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan             6 prop            42
max of  undec: jscan#           116 rscan             3 prop            74
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         27413 rscan         19082 prop        103549
acc of  undec: jscan#          6074 rscan            60 prop          2428
avg of  unsat: jscan#             3 rscan             2 prop            13
avg of  undec: jscan#           104 rscan             1 prop            41
SAT calls = 3843:  P = 3842 (0=1 a=2.01 m=2)  D = 1 (0=1 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 1  Xor = 3.81 %
SAT solving   =     0.01 sec (  4.57 %)
  sat(easy)   =     0.00 sec (  0.06 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.01 sec (  4.52 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.00 sec (  0.82 %)
Generate pats =     0.10 sec ( 79.57 %)
Simulation    =     0.01 sec (  6.91 %)
Refinement    =     0.00 sec (  2.44 %)
Resim global  =     0.00 sec (  0.55 %)
Resim local   =     0.00 sec (  0.67 %)
Other         =     0.01 sec (  5.83 %)
TOTAL         =     0.12 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_SE_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_SE_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.19 seconds, total: 0.19 seconds
