ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_CK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_CK_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.40 %  P =      0  D =      0  F =       0  cst =     1285  cls =   23856  lit =    26752   Time =     0.00 sec
Sim    1 :  34.09 %  P =      0  D =      0  F =       0  cst =      847  cls =   24410  lit =    25760   Time =     0.00 sec
Sim    2 :  34.00 %  P =      0  D =      0  F =       0  cst =      806  cls =   24448  lit =    25692   Time =     0.00 sec
Sim    3 :  33.96 %  P =      0  D =      0  F =       0  cst =      783  cls =   24464  lit =    25661   Time =     0.00 sec
Sim    4 :  33.93 %  P =      0  D =      0  F =       0  cst =      777  cls =   24471  lit =    25639   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 151.41 %  P =   4260  D =     22  F =       0  cst =      718  cls =   24541  lit =    25513   Time =   179.46 sec
CO =        1  AND =    54723  Conf =    100  JustMax =   100  
Unsat calls   7998  (  0.00 %)   Ave conf =      1.0   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    202  (  0.00 %)   Ave conf =      0.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            15 prop            45
max of  undec: jscan#           120 rscan            33 prop            75
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         31281 rscan         20055 prop        108668
acc of  undec: jscan#         21741 rscan           254 prop          8415
avg of  unsat: jscan#             3 rscan             2 prop            13
avg of  undec: jscan#           107 rscan             1 prop            41
SAT calls = 4282:  P = 4260 (0=62 a=2.77 m=1535)  D = 22 (0=6 a=49152.94 m=319348)  F = 0   Sim = 13  Recyc = 0  Xor = 4.77 %
SAT solving   =   179.26 sec ( 99.88 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   178.53 sec ( 99.47 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.72 sec (  0.40 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.01 %)
Generate pats =     0.17 sec (  0.10 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   179.48 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_CK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 179.58 seconds, total: 179.58 seconds
