ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_WT_BK_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_BK_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  32.63 %  P =      0  D =      0  F =       0  cst =     1184  cls =   26284  lit =    28904   Time =     0.00 sec
Sim    1 :  31.61 %  P =      0  D =      0  F =       0  cst =      675  cls =   26999  lit =    27999   Time =     0.00 sec
Sim    2 :  31.51 %  P =      0  D =      0  F =       0  cst =      608  cls =   27076  lit =    27908   Time =     0.00 sec
Sim    3 :  31.44 %  P =      0  D =      0  F =       0  cst =      584  cls =   27117  lit =    27851   Time =     0.00 sec
Sim    4 :  31.43 %  P =      0  D =      0  F =       0  cst =      576  cls =   27130  lit =    27837   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 193.16 %  P =   2906  D =     74  F =       1  cst =      516  cls =   27208  lit =    27726   Time =  1134.36 sec
CO =        1  AND =    63623  Conf =    100  JustMax =   100  
Unsat calls   5426  (  0.00 %)   Ave conf =      0.8   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    270  (  0.00 %)   Ave conf =      0.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan             9 prop            64
max of  undec: jscan#           135 rscan            93 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         55058 rscan         11763 prop         72098
acc of  undec: jscan#         29183 rscan           192 prop         10005
avg of  unsat: jscan#            10 rscan             2 prop            13
avg of  undec: jscan#           108 rscan             0 prop            37
SAT calls = 2981:  P = 2906 (0=385 a=2.06 m=7)  D = 74 (0=39 a=61343.77 m=903049)  F = 1   Sim = 13  Recyc = 0  Xor = 1.23 %
SAT solving   =  1134.22 sec ( 99.99 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =   824.77 sec ( 72.71 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.02 sec (  0.00 %)
  fail        =   309.42 sec ( 27.28 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.10 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  1134.38 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_WT_BK_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_BK_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1134.49 seconds, total: 1134.49 seconds
