ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_LF_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_LF_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.23 %  P =      0  D =      0  F =       0  cst =     1236  cls =   24965  lit =    27316   Time =     0.00 sec
Sim    1 :  35.34 %  P =      0  D =      0  F =       0  cst =      949  cls =   25344  lit =    26645   Time =     0.00 sec
Sim    2 :  35.25 %  P =      0  D =      0  F =       0  cst =      924  cls =   25373  lit =    26580   Time =     0.00 sec
Sim    3 :  35.23 %  P =      0  D =      0  F =       0  cst =      914  cls =   25382  lit =    26560   Time =     0.00 sec
Sim    4 :  35.22 %  P =      0  D =      0  F =       0  cst =      909  cls =   25385  lit =    26554   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 179.01 %  P =   3477  D =    266  F =       0  cst =      495  cls =   25632  lit =    26126   Time =  1620.33 sec
CO =        1  AND =    52622  Conf =    100  JustMax =   100  
Unsat calls   6527  (  0.00 %)   Ave conf =      0.9   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    505  (  0.00 %)   Ave conf =      0.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            24 prop            96
max of  undec: jscan#           141 rscan            12 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         39941 rscan         14158 prop         96115
acc of  undec: jscan#         49139 rscan           129 prop         29300
avg of  unsat: jscan#             6 rscan             2 prop            14
avg of  undec: jscan#            97 rscan             0 prop            58
SAT calls = 3743:  P = 3477 (0=431 a=2.07 m=5)  D = 266 (0=11 a=18083.80 m=257803)  F = 0   Sim = 14  Recyc = 0  Xor = 3.34 %
SAT solving   =  1620.15 sec ( 99.99 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =  1620.11 sec ( 99.99 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.02 sec (  0.00 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.00 %)
Generate pats =     0.10 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.05 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  1620.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_LF_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_LF_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1620.43 seconds, total: 1620.43 seconds
