ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_BK_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_BK_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.18 %  P =      0  D =      0  F =       0  cst =     1226  cls =   25003  lit =    27843   Time =     0.00 sec
Sim    1 :  34.85 %  P =      0  D =      0  F =       0  cst =      686  cls =   25775  lit =    26821   Time =     0.00 sec
Sim    2 :  34.75 %  P =      0  D =      0  F =       0  cst =      639  cls =   25835  lit =    26746   Time =     0.00 sec
Sim    3 :  34.72 %  P =      0  D =      0  F =       0  cst =      616  cls =   25859  lit =    26719   Time =     0.00 sec
Sim    4 :  34.68 %  P =      0  D =      0  F =       0  cst =      602  cls =   25881  lit =    26692   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 166.85 %  P =   2751  D =     52  F =       0  cst =      500  cls =   26009  lit =    26543   Time =   186.74 sec
CO =        1  AND =    53031  Conf =    100  JustMax =   100  
Unsat calls   5109  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    249  (  0.00 %)   Ave conf =      0.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            15 prop            46
max of  undec: jscan#           136 rscan            33 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         30278 rscan         11471 prop         71073
acc of  undec: jscan#         26451 rscan           206 prop         10287
avg of  unsat: jscan#             5 rscan             2 prop            13
avg of  undec: jscan#           106 rscan             0 prop            41
SAT calls = 2803:  P = 2751 (0=302 a=2.64 m=1392)  D = 52 (0=2 a=16228.56 m=171695)  F = 0   Sim = 13  Recyc = 0  Xor = 4.45 %
SAT solving   =   186.59 sec ( 99.91 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   186.27 sec ( 99.74 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.32 sec (  0.17 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.01 %)
Generate pats =     0.13 sec (  0.07 %)
Simulation    =     0.01 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   186.76 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_BK_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_BK_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 186.85 seconds, total: 186.85 seconds
