ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_RC_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.12 %  P =      0  D =      0  F =       0  cst =      783  cls =   23091  lit =    24667   Time =     0.00 sec
Sim    1 :  33.27 %  P =      0  D =      0  F =       0  cst =      539  cls =   23427  lit =    24059   Time =     0.00 sec
Sim    2 :  33.22 %  P =      0  D =      0  F =       0  cst =      522  cls =   23451  lit =    24021   Time =     0.00 sec
Sim    3 :  33.21 %  P =      0  D =      0  F =       0  cst =      516  cls =   23458  lit =    24010   Time =     0.00 sec
Sim    4 :  33.20 %  P =      0  D =      0  F =       0  cst =      516  cls =   23460  lit =    24008   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 177.86 %  P =   3970  D =      4  F =       0  cst =      499  cls =   23482  lit =    23982   Time =     0.22 sec
CO =        1  AND =    52163  Conf =    100  JustMax =   100  
Unsat calls   7808  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     70  (  0.00 %)   Ave conf =      0.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan             6 prop            42
max of  undec: jscan#           116 rscan             3 prop            68
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         29248 rscan         19712 prop        107351
acc of  undec: jscan#          7317 rscan            63 prop          2838
avg of  unsat: jscan#             3 rscan             2 prop            13
avg of  undec: jscan#           104 rscan             0 prop            40
SAT calls = 3974:  P = 3970 (0=3 a=2.06 m=191)  D = 4 (0=3 a=591.00 m=591)  F = 0   Sim = 13  Recyc = 2  Xor = 3.54 %
SAT solving   =     0.10 sec ( 43.27 %)
  sat(easy)   =     0.00 sec (  0.17 %)
  sat         =     0.06 sec ( 25.08 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.04 sec ( 18.02 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  4.16 %)
Generate pats =     0.11 sec ( 46.93 %)
Simulation    =     0.01 sec (  3.87 %)
Refinement    =     0.00 sec (  1.21 %)
Resim global  =     0.00 sec (  0.32 %)
Resim local   =     0.00 sec (  0.47 %)
Other         =     0.01 sec (  4.25 %)
TOTAL         =     0.23 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_RC_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.29 seconds, total: 0.29 seconds
