ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_LF_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_LF_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.82 %  P =      0  D =      0  F =       0  cst =     1598  cls =   25178  lit =    28690   Time =     0.00 sec
Sim    1 :  35.46 %  P =      0  D =      0  F =       0  cst =     1036  cls =   26000  lit =    27633   Time =     0.00 sec
Sim    2 :  35.34 %  P =      0  D =      0  F =       0  cst =      954  cls =   26083  lit =    27539   Time =     0.00 sec
Sim    3 :  35.30 %  P =      0  D =      0  F =       0  cst =      928  cls =   26111  lit =    27508   Time =     0.00 sec
Sim    4 :  35.25 %  P =      0  D =      0  F =       0  cst =      902  cls =   26138  lit =    27469   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 195.85 %  P =   2919  D =    248  F =       0  cst =      500  cls =   26482  lit =    27015   Time =  1214.06 sec
CO =        1  AND =    53680  Conf =    100  JustMax =   100  
Unsat calls   5472  (  0.00 %)   Ave conf =      0.8   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    459  (  0.00 %)   Ave conf =      0.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            15 prop            96
max of  undec: jscan#           150 rscan            33 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#         32501 rscan         11682 prop         79831
acc of  undec: jscan#         47845 rscan           203 prop         22862
avg of  unsat: jscan#             5 rscan             2 prop            14
avg of  undec: jscan#           104 rscan             0 prop            49
SAT calls = 3167:  P = 2919 (0=412 a=2.08 m=21)  D = 248 (0=4 a=14732.41 m=203878)  F = 0   Sim = 15  Recyc = 0  Xor = 4.42 %
SAT solving   =  1213.80 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =  1213.78 sec ( 99.97 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.02 sec (  0.00 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.00 %)
Generate pats =     0.18 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.06 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  1214.08 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_LF_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_LF_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1214.20 seconds, total: 1214.20 seconds
