ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_DT_LF_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  13.54 %  P =      0  D =      0  F =       0  cst =      858  cls =   17101  lit =    18945   Time =     0.00 sec
Sim    1 :  12.83 %  P =      0  D =      0  F =       0  cst =      577  cls =   16942  lit =    17956   Time =     0.01 sec
Sim    2 :  12.74 %  P =      0  D =      0  F =       0  cst =      540  cls =   16914  lit =    17828   Time =     0.01 sec
Sim    3 :  12.72 %  P =      0  D =      0  F =       0  cst =      535  cls =   16903  lit =    17795   Time =     0.01 sec
Sim    4 :  12.70 %  P =      0  D =      0  F =       0  cst =      530  cls =   16899  lit =    17778   Time =     0.01 sec
Sim    5 :  12.69 %  P =      0  D =      2  F =       0  cst =      524  cls =   16890  lit =    17755   Time =     0.13 sec
SAT    6 : 100.00 %  P =  11788  D =     30  F =      13  cst =      514  cls =   16873  lit =    17703   Time =  2756.46 sec
SAT calls = 11831:  P = 11788 (0=70 a=66.35 m=637536)  D = 30 (0=14 a=44234.62 m=370806)  F = 13   Sim = 13  Recyc = 23  Xor = 4.43 %
SAT solving   =  2756.41 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   185.28 sec (  6.72 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =   308.28 sec ( 11.18 %)
  fail        =  2262.84 sec ( 82.09 %)
Generate CNF  =     0.23 sec (  0.01 %)
Generate pats =     0.12 sec (  0.00 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.03 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  2756.64 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_DT_LF_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 2756.82 seconds, total: 2756.82 seconds
