ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_AR_BK_GenMul_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  11.73 %  P =      0  D =      0  F =       0  cst =     1768  cls =   15112  lit =    18618   Time =     0.00 sec
Sim    1 :  11.30 %  P =      0  D =      0  F =       0  cst =     1593  cls =   14762  lit =    17937   Time =     0.01 sec
Sim    2 :  11.27 %  P =      0  D =      0  F =       0  cst =     1577  cls =   14743  lit =    17891   Time =     0.01 sec
Sim    3 :  11.25 %  P =      0  D =      0  F =       0  cst =     1566  cls =   14729  lit =    17863   Time =     0.01 sec
Sim    4 :  11.24 %  P =      0  D =      0  F =       0  cst =     1558  cls =   14720  lit =    17841   Time =     0.01 sec
Sim    5 :  11.23 %  P =      0  D =      5  F =       0  cst =     1550  cls =   14720  lit =    17831   Time =     0.53 sec
SAT    6 : 100.00 %  P =  12122  D =    211  F =       0  cst =     1384  cls =   14472  lit =    17194   Time =  1323.81 sec
SAT calls = 12333:  P = 12122 (0=1238 a=36.10 m=355)  D = 211 (0=1 a=19532.21 m=570723)  F = 0   Sim = 13  Recyc = 24  Xor = 2.74 %
SAT solving   =  1323.31 sec ( 99.92 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =  1297.82 sec ( 97.99 %)
  unsat(easy) =     0.30 sec (  0.02 %)
  unsat       =    25.18 sec (  1.90 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     4.77 sec (  0.36 %)
Generate pats =     0.52 sec (  0.04 %)
Simulation    =     0.05 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.46 sec (  0.03 %)
Other         =     0.05 sec (  0.00 %)
TOTAL         =  1324.40 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U_SP_AR_BK_GenMul_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1324.63 seconds, total: 1324.63 seconds
