ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_DT_BK_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  12.51 %  P =      0  D =      0  F =       0  cst =      797  cls =   13043  lit =    14701   Time =     0.00 sec
Sim    1 :  11.70 %  P =      0  D =      0  F =       0  cst =      534  cls =   12974  lit =    13753   Time =     0.01 sec
Sim    2 :  11.65 %  P =      0  D =      0  F =       0  cst =      520  cls =   12964  lit =    13695   Time =     0.00 sec
Sim    3 :  11.64 %  P =      0  D =      0  F =       0  cst =      515  cls =   12961  lit =    13673   Time =     0.00 sec
Sim    4 :  11.63 %  P =      0  D =      0  F =       0  cst =      515  cls =   12960  lit =    13668   Time =     0.00 sec
Sim    5 :  11.58 %  P =      0  D =     38  F =       0  cst =      503  cls =   12937  lit =    13612   Time =     0.28 sec
SAT    6 : 100.00 %  P =   8986  D =      1  F =       0  cst =      503  cls =   12937  lit =    13611   Time =     3.07 sec
SAT calls = 8987:  P = 8986 (0=41 a=10.09 m=1757)  D = 1 (0=0 a=506.00 m=506)  F = 0   Sim = 14  Recyc = 17  Xor = 5.15 %
SAT solving   =     3.03 sec ( 89.88 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.09 sec (  2.71 %)
  unsat(easy) =     0.00 sec (  0.08 %)
  unsat       =     2.94 sec ( 87.09 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.23 sec (  6.68 %)
Generate pats =     0.28 sec (  8.17 %)
Simulation    =     0.02 sec (  0.72 %)
Refinement    =     0.01 sec (  0.17 %)
Resim global  =     0.00 sec (  0.05 %)
Resim local   =     0.01 sec (  0.15 %)
Other         =     0.03 sec (  0.90 %)
TOTAL         =     3.37 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_DT_BK_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 3.47 seconds, total: 3.47 seconds
