ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_LF_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :   8.24 %  P =      0  D =      0  F =       0  cst =      835  cls =   11272  lit =    12540   Time =     0.00 sec
Sim    1 :   8.05 %  P =      0  D =      0  F =       0  cst =      742  cls =   11222  lit =    12249   Time =     0.01 sec
Sim    2 :   8.01 %  P =      0  D =      0  F =       0  cst =      716  cls =   11212  lit =    12191   Time =     0.00 sec
Sim    3 :   8.00 %  P =      0  D =      0  F =       0  cst =      713  cls =   11205  lit =    12176   Time =     0.00 sec
Sim    4 :   8.00 %  P =      0  D =      0  F =       0  cst =      711  cls =   11204  lit =    12173   Time =     0.00 sec
Sim    5 :   7.98 %  P =      0  D =      0  F =       0  cst =      696  cls =   11206  lit =    12141   Time =     0.10 sec
SAT    6 : 100.00 %  P =   9140  D =     40  F =       0  cst =      650  cls =   11188  lit =    12040   Time =    15.35 sec
SAT calls = 9180:  P = 9140 (0=65 a=21.08 m=625)  D = 40 (0=1 a=1540.13 m=11594)  F = 0   Sim = 13  Recyc = 18  Xor = 3.33 %
SAT solving   =    15.24 sec ( 98.46 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    12.93 sec ( 83.52 %)
  unsat(easy) =     0.01 sec (  0.04 %)
  unsat       =     2.31 sec ( 14.90 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.41 sec (  2.65 %)
Generate pats =     0.09 sec (  0.60 %)
Simulation    =     0.03 sec (  0.19 %)
Refinement    =     0.01 sec (  0.05 %)
Resim global  =     0.00 sec (  0.02 %)
Resim local   =     0.08 sec (  0.53 %)
Other         =     0.03 sec (  0.18 %)
TOTAL         =    15.48 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_LF_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 15.62 seconds, total: 15.62 seconds
