ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_4to2_BK_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  13.22 %  P =      0  D =      0  F =       0  cst =      875  cls =   16272  lit =    17659   Time =     0.00 sec
Sim    1 :  12.89 %  P =      0  D =      0  F =       0  cst =      743  cls =   16187  lit =    17220   Time =     0.01 sec
Sim    2 :  12.87 %  P =      0  D =      0  F =       0  cst =      734  cls =   16184  lit =    17191   Time =     0.01 sec
Sim    3 :  12.86 %  P =      0  D =      0  F =       0  cst =      731  cls =   16180  lit =    17180   Time =     0.01 sec
Sim    4 :  12.85 %  P =      0  D =      0  F =       0  cst =      723  cls =   16179  lit =    17163   Time =     0.01 sec
Sim    5 :  12.84 %  P =      0  D =      0  F =       0  cst =      720  cls =   16176  lit =    17156   Time =     0.10 sec
SAT    6 : 100.00 %  P =  13290  D =     19  F =       2  cst =      711  cls =   16163  lit =    17124   Time =  1059.91 sec
SAT calls = 13311:  P = 13290 (0=73 a=12.45 m=1896)  D = 19 (0=0 a=121563.21 m=976939)  F = 2   Sim = 13  Recyc = 26  Xor = 4.09 %
SAT solving   =  1059.86 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   605.91 sec ( 57.16 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =     2.10 sec (  0.20 %)
  fail        =   451.84 sec ( 42.62 %)
Generate CNF  =     0.28 sec (  0.03 %)
Generate pats =     0.10 sec (  0.01 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  1060.06 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_4to2_BK_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1060.22 seconds, total: 1060.22 seconds
