ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_BK_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.65 %  P =      0  D =      0  F =       0  cst =     1215  cls =   18028  lit =    20723   Time =     0.00 sec
Sim    1 :  13.73 %  P =      0  D =      0  F =       0  cst =      763  cls =   18052  lit =    19430   Time =     0.01 sec
Sim    2 :  13.64 %  P =      0  D =      0  F =       0  cst =      701  cls =   18059  lit =    19301   Time =     0.01 sec
Sim    3 :  13.58 %  P =      0  D =      0  F =       0  cst =      678  cls =   18055  lit =    19214   Time =     0.01 sec
Sim    4 :  13.57 %  P =      0  D =      0  F =       0  cst =      674  cls =   18055  lit =    19192   Time =     0.01 sec
Sim    5 :  13.55 %  P =      0  D =      0  F =       0  cst =      667  cls =   18050  lit =    19168   Time =     0.14 sec
SAT    6 : 100.00 %  P =  12335  D =     66  F =       4  cst =      633  cls =   18024  lit =    19022   Time =   886.83 sec
SAT calls = 12405:  P = 12335 (0=61 a=41.86 m=271861)  D = 66 (0=37 a=13259.52 m=370530)  F = 4   Sim = 13  Recyc = 24  Xor = 4.93 %
SAT solving   =   886.73 sec ( 99.97 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =    75.51 sec (  8.51 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    93.43 sec ( 10.53 %)
  fail        =   717.78 sec ( 80.92 %)
Generate CNF  =     0.40 sec (  0.05 %)
Generate pats =     0.13 sec (  0.01 %)
Simulation    =     0.04 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.06 sec (  0.01 %)
Other         =     0.04 sec (  0.00 %)
TOTAL         =   887.01 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_BK_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 887.19 seconds, total: 887.19 seconds
