ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_DT_RC_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  13.63 %  P =      0  D =      0  F =       0  cst =      771  cls =   16961  lit =    18567   Time =     0.00 sec
Sim    1 :  13.04 %  P =      0  D =      0  F =       0  cst =      552  cls =   16868  lit =    17759   Time =     0.01 sec
Sim    2 :  12.97 %  P =      0  D =      0  F =       0  cst =      529  cls =   16848  lit =    17665   Time =     0.00 sec
Sim    3 :  12.96 %  P =      0  D =      0  F =       0  cst =      525  cls =   16841  lit =    17647   Time =     0.00 sec
Sim    4 :  12.95 %  P =      0  D =      0  F =       0  cst =      522  cls =   16835  lit =    17634   Time =     0.00 sec
Sim    5 :  12.94 %  P =      0  D =      1  F =       0  cst =      517  cls =   16831  lit =    17619   Time =     0.08 sec
SAT    6 : 100.00 %  P =  11672  D =     15  F =       0  cst =      514  cls =   16818  lit =    17589   Time =     0.90 sec
SAT calls = 11687:  P = 11672 (0=54 a=11.30 m=98)  D = 15 (0=6 a=1.56 m=3)  F = 0   Sim = 13  Recyc = 23  Xor = 4.66 %
SAT solving   =     0.87 sec ( 85.50 %)
  sat(easy)   =     0.00 sec (  0.07 %)
  sat         =     0.00 sec (  0.12 %)
  unsat(easy) =     0.01 sec (  1.01 %)
  unsat       =     0.86 sec ( 84.30 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.22 sec ( 21.26 %)
Generate pats =     0.08 sec (  7.67 %)
Simulation    =     0.02 sec (  2.25 %)
Refinement    =     0.01 sec (  0.75 %)
Resim global  =     0.00 sec (  0.19 %)
Resim local   =     0.01 sec (  1.32 %)
Other         =     0.03 sec (  2.51 %)
TOTAL         =     1.02 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_DT_RC_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.15 seconds, total: 1.15 seconds
