ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_HCA_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :   8.22 %  P =      0  D =      0  F =       0  cst =      856  cls =   11350  lit =    12673   Time =     0.00 sec
Sim    1 :   8.01 %  P =      0  D =      0  F =       0  cst =      735  cls =   11321  lit =    12351   Time =     0.01 sec
Sim    2 :   7.97 %  P =      0  D =      0  F =       0  cst =      706  cls =   11312  lit =    12292   Time =     0.00 sec
Sim    3 :   7.96 %  P =      0  D =      0  F =       0  cst =      698  cls =   11306  lit =    12273   Time =     0.00 sec
Sim    4 :   7.96 %  P =      0  D =      0  F =       0  cst =      696  cls =   11304  lit =    12268   Time =     0.00 sec
Sim    5 :   7.94 %  P =      0  D =      0  F =       0  cst =      688  cls =   11306  lit =    12245   Time =     0.09 sec
SAT    6 : 100.00 %  P =   9241  D =     43  F =       0  cst =      656  cls =   11268  lit =    12146   Time =   324.23 sec
SAT calls = 9284:  P = 9241 (0=79 a=61.16 m=99332)  D = 43 (0=4 a=17602.46 m=458334)  F = 0   Sim = 13  Recyc = 18  Xor = 3.18 %
SAT solving   =   324.11 sec ( 99.92 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   209.90 sec ( 64.71 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =   114.21 sec ( 35.21 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.48 sec (  0.15 %)
Generate pats =     0.09 sec (  0.03 %)
Simulation    =     0.03 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.09 sec (  0.03 %)
Other         =     0.03 sec (  0.01 %)
TOTAL         =   324.36 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_HCA_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 324.50 seconds, total: 324.50 seconds
