ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_KS_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :   8.37 %  P =      0  D =      0  F =       0  cst =      935  cls =   11670  lit =    13208   Time =     0.00 sec
Sim    1 :   8.12 %  P =      0  D =      0  F =       0  cst =      796  cls =   11615  lit =    12812   Time =     0.01 sec
Sim    2 :   8.08 %  P =      0  D =      0  F =       0  cst =      769  cls =   11602  lit =    12745   Time =     0.00 sec
Sim    3 :   8.06 %  P =      0  D =      0  F =       0  cst =      757  cls =   11589  lit =    12713   Time =     0.00 sec
Sim    4 :   8.06 %  P =      0  D =      0  F =       0  cst =      753  cls =   11588  lit =    12706   Time =     0.00 sec
Sim    5 :   8.04 %  P =      0  D =      0  F =       0  cst =      740  cls =   11590  lit =    12675   Time =     0.09 sec
SAT    6 : 100.00 %  P =   9169  D =     68  F =       2  cst =      657  cls =   11548  lit =    12496   Time =   829.50 sec
SAT calls = 9239:  P = 9169 (0=93 a=34.42 m=2505)  D = 68 (0=1 a=20080.31 m=440802)  F = 2   Sim = 13  Recyc = 18  Xor = 3.13 %
SAT solving   =   829.30 sec ( 99.96 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   345.05 sec ( 41.59 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =    39.60 sec (  4.77 %)
  fail        =   444.65 sec ( 53.60 %)
Generate CNF  =     0.51 sec (  0.06 %)
Generate pats =     0.09 sec (  0.01 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.17 sec (  0.02 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =   829.63 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_KS_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 829.76 seconds, total: 829.76 seconds
