ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_BK_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :   8.37 %  P =      0  D =      0  F =       0  cst =      772  cls =   11353  lit =    12520   Time =     0.00 sec
Sim    1 :   8.20 %  P =      0  D =      0  F =       0  cst =      686  cls =   11321  lit =    12267   Time =     0.01 sec
Sim    2 :   8.17 %  P =      0  D =      0  F =       0  cst =      668  cls =   11318  lit =    12230   Time =     0.00 sec
Sim    3 :   8.17 %  P =      0  D =      0  F =       0  cst =      666  cls =   11314  lit =    12223   Time =     0.00 sec
Sim    4 :   8.16 %  P =      0  D =      0  F =       0  cst =      664  cls =   11313  lit =    12218   Time =     0.00 sec
Sim    5 :   8.15 %  P =      0  D =      0  F =       0  cst =      660  cls =   11315  lit =    12204   Time =     0.09 sec
SAT    6 : 100.00 %  P =   9247  D =     21  F =       0  cst =      642  cls =   11309  lit =    12152   Time =    24.68 sec
SAT calls = 9268:  P = 9247 (0=56 a=20.94 m=2166)  D = 21 (0=1 a=4391.75 m=55077)  F = 0   Sim = 13  Recyc = 18  Xor = 3.38 %
SAT solving   =    24.63 sec ( 99.29 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    21.51 sec ( 86.71 %)
  unsat(easy) =     0.01 sec (  0.03 %)
  unsat       =     3.11 sec ( 12.54 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.39 sec (  1.59 %)
Generate pats =     0.09 sec (  0.35 %)
Simulation    =     0.03 sec (  0.11 %)
Refinement    =     0.01 sec (  0.03 %)
Resim global  =     0.00 sec (  0.01 %)
Resim local   =     0.03 sec (  0.12 %)
Other         =     0.03 sec (  0.11 %)
TOTAL         =    24.81 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_4to2_BK_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 24.92 seconds, total: 24.92 seconds
