ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_HCA_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  14.46 %  P =      0  D =      0  F =       0  cst =     1264  cls =   17901  lit =    20822   Time =     0.00 sec
Sim    1 :  13.51 %  P =      0  D =      0  F =       0  cst =      798  cls =   17920  lit =    19455   Time =     0.01 sec
Sim    2 :  13.40 %  P =      0  D =      0  F =       0  cst =      727  cls =   17927  lit =    19300   Time =     0.01 sec
Sim    3 :  13.33 %  P =      0  D =      0  F =       0  cst =      700  cls =   17920  lit =    19198   Time =     0.01 sec
Sim    4 :  13.31 %  P =      0  D =      0  F =       0  cst =      697  cls =   17914  lit =    19174   Time =     0.01 sec
Sim    5 :  13.28 %  P =      0  D =      1  F =       0  cst =      688  cls =   17906  lit =    19130   Time =     0.14 sec
SAT    6 : 100.00 %  P =  12327  D =     85  F =       9  cst =      646  cls =   17888  lit =    18969   Time =  3360.51 sec
SAT calls = 12421:  P = 12327 (0=130 a=207.91 m=730189)  D = 85 (0=31 a=47270.15 m=394969)  F = 9   Sim = 13  Recyc = 24  Xor = 4.58 %
SAT solving   =  3360.37 sec ( 99.99 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =   423.30 sec ( 12.60 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =   438.49 sec ( 13.05 %)
  fail        =  2498.56 sec ( 74.35 %)
Generate CNF  =     0.39 sec (  0.01 %)
Generate pats =     0.13 sec (  0.00 %)
Simulation    =     0.03 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.10 sec (  0.00 %)
Other         =     0.04 sec (  0.00 %)
TOTAL         =  3360.69 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U2_WT_HCA_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 3360.88 seconds, total: 3360.88 seconds
