ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_DT_JCA_Multgen_lazyman.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  12.45 %  P =      0  D =      0  F =       0  cst =      822  cls =   13053  lit =    14802   Time =     0.00 sec
Sim    1 :  11.63 %  P =      0  D =      0  F =       0  cst =      555  cls =   12987  lit =    13825   Time =     0.01 sec
Sim    2 :  11.57 %  P =      0  D =      0  F =       0  cst =      537  cls =   12968  lit =    13755   Time =     0.00 sec
Sim    3 :  11.55 %  P =      0  D =      0  F =       0  cst =      532  cls =   12961  lit =    13731   Time =     0.00 sec
Sim    4 :  11.53 %  P =      0  D =      0  F =       0  cst =      527  cls =   12955  lit =    13716   Time =     0.00 sec
Sim    5 :  11.47 %  P =      0  D =     47  F =       0  cst =      509  cls =   12931  lit =    13645   Time =     0.22 sec
SAT    6 : 100.00 %  P =   9027  D =      8  F =       0  cst =      503  cls =   12927  lit =    13631   Time =   177.31 sec
SAT calls = 9035:  P = 9027 (0=69 a=37.46 m=47259)  D = 8 (0=1 a=48048.86 m=151711)  F = 0   Sim = 14  Recyc = 18  Xor = 4.94 %
SAT solving   =   177.26 sec ( 99.84 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   101.81 sec ( 57.34 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =    75.45 sec ( 42.49 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.21 sec (  0.12 %)
Generate pats =     0.22 sec (  0.12 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.01 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   177.56 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_lazyman/64_64_U1_DT_JCA_Multgen_lazyman_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 177.65 seconds, total: 177.65 seconds
