ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_CK_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.33 %  P =      0  D =      0  F =       0  cst =      743  cls =   22303  lit =    23615   Time =     0.00 sec
Sim    1 :  30.47 %  P =      0  D =      0  F =       0  cst =      533  cls =   22375  lit =    22969   Time =     0.00 sec
Sim    2 :  30.41 %  P =      0  D =      0  F =       0  cst =      520  cls =   22370  lit =    22927   Time =     0.00 sec
Sim    3 :  30.40 %  P =      0  D =      0  F =       0  cst =      517  cls =   22369  lit =    22917   Time =     0.00 sec
Sim    4 :  30.40 %  P =      0  D =      0  F =       0  cst =      517  cls =   22369  lit =    22915   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 137.74 %  P =   8158  D =      1  F =       0  cst =      507  cls =   22368  lit =    22888   Time =     0.24 sec
CO =        1  AND =    60526  Conf =    100  JustMax =   100  
Unsat calls  16313  (  0.00 %)   Ave conf =      2.9   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls      3  (  0.00 %)   Ave conf =      0.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            30 rscan            22 prop            80
max of  undec: jscan#           107 rscan             4 prop            98
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        165128 rscan        154486 prop        225179
acc of  undec: jscan#           313 rscan             4 prop           186
avg of  unsat: jscan#            10 rscan             9 prop            13
avg of  undec: jscan#           104 rscan             1 prop            62
SAT calls = 8159:  P = 8158 (0=14 a=5.95 m=429)  D = 1 (0=1 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 1  Xor = 17.68 %
SAT solving   =     0.12 sec ( 45.00 %)
  sat(easy)   =     0.00 sec (  0.06 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.01 %)
  unsat       =     0.12 sec ( 44.93 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  4.40 %)
Generate pats =     0.11 sec ( 42.13 %)
Simulation    =     0.01 sec (  5.63 %)
Refinement    =     0.00 sec (  1.58 %)
Resim global  =     0.00 sec (  0.43 %)
Resim local   =     0.00 sec (  0.55 %)
Other         =     0.01 sec (  5.12 %)
TOTAL         =     0.26 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_CK_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.36 seconds, total: 0.36 seconds
