ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_RC_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.00 %  P =      0  D =      0  F =       0  cst =      742  cls =   28759  lit =    30010   Time =     0.00 sec
Sim    1 :  29.42 %  P =      0  D =      0  F =       0  cst =      545  cls =   28831  lit =    29435   Time =     0.00 sec
Sim    2 :  29.36 %  P =      0  D =      0  F =       0  cst =      521  cls =   28829  lit =    29371   Time =     0.00 sec
Sim    3 :  29.35 %  P =      0  D =      0  F =       0  cst =      520  cls =   28828  lit =    29366   Time =     0.00 sec
Sim    4 :  29.35 %  P =      0  D =      0  F =       0  cst =      519  cls =   28828  lit =    29363   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 157.82 %  P =  12510  D =     16  F =       0  cst =      514  cls =   28827  lit =    29344   Time =     0.17 sec
CO =        1  AND =    83080  Conf =    100  JustMax =   100  
Unsat calls  25005  (  0.00 %)   Ave conf =      2.6   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     28  (  0.00 %)   Ave conf =      1.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            36 rscan            40 prop            56
max of  undec: jscan#           113 rscan            47 prop            93
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        229619 rscan        209775 prop        328712
acc of  undec: jscan#          2937 rscan           135 prop          1491
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           104 rscan             4 prop            53
SAT calls = 12526:  P = 12510 (0=51 a=5.29 m=8)  D = 16 (0=13 a=1.33 m=2)  F = 0   Sim = 13  Recyc = 5  Xor = 12.77 %
SAT solving   =     0.05 sec ( 27.90 %)
  sat(easy)   =     0.00 sec (  0.93 %)
  sat         =     0.00 sec (  0.28 %)
  unsat(easy) =     0.00 sec (  0.03 %)
  unsat       =     0.05 sec ( 26.65 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  6.27 %)
Generate pats =     0.09 sec ( 44.00 %)
Simulation    =     0.02 sec (  9.75 %)
Refinement    =     0.01 sec (  3.00 %)
Resim global  =     0.00 sec (  0.89 %)
Resim local   =     0.01 sec (  3.00 %)
Other         =     0.02 sec ( 12.35 %)
TOTAL         =     0.19 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_RC_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.29 seconds, total: 0.29 seconds
