ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_HCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.42 %  P =      0  D =      0  F =       0  cst =      738  cls =   22355  lit =    23647   Time =     0.00 sec
Sim    1 :  30.57 %  P =      0  D =      0  F =       0  cst =      532  cls =   22428  lit =    23008   Time =     0.00 sec
Sim    2 :  30.52 %  P =      0  D =      0  F =       0  cst =      520  cls =   22424  lit =    22968   Time =     0.00 sec
Sim    3 :  30.50 %  P =      0  D =      0  F =       0  cst =      517  cls =   22423  lit =    22958   Time =     0.00 sec
Sim    4 :  30.50 %  P =      0  D =      0  F =       0  cst =      517  cls =   22423  lit =    22956   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 128.53 %  P =   8118  D =      2  F =       0  cst =      507  cls =   22422  lit =    22929   Time =     0.14 sec
CO =        1  AND =    60325  Conf =    100  JustMax =   100  
Unsat calls  16235  (  0.00 %)   Ave conf =      2.9   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls      3  (  0.00 %)   Ave conf =      0.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            45 rscan            33 prop            46
max of  undec: jscan#           106 rscan             8 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        165726 rscan        155097 prop        224574
acc of  undec: jscan#           255 rscan             8 prop           198
avg of  unsat: jscan#            10 rscan             9 prop            13
avg of  undec: jscan#            85 rscan             2 prop            66
SAT calls = 8120:  P = 8118 (0=1 a=5.89 m=58)  D = 2 (0=1 a=525.00 m=525)  F = 0   Sim = 13  Recyc = 0  Xor = 17.68 %
SAT solving   =     0.06 sec ( 37.83 %)
  sat(easy)   =     0.00 sec (  0.06 %)
  sat         =     0.04 sec ( 23.65 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.02 sec ( 14.12 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  3.41 %)
Generate pats =     0.08 sec ( 49.21 %)
Simulation    =     0.01 sec (  5.43 %)
Refinement    =     0.00 sec (  2.14 %)
Resim global  =     0.00 sec (  0.43 %)
Resim local   =     0.00 sec (  0.47 %)
Other         =     0.01 sec (  4.92 %)
TOTAL         =     0.15 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_HCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.21 seconds, total: 0.21 seconds
