ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_KS_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.35 %  P =      0  D =      0  F =       0  cst =      755  cls =   22415  lit =    23833   Time =     0.00 sec
Sim    1 :  30.49 %  P =      0  D =      0  F =       0  cst =      545  cls =   22486  lit =    23183   Time =     0.00 sec
Sim    2 :  30.44 %  P =      0  D =      0  F =       0  cst =      530  cls =   22483  lit =    23138   Time =     0.00 sec
Sim    3 :  30.42 %  P =      0  D =      0  F =       0  cst =      527  cls =   22480  lit =    23126   Time =     0.00 sec
Sim    4 :  30.42 %  P =      0  D =      0  F =       0  cst =      527  cls =   22480  lit =    23124   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 161.77 %  P =   8195  D =     19  F =       2  cst =      508  cls =   22479  lit =    23081   Time =   524.44 sec
CO =        1  AND =    60968  Conf =    100  JustMax =   100  
Unsat calls  16196  (  0.00 %)   Ave conf =      3.0   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    144  (  0.00 %)   Ave conf =      2.6   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            92 rscan            47 prop            86
max of  undec: jscan#           133 rscan            57 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        172353 rscan        157911 prop        238020
acc of  undec: jscan#         14511 rscan          1537 prop          8987
avg of  unsat: jscan#            10 rscan             9 prop            14
avg of  undec: jscan#           100 rscan            10 prop            62
SAT calls = 8216:  P = 8195 (0=17 a=10.37 m=14518)  D = 19 (0=4 a=11846.87 m=109045)  F = 2   Sim = 13  Recyc = 0  Xor = 17.15 %
SAT solving   =   524.35 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    17.46 sec (  3.33 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     4.44 sec (  0.85 %)
  fail        =   502.45 sec ( 95.81 %)
Generate CNF  =     0.01 sec (  0.00 %)
Generate pats =     0.07 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   524.45 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_KS_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 524.51 seconds, total: 524.51 seconds
