ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_KS_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.27 %  P =      0  D =      0  F =       0  cst =      789  cls =   25972  lit =    27115   Time =     0.00 sec
Sim    1 :  29.02 %  P =      0  D =      0  F =       0  cst =      703  cls =   26005  lit =    26879   Time =     0.01 sec
Sim    2 :  29.00 %  P =      0  D =      0  F =       0  cst =      698  cls =   26006  lit =    26865   Time =     0.00 sec
Sim    3 :  29.00 %  P =      0  D =      0  F =       0  cst =      698  cls =   26005  lit =    26864   Time =     0.00 sec
Sim    4 :  28.99 %  P =      0  D =      0  F =       0  cst =      696  cls =   26005  lit =    26858   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 165.21 %  P =  16175  D =     11  F =       1  cst =      691  cls =   26005  lit =    26844   Time =   115.81 sec
CO =        1  AND =    81837  Conf =    100  JustMax =   100  
Unsat calls  32004  (  0.00 %)   Ave conf =      1.5   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    146  (  0.00 %)   Ave conf =      3.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            96 rscan            90 prop            96
max of  undec: jscan#           125 rscan            47 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        156312 rscan        146672 prop        299637
acc of  undec: jscan#         15405 rscan          1991 prop          9778
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           105 rscan            13 prop            66
SAT calls = 16187:  P = 16175 (0=4161 a=4.14 m=922)  D = 11 (0=4 a=837.14 m=2633)  F = 1   Sim = 13  Recyc = 1  Xor = 11.28 %
SAT solving   =   115.72 sec ( 99.90 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.38 sec (  0.33 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.14 sec (  0.12 %)
  fail        =   115.19 sec ( 99.45 %)
Generate CNF  =     0.02 sec (  0.02 %)
Generate pats =     0.06 sec (  0.05 %)
Simulation    =     0.02 sec (  0.02 %)
Refinement    =     0.01 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.02 %)
TOTAL         =   115.83 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_KS_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 115.91 seconds, total: 115.91 seconds
