ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_LF_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.68 %  P =      0  D =      0  F =       0  cst =     1896  cls =   23438  lit =    28566   Time =     0.00 sec
Sim    1 :  34.27 %  P =      0  D =      0  F =       0  cst =     1093  cls =   24477  lit =    26687   Time =     0.00 sec
Sim    2 :  33.93 %  P =      0  D =      0  F =       0  cst =      962  cls =   24588  lit =    26425   Time =     0.00 sec
Sim    3 :  33.72 %  P =      0  D =      0  F =       0  cst =      880  cls =   24646  lit =    26265   Time =     0.00 sec
Sim    4 :  33.59 %  P =      0  D =      0  F =       0  cst =      849  cls =   24666  lit =    26159   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 190.90 %  P =   8598  D =     15  F =       2  cst =      625  cls =   24856  lit =    25608   Time =   289.35 sec
CO =        1  AND =    60743  Conf =    100  JustMax =   100  
Unsat calls  16808  (  0.00 %)   Ave conf =      1.9   Time =     0.02 sec (  0.00 %)
Sat   calls      1  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    187  (  0.00 %)   Ave conf =      1.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            87 rscan            39 prop            95
max of  undec: jscan#           130 rscan            37 prop           102
acc of    sat: jscan#             2 rscan             0 prop            27
acc of  unsat: jscan#        112318 rscan        101642 prop        219435
acc of  undec: jscan#         19801 rscan           805 prop         12368
avg of    sat: jscan#             2 rscan             0 prop            27
avg of  unsat: jscan#             6 rscan             6 prop            13
avg of  undec: jscan#           105 rscan             4 prop            66
SAT calls = 8615:  P = 8598 (0=1657 a=25.58 m=74218)  D = 15 (0=4 a=53530.36 m=357329)  F = 2   Sim = 13  Recyc = 3  Xor = 18.78 %
SAT solving   =   289.24 sec ( 99.96 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    92.91 sec ( 32.11 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    23.39 sec (  8.08 %)
  fail        =   172.93 sec ( 59.76 %)
Generate CNF  =     0.02 sec (  0.01 %)
Generate pats =     0.09 sec (  0.03 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.00 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   289.37 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_LF_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 289.46 seconds, total: 289.46 seconds
