ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_HCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.07 %  P =      0  D =      0  F =       0  cst =      714  cls =   21181  lit =    22155   Time =     0.00 sec
Sim    1 :  30.89 %  P =      0  D =      0  F =       0  cst =      661  cls =   21208  lit =    22024   Time =     0.00 sec
Sim    2 :  30.86 %  P =      0  D =      0  F =       0  cst =      645  cls =   21213  lit =    22001   Time =     0.00 sec
Sim    3 :  30.85 %  P =      0  D =      0  F =       0  cst =      644  cls =   21212  lit =    21998   Time =     0.00 sec
Sim    4 :  30.85 %  P =      0  D =      0  F =       0  cst =      644  cls =   21212  lit =    21998   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 173.42 %  P =  12510  D =     16  F =       0  cst =      633  cls =   21217  lit =    21965   Time =     0.11 sec
CO =        1  AND =    61713  Conf =    100  JustMax =   100  
Unsat calls  24858  (  0.00 %)   Ave conf =      1.4   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     67  (  0.00 %)   Ave conf =      1.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            85 rscan            46 prop            96
max of  undec: jscan#           123 rscan            34 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        115734 rscan        112679 prop        225891
acc of  undec: jscan#          7047 rscan           466 prop          4298
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           105 rscan             6 prop            64
SAT calls = 12526:  P = 12510 (0=3016 a=3.88 m=606)  D = 16 (0=4 a=9.75 m=44)  F = 0   Sim = 13  Recyc = 4  Xor = 12.13 %
SAT solving   =     0.06 sec ( 45.98 %)
  sat(easy)   =     0.00 sec (  0.14 %)
  sat         =     0.00 sec (  2.87 %)
  unsat(easy) =     0.00 sec (  1.21 %)
  unsat       =     0.05 sec ( 41.76 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec ( 11.23 %)
Generate pats =     0.04 sec ( 36.07 %)
Simulation    =     0.01 sec (  6.79 %)
Refinement    =     0.00 sec (  2.41 %)
Resim global  =     0.00 sec (  0.50 %)
Resim local   =     0.00 sec (  1.81 %)
Other         =     0.01 sec (  6.94 %)
TOTAL         =     0.12 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_HCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.17 seconds, total: 0.17 seconds
