ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_JCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.16 %  P =      0  D =      0  F =       0  cst =      714  cls =   21227  lit =    22230   Time =     0.00 sec
Sim    1 :  30.96 %  P =      0  D =      0  F =       0  cst =      661  cls =   21256  lit =    22094   Time =     0.00 sec
Sim    2 :  30.93 %  P =      0  D =      0  F =       0  cst =      646  cls =   21261  lit =    22071   Time =     0.00 sec
Sim    3 :  30.93 %  P =      0  D =      0  F =       0  cst =      645  cls =   21260  lit =    22068   Time =     0.00 sec
Sim    4 :  30.93 %  P =      0  D =      0  F =       0  cst =      645  cls =   21260  lit =    22068   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 174.15 %  P =  12524  D =     16  F =       0  cst =      634  cls =   21265  lit =    22035   Time =     0.13 sec
CO =        1  AND =    61713  Conf =    100  JustMax =   100  
Unsat calls  24882  (  0.00 %)   Ave conf =      1.4   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     70  (  0.00 %)   Ave conf =      1.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            85 rscan            46 prop            97
max of  undec: jscan#           124 rscan            51 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        115965 rscan        112725 prop        225694
acc of  undec: jscan#          7509 rscan           439 prop          4259
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           107 rscan             6 prop            60
SAT calls = 12540:  P = 12524 (0=3013 a=3.92 m=750)  D = 16 (0=3 a=12.23 m=56)  F = 0   Sim = 13  Recyc = 5  Xor = 12.17 %
SAT solving   =     0.08 sec ( 54.81 %)
  sat(easy)   =     0.00 sec (  0.24 %)
  sat         =     0.01 sec (  4.33 %)
  unsat(easy) =     0.00 sec (  1.14 %)
  unsat       =     0.07 sec ( 49.10 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec ( 10.69 %)
Generate pats =     0.04 sec ( 29.23 %)
Simulation    =     0.01 sec (  4.80 %)
Refinement    =     0.00 sec (  1.69 %)
Resim global  =     0.00 sec (  0.53 %)
Resim local   =     0.00 sec (  1.98 %)
Other         =     0.01 sec (  7.49 %)
TOTAL         =     0.14 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_JCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.18 seconds, total: 0.18 seconds
