ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_RC_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.63 %  P =      0  D =      0  F =       0  cst =      738  cls =   22509  lit =    23802   Time =     0.00 sec
Sim    1 :  30.78 %  P =      0  D =      0  F =       0  cst =      532  cls =   22582  lit =    23163   Time =     0.00 sec
Sim    2 :  30.73 %  P =      0  D =      0  F =       0  cst =      520  cls =   22578  lit =    23123   Time =     0.00 sec
Sim    3 :  30.72 %  P =      0  D =      0  F =       0  cst =      517  cls =   22577  lit =    23113   Time =     0.00 sec
Sim    4 :  30.71 %  P =      0  D =      0  F =       0  cst =      517  cls =   22577  lit =    23111   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 101.58 %  P =   8042  D =      1  F =       0  cst =      507  cls =   22576  lit =    23084   Time =     0.23 sec
CO =        1  AND =    60078  Conf =    100  JustMax =   100  
Unsat calls  16080  (  0.00 %)   Ave conf =      3.0   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls      3  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            30 rscan            22 prop            35
max of  undec: jscan#           109 rscan             0 prop            66
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        167067 rscan        155969 prop        223411
acc of  undec: jscan#           321 rscan             0 prop           154
avg of  unsat: jscan#            10 rscan             9 prop            13
avg of  undec: jscan#           107 rscan             0 prop            51
SAT calls = 8043:  P = 8042 (0=2 a=5.97 m=39)  D = 1 (0=0 a=1074.00 m=1074)  F = 0   Sim = 13  Recyc = 0  Xor = 17.68 %
SAT solving   =     0.13 sec ( 56.82 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.11 sec ( 45.17 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.03 sec ( 11.65 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  2.41 %)
Generate pats =     0.08 sec ( 33.57 %)
Simulation    =     0.01 sec (  3.74 %)
Refinement    =     0.00 sec (  1.40 %)
Resim global  =     0.00 sec (  0.30 %)
Resim local   =     0.00 sec (  0.46 %)
Other         =     0.01 sec (  4.01 %)
TOTAL         =     0.24 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_DT_RC_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.29 seconds, total: 0.29 seconds
