ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_KS_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.62 %  P =      0  D =      0  F =       0  cst =     1911  cls =   23447  lit =    28638   Time =     0.00 sec
Sim    1 :  34.19 %  P =      0  D =      0  F =       0  cst =     1106  cls =   24488  lit =    26741   Time =     0.00 sec
Sim    2 :  33.85 %  P =      0  D =      0  F =       0  cst =      975  cls =   24596  lit =    26475   Time =     0.00 sec
Sim    3 :  33.64 %  P =      0  D =      0  F =       0  cst =      892  cls =   24653  lit =    26313   Time =     0.00 sec
Sim    4 :  33.51 %  P =      0  D =      0  F =       0  cst =      861  cls =   24673  lit =    26207   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 170.53 %  P =   8639  D =     39  F =       7  cst =      623  cls =   24861  lit =    25630   Time =  1836.98 sec
CO =        1  AND =    61095  Conf =    100  JustMax =   100  
Unsat calls  16800  (  0.00 %)   Ave conf =      1.9   Time =     0.01 sec (  0.00 %)
Sat   calls      1  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    271  (  0.00 %)   Ave conf =      1.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            52 prop            97
max of  undec: jscan#           135 rscan            46 prop           102
acc of    sat: jscan#             2 rscan             0 prop            27
acc of  unsat: jscan#        112539 rscan        102023 prop        219573
acc of  undec: jscan#         28365 rscan          1597 prop         18989
avg of    sat: jscan#             2 rscan             0 prop            27
avg of  unsat: jscan#             6 rscan             6 prop            13
avg of  undec: jscan#           104 rscan             5 prop            70
SAT calls = 8685:  P = 8639 (0=1657 a=29.30 m=159195)  D = 39 (0=3 a=27152.83 m=374510)  F = 7   Sim = 14  Recyc = 5  Xor = 18.42 %
SAT solving   =  1836.89 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   156.88 sec (  8.54 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    26.46 sec (  1.44 %)
  fail        =  1653.55 sec ( 90.01 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.07 sec (  0.00 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =  1836.99 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_CWT_KS_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1837.06 seconds, total: 1837.06 seconds
