ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_WT_KS_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  32.20 %  P =      0  D =      0  F =       0  cst =     1128  cls =   23046  lit =    25415   Time =     0.00 sec
Sim    1 :  30.80 %  P =      0  D =      0  F =       0  cst =      737  cls =   23222  lit =    24309   Time =     0.00 sec
Sim    2 :  30.70 %  P =      0  D =      0  F =       0  cst =      698  cls =   23235  lit =    24232   Time =     0.00 sec
Sim    3 :  30.66 %  P =      0  D =      0  F =       0  cst =      683  cls =   23239  lit =    24199   Time =     0.00 sec
Sim    4 :  30.63 %  P =      0  D =      0  F =       0  cst =      674  cls =   23239  lit =    24175   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 162.40 %  P =   8775  D =     28  F =       0  cst =      620  cls =   23248  lit =    24039   Time =    65.91 sec
CO =        1  AND =    63497  Conf =    100  JustMax =   100  
Unsat calls  16978  (  0.00 %)   Ave conf =      2.9   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    315  (  0.00 %)   Ave conf =      2.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            91 rscan            57 prop            98
max of  undec: jscan#           138 rscan            46 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        180058 rscan        161832 prop        245950
acc of  undec: jscan#         33886 rscan          3351 prop         21804
avg of  unsat: jscan#            10 rscan             9 prop            14
avg of  undec: jscan#           107 rscan            10 prop            69
SAT calls = 8803:  P = 8775 (0=47 a=6.14 m=897)  D = 28 (0=7 a=23583.76 m=194428)  F = 0   Sim = 13  Recyc = 7  Xor = 17.75 %
SAT solving   =    65.77 sec ( 99.77 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    65.38 sec ( 99.17 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.39 sec (  0.60 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.03 %)
Generate pats =     0.11 sec (  0.17 %)
Simulation    =     0.02 sec (  0.02 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.01 %)
Other         =     0.01 sec (  0.02 %)
TOTAL         =    65.93 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_WT_KS_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 66.02 seconds, total: 66.02 seconds
