ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_LF_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.44 %  P =      0  D =      0  F =       0  cst =      739  cls =   22375  lit =    23670   Time =     0.00 sec
Sim    1 :  30.60 %  P =      0  D =      0  F =       0  cst =      532  cls =   22449  lit =    23032   Time =     0.00 sec
Sim    2 :  30.54 %  P =      0  D =      0  F =       0  cst =      520  cls =   22444  lit =    22991   Time =     0.00 sec
Sim    3 :  30.53 %  P =      0  D =      0  F =       0  cst =      517  cls =   22443  lit =    22981   Time =     0.00 sec
Sim    4 :  30.53 %  P =      0  D =      0  F =       0  cst =      517  cls =   22443  lit =    22979   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 139.45 %  P =   8111  D =      2  F =       0  cst =      507  cls =   22442  lit =    22952   Time =     0.14 sec
CO =        1  AND =    60309  Conf =    100  JustMax =   100  
Unsat calls  16214  (  0.00 %)   Ave conf =      2.9   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls      8  (  0.00 %)   Ave conf =      3.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            77 rscan            54 prop            78
max of  undec: jscan#           107 rscan            45 prop           100
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        166036 rscan        155159 prop        224379
acc of  undec: jscan#           834 rscan            90 prop           443
avg of  unsat: jscan#            10 rscan             9 prop            13
avg of  undec: jscan#           104 rscan            11 prop            55
SAT calls = 8113:  P = 8111 (0=1 a=5.93 m=332)  D = 2 (0=1 a=215.00 m=215)  F = 0   Sim = 13  Recyc = 2  Xor = 17.82 %
SAT solving   =     0.05 sec ( 32.02 %)
  sat(easy)   =     0.00 sec (  0.08 %)
  sat         =     0.00 sec (  2.42 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.04 sec ( 29.52 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  6.62 %)
Generate pats =     0.08 sec ( 54.25 %)
Simulation    =     0.01 sec (  5.84 %)
Refinement    =     0.00 sec (  2.25 %)
Resim global  =     0.00 sec (  0.42 %)
Resim local   =     0.00 sec (  0.50 %)
Other         =     0.01 sec (  5.14 %)
TOTAL         =     0.15 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_LF_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.21 seconds, total: 0.21 seconds
