ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_RC_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.23 %  P =      0  D =      0  F =       0  cst =      715  cls =   21281  lit =    22263   Time =     0.00 sec
Sim    1 :  31.06 %  P =      0  D =      0  F =       0  cst =      660  cls =   21312  lit =    22142   Time =     0.00 sec
Sim    2 :  31.03 %  P =      0  D =      0  F =       0  cst =      645  cls =   21319  lit =    22120   Time =     0.00 sec
Sim    3 :  31.03 %  P =      0  D =      0  F =       0  cst =      644  cls =   21319  lit =    22118   Time =     0.00 sec
Sim    4 :  31.03 %  P =      0  D =      0  F =       0  cst =      644  cls =   21319  lit =    22118   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 173.04 %  P =  12471  D =     16  F =       0  cst =      633  cls =   21326  lit =    22087   Time =     0.13 sec
CO =        1  AND =    61541  Conf =    100  JustMax =   100  
Unsat calls  24775  (  0.00 %)   Ave conf =      1.4   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     74  (  0.00 %)   Ave conf =      1.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            85 rscan            46 prop            90
max of  undec: jscan#           118 rscan            34 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        115931 rscan        112873 prop        224040
acc of  undec: jscan#          7759 rscan           418 prop          4402
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           104 rscan             5 prop            59
SAT calls = 12487:  P = 12471 (0=3011 a=3.92 m=638)  D = 16 (0=2 a=17.14 m=120)  F = 0   Sim = 13  Recyc = 4  Xor = 12.13 %
SAT solving   =     0.07 sec ( 49.89 %)
  sat(easy)   =     0.00 sec (  0.07 %)
  sat         =     0.01 sec (  5.19 %)
  unsat(easy) =     0.00 sec (  1.10 %)
  unsat       =     0.06 sec ( 43.54 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec ( 11.27 %)
Generate pats =     0.04 sec ( 31.10 %)
Simulation    =     0.01 sec (  6.71 %)
Refinement    =     0.00 sec (  2.18 %)
Resim global  =     0.00 sec (  0.52 %)
Resim local   =     0.00 sec (  2.19 %)
Other         =     0.01 sec (  7.92 %)
TOTAL         =     0.14 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U1_4to2_RC_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.20 seconds, total: 0.20 seconds
