ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_HCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.83 %  P =      0  D =      0  F =       0  cst =      742  cls =   28587  lit =    29838   Time =     0.00 sec
Sim    1 :  29.25 %  P =      0  D =      0  F =       0  cst =      545  cls =   28658  lit =    29262   Time =     0.00 sec
Sim    2 :  29.19 %  P =      0  D =      0  F =       0  cst =      521  cls =   28656  lit =    29198   Time =     0.00 sec
Sim    3 :  29.18 %  P =      0  D =      0  F =       0  cst =      520  cls =   28655  lit =    29193   Time =     0.00 sec
Sim    4 :  29.18 %  P =      0  D =      0  F =       0  cst =      519  cls =   28655  lit =    29190   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 157.82 %  P =  12595  D =     15  F =       0  cst =      514  cls =   28654  lit =    29171   Time =     0.10 sec
CO =        1  AND =    83338  Conf =    100  JustMax =   100  
Unsat calls  25173  (  0.00 %)   Ave conf =      2.6   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     27  (  0.00 %)   Ave conf =      1.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            36 rscan            40 prop            56
max of  undec: jscan#           113 rscan            39 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        228044 rscan        208750 prop        329838
acc of  undec: jscan#          2800 rscan           127 prop          1462
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           103 rscan             4 prop            54
SAT calls = 12610:  P = 12595 (0=51 a=5.24 m=8)  D = 15 (0=12 a=1.33 m=2)  F = 0   Sim = 13  Recyc = 5  Xor = 12.76 %
SAT solving   =     0.03 sec ( 27.80 %)
  sat(easy)   =     0.00 sec (  0.86 %)
  sat         =     0.00 sec (  0.27 %)
  unsat(easy) =     0.00 sec (  0.04 %)
  unsat       =     0.03 sec ( 26.64 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  7.03 %)
Generate pats =     0.05 sec ( 44.27 %)
Simulation    =     0.01 sec (  9.84 %)
Refinement    =     0.00 sec (  3.89 %)
Resim global  =     0.00 sec (  0.77 %)
Resim local   =     0.00 sec (  2.47 %)
Other         =     0.01 sec ( 11.73 %)
TOTAL         =     0.12 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_HCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.20 seconds, total: 0.20 seconds
