ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_SE_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.29 %  P =      0  D =      0  F =       0  cst =      739  cls =   22255  lit =    23547   Time =     0.00 sec
Sim    1 :  30.45 %  P =      0  D =      0  F =       0  cst =      532  cls =   22329  lit =    22909   Time =     0.00 sec
Sim    2 :  30.39 %  P =      0  D =      0  F =       0  cst =      520  cls =   22324  lit =    22868   Time =     0.00 sec
Sim    3 :  30.38 %  P =      0  D =      0  F =       0  cst =      517  cls =   22323  lit =    22858   Time =     0.00 sec
Sim    4 :  30.37 %  P =      0  D =      0  F =       0  cst =      517  cls =   22323  lit =    22856   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 101.58 %  P =   8168  D =      1  F =       0  cst =      507  cls =   22322  lit =    22829   Time =     0.22 sec
CO =        1  AND =    60458  Conf =    100  JustMax =   100  
Unsat calls  16334  (  0.00 %)   Ave conf =      2.9   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls      3  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            30 rscan            22 prop            35
max of  undec: jscan#           106 rscan             0 prop            78
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        165121 rscan        154486 prop        225046
acc of  undec: jscan#           313 rscan             0 prop           225
avg of  unsat: jscan#            10 rscan             9 prop            13
avg of  undec: jscan#           104 rscan             0 prop            75
SAT calls = 8169:  P = 8168 (0=1 a=5.88 m=398)  D = 1 (0=0 a=381.00 m=381)  F = 0   Sim = 13  Recyc = 1  Xor = 17.68 %
SAT solving   =     0.08 sec ( 35.73 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.02 sec ( 10.27 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.06 sec ( 25.46 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  5.86 %)
Generate pats =     0.12 sec ( 51.38 %)
Simulation    =     0.01 sec (  4.60 %)
Refinement    =     0.00 sec (  2.09 %)
Resim global  =     0.00 sec (  0.61 %)
Resim local   =     0.00 sec (  0.74 %)
Other         =     0.01 sec (  5.45 %)
TOTAL         =     0.23 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_SE_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.29 seconds, total: 0.29 seconds
