ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_CK_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.39 %  P =      0  D =      0  F =       0  cst =      503  cls =   22768  lit =    23276   Time =     0.00 sec
Sim    1 :  30.38 %  P =      0  D =      0  F =       0  cst =      503  cls =   22767  lit =    23273   Time =     0.00 sec
Sim    2 :  30.38 %  P =      0  D =      0  F =       0  cst =      503  cls =   22767  lit =    23273   Time =     0.00 sec
Sim    3 :  30.38 %  P =      0  D =      0  F =       0  cst =      503  cls =   22767  lit =    23273   Time =     0.00 sec
Sim    4 :  30.38 %  P =      0  D =      0  F =       0  cst =      503  cls =   22767  lit =    23273   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 130.41 %  P =   8617  D =     55  F =       0  cst =      503  cls =   22709  lit =    23215   Time =     0.32 sec
CO =        1  AND =    61874  Conf =    100  JustMax =   100  
Unsat calls  17012  (  0.00 %)   Ave conf =      2.7   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    167  (  0.00 %)   Ave conf =      1.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            45 rscan            47 prop            99
max of  undec: jscan#           113 rscan            37 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        160217 rscan        149730 prop        233195
acc of  undec: jscan#          6723 rscan           970 prop         16947
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#            40 rscan             5 prop           101
SAT calls = 8672:  P = 8617 (0=4 a=5.46 m=10)  D = 55 (0=55 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 8  Xor = 4.33 %
SAT solving   =     0.11 sec ( 32.49 %)
  sat(easy)   =     0.08 sec ( 22.17 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.03 sec ( 10.31 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  8.48 %)
Generate pats =     0.18 sec ( 54.41 %)
Simulation    =     0.01 sec (  3.97 %)
Refinement    =     0.00 sec (  1.11 %)
Resim global  =     0.00 sec (  0.36 %)
Resim local   =     0.01 sec (  3.64 %)
Other         =     0.01 sec (  4.38 %)
TOTAL         =     0.34 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_CK_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.40 seconds, total: 0.40 seconds
