ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_JCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.45 %  P =      0  D =      0  F =       0  cst =     1108  cls =   29401  lit =    31488   Time =     0.00 sec
Sim    1 :  29.52 %  P =      0  D =      0  F =       0  cst =      732  cls =   29536  lit =    30528   Time =     0.01 sec
Sim    2 :  29.43 %  P =      0  D =      0  F =       0  cst =      683  cls =   29550  lit =    30435   Time =     0.00 sec
Sim    3 :  29.37 %  P =      0  D =      0  F =       0  cst =      658  cls =   29557  lit =    30374   Time =     0.00 sec
Sim    4 :  29.36 %  P =      0  D =      0  F =       0  cst =      656  cls =   29554  lit =    30364   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 191.05 %  P =  13157  D =     32  F =      10  cst =      627  cls =   29549  lit =    30279   Time =  2771.63 sec
CO =        1  AND =    86170  Conf =    100  JustMax =   100  
Unsat calls  25912  (  0.00 %)   Ave conf =      2.6   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    226  (  0.00 %)   Ave conf =      0.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            83 rscan            43 prop           100
max of  undec: jscan#           132 rscan            35 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        240697 rscan        215234 prop        347791
acc of  undec: jscan#         24036 rscan           787 prop         14266
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           106 rscan             3 prop            63
SAT calls = 13199:  P = 13157 (0=57 a=9.30 m=53317)  D = 32 (0=20 a=23195.00 m=221295)  F = 10   Sim = 13  Recyc = 12  Xor = 13.26 %
SAT solving   =  2771.50 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    34.72 sec (  1.25 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    15.93 sec (  0.57 %)
  fail        =  2720.85 sec ( 98.17 %)
Generate CNF  =     0.03 sec (  0.00 %)
Generate pats =     0.09 sec (  0.00 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  2771.65 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_JCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 2771.77 seconds, total: 2771.77 seconds
