ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_WT_RC_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  32.37 %  P =      0  D =      0  F =       0  cst =     1141  cls =   23081  lit =    25392   Time =     0.00 sec
Sim    1 :  31.03 %  P =      0  D =      0  F =       0  cst =      753  cls =   23272  lit =    24337   Time =     0.00 sec
Sim    2 :  30.93 %  P =      0  D =      0  F =       0  cst =      715  cls =   23289  lit =    24264   Time =     0.00 sec
Sim    3 :  30.90 %  P =      0  D =      0  F =       0  cst =      701  cls =   23294  lit =    24236   Time =     0.00 sec
Sim    4 :  30.87 %  P =      0  D =      0  F =       0  cst =      692  cls =   23294  lit =    24212   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 178.41 %  P =   8606  D =     34  F =       0  cst =      640  cls =   23305  lit =    24086   Time =    41.16 sec
CO =        1  AND =    62838  Conf =    100  JustMax =   100  
Unsat calls  16930  (  0.00 %)   Ave conf =      2.9   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    161  (  0.00 %)   Ave conf =      0.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            97 rscan            39 prop            87
max of  undec: jscan#           123 rscan            34 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        174331 rscan        159047 prop        239383
acc of  undec: jscan#         17613 rscan           400 prop          9281
avg of  unsat: jscan#            10 rscan             9 prop            14
avg of  undec: jscan#           109 rscan             2 prop            57
SAT calls = 8640:  P = 8606 (0=72 a=6.09 m=2575)  D = 34 (0=14 a=16122.60 m=143026)  F = 0   Sim = 13  Recyc = 7  Xor = 18.19 %
SAT solving   =    41.02 sec ( 99.60 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    40.70 sec ( 98.84 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.31 sec (  0.76 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.04 %)
Generate pats =     0.12 sec (  0.30 %)
Simulation    =     0.02 sec (  0.04 %)
Refinement    =     0.01 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.02 %)
Other         =     0.02 sec (  0.04 %)
TOTAL         =    41.18 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_WT_RC_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 41.28 seconds, total: 41.28 seconds
