ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_RC_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.57 %  P =      0  D =      0  F =       0  cst =     1105  cls =   29486  lit =    31580   Time =     0.00 sec
Sim    1 :  29.65 %  P =      0  D =      0  F =       0  cst =      729  cls =   29635  lit =    30632   Time =     0.01 sec
Sim    2 :  29.56 %  P =      0  D =      0  F =       0  cst =      681  cls =   29650  lit =    30540   Time =     0.00 sec
Sim    3 :  29.50 %  P =      0  D =      0  F =       0  cst =      657  cls =   29659  lit =    30480   Time =     0.00 sec
Sim    4 :  29.50 %  P =      0  D =      0  F =       0  cst =      656  cls =   29657  lit =    30471   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 190.42 %  P =  13111  D =     45  F =       7  cst =      625  cls =   29653  lit =    30388   Time =  1502.01 sec
CO =        1  AND =    85911  Conf =    100  JustMax =   100  
Unsat calls  25897  (  0.00 %)   Ave conf =      2.6   Time =     0.04 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    244  (  0.00 %)   Ave conf =      0.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            83 rscan            43 prop            75
max of  undec: jscan#           122 rscan            18 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        239011 rscan        214446 prop        344577
acc of  undec: jscan#         26516 rscan           196 prop         10539
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           108 rscan             0 prop            43
SAT calls = 13163:  P = 13111 (0=56 a=47.70 m=554869)  D = 45 (0=30 a=24653.13 m=299713)  F = 7   Sim = 13  Recyc = 13  Xor = 12.37 %
SAT solving   =  1501.88 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    42.77 sec (  2.85 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =   145.06 sec (  9.66 %)
  fail        =  1314.06 sec ( 87.48 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.09 sec (  0.01 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.03 sec (  0.00 %)
TOTAL         =  1502.04 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_RC_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1502.17 seconds, total: 1502.17 seconds
