ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_JCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.85 %  P =      0  D =      0  F =       0  cst =      742  cls =   28622  lit =    29876   Time =     0.00 sec
Sim    1 :  29.28 %  P =      0  D =      0  F =       0  cst =      545  cls =   28694  lit =    29301   Time =     0.00 sec
Sim    2 :  29.21 %  P =      0  D =      0  F =       0  cst =      521  cls =   28692  lit =    29237   Time =     0.00 sec
Sim    3 :  29.21 %  P =      0  D =      0  F =       0  cst =      520  cls =   28691  lit =    29232   Time =     0.00 sec
Sim    4 :  29.20 %  P =      0  D =      0  F =       0  cst =      519  cls =   28691  lit =    29229   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 157.83 %  P =  12580  D =     17  F =       0  cst =      514  cls =   28690  lit =    29210   Time =     0.11 sec
CO =        1  AND =    83325  Conf =    100  JustMax =   100  
Unsat calls  25135  (  0.00 %)   Ave conf =      2.6   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     36  (  0.00 %)   Ave conf =      1.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            65 rscan            40 prop            83
max of  undec: jscan#           115 rscan            51 prop            66
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        228293 rscan        208847 prop        329670
acc of  undec: jscan#          3781 rscan           333 prop          1876
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           105 rscan             9 prop            52
SAT calls = 12597:  P = 12580 (0=51 a=5.25 m=11)  D = 17 (0=14 a=1.33 m=2)  F = 0   Sim = 13  Recyc = 7  Xor = 13.08 %
SAT solving   =     0.04 sec ( 29.02 %)
  sat(easy)   =     0.00 sec (  0.85 %)
  sat         =     0.00 sec (  0.25 %)
  unsat(easy) =     0.00 sec (  0.02 %)
  unsat       =     0.03 sec ( 27.90 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec ( 10.74 %)
Generate pats =     0.06 sec ( 44.36 %)
Simulation    =     0.01 sec (  9.49 %)
Refinement    =     0.00 sec (  3.66 %)
Resim global  =     0.00 sec (  0.80 %)
Resim local   =     0.00 sec (  2.71 %)
Other         =     0.01 sec ( 10.75 %)
TOTAL         =     0.12 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_DT_JCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.21 seconds, total: 0.21 seconds
