ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_HCA_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.33 %  P =      0  D =      0  F =       0  cst =      790  cls =   25959  lit =    27085   Time =     0.00 sec
Sim    1 :  29.12 %  P =      0  D =      0  F =       0  cst =      709  cls =   26002  lit =    26886   Time =     0.00 sec
Sim    2 :  29.10 %  P =      0  D =      0  F =       0  cst =      703  cls =   26005  lit =    26874   Time =     0.00 sec
Sim    3 :  29.10 %  P =      0  D =      0  F =       0  cst =      703  cls =   26005  lit =    26874   Time =     0.00 sec
Sim    4 :  29.10 %  P =      0  D =      0  F =       0  cst =      701  cls =   26005  lit =    26868   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 165.09 %  P =  16174  D =      9  F =       0  cst =      699  cls =   26005  lit =    26860   Time =     0.13 sec
CO =        1  AND =    81525  Conf =    100  JustMax =   100  
Unsat calls  32082  (  0.00 %)   Ave conf =      1.5   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    103  (  0.00 %)   Ave conf =      3.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            74 rscan            90 prop            97
max of  undec: jscan#           122 rscan            38 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        154339 rscan        145728 prop        299478
acc of  undec: jscan#         10591 rscan          1545 prop          7507
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           102 rscan            15 prop            72
SAT calls = 16183:  P = 16174 (0=4169 a=4.02 m=234)  D = 9 (0=4 a=91.00 m=344)  F = 0   Sim = 13  Recyc = 3  Xor = 11.34 %
SAT solving   =     0.07 sec ( 47.65 %)
  sat(easy)   =     0.00 sec (  0.22 %)
  sat         =     0.01 sec (  9.20 %)
  unsat(easy) =     0.00 sec (  1.58 %)
  unsat       =     0.05 sec ( 36.65 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec ( 16.27 %)
Generate pats =     0.04 sec ( 28.29 %)
Simulation    =     0.01 sec (  7.98 %)
Refinement    =     0.00 sec (  3.03 %)
Resim global  =     0.00 sec (  0.69 %)
Resim local   =     0.00 sec (  2.45 %)
Other         =     0.02 sec ( 10.60 %)
TOTAL         =     0.14 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_4to2_HCA_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.22 seconds, total: 0.22 seconds
