ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_BK_Multgen_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.42 %  P =      0  D =      0  F =       0  cst =     1107  cls =   29342  lit =    31433   Time =     0.00 sec
Sim    1 :  29.49 %  P =      0  D =      0  F =       0  cst =      732  cls =   29475  lit =    30477   Time =     0.00 sec
Sim    2 :  29.40 %  P =      0  D =      0  F =       0  cst =      683  cls =   29489  lit =    30384   Time =     0.00 sec
Sim    3 :  29.35 %  P =      0  D =      0  F =       0  cst =      658  cls =   29496  lit =    30323   Time =     0.00 sec
Sim    4 :  29.34 %  P =      0  D =      0  F =       0  cst =      656  cls =   29493  lit =    30313   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 191.19 %  P =  13159  D =     55  F =      15  cst =      627  cls =   29486  lit =    30227   Time =  4344.88 sec
CO =        1  AND =    86150  Conf =    100  JustMax =   100  
Unsat calls  25935  (  0.00 %)   Ave conf =      2.6   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    238  (  0.00 %)   Ave conf =      0.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            83 rscan            43 prop           100
max of  undec: jscan#           121 rscan            41 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        241111 rscan        215788 prop        348855
acc of  undec: jscan#         25818 rscan           523 prop         12920
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           108 rscan             2 prop            54
SAT calls = 13229:  P = 13159 (0=55 a=69.42 m=840824)  D = 55 (0=41 a=6568.86 m=73770)  F = 15   Sim = 13  Recyc = 6  Xor = 13.68 %
SAT solving   =  4344.77 sec (100.00 %)
  sat(easy)   =     0.01 sec (  0.00 %)
  sat         =    13.35 sec (  0.31 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =   308.00 sec (  7.09 %)
  fail        =  4023.41 sec ( 92.60 %)
Generate CNF  =     0.06 sec (  0.00 %)
Generate pats =     0.08 sec (  0.00 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  4344.90 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U2_WT_BK_Multgen_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 4344.98 seconds, total: 4344.98 seconds
