ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_RC_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22812  lit =    23318   Time =     0.00 sec
Sim    1 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.00 sec
Sim    2 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.00 sec
Sim    3 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.00 sec
Sim    4 :  30.44 %  P =      0  D =      0  F =       0  cst =      503  cls =   22811  lit =    23315   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 130.41 %  P =   8593  D =     57  F =       0  cst =      503  cls =   22753  lit =    23257   Time =     0.22 sec
CO =        1  AND =    61799  Conf =    100  JustMax =   100  
Unsat calls  16964  (  0.00 %)   Ave conf =      2.7   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    169  (  0.00 %)   Ave conf =      1.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            45 rscan            47 prop            99
max of  undec: jscan#           113 rscan            37 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        160479 rscan        149994 prop        232829
acc of  undec: jscan#          6803 rscan           970 prop         17152
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#            40 rscan             5 prop           101
SAT calls = 8650:  P = 8593 (0=2 a=5.48 m=10)  D = 57 (0=57 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 8  Xor = 4.31 %
SAT solving   =     0.07 sec ( 31.37 %)
  sat(easy)   =     0.05 sec ( 22.14 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.02 sec (  9.23 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  8.78 %)
Generate pats =     0.12 sec ( 54.99 %)
Simulation    =     0.01 sec (  4.05 %)
Refinement    =     0.00 sec (  1.35 %)
Resim global  =     0.00 sec (  0.26 %)
Resim local   =     0.01 sec (  3.80 %)
Other         =     0.01 sec (  4.43 %)
TOTAL         =     0.23 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_RC_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.29 seconds, total: 0.29 seconds
