ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_KS_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.32 %  P =      0  D =      0  F =       0  cst =      503  cls =   22714  lit =    23220   Time =     0.00 sec
Sim    1 :  30.31 %  P =      0  D =      0  F =       0  cst =      503  cls =   22713  lit =    23217   Time =     0.00 sec
Sim    2 :  30.31 %  P =      0  D =      0  F =       0  cst =      503  cls =   22713  lit =    23217   Time =     0.00 sec
Sim    3 :  30.31 %  P =      0  D =      0  F =       0  cst =      503  cls =   22713  lit =    23217   Time =     0.00 sec
Sim    4 :  30.31 %  P =      0  D =      0  F =       0  cst =      503  cls =   22713  lit =    23217   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 130.41 %  P =   8642  D =     53  F =       0  cst =      503  cls =   22655  lit =    23159   Time =     0.26 sec
CO =        1  AND =    61946  Conf =    100  JustMax =   100  
Unsat calls  17062  (  0.00 %)   Ave conf =      2.7   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    165  (  0.00 %)   Ave conf =      1.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            45 rscan            47 prop            99
max of  undec: jscan#           104 rscan            37 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        159808 rscan        149406 prop        233316
acc of  undec: jscan#          6594 rscan           970 prop         16747
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#            39 rscan             5 prop           101
SAT calls = 8695:  P = 8642 (0=2 a=5.43 m=10)  D = 53 (0=53 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 8  Xor = 4.29 %
SAT solving   =     0.08 sec ( 29.10 %)
  sat(easy)   =     0.05 sec ( 18.09 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.03 sec ( 11.01 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  7.15 %)
Generate pats =     0.16 sec ( 56.11 %)
Simulation    =     0.01 sec (  5.00 %)
Refinement    =     0.00 sec (  1.44 %)
Resim global  =     0.00 sec (  0.23 %)
Resim local   =     0.01 sec (  3.14 %)
Other         =     0.01 sec (  5.22 %)
TOTAL         =     0.28 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_AR_KS_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.36 seconds, total: 0.36 seconds
