ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_KS_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.40 %  P =      0  D =      0  F =       0  cst =      739  cls =   22442  lit =    23848   Time =     0.00 sec
Sim    1 :  30.56 %  P =      0  D =      0  F =       0  cst =      532  cls =   22516  lit =    23210   Time =     0.00 sec
Sim    2 :  30.50 %  P =      0  D =      0  F =       0  cst =      520  cls =   22511  lit =    23169   Time =     0.00 sec
Sim    3 :  30.49 %  P =      0  D =      0  F =       0  cst =      517  cls =   22510  lit =    23159   Time =     0.00 sec
Sim    4 :  30.49 %  P =      0  D =      0  F =       0  cst =      517  cls =   22510  lit =    23157   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 101.69 %  P =   8179  D =      1  F =       0  cst =      507  cls =   22509  lit =    23130   Time =     0.29 sec
CO =        1  AND =    60837  Conf =    100  JustMax =   100  
Unsat calls  16123  (  0.00 %)   Ave conf =      3.0   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    161  (  0.00 %)   Ave conf =      6.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            87 rscan            32 prop            68
max of  undec: jscan#           114 rscan            57 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        168717 rscan        155932 prop        226273
acc of  undec: jscan#         16979 rscan          3740 prop         11605
avg of  unsat: jscan#            10 rscan             9 prop            14
avg of  undec: jscan#           105 rscan            23 prop            72
SAT calls = 8180:  P = 8179 (0=43 a=6.40 m=3492)  D = 1 (0=0 a=29.00 m=29)  F = 0   Sim = 13  Recyc = 3  Xor = 17.51 %
SAT solving   =     0.20 sec ( 67.40 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.20 %)
  unsat(easy) =     0.00 sec (  0.74 %)
  unsat       =     0.20 sec ( 66.47 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  6.54 %)
Generate pats =     0.08 sec ( 25.41 %)
Simulation    =     0.01 sec (  2.88 %)
Refinement    =     0.00 sec (  1.12 %)
Resim global  =     0.00 sec (  0.22 %)
Resim local   =     0.00 sec (  0.28 %)
Other         =     0.01 sec (  2.91 %)
TOTAL         =     0.30 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_KS_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.38 seconds, total: 0.38 seconds
