ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_RC_GenMul_compress2rs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.63 %  P =      0  D =      0  F =       0  cst =      739  cls =   22506  lit =    23798   Time =     0.00 sec
Sim    1 :  30.78 %  P =      0  D =      0  F =       0  cst =      532  cls =   22580  lit =    23160   Time =     0.00 sec
Sim    2 :  30.72 %  P =      0  D =      0  F =       0  cst =      520  cls =   22575  lit =    23119   Time =     0.00 sec
Sim    3 :  30.71 %  P =      0  D =      0  F =       0  cst =      517  cls =   22574  lit =    23109   Time =     0.00 sec
Sim    4 :  30.71 %  P =      0  D =      0  F =       0  cst =      517  cls =   22574  lit =    23107   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 180.58 %  P =   8043  D =      4  F =       0  cst =      507  cls =   22573  lit =    23080   Time =     0.18 sec
CO =        1  AND =    60084  Conf =    100  JustMax =   100  
Unsat calls  16085  (  0.00 %)   Ave conf =      3.0   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls      5  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            30 rscan            22 prop            35
max of  undec: jscan#           104 rscan             0 prop            45
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        167059 rscan        155947 prop        223507
acc of  undec: jscan#           514 rscan             0 prop           182
avg of  unsat: jscan#            10 rscan             9 prop            13
avg of  undec: jscan#           102 rscan             0 prop            36
SAT calls = 8047:  P = 8043 (0=2 a=5.96 m=2)  D = 4 (0=3 a=1004.00 m=1004)  F = 0   Sim = 14  Recyc = 0  Xor = 17.68 %
SAT solving   =     0.08 sec ( 45.02 %)
  sat(easy)   =     0.00 sec (  0.20 %)
  sat         =     0.07 sec ( 37.14 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.01 sec (  7.68 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  2.98 %)
Generate pats =     0.08 sec ( 42.21 %)
Simulation    =     0.01 sec (  5.14 %)
Refinement    =     0.00 sec (  1.76 %)
Resim global  =     0.00 sec (  0.98 %)
Resim local   =     0.00 sec (  0.45 %)
Other         =     0.01 sec (  5.41 %)
TOTAL         =     0.19 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_compress2rs/64_64_U_SP_DT_RC_GenMul_compress2rs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.25 seconds, total: 0.25 seconds
