ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_BK_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.04 %  P =      0  D =      0  F =       0  cst =     1302  cls =   24733  lit =    27704   Time =     0.00 sec
Sim    1 :  34.70 %  P =      0  D =      0  F =       0  cst =      774  cls =   25457  lit =    26677   Time =     0.00 sec
Sim    2 :  34.60 %  P =      0  D =      0  F =       0  cst =      727  cls =   25509  lit =    26601   Time =     0.00 sec
Sim    3 :  34.57 %  P =      0  D =      0  F =       0  cst =      706  cls =   25530  lit =    26573   Time =     0.00 sec
Sim    4 :  34.53 %  P =      0  D =      0  F =       0  cst =      693  cls =   25547  lit =    26546   Time =     0.00 sec
Sim    5 :  34.39 %  P =      0  D =     73  F =       0  cst =      633  cls =   25631  lit =    26435   Time =     0.24 sec
SAT    6 : 100.00 %  P =   2973  D =     19  F =       0  cst =      612  cls =   25638  lit =    26395   Time =   194.31 sec
SAT calls = 2992:  P = 2973 (0=21 a=11.53 m=25)  D = 19 (0=0 a=54137.68 m=323069)  F = 0   Sim = 14  Recyc = 5  Xor = 4.02 %
SAT solving   =   194.28 sec ( 99.86 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   188.46 sec ( 96.87 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     5.82 sec (  2.99 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec (  0.03 %)
Generate pats =     0.24 sec (  0.12 %)
Simulation    =     0.01 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.01 %)
Other         =     0.01 sec (  0.01 %)
TOTAL         =   194.56 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_BK_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 194.62 seconds, total: 194.62 seconds
