ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_LF_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.62 %  P =      0  D =      0  F =       0  cst =      540  cls =   43355  lit =    44042   Time =     0.00 sec
Sim    1 :  47.60 %  P =      0  D =      0  F =       0  cst =      534  cls =   43351  lit =    44023   Time =     0.00 sec
Sim    2 :  47.60 %  P =      0  D =      0  F =       0  cst =      534  cls =   43350  lit =    44022   Time =     0.00 sec
Sim    3 :  47.60 %  P =      0  D =      0  F =       0  cst =      534  cls =   43348  lit =    44020   Time =     0.00 sec
Sim    4 :  47.60 %  P =      0  D =      0  F =       0  cst =      532  cls =   43350  lit =    44018   Time =     0.00 sec
Sim    5 :  47.60 %  P =      0  D =      0  F =       0  cst =      532  cls =   43350  lit =    44017   Time =     0.40 sec
SAT    6 : 100.00 %  P =    371  D =     68  F =       0  cst =      499  cls =   43333  lit =    43896   Time =    73.33 sec
SAT calls = 439:  P = 371 (0=1 a=4.07 m=87)  D = 68 (0=21 a=9187.85 m=92339)  F = 0   Sim = 13  Recyc = 0  Xor = 10.14 %
SAT solving   =    73.23 sec ( 99.31 %)
  sat(easy)   =     0.05 sec (  0.07 %)
  sat         =    73.05 sec ( 99.07 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.13 sec (  0.17 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.05 %)
Generate pats =     0.40 sec (  0.55 %)
Simulation    =     0.01 sec (  0.02 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.08 sec (  0.11 %)
Other         =     0.01 sec (  0.01 %)
TOTAL         =    73.74 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_LF_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 73.83 seconds, total: 73.83 seconds
