ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.94 %  P =      0  D =      0  F =       0  cst =      786  cls =   24334  lit =    25911   Time =     0.00 sec
Sim    1 :  34.10 %  P =      0  D =      0  F =       0  cst =      549  cls =   24657  lit =    25286   Time =     0.00 sec
Sim    2 :  34.04 %  P =      0  D =      0  F =       0  cst =      532  cls =   24663  lit =    25237   Time =     0.00 sec
Sim    3 :  34.02 %  P =      0  D =      0  F =       0  cst =      527  cls =   24664  lit =    25224   Time =     0.00 sec
Sim    4 :  34.02 %  P =      0  D =      0  F =       0  cst =      527  cls =   24664  lit =    25222   Time =     0.00 sec
Sim    5 :  33.97 %  P =      0  D =     20  F =       0  cst =      509  cls =   24675  lit =    25190   Time =     0.32 sec
SAT    6 : 100.00 %  P =   3492  D =     12  F =       0  cst =      499  cls =   24673  lit =    25172   Time =    72.25 sec
SAT calls = 3504:  P = 3492 (0=0 a=3.20 m=96)  D = 12 (0=0 a=32418.17 m=119691)  F = 0   Sim = 14  Recyc = 6  Xor = 3.28 %
SAT solving   =    72.22 sec ( 99.50 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    72.04 sec ( 99.25 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.18 sec (  0.25 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec (  0.07 %)
Generate pats =     0.31 sec (  0.43 %)
Simulation    =     0.02 sec (  0.02 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.02 %)
Other         =     0.01 sec (  0.02 %)
TOTAL         =    72.58 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 72.69 seconds, total: 72.69 seconds
