ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_LF_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :   8.95 %  P =      0  D =      0  F =       0  cst =      946  cls =    2838  lit =     4126   Time =     0.00 sec
Sim    1 :   8.58 %  P =      0  D =      0  F =       0  cst =      861  cls =    2864  lit =     3957   Time =     0.00 sec
Sim    2 :   8.50 %  P =      0  D =      0  F =       0  cst =      842  cls =    2859  lit =     3921   Time =     0.00 sec
Sim    3 :   8.48 %  P =      0  D =      0  F =       0  cst =      838  cls =    2856  lit =     3911   Time =     0.00 sec
Sim    4 :   8.47 %  P =      0  D =      0  F =       0  cst =      837  cls =    2857  lit =     3907   Time =     0.00 sec
Sim    5 :   8.41 %  P =      0  D =      0  F =       0  cst =      816  cls =    2854  lit =     3879   Time =     0.06 sec
SAT    6 : 100.00 %  P =    288  D =    173  F =       0  cst =      618  cls =    2805  lit =     3539   Time =  1179.90 sec
SAT calls = 461:  P = 288 (0=61 a=143.56 m=5106)  D = 173 (0=0 a=29138.35 m=656943)  F = 0   Sim = 13  Recyc = 0  Xor = 6.35 %
SAT solving   =  1179.78 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =  1174.99 sec ( 99.58 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     4.79 sec (  0.41 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec (  0.01 %)
Generate pats =     0.05 sec (  0.00 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.11 sec (  0.01 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =  1179.96 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_LF_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1180.01 seconds, total: 1180.01 seconds
