ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_LF_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.25 %  P =      0  D =      0  F =       0  cst =     1459  cls =   24769  lit =    28033   Time =     0.00 sec
Sim    1 :  34.87 %  P =      0  D =      0  F =       0  cst =      927  cls =   25494  lit =    26967   Time =     0.00 sec
Sim    2 :  34.74 %  P =      0  D =      0  F =       0  cst =      863  cls =   25548  lit =    26870   Time =     0.00 sec
Sim    3 :  34.70 %  P =      0  D =      0  F =       0  cst =      841  cls =   25566  lit =    26837   Time =     0.00 sec
Sim    4 :  34.65 %  P =      0  D =      0  F =       0  cst =      825  cls =   25578  lit =    26800   Time =     0.00 sec
Sim    5 :  34.45 %  P =      0  D =     67  F =       0  cst =      705  cls =   25655  lit =    26642   Time =     0.35 sec
SAT    6 : 100.00 %  P =   3055  D =    134  F =       0  cst =      612  cls =   25636  lit =    26393   Time =   865.28 sec
SAT calls = 3189:  P = 3055 (0=22 a=8.75 m=1900)  D = 134 (0=0 a=28607.93 m=245889)  F = 0   Sim = 14  Recyc = 6  Xor = 4.15 %
SAT solving   =   865.14 sec ( 99.94 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   862.08 sec ( 99.59 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     3.06 sec (  0.35 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.10 sec (  0.01 %)
Generate pats =     0.34 sec (  0.04 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.12 sec (  0.01 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   865.65 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_LF_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 865.76 seconds, total: 865.76 seconds
