ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.05 %  P =      0  D =      0  F =       0  cst =     1290  cls =   24747  lit =    27706   Time =     0.00 sec
Sim    1 :  34.73 %  P =      0  D =      0  F =       0  cst =      772  cls =   25478  lit =    26687   Time =     0.01 sec
Sim    2 :  34.63 %  P =      0  D =      0  F =       0  cst =      723  cls =   25532  lit =    26613   Time =     0.00 sec
Sim    3 :  34.59 %  P =      0  D =      0  F =       0  cst =      703  cls =   25553  lit =    26585   Time =     0.00 sec
Sim    4 :  34.56 %  P =      0  D =      0  F =       0  cst =      693  cls =   25566  lit =    26558   Time =     0.00 sec
Sim    5 :  34.41 %  P =      0  D =     67  F =       0  cst =      635  cls =   25636  lit =    26446   Time =     0.36 sec
SAT    6 : 100.00 %  P =   3066  D =     20  F =       0  cst =      612  cls =   25647  lit =    26404   Time =   531.77 sec
SAT calls = 3086:  P = 3066 (0=20 a=12.00 m=72)  D = 20 (0=0 a=107264.25 m=888398)  F = 0   Sim = 14  Recyc = 6  Xor = 4.16 %
SAT solving   =   531.75 sec ( 99.92 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   522.98 sec ( 98.27 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     8.77 sec (  1.65 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.07 sec (  0.01 %)
Generate pats =     0.36 sec (  0.07 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   532.16 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 532.26 seconds, total: 532.26 seconds
