ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_SE_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.68 %  P =      0  D =      0  F =       0  cst =      499  cls =   43332  lit =    43958   Time =     0.00 sec
Sim    1 :  47.68 %  P =      0  D =      0  F =       0  cst =      499  cls =   43333  lit =    43954   Time =     0.00 sec
Sim    2 :  47.68 %  P =      0  D =      0  F =       0  cst =      499  cls =   43333  lit =    43954   Time =     0.00 sec
Sim    3 :  47.68 %  P =      0  D =      0  F =       0  cst =      499  cls =   43333  lit =    43954   Time =     0.00 sec
Sim    4 :  47.68 %  P =      0  D =      0  F =       0  cst =      499  cls =   43333  lit =    43954   Time =     0.00 sec
Sim    5 :  47.68 %  P =      0  D =      0  F =       0  cst =      499  cls =   43333  lit =    43954   Time =     0.63 sec
SAT    6 : 100.00 %  P =    371  D =     35  F =       0  cst =      499  cls =   43333  lit =    43896   Time =     0.23 sec
SAT calls = 406:  P = 371 (0=1 a=2.66 m=98)  D = 35 (0=35 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 0  Xor = 10.21 %
SAT solving   =     0.15 sec ( 17.11 %)
  sat(easy)   =     0.08 sec (  8.78 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.07 sec (  8.33 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  5.13 %)
Generate pats =     0.62 sec ( 71.30 %)
Simulation    =     0.02 sec (  2.10 %)
Refinement    =     0.00 sec (  0.52 %)
Resim global  =     0.00 sec (  0.20 %)
Resim local   =     0.07 sec (  7.45 %)
Other         =     0.01 sec (  1.51 %)
TOTAL         =     0.87 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_SE_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.97 seconds, total: 0.97 seconds
