ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_CK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.16 %  P =      0  D =      0  F =       0  cst =      739  cls =   23323  lit =    24777   Time =     0.00 sec
Sim    1 :  33.32 %  P =      0  D =      0  F =       0  cst =      524  cls =   23576  lit =    24163   Time =     0.00 sec
Sim    2 :  33.26 %  P =      0  D =      0  F =       0  cst =      512  cls =   23579  lit =    24121   Time =     0.00 sec
Sim    3 :  33.24 %  P =      0  D =      0  F =       0  cst =      508  cls =   23579  lit =    24110   Time =     0.00 sec
Sim    4 :  33.24 %  P =      0  D =      0  F =       0  cst =      508  cls =   23579  lit =    24108   Time =     0.00 sec
Sim    5 :  33.21 %  P =      0  D =     16  F =       0  cst =      499  cls =   23581  lit =    24083   Time =     0.32 sec
SAT    6 : 100.00 %  P =   3970  D =      1  F =       0  cst =      499  cls =   23582  lit =    24082   Time =     0.21 sec
SAT calls = 3971:  P = 3970 (0=0 a=3.07 m=9)  D = 1 (0=0 a=775.00 m=775)  F = 0   Sim = 14  Recyc = 7  Xor = 3.29 %
SAT solving   =     0.20 sec ( 36.27 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.08 sec ( 14.62 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.12 sec ( 21.65 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec (  9.35 %)
Generate pats =     0.31 sec ( 57.00 %)
Simulation    =     0.02 sec (  3.18 %)
Refinement    =     0.00 sec (  0.72 %)
Resim global  =     0.00 sec (  0.24 %)
Resim local   =     0.00 sec (  0.67 %)
Other         =     0.01 sec (  2.15 %)
TOTAL         =     0.55 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_CK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.64 seconds, total: 0.64 seconds
