ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_CK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.73 %  P =      0  D =      0  F =       0  cst =      499  cls =   43419  lit =    44052   Time =     0.00 sec
Sim    1 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.00 sec
Sim    2 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.00 sec
Sim    3 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.00 sec
Sim    4 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.00 sec
Sim    5 :  47.72 %  P =      0  D =      0  F =       0  cst =      499  cls =   43417  lit =    44042   Time =     0.40 sec
SAT    6 : 100.00 %  P =    377  D =     33  F =       0  cst =      499  cls =   43417  lit =    43983   Time =     0.13 sec
SAT calls = 410:  P = 377 (0=2 a=2.68 m=151)  D = 33 (0=31 a=122.50 m=128)  F = 0   Sim = 13  Recyc = 0  Xor = 10.19 %
SAT solving   =     0.09 sec ( 15.53 %)
  sat(easy)   =     0.04 sec (  7.03 %)
  sat         =     0.01 sec (  2.02 %)
  unsat(easy) =     0.00 sec (  0.03 %)
  unsat       =     0.04 sec (  6.45 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  5.05 %)
Generate pats =     0.40 sec ( 73.14 %)
Simulation    =     0.01 sec (  2.28 %)
Refinement    =     0.00 sec (  0.62 %)
Resim global  =     0.00 sec (  0.17 %)
Resim local   =     0.04 sec (  6.94 %)
Other         =     0.01 sec (  1.49 %)
TOTAL         =     0.55 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_CK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.62 seconds, total: 0.62 seconds
