******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:46:30 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_CWT_CK_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_CWT_CK_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 337.369
Detecting cones               : 0.218478
Generating cone polynomials   : 2.38111
Global backward rewriting     : 233.029
Overall run-time              : 572.997

*************************************
----------Verification data----------
*************************************

#Node       : 162856
#Atomic     : 30964
#Cone       : 33388
#Vanishing  : 845288
#MaxPoly    : 20364

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
