******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:51:10 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_WT_KS_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_WT_KS_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 6.94591
Detecting cones               : 0.205196
Generating cone polynomials   : 184.996
Global backward rewriting     : 661.313
Overall run-time              : 853.46

*************************************
----------Verification data----------
*************************************

#Node       : 182563
#Atomic     : 17247
#Cone       : 19250
#Vanishing  : 16667800
#MaxPoly    : 60043

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
