******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:39:18 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_WT_LF_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_WT_LF_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 6.56491
Detecting cones               : 0.0780719
Generating cone polynomials   : 0.0628961
Global backward rewriting     : 134.946
Overall run-time              : 141.652

*************************************
----------Verification data----------
*************************************

#Node       : 177029
#Atomic     : 17252
#Cone       : 17497
#Vanishing  : 4620
#MaxPoly    : 25039

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
