******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:47:18 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_WT_BK_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U2_WT_BK_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 12.908
Detecting cones               : 0.238695
Generating cone polynomials   : 0.1578
Global backward rewriting     : 608.302
Overall run-time              : 621.606

*************************************
----------Verification data----------
*************************************

#Node       : 212808
#Atomic     : 17694
#Cone       : 17769
#Vanishing  : 1831
#MaxPoly    : 49186

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
