******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:47:10 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_CWT_BK_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_CWT_BK_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 340.54
Detecting cones               : 0.222473
Generating cone polynomials   : 0.138555
Global backward rewriting     : 272.118
Overall run-time              : 613.019

*************************************
----------Verification data----------
*************************************

#Node       : 163691
#Atomic     : 31132
#Cone       : 33428
#Vanishing  : 1807
#MaxPoly    : 22747

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
