******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:39:52 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_4to2_JCA_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_4to2_JCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 8.2639
Detecting cones               : 0.083557
Generating cone polynomials   : 0.0604959
Global backward rewriting     : 167.271
Overall run-time              : 175.679

*************************************
----------Verification data----------
*************************************

#Node       : 167827
#Atomic     : 17128
#Cone       : 17607
#Vanishing  : 4860
#MaxPoly    : 28838

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
