******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:38:23 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_AR_KS_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_AR_KS_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 2.96183
Detecting cones               : 0.0725016
Generating cone polynomials   : 2.07179
Global backward rewriting     : 80.6075
Overall run-time              : 85.7136

*************************************
----------Verification data----------
*************************************

#Node       : 195587
#Atomic     : 16257
#Cone       : 17655
#Vanishing  : 435360
#MaxPoly    : 22961

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
