******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:38:52 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_4to2_RC_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_4to2_RC_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 10.8386
Detecting cones               : 0.110173
Generating cone polynomials   : 0.0359784
Global backward rewriting     : 104.233
Overall run-time              : 115.218

*************************************
----------Verification data----------
*************************************

#Node       : 165685
#Atomic     : 17125
#Cone       : 16698
#Vanishing  : 0
#MaxPoly    : 16865

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
