******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:48:12 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_4to2_KS_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_4to2_KS_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 7.16974
Detecting cones               : 0.16265
Generating cone polynomials   : 70.7739
Global backward rewriting     : 596.845
Overall run-time              : 674.952

*************************************
----------Verification data----------
*************************************

#Node       : 169518
#Atomic     : 17121
#Cone       : 19201
#Vanishing  : 9203970
#MaxPoly    : 37917

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
