******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:40:00 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_DT_LF_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_DT_LF_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 3.15949
Detecting cones               : 0.091136
Generating cone polynomials   : 0.0604459
Global backward rewriting     : 179.649
Overall run-time              : 182.96

*************************************
----------Verification data----------
*************************************

#Node       : 171728
#Atomic     : 16263
#Cone       : 17554
#Vanishing  : 4845
#MaxPoly    : 28497

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
