******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:40:59 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_DT_KS_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_DT_KS_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 5.2213
Detecting cones               : 0.288075
Generating cone polynomials   : 81.2053
Global backward rewriting     : 155.57
Overall run-time              : 242.285

*************************************
----------Verification data----------
*************************************

#Node       : 176097
#Atomic     : 16258
#Cone       : 19253
#Vanishing  : 5427127
#MaxPoly    : 27123

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
