******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:39:32 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_4to2_BK_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_4to2_BK_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 7.76059
Detecting cones               : 0.068358
Generating cone polynomials   : 0.0318137
Global backward rewriting     : 147.129
Overall run-time              : 154.99

*************************************
----------Verification data----------
*************************************

#Node       : 166378
#Atomic     : 17248
#Cone       : 17281
#Vanishing  : 1842
#MaxPoly    : 22141

*************************************
---------Verification result---------
*************************************

The multiplier is buggy!
