******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:39:44 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_DT_JCA_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_DT_JCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 3.33641
Detecting cones               : 0.0716464
Generating cone polynomials   : 0.0519269
Global backward rewriting     : 163.827
Overall run-time              : 167.287

*************************************
----------Verification data----------
*************************************

#Node       : 171728
#Atomic     : 16263
#Cone       : 17554
#Vanishing  : 4845
#MaxPoly    : 28497

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
