******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:47:40 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_CWT_KS_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_CWT_KS_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 333.514
Detecting cones               : 0.320799
Generating cone polynomials   : 41.7995
Global backward rewriting     : 267.588
Overall run-time              : 643.222

*************************************
----------Verification data----------
*************************************

#Node       : 167108
#Atomic     : 31015
#Cone       : 35414
#Vanishing  : 4784651
#MaxPoly    : 31516

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
