******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:38:06 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_DT_RC_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_DT_RC_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 2.19018
Detecting cones               : 0.0551077
Generating cone polynomials   : 0.0215431
Global backward rewriting     : 66.4275
Overall run-time              : 68.6943

*************************************
----------Verification data----------
*************************************

#Node       : 162308
#Atomic     : 16256
#Cone       : 16639
#Vanishing  : 0
#MaxPoly    : 16640

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
