******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:38:33 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_AR_SE_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_AR_SE_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 4.24574
Detecting cones               : 0.0746334
Generating cone polynomials   : 0.034919
Global backward rewriting     : 91.5554
Overall run-time              : 95.9107

*************************************
----------Verification data----------
*************************************

#Node       : 194045
#Atomic     : 16255
#Cone       : 16648
#Vanishing  : 0
#MaxPoly    : 16640

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
