******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:39:16 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_WT_BK_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_WT_BK_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 10.3305
Detecting cones               : 0.10408
Generating cone polynomials   : 0.0483568
Global backward rewriting     : 128.779
Overall run-time              : 139.262

*************************************
----------Verification data----------
*************************************

#Node       : 175533
#Atomic     : 17365
#Cone       : 17222
#Vanishing  : 1815
#MaxPoly    : 22391

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
