******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:47:47 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_DT_BK_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U2_DT_BK_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 9.26809
Detecting cones               : 0.216161
Generating cone polynomials   : 0.171841
Global backward rewriting     : 640.981
Overall run-time              : 650.637

*************************************
----------Verification data----------
*************************************

#Node       : 207447
#Atomic     : 16761
#Cone       : 17879
#Vanishing  : 1906
#MaxPoly    : 49235

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
