******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:38:04 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_AR_BK_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_AR_BK_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 3.10577
Detecting cones               : 0.0475439
Generating cone polynomials   : 0.0244697
Global backward rewriting     : 63.6765
Overall run-time              : 66.8543

*************************************
----------Verification data----------
*************************************

#Node       : 194357
#Atomic     : 16317
#Cone       : 16928
#Vanishing  : 864
#MaxPoly    : 18101

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
