******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:39:23 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_WT_LF_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_WT_LF_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 8.62991
Detecting cones               : 0.13803
Generating cone polynomials   : 0.0782004
Global backward rewriting     : 136.968
Overall run-time              : 145.815

*************************************
----------Verification data----------
*************************************

#Node       : 177967
#Atomic     : 17252
#Cone       : 17493
#Vanishing  : 4451
#MaxPoly    : 25045

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
