******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:48:05 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_WT_KS_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U2_WT_KS_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 11.4708
Detecting cones               : 0.291408
Generating cone polynomials   : 175.894
Global backward rewriting     : 480.55
Overall run-time              : 668.206

*************************************
----------Verification data----------
*************************************

#Node       : 219144
#Atomic     : 17576
#Cone       : 19829
#Vanishing  : 17667605
#MaxPoly    : 39091

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
