******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:50:11 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_4to2_LF_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U2_4to2_LF_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 13.3652
Detecting cones               : 0.183148
Generating cone polynomials   : 0.125748
Global backward rewriting     : 780.966
Overall run-time              : 794.64

*************************************
----------Verification data----------
*************************************

#Node       : 204794
#Atomic     : 17707
#Cone       : 17979
#Vanishing  : 4876
#MaxPoly    : 71510

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
