******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:49:39 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U2_DT_JCA_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U2_DT_JCA_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 8.6372
Detecting cones               : 0.238708
Generating cone polynomials   : 0.22067
Global backward rewriting     : 752.668
Overall run-time              : 761.764

*************************************
----------Verification data----------
*************************************

#Node       : 208256
#Atomic     : 16642
#Cone       : 18208
#Vanishing  : 4845
#MaxPoly    : 57136

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
