******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:40:10 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_DT_LF_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_DT_LF_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 5.01177
Detecting cones               : 0.117445
Generating cone polynomials   : 0.0825601
Global backward rewriting     : 188.163
Overall run-time              : 193.374

*************************************
----------Verification data----------
*************************************

#Node       : 171742
#Atomic     : 16263
#Cone       : 17549
#Vanishing  : 4890
#MaxPoly    : 28435

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
