******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:39:53 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U1_WT_BK_Multgen_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U1_WT_BK_Multgen_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 10.8206
Detecting cones               : 0.101559
Generating cone polynomials   : 0.0530486
Global backward rewriting     : 165.618
Overall run-time              : 176.593

*************************************
----------Verification data----------
*************************************

#Node       : 176489
#Atomic     : 17365
#Cone       : 17222
#Vanishing  : 1815
#MaxPoly    : 22636

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
