******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:39:24 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_DT_BK_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_DT_BK_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 5.47487
Detecting cones               : 0.094575
Generating cone polynomials   : 0.0540031
Global backward rewriting     : 141.116
Overall run-time              : 146.739

*************************************
----------Verification data----------
*************************************

#Node       : 170190
#Atomic     : 16382
#Cone       : 17232
#Vanishing  : 1890
#MaxPoly    : 22144

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
