******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 07:46:59 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/128_resyn3/128_128_U_SP_CWT_LF_GenMul_resyn3.aig
Multiplier size  :  128*128
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/resyn3_128_output/128_128_U_SP_CWT_LF_GenMul_resyn3_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 346.45
Detecting cones               : 0.276832
Generating cone polynomials   : 0.183361
Global backward rewriting     : 255.508
Overall run-time              : 602.418

*************************************
----------Verification data----------
*************************************

#Node       : 164812
#Atomic     : 31000
#Cone       : 33740
#Vanishing  : 4987
#MaxPoly    : 25229

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
