[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_dc2/128_128_U2_WT_KS_Multgen_dc2.aig'
[amulet2] MILOA 186522 256 0 256 186266
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 186778 gates
[amulet2] found 131 partial products
[amulet2] assuming booth recoding
[amulet2] found 32270 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 51 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 32069 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 67968 single occurence gates
[amulet2] insert l372652 after l372660
[amulet2] insert l372318 after l372336
[amulet2] insert l372316 after l372318
[amulet2] insert l372096 after l372114
[amulet2] insert l372094 after l372096
[amulet2] insert l372066 after l372080
[amulet2] insert l372064 after l372066
[amulet2] insert l371612 after l371624
[amulet2] insert l371610 after l371612
[amulet2] insert l371838 after l371842
[amulet2] insert l371832 after l371834
[amulet2] insert l371564 after l371826
[amulet2] slicing based on input cones
[amulet2] totally merged 35879 variable(s)
[amulet2] totally promoted 2529 variable(s)
[amulet2] filled 256 slices
[amulet2] eliminate single occs
[amulet2] decomposed 367 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
