[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_dc2/128_128_U2_DT_BK_Multgen_dc2.aig'
[amulet2] MILOA 182126 256 0 256 181870
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 182382 gates
[amulet2] found 131 partial products
[amulet2] assuming booth recoding
[amulet2] found 31115 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 3 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 30764 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 67463 single occurence gates
[amulet2] insert l362892 after l362900
[amulet2] insert l362836 after l362892
[amulet2] insert l362886 after l362892
[amulet2] insert l362876 after l362880
[amulet2] insert l362050 after l362062
[amulet2] insert l362348 after l362356
[amulet2] insert l362296 after l362348
[amulet2] insert l362032 after l362292
[amulet2] insert l362034 after l362292
[amulet2] insert l361752 after l362054
[amulet2] insert l361672 after l361728
[amulet2] insert l361610 after l361668
[amulet2] insert l362342 after l362348
[amulet2] insert l362310 after l362580
[amulet2] insert l361378 after l361390
[amulet2] moved l361728
[amulet2] moved l361672
[amulet2] moved l361668
[amulet2] moved l361610
[amulet2] moved l361556
[amulet2] moved l361608
[amulet2] internally moved l361556
[amulet2] moved l361670
[amulet2] internally moved l361668
[amulet2] internally moved l361610
[amulet2] internally moved l361556
[amulet2] internally moved l361608
[amulet2] internally moved l361556
[amulet2] insert l361398 after l361670
[amulet2] insert l361340 after l361366
[amulet2] insert l361342 after l361366
[amulet2] insert l361376 after l361382
[amulet2] insert l360960 after l361008
[amulet2] insert l360946 after l360950
[amulet2] insert l361722 after l361728
[amulet2] insert l361718 after l361722
[amulet2] insert l361712 after l361718
[amulet2] insert l360616 after l360628
[amulet2] insert l359768 after l359780
[amulet2] moved l360206
[amulet2] insert l360144 after l360206
[amulet2] insert l360196 after l360206
[amulet2] insert l360610 after l360630
[amulet2] insert l360192 after l360206
[amulet2] insert l360156 after l360184
[amulet2] insert l358836 after l358848
[amulet2] insert l357806 after l357818
[amulet2] insert l358324 after l358328
[amulet2] insert l358274 after l358324
[amulet2] insert l358318 after l358324
[amulet2] insert l358288 after l358772
[amulet2] insert l356694 after l356706
[amulet2] insert l355500 after l355512
[amulet2] insert l356100 after l356104
[amulet2] insert l356052 after l356100
[amulet2] insert l356684 after l356708
[amulet2] insert l356094 after l356100
[amulet2] insert l356066 after l356630
[amulet2] insert l354220 after l354232
[amulet2] insert l354854 after l354858
[amulet2] insert l354806 after l354854
[amulet2] insert l354848 after l354854
[amulet2] insert l354840 after l354882
[amulet2] insert l352830 after l352842
[amulet2] insert l353528 after l353532
[amulet2] insert l353476 after l353528
[amulet2] insert l353522 after l353528
[amulet2] insert l353514 after l353556
[amulet2] insert l351372 after l351384
[amulet2] insert l349826 after l349838
[amulet2] insert l348174 after l348186
[amulet2] insert l346452 after l346464
[amulet2] insert l347316 after l347324
[amulet2] insert l347272 after l347316
[amulet2] insert l344628 after l344640
[amulet2] insert l342724 after l342736
[amulet2] insert l343668 after l343676
[amulet2] insert l343624 after l343668
[amulet2] insert l340718 after l340730
[amulet2] insert l341728 after l341736
[amulet2] insert l341668 after l341728
[amulet2] insert l341722 after l341728
[amulet2] insert l341718 after l341722
[amulet2] insert l341712 after l341718
[amulet2] insert l339702 after l339704
[amulet2] insert l338652 after l338664
[amulet2] insert l336456 after l336468
[amulet2] insert l335368 after l335370
[amulet2] insert l334220 after l334232
[amulet2] insert l333054 after l333058
[amulet2] insert l331858 after l331870
[amulet2] insert l330658 after l330664
[amulet2] insert l329424 after l329436
[amulet2] insert l326884 after l326896
[amulet2] insert l328152 after l328156
[amulet2] insert l328100 after l328152
[amulet2] insert l328146 after l328152
[amulet2] insert l328114 after l329366
[amulet2] insert l325612 after l325618
[amulet2] insert l324290 after l324302
[amulet2] insert l325596 after l325600
[amulet2] insert l324354 after l325596
[amulet2] insert l324350 after l324352
[amulet2] insert l324318 after l325626
[amulet2] insert l322956 after l322960
[amulet2] insert l321574 after l321586
[amulet2] insert l320204 after l320210
[amulet2] insert l318790 after l318802
[amulet2] insert l320184 after l320192
[amulet2] insert l320136 after l320184
[amulet2] insert l321558 after l321564
[amulet2] insert l320178 after l320184
[amulet2] insert l320150 after l320214
[amulet2] insert l315898 after l315910
[amulet2] insert l317342 after l317350
[amulet2] insert l317288 after l317342
[amulet2] insert l317338 after l317342
[amulet2] insert l317334 after l317338
[amulet2] insert l317326 after l317396
[amulet2] insert l314442 after l314448
[amulet2] insert l312936 after l312948
[amulet2] moved l314422
[amulet2] insert l314364 after l314422
[amulet2] insert l314366 after l314422
[amulet2] insert l314410 after l314422
[amulet2] insert l314378 after l315884
[amulet2] insert l311444 after l311450
[amulet2] insert l309886 after l309898
[amulet2] insert l308348 after l308354
[amulet2] insert l306764 after l306776
[amulet2] insert l305184 after l305188
[amulet2] insert l303522 after l303534
[amulet2] insert l305156 after l305160
[amulet2] insert l305106 after l305156
[amulet2] insert l306748 after l306754
[amulet2] insert l305150 after l305156
[amulet2] insert l305116 after l306708
[amulet2] insert l301888 after l301894
[amulet2] insert l300210 after l300222
[amulet2] insert l301868 after l301876
[amulet2] insert l301822 after l301868
[amulet2] insert l301862 after l301868
[amulet2] insert l301836 after l303466
[amulet2] insert l298532 after l298534
[amulet2] insert l296806 after l296818
[amulet2] insert l295068 after l295074
[amulet2] insert l293302 after l293314
[amulet2] insert l295052 after l295056
[amulet2] insert l295000 after l295052
[amulet2] insert l295046 after l295052
[amulet2] insert l295014 after l296750
[amulet2] insert l289712 after l289724
[amulet2] insert l287888 after l287890
[amulet2] insert l286058 after l286070
[amulet2] insert l287870 after l287874
[amulet2] insert l287824 after l287870
[amulet2] insert l287864 after l287870
[amulet2] insert l287838 after l287898
[amulet2] insert l284204 after l284210
[amulet2] insert l282288 after l282300
[amulet2] insert l284178 after l284186
[amulet2] insert l284126 after l284178
[amulet2] insert l284172 after l284178
[amulet2] insert l284140 after l286000
[amulet2] insert l280400 after l280406
[amulet2] insert l278452 after l278464
[amulet2] insert l276510 after l276514
[amulet2] insert l274514 after l274526
[amulet2] insert l272520 after l272526
[amulet2] insert l270482 after l270494
[amulet2] moved l272500
[amulet2] insert l272444 after l272500
[amulet2] insert l272490 after l272500
[amulet2] insert l272486 after l272500
[amulet2] insert l272478 after l272530
[amulet2] insert l268468 after l268470
[amulet2] insert l266384 after l266396
[amulet2] insert l268438 after l268446
[amulet2] insert l268390 after l268438
[amulet2] insert l266382 after l266388
[amulet2] insert l264238 after l264294
[amulet2] insert l266342 after l268386
[amulet2] insert l266344 after l268386
[amulet2] insert l268432 after l268438
[amulet2] insert l268404 after l270424
[amulet2] insert l264310 after l264316
[amulet2] insert l262174 after l262186
[amulet2] insert l257886 after l257898
[amulet2] insert l255714 after l255720
[amulet2] insert l253510 after l253522
[amulet2] insert l251312 after l251314
[amulet2] insert l249046 after l249058
[amulet2] insert l246798 after l246800
[amulet2] insert l244518 after l244530
[amulet2] insert l246780 after l246784
[amulet2] insert l246732 after l246780
[amulet2] insert l246774 after l246780
[amulet2] insert l246744 after l248984
[amulet2] insert l242210 after l242214
[amulet2] insert l239846 after l239858
[amulet2] insert l242178 after l242186
[amulet2] insert l242122 after l242178
[amulet2] insert l242172 after l242178
[amulet2] insert l242162 after l242166
[amulet2] insert l237510 after l237516
[amulet2] insert l235148 after l235160
[amulet2] insert l232752 after l232754
[amulet2] insert l230322 after l230334
[amulet2] insert l227888 after l227894
[amulet2] insert l225436 after l225448
[amulet2] insert l227868 after l227876
[amulet2] insert l227826 after l227868
[amulet2] insert l227864 after l227868
[amulet2] insert l230310 after l230316
[amulet2] insert l227860 after l227864
[amulet2] insert l227836 after l230256
[amulet2] insert l220414 after l220426
[amulet2] insert l217890 after l217896
[amulet2] insert l215352 after l215364
[amulet2] insert l212786 after l212792
[amulet2] insert l210208 after l210220
[amulet2] insert l212770 after l212774
[amulet2] insert l212732 after l212770
[amulet2] insert l207574 after l207580
[amulet2] insert l204938 after l204950
[amulet2] insert l207558 after l207562
[amulet2] insert l207550 after l207558
[amulet2] insert l202302 after l202304
[amulet2] insert l199600 after l199612
[amulet2] insert l202266 after l202274
[amulet2] insert l202222 after l202266
[amulet2] insert l196894 after l196896
[amulet2] insert l194150 after l194162
[amulet2] insert l191418 after l191422
[amulet2] insert l188648 after l188660
[amulet2] insert l185850 after l185856
[amulet2] insert l183054 after l183066
[amulet2] insert l185834 after l185838
[amulet2] insert l185786 after l185834
[amulet2] insert l188638 after l191396
[amulet2] insert l185828 after l185834
[amulet2] insert l185800 after l188586
[amulet2] insert l177414 after l177426
[amulet2] insert l180216 after l180220
[amulet2] insert l180168 after l180216
[amulet2] insert l180210 after l180216
[amulet2] insert l180178 after l183002
[amulet2] insert l174646 after l174652
[amulet2] insert l171874 after l171886
[amulet2] insert l174626 after l174634
[amulet2] insert l174576 after l174626
[amulet2] insert l174622 after l174626
[amulet2] insert l174618 after l174622
[amulet2] insert l174590 after l174658
[amulet2] insert l169170 after l169176
[amulet2] insert l166436 after l166448
[amulet2] insert l163758 after l163764
[amulet2] insert l161078 after l161090
[amulet2] insert l158448 after l158454
[amulet2] insert l155802 after l155814
[amulet2] insert l158422 after l158430
[amulet2] insert l158376 after l158422
[amulet2] insert l158416 after l158422
[amulet2] insert l158408 after l158458
[amulet2] insert l153204 after l153210
[amulet2] insert l150610 after l150622
[amulet2] insert l153184 after l153192
[amulet2] insert l153128 after l153184
[amulet2] insert l153178 after l153184
[amulet2] insert l153168 after l153172
[amulet2] insert l148054 after l148060
[amulet2] insert l145510 after l145522
[amulet2] insert l148028 after l148036
[amulet2] insert l147980 after l148028
[amulet2] insert l148022 after l148028
[amulet2] insert l147994 after l150548
[amulet2] insert l143000 after l143006
[amulet2] insert l140476 after l140488
[amulet2] insert l142984 after l142988
[amulet2] insert l142930 after l142984
[amulet2] insert l142978 after l142984
[amulet2] insert l142944 after l142978
[amulet2] insert l135556 after l135568
[amulet2] insert l137994 after l137998
[amulet2] insert l137942 after l137994
[amulet2] insert l137988 after l137994
[amulet2] insert l137980 after l138048
[amulet2] insert l133136 after l133142
[amulet2] insert l130718 after l130730
[amulet2] insert l133116 after l133124
[amulet2] insert l133108 after l133116
[amulet2] insert l130776 after l133116
[amulet2] insert l130742 after l130776
[amulet2] insert l128346 after l128352
[amulet2] insert l125980 after l125992
[amulet2] insert l128330 after l128334
[amulet2] insert l128282 after l128330
[amulet2] insert l123646 after l123648
[amulet2] insert l121320 after l121332
[amulet2] insert l119042 after l119044
[amulet2] insert l116756 after l116768
[amulet2] insert l114506 after l114508
[amulet2] insert l112278 after l112290
[amulet2] insert l114484 after l114492
[amulet2] insert l114438 after l114484
[amulet2] insert l114478 after l114484
[amulet2] insert l114452 after l114516
[amulet2] insert l110066 after l110070
[amulet2] insert l107858 after l107870
[amulet2] insert l110044 after l110048
[amulet2] insert l109994 after l110044
[amulet2] insert l110038 after l110044
[amulet2] insert l110008 after l112220
[amulet2] insert l105722 after l105728
[amulet2] insert l103584 after l103596
[amulet2] insert l99340 after l99352
[amulet2] insert l101434 after l101438
[amulet2] insert l101386 after l101434
[amulet2] insert l99304 after l101382
[amulet2] insert l99306 after l101382
[amulet2] insert l99338 after l99344
[amulet2] insert l97212 after l97266
[amulet2] insert l97262 after l97266
[amulet2] insert l101428 after l101434
[amulet2] insert l101400 after l103522
[amulet2] insert l97282 after l97286
[amulet2] insert l95216 after l95228
[amulet2] insert l93190 after l93194
[amulet2] insert l91160 after l91172
[amulet2] insert l93164 after l93172
[amulet2] insert l93116 after l93164
[amulet2] insert l89180 after l89186
[amulet2] insert l87222 after l87234
[amulet2] insert l83328 after l83340
[amulet2] insert l81464 after l81468
[amulet2] insert l79560 after l79572
[amulet2] insert l81448 after l81452
[amulet2] insert l81400 after l81448
[amulet2] insert l83318 after l83342
[amulet2] insert l81442 after l81448
[amulet2] insert l81414 after l83268
[amulet2] insert l77722 after l77724
[amulet2] insert l75882 after l75894
[amulet2] insert l77694 after l77702
[amulet2] insert l77640 after l77694
[amulet2] insert l77688 after l77694
[amulet2] insert l77678 after l77682
[amulet2] insert l74086 after l74088
[amulet2] insert l72274 after l72286
[amulet2] insert l74064 after l74072
[amulet2] insert l74012 after l74064
[amulet2] insert l74058 after l74064
[amulet2] insert l74026 after l75828
[amulet2] insert l68754 after l68766
[amulet2] insert l67040 after l67046
[amulet2] insert l65338 after l65350
[amulet2] insert l67020 after l67028
[amulet2] insert l66972 after l67020
[amulet2] insert l67014 after l67020
[amulet2] insert l67006 after l67054
[amulet2] insert l63640 after l63646
[amulet2] insert l61978 after l61990
[amulet2] insert l63624 after l63628
[amulet2] insert l63572 after l63624
[amulet2] insert l63618 after l63624
[amulet2] insert l63586 after l65280
[amulet2] insert l60368 after l60374
[amulet2] insert l58750 after l58762
[amulet2] insert l60348 after l60356
[amulet2] insert l60300 after l60348
[amulet2] insert l60342 after l60348
[amulet2] insert l60314 after l60382
[amulet2] insert l55548 after l55560
[amulet2] insert l57120 after l57124
[amulet2] insert l57068 after l57120
[amulet2] insert l55514 after l55568
[amulet2] insert l55516 after l55568
[amulet2] insert l57114 after l57120
[amulet2] insert l57106 after l57166
[amulet2] insert l54032 after l54044
[amulet2] insert l52490 after l52502
[amulet2] moved l53970
[amulet2] moved l53964
[amulet2] moved l53082
[amulet2] insert l51022 after l51024
[amulet2] insert l49514 after l49526
[amulet2] insert l50998 after l51002
[amulet2] insert l50954 after l50998
[amulet2] insert l50992 after l50998
[amulet2] insert l50964 after l51032
[amulet2] insert l48066 after l48068
[amulet2] insert l46622 after l46634
[amulet2] insert l43798 after l43810
[amulet2] insert l45184 after l45188
[amulet2] insert l45136 after l45184
[amulet2] insert l46606 after l46612
[amulet2] insert l45178 after l45184
[amulet2] insert l45146 after l45220
[amulet2] insert l42426 after l42432
[amulet2] insert l41068 after l41080
[amulet2] insert l42410 after l42414
[amulet2] insert l42362 after l42410
[amulet2] insert l39748 after l39750
[amulet2] insert l38392 after l38396
[amulet2] insert l39686 after l41006
[amulet2] insert l39688 after l41006
[amulet2] insert l38446 after l38458
[amulet2] insert l35894 after l35906
[amulet2] insert l33440 after l33452
[amulet2] insert l32238 after l32244
[amulet2] insert l31060 after l31072
[amulet2] moved l32218
[amulet2] insert l32160 after l32218
[amulet2] insert l32208 after l32218
[amulet2] insert l33434 after l33454
[amulet2] insert l32204 after l32218
[amulet2] insert l32172 after l32248
[amulet2] insert l29922 after l29924
[amulet2] insert l28782 after l28794
[amulet2] insert l29898 after l29902
[amulet2] insert l29850 after l29898
[amulet2] insert l29892 after l29898
[amulet2] insert l29864 after l29932
[amulet2] insert l27694 after l27696
[amulet2] insert l26588 after l26600
[amulet2] insert l27672 after l27680
[amulet2] insert l27624 after l27672
[amulet2] insert l27666 after l27672
[amulet2] insert l27638 after l28730
[amulet2] insert l24478 after l24488
[amulet2] insert l24474 after l24488
[amulet2] insert l24444 after l25466
[amulet2] insert l20568 after l20580
[amulet2] insert l21506 after l21514
[amulet2] insert l21460 after l21506
[amulet2] insert l21502 after l21506
[amulet2] insert l19624 after l19628
[amulet2] insert l19576 after l19624
[amulet2] insert l19618 after l19624
[amulet2] insert l19590 after l20508
[amulet2] insert l16968 after l16980
[amulet2] insert l17828 after l17836
[amulet2] insert l17778 after l17828
[amulet2] insert l17824 after l17828
[amulet2] insert l17820 after l17824
[amulet2] insert l17792 after l18676
[amulet2] insert l15308 after l15320
[amulet2] insert l13740 after l13752
[amulet2] moved l14498
[amulet2] insert l12242 after l12254
[amulet2] insert l10844 after l10856
[amulet2] insert l11536 after l11540
[amulet2] insert l11484 after l11536
[amulet2] insert l11530 after l11536
[amulet2] insert l11498 after l11530
[amulet2] insert l9536 after l9548
[amulet2] insert l7740 after l7752
[amulet2] insert l7170 after l7180
[amulet2] insert l6610 after l6662
[amulet2] insert l6612 after l6662
[amulet2] insert l6030 after l6094
[amulet2] insert l7166 after l7180
[amulet2] insert l7134 after l7680
[amulet2] moved l6094
[amulet2] moved l6030
[amulet2] moved l6026
[amulet2] moved l6028
[amulet2] internally moved l6026
[amulet2] insert l4742 after l4750
[amulet2] insert l4734 after l4742
[amulet2] insert l4380 after l4742
[amulet2] insert l4346 after l4380
[amulet2] insert l3924 after l3928
[amulet2] insert l3916 after l3924
[amulet2] insert l3510 after l3616
[amulet2] insert l3512 after l3616
[amulet2] insert l3612 after l3924
[amulet2] insert l3578 after l3944
[amulet2] moved l3134
[amulet2] moved l3128
[amulet2] insert l2510 after l2544
[amulet2] insert l2540 after l2544
[amulet2] insert l1308 after l1318
[amulet2] insert l1304 after l1318
[amulet2] insert l1276 after l1340
[amulet2] insert l834 after l844
[amulet2] insert l794 after l844
[amulet2] insert l756 after l914
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
