[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_dc2/128_128_U1_DT_KS_Multgen_dc2.aig'
[amulet2] MILOA 148051 256 0 256 147795
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 148307 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 30752 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 29935 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 34705 single occurence gates
[amulet2] insert l295974 after l295984
[amulet2] insert l295940 after l295946
[amulet2] insert l295786 after l295798
[amulet2] insert l295784 after l295786
[amulet2] insert l295666 after l295678
[amulet2] insert l295664 after l295666
[amulet2] insert l295532 after l295544
[amulet2] insert l295530 after l295532
[amulet2] insert l295376 after l295394
[amulet2] insert l295374 after l295376
[amulet2] insert l295220 after l295224
[amulet2] insert l295218 after l295220
[amulet2] insert l295216 after l295218
[amulet2] insert l295022 after l295030
[amulet2] insert l295020 after l295022
[amulet2] insert l295018 after l295020
[amulet2] insert l294812 after l294820
[amulet2] insert l294810 after l294812
[amulet2] insert l294808 after l294810
[amulet2] insert l294580 after l294584
[amulet2] insert l294578 after l294580
[amulet2] insert l294576 after l294578
[amulet2] insert l294336 after l294344
[amulet2] insert l294334 after l294336
[amulet2] insert l294332 after l294334
[amulet2] insert l294300 after l294310
[amulet2] insert l294298 after l294300
[amulet2] insert l294296 after l294298
[amulet2] insert l293786 after l293794
[amulet2] insert l293784 after l293786
[amulet2] insert l293782 after l293784
[amulet2] insert l293746 after l293756
[amulet2] insert l293744 after l293746
[amulet2] insert l293742 after l293744
[amulet2] insert l293168 after l293174
[amulet2] insert l293166 after l293168
[amulet2] insert l293164 after l293166
[amulet2] insert l293162 after l293164
[amulet2] insert l292830 after l292836
[amulet2] insert l292828 after l292830
[amulet2] insert l292826 after l292828
[amulet2] insert l292824 after l292826
[amulet2] insert l292478 after l292484
[amulet2] insert l292476 after l292478
[amulet2] insert l292474 after l292476
[amulet2] insert l292472 after l292474
[amulet2] insert l292112 after l292118
[amulet2] insert l292110 after l292112
[amulet2] insert l292108 after l292110
[amulet2] insert l292106 after l292108
[amulet2] insert l291720 after l291730
[amulet2] insert l291718 after l291720
[amulet2] insert l291716 after l291718
[amulet2] insert l291310 after l291320
[amulet2] insert l291308 after l291310
[amulet2] insert l291306 after l291308
[amulet2] insert l290894 after l290904
[amulet2] insert l290892 after l290894
[amulet2] insert l290890 after l290892
[amulet2] insert l290454 after l290464
[amulet2] insert l290452 after l290454
[amulet2] insert l290450 after l290452
[amulet2] insert l290000 after l290004
[amulet2] insert l289998 after l290000
[amulet2] insert l289996 after l289998
[amulet2] insert l289994 after l289996
[amulet2] insert l289526 after l289530
[amulet2] insert l289524 after l289526
[amulet2] insert l289522 after l289524
[amulet2] insert l289520 after l289522
[amulet2] insert l289032 after l289036
[amulet2] insert l289030 after l289032
[amulet2] insert l289028 after l289030
[amulet2] insert l289026 after l289028
[amulet2] insert l288524 after l288528
[amulet2] insert l288522 after l288524
[amulet2] insert l288520 after l288522
[amulet2] insert l288518 after l288520
[amulet2] insert l287988 after l287994
[amulet2] insert l287986 after l287988
[amulet2] insert l287984 after l287986
[amulet2] insert l287440 after l287444
[amulet2] insert l287438 after l287440
[amulet2] insert l287436 after l287438
[amulet2] insert l287434 after l287436
[amulet2] insert l286880 after l286884
[amulet2] insert l286878 after l286880
[amulet2] insert l286876 after l286878
[amulet2] insert l286874 after l286876
[amulet2] insert l286290 after l286294
[amulet2] insert l286288 after l286290
[amulet2] insert l286286 after l286288
[amulet2] insert l286284 after l286286
[amulet2] insert l285702 after l285704
[amulet2] insert l285696 after l285698
[amulet2] insert l285694 after l285696
[amulet2] insert l285082 after l285084
[amulet2] insert l285076 after l285078
[amulet2] insert l285074 after l285076
[amulet2] insert l284440 after l284442
[amulet2] insert l284434 after l284436
[amulet2] insert l284432 after l284434
[amulet2] insert l283790 after l283792
[amulet2] insert l283784 after l283786
[amulet2] insert l283782 after l283784
[amulet2] insert l283126 after l283128
[amulet2] insert l283120 after l283122
[amulet2] insert l283118 after l283120
[amulet2] insert l282436 after l282438
[amulet2] insert l282430 after l282432
[amulet2] insert l282428 after l282430
[amulet2] insert l281726 after l281728
[amulet2] insert l281720 after l281722
[amulet2] insert l281718 after l281720
[amulet2] insert l281002 after l281004
[amulet2] insert l280996 after l280998
[amulet2] insert l280994 after l280996
[amulet2] insert l280256 after l280264
[amulet2] insert l280254 after l280256
[amulet2] insert l279494 after l279502
[amulet2] insert l279492 after l279494
[amulet2] insert l278730 after l278738
[amulet2] insert l278728 after l278730
[amulet2] insert l277916 after l277924
[amulet2] insert l277914 after l277916
[amulet2] insert l277104 after l277112
[amulet2] insert l277102 after l277104
[amulet2] insert l276274 after l276282
[amulet2] insert l276272 after l276274
[amulet2] insert l275426 after l275434
[amulet2] insert l275424 after l275426
[amulet2] insert l274562 after l274570
[amulet2] insert l274560 after l274562
[amulet2] insert l273676 after l273684
[amulet2] insert l273674 after l273676
[amulet2] insert l272774 after l272782
[amulet2] insert l272772 after l272774
[amulet2] insert l271844 after l271852
[amulet2] insert l271842 after l271844
[amulet2] insert l270912 after l270920
[amulet2] insert l270910 after l270912
[amulet2] insert l269954 after l269962
[amulet2] insert l269952 after l269954
[amulet2] insert l268976 after l268984
[amulet2] insert l268974 after l268976
[amulet2] insert l267990 after l267998
[amulet2] insert l267988 after l267990
[amulet2] insert l266970 after l266978
[amulet2] insert l266968 after l266970
[amulet2] insert l265938 after l265946
[amulet2] insert l265936 after l265938
[amulet2] insert l264894 after l264902
[amulet2] insert l264892 after l264894
[amulet2] insert l263822 after l263830
[amulet2] insert l263820 after l263822
[amulet2] insert l262758 after l262766
[amulet2] insert l262756 after l262758
[amulet2] insert l261640 after l261648
[amulet2] insert l261638 after l261640
[amulet2] insert l260514 after l260522
[amulet2] insert l260512 after l260514
[amulet2] insert l259388 after l259396
[amulet2] insert l259386 after l259388
[amulet2] insert l258226 after l258234
[amulet2] insert l258224 after l258226
[amulet2] insert l257058 after l257066
[amulet2] insert l257056 after l257058
[amulet2] insert l255870 after l255878
[amulet2] insert l255868 after l255870
[amulet2] insert l254652 after l254660
[amulet2] insert l254650 after l254652
[amulet2] insert l253432 after l253440
[amulet2] insert l253430 after l253432
[amulet2] insert l252180 after l252188
[amulet2] insert l252178 after l252180
[amulet2] insert l250918 after l250926
[amulet2] insert l250916 after l250918
[amulet2] insert l249630 after l249638
[amulet2] insert l249628 after l249630
[amulet2] insert l248326 after l248334
[amulet2] insert l248324 after l248326
[amulet2] insert l247018 after l247026
[amulet2] insert l247016 after l247018
[amulet2] insert l245680 after l245688
[amulet2] insert l245678 after l245680
[amulet2] insert l244318 after l244326
[amulet2] insert l244316 after l244318
[amulet2] insert l242954 after l242962
[amulet2] insert l242952 after l242954
[amulet2] insert l241558 after l241566
[amulet2] insert l241556 after l241558
[amulet2] insert l240146 after l240154
[amulet2] insert l240144 after l240146
[amulet2] insert l238734 after l238742
[amulet2] insert l238732 after l238734
[amulet2] insert l237292 after l237300
[amulet2] insert l237290 after l237292
[amulet2] insert l235826 after l235834
[amulet2] insert l235824 after l235826
[amulet2] insert l234336 after l234344
[amulet2] insert l234334 after l234336
[amulet2] insert l232846 after l232854
[amulet2] insert l232844 after l232846
[amulet2] insert l231332 after l231338
[amulet2] insert l231330 after l231332
[amulet2] insert l229804 after l229814
[amulet2] insert l229802 after l229804
[amulet2] insert l228242 after l228252
[amulet2] insert l228240 after l228242
[amulet2] insert l226698 after l226704
[amulet2] insert l226696 after l226698
[amulet2] insert l225114 after l225122
[amulet2] insert l223498 after l223508
[amulet2] insert l223496 after l223498
[amulet2] insert l221892 after l221902
[amulet2] insert l221890 after l221892
[amulet2] insert l220238 after l220246
[amulet2] insert l218594 after l218602
[amulet2] insert l216906 after l216916
[amulet2] insert l216904 after l216906
[amulet2] insert l215228 after l215238
[amulet2] insert l215226 after l215228
[amulet2] insert l213532 after l213540
[amulet2] insert l211784 after l211792
[amulet2] insert l210034 after l210044
[amulet2] insert l210032 after l210034
[amulet2] insert l208278 after l208288
[amulet2] insert l208276 after l208278
[amulet2] insert l206484 after l206492
[amulet2] insert l204704 after l204712
[amulet2] insert l202878 after l202888
[amulet2] insert l202876 after l202878
[amulet2] insert l201038 after l201048
[amulet2] insert l201036 after l201038
[amulet2] insert l199190 after l199198
[amulet2] insert l197316 after l197324
[amulet2] insert l195414 after l195424
[amulet2] insert l195412 after l195414
[amulet2] insert l193528 after l193538
[amulet2] insert l193526 after l193528
[amulet2] insert l191592 after l191600
[amulet2] insert l189638 after l189646
[amulet2] insert l187670 after l187680
[amulet2] insert l187668 after l187670
[amulet2] insert l185714 after l185724
[amulet2] insert l185712 after l185714
[amulet2] insert l183704 after l183712
[amulet2] insert l181698 after l181706
[amulet2] insert l179642 after l179652
[amulet2] insert l179640 after l179642
[amulet2] insert l177600 after l177610
[amulet2] insert l177598 after l177600
[amulet2] insert l175530 after l175538
[amulet2] insert l173458 after l173466
[amulet2] insert l171342 after l171352
[amulet2] insert l171340 after l171342
[amulet2] insert l169218 after l169228
[amulet2] insert l169216 after l169218
[amulet2] insert l167076 after l167084
[amulet2] insert l164918 after l164926
[amulet2] insert l162724 after l162734
[amulet2] insert l162722 after l162724
[amulet2] insert l160532 after l160542
[amulet2] insert l160530 after l160532
[amulet2] insert l158332 after l158340
[amulet2] insert l156094 after l156102
[amulet2] insert l153834 after l153844
[amulet2] insert l153832 after l153834
[amulet2] insert l151566 after l151576
[amulet2] insert l151564 after l151566
[amulet2] insert l149292 after l149300
[amulet2] insert l147002 after l147010
[amulet2] insert l144714 after l144724
[amulet2] insert l144712 after l144714
[amulet2] insert l142428 after l142438
[amulet2] insert l142426 after l142428
[amulet2] insert l140182 after l140190
[amulet2] insert l137952 after l137960
[amulet2] insert l135752 after l135762
[amulet2] insert l135750 after l135752
[amulet2] insert l133536 after l133546
[amulet2] insert l133534 after l133536
[amulet2] insert l131370 after l131378
[amulet2] insert l129208 after l129216
[amulet2] insert l127052 after l127062
[amulet2] insert l127050 after l127052
[amulet2] insert l124950 after l124960
[amulet2] insert l124948 after l124950
[amulet2] insert l122822 after l122830
[amulet2] insert l120738 after l120746
[amulet2] insert l118662 after l118672
[amulet2] insert l118660 after l118662
[amulet2] insert l116614 after l116624
[amulet2] insert l116612 after l116614
[amulet2] insert l114584 after l114592
[amulet2] insert l112558 after l112566
[amulet2] insert l110556 after l110566
[amulet2] insert l110554 after l110556
[amulet2] insert l108572 after l108582
[amulet2] insert l108570 after l108572
[amulet2] insert l106606 after l106614
[amulet2] insert l104660 after l104668
[amulet2] insert l102742 after l102752
[amulet2] insert l102740 after l102742
[amulet2] insert l100824 after l100834
[amulet2] insert l100822 after l100824
[amulet2] insert l98938 after l98946
[amulet2] insert l97062 after l97070
[amulet2] insert l95202 after l95212
[amulet2] insert l95200 after l95202
[amulet2] insert l93382 after l93392
[amulet2] insert l93380 after l93382
[amulet2] insert l91536 after l91544
[amulet2] insert l89748 after l89756
[amulet2] insert l87954 after l87964
[amulet2] insert l87952 after l87954
[amulet2] insert l86182 after l86192
[amulet2] insert l86180 after l86182
[amulet2] insert l84438 after l84446
[amulet2] insert l82704 after l82712
[amulet2] insert l81034 after l81044
[amulet2] insert l81032 after l81034
[amulet2] insert l79296 after l79306
[amulet2] insert l79294 after l79296
[amulet2] insert l77628 after l77636
[amulet2] insert l75974 after l75982
[amulet2] insert l74336 after l74346
[amulet2] insert l74334 after l74336
[amulet2] insert l72712 after l72722
[amulet2] insert l72710 after l72712
[amulet2] insert l71104 after l71112
[amulet2] insert l69528 after l69536
[amulet2] insert l67950 after l67960
[amulet2] insert l67948 after l67950
[amulet2] insert l66394 after l66404
[amulet2] insert l66392 after l66394
[amulet2] insert l64870 after l64878
[amulet2] insert l63356 after l63364
[amulet2] insert l61852 after l61862
[amulet2] insert l61850 after l61852
[amulet2] insert l60390 after l60400
[amulet2] insert l60388 after l60390
[amulet2] insert l58922 after l58930
[amulet2] insert l57482 after l57490
[amulet2] insert l56060 after l56070
[amulet2] insert l56058 after l56060
[amulet2] insert l54648 after l54652
[amulet2] insert l54646 after l54648
[amulet2] insert l53258 after l53266
[amulet2] insert l51890 after l51898
[amulet2] insert l50536 after l50546
[amulet2] insert l50534 after l50536
[amulet2] insert l49220 after l49230
[amulet2] insert l49218 after l49220
[amulet2] insert l49194 after l49204
[amulet2] insert l46578 after l46590
[amulet2] insert l45306 after l45316
[amulet2] insert l45304 after l45306
[amulet2] insert l44052 after l44062
[amulet2] insert l44050 after l44052
[amulet2] insert l42806 after l42814
[amulet2] insert l42782 after l42792
[amulet2] insert l40384 after l40394
[amulet2] insert l40382 after l40384
[amulet2] insert l39182 after l39192
[amulet2] insert l39180 after l39182
[amulet2] insert l38014 after l38022
[amulet2] insert l36856 after l36864
[amulet2] insert l35710 after l35720
[amulet2] insert l35708 after l35710
[amulet2] insert l34590 after l34600
[amulet2] insert l34588 after l34590
[amulet2] insert l33490 after l33498
[amulet2] insert l32422 after l32430
[amulet2] insert l31358 after l31362
[amulet2] insert l31356 after l31358
[amulet2] insert l30310 after l30314
[amulet2] insert l30308 after l30310
[amulet2] insert l29282 after l29290
[amulet2] insert l28260 after l28268
[amulet2] insert l27274 after l27284
[amulet2] insert l27272 after l27274
[amulet2] insert l26296 after l26306
[amulet2] insert l26294 after l26296
[amulet2] insert l25336 after l25344
[amulet2] insert l24408 after l24418
[amulet2] insert l23498 after l23508
[amulet2] insert l23496 after l23498
[amulet2] insert l22590 after l22600
[amulet2] insert l22588 after l22590
[amulet2] insert l22566 after l22574
[amulet2] insert l21674 after l21684
[amulet2] insert l19996 after l20006
[amulet2] insert l19994 after l19996
[amulet2] insert l19158 after l19168
[amulet2] insert l19156 after l19158
[amulet2] insert l18340 after l18348
[amulet2] insert l17556 after l17564
[amulet2] insert l16780 after l16790
[amulet2] insert l16778 after l16780
[amulet2] insert l16014 after l16024
[amulet2] insert l16012 after l16014
[amulet2] insert l15988 after l15998
[amulet2] insert l15250 after l15258
[amulet2] insert l13854 after l13864
[amulet2] insert l13852 after l13854
[amulet2] insert l13168 after l13178
[amulet2] insert l13166 after l13168
[amulet2] insert l12494 after l12502
[amulet2] insert l11846 after l11854
[amulet2] insert l11214 after l11224
[amulet2] insert l11212 after l11214
[amulet2] insert l10596 after l10606
[amulet2] insert l10594 after l10596
[amulet2] insert l10570 after l10580
[amulet2] insert l9978 after l9988
[amulet2] insert l8868 after l8878
[amulet2] insert l8866 after l8868
[amulet2] insert l8322 after l8332
[amulet2] insert l8320 after l8322
[amulet2] insert l7800 after l7808
[amulet2] insert l7300 after l7308
[amulet2] insert l6808 after l6818
[amulet2] insert l6806 after l6808
[amulet2] insert l6334 after l6344
[amulet2] insert l6332 after l6334
[amulet2] insert l6308 after l6318
[amulet2] insert l5864 after l5874
[amulet2] insert l5040 after l5050
[amulet2] insert l5038 after l5040
[amulet2] insert l4638 after l4648
[amulet2] insert l4636 after l4638
[amulet2] insert l4258 after l4266
[amulet2] insert l3902 after l3910
[amulet2] insert l3548 after l3562
[amulet2] insert l3546 after l3548
[amulet2] insert l3220 after l3230
[amulet2] insert l3218 after l3220
[amulet2] insert l3198 after l3204
[amulet2] insert l2896 after l2904
[amulet2] insert l2368 after l2374
[amulet2] insert l2114 after l2124
[amulet2] insert l2112 after l2114
[amulet2] insert l1874 after l1884
[amulet2] insert l1666 after l1674
[amulet2] insert l1460 after l1472
[amulet2] insert l1264 after l1278
[amulet2] insert l1238 after l1242
[amulet2] insert l1084 after l1088
[amulet2] insert l842 after l848
[amulet2] insert l740 after l746
[amulet2] insert l656 after l662
[amulet2] insert l594 after l596
[amulet2] insert l538 after l550
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
