[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_DT_KS_GenMul_dc2.aig'
[amulet2] MILOA 147964 256 0 256 147708
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 148220 gates
[amulet2] found 16384 partial products
[amulet2] assuming simple pp generator
[amulet2] found 30661 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 29891 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 34777 single occurence gates
[amulet2] insert l295804 after l295814
[amulet2] insert l295722 after l295732
[amulet2] insert l295614 after l295626
[amulet2] insert l295612 after l295614
[amulet2] insert l295504 after l295508
[amulet2] insert l295502 after l295504
[amulet2] insert l295362 after l295376
[amulet2] insert l295360 after l295362
[amulet2] insert l295196 after l295210
[amulet2] insert l295194 after l295196
[amulet2] insert l295030 after l295040
[amulet2] insert l295026 after l295030
[amulet2] insert l295024 after l295026
[amulet2] insert l294998 after l295002
[amulet2] insert l294994 after l294998
[amulet2] insert l294992 after l294994
[amulet2] insert l294620 after l294630
[amulet2] insert l294616 after l294620
[amulet2] insert l294614 after l294616
[amulet2] insert l294398 after l294406
[amulet2] insert l294394 after l294398
[amulet2] insert l294392 after l294394
[amulet2] insert l294148 after l294156
[amulet2] insert l294144 after l294148
[amulet2] insert l294142 after l294144
[amulet2] insert l293880 after l293890
[amulet2] insert l293876 after l293880
[amulet2] insert l293874 after l293876
[amulet2] insert l293594 after l293604
[amulet2] insert l293590 after l293594
[amulet2] insert l293588 after l293590
[amulet2] insert l293294 after l293304
[amulet2] insert l293290 after l293294
[amulet2] insert l293286 after l293290
[amulet2] insert l292972 after l292978
[amulet2] insert l292966 after l292972
[amulet2] insert l292960 after l292966
[amulet2] insert l292958 after l292960
[amulet2] insert l292632 after l292644
[amulet2] insert l292626 after l292632
[amulet2] insert l292620 after l292626
[amulet2] insert l292286 after l292292
[amulet2] insert l292280 after l292286
[amulet2] insert l292274 after l292280
[amulet2] insert l292272 after l292274
[amulet2] insert l291920 after l291926
[amulet2] insert l291914 after l291920
[amulet2] insert l291908 after l291914
[amulet2] insert l291902 after l291908
[amulet2] insert l291888 after l291902
[amulet2] insert l292248 after l292256
[amulet2] insert l292200 after l292296
[amulet2] insert l292242 after l292296
[amulet2] insert l292552 after l292938
[amulet2] insert l292212 after l292548
[amulet2] insert l291528 after l291538
[amulet2] insert l291522 after l291528
[amulet2] insert l291520 after l291522
[amulet2] insert l291126 after l291132
[amulet2] insert l291120 after l291126
[amulet2] insert l291114 after l291120
[amulet2] insert l291112 after l291114
[amulet2] insert l290698 after l290704
[amulet2] insert l290692 after l290698
[amulet2] insert l290690 after l290692
[amulet2] insert l290260 after l290266
[amulet2] insert l290254 after l290260
[amulet2] insert l290252 after l290254
[amulet2] insert l289808 after l289812
[amulet2] insert l289802 after l289808
[amulet2] insert l289796 after l289802
[amulet2] insert l289794 after l289796
[amulet2] insert l289330 after l289334
[amulet2] insert l289324 after l289330
[amulet2] insert l289318 after l289324
[amulet2] insert l289316 after l289318
[amulet2] insert l288840 after l288844
[amulet2] insert l288834 after l288840
[amulet2] insert l288828 after l288834
[amulet2] insert l288826 after l288828
[amulet2] insert l288328 after l288332
[amulet2] insert l288322 after l288328
[amulet2] insert l288316 after l288322
[amulet2] insert l288314 after l288316
[amulet2] insert l287798 after l287802
[amulet2] insert l287792 after l287798
[amulet2] insert l287786 after l287792
[amulet2] insert l287784 after l287786
[amulet2] insert l287246 after l287250
[amulet2] insert l287240 after l287246
[amulet2] insert l287234 after l287240
[amulet2] insert l287232 after l287234
[amulet2] insert l286682 after l286686
[amulet2] insert l286676 after l286682
[amulet2] insert l286670 after l286676
[amulet2] insert l286668 after l286670
[amulet2] insert l286098 after l286102
[amulet2] insert l286092 after l286098
[amulet2] insert l286086 after l286092
[amulet2] insert l286084 after l286086
[amulet2] insert l285494 after l285496
[amulet2] insert l285484 after l285490
[amulet2] insert l285482 after l285484
[amulet2] insert l284892 after l284894
[amulet2] insert l284882 after l284888
[amulet2] insert l284880 after l284882
[amulet2] insert l284244 after l284246
[amulet2] insert l284234 after l284240
[amulet2] insert l284232 after l284234
[amulet2] insert l283588 after l283590
[amulet2] insert l283578 after l283584
[amulet2] insert l283576 after l283578
[amulet2] insert l282928 after l282930
[amulet2] insert l282918 after l282924
[amulet2] insert l282916 after l282918
[amulet2] insert l282250 after l282252
[amulet2] insert l282240 after l282246
[amulet2] insert l282238 after l282240
[amulet2] insert l281530 after l281532
[amulet2] insert l281520 after l281526
[amulet2] insert l281518 after l281520
[amulet2] insert l280814 after l280816
[amulet2] insert l280804 after l280810
[amulet2] insert l280802 after l280804
[amulet2] insert l280058 after l280070
[amulet2] insert l280056 after l280058
[amulet2] insert l279298 after l279310
[amulet2] insert l279296 after l279298
[amulet2] insert l278524 after l278536
[amulet2] insert l278522 after l278524
[amulet2] insert l277716 after l277728
[amulet2] insert l277714 after l277716
[amulet2] insert l276914 after l276926
[amulet2] insert l276912 after l276914
[amulet2] insert l276080 after l276092
[amulet2] insert l276078 after l276080
[amulet2] insert l275232 after l275244
[amulet2] insert l275230 after l275232
[amulet2] insert l274360 after l274372
[amulet2] insert l274358 after l274360
[amulet2] insert l273474 after l273486
[amulet2] insert l273472 after l273474
[amulet2] insert l272562 after l272574
[amulet2] insert l272560 after l272562
[amulet2] insert l271648 after l271660
[amulet2] insert l271642 after l271648
[amulet2] insert l270704 after l270716
[amulet2] insert l270702 after l270704
[amulet2] insert l269752 after l269764
[amulet2] insert l269750 after l269752
[amulet2] insert l268784 after l268796
[amulet2] insert l268778 after l268784
[amulet2] insert l267786 after l267798
[amulet2] insert l267784 after l267786
[amulet2] insert l266772 after l266784
[amulet2] insert l266770 after l266772
[amulet2] insert l265734 after l265746
[amulet2] insert l265728 after l265734
[amulet2] insert l264694 after l264706
[amulet2] insert l264692 after l264694
[amulet2] insert l263622 after l263634
[amulet2] insert l263620 after l263622
[amulet2] insert l262542 after l262554
[amulet2] insert l262540 after l262542
[amulet2] insert l261434 after l261446
[amulet2] insert l261432 after l261434
[amulet2] insert l260320 after l260332
[amulet2] insert l260318 after l260320
[amulet2] insert l259182 after l259194
[amulet2] insert l259180 after l259182
[amulet2] insert l258028 after l258040
[amulet2] insert l258026 after l258028
[amulet2] insert l256864 after l256876
[amulet2] insert l256862 after l256864
[amulet2] insert l255668 after l255680
[amulet2] insert l255666 after l255668
[amulet2] insert l254454 after l254466
[amulet2] insert l254452 after l254454
[amulet2] insert l253218 after l253230
[amulet2] insert l253216 after l253218
[amulet2] insert l251976 after l251988
[amulet2] insert l251974 after l251976
[amulet2] insert l250716 after l250728
[amulet2] insert l250714 after l250716
[amulet2] insert l249438 after l249450
[amulet2] insert l249436 after l249438
[amulet2] insert l248120 after l248132
[amulet2] insert l248118 after l248120
[amulet2] insert l246818 after l246830
[amulet2] insert l246816 after l246818
[amulet2] insert l245480 after l245492
[amulet2] insert l245478 after l245480
[amulet2] insert l244122 after l244134
[amulet2] insert l244120 after l244122
[amulet2] insert l242750 after l242762
[amulet2] insert l242748 after l242750
[amulet2] insert l241350 after l241362
[amulet2] insert l241348 after l241350
[amulet2] insert l239948 after l239960
[amulet2] insert l239946 after l239948
[amulet2] insert l238530 after l238542
[amulet2] insert l238528 after l238530
[amulet2] insert l237086 after l237098
[amulet2] insert l237084 after l237086
[amulet2] insert l235620 after l235632
[amulet2] insert l235618 after l235620
[amulet2] insert l234150 after l234160
[amulet2] insert l234148 after l234150
[amulet2] insert l232670 after l232682
[amulet2] insert l232668 after l232670
[amulet2] insert l231144 after l231150
[amulet2] insert l231142 after l231144
[amulet2] insert l229592 after l229604
[amulet2] insert l229590 after l229592
[amulet2] insert l228054 after l228064
[amulet2] insert l228052 after l228054
[amulet2] insert l226494 after l226500
[amulet2] insert l226492 after l226494
[amulet2] insert l224904 after l224912
[amulet2] insert l223306 after l223312
[amulet2] insert l223304 after l223306
[amulet2] insert l221692 after l221702
[amulet2] insert l221690 after l221692
[amulet2] insert l220042 after l220050
[amulet2] insert l218390 after l218398
[amulet2] insert l216738 after l216746
[amulet2] insert l215030 after l215040
[amulet2] insert l215028 after l215030
[amulet2] insert l213316 after l213324
[amulet2] insert l211596 after l211608
[amulet2] insert l209856 after l209864
[amulet2] insert l208074 after l208084
[amulet2] insert l208072 after l208074
[amulet2] insert l206320 after l206328
[amulet2] insert l204506 after l204514
[amulet2] insert l202698 after l202706
[amulet2] insert l200854 after l200864
[amulet2] insert l200852 after l200854
[amulet2] insert l199006 after l199014
[amulet2] insert l197150 after l197158
[amulet2] insert l195246 after l195254
[amulet2] insert l193338 after l193348
[amulet2] insert l193336 after l193338
[amulet2] insert l191424 after l191432
[amulet2] insert l189470 after l189478
[amulet2] insert l187504 after l187516
[amulet2] insert l185534 after l185544
[amulet2] insert l185532 after l185534
[amulet2] insert l183544 after l183552
[amulet2] insert l181522 after l181530
[amulet2] insert l179484 after l179492
[amulet2] insert l177430 after l177440
[amulet2] insert l177428 after l177430
[amulet2] insert l175374 after l175382
[amulet2] insert l173284 after l173292
[amulet2] insert l171176 after l171184
[amulet2] insert l169056 after l169066
[amulet2] insert l169054 after l169056
[amulet2] insert l166908 after l166916
[amulet2] insert l164750 after l164758
[amulet2] insert l162574 after l162582
[amulet2] insert l160372 after l160382
[amulet2] insert l160370 after l160372
[amulet2] insert l158172 after l158180
[amulet2] insert l155936 after l155944
[amulet2] insert l153678 after l153686
[amulet2] insert l151420 after l151430
[amulet2] insert l151418 after l151420
[amulet2] insert l149144 after l149152
[amulet2] insert l146862 after l146870
[amulet2] insert l144576 after l144584
[amulet2] insert l142300 after l142310
[amulet2] insert l142298 after l142300
[amulet2] insert l140050 after l140058
[amulet2] insert l137812 after l137820
[amulet2] insert l135604 after l135612
[amulet2] insert l133406 after l133416
[amulet2] insert l133404 after l133406
[amulet2] insert l131238 after l131246
[amulet2] insert l129062 after l129070
[amulet2] insert l126926 after l126934
[amulet2] insert l124806 after l124816
[amulet2] insert l124804 after l124806
[amulet2] insert l122680 after l122688
[amulet2] insert l120608 after l120616
[amulet2] insert l118522 after l118530
[amulet2] insert l116466 after l116476
[amulet2] insert l116464 after l116466
[amulet2] insert l114442 after l114450
[amulet2] insert l112428 after l112436
[amulet2] insert l110420 after l110428
[amulet2] insert l108428 after l108438
[amulet2] insert l108426 after l108428
[amulet2] insert l106468 after l106476
[amulet2] insert l104518 after l104526
[amulet2] insert l102596 after l102604
[amulet2] insert l100696 after l100706
[amulet2] insert l100694 after l100696
[amulet2] insert l98796 after l98804
[amulet2] insert l96912 after l96920
[amulet2] insert l95068 after l95076
[amulet2] insert l93230 after l93240
[amulet2] insert l93228 after l93230
[amulet2] insert l91424 after l91432
[amulet2] insert l89628 after l89636
[amulet2] insert l87834 after l87842
[amulet2] insert l86068 after l86078
[amulet2] insert l86066 after l86068
[amulet2] insert l84320 after l84328
[amulet2] insert l82588 after l82596
[amulet2] insert l80900 after l80908
[amulet2] insert l79174 after l79184
[amulet2] insert l79172 after l79174
[amulet2] insert l77524 after l77532
[amulet2] insert l75850 after l75858
[amulet2] insert l74208 after l74216
[amulet2] insert l72604 after l72614
[amulet2] insert l72602 after l72604
[amulet2] insert l70990 after l70998
[amulet2] insert l69412 after l69420
[amulet2] insert l67848 after l67856
[amulet2] insert l66292 after l66302
[amulet2] insert l66290 after l66292
[amulet2] insert l64776 after l64784
[amulet2] insert l63246 after l63254
[amulet2] insert l61766 after l61774
[amulet2] insert l60276 after l60286
[amulet2] insert l60274 after l60276
[amulet2] insert l58812 after l58820
[amulet2] insert l57366 after l57374
[amulet2] insert l55950 after l55958
[amulet2] insert l54544 after l54556
[amulet2] insert l54542 after l54544
[amulet2] insert l53152 after l53160
[amulet2] insert l51782 after l51790
[amulet2] insert l50440 after l50448
[amulet2] insert l49094 after l49104
[amulet2] insert l49092 after l49094
[amulet2] insert l47804 after l47812
[amulet2] insert l46480 after l46488
[amulet2] insert l46456 after l46466
[amulet2] insert l43954 after l43964
[amulet2] insert l43952 after l43954
[amulet2] insert l42698 after l42706
[amulet2] insert l41478 after l41486
[amulet2] insert l40268 after l40276
[amulet2] insert l39086 after l39096
[amulet2] insert l39084 after l39086
[amulet2] insert l37922 after l37930
[amulet2] insert l36752 after l36760
[amulet2] insert l35624 after l35632
[amulet2] insert l34502 after l34512
[amulet2] insert l34500 after l34502
[amulet2] insert l33404 after l33412
[amulet2] insert l32330 after l32340
[amulet2] insert l31272 after l31282
[amulet2] insert l30226 after l30236
[amulet2] insert l30224 after l30226
[amulet2] insert l29188 after l29198
[amulet2] insert l28184 after l28194
[amulet2] insert l27204 after l27212
[amulet2] insert l26234 after l26244
[amulet2] insert l26232 after l26234
[amulet2] insert l25264 after l25274
[amulet2] insert l24328 after l24338
[amulet2] insert l23428 after l23436
[amulet2] insert l22512 after l22522
[amulet2] insert l22510 after l22512
[amulet2] insert l21636 after l21646
[amulet2] insert l20770 after l20780
[amulet2] insert l19938 after l19948
[amulet2] insert l19100 after l19110
[amulet2] insert l19098 after l19100
[amulet2] insert l18290 after l18300
[amulet2] insert l17504 after l17514
[amulet2] insert l16734 after l16744
[amulet2] insert l15966 after l15976
[amulet2] insert l15964 after l15966
[amulet2] insert l15218 after l15228
[amulet2] insert l14508 after l14518
[amulet2] insert l13818 after l13822
[amulet2] insert l13120 after l13130
[amulet2] insert l13118 after l13120
[amulet2] insert l12454 after l12462
[amulet2] insert l11806 after l11816
[amulet2] insert l11182 after l11192
[amulet2] insert l10568 after l10578
[amulet2] insert l10566 after l10568
[amulet2] insert l9970 after l9978
[amulet2] insert l9390 after l9398
[amulet2] insert l8832 after l8842
[amulet2] insert l8298 after l8308
[amulet2] insert l8296 after l8298
[amulet2] insert l7774 after l7778
[amulet2] insert l7274 after l7284
[amulet2] insert l6782 after l6792
[amulet2] insert l6314 after l6324
[amulet2] insert l6312 after l6314
[amulet2] insert l5862 after l5872
[amulet2] insert l5432 after l5442
[amulet2] insert l5024 after l5034
[amulet2] insert l4620 after l4630
[amulet2] insert l4618 after l4620
[amulet2] insert l4240 after l4250
[amulet2] insert l3886 after l3894
[amulet2] insert l3538 after l3548
[amulet2] insert l3218 after l3228
[amulet2] insert l3216 after l3218
[amulet2] insert l2908 after l2918
[amulet2] insert l2626 after l2636
[amulet2] insert l2352 after l2362
[amulet2] insert l2104 after l2114
[amulet2] insert l2102 after l2104
[amulet2] insert l1864 after l1874
[amulet2] insert l1648 after l1660
[amulet2] insert l1454 after l1462
[amulet2] insert l1262 after l1282
[amulet2] insert l1102 after l1112
[amulet2] insert l964 after l970
[amulet2] insert l846 after l850
[amulet2] insert l738 after l744
[amulet2] insert l658 after l660
[amulet2] insert l594 after l596
[amulet2] insert l538 after l550
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
