[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/128_dc2/128_128_U_SP_CWT_KS_GenMul_dc2.aig'
[amulet2] MILOA 157793 256 0 256 157537
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 158049 gates
[amulet2] found 16383 partial products
[amulet2] assuming booth recoding
[amulet2] found 32997 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 74 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 33098 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 36871 single occurence gates
[amulet2] insert l315446 after l315454
[amulet2] insert l315336 after l315354
[amulet2] insert l315220 after l315234
[amulet2] insert l315216 after l315220
[amulet2] insert l315212 after l315216
[amulet2] insert l315194 after l315198
[amulet2] insert l315188 after l315190
[amulet2] insert l315084 after l315182
[amulet2] slicing based on input cones
[amulet2] totally merged 29570 variable(s)
[amulet2] totally promoted 9823 variable(s)
[amulet2] filled 256 slices
[amulet2] eliminate single occs
[amulet2] decomposed 4019 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 255
[amulet2] reducing by slice 254
[amulet2] reducing by slice 253
[amulet2] reducing by slice 252
[amulet2] reducing by slice 251
