ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_SE_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  23.26 %  P =      0  D =      0  F =       0  cst =      507  cls =   18188  lit =    18697   Time =     0.00 sec
Sim    1 :  23.25 %  P =      0  D =      0  F =       0  cst =      507  cls =   18185  lit =    18692   Time =     0.00 sec
Sim    2 :  23.25 %  P =      0  D =      0  F =       0  cst =      507  cls =   18185  lit =    18692   Time =     0.00 sec
Sim    3 :  23.25 %  P =      0  D =      0  F =       0  cst =      507  cls =   18185  lit =    18692   Time =     0.00 sec
Sim    4 :  23.25 %  P =      0  D =      0  F =       0  cst =      507  cls =   18185  lit =    18692   Time =     0.00 sec
Sim    5 :  23.25 %  P =      0  D =      0  F =       0  cst =      507  cls =   18185  lit =    18692   Time =     0.20 sec
SAT    6 : 100.00 %  P =  10998  D =     29  F =       0  cst =      507  cls =   18069  lit =    18576   Time =     0.70 sec
SAT calls = 11027:  P = 10998 (0=1 a=3.66 m=3)  D = 29 (0=16 a=106.15 m=185)  F = 0   Sim = 13  Recyc = 22  Xor = 15.70 %
SAT solving   =     0.67 sec ( 73.53 %)
  sat(easy)   =     0.01 sec (  1.36 %)
  sat         =     0.06 sec (  6.98 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.60 sec ( 65.19 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.54 sec ( 58.41 %)
Generate pats =     0.20 sec ( 21.85 %)
Simulation    =     0.01 sec (  0.98 %)
Refinement    =     0.00 sec (  0.38 %)
Resim global  =     0.00 sec (  0.08 %)
Resim local   =     0.02 sec (  1.93 %)
Other         =     0.01 sec (  1.34 %)
TOTAL         =     0.92 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_AR_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_SE_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.98 seconds, total: 0.98 seconds
