ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_SE_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.26 %  P =      0  D =      0  F =       0  cst =     1016  cls =   20964  lit =    23198   Time =     0.00 sec
Sim    1 :  26.75 %  P =      0  D =      0  F =       0  cst =      626  cls =   21106  lit =    21964   Time =     0.01 sec
Sim    2 :  26.64 %  P =      0  D =      0  F =       0  cst =      586  cls =   21120  lit =    21875   Time =     0.00 sec
Sim    3 :  26.60 %  P =      0  D =      0  F =       0  cst =      570  cls =   21123  lit =    21839   Time =     0.00 sec
Sim    4 :  26.56 %  P =      0  D =      0  F =       0  cst =      560  cls =   21121  lit =    21809   Time =     0.00 sec
Sim    5 :  26.41 %  P =      0  D =     73  F =       0  cst =      525  cls =   21111  lit =    21682   Time =     0.26 sec
SAT    6 : 100.00 %  P =   9321  D =      6  F =       0  cst =      510  cls =   21117  lit =    21651   Time =     0.32 sec
SAT calls = 9327:  P = 9321 (0=20 a=3.86 m=7)  D = 6 (0=1 a=9.60 m=25)  F = 0   Sim = 14  Recyc = 18  Xor = 11.84 %
SAT solving   =     0.30 sec ( 49.37 %)
  sat(easy)   =     0.00 sec (  0.02 %)
  sat         =     0.00 sec (  0.22 %)
  unsat(easy) =     0.00 sec (  0.18 %)
  unsat       =     0.29 sec ( 48.95 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 15.38 %)
Generate pats =     0.25 sec ( 42.07 %)
Simulation    =     0.02 sec (  3.45 %)
Refinement    =     0.01 sec (  0.87 %)
Resim global  =     0.00 sec (  0.28 %)
Resim local   =     0.01 sec (  1.46 %)
Other         =     0.02 sec (  2.77 %)
TOTAL         =     0.60 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_SE_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.70 seconds, total: 0.70 seconds
