ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_SE_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.57 %  P =      0  D =      0  F =       0  cst =     1753  cls =   21369  lit =    26870   Time =     0.00 sec
Sim    1 :  30.76 %  P =      0  D =      0  F =       0  cst =      952  cls =   22340  lit =    24616   Time =     0.01 sec
Sim    2 :  30.37 %  P =      0  D =      0  F =       0  cst =      827  cls =   22498  lit =    24307   Time =     0.00 sec
Sim    3 :  30.15 %  P =      0  D =      0  F =       0  cst =      750  cls =   22588  lit =    24127   Time =     0.00 sec
Sim    4 :  30.00 %  P =      0  D =      0  F =       0  cst =      721  cls =   22654  lit =    24012   Time =     0.00 sec
Sim    5 :  29.22 %  P =      0  D =    198  F =       0  cst =      510  cls =   22860  lit =    23387   Time =     0.22 sec
SAT    6 : 100.00 %  P =   9322  D =      4  F =       0  cst =      509  cls =   22859  lit =    23380   Time =     0.16 sec
SAT calls = 9326:  P = 9322 (0=10 a=3.28 m=5)  D = 4 (0=1 a=34.67 m=91)  F = 0   Sim = 14  Recyc = 18  Xor = 12.89 %
SAT solving   =     0.15 sec ( 36.53 %)
  sat(easy)   =     0.00 sec (  0.01 %)
  sat         =     0.00 sec (  0.36 %)
  unsat(easy) =     0.00 sec (  0.17 %)
  unsat       =     0.15 sec ( 35.99 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 13.75 %)
Generate pats =     0.22 sec ( 53.21 %)
Simulation    =     0.02 sec (  4.88 %)
Refinement    =     0.01 sec (  1.40 %)
Resim global  =     0.00 sec (  0.23 %)
Resim local   =     0.00 sec (  1.06 %)
Other         =     0.01 sec (  2.92 %)
TOTAL         =     0.41 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_SE_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.51 seconds, total: 0.51 seconds
