ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_SE_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_SE_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.16 %  P =      0  D =      0  F =       0  cst =      748  cls =   20004  lit =    21405   Time =     0.00 sec
Sim    1 :  26.20 %  P =      0  D =      0  F =       0  cst =      534  cls =   20053  lit =    20643   Time =     0.00 sec
Sim    2 :  26.12 %  P =      0  D =      0  F =       0  cst =      522  cls =   20037  lit =    20586   Time =     0.00 sec
Sim    3 :  26.10 %  P =      0  D =      0  F =       0  cst =      518  cls =   20032  lit =    20569   Time =     0.00 sec
Sim    4 :  26.09 %  P =      0  D =      0  F =       0  cst =      518  cls =   20027  lit =    20562   Time =     0.00 sec
Sim    5 :  26.05 %  P =      0  D =     26  F =       0  cst =      507  cls =   20021  lit =    20527   Time =     0.23 sec
SAT    6 : 100.00 %  P =   8831  D =      0  F =       0  cst =      507  cls =   20021  lit =    20527   Time =     0.17 sec
SAT calls = 8831:  P = 8831 (0=0 a=3.73 m=4)  D = 0 (0=0 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 17  Xor = 11.15 %
SAT solving   =     0.16 sec ( 37.71 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.16 sec ( 37.71 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec ( 17.97 %)
Generate pats =     0.22 sec ( 52.91 %)
Simulation    =     0.02 sec (  4.32 %)
Refinement    =     0.00 sec (  1.08 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.49 %)
Other         =     0.01 sec (  3.49 %)
TOTAL         =     0.42 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_DT_SE_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_SE_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.52 seconds, total: 0.52 seconds
