ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_CK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_CK_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.57 %  P =      0  D =      0  F =       0  cst =     1180  cls =   21002  lit =    23620   Time =     0.00 sec
Sim    1 :  27.03 %  P =      0  D =      0  F =       0  cst =      762  cls =   21154  lit =    22352   Time =     0.01 sec
Sim    2 :  26.92 %  P =      0  D =      0  F =       0  cst =      717  cls =   21169  lit =    22260   Time =     0.00 sec
Sim    3 :  26.87 %  P =      0  D =      0  F =       0  cst =      693  cls =   21169  lit =    22213   Time =     0.00 sec
Sim    4 :  26.83 %  P =      0  D =      0  F =       0  cst =      684  cls =   21167  lit =    22184   Time =     0.00 sec
Sim    5 :  26.68 %  P =      0  D =     79  F =       0  cst =      645  cls =   21164  lit =    22059   Time =     0.26 sec
SAT    6 : 100.00 %  P =   9688  D =     17  F =       0  cst =      622  cls =   21169  lit =    22006   Time =   191.87 sec
SAT calls = 9705:  P = 9688 (0=21 a=3.86 m=77)  D = 17 (0=0 a=47485.59 m=600725)  F = 0   Sim = 14  Recyc = 19  Xor = 11.76 %
SAT solving   =   191.84 sec ( 99.83 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   191.47 sec ( 99.64 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.37 sec (  0.19 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.14 sec (  0.07 %)
Generate pats =     0.26 sec (  0.13 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   192.16 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_CK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 192.26 seconds, total: 192.26 seconds
