ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_BK_GenMul_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_BK_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.51 %  P =      0  D =      0  F =       0  cst =     1075  cls =   21217  lit =    23560   Time =     0.00 sec
Sim    1 :  26.98 %  P =      0  D =      0  F =       0  cst =      658  cls =   21385  lit =    22292   Time =     0.00 sec
Sim    2 :  26.85 %  P =      0  D =      0  F =       0  cst =      614  cls =   21398  lit =    22192   Time =     0.00 sec
Sim    3 :  26.81 %  P =      0  D =      0  F =       0  cst =      597  cls =   21402  lit =    22156   Time =     0.00 sec
Sim    4 :  26.77 %  P =      0  D =      0  F =       0  cst =      586  cls =   21399  lit =    22121   Time =     0.00 sec
Sim    5 :  26.59 %  P =      0  D =     77  F =       0  cst =      533  cls =   21393  lit =    21974   Time =     0.18 sec
SAT    6 : 100.00 %  P =   9347  D =     17  F =       0  cst =      511  cls =   21400  lit =    21926   Time =    82.77 sec
SAT calls = 9364:  P = 9347 (0=14 a=3.80 m=8)  D = 17 (0=1 a=37523.12 m=399042)  F = 0   Sim = 14  Recyc = 18  Xor = 12.05 %
SAT solving   =    82.74 sec ( 99.74 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    82.53 sec ( 99.49 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.20 sec (  0.24 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec (  0.09 %)
Generate pats =     0.17 sec (  0.21 %)
Simulation    =     0.01 sec (  0.02 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.02 %)
Other         =     0.01 sec (  0.02 %)
TOTAL         =    82.96 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_BK_GenMul_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_BK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 83.03 seconds, total: 83.03 seconds
