ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_4to2_RC_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.11 %  P =      0  D =      0  F =       0  cst =      735  cls =   21168  lit =    22236   Time =     0.00 sec
Sim    1 :  30.94 %  P =      0  D =      0  F =       0  cst =      679  cls =   21206  lit =    22113   Time =     0.00 sec
Sim    2 :  30.90 %  P =      0  D =      0  F =       0  cst =      664  cls =   21214  lit =    22087   Time =     0.00 sec
Sim    3 :  30.90 %  P =      0  D =      0  F =       0  cst =      663  cls =   21214  lit =    22085   Time =     0.00 sec
Sim    4 :  30.90 %  P =      0  D =      0  F =       0  cst =      663  cls =   21213  lit =    22084   Time =     0.00 sec
Sim    5 :  30.88 %  P =      0  D =      0  F =       0  cst =      658  cls =   21216  lit =    22072   Time =     0.05 sec
SAT    6 : 100.00 %  P =  12617  D =      7  F =       0  cst =      651  cls =   21220  lit =    22051   Time =     0.17 sec
SAT calls = 12624:  P = 12617 (0=48 a=3.10 m=449)  D = 7 (0=1 a=23.33 m=95)  F = 0   Sim = 13  Recyc = 25  Xor = 14.19 %
SAT solving   =     0.16 sec ( 68.80 %)
  sat(easy)   =     0.00 sec (  0.02 %)
  sat         =     0.00 sec (  1.67 %)
  unsat(easy) =     0.00 sec (  0.16 %)
  unsat       =     0.15 sec ( 66.95 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 28.36 %)
Generate pats =     0.05 sec ( 20.33 %)
Simulation    =     0.01 sec (  4.15 %)
Refinement    =     0.00 sec (  1.31 %)
Resim global  =     0.00 sec (  0.35 %)
Resim local   =     0.00 sec (  1.70 %)
Other         =     0.01 sec (  3.71 %)
TOTAL         =     0.23 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_4to2_RC_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.28 seconds, total: 0.28 seconds
