ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_DT_RC_Multgen_dc2.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.90 %  P =      0  D =      0  F =       0  cst =      748  cls =   19902  lit =    21297   Time =     0.00 sec
Sim    1 :  25.94 %  P =      0  D =      0  F =       0  cst =      534  cls =   19945  lit =    20537   Time =     0.00 sec
Sim    2 :  25.88 %  P =      0  D =      0  F =       0  cst =      522  cls =   19937  lit =    20489   Time =     0.00 sec
Sim    3 :  25.86 %  P =      0  D =      0  F =       0  cst =      519  cls =   19931  lit =    20473   Time =     0.00 sec
Sim    4 :  25.85 %  P =      0  D =      0  F =       0  cst =      519  cls =   19931  lit =    20471   Time =     0.00 sec
Sim    5 :  25.80 %  P =      0  D =     23  F =       0  cst =      507  cls =   19920  lit =    20428   Time =     0.15 sec
SAT    6 : 100.00 %  P =   8877  D =      1  F =       0  cst =      507  cls =   19919  lit =    20426   Time =     0.16 sec
SAT calls = 8878:  P = 8877 (0=1 a=3.75 m=281)  D = 1 (0=0 a=139.00 m=139)  F = 0   Sim = 14  Recyc = 17  Xor = 11.04 %
SAT solving   =     0.14 sec ( 43.85 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.01 sec (  1.70 %)
  unsat(easy) =     0.00 sec (  0.06 %)
  unsat       =     0.14 sec ( 42.08 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 17.18 %)
Generate pats =     0.15 sec ( 46.35 %)
Simulation    =     0.01 sec (  4.27 %)
Refinement    =     0.00 sec (  1.11 %)
Resim global  =     0.00 sec (  0.29 %)
Resim local   =     0.00 sec (  0.89 %)
Other         =     0.01 sec (  3.54 %)
TOTAL         =     0.33 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_DT_RC_Multgen_dc2_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.39 seconds, total: 0.39 seconds
