ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_CK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_CK_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.77 %  P =      0  D =      0  F =       0  cst =      499  cls =   43472  lit =    44123   Time =     0.00 sec
Sim    1 :  47.76 %  P =      0  D =      0  F =       0  cst =      499  cls =   43476  lit =    44113   Time =     0.00 sec
Sim    2 :  47.76 %  P =      0  D =      0  F =       0  cst =      499  cls =   43476  lit =    44113   Time =     0.00 sec
Sim    3 :  47.76 %  P =      0  D =      0  F =       0  cst =      499  cls =   43476  lit =    44113   Time =     0.00 sec
Sim    4 :  47.76 %  P =      0  D =      0  F =       0  cst =      499  cls =   43476  lit =    44113   Time =     0.00 sec
Sim    5 :  47.76 %  P =      0  D =      0  F =       0  cst =      499  cls =   43476  lit =    44113   Time =     0.45 sec
SAT    6 : 100.00 %  P =    390  D =     27  F =       0  cst =      499  cls =   43476  lit =    44054   Time =     0.14 sec
SAT calls = 417:  P = 390 (0=14 a=2.65 m=136)  D = 27 (0=27 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 0  Xor = 10.19 %
SAT solving   =     0.09 sec ( 14.79 %)
  sat(easy)   =     0.04 sec (  6.78 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.32 %)
  unsat       =     0.05 sec (  7.69 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  5.70 %)
Generate pats =     0.45 sec ( 74.78 %)
Simulation    =     0.01 sec (  2.13 %)
Refinement    =     0.00 sec (  0.52 %)
Resim global  =     0.00 sec (  0.19 %)
Resim local   =     0.04 sec (  6.05 %)
Other         =     0.01 sec (  1.73 %)
TOTAL         =     0.60 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_CK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.70 seconds, total: 0.70 seconds
