ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_BK_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.50 %  P =      0  D =      0  F =       0  cst =      808  cls =   24727  lit =    26352   Time =     0.00 sec
Sim    1 :  34.66 %  P =      0  D =      0  F =       0  cst =      565  cls =   25066  lit =    25728   Time =     0.00 sec
Sim    2 :  34.59 %  P =      0  D =      0  F =       0  cst =      544  cls =   25082  lit =    25678   Time =     0.00 sec
Sim    3 :  34.58 %  P =      0  D =      0  F =       0  cst =      539  cls =   25085  lit =    25665   Time =     0.00 sec
Sim    4 :  34.57 %  P =      0  D =      0  F =       0  cst =      539  cls =   25085  lit =    25663   Time =     0.00 sec
Sim    5 :  34.53 %  P =      0  D =     21  F =       0  cst =      522  cls =   25097  lit =    25633   Time =     0.27 sec
SAT    6 : 100.00 %  P =   3383  D =     15  F =       0  cst =      495  cls =   25115  lit =    25609   Time =    36.87 sec
SAT calls = 3398:  P = 3383 (0=0 a=2.80 m=2)  D = 15 (0=0 a=16773.27 m=113171)  F = 0   Sim = 14  Recyc = 6  Xor = 3.30 %
SAT solving   =    36.84 sec ( 99.15 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    36.77 sec ( 98.97 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.06 sec (  0.17 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec (  0.14 %)
Generate pats =     0.26 sec (  0.71 %)
Simulation    =     0.01 sec (  0.03 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.06 %)
Other         =     0.02 sec (  0.05 %)
TOTAL         =    37.15 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_BK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 37.24 seconds, total: 37.24 seconds
