ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_RC_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.82 %  P =      0  D =      0  F =       0  cst =      499  cls =   43514  lit =    44141   Time =     0.00 sec
Sim    1 :  47.81 %  P =      0  D =      0  F =       0  cst =      499  cls =   43515  lit =    44137   Time =     0.00 sec
Sim    2 :  47.81 %  P =      0  D =      0  F =       0  cst =      499  cls =   43515  lit =    44137   Time =     0.00 sec
Sim    3 :  47.81 %  P =      0  D =      0  F =       0  cst =      499  cls =   43515  lit =    44137   Time =     0.00 sec
Sim    4 :  47.81 %  P =      0  D =      0  F =       0  cst =      499  cls =   43515  lit =    44137   Time =     0.00 sec
Sim    5 :  47.81 %  P =      0  D =      0  F =       0  cst =      499  cls =   43515  lit =    44137   Time =     0.61 sec
SAT    6 : 100.00 %  P =    312  D =     33  F =       0  cst =      499  cls =   43515  lit =    44079   Time =     0.18 sec
SAT calls = 345:  P = 312 (0=2 a=2.51 m=135)  D = 33 (0=33 a=0.00 m=0)  F = 0   Sim = 13  Recyc = 0  Xor = 10.11 %
SAT solving   =     0.11 sec ( 13.17 %)
  sat(easy)   =     0.07 sec (  8.17 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.03 %)
  unsat       =     0.04 sec (  4.98 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  4.08 %)
Generate pats =     0.61 sec ( 75.37 %)
Simulation    =     0.02 sec (  2.14 %)
Refinement    =     0.00 sec (  0.36 %)
Resim global  =     0.00 sec (  0.21 %)
Resim local   =     0.06 sec (  7.36 %)
Other         =     0.01 sec (  1.59 %)
TOTAL         =     0.81 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_RC_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.90 seconds, total: 0.90 seconds
