ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_4to2_RC_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  12.54 %  P =      0  D =      0  F =       0  cst =      819  cls =    6250  lit =     7414   Time =     0.00 sec
Sim    1 :  12.29 %  P =      0  D =      0  F =       0  cst =      714  cls =    6387  lit =     7263   Time =     0.00 sec
Sim    2 :  12.27 %  P =      0  D =      0  F =       0  cst =      707  cls =    6394  lit =     7253   Time =     0.00 sec
Sim    3 :  12.27 %  P =      0  D =      0  F =       0  cst =      707  cls =    6394  lit =     7253   Time =     0.00 sec
Sim    4 :  12.26 %  P =      0  D =      0  F =       0  cst =      703  cls =    6399  lit =     7248   Time =     0.00 sec
Sim    5 :  12.26 %  P =      0  D =      0  F =       0  cst =      701  cls =    6402  lit =     7244   Time =     0.07 sec
SAT    6 : 100.00 %  P =    321  D =      1  F =       0  cst =      700  cls =    6402  lit =     7242   Time =     0.06 sec
SAT calls = 322:  P = 321 (0=51 a=1.47 m=7)  D = 1 (0=0 a=119.00 m=119)  F = 0   Sim = 13  Recyc = 0  Xor = 1.29 %
SAT solving   =     0.05 sec ( 35.00 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  1.95 %)
  unsat(easy) =     0.00 sec (  0.34 %)
  unsat       =     0.05 sec ( 32.71 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec ( 31.07 %)
Generate pats =     0.07 sec ( 49.95 %)
Simulation    =     0.01 sec (  6.40 %)
Refinement    =     0.00 sec (  1.79 %)
Resim global  =     0.00 sec (  0.73 %)
Resim local   =     0.00 sec (  1.67 %)
Other         =     0.01 sec (  5.19 %)
TOTAL         =     0.14 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_4to2_RC_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.20 seconds, total: 0.20 seconds
