ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_BK_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  47.82 %  P =      0  D =      0  F =       0  cst =      516  cls =   43513  lit =    44167   Time =     0.00 sec
Sim    1 :  47.81 %  P =      0  D =      0  F =       0  cst =      505  cls =   43520  lit =    44153   Time =     0.00 sec
Sim    2 :  47.81 %  P =      0  D =      0  F =       0  cst =      505  cls =   43520  lit =    44153   Time =     0.00 sec
Sim    3 :  47.80 %  P =      0  D =      0  F =       0  cst =      505  cls =   43521  lit =    44151   Time =     0.00 sec
Sim    4 :  47.80 %  P =      0  D =      0  F =       0  cst =      505  cls =   43521  lit =    44151   Time =     0.00 sec
Sim    5 :  47.80 %  P =      0  D =      0  F =       0  cst =      505  cls =   43521  lit =    44150   Time =     0.62 sec
SAT    6 : 100.00 %  P =    336  D =     32  F =       0  cst =      499  cls =   43523  lit =    44085   Time =     5.21 sec
SAT calls = 368:  P = 336 (0=1 a=2.58 m=199)  D = 32 (0=21 a=3534.18 m=19774)  F = 0   Sim = 13  Recyc = 0  Xor = 10.25 %
SAT solving   =     5.14 sec ( 87.75 %)
  sat(easy)   =     0.05 sec (  0.89 %)
  sat         =     5.03 sec ( 85.88 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.06 sec (  0.98 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.60 %)
Generate pats =     0.62 sec ( 10.53 %)
Simulation    =     0.02 sec (  0.34 %)
Refinement    =     0.00 sec (  0.07 %)
Resim global  =     0.00 sec (  0.03 %)
Resim local   =     0.06 sec (  1.08 %)
Other         =     0.01 sec (  0.24 %)
TOTAL         =     5.86 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_BK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 5.97 seconds, total: 5.97 seconds
