ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_BK_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_BK_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :   8.68 %  P =      0  D =      0  F =       0  cst =      711  cls =    3008  lit =     3954   Time =     0.00 sec
Sim    1 :   8.43 %  P =      0  D =      0  F =       0  cst =      640  cls =    3076  lit =     3839   Time =     0.00 sec
Sim    2 :   8.37 %  P =      0  D =      0  F =       0  cst =      623  cls =    3080  lit =     3813   Time =     0.00 sec
Sim    3 :   8.37 %  P =      0  D =      0  F =       0  cst =      621  cls =    3082  lit =     3811   Time =     0.00 sec
Sim    4 :   8.37 %  P =      0  D =      0  F =       0  cst =      621  cls =    3082  lit =     3811   Time =     0.00 sec
Sim    5 :   8.34 %  P =      0  D =      0  F =       0  cst =      615  cls =    3082  lit =     3800   Time =     0.06 sec
SAT    6 : 100.00 %  P =    148  D =     18  F =       0  cst =      582  cls =    3093  lit =     3761   Time =   267.16 sec
SAT calls = 166:  P = 148 (0=60 a=7.94 m=4)  D = 18 (0=0 a=79100.66 m=861286)  F = 0   Sim = 13  Recyc = 0  Xor = 6.55 %
SAT solving   =   267.15 sec ( 99.97 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   267.09 sec ( 99.95 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.05 sec (  0.02 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  0.01 %)
Generate pats =     0.06 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   267.23 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_BK_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_BK_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 267.28 seconds, total: 267.28 seconds
