ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_RC_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.34 %  P =      0  D =      0  F =       0  cst =     1166  cls =   23916  lit =    26581   Time =     0.00 sec
Sim    1 :  34.07 %  P =      0  D =      0  F =       0  cst =      722  cls =   24511  lit =    25627   Time =     0.00 sec
Sim    2 :  33.98 %  P =      0  D =      0  F =       0  cst =      685  cls =   24555  lit =    25562   Time =     0.00 sec
Sim    3 :  33.95 %  P =      0  D =      0  F =       0  cst =      670  cls =   24572  lit =    25539   Time =     0.00 sec
Sim    4 :  33.92 %  P =      0  D =      0  F =       0  cst =      661  cls =   24585  lit =    25518   Time =     0.00 sec
Sim    5 :  33.81 %  P =      0  D =     60  F =       0  cst =      627  cls =   24639  lit =    25432   Time =     0.27 sec
SAT    6 : 100.00 %  P =   4106  D =      7  F =       1  cst =      612  cls =   24656  lit =    25411   Time =   313.61 sec
SAT calls = 4114:  P = 4106 (0=22 a=20.50 m=66872)  D = 7 (0=0 a=35094.14 m=243624)  F = 1   Sim = 14  Recyc = 8  Xor = 4.51 %
SAT solving   =   313.59 sec ( 99.90 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    41.39 sec ( 13.19 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    13.85 sec (  4.41 %)
  fail        =   258.34 sec ( 82.30 %)
Generate CNF  =     0.08 sec (  0.02 %)
Generate pats =     0.27 sec (  0.09 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   313.90 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_RC_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 313.96 seconds, total: 313.96 seconds
