ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_CK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_CK_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.40 %  P =      0  D =      0  F =       0  cst =     1285  cls =   23856  lit =    26752   Time =     0.00 sec
Sim    1 :  34.09 %  P =      0  D =      0  F =       0  cst =      847  cls =   24410  lit =    25760   Time =     0.00 sec
Sim    2 :  34.00 %  P =      0  D =      0  F =       0  cst =      806  cls =   24448  lit =    25692   Time =     0.00 sec
Sim    3 :  33.96 %  P =      0  D =      0  F =       0  cst =      783  cls =   24464  lit =    25661   Time =     0.00 sec
Sim    4 :  33.93 %  P =      0  D =      0  F =       0  cst =      777  cls =   24471  lit =    25639   Time =     0.00 sec
Sim    5 :  33.78 %  P =      0  D =     57  F =       0  cst =      729  cls =   24529  lit =    25531   Time =     0.35 sec
SAT    6 : 100.00 %  P =   4259  D =      7  F =       0  cst =      718  cls =   24541  lit =    25513   Time =   129.95 sec
SAT calls = 4266:  P = 4259 (0=65 a=4.07 m=3545)  D = 7 (0=1 a=101343.50 m=371087)  F = 0   Sim = 14  Recyc = 8  Xor = 4.23 %
SAT solving   =   129.92 sec ( 99.69 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   128.45 sec ( 98.57 %)
  unsat(easy) =     0.01 sec (  0.01 %)
  unsat       =     1.45 sec (  1.11 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.13 sec (  0.10 %)
Generate pats =     0.34 sec (  0.26 %)
Simulation    =     0.02 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.01 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   130.32 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_CK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 130.41 seconds, total: 130.41 seconds
