ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_KS_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_KS_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  48.10 %  P =      0  D =      0  F =       0  cst =      809  cls =   43745  lit =    44925   Time =     0.00 sec
Sim    1 :  48.01 %  P =      0  D =      0  F =       0  cst =      756  cls =   43791  lit =    44848   Time =     0.00 sec
Sim    2 :  48.00 %  P =      0  D =      0  F =       0  cst =      748  cls =   43793  lit =    44833   Time =     0.00 sec
Sim    3 :  47.97 %  P =      0  D =      0  F =       0  cst =      737  cls =   43796  lit =    44809   Time =     0.00 sec
Sim    4 :  47.96 %  P =      0  D =      0  F =       0  cst =      730  cls =   43803  lit =    44802   Time =     0.00 sec
Sim    5 :  47.96 %  P =      0  D =      0  F =       0  cst =      726  cls =   43807  lit =    44798   Time =     0.61 sec
SAT    6 : 100.00 %  P =    385  D =    107  F =       1  cst =      499  cls =   43888  lit =    44450   Time =  2870.21 sec
SAT calls = 493:  P = 385 (0=1 a=2.77 m=262)  D = 107 (0=10 a=64524.01 m=991053)  F = 1   Sim = 13  Recyc = 0  Xor = 10.05 %
SAT solving   =  2870.04 sec ( 99.97 %)
  sat(easy)   =     0.09 sec (  0.00 %)
  sat         =  2404.30 sec ( 83.75 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.20 sec (  0.01 %)
  fail        =   465.45 sec ( 16.21 %)
Generate CNF  =     0.06 sec (  0.00 %)
Generate pats =     0.61 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.16 sec (  0.01 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  2870.84 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_KS_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_KS_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 2870.94 seconds, total: 2870.94 seconds
