ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_CK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_CK_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.17 %  P =      0  D =      0  F =       0  cst =      748  cls =   23335  lit =    24828   Time =     0.00 sec
Sim    1 :  33.31 %  P =      0  D =      0  F =       0  cst =      526  cls =   23596  lit =    24204   Time =     0.00 sec
Sim    2 :  33.25 %  P =      0  D =      0  F =       0  cst =      512  cls =   23601  lit =    24160   Time =     0.00 sec
Sim    3 :  33.23 %  P =      0  D =      0  F =       0  cst =      508  cls =   23601  lit =    24149   Time =     0.00 sec
Sim    4 :  33.23 %  P =      0  D =      0  F =       0  cst =      508  cls =   23601  lit =    24147   Time =     0.00 sec
Sim    5 :  33.20 %  P =      0  D =     16  F =       0  cst =      499  cls =   23603  lit =    24122   Time =     0.31 sec
SAT    6 : 100.00 %  P =   4004  D =      1  F =       0  cst =      499  cls =   23604  lit =    24121   Time =     0.22 sec
SAT calls = 4005:  P = 4004 (0=17 a=3.06 m=11)  D = 1 (0=0 a=833.00 m=833)  F = 0   Sim = 14  Recyc = 7  Xor = 3.29 %
SAT solving   =     0.21 sec ( 37.43 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.09 sec ( 15.84 %)
  unsat(easy) =     0.00 sec (  0.52 %)
  unsat       =     0.12 sec ( 21.06 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 10.23 %)
Generate pats =     0.31 sec ( 56.20 %)
Simulation    =     0.02 sec (  3.06 %)
Refinement    =     0.00 sec (  0.70 %)
Resim global  =     0.00 sec (  0.16 %)
Resim local   =     0.00 sec (  0.59 %)
Other         =     0.01 sec (  2.02 %)
TOTAL         =     0.55 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_CK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_CK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.64 seconds, total: 0.64 seconds
