ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_RC_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  34.19 %  P =      0  D =      0  F =       0  cst =      731  cls =   23301  lit =    24736   Time =     0.00 sec
Sim    1 :  33.36 %  P =      0  D =      0  F =       0  cst =      522  cls =   23558  lit =    24141   Time =     0.00 sec
Sim    2 :  33.31 %  P =      0  D =      0  F =       0  cst =      512  cls =   23562  lit =    24103   Time =     0.00 sec
Sim    3 :  33.30 %  P =      0  D =      0  F =       0  cst =      508  cls =   23562  lit =    24092   Time =     0.00 sec
Sim    4 :  33.29 %  P =      0  D =      0  F =       0  cst =      508  cls =   23562  lit =    24090   Time =     0.00 sec
Sim    5 :  33.26 %  P =      0  D =     21  F =       0  cst =      499  cls =   23566  lit =    24065   Time =     0.31 sec
SAT    6 : 100.00 %  P =   3969  D =      1  F =       0  cst =      499  cls =   23565  lit =    24064   Time =     0.15 sec
SAT calls = 3970:  P = 3969 (0=0 a=3.11 m=456)  D = 1 (0=1 a=0.00 m=0)  F = 0   Sim = 14  Recyc = 7  Xor = 3.29 %
SAT solving   =     0.13 sec ( 27.92 %)
  sat(easy)   =     0.00 sec (  0.01 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.13 sec ( 27.91 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec ( 10.47 %)
Generate pats =     0.31 sec ( 64.61 %)
Simulation    =     0.02 sec (  3.54 %)
Refinement    =     0.00 sec (  0.79 %)
Resim global  =     0.00 sec (  0.28 %)
Resim local   =     0.00 sec (  0.79 %)
Other         =     0.01 sec (  2.35 %)
TOTAL         =     0.48 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_RC_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.57 seconds, total: 0.57 seconds
