ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_LF_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_LF_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.23 %  P =      0  D =      0  F =       0  cst =     1236  cls =   24965  lit =    27316   Time =     0.00 sec
Sim    1 :  35.34 %  P =      0  D =      0  F =       0  cst =      949  cls =   25344  lit =    26645   Time =     0.00 sec
Sim    2 :  35.25 %  P =      0  D =      0  F =       0  cst =      924  cls =   25373  lit =    26580   Time =     0.00 sec
Sim    3 :  35.23 %  P =      0  D =      0  F =       0  cst =      914  cls =   25382  lit =    26560   Time =     0.00 sec
Sim    4 :  35.22 %  P =      0  D =      0  F =       0  cst =      909  cls =   25385  lit =    26554   Time =     0.00 sec
Sim    5 :  35.07 %  P =      0  D =     20  F =       0  cst =      729  cls =   25437  lit =    26439   Time =     0.34 sec
SAT    6 : 100.00 %  P =   3458  D =    135  F =       0  cst =      495  cls =   25632  lit =    26126   Time =   866.86 sec
SAT calls = 3593:  P = 3458 (0=0 a=2.75 m=2)  D = 135 (0=0 a=27339.81 m=259859)  F = 0   Sim = 14  Recyc = 7  Xor = 3.31 %
SAT solving   =   866.70 sec ( 99.94 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   866.60 sec ( 99.93 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.10 sec (  0.01 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.10 sec (  0.01 %)
Generate pats =     0.33 sec (  0.04 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.15 sec (  0.02 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   867.22 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_LF_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_LF_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 867.33 seconds, total: 867.33 seconds
