ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_JCA_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_JCA_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  10.26 %  P =      0  D =      0  F =       0  cst =     1165  cls =    3110  lit =     4779   Time =     0.00 sec
Sim    1 :   9.93 %  P =      0  D =      0  F =       0  cst =     1066  cls =    3205  lit =     4624   Time =     0.00 sec
Sim    2 :   9.86 %  P =      0  D =      0  F =       0  cst =     1038  cls =    3218  lit =     4589   Time =     0.00 sec
Sim    3 :   9.84 %  P =      0  D =      0  F =       0  cst =     1031  cls =    3224  lit =     4582   Time =     0.00 sec
Sim    4 :   9.83 %  P =      0  D =      0  F =       0  cst =     1029  cls =    3227  lit =     4579   Time =     0.00 sec
Sim    5 :   9.81 %  P =      0  D =      0  F =       0  cst =     1020  cls =    3230  lit =     4566   Time =     0.06 sec
SAT    6 : 100.00 %  P =    242  D =    174  F =       0  cst =      582  cls =    3456  lit =     4124   Time =   904.29 sec
SAT calls = 416:  P = 242 (0=60 a=2.09 m=4)  D = 174 (0=1 a=23045.38 m=396776)  F = 0   Sim = 13  Recyc = 0  Xor = 6.41 %
SAT solving   =   904.15 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   904.06 sec ( 99.97 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.09 sec (  0.01 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec (  0.01 %)
Generate pats =     0.06 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.13 sec (  0.01 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   904.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_JCA_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_JCA_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 904.40 seconds, total: 904.40 seconds
