ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_RC_Multgen_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.78 %  P =      0  D =      0  F =       0  cst =      781  cls =   24308  lit =    25799   Time =     0.00 sec
Sim    1 :  30.13 %  P =      0  D =      0  F =       0  cst =      551  cls =   24604  lit =    25255   Time =     0.00 sec
Sim    2 :  30.06 %  P =      0  D =      0  F =       0  cst =      526  cls =   24632  lit =    25194   Time =     0.00 sec
Sim    3 :  30.05 %  P =      0  D =      0  F =       0  cst =      524  cls =   24636  lit =    25189   Time =     0.00 sec
Sim    4 :  30.05 %  P =      0  D =      0  F =       0  cst =      522  cls =   24637  lit =    25185   Time =     0.00 sec
Sim    5 :  30.04 %  P =      0  D =      0  F =       0  cst =      517  cls =   24642  lit =    25178   Time =     0.07 sec
SAT    6 : 100.00 %  P =   4227  D =     11  F =       0  cst =      514  cls =   24649  lit =    25164   Time =     0.13 sec
SAT calls = 4238:  P = 4227 (0=2 a=2.97 m=2)  D = 11 (0=8 a=2.33 m=5)  F = 0   Sim = 13  Recyc = 8  Xor = 0.38 %
SAT solving   =     0.11 sec ( 51.45 %)
  sat(easy)   =     0.00 sec (  0.43 %)
  sat         =     0.00 sec (  0.31 %)
  unsat(easy) =     0.00 sec (  0.01 %)
  unsat       =     0.11 sec ( 50.70 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.07 sec ( 35.07 %)
Generate pats =     0.06 sec ( 29.75 %)
Simulation    =     0.02 sec (  7.37 %)
Refinement    =     0.00 sec (  1.90 %)
Resim global  =     0.00 sec (  0.74 %)
Resim local   =     0.01 sec (  2.55 %)
Other         =     0.01 sec (  6.98 %)
TOTAL         =     0.21 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_RC_Multgen_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.30 seconds, total: 0.30 seconds
