ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_BK_GenMul_resyn3.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_BK_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  36.19 %  P =      0  D =      0  F =       0  cst =     1220  cls =   25017  lit =    27845   Time =     0.00 sec
Sim    1 :  34.87 %  P =      0  D =      0  F =       0  cst =      686  cls =   25797  lit =    26831   Time =     0.00 sec
Sim    2 :  34.78 %  P =      0  D =      0  F =       0  cst =      636  cls =   25859  lit =    26758   Time =     0.00 sec
Sim    3 :  34.74 %  P =      0  D =      0  F =       0  cst =      614  cls =   25883  lit =    26731   Time =     0.00 sec
Sim    4 :  34.71 %  P =      0  D =      0  F =       0  cst =      603  cls =   25901  lit =    26704   Time =     0.00 sec
Sim    5 :  34.57 %  P =      0  D =     71  F =       0  cst =      533  cls =   25983  lit =    26594   Time =     0.31 sec
SAT    6 : 100.00 %  P =   2842  D =     16  F =       0  cst =      500  cls =   26021  lit =    26554   Time =    95.80 sec
SAT calls = 2858:  P = 2842 (0=21 a=4.39 m=6)  D = 16 (0=0 a=36406.94 m=286664)  F = 0   Sim = 14  Recyc = 5  Xor = 4.09 %
SAT solving   =    95.77 sec ( 99.63 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    95.25 sec ( 99.09 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.51 sec (  0.54 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.04 sec (  0.04 %)
Generate pats =     0.31 sec (  0.32 %)
Simulation    =     0.01 sec (  0.01 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.02 %)
Other         =     0.01 sec (  0.02 %)
TOTAL         =    96.12 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_BK_GenMul_resyn3_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_BK_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 96.22 seconds, total: 96.22 seconds
