ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_BK_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.50 %  P =      0  D =      0  F =       0  cst =      741  cls =   20170  lit =    21476   Time =     0.00 sec
Sim    1 :  27.62 %  P =      0  D =      0  F =       0  cst =      532  cls =   20227  lit =    20807   Time =     0.00 sec
Sim    2 :  27.56 %  P =      0  D =      0  F =       0  cst =      520  cls =   20223  lit =    20766   Time =     0.00 sec
Sim    3 :  27.55 %  P =      0  D =      0  F =       0  cst =      517  cls =   20222  lit =    20756   Time =     0.00 sec
Sim    4 :  27.55 %  P =      0  D =      0  F =       0  cst =      517  cls =   20222  lit =    20754   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 101.71 %  P =   8820  D =      1  F =       0  cst =      507  cls =   20216  lit =    20723   Time =     0.23 sec
CO =        1  AND =    63314  Conf =    100  JustMax =   100  
Unsat calls  17569  (  0.00 %)   Ave conf =      2.6   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     40  (  0.00 %)   Ave conf =      2.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            59 prop            86
max of  undec: jscan#           116 rscan            58 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        163821 rscan        150010 prop        245888
acc of  undec: jscan#          4236 rscan           497 prop          2238
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           105 rscan            12 prop            55
SAT calls = 8821:  P = 8820 (0=0 a=5.34 m=358)  D = 1 (0=0 a=31.00 m=31)  F = 0   Sim = 13  Recyc = 5  Xor = 16.89 %
SAT solving   =     0.09 sec ( 35.52 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.67 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.09 sec ( 34.85 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  7.92 %)
Generate pats =     0.12 sec ( 48.58 %)
Simulation    =     0.02 sec (  7.06 %)
Refinement    =     0.01 sec (  2.08 %)
Resim global  =     0.00 sec (  0.56 %)
Resim local   =     0.00 sec (  0.62 %)
Other         =     0.02 sec (  6.13 %)
TOTAL         =     0.25 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_BK_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.36 seconds, total: 0.36 seconds
