ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_CK_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.47 %  P =      0  D =      0  F =       0  cst =      745  cls =   20142  lit =    21449   Time =     0.00 sec
Sim    1 :  27.59 %  P =      0  D =      0  F =       0  cst =      532  cls =   20203  lit =    20782   Time =     0.00 sec
Sim    2 :  27.53 %  P =      0  D =      0  F =       0  cst =      520  cls =   20198  lit =    20741   Time =     0.00 sec
Sim    3 :  27.52 %  P =      0  D =      0  F =       0  cst =      517  cls =   20195  lit =    20730   Time =     0.00 sec
Sim    4 :  27.52 %  P =      0  D =      0  F =       0  cst =      517  cls =   20195  lit =    20728   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 100.00 %  P =   8841  D =      0  F =       0  cst =      507  cls =   20194  lit =    20701   Time =     0.22 sec
CO =        1  AND =    63340  Conf =    100  JustMax =   100  
Unsat calls  17657  (  0.00 %)   Ave conf =      2.6   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     13  (  0.00 %)   Ave conf =      1.2   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            67 rscan            59 prop            84
max of  undec: jscan#           111 rscan             9 prop           101
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        163766 rscan        150465 prop        247014
acc of  undec: jscan#          1329 rscan            61 prop           764
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           102 rscan             4 prop            58
SAT calls = 8841:  P = 8841 (0=1 a=5.33 m=408)  D = 0 (0=0 a=0.00 m=0)  F = 0   Sim = 12  Recyc = 2  Xor = 16.60 %
SAT solving   =     0.08 sec ( 33.91 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.08 sec ( 33.91 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  3.81 %)
Generate pats =     0.12 sec ( 50.64 %)
Simulation    =     0.02 sec (  6.73 %)
Refinement    =     0.00 sec (  1.96 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.65 %)
Other         =     0.01 sec (  6.12 %)
TOTAL         =     0.24 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_CK_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.36 seconds, total: 0.36 seconds
