ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_JCA_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.24 %  P =      0  D =      0  F =       0  cst =      786  cls =   21613  lit =    22743   Time =     0.00 sec
Sim    1 :  26.99 %  P =      0  D =      0  F =       0  cst =      702  cls =   21653  lit =    22538   Time =     0.00 sec
Sim    2 :  26.97 %  P =      0  D =      0  F =       0  cst =      697  cls =   21654  lit =    22523   Time =     0.00 sec
Sim    3 :  26.97 %  P =      0  D =      0  F =       0  cst =      696  cls =   21653  lit =    22519   Time =     0.00 sec
Sim    4 :  26.96 %  P =      0  D =      0  F =       0  cst =      694  cls =   21653  lit =    22513   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 172.76 %  P =  13212  D =     12  F =       0  cst =      692  cls =   21652  lit =    22503   Time =    19.15 sec
CO =        1  AND =    74083  Conf =    100  JustMax =   100  
Unsat calls  26153  (  0.00 %)   Ave conf =      1.4   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    115  (  0.00 %)   Ave conf =      1.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            61 prop            95
max of  undec: jscan#           122 rscan            51 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        131212 rscan        109351 prop        228436
acc of  undec: jscan#         12297 rscan           701 prop          6155
avg of  unsat: jscan#             5 rscan             4 prop             8
avg of  undec: jscan#           106 rscan             6 prop            53
SAT calls = 13224:  P = 13212 (0=4157 a=4.05 m=36)  D = 12 (0=3 a=28756.22 m=212382)  F = 0   Sim = 14  Recyc = 3  Xor = 5.94 %
SAT solving   =    19.09 sec ( 99.61 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    19.03 sec ( 99.33 %)
  unsat(easy) =     0.00 sec (  0.01 %)
  unsat       =     0.05 sec (  0.27 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.03 sec (  0.16 %)
Generate pats =     0.04 sec (  0.22 %)
Simulation    =     0.01 sec (  0.06 %)
Refinement    =     0.00 sec (  0.02 %)
Resim global  =     0.00 sec (  0.01 %)
Resim local   =     0.00 sec (  0.02 %)
Other         =     0.01 sec (  0.07 %)
TOTAL         =    19.16 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_JCA_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 19.23 seconds, total: 19.23 seconds
