ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_CK_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  24.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   17987  lit =    18500   Time =     0.00 sec
Sim    1 :  24.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   17986  lit =    18497   Time =     0.00 sec
Sim    2 :  24.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   17986  lit =    18497   Time =     0.00 sec
Sim    3 :  24.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   17986  lit =    18497   Time =     0.00 sec
Sim    4 :  24.15 %  P =      0  D =      0  F =       0  cst =      507  cls =   17986  lit =    18497   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 130.42 %  P =  11100  D =     49  F =       0  cst =      507  cls =   17928  lit =    18439   Time =     0.49 sec
CO =        1  AND =    69136  Conf =    100  JustMax =   100  
Unsat calls  21964  (  0.00 %)   Ave conf =      1.8   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    168  (  0.00 %)   Ave conf =      2.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            35 rscan            45 prop            92
max of  undec: jscan#           111 rscan            32 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        127858 rscan        118329 prop        270740
acc of  undec: jscan#         10087 rscan          1319 prop         15968
avg of  unsat: jscan#             5 rscan             5 prop            12
avg of  undec: jscan#            60 rscan             7 prop            95
SAT calls = 11149:  P = 11100 (0=3 a=3.53 m=121)  D = 49 (0=16 a=125.82 m=1239)  F = 0   Sim = 13  Recyc = 5  Xor = 16.21 %
SAT solving   =     0.37 sec ( 73.74 %)
  sat(easy)   =     0.02 sec (  3.25 %)
  sat         =     0.31 sec ( 62.89 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.04 sec (  7.60 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  2.92 %)
Generate pats =     0.09 sec ( 18.62 %)
Simulation    =     0.01 sec (  2.18 %)
Refinement    =     0.00 sec (  0.75 %)
Resim global  =     0.00 sec (  0.13 %)
Resim local   =     0.01 sec (  1.98 %)
Other         =     0.01 sec (  2.73 %)
TOTAL         =     0.50 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_CK_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.56 seconds, total: 0.56 seconds
