ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_KS_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  24.09 %  P =      0  D =      0  F =       0  cst =      507  cls =   17943  lit =    18456   Time =     0.00 sec
Sim    1 :  24.09 %  P =      0  D =      0  F =       0  cst =      507  cls =   17942  lit =    18453   Time =     0.00 sec
Sim    2 :  24.09 %  P =      0  D =      0  F =       0  cst =      507  cls =   17942  lit =    18453   Time =     0.00 sec
Sim    3 :  24.09 %  P =      0  D =      0  F =       0  cst =      507  cls =   17942  lit =    18453   Time =     0.00 sec
Sim    4 :  24.09 %  P =      0  D =      0  F =       0  cst =      507  cls =   17942  lit =    18453   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 130.42 %  P =  11122  D =     57  F =       0  cst =      507  cls =   17884  lit =    18395   Time =     0.42 sec
CO =        1  AND =    69204  Conf =    100  JustMax =   100  
Unsat calls  22008  (  0.00 %)   Ave conf =      1.7   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    176  (  0.00 %)   Ave conf =      2.6   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            35 rscan            45 prop            92
max of  undec: jscan#           106 rscan            32 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        127633 rscan        118127 prop        270627
acc of  undec: jscan#         10982 rscan          1429 prop         16597
avg of  unsat: jscan#             5 rscan             5 prop            12
avg of  undec: jscan#            62 rscan             8 prop            94
SAT calls = 11179:  P = 11122 (0=3 a=3.51 m=121)  D = 57 (0=16 a=63.68 m=662)  F = 0   Sim = 13  Recyc = 3  Xor = 15.08 %
SAT solving   =     0.29 sec ( 67.59 %)
  sat(easy)   =     0.03 sec (  7.03 %)
  sat         =     0.20 sec ( 46.94 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.06 sec ( 13.62 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  4.47 %)
Generate pats =     0.09 sec ( 21.61 %)
Simulation    =     0.01 sec (  2.48 %)
Refinement    =     0.00 sec (  0.89 %)
Resim global  =     0.00 sec (  0.31 %)
Resim local   =     0.02 sec (  3.62 %)
Other         =     0.02 sec (  3.81 %)
TOTAL         =     0.43 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_KS_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.49 seconds, total: 0.49 seconds
