ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_KS_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.90 %  P =      0  D =      0  F =       0  cst =      712  cls =   21106  lit =    22089   Time =     0.00 sec
Sim    1 :  30.70 %  P =      0  D =      0  F =       0  cst =      659  cls =   21129  lit =    21945   Time =     0.00 sec
Sim    2 :  30.67 %  P =      0  D =      0  F =       0  cst =      644  cls =   21133  lit =    21921   Time =     0.00 sec
Sim    3 :  30.66 %  P =      0  D =      0  F =       0  cst =      643  cls =   21132  lit =    21917   Time =     0.00 sec
Sim    4 :  30.66 %  P =      0  D =      0  F =       0  cst =      643  cls =   21132  lit =    21917   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 173.20 %  P =  12548  D =     16  F =       0  cst =      630  cls =   21138  lit =    21883   Time =     0.13 sec
CO =        1  AND =    62013  Conf =    100  JustMax =   100  
Unsat calls  24818  (  0.00 %)   Ave conf =      1.5   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    127  (  0.00 %)   Ave conf =      3.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            98 rscan            57 prop            96
max of  undec: jscan#           123 rscan            46 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        118968 rscan        114576 prop        227300
acc of  undec: jscan#         13336 rscan          1634 prop          8367
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           105 rscan            12 prop            65
SAT calls = 12564:  P = 12548 (0=3035 a=3.97 m=423)  D = 16 (0=6 a=16.20 m=43)  F = 0   Sim = 13  Recyc = 6  Xor = 14.26 %
SAT solving   =     0.07 sec ( 51.55 %)
  sat(easy)   =     0.00 sec (  0.46 %)
  sat         =     0.00 sec (  3.39 %)
  unsat(easy) =     0.00 sec (  1.02 %)
  unsat       =     0.07 sec ( 46.68 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec ( 13.92 %)
Generate pats =     0.05 sec ( 31.84 %)
Simulation    =     0.01 sec (  5.85 %)
Refinement    =     0.00 sec (  2.10 %)
Resim global  =     0.00 sec (  0.50 %)
Resim local   =     0.00 sec (  1.75 %)
Other         =     0.01 sec (  6.93 %)
TOTAL         =     0.14 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_KS_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.20 seconds, total: 0.20 seconds
