ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_DT_LF_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.45 %  P =      0  D =      0  F =       0  cst =      740  cls =   20145  lit =    21452   Time =     0.00 sec
Sim    1 :  27.57 %  P =      0  D =      0  F =       0  cst =      533  cls =   20203  lit =    20785   Time =     0.00 sec
Sim    2 :  27.52 %  P =      0  D =      0  F =       0  cst =      521  cls =   20199  lit =    20745   Time =     0.00 sec
Sim    3 :  27.50 %  P =      0  D =      0  F =       0  cst =      518  cls =   20198  lit =    20735   Time =     0.00 sec
Sim    4 :  27.50 %  P =      0  D =      0  F =       0  cst =      518  cls =   20198  lit =    20733   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 182.58 %  P =   8836  D =     14  F =       0  cst =      507  cls =   20194  lit =    20701   Time =     0.26 sec
CO =        1  AND =    63398  Conf =    100  JustMax =   100  
Unsat calls  17587  (  0.00 %)   Ave conf =      2.6   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     61  (  0.00 %)   Ave conf =      2.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            79 rscan            59 prop            97
max of  undec: jscan#           123 rscan            58 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        163083 rscan        150197 prop        245664
acc of  undec: jscan#          6124 rscan           753 prop          3617
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           100 rscan            12 prop            59
SAT calls = 8850:  P = 8836 (0=3 a=5.32 m=100)  D = 14 (0=7 a=316.43 m=1275)  F = 0   Sim = 14  Recyc = 6  Xor = 16.67 %
SAT solving   =     0.17 sec ( 62.80 %)
  sat(easy)   =     0.00 sec (  0.18 %)
  sat         =     0.13 sec ( 48.98 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.04 sec ( 13.65 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  3.98 %)
Generate pats =     0.08 sec ( 28.08 %)
Simulation    =     0.01 sec (  3.50 %)
Refinement    =     0.00 sec (  1.03 %)
Resim global  =     0.00 sec (  0.61 %)
Resim local   =     0.00 sec (  0.74 %)
Other         =     0.01 sec (  3.84 %)
TOTAL         =     0.27 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_DT_LF_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.32 seconds, total: 0.32 seconds
