ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_RC_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.06 %  P =      0  D =      0  F =       0  cst =      707  cls =   21175  lit =    22147   Time =     0.00 sec
Sim    1 :  30.88 %  P =      0  D =      0  F =       0  cst =      657  cls =   21202  lit =    22024   Time =     0.00 sec
Sim    2 :  30.85 %  P =      0  D =      0  F =       0  cst =      642  cls =   21205  lit =    22000   Time =     0.00 sec
Sim    3 :  30.85 %  P =      0  D =      0  F =       0  cst =      641  cls =   21205  lit =    21998   Time =     0.00 sec
Sim    4 :  30.85 %  P =      0  D =      0  F =       0  cst =      641  cls =   21205  lit =    21998   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 165.75 %  P =  12516  D =     12  F =       0  cst =      629  cls =   21213  lit =    21967   Time =     0.12 sec
CO =        1  AND =    61732  Conf =    100  JustMax =   100  
Unsat calls  24863  (  0.00 %)   Ave conf =      1.4   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     70  (  0.00 %)   Ave conf =      1.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            91 rscan            57 prop            90
max of  undec: jscan#           122 rscan            60 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        115977 rscan        113461 prop        225746
acc of  undec: jscan#          7411 rscan           416 prop          3906
avg of  unsat: jscan#             4 rscan             4 prop             9
avg of  undec: jscan#           105 rscan             5 prop            55
SAT calls = 12528:  P = 12516 (0=3009 a=3.95 m=438)  D = 12 (0=6 a=29.33 m=93)  F = 0   Sim = 13  Recyc = 5  Xor = 14.27 %
SAT solving   =     0.07 sec ( 57.36 %)
  sat(easy)   =     0.00 sec (  0.36 %)
  sat         =     0.01 sec (  4.97 %)
  unsat(easy) =     0.00 sec (  0.86 %)
  unsat       =     0.07 sec ( 51.18 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec ( 11.24 %)
Generate pats =     0.04 sec ( 28.65 %)
Simulation    =     0.01 sec (  5.36 %)
Refinement    =     0.00 sec (  1.81 %)
Resim global  =     0.00 sec (  0.51 %)
Resim local   =     0.00 sec (  1.29 %)
Other         =     0.01 sec (  5.53 %)
TOTAL         =     0.13 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_RC_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.18 seconds, total: 0.18 seconds
