ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_DT_RC_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.45 %  P =      0  D =      0  F =       0  cst =      739  cls =   20103  lit =    21405   Time =     0.00 sec
Sim    1 :  27.58 %  P =      0  D =      0  F =       0  cst =      532  cls =   20170  lit =    20750   Time =     0.00 sec
Sim    2 :  27.53 %  P =      0  D =      0  F =       0  cst =      520  cls =   20167  lit =    20711   Time =     0.00 sec
Sim    3 :  27.52 %  P =      0  D =      0  F =       0  cst =      517  cls =   20165  lit =    20700   Time =     0.00 sec
Sim    4 :  27.51 %  P =      0  D =      0  F =       0  cst =      517  cls =   20165  lit =    20698   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 100.00 %  P =   8815  D =      0  F =       0  cst =      507  cls =   20163  lit =    20670   Time =     0.13 sec
CO =        1  AND =    63248  Conf =    100  JustMax =   100  
Unsat calls  17595  (  0.00 %)   Ave conf =      2.7   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     18  (  0.00 %)   Ave conf =      1.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            86 rscan            59 prop            69
max of  undec: jscan#           111 rscan            19 prop            72
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        165192 rscan        151218 prop        246939
acc of  undec: jscan#          1892 rscan            91 prop           917
avg of  unsat: jscan#             9 rscan             8 prop            14
avg of  undec: jscan#           105 rscan             5 prop            50
SAT calls = 8815:  P = 8815 (0=0 a=5.36 m=310)  D = 0 (0=0 a=0.00 m=0)  F = 0   Sim = 12  Recyc = 3  Xor = 16.80 %
SAT solving   =     0.05 sec ( 30.97 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.00 sec (  0.00 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.05 sec ( 30.97 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  4.21 %)
Generate pats =     0.08 sec ( 52.87 %)
Simulation    =     0.01 sec (  7.38 %)
Refinement    =     0.00 sec (  2.47 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.56 %)
Other         =     0.01 sec (  5.75 %)
TOTAL         =     0.15 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_DT_RC_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.20 seconds, total: 0.20 seconds
