ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_WT_RC_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.61 %  P =      0  D =      0  F =       0  cst =     1125  cls =   20950  lit =    23229   Time =     0.00 sec
Sim    1 :  28.20 %  P =      0  D =      0  F =       0  cst =      725  cls =   21113  lit =    22125   Time =     0.00 sec
Sim    2 :  28.10 %  P =      0  D =      0  F =       0  cst =      691  cls =   21118  lit =    22047   Time =     0.00 sec
Sim    3 :  28.07 %  P =      0  D =      0  F =       0  cst =      679  cls =   21122  lit =    22019   Time =     0.00 sec
Sim    4 :  28.04 %  P =      0  D =      0  F =       0  cst =      670  cls =   21122  lit =    21995   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 143.40 %  P =   9465  D =     17  F =       3  cst =      622  cls =   21119  lit =    21867   Time =   655.11 sec
CO =        1  AND =    65922  Conf =    100  JustMax =   100  
Unsat calls  18502  (  0.00 %)   Ave conf =      2.6   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    223  (  0.00 %)   Ave conf =      0.7   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            45 prop            92
max of  undec: jscan#           124 rscan            42 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        171924 rscan        154735 prop        261413
acc of  undec: jscan#         23945 rscan           646 prop         11918
avg of  unsat: jscan#             9 rscan             8 prop            14
avg of  undec: jscan#           107 rscan             2 prop            53
SAT calls = 9485:  P = 9465 (0=15 a=5.24 m=915)  D = 17 (0=0 a=10122.59 m=83856)  F = 3   Sim = 13  Recyc = 5  Xor = 17.18 %
SAT solving   =   655.01 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    18.04 sec (  2.75 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.10 sec (  0.02 %)
  fail        =   636.87 sec ( 97.21 %)
Generate CNF  =     0.01 sec (  0.00 %)
Generate pats =     0.09 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   655.12 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_WT_RC_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 655.18 seconds, total: 655.18 seconds
