ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_CWT_BK_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.42 %  P =      0  D =      0  F =       0  cst =     1859  cls =   21018  lit =    25846   Time =     0.00 sec
Sim    1 :  30.46 %  P =      0  D =      0  F =       0  cst =     1070  cls =   21429  lit =    23556   Time =     0.00 sec
Sim    2 :  30.07 %  P =      0  D =      0  F =       0  cst =      946  cls =   21482  lit =    23257   Time =     0.00 sec
Sim    3 :  29.84 %  P =      0  D =      0  F =       0  cst =      869  cls =   21517  lit =    23078   Time =     0.00 sec
Sim    4 :  29.69 %  P =      0  D =      0  F =       0  cst =      839  cls =   21530  lit =    22964   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 162.78 %  P =   9542  D =     16  F =       4  cst =      626  cls =   21627  lit =    22384   Time =  1037.29 sec
CO =        1  AND =    64372  Conf =    100  JustMax =   100  
Unsat calls  18672  (  0.00 %)   Ave conf =      2.2   Time =     0.02 sec (  0.00 %)
Sat   calls      1  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    191  (  0.00 %)   Ave conf =      1.3   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            98 rscan            46 prop            95
max of  undec: jscan#           129 rscan            39 prop           102
acc of    sat: jscan#            17 rscan             0 prop            27
acc of  unsat: jscan#        178252 rscan        131701 prop        272027
acc of  undec: jscan#         20423 rscan          1019 prop         11603
avg of    sat: jscan#            17 rscan             0 prop            27
avg of  unsat: jscan#             9 rscan             7 prop            14
avg of  undec: jscan#           106 rscan             5 prop            60
SAT calls = 9562:  P = 9542 (0=855 a=25.06 m=169072)  D = 16 (0=3 a=63255.15 m=523344)  F = 4   Sim = 13  Recyc = 0  Xor = 16.97 %
SAT solving   =  1037.16 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   161.75 sec ( 15.59 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    21.15 sec (  2.04 %)
  fail        =   854.26 sec ( 82.35 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.11 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1037.31 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_CWT_BK_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1037.37 seconds, total: 1037.37 seconds
