ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_LF_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.44 %  P =      0  D =      0  F =       0  cst =      743  cls =   20137  lit =    21447   Time =     0.00 sec
Sim    1 :  27.55 %  P =      0  D =      0  F =       0  cst =      533  cls =   20190  lit =    20772   Time =     0.00 sec
Sim    2 :  27.49 %  P =      0  D =      0  F =       0  cst =      521  cls =   20186  lit =    20732   Time =     0.00 sec
Sim    3 :  27.48 %  P =      0  D =      0  F =       0  cst =      518  cls =   20185  lit =    20722   Time =     0.00 sec
Sim    4 :  27.48 %  P =      0  D =      0  F =       0  cst =      518  cls =   20185  lit =    20720   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 105.18 %  P =   8837  D =      5  F =       0  cst =      507  cls =   20178  lit =    20685   Time =     0.49 sec
CO =        1  AND =    63435  Conf =    100  JustMax =   100  
Unsat calls  17540  (  0.00 %)   Ave conf =      2.6   Time =     0.01 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     79  (  0.00 %)   Ave conf =      2.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            63 prop            90
max of  undec: jscan#           132 rscan            58 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        160552 rscan        148483 prop        244367
acc of  undec: jscan#          8171 rscan           883 prop          4382
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           103 rscan            11 prop            55
SAT calls = 8842:  P = 8837 (0=4 a=5.37 m=392)  D = 5 (0=0 a=1174.00 m=1890)  F = 0   Sim = 13  Recyc = 8  Xor = 16.93 %
SAT solving   =     0.41 sec ( 80.61 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.32 sec ( 64.25 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.08 sec ( 16.35 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  2.64 %)
Generate pats =     0.07 sec ( 14.65 %)
Simulation    =     0.01 sec (  2.18 %)
Refinement    =     0.00 sec (  0.71 %)
Resim global  =     0.00 sec (  0.17 %)
Resim local   =     0.00 sec (  0.14 %)
Other         =     0.01 sec (  1.72 %)
TOTAL         =     0.50 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_LF_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.58 seconds, total: 0.58 seconds
