ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_WT_CK_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.71 %  P =      0  D =      0  F =       0  cst =     1121  cls =   21046  lit =    23331   Time =     0.00 sec
Sim    1 :  28.31 %  P =      0  D =      0  F =       0  cst =      731  cls =   21204  lit =    22233   Time =     0.00 sec
Sim    2 :  28.21 %  P =      0  D =      0  F =       0  cst =      695  cls =   21212  lit =    22152   Time =     0.00 sec
Sim    3 :  28.17 %  P =      0  D =      0  F =       0  cst =      681  cls =   21212  lit =    22122   Time =     0.00 sec
Sim    4 :  28.14 %  P =      0  D =      0  F =       0  cst =      672  cls =   21212  lit =    22098   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 163.23 %  P =   9405  D =     29  F =       0  cst =      621  cls =   21208  lit =    21961   Time =    62.80 sec
CO =        1  AND =    65851  Conf =    100  JustMax =   100  
Unsat calls  18397  (  0.00 %)   Ave conf =      2.6   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    236  (  0.00 %)   Ave conf =      0.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            99 rscan            40 prop            98
max of  undec: jscan#           132 rscan            59 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        173383 rscan        155430 prop        263267
acc of  undec: jscan#         25791 rscan           821 prop         15189
avg of  unsat: jscan#             9 rscan             8 prop            14
avg of  undec: jscan#           109 rscan             3 prop            64
SAT calls = 9434:  P = 9405 (0=22 a=5.32 m=1177)  D = 29 (0=8 a=18873.24 m=168666)  F = 0   Sim = 13  Recyc = 0  Xor = 17.15 %
SAT solving   =    62.69 sec ( 99.80 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    62.57 sec ( 99.62 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.11 sec (  0.18 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.02 %)
Generate pats =     0.09 sec (  0.14 %)
Simulation    =     0.01 sec (  0.02 %)
Refinement    =     0.00 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.01 sec (  0.02 %)
TOTAL         =    62.81 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_WT_CK_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 62.88 seconds, total: 62.88 seconds
