ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_BK_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  25.11 %  P =      0  D =      0  F =       0  cst =      744  cls =   20611  lit =    21866   Time =     0.00 sec
Sim    1 :  24.44 %  P =      0  D =      0  F =       0  cst =      545  cls =   20676  lit =    21283   Time =     0.00 sec
Sim    2 :  24.37 %  P =      0  D =      0  F =       0  cst =      521  cls =   20673  lit =    21217   Time =     0.00 sec
Sim    3 :  24.36 %  P =      0  D =      0  F =       0  cst =      520  cls =   20671  lit =    21211   Time =     0.00 sec
Sim    4 :  24.36 %  P =      0  D =      0  F =       0  cst =      519  cls =   20671  lit =    21208   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 153.23 %  P =   9081  D =     15  F =       0  cst =      514  cls =   20670  lit =    21189   Time =     0.11 sec
CO =        1  AND =    74841  Conf =    100  JustMax =   100  
Unsat calls  17970  (  0.00 %)   Ave conf =      2.9   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    164  (  0.00 %)   Ave conf =      3.9   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            57 prop            70
max of  undec: jscan#           120 rscan            57 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        226743 rscan        173231 prop        275866
acc of  undec: jscan#         17353 rscan          2413 prop          9244
avg of  unsat: jscan#            12 rscan             9 prop            15
avg of  undec: jscan#           105 rscan            14 prop            56
SAT calls = 9096:  P = 9081 (0=53 a=5.93 m=20)  D = 15 (0=10 a=1.60 m=3)  F = 0   Sim = 13  Recyc = 13  Xor = 15.85 %
SAT solving   =     0.04 sec ( 33.69 %)
  sat(easy)   =     0.00 sec (  0.67 %)
  sat         =     0.00 sec (  0.42 %)
  unsat(easy) =     0.00 sec (  0.05 %)
  unsat       =     0.04 sec ( 32.55 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec ( 11.89 %)
Generate pats =     0.05 sec ( 39.18 %)
Simulation    =     0.01 sec (  9.46 %)
Refinement    =     0.00 sec (  3.35 %)
Resim global  =     0.00 sec (  0.81 %)
Resim local   =     0.00 sec (  2.55 %)
Other         =     0.01 sec ( 11.77 %)
TOTAL         =     0.12 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_BK_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.19 seconds, total: 0.19 seconds
