ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_WT_CL_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.72 %  P =      0  D =      0  F =       0  cst =     1121  cls =   21016  lit =    23358   Time =     0.00 sec
Sim    1 :  28.32 %  P =      0  D =      0  F =       0  cst =      732  cls =   21189  lit =    22258   Time =     0.00 sec
Sim    2 :  28.22 %  P =      0  D =      0  F =       0  cst =      694  cls =   21201  lit =    22179   Time =     0.00 sec
Sim    3 :  28.19 %  P =      0  D =      0  F =       0  cst =      680  cls =   21205  lit =    22151   Time =     0.00 sec
Sim    4 :  28.15 %  P =      0  D =      0  F =       0  cst =      671  cls =   21205  lit =    22127   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 164.73 %  P =   9485  D =     24  F =       0  cst =      621  cls =   21210  lit =    21996   Time =    94.49 sec
CO =        1  AND =    65946  Conf =    100  JustMax =   100  
Unsat calls  18497  (  0.00 %)   Ave conf =      2.6   Time =     0.03 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    263  (  0.00 %)   Ave conf =      0.8   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            96 rscan            46 prop           100
max of  undec: jscan#           123 rscan            52 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        173090 rscan        155705 prop        263238
acc of  undec: jscan#         28397 rscan           813 prop         13257
avg of  unsat: jscan#             9 rscan             8 prop            14
avg of  undec: jscan#           107 rscan             3 prop            50
SAT calls = 9509:  P = 9485 (0=25 a=11.46 m=57672)  D = 24 (0=4 a=26963.25 m=324795)  F = 0   Sim = 13  Recyc = 3  Xor = 17.07 %
SAT solving   =    94.33 sec ( 99.80 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    82.67 sec ( 87.47 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    11.65 sec ( 12.33 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.02 sec (  0.02 %)
Generate pats =     0.14 sec (  0.14 %)
Simulation    =     0.02 sec (  0.02 %)
Refinement    =     0.01 sec (  0.01 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.02 %)
TOTAL         =    94.52 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_WT_CL_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 94.62 seconds, total: 94.62 seconds
