ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_JCA_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  25.11 %  P =      0  D =      0  F =       0  cst =      746  cls =   20623  lit =    21895   Time =     0.00 sec
Sim    1 :  24.44 %  P =      0  D =      0  F =       0  cst =      547  cls =   20693  lit =    21312   Time =     0.00 sec
Sim    2 :  24.36 %  P =      0  D =      0  F =       0  cst =      523  cls =   20691  lit =    21244   Time =     0.00 sec
Sim    3 :  24.35 %  P =      0  D =      0  F =       0  cst =      522  cls =   20690  lit =    21239   Time =     0.00 sec
Sim    4 :  24.35 %  P =      0  D =      0  F =       0  cst =      521  cls =   20690  lit =    21236   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 166.34 %  P =   9075  D =     22  F =       5  cst =      515  cls =   20687  lit =    21208   Time =  1704.64 sec
CO =        1  AND =    74957  Conf =    100  JustMax =   100  
Unsat calls  17754  (  0.00 %)   Ave conf =      2.9   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    340  (  0.00 %)   Ave conf =      3.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            98 rscan            57 prop            94
max of  undec: jscan#           133 rscan            58 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        224698 rscan        168507 prop        271917
acc of  undec: jscan#         35852 rscan          4467 prop         19247
avg of  unsat: jscan#            12 rscan             9 prop            15
avg of  undec: jscan#           105 rscan            13 prop            56
SAT calls = 9102:  P = 9075 (0=53 a=11.11 m=47340)  D = 22 (0=13 a=182861.44 m=894549)  F = 5   Sim = 13  Recyc = 0  Xor = 15.66 %
SAT solving   =  1704.54 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   454.81 sec ( 26.68 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    12.32 sec (  0.72 %)
  fail        =  1237.41 sec ( 72.59 %)
Generate CNF  =     0.02 sec (  0.00 %)
Generate pats =     0.07 sec (  0.00 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1704.66 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_JCA_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1704.76 seconds, total: 1704.76 seconds
