ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_DT_BK_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.44 %  P =      0  D =      0  F =       0  cst =      743  cls =   20103  lit =    21411   Time =     0.00 sec
Sim    1 :  27.54 %  P =      0  D =      0  F =       0  cst =      533  cls =   20159  lit =    20739   Time =     0.00 sec
Sim    2 :  27.49 %  P =      0  D =      0  F =       0  cst =      520  cls =   20153  lit =    20697   Time =     0.00 sec
Sim    3 :  27.47 %  P =      0  D =      0  F =       0  cst =      517  cls =   20150  lit =    20685   Time =     0.00 sec
Sim    4 :  27.47 %  P =      0  D =      0  F =       0  cst =      517  cls =   20150  lit =    20683   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 101.68 %  P =   8848  D =      1  F =       0  cst =      507  cls =   20145  lit =    20652   Time =     0.19 sec
CO =        1  AND =    63360  Conf =    100  JustMax =   100  
Unsat calls  17626  (  0.00 %)   Ave conf =      2.6   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     38  (  0.00 %)   Ave conf =      3.1   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#           100 rscan            59 prop            72
max of  undec: jscan#           119 rscan            51 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        162737 rscan        149582 prop        245236
acc of  undec: jscan#          3999 rscan           504 prop          2060
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           105 rscan            13 prop            54
SAT calls = 8849:  P = 8848 (0=0 a=5.28 m=49)  D = 1 (0=0 a=675.00 m=675)  F = 0   Sim = 13  Recyc = 5  Xor = 16.78 %
SAT solving   =     0.10 sec ( 49.31 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.07 sec ( 32.91 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.03 sec ( 16.40 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  5.37 %)
Generate pats =     0.08 sec ( 38.68 %)
Simulation    =     0.01 sec (  5.17 %)
Refinement    =     0.00 sec (  1.68 %)
Resim global  =     0.00 sec (  0.61 %)
Resim local   =     0.00 sec (  0.42 %)
Other         =     0.01 sec (  4.73 %)
TOTAL         =     0.21 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_DT_BK_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.26 seconds, total: 0.26 seconds
