ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_SE_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.43 %  P =      0  D =      0  F =       0  cst =      740  cls =   20085  lit =    21381   Time =     0.00 sec
Sim    1 :  27.54 %  P =      0  D =      0  F =       0  cst =      532  cls =   20137  lit =    20713   Time =     0.00 sec
Sim    2 :  27.49 %  P =      0  D =      0  F =       0  cst =      520  cls =   20133  lit =    20673   Time =     0.00 sec
Sim    3 :  27.47 %  P =      0  D =      0  F =       0  cst =      517  cls =   20131  lit =    20663   Time =     0.00 sec
Sim    4 :  27.47 %  P =      0  D =      0  F =       0  cst =      517  cls =   20131  lit =    20661   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 223.44 %  P =   8860  D =     12  F =       0  cst =      507  cls =   20121  lit =    20628   Time =     0.15 sec
CO =        1  AND =    63316  Conf =    100  JustMax =   100  
Unsat calls  17684  (  0.00 %)   Ave conf =      2.6   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls     31  (  0.00 %)   Ave conf =      0.5   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            67 rscan            59 prop            69
max of  undec: jscan#           119 rscan             8 prop            89
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        163409 rscan        150125 prop        246831
acc of  undec: jscan#          3274 rscan            64 prop          1364
avg of  unsat: jscan#             9 rscan             8 prop            13
avg of  undec: jscan#           105 rscan             2 prop            44
SAT calls = 8872:  P = 8860 (0=0 a=5.30 m=314)  D = 12 (0=9 a=15.67 m=44)  F = 0   Sim = 15  Recyc = 4  Xor = 16.94 %
SAT solving   =     0.05 sec ( 29.59 %)
  sat(easy)   =     0.00 sec (  0.45 %)
  sat         =     0.01 sec (  4.47 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.04 sec ( 24.67 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.01 sec (  4.05 %)
Generate pats =     0.08 sec ( 50.88 %)
Simulation    =     0.01 sec (  8.09 %)
Refinement    =     0.00 sec (  2.35 %)
Resim global  =     0.00 sec (  1.83 %)
Resim local   =     0.00 sec (  0.57 %)
Other         =     0.01 sec (  8.52 %)
TOTAL         =     0.16 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_SE_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.23 seconds, total: 0.23 seconds
