ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_WT_HCA_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -y -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.65 %  P =      0  D =      0  F =       0  cst =     1137  cls =   20977  lit =    23283   Time =     0.00 sec
Sim    1 :  28.24 %  P =      0  D =      0  F =       0  cst =      732  cls =   21137  lit =    22176   Time =     0.00 sec
Sim    2 :  28.13 %  P =      0  D =      0  F =       0  cst =      697  cls =   21140  lit =    22093   Time =     0.00 sec
Sim    3 :  28.09 %  P =      0  D =      0  F =       0  cst =      684  cls =   21144  lit =    22065   Time =     0.00 sec
Sim    4 :  28.06 %  P =      0  D =      0  F =       0  cst =      675  cls =   21144  lit =    22041   Time =     0.00 sec
cbs: clim =  100 jlim =  100
SAT    5 : 163.16 %  P =   9443  D =     22  F =       2  cst =      623  cls =   21144  lit =    21901   Time =   382.78 sec
CO =        1  AND =    65966  Conf =    100  JustMax =   100  
Unsat calls  18384  (  0.00 %)   Ave conf =      2.6   Time =     0.02 sec (  0.00 %)
Sat   calls      0  (  0.00 %)   Ave conf =      0.0   Time =     0.00 sec (  0.00 %)
Undef calls    248  (  0.00 %)   Ave conf =      1.4   Time =     0.00 sec (  0.00 %)
Total time =     0.00 sec
max of solved: jscan#            98 rscan            36 prop           100
max of  undec: jscan#           129 rscan            53 prop           102
acc of    sat: jscan#             0 rscan             0 prop             0
acc of  unsat: jscan#        174232 rscan        155779 prop        262504
acc of  undec: jscan#         25560 rscan          1407 prop         18534
avg of  unsat: jscan#             9 rscan             8 prop            14
avg of  undec: jscan#           103 rscan             5 prop            74
SAT calls = 9467:  P = 9443 (0=14 a=5.28 m=314)  D = 22 (0=4 a=51910.17 m=914581)  F = 2   Sim = 13  Recyc = 5  Xor = 17.33 %
SAT solving   =   382.68 sec ( 99.97 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   206.48 sec ( 53.94 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.09 sec (  0.02 %)
  fail        =   176.11 sec ( 46.01 %)
Generate CNF  =     0.02 sec (  0.01 %)
Generate pats =     0.08 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.00 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   382.79 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_WT_HCA_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 382.85 seconds, total: 382.85 seconds
