[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_SE_GenMul_dc2.aig'
[amulet2] MILOA 38688 128 0 128 38560
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 38816 gates
[amulet2] found 4095 partial products
[amulet2] assuming booth recoding
[amulet2] found 8258 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 62 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 8264 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 8809 single occurence gates
[amulet2] insert l77274 after l77332
[amulet2] insert l77318 after l77322
[amulet2] insert l77184 after l77266
[amulet2] insert l77130 after l77220
[amulet2] insert l77082 after l77090
[amulet2] insert l76770 after l76926
[amulet2] insert l76916 after l76926
[amulet2] insert l76626 after l76792
[amulet2] insert l76536 after l76544
[amulet2] insert l76480 after l76536
[amulet2] insert l76532 after l76536
[amulet2] insert l76376 after l76478
[amulet2] insert l76528 after l76532
[amulet2] insert l76764 after l76812
[amulet2] insert l76760 after l76764
[amulet2] insert l76908 after l76914
[amulet2] insert l76838 after l76908
[amulet2] insert l76702 after l76834
[amulet2] insert l76496 after l76672
[amulet2] insert l76502 after l76672
[amulet2] insert l76490 after l76672
[amulet2] insert l76488 after l76492
[amulet2] insert l76304 after l76312
[amulet2] insert l76296 after l76606
[amulet2] insert l76028 after l76066
[amulet2] insert l76158 after l76288
[amulet2] insert l76176 after l76288
[amulet2] insert l76164 after l76166
[amulet2] insert l76170 after l76176
[amulet2] insert l75796 after l76034
[amulet2] insert l75986 after l76156
[amulet2] insert l76004 after l76156
[amulet2] insert l75992 after l75994
[amulet2] insert l75998 after l76004
[amulet2] insert l75304 after l75574
[amulet2] insert l75514 after l75984
[amulet2] insert l75518 after l75526
[amulet2] insert l75374 after l75382
[amulet2] insert l74718 after l75036
[amulet2] insert l75024 after l75036
[amulet2] insert l75014 after l75024
[amulet2] insert l74320 after l74392
[amulet2] insert l74388 after l74392
[amulet2] insert l73704 after l74066
[amulet2] insert l72520 after l72546
[amulet2] insert l70682 after l71174
[amulet2] insert l70688 after l71184
[amulet2] insert l70706 after l71192
[amulet2] insert l71374 after l71382
[amulet2] insert l71362 after l71374
[amulet2] insert l71368 after l71374
[amulet2] insert l72062 after l72068
[amulet2] insert l71676 after l72492
[amulet2] insert l71682 after l72492
[amulet2] insert l71614 after l71620
[amulet2] insert l71668 after l72492
[amulet2] insert l71570 after l71614
[amulet2] insert l71670 after l71672
[amulet2] insert l71742 after l71744
[amulet2] insert l72556 after l73306
[amulet2] insert l72466 after l72474
[amulet2] insert l71562 after l71568
[amulet2] insert l71696 after l72412
[amulet2] insert l71708 after l72412
[amulet2] insert l71548 after l71556
[amulet2] insert l71690 after l71698
[amulet2] moved l70688
[amulet2] moved l70686
[amulet2] moved l70680
[amulet2] insert l70168 after l70688
[amulet2] insert l70158 after l70686
[amulet2] insert l70574 after l70680
[amulet2] insert l70670 after l70680
[amulet2] insert l70666 after l70680
[amulet2] insert l70610 after l70710
[amulet2] insert l70724 after l71624
[amulet2] insert l70594 after l70716
[amulet2] insert l70600 after l70716
[amulet2] insert l70588 after l70716
[amulet2] insert l70586 after l70590
[amulet2] insert l70660 after l70710
[amulet2] insert l70720 after l70722
[amulet2] insert l70648 after l70720
[amulet2] insert l69762 after l70580
[amulet2] insert l69780 after l70580
[amulet2] insert l69768 after l69770
[amulet2] insert l69774 after l69780
[amulet2] insert l69132 after l69140
[amulet2] insert l69174 after l69184
[amulet2] insert l68580 after l68584
[amulet2] insert l68568 after l69122
[amulet2] insert l67934 after l68528
[amulet2] insert l68428 after l68560
[amulet2] insert l68446 after l68560
[amulet2] insert l68434 after l68436
[amulet2] insert l68440 after l68446
[amulet2] insert l66058 after l66090
[amulet2] insert l66572 after l66574
[amulet2] insert l66554 after l66562
[amulet2] insert l66132 after l66140
[amulet2] insert l64052 after l64786
[amulet2] insert l64070 after l64786
[amulet2] insert l64058 after l64060
[amulet2] insert l64064 after l64070
[amulet2] insert l64308 after l64316
[amulet2] insert l62510 after l62568
[amulet2] insert l62564 after l62568
[amulet2] insert l59396 after l59454
[amulet2] insert l59450 after l59454
[amulet2] insert l59446 after l59450
[amulet2] insert l59434 after l60198
[amulet2] insert l56614 after l56904
[amulet2] insert l56898 after l56904
[amulet2] insert l56694 after l56898
[amulet2] insert l56078 after l56080
[amulet2] insert l57158 after l57828
[amulet2] insert l60250 after l60982
[amulet2] insert l58102 after l60210
[amulet2] insert l58614 after l58618
[amulet2] insert l58608 after l58614
[amulet2] insert l58014 after l58022
[amulet2] insert l56892 after l56898
[amulet2] insert l57136 after l58010
[amulet2] insert l57148 after l58010
[amulet2] insert l56878 after l56886
[amulet2] insert l57130 after l57138
[amulet2] insert l54200 after l54204
[amulet2] insert l54144 after l55052
[amulet2] insert l54194 after l55052
[amulet2] insert l55120 after l56028
[amulet2] insert l55116 after l55120
[amulet2] insert l55968 after l56026
[amulet2] insert l56022 after l56026
[amulet2] insert l55104 after l55964
[amulet2] insert l56018 after l56022
[amulet2] insert l56006 after l56064
[amulet2] insert l54114 after l55066
[amulet2] insert l54124 after l54134
[amulet2] insert l54126 after l54134
[amulet2] insert l55080 after l55976
[amulet2] insert l55094 after l55976
[amulet2] insert l53404 after l53412
[amulet2] insert l55082 after l55084
[amulet2] insert l56002 after l56004
[amulet2] insert l55044 after l55966
[amulet2] insert l55984 after l56102
[amulet2] insert l55996 after l56102
[amulet2] insert l54308 after l54374
[amulet2] insert l55978 after l55986
[amulet2] insert l53388 after l54278
[amulet2] insert l53394 after l54278
[amulet2] insert l53376 after l54278
[amulet2] insert l53382 after l53384
[amulet2] insert l54364 after l54374
[amulet2] insert l54366 after l54374
[amulet2] insert l54112 after l54118
[amulet2] insert l55110 after l55964
[amulet2] insert l53718 after l54112
[amulet2] insert l54324 after l55180
[amulet2] insert l54330 after l55180
[amulet2] insert l53578 after l53586
[amulet2] insert l56602 after l57852
[amulet2] insert l56490 after l56498
[amulet2] insert l54454 after l56468
[amulet2] insert l55042 after l55048
[amulet2] insert l56012 after l56064
[amulet2] insert l54680 after l55042
[amulet2] insert l54402 after l54410
[amulet2] insert l53536 after l54392
[amulet2] insert l53542 after l54392
[amulet2] insert l53530 after l54392
[amulet2] insert l53528 after l53532
[amulet2] insert l52340 after l54122
[amulet2] insert l52146 after l52334
[amulet2] insert l52164 after l52334
[amulet2] insert l52152 after l52154
[amulet2] insert l52158 after l52164
[amulet2] insert l52336 after l52338
[amulet2] insert l52278 after l52288
[amulet2] insert l52280 after l52288
[amulet2] insert l50344 after l52144
[amulet2] insert l50350 after l52144
[amulet2] insert l50332 after l52144
[amulet2] insert l50338 after l50340
[amulet2] insert l49320 after l50330
[amulet2] insert l49326 after l50330
[amulet2] insert l49308 after l50330
[amulet2] insert l49314 after l49316
[amulet2] insert l48224 after l49276
[amulet2] insert l48268 after l48298
[amulet2] insert l48282 after l49306
[amulet2] insert l48288 after l49306
[amulet2] insert l48270 after l49306
[amulet2] insert l48276 after l48278
[amulet2] moved l46656
[amulet2] insert l46642 after l46656
[amulet2] insert l46638 after l46656
[amulet2] insert l46646 after l46656
[amulet2] insert l46728 after l47216
[amulet2] insert l46716 after l47172
[amulet2] insert l46708 after l46716
[amulet2] insert l47156 after l47216
[amulet2] insert l47158 after l47210
[amulet2] insert l46948 after l47154
[amulet2] insert l49228 after l50240
[amulet2] insert l49240 after l50240
[amulet2] insert l47370 after l47378
[amulet2] insert l49222 after l49230
[amulet2] insert l50254 after l50394
[amulet2] insert l50260 after l50394
[amulet2] insert l46632 after l46638
[amulet2] insert l47354 after l48306
[amulet2] insert l47360 after l48306
[amulet2] insert l46232 after l46240
[amulet2] insert l48430 after l48436
[amulet2] insert l50248 after l50394
[amulet2] insert l48422 after l48430
[amulet2] insert l50242 after l50250
[amulet2] insert l48406 after l49344
[amulet2] insert l48412 after l49344
[amulet2] insert l48014 after l48022
[amulet2] insert l46202 after l46230
[amulet2] insert l48392 after l48420
[amulet2] insert l49370 after l49380
[amulet2] insert l49372 after l49380
[amulet2] insert l47948 after l48156
[amulet2] insert l47950 after l48156
[amulet2] insert l48374 after l49350
[amulet2] insert l48386 after l49350
[amulet2] insert l47928 after l47936
[amulet2] insert l48368 after l48376
[amulet2] insert l46216 after l47984
[amulet2] insert l46222 after l47984
[amulet2] insert l46210 after l47984
[amulet2] insert l46208 after l46212
[amulet2] insert l46190 after l47924
[amulet2] insert l46196 after l47924
[amulet2] insert l46184 after l47924
[amulet2] insert l46182 after l46186
[amulet2] insert l45050 after l47176
[amulet2] insert l44930 after l45044
[amulet2] insert l44936 after l45044
[amulet2] insert l44918 after l45044
[amulet2] insert l44924 after l44926
[amulet2] insert l42796 after l44916
[amulet2] insert l42802 after l44916
[amulet2] insert l42784 after l44916
[amulet2] insert l42790 after l42792
[amulet2] insert l41582 after l42748
[amulet2] insert l41630 after l41660
[amulet2] insert l41644 after l42782
[amulet2] insert l41650 after l42782
[amulet2] insert l41632 after l42782
[amulet2] insert l41638 after l41640
[amulet2] insert l39928 after l39936
[amulet2] insert l39914 after l39928
[amulet2] insert l39916 after l39928
[amulet2] insert l40000 after l40472
[amulet2] insert l39988 after l40428
[amulet2] insert l39980 after l39988
[amulet2] insert l40412 after l40472
[amulet2] insert l40414 after l40466
[amulet2] insert l40224 after l40410
[amulet2] insert l42700 after l43830
[amulet2] insert l42712 after l43830
[amulet2] insert l40618 after l40626
[amulet2] insert l42694 after l42702
[amulet2] insert l44994 after l45046
[amulet2] insert l43844 after l44954
[amulet2] insert l43850 after l44954
[amulet2] insert l39908 after l39914
[amulet2] insert l40596 after l41668
[amulet2] insert l40608 after l41668
[amulet2] insert l39460 after l39574
[amulet2] insert l40590 after l40598
[amulet2] insert l41794 after l41800
[amulet2] insert l43838 after l44954
[amulet2] insert l41786 after l41794
[amulet2] insert l43832 after l43840
[amulet2] insert l44980 after l44984
[amulet2] insert l42948 after l45100
[amulet2] insert l42836 after l42844
[amulet2] insert l41744 after l42832
[amulet2] insert l41750 after l42832
[amulet2] insert l41262 after l41270
[amulet2] insert l39394 after l41258
[amulet2] insert l39400 after l41258
[amulet2] insert l39388 after l41258
[amulet2] insert l39386 after l39390
[amulet2] insert l38022 after l38080
[amulet2] insert l38076 after l38080
[amulet2] insert l38126 after l40432
[amulet2] insert l38002 after l38118
[amulet2] insert l38012 after l38118
[amulet2] insert l38000 after l38004
[amulet2] insert l35766 after l37994
[amulet2] insert l35772 after l37994
[amulet2] insert l35760 after l37994
[amulet2] insert l35758 after l35762
[amulet2] insert l34624 after l35752
[amulet2] insert l34630 after l35752
[amulet2] insert l34618 after l35752
[amulet2] insert l34616 after l34620
[amulet2] insert l33430 after l34576
[amulet2] insert l33474 after l33504
[amulet2] insert l33488 after l34610
[amulet2] insert l33494 after l34610
[amulet2] insert l33476 after l34610
[amulet2] insert l33482 after l33484
[amulet2] insert l32366 after l32368
[amulet2] insert l31290 after l31298
[amulet2] insert l31436 after l31440
[amulet2] insert l33388 after l34520
[amulet2] insert l33400 after l34520
[amulet2] insert l31364 after l31430
[amulet2] insert l33382 after l33390
[amulet2] insert l31356 after l31362
[amulet2] insert l34534 after l35666
[amulet2] insert l34540 after l35666
[amulet2] insert l32514 after l32520
[amulet2] insert l34528 after l35666
[amulet2] insert l32506 after l32514
[amulet2] insert l34522 after l34530
[amulet2] insert l36870 after l38006
[amulet2] insert l35680 after l36830
[amulet2] insert l35686 after l36830
[amulet2] insert l32486 after l33512
[amulet2] insert l32492 after l33512
[amulet2] insert l33636 after l33642
[amulet2] insert l35674 after l36830
[amulet2] insert l33628 after l33636
[amulet2] insert l35668 after l35676
[amulet2] insert l36856 after l36860
[amulet2] insert l38060 after l38122
[amulet2] insert l34774 after l38030
[amulet2] insert l34664 after l34672
[amulet2] insert l33612 after l34660
[amulet2] insert l33618 after l34660
[amulet2] insert l32648 after l32656
[amulet2] insert l31332 after l32390
[amulet2] insert l31350 after l32390
[amulet2] insert l31338 after l31340
[amulet2] insert l31344 after l31350
[amulet2] insert l31980 after l32644
[amulet2] insert l31986 after l32644
[amulet2] insert l31974 after l32644
[amulet2] insert l31972 after l31976
[amulet2] insert l32468 after l32514
[amulet2] insert l32470 after l32514
[amulet2] insert l33526 after l33536
[amulet2] insert l33528 after l33536
[amulet2] insert l31962 after l32260
[amulet2] insert l31964 after l32260
[amulet2] insert l32454 after l33524
[amulet2] insert l32460 after l33524
[amulet2] insert l31824 after l31832
[amulet2] insert l33598 after l33626
[amulet2] insert l34654 after l34662
[amulet2] insert l32596 after l34654
[amulet2] insert l32602 after l32790
[amulet2] insert l32604 after l32790
[amulet2] insert l32544 after l32552
[amulet2] insert l31808 after l32540
[amulet2] insert l31814 after l32540
[amulet2] insert l31802 after l32540
[amulet2] insert l31800 after l31804
[amulet2] insert l30180 after l30206
[amulet2] insert l31242 after l31246
[amulet2] insert l32286 after l33380
[amulet2] insert l32298 after l33380
[amulet2] insert l30334 after l30342
[amulet2] insert l32280 after l32288
[amulet2] insert l30306 after l31306
[amulet2] insert l30324 after l31306
[amulet2] insert l30312 after l30314
[amulet2] insert l30318 after l30324
[amulet2] insert l30640 after l30644
[amulet2] insert l31406 after l32402
[amulet2] insert l31412 after l32402
[amulet2] insert l30498 after l30506
[amulet2] insert l31758 after l33518
[amulet2] insert l31706 after l31714
[amulet2] insert l30482 after l31696
[amulet2] insert l30488 after l31696
[amulet2] insert l30476 after l31696
[amulet2] insert l30474 after l30478
[amulet2] insert l29158 after l31222
[amulet2] insert l29176 after l31222
[amulet2] insert l29164 after l29166
[amulet2] insert l29170 after l29176
[amulet2] insert l29388 after l29392
[amulet2] insert l31226 after l31230
[amulet2] insert l29380 after l31226
[amulet2] insert l25068 after l25126
[amulet2] insert l25122 after l25126
[amulet2] insert l22338 after l22392
[amulet2] insert l22384 after l22388
[amulet2] insert l22376 after l24108
[amulet2] insert l22050 after l24108
[amulet2] insert l22348 after l24120
[amulet2] insert l22366 after l24120
[amulet2] insert l22354 after l22356
[amulet2] insert l22360 after l22366
[amulet2] insert l26098 after l26134
[amulet2] insert l25106 after l25914
[amulet2] insert l23214 after l23222
[amulet2] insert l24128 after l25076
[amulet2] insert l24140 after l25076
[amulet2] insert l22584 after l22592
[amulet2] insert l24122 after l24130
[amulet2] insert l25102 after l25104
[amulet2] insert l26094 after l26098
[amulet2] insert l26086 after l26946
[amulet2] insert l25090 after l25952
[amulet2] insert l25096 after l25952
[amulet2] insert l22524 after l22592
[amulet2] insert l22526 after l22592
[amulet2] insert l23390 after l23396
[amulet2] insert l25084 after l25952
[amulet2] insert l23324 after l23390
[amulet2] insert l25078 after l25086
[amulet2] insert l22556 after l23260
[amulet2] insert l22574 after l23260
[amulet2] insert l22562 after l22564
[amulet2] insert l22568 after l22574
[amulet2] insert l22424 after l23294
[amulet2] insert l22442 after l23294
[amulet2] insert l22430 after l22432
[amulet2] insert l22436 after l22442
[amulet2] insert l23320 after l23322
[amulet2] insert l25946 after l26946
[amulet2] insert l24400 after l26984
[amulet2] insert l25046 after l25918
[amulet2] insert l24216 after l24224
[amulet2] insert l22522 after l22524
[amulet2] insert l23302 after l24206
[amulet2] insert l23314 after l24206
[amulet2] insert l22490 after l22516
[amulet2] insert l23296 after l23304
[amulet2] insert l23380 after l23390
[amulet2] insert l23382 after l23390
[amulet2] insert l24212 after l24214
[amulet2] insert l23208 after l23210
[amulet2] insert l23340 after l24212
[amulet2] insert l23066 after l23074
[amulet2] insert l24398 after l24404
[amulet2] insert l25928 after l26984
[amulet2] insert l24280 after l24398
[amulet2] insert l25922 after l25930
[amulet2] insert l25294 after l25904
[amulet2] insert l25900 after l25904
[amulet2] insert l25176 after l25184
[amulet2] insert l24090 after l24096
[amulet2] insert l25112 after l25914
[amulet2] insert l23696 after l24090
[amulet2] insert l24238 after l25166
[amulet2] insert l24244 after l25166
[amulet2] insert l23050 after l23402
[amulet2] insert l23056 after l23402
[amulet2] insert l23044 after l23402
[amulet2] insert l23042 after l23046
[amulet2] insert l20586 after l21434
[amulet2] insert l21470 after l22334
[amulet2] insert l20558 after l21440
[amulet2] insert l20576 after l21440
[amulet2] insert l20564 after l20566
[amulet2] insert l20570 after l20576
[amulet2] insert l21466 after l21468
[amulet2] insert l20734 after l22346
[amulet2] insert l20738 after l21434
[amulet2] insert l20622 after l20630
[amulet2] insert l19600 after l19658
[amulet2] insert l19654 after l19658
[amulet2] insert l20148 after l20516
[amulet2] insert l20512 after l20516
[amulet2] insert l19638 after l19650
[amulet2] insert l18020 after l19608
[amulet2] insert l18032 after l19608
[amulet2] insert l17284 after l17662
[amulet2] insert l18014 after l18022
[amulet2] insert l17276 after l17282
[amulet2] insert l19634 after l19636
[amulet2] insert l20508 after l20512
[amulet2] insert l20500 after l21388
[amulet2] insert l18264 after l20182
[amulet2] insert l18108 after l18116
[amulet2] insert l17934 after l18012
[amulet2] insert l17952 after l18012
[amulet2] insert l17940 after l17942
[amulet2] insert l17946 after l17952
[amulet2] insert l18262 after l18268
[amulet2] insert l19614 after l20182
[amulet2] insert l18150 after l18262
[amulet2] insert l19616 after l19618
[amulet2] insert l20176 after l21388
[amulet2] insert l19578 after l20146
[amulet2] insert l20164 after l20556
[amulet2] insert l20170 after l20556
[amulet2] insert l18880 after l18888
[amulet2] insert l17652 after l17662
[amulet2] insert l17654 after l17662
[amulet2] insert l18124 after l18876
[amulet2] insert l18136 after l18876
[amulet2] insert l17636 after l17644
[amulet2] insert l18118 after l18126
[amulet2] insert l18864 after l18888
[amulet2] insert l18252 after l18262
[amulet2] insert l18254 after l18262
[amulet2] insert l18846 after l19720
[amulet2] insert l18858 after l19720
[amulet2] insert l18198 after l18244
[amulet2] insert l18840 after l18848
[amulet2] insert l17252 after l18104
[amulet2] insert l17270 after l18104
[amulet2] insert l17258 after l17260
[amulet2] insert l17264 after l17270
[amulet2] insert l17594 after l18194
[amulet2] insert l17600 after l18194
[amulet2] insert l17588 after l18194
[amulet2] insert l17586 after l17590
[amulet2] insert l18092 after l18116
[amulet2] insert l18870 after l18878
[amulet2] insert l17384 after l17652
[amulet2] insert l18080 after l18870
[amulet2] insert l18086 after l18870
[amulet2] insert l17164 after l17172
[amulet2] insert l17106 after l17164
[amulet2] insert l14888 after l14942
[amulet2] insert l14934 after l14938
[amulet2] insert l14924 after l15638
[amulet2] insert l14926 after l15638
[amulet2] insert l17144 after l17156
[amulet2] insert l15598 after l15606
[amulet2] insert l15658 after l17114
[amulet2] insert l15670 after l17114
[amulet2] insert l15026 after l15376
[amulet2] insert l15652 after l15660
[amulet2] insert l15018 after l15024
[amulet2] insert l17140 after l17142
[amulet2] insert l17128 after l17932
[amulet2] insert l17134 after l17932
[amulet2] insert l14898 after l15650
[amulet2] insert l14916 after l15650
[amulet2] insert l14904 after l14906
[amulet2] insert l14910 after l14916
[amulet2] slicing based on input cones
[amulet2] totally merged 6857 variable(s)
[amulet2] totally promoted 2391 variable(s)
[amulet2] filled 128 slices
[amulet2] eliminate single occs
[amulet2] decomposed 994 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
[amulet2] reducing by slice 122
[amulet2] reducing by slice 121
