[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_CWT_KS_GenMul_dc2.aig'
[amulet2] MILOA 39351 128 0 128 39223
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 39479 gates
[amulet2] found 4095 partial products
[amulet2] assuming booth recoding
[amulet2] found 8261 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 20 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 8287 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 9089 single occurence gates
[amulet2] insert l78572 after l78578
[amulet2] insert l78396 after l78410
[amulet2] insert l78288 after l78290
[amulet2] insert l77990 after l77998
[amulet2] insert l77986 after l77990
[amulet2] insert l77982 after l77986
[amulet2] insert l78122 after l78126
[amulet2] insert l78112 after l78268
[amulet2] insert l78262 after l78268
[amulet2] insert l78116 after l78118
[amulet2] insert l78258 after l78268
[amulet2] insert l78110 after l78116
[amulet2] insert l77812 after l77820
[amulet2] insert l77810 after l77812
[amulet2] insert l77612 after l77618
[amulet2] insert l77606 after l77612
[amulet2] insert l77604 after l77606
[amulet2] insert l77398 after l77404
[amulet2] insert l77392 after l77398
[amulet2] insert l77390 after l77392
[amulet2] insert l77584 after l77588
[amulet2] insert l77358 after l77578
[amulet2] insert l77780 after l77786
[amulet2] insert l77574 after l77620
[amulet2] insert l77774 after l77776
[amulet2] insert l77694 after l77774
[amulet2] insert l77568 after l77570
[amulet2] insert l77440 after l77690
[amulet2] insert l77432 after l77438
[amulet2] insert l77768 after l77774
[amulet2] insert l77760 after l77768
[amulet2] insert l77424 after l77756
[amulet2] insert l77168 after l77174
[amulet2] insert l77162 after l77168
[amulet2] insert l77160 after l77162
[amulet2] insert l76650 after l76660
[amulet2] insert l76914 after l76920
[amulet2] insert l76644 after l76650
[amulet2] insert l76640 after l76644
[amulet2] insert l76888 after l76912
[amulet2] insert l76896 after l76898
[amulet2] insert l76620 after l76896
[amulet2] insert l76886 after l76888
[amulet2] insert l76876 after l77140
[amulet2] insert l77130 after l77140
[amulet2] insert l76880 after l76882
[amulet2] insert l77128 after l77130
[amulet2] insert l76870 after l76880
[amulet2] insert l76370 after l76380
[amulet2] insert l76368 after l76370
[amulet2] insert l76068 after l76078
[amulet2] insert l76066 after l76068
[amulet2] insert l76348 after l76352
[amulet2] insert l76026 after l76348
[amulet2] insert l76338 after l76348
[amulet2] insert l76336 after l76340
[amulet2] insert l76326 after l76336
[amulet2] insert l76312 after l76574
[amulet2] insert l76284 after l76586
[amulet2] insert l76302 after l76586
[amulet2] insert l76290 after l76292
[amulet2] insert l76296 after l76302
[amulet2] insert l75748 after l75758
[amulet2] insert l75746 after l75748
[amulet2] insert l75066 after l75068
[amulet2] insert l75056 after l75062
[amulet2] insert l75052 after l75056
[amulet2] insert l75394 after l75398
[amulet2] insert l74696 after l74698
[amulet2] insert l74690 after l74692
[amulet2] insert l73884 after l73896
[amulet2] insert l73880 after l73884
[amulet2] insert l74282 after l74286
[amulet2] insert l74272 after l74278
[amulet2] insert l73462 after l73470
[amulet2] insert l73022 after l73030
[amulet2] insert l73442 after l73446
[amulet2] insert l73436 after l73438
[amulet2] insert l72554 after l72562
[amulet2] insert l72070 after l72078
[amulet2] insert l71042 after l71050
[amulet2] insert l70498 after l70506
[amulet2] insert l69354 after l69362
[amulet2] insert l68752 after l68760
[amulet2] insert l68132 after l68140
[amulet2] insert l67490 after l67498
[amulet2] insert l66840 after l66848
[amulet2] insert l66168 after l66176
[amulet2] insert l65474 after l65482
[amulet2] insert l64760 after l64768
[amulet2] insert l64028 after l64036
[amulet2] insert l63280 after l63288
[amulet2] insert l62510 after l62518
[amulet2] insert l61726 after l61734
[amulet2] insert l60924 after l60932
[amulet2] insert l60106 after l60114
[amulet2] insert l59264 after l59274
[amulet2] insert l60086 after l60090
[amulet2] insert l60076 after l60082
[amulet2] insert l59998 after l60076
[amulet2] insert l60898 after l60904
[amulet2] insert l60826 after l60936
[amulet2] insert l60068 after l60072
[amulet2] insert l60012 after l60822
[amulet2] insert l61700 after l61706
[amulet2] insert l61628 after l62484
[amulet2] insert l60892 after l60936
[amulet2] insert l60836 after l61624
[amulet2] insert l60062 after l60822
[amulet2] insert l60050 after l60832
[amulet2] insert l58414 after l58418
[amulet2] insert l57528 after l57538
[amulet2] insert l56636 after l56642
[amulet2] insert l55724 after l55734
[amulet2] insert l53830 after l53840
[amulet2] insert l54772 after l54776
[amulet2] insert l53916 after l55708
[amulet2] insert l54766 after l55708
[amulet2] insert l53908 after l53914
[amulet2] insert l55694 after l55704
[amulet2] insert l55620 after l56614
[amulet2] insert l53852 after l55616
[amulet2] insert l53848 after l53850
[amulet2] insert l53902 after l55616
[amulet2] insert l56610 after l56620
[amulet2] insert l56602 after l56646
[amulet2] insert l55688 after l56614
[amulet2] insert l55630 after l55688
[amulet2] insert l53888 after l55626
[amulet2] insert l53890 after l55626
[amulet2] insert l55680 after l55684
[amulet2] insert l56598 after l56600
[amulet2] insert l57506 after l57512
[amulet2] insert l57498 after l57542
[amulet2] insert l56542 after l57046
[amulet2] insert l55668 after l56538
[amulet2] insert l56592 after l57046
[amulet2] insert l58386 after l58392
[amulet2] insert l58310 after l58386
[amulet2] insert l57042 after l57542
[amulet2] insert l56654 after l58306
[amulet2] insert l56580 after l56650
[amulet2] insert l54746 after l55628
[amulet2] insert l54756 after l55698
[amulet2] insert l54758 after l55698
[amulet2] insert l55644 after l56550
[amulet2] insert l55658 after l56550
[amulet2] insert l54036 after l54044
[amulet2] insert l55646 after l55648
[amulet2] insert l56576 after l56578
[amulet2] insert l57036 after l58306
[amulet2] insert l58380 after l58386
[amulet2] insert l58324 after l59044
[amulet2] insert l57028 after l58316
[amulet2] insert l55608 after l56540
[amulet2] insert l55612 after l55618
[amulet2] insert l56558 after l56688
[amulet2] insert l56570 after l56688
[amulet2] insert l54872 after l54938
[amulet2] insert l56552 after l56560
[amulet2] insert l54020 after l54842
[amulet2] insert l54026 after l54842
[amulet2] insert l54008 after l54842
[amulet2] insert l54014 after l54016
[amulet2] insert l54928 after l54938
[amulet2] insert l54930 after l54938
[amulet2] insert l56682 after l58316
[amulet2] insert l58374 after l59044
[amulet2] insert l58362 after l59054
[amulet2] insert l55940 after l58332
[amulet2] insert l56528 after l56652
[amulet2] insert l56532 after l56646
[amulet2] insert l55756 after l55764
[amulet2] insert l54744 after l54750
[amulet2] insert l55674 after l56538
[amulet2] insert l54350 after l54744
[amulet2] insert l54888 after l55752
[amulet2] insert l54894 after l55752
[amulet2] insert l54210 after l54218
[amulet2] insert l55938 after l55944
[amulet2] insert l56664 after l58332
[amulet2] insert l55820 after l55938
[amulet2] insert l56658 after l56666
[amulet2] insert l58358 after l58360
[amulet2] insert l57192 after l59092
[amulet2] insert l57494 after l57496
[amulet2] insert l58320 after l58322
[amulet2] insert l57204 after l58320
[amulet2] insert l57080 after l57088
[amulet2] insert l55018 after l57058
[amulet2] insert l55606 after l55608
[amulet2] insert l56586 after l56650
[amulet2] insert l55244 after l56586
[amulet2] insert l54966 after l54974
[amulet2] insert l54168 after l54956
[amulet2] insert l54174 after l54956
[amulet2] insert l54162 after l54956
[amulet2] insert l54160 after l54164
[amulet2] insert l51858 after l51868
[amulet2] insert l49806 after l49816
[amulet2] insert l47696 after l47704
[amulet2] insert l46588 after l46608
[amulet2] insert l47676 after l47680
[amulet2] insert l47672 after l47676
[amulet2] insert l47658 after l47672
[amulet2] insert l47666 after l47672
[amulet2] insert l47134 after l47658
[amulet2] insert l48734 after l48744
[amulet2] insert l47120 after l48728
[amulet2] insert l47122 after l48728
[amulet2] insert l49784 after l49790
[amulet2] insert l48724 after l48730
[amulet2] insert l49778 after l49780
[amulet2] insert l50820 after l50826
[amulet2] insert l48802 after l49820
[amulet2] insert l47646 after l48738
[amulet2] insert l47648 after l48738
[amulet2] insert l47710 after l48772
[amulet2] insert l47724 after l48772
[amulet2] insert l47146 after l47584
[amulet2] insert l47712 after l47714
[amulet2] insert l47718 after l47724
[amulet2] insert l47634 after l47640
[amulet2] insert l47626 after l47634
[amulet2] insert l47574 after l47584
[amulet2] insert l47576 after l47584
[amulet2] insert l48798 after l48800
[amulet2] insert l50814 after l50816
[amulet2] insert l51836 after l51842
[amulet2] insert l49856 after l51830
[amulet2] insert l48718 after l48720
[amulet2] insert l48786 after l49826
[amulet2] insert l48792 after l49826
[amulet2] insert l47366 after l48706
[amulet2] insert l49852 after l49854
[amulet2] insert l52834 after l52840
[amulet2] insert l52672 after l52834
[amulet2] insert l51826 after l51832
[amulet2] insert l50884 after l52668
[amulet2] insert l49772 after l49820
[amulet2] insert l49840 after l50854
[amulet2] insert l49846 after l50854
[amulet2] insert l49754 after l49766
[amulet2] insert l50880 after l50882
[amulet2] insert l52828 after l52834
[amulet2] insert l52710 after l52870
[amulet2] insert l50808 after l51830
[amulet2] insert l50868 after l52680
[amulet2] insert l50874 after l52680
[amulet2] insert l50790 after l50802
[amulet2] insert l48664 after l48714
[amulet2] insert l48780 after l49826
[amulet2] insert l47884 after l48664
[amulet2] insert l48774 after l48782
[amulet2] insert l49732 after l50760
[amulet2] insert l49744 after l50760
[amulet2] insert l47866 after l47874
[amulet2] insert l49726 after l49734
[amulet2] insert l50786 after l50788
[amulet2] insert l52706 after l52708
[amulet2] insert l52884 after l54754
[amulet2] insert l51820 after l52668
[amulet2] insert l52694 after l52876
[amulet2] insert l52700 after l52876
[amulet2] insert l50996 after l51004
[amulet2] insert l49718 after l49768
[amulet2] insert l49834 after l50854
[amulet2] insert l48944 after l49718
[amulet2] insert l49828 after l49836
[amulet2] insert l50774 after l50918
[amulet2] insert l50780 after l50918
[amulet2] insert l47110 after l47882
[amulet2] insert l47114 after l47120
[amulet2] insert l47850 after l48810
[amulet2] insert l47856 after l48810
[amulet2] insert l46714 after l46722
[amulet2] insert l48934 after l48940
[amulet2] insert l50768 after l50918
[amulet2] insert l48926 after l48934
[amulet2] insert l50762 after l50770
[amulet2] insert l50912 after l51004
[amulet2] insert l52822 after l52870
[amulet2] insert l52880 after l52882
[amulet2] insert l52814 after l52880
[amulet2] insert l50754 after l50804
[amulet2] insert l50862 after l52680
[amulet2] insert l50012 after l50754
[amulet2] insert l50856 after l50864
[amulet2] insert l50900 after l52744
[amulet2] insert l50906 after l52744
[amulet2] insert l48654 after l48664
[amulet2] insert l48656 after l48664
[amulet2] insert l49760 after l49766
[amulet2] insert l48910 after l49864
[amulet2] insert l48916 after l49864
[amulet2] insert l48510 after l48518
[amulet2] insert l46684 after l46712
[amulet2] insert l48896 after l48924
[amulet2] insert l49890 after l49900
[amulet2] insert l49892 after l49900
[amulet2] insert l48444 after l48652
[amulet2] insert l48446 after l48652
[amulet2] insert l48878 after l49870
[amulet2] insert l48890 after l49870
[amulet2] insert l48424 after l48432
[amulet2] insert l48872 after l48880
[amulet2] insert l46698 after l48480
[amulet2] insert l46704 after l48480
[amulet2] insert l46692 after l48480
[amulet2] insert l46690 after l46694
[amulet2] insert l46672 after l48420
[amulet2] insert l46678 after l48420
[amulet2] insert l46666 after l48420
[amulet2] insert l46664 after l46668
[amulet2] insert l45494 after l45504
[amulet2] insert l43212 after l43222
[amulet2] insert l40888 after l40898
[amulet2] insert l39694 after l39714
[amulet2] insert l40872 after l40876
[amulet2] insert l40360 after l42044
[amulet2] insert l40866 after l42044
[amulet2] insert l40352 after l40358
[amulet2] insert l42030 after l42040
[amulet2] insert l40338 after l42024
[amulet2] insert l40340 after l42024
[amulet2] insert l42016 after l43190
[amulet2] insert l42020 after l42026
[amulet2] insert l43188 after l43224
[amulet2] insert l44346 after l44352
[amulet2] insert l42102 after l43230
[amulet2] insert l40846 after l42072
[amulet2] insert l40856 after l42034
[amulet2] insert l40858 after l42034
[amulet2] insert l40404 after l40412
[amulet2] insert l38508 after l38518
[amulet2] insert l37296 after l37316
[amulet2] insert l38492 after l38496
[amulet2] insert l38486 after l38492
[amulet2] insert l38386 after l38486
[amulet2] insert l38480 after l38486
[amulet2] insert l38424 after l38550
[amulet2] insert l38536 after l40854
[amulet2] insert l38408 after l38528
[amulet2] insert l38414 after l38528
[amulet2] insert l38396 after l38528
[amulet2] insert l38402 after l38404
[amulet2] insert l36136 after l36140
[amulet2] insert l33836 after l33842
[amulet2] insert l31618 after l31628
[amulet2] insert l32702 after l32706
[amulet2] insert l32696 after l32698
[amulet2] insert l31642 after l33814
[amulet2] insert l25452 after l25458
[amulet2] insert l25436 after l25440
[amulet2] insert l25426 after l25432
[amulet2] insert l25352 after l26414
[amulet2] insert l26410 after l26420
[amulet2] insert l26212 after l27416
[amulet2] insert l25420 after l26414
[amulet2] insert l25362 after l25420
[amulet2] insert l16622 after l16628
[amulet2] insert l14334 after l14344
[amulet2] insert l15064 after l15068
[amulet2] insert l15058 after l15060
[amulet2] insert l15052 after l15054
[amulet2] insert l15818 after l15824
[amulet2] insert l15810 after l16600
[amulet2] insert l14402 after l15806
[amulet2] insert l14394 after l14400
[amulet2] insert l16596 after l16606
[amulet2] insert l16588 after l17400
[amulet2] insert l15146 after l16600
[amulet2] insert l15094 after l16584
[amulet2] insert l14386 after l15090
[amulet2] insert l15140 after l16584
[amulet2] insert l17396 after l17406
[amulet2] insert l17324 after l18216
[amulet2] insert l15906 after l17400
[amulet2] insert l15854 after l17320
[amulet2] insert l15132 after l15850
[amulet2] insert l14358 after l15102
[amulet2] insert l14376 after l15102
[amulet2] insert l14364 after l14366
[amulet2] insert l14370 after l14376
[amulet2] insert l12216 after l12226
[amulet2] insert l12892 after l12896
[amulet2] insert l12188 after l12892
[amulet2] insert l12882 after l12892
[amulet2] insert l13592 after l13598
[amulet2] insert l12880 after l12884
[amulet2] insert l12874 after l12876
[amulet2] insert l13586 after l13588
[amulet2] insert l13578 after l13586
[amulet2] insert l12268 after l13574
[amulet2] insert l13088 after l13586
[amulet2] insert l13080 after l14300
[amulet2] insert l12240 after l12946
[amulet2] insert l12258 after l12946
[amulet2] insert l12246 after l12248
[amulet2] insert l12252 after l12258
[amulet2] insert l10264 after l10284
[amulet2] insert l10888 after l10892
[amulet2] insert l10882 after l10884
[amulet2] insert l11532 after l11538
[amulet2] insert l10872 after l10878
[amulet2] insert l11526 after l11528
[amulet2] insert l11202 after l11526
[amulet2] insert l11518 after l11526
[amulet2] insert l10862 after l10868
[amulet2] insert l11516 after l11518
[amulet2] insert l11508 after l11516
[amulet2] insert l10286 after l11234
[amulet2] insert l10304 after l11234
[amulet2] insert l10292 after l10294
[amulet2] insert l10298 after l10304
[amulet2] insert l8500 after l8510
[amulet2] insert l9068 after l9070
[amulet2] insert l8478 after l9068
[amulet2] insert l9054 after l9660
[amulet2] insert l9058 after l9060
[amulet2] insert l9650 after l9660
[amulet2] insert l9052 after l9058
[amulet2] insert l8954 after l9090
[amulet2] insert l9644 after l9650
[amulet2] insert l9124 after l9644
[amulet2] insert l9046 after l9090
[amulet2] insert l8990 after l9094
[amulet2] insert l9120 after l9122
[amulet2] insert l9108 after l9686
[amulet2] insert l8964 after l9100
[amulet2] insert l8980 after l9100
[amulet2] insert l8970 after l8972
[amulet2] insert l7942 after l7950
[amulet2] insert l7922 after l8486
[amulet2] insert l7974 after l8962
[amulet2] insert l7980 after l8962
[amulet2] insert l7962 after l8962
[amulet2] insert l7968 after l7970
[amulet2] insert l7394 after l7398
[amulet2] insert l7388 after l7390
[amulet2] insert l7382 after l7384
[amulet2] insert l7376 after l7382
[amulet2] insert l6934 after l7376
[amulet2] insert l6904 after l6932
[amulet2] insert l6918 after l7426
[amulet2] insert l6924 after l7426
[amulet2] insert l6906 after l7426
[amulet2] insert l6912 after l6914
[amulet2] insert l1022 after l1024
[amulet2] insert l1202 after l1206
[amulet2] insert l994 after l1196
[amulet2] insert l1190 after l1412
[amulet2] insert l1194 after l1224
[amulet2] insert l1404 after l1642
[amulet2] insert l1408 after l1440
[amulet2] insert l1188 after l1194
[amulet2] insert l1180 after l1228
[amulet2] insert l1896 after l1902
[amulet2] insert l1638 after l1670
[amulet2] insert l1402 after l1408
[amulet2] insert l1326 after l1632
[amulet2] insert l1088 after l1228
[amulet2] insert l1034 after l1232
[amulet2] insert l1172 after l1178
[amulet2] insert l2154 after l2160
[amulet2] insert l1890 after l1892
[amulet2] insert l1628 after l1634
[amulet2] insert l1396 after l1632
[amulet2] insert l1340 after l1444
[amulet2] insert l1146 after l1332
[amulet2] insert l1082 after l1232
[amulet2] insert l1336 after l1338
[amulet2] insert l1390 after l1444
[amulet2] insert l1622 after l1624
[amulet2] insert l1880 after l1916
[amulet2] slicing based on input cones
[amulet2] totally merged 7033 variable(s)
[amulet2] totally promoted 2407 variable(s)
[amulet2] filled 128 slices
[amulet2] eliminate single occs
[amulet2] decomposed 1004 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
