[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U1_WT_BK_Multgen_dc2.aig'
[amulet2] MILOA 37671 128 0 128 37543
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 37799 gates
[amulet2] found 4095 partial products
[amulet2] assuming booth recoding
[amulet2] found 8076 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 76 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 7953 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 8298 single occurence gates
[amulet2] insert l75136 after l75140
[amulet2] insert l75130 after l75136
[amulet2] insert l75124 after l75130
[amulet2] insert l75020 after l75064
[amulet2] insert l75118 after l75204
[amulet2] insert l75200 after l75206
[amulet2] insert l75008 after l75112
[amulet2] insert l74908 after l75034
[amulet2] insert l74896 after l75026
[amulet2] insert l74978 after l75002
[amulet2] insert l74998 after l75002
[amulet2] insert l74994 after l74998
[amulet2] insert l75262 after l75268
[amulet2] insert l75184 after l75244
[amulet2] insert l75102 after l75110
[amulet2] insert l74804 after l74806
[amulet2] insert l74784 after l74922
[amulet2] insert l74492 after l74494
[amulet2] insert l74280 after l74492
[amulet2] insert l74482 after l74492
[amulet2] insert l74646 after l74660
[amulet2] insert l74480 after l74484
[amulet2] insert l74640 after l74642
[amulet2] insert l74474 after l74476
[amulet2] insert l74634 after l74636
[amulet2] insert l74468 after l74470
[amulet2] insert l74458 after l74628
[amulet2] insert l74462 after l74464
[amulet2] insert l74626 after l74634
[amulet2] insert l74456 after l74462
[amulet2] insert l74374 after l74620
[amulet2] insert l74450 after l74620
[amulet2] insert l74616 after l74622
[amulet2] insert l74442 after l74610
[amulet2] insert l74096 after l74108
[amulet2] insert l74066 after l74272
[amulet2] insert l73642 after l73654
[amulet2] insert l73874 after l73878
[amulet2] insert l73658 after l73874
[amulet2] insert l73862 after l73868
[amulet2] insert l73856 after l73862
[amulet2] insert l73122 after l73134
[amulet2] insert l73382 after l73386
[amulet2] insert l73104 after l73382
[amulet2] insert l73372 after l73382
[amulet2] insert l73370 after l73372
[amulet2] insert l72836 after l72840
[amulet2] insert l72526 after l72538
[amulet2] insert l72820 after l72824
[amulet2] insert l72814 after l72820
[amulet2] insert l72506 after l72808
[amulet2] insert l72804 after l72814
[amulet2] insert l72798 after l72804
[amulet2] insert l72752 after l72798
[amulet2] insert l72792 after l72798
[amulet2] insert l72964 after l73088
[amulet2] insert l72766 after l72852
[amulet2] insert l72170 after l72512
[amulet2] insert l71512 after l71514
[amulet2] insert l71122 after l71134
[amulet2] insert l71494 after l71498
[amulet2] insert l71106 after l71488
[amulet2] insert l71858 after l71864
[amulet2] insert l71484 after l71516
[amulet2] insert l71852 after l71854
[amulet2] insert l71478 after l71480
[amulet2] insert l71294 after l71522
[amulet2] insert l71472 after l71522
[amulet2] insert l71846 after l71852
[amulet2] insert l71576 after l71846
[amulet2] insert l71308 after l71572
[amulet2] insert l70298 after l70310
[amulet2] insert l70702 after l70706
[amulet2] insert l70280 after l70696
[amulet2] insert l70694 after l71112
[amulet2] insert l70688 after l70690
[amulet2] insert l70680 after l70688
[amulet2] insert l70672 after l70678
[amulet2] insert l70644 after l70896
[amulet2] insert l69886 after l69888
[amulet2] insert l69434 after l69446
[amulet2] insert l68998 after l69002
[amulet2] insert l68488 after l68500
[amulet2] insert l68976 after l68980
[amulet2] insert l68970 after l68976
[amulet2] insert l68960 after l68966
[amulet2] insert l67474 after l67476
[amulet2] insert l67980 after l68000
[amulet2] insert l67988 after l67990
[amulet2] insert l67986 after l68004
[amulet2] insert l67978 after l67986
[amulet2] insert l66912 after l67460
[amulet2] insert l66378 after l66390
[amulet2] insert l66896 after l66906
[amulet2] insert l65218 after l65230
[amulet2] insert l65800 after l65820
[amulet2] insert l65810 after l65822
[amulet2] insert l65808 after l65820
[amulet2] insert l65206 after l65808
[amulet2] insert l65798 after l65800
[amulet2] insert l65792 after l65798
[amulet2] insert l65586 after l65792
[amulet2] insert l65786 after l65792
[amulet2] insert l65600 after l66060
[amulet2] insert l63998 after l64000
[amulet2] insert l64602 after l64622
[amulet2] insert l64604 after l64622
[amulet2] insert l64600 after l64616
[amulet2] insert l64594 after l64600
[amulet2] insert l64584 after l64594
[amulet2] insert l64540 after l64584
[amulet2] insert l64578 after l64584
[amulet2] insert l64554 after l64630
[amulet2] insert l62682 after l62694
[amulet2] insert l63334 after l63354
[amulet2] insert l63342 after l63344
[amulet2] insert l62670 after l63342
[amulet2] insert l63332 after l63334
[amulet2] insert l63326 after l63328
[amulet2] insert l63278 after l63326
[amulet2] insert l63320 after l63326
[amulet2] insert l63292 after l63920
[amulet2] insert l61300 after l61312
[amulet2] insert l61284 after l61986
[amulet2] insert l60610 after l60616
[amulet2] insert l59864 after l59876
[amulet2] insert l60594 after l60598
[amulet2] insert l60584 after l60594
[amulet2] insert l59928 after l60584
[amulet2] insert l60578 after l60584
[amulet2] insert l60570 after l60578
[amulet2] insert l59122 after l59126
[amulet2] insert l58346 after l58358
[amulet2] insert l59100 after l59104
[amulet2] insert l57572 after l57578
[amulet2] insert l56766 after l56778
[amulet2] insert l57556 after l57560
[amulet2] insert l55088 after l55100
[amulet2] insert l55930 after l55934
[amulet2] insert l55924 after l55930
[amulet2] insert l55916 after l55924
[amulet2] insert l55912 after l55914
[amulet2] insert l55902 after l55906
[amulet2] insert l54246 after l54252
[amulet2] insert l53366 after l53378
[amulet2] insert l52472 after l52476
[amulet2] insert l51554 after l51566
[amulet2] insert l52450 after l52454
[amulet2] insert l52444 after l52450
[amulet2] insert l52396 after l52444
[amulet2] insert l53350 after l53380
[amulet2] insert l52438 after l52444
[amulet2] insert l52410 after l53300
[amulet2] insert l50636 after l50642
[amulet2] insert l49686 after l49698
[amulet2] insert l50620 after l50624
[amulet2] insert l50614 after l50620
[amulet2] insert l50566 after l50614
[amulet2] insert l50608 after l50614
[amulet2] insert l50580 after l51494
[amulet2] insert l47738 after l47750
[amulet2] insert l48718 after l48722
[amulet2] insert l48712 after l48718
[amulet2] insert l48664 after l48712
[amulet2] insert l48706 after l48712
[amulet2] insert l48678 after l49626
[amulet2] insert l46748 after l46754
[amulet2] insert l45720 after l45732
[amulet2] insert l46732 after l46736
[amulet2] insert l46726 after l46732
[amulet2] insert l46692 after l46720
[amulet2] insert l46714 after l46720
[amulet2] insert l46676 after l46726
[amulet2] insert l46678 after l46726
[amulet2] insert l45824 after l46670
[amulet2] insert l45796 after l45822
[amulet2] insert l45764 after l47702
[amulet2] insert l46848 after l48674
[amulet2] insert l48692 after l49656
[amulet2] insert l46832 after l48684
[amulet2] insert l44710 after l44714
[amulet2] insert l43644 after l43656
[amulet2] insert l42584 after l43648
[amulet2] insert l44688 after l44692
[amulet2] insert l44678 after l44688
[amulet2] insert l44630 after l44678
[amulet2] insert l44672 after l44678
[amulet2] insert l44644 after l44754
[amulet2] insert l42604 after l42610
[amulet2] insert l41512 after l41524
[amulet2] insert l39290 after l39302
[amulet2] insert l40406 after l40410
[amulet2] insert l40400 after l40406
[amulet2] insert l39730 after l41496
[amulet2] insert l41492 after l41506
[amulet2] insert l41500 after l41506
[amulet2] insert l41482 after l42582
[amulet2] insert l39726 after l39728
[amulet2] insert l39714 after l41478
[amulet2] insert l38188 after l38194
[amulet2] insert l37036 after l37048
[amulet2] insert l34784 after l34796
[amulet2] insert l35906 after l35910
[amulet2] insert l35900 after l35906
[amulet2] insert l35846 after l35900
[amulet2] insert l35894 after l35900
[amulet2] insert l35860 after l35894
[amulet2] insert l32604 after l32616
[amulet2] insert l33688 after l33692
[amulet2] insert l33678 after l33688
[amulet2] insert l33630 after l33678
[amulet2] insert l33672 after l33678
[amulet2] insert l33644 after l34726
[amulet2] insert l30480 after l30492
[amulet2] insert l31522 after l31526
[amulet2] insert l31516 after l31522
[amulet2] insert l31468 after l31516
[amulet2] insert l31510 after l31516
[amulet2] insert l31482 after l32580
[amulet2] insert l28426 after l28438
[amulet2] insert l29438 after l29442
[amulet2] insert l29432 after l29438
[amulet2] insert l29398 after l29426
[amulet2] insert l29420 after l29426
[amulet2] insert l29412 after l30434
[amulet2] insert l26436 after l26448
[amulet2] insert l27422 after l27426
[amulet2] insert l27412 after l27422
[amulet2] insert l27364 after l27412
[amulet2] insert l27406 after l27412
[amulet2] insert l27378 after l28402
[amulet2] insert l25490 after l25496
[amulet2] insert l24542 after l24554
[amulet2] insert l25474 after l25478
[amulet2] insert l25468 after l25474
[amulet2] insert l25402 after l25468
[amulet2] insert l25462 after l25468
[amulet2] insert l25412 after l26380
[amulet2] insert l22712 after l22724
[amulet2] insert l21824 after l21828
[amulet2] insert l20960 after l20972
[amulet2] insert l21808 after l21812
[amulet2] insert l19272 after l19274
[amulet2] insert l20088 after l20110
[amulet2] insert l20090 after l20110
[amulet2] insert l20086 after l20100
[amulet2] insert l20080 after l20086
[amulet2] insert l19772 after l20080
[amulet2] insert l20074 after l20080
[amulet2] insert l19778 after l20936
[amulet2] insert l18752 after l19776
[amulet2] insert l18760 after l19768
[amulet2] insert l18762 after l19768
[amulet2] insert l18456 after l19252
[amulet2] insert l18422 after l19276
[amulet2] insert l19258 after l19264
[amulet2] insert l18428 after l19258
[amulet2] insert l18378 after l18420
[amulet2] insert l17760 after l18370
[amulet2] insert l21592 after l21798
[amulet2] insert l20116 after l21588
[amulet2] insert l20068 after l20936
[amulet2] insert l20058 after l20062
[amulet2] insert l18450 after l18452
[amulet2] insert l17648 after l17660
[amulet2] moved l18432
[amulet2] moved l18426
[amulet2] moved l18420
[amulet2] moved l18378
[amulet2] moved l18370
[amulet2] moved l17760
[amulet2] moved l17756
[amulet2] moved l17758
[amulet2] internally moved l17756
[amulet2] moved l18376
[amulet2] internally moved l18370
[amulet2] internally moved l17760
[amulet2] internally moved l17756
[amulet2] internally moved l17758
[amulet2] internally moved l17756
[amulet2] insert l17636 after l18432
[amulet2] insert l17664 after l18426
[amulet2] insert l18374 after l18376
[amulet2] insert l16106 after l16118
[amulet2] insert l14628 after l14630
[amulet2] insert l13896 after l14628
[amulet2] insert l14618 after l14628
[amulet2] insert l14616 after l14620
[amulet2] insert l15348 after l15354
[amulet2] insert l14606 after l14612
[amulet2] insert l14558 after l14640
[amulet2] insert l15342 after l15348
[amulet2] insert l15294 after l15342
[amulet2] insert l14600 after l14640
[amulet2] insert l14572 after l14644
[amulet2] insert l13214 after l13226
[amulet2] insert l11870 after l11882
[amulet2] insert l12532 after l12534
[amulet2] insert l11858 after l12532
[amulet2] insert l12522 after l12524
[amulet2] insert l12512 after l12522
[amulet2] insert l12504 after l12512
[amulet2] insert l11918 after l12512
[amulet2] insert l11890 after l13148
[amulet2] insert l11912 after l13148
[amulet2] insert l11904 after l13162
[amulet2] insert l10616 after l10628
[amulet2] insert l10604 after l11224
[amulet2] insert l11206 after l11216
[amulet2] insert l10012 after l10016
[amulet2] insert l9416 after l9428
[amulet2] insert l9996 after l10000
[amulet2] insert l9402 after l9434
[amulet2] insert l9990 after l9996
[amulet2] insert l9982 after l9990
[amulet2] insert l9648 after l9990
[amulet2] insert l9442 after l9648
[amulet2] insert l9640 after l9644
[amulet2] insert l9628 after l10336
[amulet2] insert l9634 after l10336
[amulet2] insert l10860 after l11784
[amulet2] insert l10586 after l10856
[amulet2] insert l9974 after l9980
[amulet2] insert l9866 after l9878
[amulet2] insert l8310 after l8322
[amulet2] insert l8848 after l8852
[amulet2] insert l8842 after l8848
[amulet2] insert l7264 after l7276
[amulet2] insert l7252 after l7772
[amulet2] insert l8282 after l8324
[amulet2] insert l7738 after l7742
[amulet2] insert l6282 after l6284
[amulet2] insert l6764 after l6766
[amulet2] insert l6262 after l6764
[amulet2] insert l6754 after l6756
[amulet2] insert l6748 after l6754
[amulet2] insert l6742 after l6748
[amulet2] insert l6694 after l6742
[amulet2] insert l6736 after l6742
[amulet2] insert l6708 after l7192
[amulet2] insert l5814 after l5818
[amulet2] insert l5808 after l5810
[amulet2] insert l4918 after l5356
[amulet2] insert l5340 after l5344
[amulet2] insert l5334 after l5340
[amulet2] insert l5796 after l5802
[amulet2] insert l5728 after l5796
[amulet2] insert l5330 after l5340
[amulet2] insert l5164 after l5724
[amulet2] insert l4526 after l4538
[amulet2] insert l4142 after l4146
[amulet2] insert l4136 after l4142
[amulet2] insert l4130 after l4136
[amulet2] insert l4124 after l4126
[amulet2] insert l4114 after l4120
[amulet2] insert l4060 after l4114
[amulet2] insert l4110 after l4114
[amulet2] insert l4106 after l4110
[amulet2] insert l4074 after l4164
[amulet2] insert l3410 after l3414
[amulet2] insert l3050 after l3404
[amulet2] insert l3402 after l3750
[amulet2] insert l3396 after l3398
[amulet2] insert l3390 after l3396
[amulet2] insert l3382 after l3390
[amulet2] insert l3128 after l3390
[amulet2] insert l3118 after l3122
[amulet2] insert l2454 after l2724
[amulet2] insert l2730 after l2756
[amulet2] insert l2732 after l2738
[amulet2] insert l2428 after l2744
[amulet2] insert l2430 after l2754
[amulet2] moved l2430
[amulet2] moved l2426
[amulet2] moved l2418
[amulet2] moved l2428
[amulet2] internally moved l2426
[amulet2] internally moved l2418
[amulet2] insert l2134 after l2430
[amulet2] insert l2420 after l2426
[amulet2] insert l2122 after l2420
[amulet2] insert l2326 after l2418
[amulet2] insert l2408 after l2418
[amulet2] insert l2404 after l2418
[amulet2] insert l2334 after l2646
[amulet2] insert l2398 after l2646
[amulet2] insert l2386 after l2656
[amulet2] insert l2392 after l2656
[amulet2] insert l2320 after l2326
[amulet2] insert l2302 after l2692
[amulet2] insert l2290 after l2316
[amulet2] insert l2214 after l2290
[amulet2] insert l2198 after l2670
[amulet2] insert l1870 after l2146
[amulet2] insert l1990 after l1994
[amulet2] insert l1978 after l2330
[amulet2] insert l1610 after l1862
[amulet2] insert l1178 after l1390
[amulet2] insert l990 after l1184
[amulet2] insert l1166 after l1176
[amulet2] insert l1162 after l1176
[amulet2] insert l1124 after l1306
[amulet2] insert l1156 after l1306
[amulet2] insert l1316 after l1456
[amulet2] insert l1144 after l1312
[amulet2] insert l1106 after l1314
[amulet2] insert l1110 after l1116
[amulet2] insert l1360 after l1456
[amulet2] insert l1328 after l1422
[amulet2] insert l1024 after l1324
[amulet2] insert l890 after l894
[amulet2] insert l878 after l1120
[amulet2] insert l682 after l828
[amulet2] insert l634 after l642
[amulet2] insert l464 after l566
[amulet2] insert l504 after l508
[amulet2] insert l492 after l624
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
