[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_BK_Multgen_dc2.aig'
[amulet2] MILOA 47337 128 0 128 47209
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 47465 gates
[amulet2] found 67 partial products
[amulet2] assuming booth recoding
[amulet2] found 8390 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 10 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 8390 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 16746 single occurence gates
[amulet2] insert l94590 after l94592
[amulet2] insert l94586 after l94588
[amulet2] insert l94474 after l94586
[amulet2] insert l94576 after l94578
[amulet2] insert l94570 after l94576
[amulet2] insert l94566 after l94570
[amulet2] insert l94558 after l94560
[amulet2] insert l94556 after l94558
[amulet2] insert l94548 after l94554
[amulet2] insert l94360 after l94492
[amulet2] insert l94238 after l94242
[amulet2] insert l94232 after l94238
[amulet2] insert l94226 after l94232
[amulet2] insert l94220 after l94226
[amulet2] insert l94214 after l94220
[amulet2] insert l94208 after l94210
[amulet2] insert l94198 after l94204
[amulet2] insert l94144 after l94198
[amulet2] insert l94192 after l94198
[amulet2] insert l94180 after l94192
[amulet2] insert l93862 after l94062
[amulet2] insert l93678 after l93690
[amulet2] insert l93666 after l93880
[amulet2] insert l93468 after l93470
[amulet2] insert l93202 after l93214
[amulet2] insert l93450 after l93454
[amulet2] insert l93444 after l93450
[amulet2] insert l93438 after l93444
[amulet2] insert l93432 after l93438
[amulet2] insert l93426 after l93428
[amulet2] insert l92642 after l92654
[amulet2] insert l92924 after l92928
[amulet2] insert l92626 after l92918
[amulet2] insert l92914 after l92924
[amulet2] insert l92342 after l92346
[amulet2] insert l91996 after l92008
[amulet2] insert l92326 after l92330
[amulet2] insert l91980 after l92320
[amulet2] insert l92316 after l92632
[amulet2] insert l92310 after l92312
[amulet2] insert l92300 after l92310
[amulet2] insert l92150 after l92300
[amulet2] insert l92294 after l92300
[amulet2] insert l92610 after l92658
[amulet2] insert l92164 after l92466
[amulet2] insert l91628 after l91988
[amulet2] insert l91274 after l91286
[amulet2] insert l90890 after l90894
[amulet2] insert l90884 after l90890
[amulet2] insert l90878 after l90880
[amulet2] insert l89546 after l89558
[amulet2] insert l90010 after l90014
[amulet2] insert l89532 after l90004
[amulet2] insert l90000 after l90010
[amulet2] insert l89994 after l90000
[amulet2] insert l89738 after l89994
[amulet2] insert l89988 after l89994
[amulet2] insert l89752 after l90208
[amulet2] insert l89062 after l89066
[amulet2] insert l89056 after l89062
[amulet2] insert l87490 after l87502
[amulet2] insert l88042 after l88050
[amulet2] insert l88040 after l88042
[amulet2] insert l87478 after l88040
[amulet2] insert l88030 after l88032
[amulet2] insert l86920 after l86926
[amulet2] insert l86328 after l86330
[amulet2] insert l86308 after l86902
[amulet2] insert l85062 after l85064
[amulet2] insert l85696 after l85716
[amulet2] insert l85698 after l85716
[amulet2] insert l85694 after l85708
[amulet2] insert l84408 after l84414
[amulet2] insert l83724 after l83736
[amulet2] insert l84392 after l84396
[amulet2] insert l84386 after l84388
[amulet2] insert l84376 after l84382
[amulet2] insert l84022 after l84376
[amulet2] insert l85026 after l85030
[amulet2] insert l84370 after l84376
[amulet2] insert l84036 after l84682
[amulet2] insert l82306 after l82308
[amulet2] insert l82286 after l83014
[amulet2] insert l82940 after l82944
[amulet2] insert l82934 after l82940
[amulet2] insert l80794 after l80796
[amulet2] insert l81546 after l81550
[amulet2] insert l79978 after l80798
[amulet2] insert l80780 after l80786
[amulet2] insert l79984 after l80780
[amulet2] insert l80010 after l80796
[amulet2] insert l81540 after l81542
[amulet2] insert l81530 after l81536
[amulet2] insert l81522 after l81530
[amulet2] insert l80838 after l81530
[amulet2] insert l80810 after l81572
[amulet2] insert l77500 after l77512
[amulet2] insert l78346 after l78350
[amulet2] insert l78336 after l78342
[amulet2] insert l75730 after l75742
[amulet2] insert l73866 after l73878
[amulet2] insert l74796 after l74800
[amulet2] insert l74466 after l74790
[amulet2] insert l73830 after l73838
[amulet2] insert l71924 after l71936
[amulet2] insert l69874 after l69886
[amulet2] insert l70884 after l70894
[amulet2] insert l70880 after l70894
[amulet2] insert l70678 after l71602
[amulet2] insert l67732 after l67744
[amulet2] insert l66650 after l66652
[amulet2] insert l65542 after l65554
[amulet2] insert l66632 after l66636
[amulet2] insert l66622 after l66632
[amulet2] insert l66576 after l66622
[amulet2] insert l66618 after l66622
[amulet2] insert l66614 after l66618
[amulet2] insert l66586 after l67712
[amulet2] insert l64410 after l64412
[amulet2] insert l63234 after l63246
[amulet2] insert l64386 after l64390
[amulet2] insert l64376 after l64386
[amulet2] insert l64328 after l64376
[amulet2] insert l64370 after l64376
[amulet2] insert l64342 after l65482
[amulet2] insert l62066 after l62068
[amulet2] insert l60842 after l60854
[amulet2] insert l62048 after l62052
[amulet2] insert l62042 after l62048
[amulet2] insert l61994 after l62042
[amulet2] insert l62036 after l62042
[amulet2] insert l62008 after l63174
[amulet2] insert l58364 after l58376
[amulet2] insert l57116 after l57122
[amulet2] insert l55818 after l55830
[amulet2] insert l57096 after l57104
[amulet2] insert l54532 after l54536
[amulet2] insert l53174 after l53186
[amulet2] insert l54510 after l54514
[amulet2] insert l53928 after l54510
[amulet2] insert l54504 after l54510
[amulet2] insert l53938 after l54504
[amulet2] insert l51814 after l51820
[amulet2] insert l50430 after l50442
[amulet2] insert l50424 after l50428
[amulet2] insert l50418 after l50424
[amulet2] insert l51416 after l51798
[amulet2] insert l49344 after l50424
[amulet2] insert l49040 after l51412
[amulet2] insert l51792 after l51798
[amulet2] insert l51426 after l52828
[amulet2] insert l49338 after l51412
[amulet2] insert l49326 after l51422
[amulet2] insert l49332 after l51422
[amulet2] insert l50404 after l51424
[amulet2] insert l50408 after l50414
[amulet2] insert l51786 after l52828
[amulet2] insert l51774 after l52838
[amulet2] insert l50394 after l51432
[amulet2] insert l47616 after l47628
[amulet2] insert l47916 after l47920
[amulet2] insert l47906 after l49036
[amulet2] insert l46208 after l46214
[amulet2] insert l44812 after l44824
[amulet2] insert l46192 after l46196
[amulet2] insert l46186 after l46192
[amulet2] insert l46178 after l46186
[amulet2] insert l42048 after l42060
[amulet2] insert l43418 after l43422
[amulet2] insert l43408 after l43418
[amulet2] insert l43356 after l43408
[amulet2] insert l43402 after l43408
[amulet2] insert l43370 after l43444
[amulet2] insert l39394 after l39406
[amulet2] insert l40718 after l40722
[amulet2] insert l40712 after l40718
[amulet2] insert l40704 after l40712
[amulet2] insert l39450 after l40712
[amulet2] insert l39422 after l41990
[amulet2] insert l36812 after l36824
[amulet2] insert l35552 after l36816
[amulet2] insert l35574 after l35576
[amulet2] insert l34314 after l34326
[amulet2] moved l35556
[amulet2] moved l35546
[amulet2] insert l35550 after l35556
[amulet2] insert l34330 after l35546
[amulet2] insert l35536 after l35546
[amulet2] insert l35532 after l35536
[amulet2] insert l35534 after l35546
[amulet2] insert l35502 after l35530
[amulet2] insert l33116 after l33120
[amulet2] insert l31904 after l31916
[amulet2] insert l31928 after l31954
[amulet2] insert l30742 after l30748
[amulet2] insert l29602 after l29614
[amulet2] insert l30726 after l30730
[amulet2] insert l30716 after l30726
[amulet2] insert l30644 after l30716
[amulet2] insert l30710 after l30716
[amulet2] insert l30654 after l31884
[amulet2] insert l27366 after l27378
[amulet2] insert l25236 after l25248
[amulet2] insert l26290 after l26294
[amulet2] insert l26284 after l26290
[amulet2] insert l26276 after l26284
[amulet2] insert l25468 after l26284
[amulet2] insert l25260 after l25468
[amulet2] insert l25460 after l25468
[amulet2] insert l23192 after l23194
[amulet2] insert l24190 after l24194
[amulet2] insert l22180 after l23196
[amulet2] insert l23178 after l23184
[amulet2] insert l22186 after l23178
[amulet2] insert l22210 after l23194
[amulet2] insert l24184 after l24190
[amulet2] insert l23872 after l24184
[amulet2] insert l24178 after l24184
[amulet2] insert l23882 after l25216
[amulet2] insert l24172 after l25216
[amulet2] insert l24158 after l24220
[amulet2] insert l24160 after l24220
[amulet2] insert l21232 after l21234
[amulet2] moved l22190
[amulet2] moved l22184
[amulet2] moved l22174
[amulet2] insert l21212 after l22190
[amulet2] insert l22178 after l22184
[amulet2] insert l22160 after l22174
[amulet2] insert l22156 after l22160
[amulet2] insert l22150 after l22156
[amulet2] insert l22146 after l22156
[amulet2] insert l22504 after l23878
[amulet2] insert l22112 after l22174
[amulet2] insert l22164 after l22174
[amulet2] insert l22510 after l23878
[amulet2] insert l21318 after l22106
[amulet2] insert l21288 after l21314
[amulet2] insert l19366 after l19368
[amulet2] insert l20280 after l20284
[amulet2] insert l18442 after l18446
[amulet2] insert l18436 after l18438
[amulet2] insert l18426 after l18432
[amulet2] insert l18378 after l18426
[amulet2] insert l18420 after l18426
[amulet2] insert l19330 after l19334
[amulet2] insert l18392 after l18462
[amulet2] insert l15846 after l15858
[amulet2] insert l14228 after l14240
[amulet2] insert l15030 after l15034
[amulet2] insert l15024 after l15030
[amulet2] insert l15014 after l15024
[amulet2] insert l14970 after l15014
[amulet2] insert l15008 after l15014
[amulet2] insert l14980 after l15782
[amulet2] insert l15002 after l15782
[amulet2] insert l14994 after l15792
[amulet2] insert l12700 after l12702
[amulet2] insert l13432 after l13436
[amulet2] insert l13426 after l13432
[amulet2] insert l13420 after l13426
[amulet2] insert l13412 after l13420
[amulet2] insert l13176 after l13420
[amulet2] insert l12716 after l14142
[amulet2] insert l11968 after l11970
[amulet2] insert l11948 after l12686
[amulet2] insert l11254 after l11266
[amulet2] insert l11242 after l11954
[amulet2] insert l9902 after l9914
[amulet2] insert l10560 after l10564
[amulet2] insert l9884 after l10554
[amulet2] insert l10552 after l10560
[amulet2] insert l10542 after l10552
[amulet2] insert l10492 after l10542
[amulet2] insert l10536 after l10542
[amulet2] insert l10506 after l10928
[amulet2] insert l9274 after l9276
[amulet2] insert l8644 after l8656
[amulet2] insert l8626 after l9250
[amulet2] insert l7444 after l7456
[amulet2] insert l5822 after l6356
[amulet2] insert l6340 after l6356
[amulet2] insert l6346 after l6356
[amulet2] insert l6892 after l6898
[amulet2] insert l6338 after l6342
[amulet2] insert l5344 after l5356
[amulet2] insert l6320 after l6328
[amulet2] insert l5568 after l5808
[amulet2] insert l5804 after l5808
[amulet2] insert l5800 after l5804
[amulet2] insert l6880 after l6886
[amulet2] insert l6804 after l6880
[amulet2] insert l6098 after l6328
[amulet2] insert l5860 after l6800
[amulet2] insert l5788 after l5856
[amulet2] insert l5546 after l5858
[amulet2] insert l5550 after l5558
[amulet2] insert l6874 after l6880
[amulet2] insert l6814 after l7382
[amulet2] insert l6092 after l6800
[amulet2] insert l6080 after l6810
[amulet2] insert l5444 after l5546
[amulet2] insert l6086 after l6810
[amulet2] insert l6868 after l7382
[amulet2] insert l6864 after l6868
[amulet2] insert l7414 after l7498
[amulet2] insert l6858 after l6864
[amulet2] insert l6310 after l6812
[amulet2] insert l6314 after l6318
[amulet2] insert l6110 after l6122
[amulet2] insert l5376 after l6102
[amulet2] insert l4870 after l4874
[amulet2] insert l4408 after l4864
[amulet2] insert l4860 after l4870
[amulet2] insert l4854 after l4856
[amulet2] insert l4848 after l4850
[amulet2] insert l4800 after l4848
[amulet2] insert l4842 after l4848
[amulet2] insert l4810 after l4898
[amulet2] insert l4002 after l4006
[amulet2] insert l3572 after l3996
[amulet2] insert l3994 after l4002
[amulet2] insert l3988 after l3990
[amulet2] insert l3982 after l3988
[amulet2] insert l3974 after l3982
[amulet2] insert l3646 after l3982
[amulet2] insert l3618 after l4348
[amulet2] insert l2828 after l3194
[amulet2] insert l2468 after l2512
[amulet2] insert l2716 after l2814
[amulet2] insert l2810 after l2814
[amulet2] insert l2806 after l2810
[amulet2] insert l2794 after l3112
[amulet2] insert l2698 after l2706
[amulet2] insert l2524 after l2536
[amulet2] insert l2148 after l2474
[amulet2] insert l2316 after l2320
[amulet2] insert l2304 after l2712
[amulet2] insert l1860 after l2160
[amulet2] insert l1838 after l1848
[amulet2] insert l1834 after l1848
[amulet2] insert l1806 after l2090
[amulet2] insert l1828 after l2090
[amulet2] insert l1820 after l2124
[amulet2] insert l1334 after l1592
[amulet2] insert l1108 after l1138
[amulet2] insert l1266 after l1274
[amulet2] insert l1248 after l1260
[amulet2] insert l996 after l1000
[amulet2] insert l988 after l1280
[amulet2] insert l742 after l918
[amulet2] insert l608 after l748
[amulet2] insert l676 after l684
[amulet2] insert l520 after l528
[amulet2] insert l508 after l722
[amulet2] fix slice of l94598
[amulet2] moved 1 gates to smaller slices
[amulet2] fix slice of l94608
[amulet2] moved 1 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
