[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U2_WT_KS_Multgen_dc2.aig'
[amulet2] MILOA 47845 128 0 128 47717
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 47973 gates
[amulet2] found 67 partial products
[amulet2] assuming booth recoding
[amulet2] found 8393 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 10 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 8393 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 16979 single occurence gates
[amulet2] insert l95576 after l95602
[amulet2] insert l95568 after l95572
[amulet2] insert l95558 after l95568
[amulet2] insert l95560 after l95568
[amulet2] insert l95556 after l95558
[amulet2] insert l95550 after l95556
[amulet2] insert l95544 after l95550
[amulet2] insert l95540 after l95544
[amulet2] insert l95532 after l95534
[amulet2] insert l95530 after l95532
[amulet2] insert l95522 after l95528
[amulet2] insert l95360 after l95368
[amulet2] insert l95198 after l95216
[amulet2] insert l95022 after l95032
[amulet2] insert l94832 after l94838
[amulet2] insert l94830 after l94832
[amulet2] insert l94612 after l94620
[amulet2] insert l94376 after l94378
[amulet2] insert l94112 after l94122
[amulet2] insert l94098 after l94102
[amulet2] insert l94094 after l94098
[amulet2] insert l93540 after l93550
[amulet2] insert l93520 after l93530
[amulet2] insert l92874 after l92884
[amulet2] insert l92128 after l92136
[amulet2] insert l92512 after l92514
[amulet2] insert l91292 after l91302
[amulet2] insert l91288 after l91292
[amulet2] insert l91704 after l91708
[amulet2] insert l91260 after l91704
[amulet2] insert l91694 after l91704
[amulet2] insert l92098 after l92496
[amulet2] insert l92102 after l92108
[amulet2] insert l91692 after l91696
[amulet2] insert l90836 after l90846
[amulet2] insert l90832 after l90836
[amulet2] insert l90810 after l91274
[amulet2] insert l91348 after l91682
[amulet2] insert l91242 after l91246
[amulet2] insert l90364 after l90374
[amulet2] insert l90360 after l90364
[amulet2] insert l90340 after l90818
[amulet2] insert l89352 after l89362
[amulet2] insert l89348 after l89352
[amulet2] insert l89848 after l89852
[amulet2] insert l89322 after l89848
[amulet2] insert l89838 after l89848
[amulet2] insert l89836 after l89840
[amulet2] insert l89826 after l89836
[amulet2] insert l89782 after l89826
[amulet2] insert l89820 after l89826
[amulet2] insert l89796 after l90274
[amulet2] insert l88822 after l88830
[amulet2] insert l88258 after l88268
[amulet2] insert l87082 after l87092
[amulet2] insert l85808 after l85812
[amulet2] insert l86432 after l87062
[amulet2] insert l86442 after l87064
[amulet2] insert l86440 after l87062
[amulet2] insert l85760 after l86440
[amulet2] insert l85118 after l85766
[amulet2] insert l85124 after l85808
[amulet2] insert l85790 after l85796
[amulet2] insert l85126 after l85772
[amulet2] insert l85132 after l85780
[amulet2] insert l86430 after l86432
[amulet2] insert l83740 after l83748
[amulet2] insert l83736 after l83740
[amulet2] insert l84442 after l84446
[amulet2] insert l84436 after l84438
[amulet2] insert l84426 after l84432
[amulet2] insert l84220 after l85116
[amulet2] insert l84420 after l85116
[amulet2] insert l84234 after l84744
[amulet2] insert l83016 after l83026
[amulet2] insert l82266 after l82274
[amulet2] insert l80678 after l80688
[amulet2] insert l80674 after l80678
[amulet2] insert l81458 after l81462
[amulet2] insert l81452 after l81454
[amulet2] insert l82240 after l82246
[amulet2] insert l81442 after l81448
[amulet2] insert l81394 after l81488
[amulet2] insert l82234 after l82236
[amulet2] insert l82994 after l83000
[amulet2] insert l81436 after l81488
[amulet2] insert l81408 after l81492
[amulet2] insert l79858 after l79868
[amulet2] insert l79020 after l79030
[amulet2] insert l79842 after l79846
[amulet2] insert l79836 after l79838
[amulet2] insert l79830 after l79832
[amulet2] insert l79784 after l79830
[amulet2] insert l79824 after l79830
[amulet2] insert l79796 after l80600
[amulet2] insert l78170 after l78180
[amulet2] insert l77296 after l77306
[amulet2] insert l76378 after l76388
[amulet2] insert l75442 after l75452
[amulet2] insert l74498 after l74502
[amulet2] insert l73514 after l73524
[amulet2] insert l72536 after l72544
[amulet2] insert l71526 after l71536
[amulet2] insert l70484 after l70494
[amulet2] insert l69404 after l70474
[amulet2] insert l71510 after l71514
[amulet2] insert l71504 after l71506
[amulet2] insert l71284 after l72510
[amulet2] insert l72506 after l72516
[amulet2] insert l72206 after l73492
[amulet2] insert l71498 after l72510
[amulet2] insert l71298 after l71498
[amulet2] insert l69424 after l69434
[amulet2] insert l68336 after l68346
[amulet2] insert l67226 after l67236
[amulet2] insert l66108 after l66118
[amulet2] insert l64964 after l64974
[amulet2] insert l63810 after l63820
[amulet2] insert l62600 after l62610
[amulet2] insert l61380 after l61390
[amulet2] insert l60148 after l60158
[amulet2] insert l58924 after l58928
[amulet2] insert l57632 after l57640
[amulet2] insert l56344 after l56354
[amulet2] insert l55026 after l55036
[amulet2] insert l55012 after l55026
[amulet2] insert l56328 after l56332
[amulet2] insert l55096 after l57612
[amulet2] insert l56322 after l57612
[amulet2] insert l56314 after l57602
[amulet2] insert l53668 after l53678
[amulet2] insert l52300 after l52310
[amulet2] insert l50916 after l50926
[amulet2] insert l49498 after l49508
[amulet2] insert l48084 after l48094
[amulet2] insert l46674 after l46684
[amulet2] insert l45266 after l45276
[amulet2] insert l43868 after l43878
[amulet2] insert l42512 after l42522
[amulet2] insert l41168 after l41178
[amulet2] insert l39828 after l39838
[amulet2] insert l38512 after l38520
[amulet2] insert l37230 after l37240
[amulet2] insert l35962 after l35972
[amulet2] insert l37214 after l37218
[amulet2] insert l37208 after l37210
[amulet2] insert l37200 after l37244
[amulet2] insert l36016 after l37244
[amulet2] insert l38486 after l38492
[amulet2] insert l38438 after l39806
[amulet2] insert l35988 after l38434
[amulet2] insert l34718 after l34726
[amulet2] insert l33500 after l33510
[amulet2] insert l32292 after l32302
[amulet2] insert l31112 after l31122
[amulet2] insert l29962 after l29972
[amulet2] insert l28840 after l28848
[amulet2] insert l27744 after l27752
[amulet2] insert l26642 after l26652
[amulet2] insert l25566 after l25576
[amulet2] insert l22498 after l22502
[amulet2] insert l21516 after l21524
[amulet2] insert l20576 after l20586
[amulet2] insert l18712 after l18722
[amulet2] insert l18708 after l18712
[amulet2] insert l19622 after l19626
[amulet2] insert l19616 after l19618
[amulet2] insert l20554 after l20560
[amulet2] insert l19606 after l19612
[amulet2] insert l19554 after l20548
[amulet2] insert l19600 after l20548
[amulet2] insert l21490 after l21496
[amulet2] insert l20544 after l20550
[amulet2] insert l20496 after l21484
[amulet2] insert l19592 after l20492
[amulet2] insert l16944 after l16954
[amulet2] insert l16092 after l16102
[amulet2] insert l14460 after l14468
[amulet2] insert l12908 after l12918
[amulet2] insert l12904 after l12908
[amulet2] insert l13650 after l13654
[amulet2] insert l13644 after l13646
[amulet2] insert l14430 after l15258
[amulet2] insert l14434 after l14440
[amulet2] insert l13634 after l13640
[amulet2] insert l13626 after l13680
[amulet2] insert l15248 after l15252
[amulet2] insert l14428 after l14434
[amulet2] insert l14360 after l15242
[amulet2] insert l13390 after l13680
[amulet2] insert l12928 after l14356
[amulet2] insert l12168 after l12178
[amulet2] insert l10754 after l10764
[amulet2] insert l10750 after l10754
[amulet2] insert l11434 after l11454
[amulet2] insert l11442 after l11444
[amulet2] insert l10728 after l11442
[amulet2] insert l11432 after l11434
[amulet2] insert l12146 after l12152
[amulet2] insert l11426 after l11428
[amulet2] insert l12140 after l12142
[amulet2] insert l12132 after l12140
[amulet2] insert l11420 after l11422
[amulet2] insert l11114 after l12128
[amulet2] insert l11684 after l12140
[amulet2] insert l11472 after l12866
[amulet2] insert l11110 after l11112
[amulet2] insert l11098 after l11468
[amulet2] insert l10090 after l10100
[amulet2] insert l10086 after l10090
[amulet2] insert l10066 after l10736
[amulet2] insert l9442 after l9450
[amulet2] insert l8800 after l8808
[amulet2] insert l8188 after l8192
[amulet2] insert l7584 after l7588
[amulet2] insert l7030 after l7032
[amulet2] insert l6476 after l6478
[amulet2] insert l7006 after l7010
[amulet2] insert l7000 after l7002
[amulet2] insert l6990 after l7554
[amulet2] insert l6994 after l6996
[amulet2] insert l8158 after l8164
[amulet2] insert l7552 after l7590
[amulet2] insert l6988 after l6994
[amulet2] insert l6920 after l7546
[amulet2] insert l7542 after l7548
[amulet2] insert l8148 after l8774
[amulet2] insert l8152 after l8154
[amulet2] insert l7534 after l8146
[amulet2] insert l6982 after l7546
[amulet2] insert l6930 after l7530
[amulet2] insert l5954 after l5956
[amulet2] insert l5454 after l5456
[amulet2] insert l4962 after l4972
[amulet2] insert l4520 after l4522
[amulet2] insert l4078 after l4080
[amulet2] insert l3236 after l3246
[amulet2] insert l3240 after l3246
[amulet2] insert l3232 after l3236
[amulet2] insert l3630 after l3634
[amulet2] insert l3624 after l3626
[amulet2] insert l3614 after l4048
[amulet2] insert l3618 after l3620
[amulet2] insert l4042 after l4490
[amulet2] insert l4046 after l4082
[amulet2] insert l3612 after l3618
[amulet2] insert l4482 after l4940
[amulet2] insert l4486 after l4524
[amulet2] insert l4040 after l4046
[amulet2] insert l3606 after l3608
[amulet2] insert l3564 after l3660
[amulet2] insert l2866 after l2874
[amulet2] insert l2502 after l2506
[amulet2] insert l2846 after l2848
[amulet2] insert l1880 after l1892
[amulet2] insert l2170 after l2174
[amulet2] insert l2160 after l2498
[amulet2] insert l2164 after l2166
[amulet2] insert l2158 after l2164
[amulet2] insert l2488 after l2492
[amulet2] insert l1850 after l2152
[amulet2] slicing based on input cones
[amulet2] totally merged 8675 variable(s)
[amulet2] totally promoted 1004 variable(s)
[amulet2] filled 128 slices
[amulet2] eliminate single occs
[amulet2] decomposed 185 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
