[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_dc2/64_64_U_SP_WT_CL_GenMul_dc2.aig'
[amulet2] MILOA 37795 128 0 128 37667
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 37923 gates
[amulet2] found 4095 partial products
[amulet2] assuming booth recoding
[amulet2] found 8037 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 136 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 7869 internal xor gates
[amulet2] slicing based on input cones
[amulet2] totally merged 14076 variable(s)
[amulet2] totally promoted 1426 variable(s)
[amulet2] filled 128 slices
[amulet2] eliminate single occs
