[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_WT_KS_GenMul_resyn3.aig'
[amulet2] MILOA 47053 128 0 128 46925
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 47181 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8469 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 7 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 14795 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 15721 single occurence gates
[amulet2] insert l93978 after l93994
[amulet2] insert l93854 after l93868
[amulet2] insert l93850 after l93854
[amulet2] insert l93712 after l93726
[amulet2] insert l93708 after l93712
[amulet2] insert l93560 after l93572
[amulet2] insert l93556 after l93560
[amulet2] insert l93552 after l93556
[amulet2] insert l93386 after l93398
[amulet2] insert l93382 after l93386
[amulet2] insert l93378 after l93382
[amulet2] insert l93196 after l93208
[amulet2] insert l93192 after l93196
[amulet2] insert l93188 after l93192
[amulet2] insert l92986 after l92998
[amulet2] insert l92982 after l92986
[amulet2] insert l92978 after l92982
[amulet2] insert l92758 after l92768
[amulet2] insert l92754 after l92758
[amulet2] insert l92750 after l92754
[amulet2] insert l92746 after l92750
[amulet2] insert l92508 after l92518
[amulet2] insert l92504 after l92508
[amulet2] insert l92500 after l92504
[amulet2] insert l92496 after l92500
[amulet2] insert l92238 after l92248
[amulet2] insert l92234 after l92238
[amulet2] insert l92230 after l92234
[amulet2] insert l92226 after l92230
[amulet2] insert l91952 after l91962
[amulet2] insert l91948 after l91952
[amulet2] insert l91944 after l91948
[amulet2] insert l91940 after l91944
[amulet2] insert l91646 after l91656
[amulet2] insert l91642 after l91646
[amulet2] insert l91638 after l91642
[amulet2] insert l91634 after l91638
[amulet2] insert l91320 after l91330
[amulet2] insert l91316 after l91320
[amulet2] insert l91312 after l91316
[amulet2] insert l91308 after l91312
[amulet2] insert l90974 after l90984
[amulet2] insert l90970 after l90974
[amulet2] insert l90966 after l90970
[amulet2] insert l90962 after l90966
[amulet2] insert l90612 after l90622
[amulet2] insert l90608 after l90612
[amulet2] insert l90604 after l90608
[amulet2] insert l90600 after l90604
[amulet2] insert l90230 after l90236
[amulet2] insert l90226 after l90230
[amulet2] insert l90222 after l90226
[amulet2] insert l90218 after l90222
[amulet2] insert l90214 after l90218
[amulet2] insert l89828 after l89834
[amulet2] insert l89824 after l89828
[amulet2] insert l89820 after l89824
[amulet2] insert l89816 after l89820
[amulet2] insert l89812 after l89816
[amulet2] insert l89402 after l89408
[amulet2] insert l89398 after l89402
[amulet2] insert l89394 after l89398
[amulet2] insert l89390 after l89394
[amulet2] insert l89386 after l89390
[amulet2] insert l88954 after l88962
[amulet2] insert l88950 after l88954
[amulet2] insert l88946 after l88950
[amulet2] insert l88942 after l88946
[amulet2] insert l88938 after l88942
[amulet2] insert l88478 after l88486
[amulet2] insert l88474 after l88478
[amulet2] insert l88470 after l88474
[amulet2] insert l88466 after l88470
[amulet2] insert l88462 after l88466
[amulet2] insert l87978 after l87986
[amulet2] insert l87974 after l87978
[amulet2] insert l87970 after l87974
[amulet2] insert l87966 after l87970
[amulet2] insert l87962 after l87966
[amulet2] insert l87458 after l87466
[amulet2] insert l87454 after l87458
[amulet2] insert l87450 after l87454
[amulet2] insert l87446 after l87450
[amulet2] insert l87442 after l87446
[amulet2] insert l86922 after l86930
[amulet2] insert l86918 after l86922
[amulet2] insert l86914 after l86918
[amulet2] insert l86910 after l86914
[amulet2] insert l86906 after l86910
[amulet2] insert l86370 after l86378
[amulet2] insert l86366 after l86370
[amulet2] insert l86362 after l86366
[amulet2] insert l86358 after l86362
[amulet2] insert l86354 after l86358
[amulet2] insert l85798 after l85806
[amulet2] insert l85794 after l85798
[amulet2] insert l85790 after l85794
[amulet2] insert l85786 after l85790
[amulet2] insert l85782 after l85786
[amulet2] insert l85206 after l85214
[amulet2] insert l85202 after l85206
[amulet2] insert l85198 after l85202
[amulet2] insert l85194 after l85198
[amulet2] insert l85190 after l85194
[amulet2] insert l84586 after l84594
[amulet2] insert l84582 after l84586
[amulet2] insert l84578 after l84582
[amulet2] insert l84574 after l84578
[amulet2] insert l84570 after l84574
[amulet2] insert l83946 after l83954
[amulet2] insert l83942 after l83946
[amulet2] insert l83938 after l83942
[amulet2] insert l83934 after l83938
[amulet2] insert l83930 after l83934
[amulet2] insert l83282 after l83290
[amulet2] insert l83278 after l83282
[amulet2] insert l83274 after l83278
[amulet2] insert l83270 after l83274
[amulet2] insert l83266 after l83270
[amulet2] insert l82604 after l82614
[amulet2] insert l82600 after l82604
[amulet2] insert l82596 after l82600
[amulet2] insert l82592 after l82596
[amulet2] insert l82588 after l82592
[amulet2] insert l81918 after l81926
[amulet2] insert l81914 after l81918
[amulet2] insert l81910 after l81914
[amulet2] insert l81906 after l81910
[amulet2] insert l81902 after l81906
[amulet2] insert l81192 after l81198
[amulet2] insert l81186 after l81192
[amulet2] insert l81180 after l81186
[amulet2] insert l81174 after l81180
[amulet2] insert l81168 after l81174
[amulet2] insert l81164 after l81168
[amulet2] insert l80456 after l80462
[amulet2] insert l80450 after l80456
[amulet2] insert l80444 after l80450
[amulet2] insert l80438 after l80444
[amulet2] insert l80432 after l80438
[amulet2] insert l80428 after l80432
[amulet2] insert l79684 after l79690
[amulet2] insert l79678 after l79684
[amulet2] insert l79672 after l79678
[amulet2] insert l79666 after l79672
[amulet2] insert l79660 after l79666
[amulet2] insert l79656 after l79660
[amulet2] insert l78884 after l78890
[amulet2] insert l78878 after l78884
[amulet2] insert l78872 after l78878
[amulet2] insert l78866 after l78872
[amulet2] insert l78860 after l78866
[amulet2] insert l78856 after l78860
[amulet2] insert l78064 after l78070
[amulet2] insert l78058 after l78064
[amulet2] insert l78052 after l78058
[amulet2] insert l78046 after l78052
[amulet2] insert l78040 after l78046
[amulet2] insert l78036 after l78040
[amulet2] insert l77224 after l77230
[amulet2] insert l77218 after l77224
[amulet2] insert l77212 after l77218
[amulet2] insert l77206 after l77212
[amulet2] insert l77200 after l77206
[amulet2] insert l77196 after l77200
[amulet2] insert l76368 after l76374
[amulet2] insert l76362 after l76368
[amulet2] insert l76356 after l76362
[amulet2] insert l76350 after l76356
[amulet2] insert l76344 after l76350
[amulet2] insert l76340 after l76344
[amulet2] insert l75496 after l75502
[amulet2] insert l75490 after l75496
[amulet2] insert l75484 after l75490
[amulet2] insert l75478 after l75484
[amulet2] insert l75472 after l75478
[amulet2] insert l75468 after l75472
[amulet2] insert l74588 after l74594
[amulet2] insert l74582 after l74588
[amulet2] insert l74576 after l74582
[amulet2] insert l74570 after l74576
[amulet2] insert l74564 after l74570
[amulet2] insert l74560 after l74564
[amulet2] insert l73672 after l73678
[amulet2] insert l73666 after l73672
[amulet2] insert l73660 after l73666
[amulet2] insert l73654 after l73660
[amulet2] insert l73648 after l73654
[amulet2] insert l73644 after l73648
[amulet2] insert l72736 after l72742
[amulet2] insert l72730 after l72736
[amulet2] insert l72724 after l72730
[amulet2] insert l72718 after l72724
[amulet2] insert l72712 after l72718
[amulet2] insert l72708 after l72712
[amulet2] insert l71760 after l71766
[amulet2] insert l71754 after l71760
[amulet2] insert l71748 after l71754
[amulet2] insert l71742 after l71748
[amulet2] insert l71736 after l71742
[amulet2] insert l71732 after l71736
[amulet2] insert l70756 after l70762
[amulet2] insert l70750 after l70756
[amulet2] insert l70744 after l70750
[amulet2] insert l70738 after l70744
[amulet2] insert l70732 after l70738
[amulet2] insert l70728 after l70732
[amulet2] insert l69728 after l69734
[amulet2] insert l69722 after l69728
[amulet2] insert l69716 after l69722
[amulet2] insert l69710 after l69716
[amulet2] insert l69704 after l69710
[amulet2] insert l69700 after l69704
[amulet2] insert l68668 after l68674
[amulet2] insert l68662 after l68668
[amulet2] insert l68656 after l68662
[amulet2] insert l68650 after l68656
[amulet2] insert l68644 after l68650
[amulet2] insert l68640 after l68644
[amulet2] insert l67600 after l67606
[amulet2] insert l67594 after l67600
[amulet2] insert l67588 after l67594
[amulet2] insert l67582 after l67588
[amulet2] insert l67576 after l67582
[amulet2] insert l67572 after l67576
[amulet2] insert l66492 after l66498
[amulet2] insert l66486 after l66492
[amulet2] insert l66480 after l66486
[amulet2] insert l66474 after l66480
[amulet2] insert l66468 after l66474
[amulet2] insert l66464 after l66468
[amulet2] insert l65376 after l65382
[amulet2] insert l65370 after l65376
[amulet2] insert l65364 after l65370
[amulet2] insert l65358 after l65364
[amulet2] insert l65352 after l65358
[amulet2] insert l65348 after l65352
[amulet2] insert l64228 after l64234
[amulet2] insert l64222 after l64228
[amulet2] insert l64216 after l64222
[amulet2] insert l64210 after l64216
[amulet2] insert l64204 after l64210
[amulet2] insert l64200 after l64204
[amulet2] insert l63076 after l63078
[amulet2] insert l63066 after l63072
[amulet2] insert l63060 after l63066
[amulet2] insert l63054 after l63060
[amulet2] insert l63048 after l63054
[amulet2] insert l63044 after l63048
[amulet2] insert l61924 after l61926
[amulet2] insert l61914 after l61920
[amulet2] insert l61908 after l61914
[amulet2] insert l61902 after l61908
[amulet2] insert l61896 after l61902
[amulet2] insert l61892 after l61896
[amulet2] insert l60756 after l60758
[amulet2] insert l60746 after l60752
[amulet2] insert l60740 after l60746
[amulet2] insert l60734 after l60740
[amulet2] insert l60728 after l60734
[amulet2] insert l60724 after l60728
[amulet2] insert l59476 after l59478
[amulet2] insert l59466 after l59472
[amulet2] insert l59460 after l59466
[amulet2] insert l59454 after l59460
[amulet2] insert l59448 after l59454
[amulet2] insert l59444 after l59448
[amulet2] insert l58216 after l58218
[amulet2] insert l58206 after l58212
[amulet2] insert l58200 after l58206
[amulet2] insert l58194 after l58200
[amulet2] insert l58188 after l58194
[amulet2] insert l58184 after l58188
[amulet2] insert l56948 after l56950
[amulet2] insert l56938 after l56944
[amulet2] insert l56932 after l56938
[amulet2] insert l56926 after l56932
[amulet2] insert l56920 after l56926
[amulet2] insert l56916 after l56920
[amulet2] insert l55668 after l55670
[amulet2] insert l55658 after l55664
[amulet2] insert l55652 after l55658
[amulet2] insert l55646 after l55652
[amulet2] insert l55640 after l55646
[amulet2] insert l55636 after l55640
[amulet2] insert l54376 after l54378
[amulet2] insert l54366 after l54372
[amulet2] insert l54360 after l54366
[amulet2] insert l54354 after l54360
[amulet2] insert l54348 after l54354
[amulet2] insert l54344 after l54348
[amulet2] insert l53070 after l53074
[amulet2] insert l53064 after l53070
[amulet2] insert l53058 after l53064
[amulet2] insert l53052 after l53058
[amulet2] insert l53046 after l53052
[amulet2] insert l53042 after l53046
[amulet2] insert l51746 after l51748
[amulet2] insert l51736 after l51742
[amulet2] insert l51730 after l51736
[amulet2] insert l51724 after l51730
[amulet2] insert l51718 after l51724
[amulet2] insert l51714 after l51718
[amulet2] insert l50390 after l50392
[amulet2] insert l50380 after l50386
[amulet2] insert l50374 after l50380
[amulet2] insert l50368 after l50374
[amulet2] insert l50362 after l50368
[amulet2] insert l50358 after l50362
[amulet2] insert l49034 after l49036
[amulet2] insert l49024 after l49030
[amulet2] insert l49018 after l49024
[amulet2] insert l49012 after l49018
[amulet2] insert l49006 after l49012
[amulet2] insert l49002 after l49006
[amulet2] insert l47690 after l47692
[amulet2] insert l47680 after l47686
[amulet2] insert l47674 after l47680
[amulet2] insert l47668 after l47674
[amulet2] insert l47662 after l47668
[amulet2] insert l47658 after l47662
[amulet2] insert l46222 after l46228
[amulet2] insert l46218 after l46222
[amulet2] insert l46214 after l46218
[amulet2] insert l46210 after l46214
[amulet2] insert l46206 after l46210
[amulet2] insert l44750 after l44756
[amulet2] insert l44746 after l44750
[amulet2] insert l44742 after l44746
[amulet2] insert l44738 after l44742
[amulet2] insert l44734 after l44738
[amulet2] insert l43398 after l43404
[amulet2] insert l43394 after l43398
[amulet2] insert l43390 after l43394
[amulet2] insert l43386 after l43390
[amulet2] insert l43382 after l43386
[amulet2] insert l42004 after l42008
[amulet2] insert l42000 after l42004
[amulet2] insert l41996 after l42000
[amulet2] insert l41992 after l41996
[amulet2] insert l41988 after l41992
[amulet2] insert l40640 after l40644
[amulet2] insert l40636 after l40640
[amulet2] insert l40632 after l40636
[amulet2] insert l40628 after l40632
[amulet2] insert l40624 after l40628
[amulet2] insert l39278 after l39282
[amulet2] insert l39274 after l39278
[amulet2] insert l39270 after l39274
[amulet2] insert l39266 after l39270
[amulet2] insert l39262 after l39266
[amulet2] insert l37952 after l37956
[amulet2] insert l37948 after l37952
[amulet2] insert l37944 after l37948
[amulet2] insert l37940 after l37944
[amulet2] insert l37936 after l37940
[amulet2] insert l36638 after l36642
[amulet2] insert l36634 after l36638
[amulet2] insert l36630 after l36634
[amulet2] insert l36626 after l36630
[amulet2] insert l36622 after l36626
[amulet2] insert l35344 after l35348
[amulet2] insert l35340 after l35344
[amulet2] insert l35336 after l35340
[amulet2] insert l35332 after l35336
[amulet2] insert l35328 after l35332
[amulet2] insert l34082 after l34086
[amulet2] insert l34078 after l34082
[amulet2] insert l34074 after l34078
[amulet2] insert l34070 after l34074
[amulet2] insert l34066 after l34070
[amulet2] insert l32852 after l32856
[amulet2] insert l32848 after l32852
[amulet2] insert l32844 after l32848
[amulet2] insert l32840 after l32844
[amulet2] insert l32836 after l32840
[amulet2] insert l31604 after l31606
[amulet2] insert l31594 after l31600
[amulet2] insert l31588 after l31594
[amulet2] insert l31582 after l31588
[amulet2] insert l31578 after l31582
[amulet2] insert l30422 after l30428
[amulet2] insert l30416 after l30422
[amulet2] insert l30410 after l30416
[amulet2] insert l30404 after l30410
[amulet2] insert l30400 after l30404
[amulet2] insert l29268 after l29274
[amulet2] insert l29262 after l29268
[amulet2] insert l29256 after l29262
[amulet2] insert l29250 after l29256
[amulet2] insert l29246 after l29250
[amulet2] insert l28102 after l28108
[amulet2] insert l28098 after l28102
[amulet2] insert l28094 after l28098
[amulet2] insert l28090 after l28094
[amulet2] insert l28086 after l28090
[amulet2] insert l27000 after l27006
[amulet2] insert l26994 after l27000
[amulet2] insert l26988 after l26994
[amulet2] insert l26982 after l26988
[amulet2] insert l26978 after l26982
[amulet2] insert l25930 after l25936
[amulet2] insert l25926 after l25930
[amulet2] insert l25922 after l25926
[amulet2] insert l25918 after l25922
[amulet2] insert l25914 after l25918
[amulet2] insert l24864 after l24870
[amulet2] insert l24860 after l24864
[amulet2] insert l24856 after l24860
[amulet2] insert l24852 after l24856
[amulet2] insert l24848 after l24852
[amulet2] insert l23818 after l23824
[amulet2] insert l23814 after l23818
[amulet2] insert l23810 after l23814
[amulet2] insert l23806 after l23810
[amulet2] insert l23802 after l23806
[amulet2] insert l22832 after l22838
[amulet2] insert l22826 after l22832
[amulet2] insert l22820 after l22826
[amulet2] insert l22814 after l22820
[amulet2] insert l22810 after l22814
[amulet2] insert l21830 after l21832
[amulet2] insert l21820 after l21826
[amulet2] insert l21814 after l21820
[amulet2] insert l21808 after l21814
[amulet2] insert l21804 after l21808
[amulet2] insert l20804 after l20806
[amulet2] insert l20794 after l20800
[amulet2] insert l20788 after l20794
[amulet2] insert l20782 after l20788
[amulet2] insert l20778 after l20782
[amulet2] insert l19786 after l19788
[amulet2] insert l19776 after l19782
[amulet2] insert l19770 after l19776
[amulet2] insert l19764 after l19770
[amulet2] insert l19760 after l19764
[amulet2] insert l18852 after l18854
[amulet2] insert l18842 after l18848
[amulet2] insert l18836 after l18842
[amulet2] insert l18830 after l18836
[amulet2] insert l18826 after l18830
[amulet2] insert l17934 after l17936
[amulet2] insert l17924 after l17930
[amulet2] insert l17918 after l17924
[amulet2] insert l17912 after l17918
[amulet2] insert l17908 after l17912
[amulet2] insert l17040 after l17042
[amulet2] insert l17030 after l17036
[amulet2] insert l17024 after l17030
[amulet2] insert l17018 after l17024
[amulet2] insert l17014 after l17018
[amulet2] insert l16162 after l16164
[amulet2] insert l16152 after l16158
[amulet2] insert l16146 after l16152
[amulet2] insert l16140 after l16146
[amulet2] insert l16136 after l16140
[amulet2] insert l15300 after l15306
[amulet2] insert l15296 after l15300
[amulet2] insert l15292 after l15296
[amulet2] insert l15288 after l15292
[amulet2] insert l14470 after l14480
[amulet2] insert l14464 after l14470
[amulet2] insert l14458 after l14464
[amulet2] insert l14454 after l14458
[amulet2] insert l13682 after l13692
[amulet2] insert l13676 after l13682
[amulet2] insert l13670 after l13676
[amulet2] insert l13666 after l13670
[amulet2] insert l12912 after l12916
[amulet2] insert l12906 after l12912
[amulet2] insert l12900 after l12906
[amulet2] insert l12894 after l12900
[amulet2] insert l12890 after l12894
[amulet2] insert l12154 after l12164
[amulet2] insert l12148 after l12154
[amulet2] insert l12142 after l12148
[amulet2] insert l12138 after l12142
[amulet2] insert l11444 after l11448
[amulet2] insert l11438 after l11444
[amulet2] insert l11432 after l11438
[amulet2] insert l11426 after l11432
[amulet2] insert l11422 after l11426
[amulet2] insert l10740 after l10744
[amulet2] insert l10734 after l10740
[amulet2] insert l10728 after l10734
[amulet2] insert l10722 after l10728
[amulet2] insert l10718 after l10722
[amulet2] insert l10076 after l10080
[amulet2] insert l10070 after l10076
[amulet2] insert l10064 after l10070
[amulet2] insert l10058 after l10064
[amulet2] insert l10054 after l10058
[amulet2] insert l9382 after l9392
[amulet2] insert l9376 after l9382
[amulet2] insert l9370 after l9376
[amulet2] insert l9366 after l9370
[amulet2] insert l8738 after l8740
[amulet2] insert l8728 after l8734
[amulet2] insert l8722 after l8728
[amulet2] insert l8718 after l8722
[amulet2] insert l8118 after l8120
[amulet2] insert l8108 after l8114
[amulet2] insert l8102 after l8108
[amulet2] insert l8098 after l8102
[amulet2] insert l7514 after l7516
[amulet2] insert l7504 after l7510
[amulet2] insert l7498 after l7504
[amulet2] insert l7494 after l7498
[amulet2] insert l6938 after l6940
[amulet2] insert l6928 after l6934
[amulet2] insert l6922 after l6928
[amulet2] insert l6918 after l6922
[amulet2] insert l6384 after l6388
[amulet2] insert l6378 after l6384
[amulet2] insert l6372 after l6378
[amulet2] insert l6368 after l6372
[amulet2] insert l5850 after l5854
[amulet2] insert l5844 after l5850
[amulet2] insert l5838 after l5844
[amulet2] insert l5834 after l5838
[amulet2] insert l5352 after l5356
[amulet2] insert l5346 after l5352
[amulet2] insert l5340 after l5346
[amulet2] insert l5336 after l5340
[amulet2] insert l4874 after l4878
[amulet2] insert l4868 after l4874
[amulet2] insert l4862 after l4868
[amulet2] insert l4858 after l4862
[amulet2] insert l4414 after l4416
[amulet2] insert l4404 after l4410
[amulet2] insert l4400 after l4404
[amulet2] insert l3980 after l3982
[amulet2] insert l3970 after l3976
[amulet2] insert l3966 after l3970
[amulet2] insert l3556 after l3560
[amulet2] insert l3550 after l3556
[amulet2] insert l3546 after l3550
[amulet2] insert l3160 after l3164
[amulet2] insert l3154 after l3160
[amulet2] insert l3150 after l3154
[amulet2] insert l2794 after l2796
[amulet2] insert l2786 after l2790
[amulet2] insert l2452 after l2456
[amulet2] insert l2448 after l2452
[amulet2] insert l2134 after l2138
[amulet2] fix slice of l94028
[amulet2] fix slice of l94034
[amulet2] fix slice of l94040
[amulet2] fix slice of l94046
[amulet2] fix slice of l94052
[amulet2] fix slice of l94058
[amulet2] moved 6 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4281 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
