[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_4to2_KS_Multgen_resyn3.aig'
[amulet2] MILOA 53271 128 0 128 53143
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 53399 gates
[amulet2] found 64 partial products
[amulet2] assuming booth recoding
[amulet2] found 8785 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 14 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 17565 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 19889 single occurence gates
[amulet2] insert l106368 after l106382
[amulet2] insert l106200 after l106212
[amulet2] insert l106198 after l106200
[amulet2] insert l106010 after l106022
[amulet2] insert l106008 after l106010
[amulet2] insert l105798 after l105808
[amulet2] insert l105796 after l105798
[amulet2] insert l105794 after l105796
[amulet2] insert l105564 after l105574
[amulet2] insert l105562 after l105564
[amulet2] insert l105560 after l105562
[amulet2] insert l105306 after l105316
[amulet2] insert l105304 after l105306
[amulet2] insert l105302 after l105304
[amulet2] insert l105020 after l105030
[amulet2] insert l105018 after l105020
[amulet2] insert l105016 after l105018
[amulet2] insert l104712 after l104720
[amulet2] insert l104710 after l104712
[amulet2] insert l104708 after l104710
[amulet2] insert l104706 after l104708
[amulet2] insert l104382 after l104390
[amulet2] insert l104380 after l104382
[amulet2] insert l104378 after l104380
[amulet2] insert l104376 after l104378
[amulet2] insert l104036 after l104044
[amulet2] insert l104034 after l104036
[amulet2] insert l104032 after l104034
[amulet2] insert l104030 after l104032
[amulet2] insert l103670 after l103678
[amulet2] insert l103668 after l103670
[amulet2] insert l103666 after l103668
[amulet2] insert l103664 after l103666
[amulet2] insert l103280 after l103288
[amulet2] insert l103278 after l103280
[amulet2] insert l103276 after l103278
[amulet2] insert l103274 after l103276
[amulet2] insert l102870 after l102878
[amulet2] insert l102868 after l102870
[amulet2] insert l102866 after l102868
[amulet2] insert l102864 after l102866
[amulet2] insert l102436 after l102444
[amulet2] insert l102434 after l102436
[amulet2] insert l102432 after l102434
[amulet2] insert l102430 after l102432
[amulet2] insert l101970 after l101978
[amulet2] insert l101968 after l101970
[amulet2] insert l101966 after l101968
[amulet2] insert l101964 after l101966
[amulet2] insert l101468 after l101476
[amulet2] insert l101466 after l101468
[amulet2] insert l101464 after l101466
[amulet2] insert l101462 after l101464
[amulet2] insert l101460 after l101462
[amulet2] insert l100946 after l100954
[amulet2] insert l100944 after l100946
[amulet2] insert l100942 after l100944
[amulet2] insert l100940 after l100942
[amulet2] insert l100938 after l100940
[amulet2] insert l100408 after l100416
[amulet2] insert l100406 after l100408
[amulet2] insert l100404 after l100406
[amulet2] insert l100402 after l100404
[amulet2] insert l100400 after l100402
[amulet2] insert l99850 after l99858
[amulet2] insert l99848 after l99850
[amulet2] insert l99846 after l99848
[amulet2] insert l99844 after l99846
[amulet2] insert l99842 after l99844
[amulet2] insert l99268 after l99276
[amulet2] insert l99266 after l99268
[amulet2] insert l99264 after l99266
[amulet2] insert l99262 after l99264
[amulet2] insert l99260 after l99262
[amulet2] insert l98666 after l98674
[amulet2] insert l98664 after l98666
[amulet2] insert l98662 after l98664
[amulet2] insert l98660 after l98662
[amulet2] insert l98658 after l98660
[amulet2] insert l98040 after l98048
[amulet2] insert l98038 after l98040
[amulet2] insert l98036 after l98038
[amulet2] insert l98034 after l98036
[amulet2] insert l98032 after l98034
[amulet2] insert l97386 after l97394
[amulet2] insert l97384 after l97386
[amulet2] insert l97382 after l97384
[amulet2] insert l97380 after l97382
[amulet2] insert l97378 after l97380
[amulet2] insert l96708 after l96716
[amulet2] insert l96706 after l96708
[amulet2] insert l96704 after l96706
[amulet2] insert l96702 after l96704
[amulet2] insert l96700 after l96702
[amulet2] insert l96010 after l96018
[amulet2] insert l96008 after l96010
[amulet2] insert l96006 after l96008
[amulet2] insert l96004 after l96006
[amulet2] insert l96002 after l96004
[amulet2] insert l95300 after l95304
[amulet2] insert l95298 after l95300
[amulet2] insert l95296 after l95298
[amulet2] insert l95294 after l95296
[amulet2] insert l95292 after l95294
[amulet2] insert l94570 after l94574
[amulet2] insert l94568 after l94570
[amulet2] insert l94566 after l94568
[amulet2] insert l94564 after l94566
[amulet2] insert l94562 after l94564
[amulet2] insert l93808 after l93820
[amulet2] insert l93806 after l93808
[amulet2] insert l93804 after l93806
[amulet2] insert l93802 after l93804
[amulet2] insert l93800 after l93802
[amulet2] insert l93022 after l93034
[amulet2] insert l93020 after l93022
[amulet2] insert l93018 after l93020
[amulet2] insert l93016 after l93018
[amulet2] insert l93014 after l93016
[amulet2] insert l92204 after l92216
[amulet2] insert l92202 after l92204
[amulet2] insert l92200 after l92202
[amulet2] insert l92198 after l92200
[amulet2] insert l92196 after l92198
[amulet2] insert l91354 after l91366
[amulet2] insert l91352 after l91354
[amulet2] insert l91350 after l91352
[amulet2] insert l91348 after l91350
[amulet2] insert l91346 after l91348
[amulet2] insert l90478 after l90480
[amulet2] insert l90472 after l90474
[amulet2] insert l90470 after l90472
[amulet2] insert l90468 after l90470
[amulet2] insert l90466 after l90468
[amulet2] insert l90464 after l90466
[amulet2] insert l89576 after l89578
[amulet2] insert l89570 after l89572
[amulet2] insert l89568 after l89570
[amulet2] insert l89566 after l89568
[amulet2] insert l89564 after l89566
[amulet2] insert l89562 after l89564
[amulet2] insert l88658 after l88660
[amulet2] insert l88652 after l88654
[amulet2] insert l88650 after l88652
[amulet2] insert l88648 after l88650
[amulet2] insert l88646 after l88648
[amulet2] insert l88644 after l88646
[amulet2] insert l87720 after l87722
[amulet2] insert l87714 after l87716
[amulet2] insert l87712 after l87714
[amulet2] insert l87710 after l87712
[amulet2] insert l87708 after l87710
[amulet2] insert l87706 after l87708
[amulet2] insert l86758 after l86760
[amulet2] insert l86752 after l86754
[amulet2] insert l86750 after l86752
[amulet2] insert l86748 after l86750
[amulet2] insert l86746 after l86748
[amulet2] insert l86744 after l86746
[amulet2] insert l85776 after l85778
[amulet2] insert l85770 after l85772
[amulet2] insert l85768 after l85770
[amulet2] insert l85766 after l85768
[amulet2] insert l85764 after l85766
[amulet2] insert l85762 after l85764
[amulet2] insert l84770 after l84772
[amulet2] insert l84764 after l84766
[amulet2] insert l84762 after l84764
[amulet2] insert l84760 after l84762
[amulet2] insert l84758 after l84760
[amulet2] insert l84756 after l84758
[amulet2] insert l83736 after l83738
[amulet2] insert l83730 after l83732
[amulet2] insert l83728 after l83730
[amulet2] insert l83726 after l83728
[amulet2] insert l83724 after l83726
[amulet2] insert l83722 after l83724
[amulet2] insert l82678 after l82680
[amulet2] insert l82672 after l82674
[amulet2] insert l82670 after l82672
[amulet2] insert l82668 after l82670
[amulet2] insert l82666 after l82668
[amulet2] insert l82664 after l82666
[amulet2] insert l81600 after l81602
[amulet2] insert l81594 after l81596
[amulet2] insert l81592 after l81594
[amulet2] insert l81590 after l81592
[amulet2] insert l81588 after l81590
[amulet2] insert l81586 after l81588
[amulet2] insert l80504 after l80508
[amulet2] insert l80502 after l80504
[amulet2] insert l80500 after l80502
[amulet2] insert l80498 after l80500
[amulet2] insert l80496 after l80498
[amulet2] insert l80494 after l80496
[amulet2] insert l79392 after l79396
[amulet2] insert l79390 after l79392
[amulet2] insert l79388 after l79390
[amulet2] insert l79386 after l79388
[amulet2] insert l79384 after l79386
[amulet2] insert l79382 after l79384
[amulet2] insert l78254 after l78260
[amulet2] insert l78252 after l78254
[amulet2] insert l78250 after l78252
[amulet2] insert l78248 after l78250
[amulet2] insert l78246 after l78248
[amulet2] insert l78244 after l78246
[amulet2] insert l77096 after l77102
[amulet2] insert l77094 after l77096
[amulet2] insert l77092 after l77094
[amulet2] insert l77090 after l77092
[amulet2] insert l77088 after l77090
[amulet2] insert l77086 after l77088
[amulet2] insert l75914 after l75920
[amulet2] insert l75912 after l75914
[amulet2] insert l75910 after l75912
[amulet2] insert l75908 after l75910
[amulet2] insert l75906 after l75908
[amulet2] insert l75904 after l75906
[amulet2] insert l74700 after l74706
[amulet2] insert l74698 after l74700
[amulet2] insert l74696 after l74698
[amulet2] insert l74694 after l74696
[amulet2] insert l74692 after l74694
[amulet2] insert l74690 after l74692
[amulet2] insert l73452 after l73456
[amulet2] insert l73450 after l73452
[amulet2] insert l73448 after l73450
[amulet2] insert l73446 after l73448
[amulet2] insert l73444 after l73446
[amulet2] insert l73442 after l73444
[amulet2] insert l72184 after l72188
[amulet2] insert l72182 after l72184
[amulet2] insert l72180 after l72182
[amulet2] insert l72178 after l72180
[amulet2] insert l72176 after l72178
[amulet2] insert l72174 after l72176
[amulet2] insert l70900 after l70904
[amulet2] insert l70898 after l70900
[amulet2] insert l70896 after l70898
[amulet2] insert l70894 after l70896
[amulet2] insert l70892 after l70894
[amulet2] insert l70890 after l70892
[amulet2] insert l69596 after l69600
[amulet2] insert l69594 after l69596
[amulet2] insert l69592 after l69594
[amulet2] insert l69590 after l69592
[amulet2] insert l69588 after l69590
[amulet2] insert l69586 after l69588
[amulet2] insert l68268 after l68272
[amulet2] insert l68266 after l68268
[amulet2] insert l68264 after l68266
[amulet2] insert l68262 after l68264
[amulet2] insert l68260 after l68262
[amulet2] insert l68258 after l68260
[amulet2] insert l66920 after l66924
[amulet2] insert l66918 after l66920
[amulet2] insert l66916 after l66918
[amulet2] insert l66914 after l66916
[amulet2] insert l66912 after l66914
[amulet2] insert l66910 after l66912
[amulet2] insert l65548 after l65552
[amulet2] insert l65546 after l65548
[amulet2] insert l65544 after l65546
[amulet2] insert l65542 after l65544
[amulet2] insert l65540 after l65542
[amulet2] insert l65538 after l65540
[amulet2] insert l64148 after l64152
[amulet2] insert l64146 after l64148
[amulet2] insert l64144 after l64146
[amulet2] insert l64142 after l64144
[amulet2] insert l64140 after l64142
[amulet2] insert l64138 after l64140
[amulet2] insert l62724 after l62728
[amulet2] insert l62722 after l62724
[amulet2] insert l62720 after l62722
[amulet2] insert l62718 after l62720
[amulet2] insert l62716 after l62718
[amulet2] insert l62714 after l62716
[amulet2] insert l61280 after l61284
[amulet2] insert l61278 after l61280
[amulet2] insert l61276 after l61278
[amulet2] insert l61274 after l61276
[amulet2] insert l61272 after l61274
[amulet2] insert l61270 after l61272
[amulet2] insert l59818 after l59824
[amulet2] insert l59816 after l59818
[amulet2] insert l59814 after l59816
[amulet2] insert l59812 after l59814
[amulet2] insert l59810 after l59812
[amulet2] insert l58342 after l58348
[amulet2] insert l58340 after l58342
[amulet2] insert l58338 after l58340
[amulet2] insert l58336 after l58338
[amulet2] insert l58334 after l58336
[amulet2] insert l56844 after l56848
[amulet2] insert l56842 after l56844
[amulet2] insert l56840 after l56842
[amulet2] insert l56838 after l56840
[amulet2] insert l56836 after l56838
[amulet2] insert l55324 after l55328
[amulet2] insert l55322 after l55324
[amulet2] insert l55320 after l55322
[amulet2] insert l55318 after l55320
[amulet2] insert l55316 after l55318
[amulet2] insert l53784 after l53788
[amulet2] insert l53782 after l53784
[amulet2] insert l53780 after l53782
[amulet2] insert l53778 after l53780
[amulet2] insert l53776 after l53778
[amulet2] insert l53774 after l53776
[amulet2] insert l52234 after l52236
[amulet2] insert l52232 after l52234
[amulet2] insert l52230 after l52232
[amulet2] insert l52228 after l52230
[amulet2] insert l52226 after l52228
[amulet2] insert l52224 after l52226
[amulet2] insert l50682 after l50684
[amulet2] insert l50676 after l50678
[amulet2] insert l50674 after l50676
[amulet2] insert l50672 after l50674
[amulet2] insert l50670 after l50672
[amulet2] insert l49134 after l49136
[amulet2] insert l49128 after l49130
[amulet2] insert l49126 after l49128
[amulet2] insert l49124 after l49126
[amulet2] insert l49122 after l49124
[amulet2] insert l47606 after l47608
[amulet2] insert l47600 after l47602
[amulet2] insert l47598 after l47600
[amulet2] insert l47596 after l47598
[amulet2] insert l47594 after l47596
[amulet2] insert l46102 after l46104
[amulet2] insert l46096 after l46098
[amulet2] insert l46094 after l46096
[amulet2] insert l46092 after l46094
[amulet2] insert l46090 after l46092
[amulet2] insert l44628 after l44630
[amulet2] insert l44622 after l44624
[amulet2] insert l44620 after l44622
[amulet2] insert l44618 after l44620
[amulet2] insert l44616 after l44618
[amulet2] insert l43172 after l43174
[amulet2] insert l43166 after l43168
[amulet2] insert l43164 after l43166
[amulet2] insert l43162 after l43164
[amulet2] insert l43160 after l43162
[amulet2] insert l41740 after l41742
[amulet2] insert l41734 after l41736
[amulet2] insert l41732 after l41734
[amulet2] insert l41730 after l41732
[amulet2] insert l41728 after l41730
[amulet2] insert l40332 after l40334
[amulet2] insert l40326 after l40328
[amulet2] insert l40324 after l40326
[amulet2] insert l40322 after l40324
[amulet2] insert l40320 after l40322
[amulet2] insert l38948 after l38952
[amulet2] insert l38946 after l38948
[amulet2] insert l38944 after l38946
[amulet2] insert l38942 after l38944
[amulet2] insert l38940 after l38942
[amulet2] insert l37578 after l37582
[amulet2] insert l37576 after l37578
[amulet2] insert l37574 after l37576
[amulet2] insert l37572 after l37574
[amulet2] insert l37570 after l37572
[amulet2] insert l36230 after l36236
[amulet2] insert l36228 after l36230
[amulet2] insert l36226 after l36228
[amulet2] insert l36224 after l36226
[amulet2] insert l34916 after l34922
[amulet2] insert l34914 after l34916
[amulet2] insert l34912 after l34914
[amulet2] insert l34910 after l34912
[amulet2] insert l33638 after l33642
[amulet2] insert l33636 after l33638
[amulet2] insert l33634 after l33636
[amulet2] insert l33632 after l33634
[amulet2] insert l33630 after l33632
[amulet2] insert l32376 after l32380
[amulet2] insert l32374 after l32376
[amulet2] insert l32372 after l32374
[amulet2] insert l32370 after l32372
[amulet2] insert l32368 after l32370
[amulet2] insert l31138 after l31142
[amulet2] insert l31136 after l31138
[amulet2] insert l31134 after l31136
[amulet2] insert l31132 after l31134
[amulet2] insert l31130 after l31132
[amulet2] insert l29924 after l29928
[amulet2] insert l29922 after l29924
[amulet2] insert l29920 after l29922
[amulet2] insert l29918 after l29920
[amulet2] insert l29916 after l29918
[amulet2] insert l28738 after l28740
[amulet2] insert l28732 after l28734
[amulet2] insert l28730 after l28732
[amulet2] insert l28728 after l28730
[amulet2] insert l27564 after l27566
[amulet2] insert l27558 after l27560
[amulet2] insert l27556 after l27558
[amulet2] insert l27554 after l27556
[amulet2] insert l26410 after l26412
[amulet2] insert l26404 after l26406
[amulet2] insert l26402 after l26404
[amulet2] insert l26400 after l26402
[amulet2] insert l25280 after l25282
[amulet2] insert l25274 after l25276
[amulet2] insert l25272 after l25274
[amulet2] insert l25270 after l25272
[amulet2] insert l24180 after l24182
[amulet2] insert l24174 after l24176
[amulet2] insert l24172 after l24174
[amulet2] insert l24170 after l24172
[amulet2] insert l23094 after l23100
[amulet2] insert l23092 after l23094
[amulet2] insert l23090 after l23092
[amulet2] insert l23088 after l23090
[amulet2] insert l22036 after l22042
[amulet2] insert l22034 after l22036
[amulet2] insert l22032 after l22034
[amulet2] insert l22030 after l22032
[amulet2] insert l21002 after l21008
[amulet2] insert l21000 after l21002
[amulet2] insert l20998 after l21000
[amulet2] insert l20996 after l20998
[amulet2] insert l19996 after l20004
[amulet2] insert l19994 after l19996
[amulet2] insert l19992 after l19994
[amulet2] insert l19010 after l19018
[amulet2] insert l19008 after l19010
[amulet2] insert l19006 after l19008
[amulet2] insert l18052 after l18060
[amulet2] insert l18050 after l18052
[amulet2] insert l18048 after l18050
[amulet2] insert l17126 after l17134
[amulet2] insert l17124 after l17126
[amulet2] insert l17122 after l17124
[amulet2] insert l16234 after l16242
[amulet2] insert l16232 after l16234
[amulet2] insert l15364 after l15372
[amulet2] insert l15362 after l15364
[amulet2] insert l14518 after l14526
[amulet2] insert l14516 after l14518
[amulet2] insert l14514 after l14516
[amulet2] insert l13700 after l13708
[amulet2] insert l13698 after l13700
[amulet2] insert l13696 after l13698
[amulet2] insert l12912 after l12920
[amulet2] insert l12910 after l12912
[amulet2] insert l12908 after l12910
[amulet2] insert l12138 after l12146
[amulet2] insert l12136 after l12138
[amulet2] insert l12134 after l12136
[amulet2] insert l11384 after l11392
[amulet2] insert l11382 after l11384
[amulet2] insert l11380 after l11382
[amulet2] insert l10654 after l10662
[amulet2] insert l10652 after l10654
[amulet2] insert l10650 after l10652
[amulet2] insert l9954 after l9962
[amulet2] insert l9952 after l9954
[amulet2] insert l9950 after l9952
[amulet2] insert l9272 after l9280
[amulet2] insert l9270 after l9272
[amulet2] insert l9268 after l9270
[amulet2] insert l8614 after l8622
[amulet2] insert l8612 after l8614
[amulet2] insert l8610 after l8612
[amulet2] insert l7980 after l7988
[amulet2] insert l7978 after l7980
[amulet2] insert l7976 after l7978
[amulet2] insert l7372 after l7380
[amulet2] insert l7370 after l7372
[amulet2] insert l7368 after l7370
[amulet2] insert l6774 after l6782
[amulet2] insert l6772 after l6774
[amulet2] insert l6770 after l6772
[amulet2] insert l6200 after l6208
[amulet2] insert l6198 after l6200
[amulet2] insert l6196 after l6198
[amulet2] insert l5660 after l5666
[amulet2] insert l5658 after l5660
[amulet2] insert l5656 after l5658
[amulet2] insert l5154 after l5160
[amulet2] insert l5152 after l5154
[amulet2] insert l4670 after l4676
[amulet2] insert l4668 after l4670
[amulet2] insert l4210 after l4216
[amulet2] insert l4208 after l4210
[amulet2] insert l4206 after l4208
[amulet2] insert l3778 after l3784
[amulet2] insert l3776 after l3778
[amulet2] insert l3774 after l3776
[amulet2] insert l3384 after l3386
[amulet2] insert l3378 after l3380
[amulet2] insert l3376 after l3378
[amulet2] insert l2996 after l3002
[amulet2] insert l2994 after l2996
[amulet2] insert l2992 after l2994
[amulet2] insert l2632 after l2638
[amulet2] insert l2630 after l2632
[amulet2] insert l2628 after l2630
[amulet2] insert l2290 after l2298
[amulet2] insert l2288 after l2290
[amulet2] insert l1978 after l1986
[amulet2] insert l1430 after l1432
[amulet2] insert l1428 after l1430
[amulet2] insert l1196 after l1202
[amulet2] insert l988 after l994
[amulet2] insert l642 after l646
[amulet2] insert l640 after l642
[amulet2] insert l510 after l514
[amulet2] fix slice of l64036
[amulet2] fix slice of l74592
[amulet2] fix slice of l83624
[amulet2] fix slice of l91252
[amulet2] fix slice of l92130
[amulet2] fix slice of l97276
[amulet2] fix slice of l101864
[amulet2] fix slice of l104916
[amulet2] moved 8 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4271 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
