[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_DT_KS_GenMul_resyn3.aig'
[amulet2] MILOA 44001 128 0 128 43873
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 44129 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8000 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 13258 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 14536 single occurence gates
[amulet2] insert l87938 after l87956
[amulet2] insert l87882 after l87896
[amulet2] insert l87878 after l87882
[amulet2] insert l87800 after l87814
[amulet2] insert l87796 after l87800
[amulet2] insert l87700 after l87712
[amulet2] insert l87696 after l87700
[amulet2] insert l87692 after l87696
[amulet2] insert l87578 after l87590
[amulet2] insert l87574 after l87578
[amulet2] insert l87570 after l87574
[amulet2] insert l87436 after l87448
[amulet2] insert l87432 after l87436
[amulet2] insert l87428 after l87432
[amulet2] insert l87276 after l87286
[amulet2] insert l87272 after l87276
[amulet2] insert l87268 after l87272
[amulet2] insert l87094 after l87104
[amulet2] insert l87090 after l87094
[amulet2] insert l87086 after l87090
[amulet2] insert l87082 after l87086
[amulet2] insert l86892 after l86902
[amulet2] insert l86888 after l86892
[amulet2] insert l86884 after l86888
[amulet2] insert l86880 after l86884
[amulet2] insert l86672 after l86682
[amulet2] insert l86668 after l86672
[amulet2] insert l86664 after l86668
[amulet2] insert l86660 after l86664
[amulet2] insert l86432 after l86442
[amulet2] insert l86428 after l86432
[amulet2] insert l86424 after l86428
[amulet2] insert l86420 after l86424
[amulet2] insert l86172 after l86182
[amulet2] insert l86168 after l86172
[amulet2] insert l86164 after l86168
[amulet2] insert l86160 after l86164
[amulet2] insert l85892 after l85902
[amulet2] insert l85888 after l85892
[amulet2] insert l85884 after l85888
[amulet2] insert l85880 after l85884
[amulet2] insert l85592 after l85602
[amulet2] insert l85588 after l85592
[amulet2] insert l85584 after l85588
[amulet2] insert l85580 after l85584
[amulet2] insert l85272 after l85282
[amulet2] insert l85268 after l85272
[amulet2] insert l85264 after l85268
[amulet2] insert l85260 after l85264
[amulet2] insert l84934 after l84942
[amulet2] insert l84930 after l84934
[amulet2] insert l84926 after l84930
[amulet2] insert l84922 after l84926
[amulet2] insert l84918 after l84922
[amulet2] insert l84574 after l84582
[amulet2] insert l84570 after l84574
[amulet2] insert l84566 after l84570
[amulet2] insert l84562 after l84566
[amulet2] insert l84558 after l84562
[amulet2] insert l84194 after l84202
[amulet2] insert l84190 after l84194
[amulet2] insert l84186 after l84190
[amulet2] insert l84182 after l84186
[amulet2] insert l84178 after l84182
[amulet2] insert l83794 after l83802
[amulet2] insert l83790 after l83794
[amulet2] insert l83786 after l83790
[amulet2] insert l83782 after l83786
[amulet2] insert l83778 after l83782
[amulet2] insert l83374 after l83382
[amulet2] insert l83370 after l83374
[amulet2] insert l83366 after l83370
[amulet2] insert l83362 after l83366
[amulet2] insert l83358 after l83362
[amulet2] insert l82934 after l82942
[amulet2] insert l82930 after l82934
[amulet2] insert l82926 after l82930
[amulet2] insert l82922 after l82926
[amulet2] insert l82918 after l82922
[amulet2] insert l82474 after l82482
[amulet2] insert l82470 after l82474
[amulet2] insert l82466 after l82470
[amulet2] insert l82462 after l82466
[amulet2] insert l82458 after l82462
[amulet2] insert l81986 after l81994
[amulet2] insert l81982 after l81986
[amulet2] insert l81978 after l81982
[amulet2] insert l81974 after l81978
[amulet2] insert l81970 after l81974
[amulet2] insert l81474 after l81482
[amulet2] insert l81470 after l81474
[amulet2] insert l81466 after l81470
[amulet2] insert l81462 after l81466
[amulet2] insert l81458 after l81462
[amulet2] insert l80942 after l80950
[amulet2] insert l80938 after l80942
[amulet2] insert l80934 after l80938
[amulet2] insert l80930 after l80934
[amulet2] insert l80926 after l80930
[amulet2] insert l80382 after l80390
[amulet2] insert l80378 after l80382
[amulet2] insert l80374 after l80378
[amulet2] insert l80370 after l80374
[amulet2] insert l80366 after l80370
[amulet2] insert l79802 after l79810
[amulet2] insert l79798 after l79802
[amulet2] insert l79794 after l79798
[amulet2] insert l79790 after l79794
[amulet2] insert l79786 after l79790
[amulet2] insert l79202 after l79210
[amulet2] insert l79198 after l79202
[amulet2] insert l79194 after l79198
[amulet2] insert l79190 after l79194
[amulet2] insert l79186 after l79190
[amulet2] insert l78582 after l78590
[amulet2] insert l78578 after l78582
[amulet2] insert l78574 after l78578
[amulet2] insert l78570 after l78574
[amulet2] insert l78566 after l78570
[amulet2] insert l77942 after l77950
[amulet2] insert l77938 after l77942
[amulet2] insert l77934 after l77938
[amulet2] insert l77930 after l77934
[amulet2] insert l77926 after l77930
[amulet2] insert l77282 after l77290
[amulet2] insert l77278 after l77282
[amulet2] insert l77274 after l77278
[amulet2] insert l77270 after l77274
[amulet2] insert l77266 after l77270
[amulet2] insert l76612 after l76614
[amulet2] insert l76602 after l76608
[amulet2] insert l76596 after l76602
[amulet2] insert l76590 after l76596
[amulet2] insert l76584 after l76590
[amulet2] insert l76580 after l76584
[amulet2] insert l75920 after l75922
[amulet2] insert l75910 after l75916
[amulet2] insert l75904 after l75910
[amulet2] insert l75898 after l75904
[amulet2] insert l75892 after l75898
[amulet2] insert l75888 after l75892
[amulet2] insert l75196 after l75202
[amulet2] insert l75190 after l75196
[amulet2] insert l75184 after l75190
[amulet2] insert l75178 after l75184
[amulet2] insert l75172 after l75178
[amulet2] insert l75168 after l75172
[amulet2] insert l74452 after l74458
[amulet2] insert l74446 after l74452
[amulet2] insert l74440 after l74446
[amulet2] insert l74434 after l74440
[amulet2] insert l74428 after l74434
[amulet2] insert l74424 after l74428
[amulet2] insert l73696 after l73702
[amulet2] insert l73690 after l73696
[amulet2] insert l73684 after l73690
[amulet2] insert l73678 after l73684
[amulet2] insert l73672 after l73678
[amulet2] insert l73668 after l73672
[amulet2] insert l72916 after l72922
[amulet2] insert l72910 after l72916
[amulet2] insert l72904 after l72910
[amulet2] insert l72898 after l72904
[amulet2] insert l72892 after l72898
[amulet2] insert l72888 after l72892
[amulet2] insert l72116 after l72122
[amulet2] insert l72110 after l72116
[amulet2] insert l72104 after l72110
[amulet2] insert l72098 after l72104
[amulet2] insert l72092 after l72098
[amulet2] insert l72088 after l72092
[amulet2] insert l71296 after l71302
[amulet2] insert l71290 after l71296
[amulet2] insert l71284 after l71290
[amulet2] insert l71278 after l71284
[amulet2] insert l71272 after l71278
[amulet2] insert l71268 after l71272
[amulet2] insert l70460 after l70466
[amulet2] insert l70454 after l70460
[amulet2] insert l70448 after l70454
[amulet2] insert l70442 after l70448
[amulet2] insert l70436 after l70442
[amulet2] insert l70432 after l70436
[amulet2] insert l69612 after l69614
[amulet2] insert l69602 after l69608
[amulet2] insert l69596 after l69602
[amulet2] insert l69590 after l69596
[amulet2] insert l69584 after l69590
[amulet2] insert l69580 after l69584
[amulet2] insert l68720 after l68722
[amulet2] insert l68710 after l68716
[amulet2] insert l68704 after l68710
[amulet2] insert l68698 after l68704
[amulet2] insert l68692 after l68698
[amulet2] insert l68688 after l68692
[amulet2] insert l67788 after l67790
[amulet2] insert l67778 after l67784
[amulet2] insert l67772 after l67778
[amulet2] insert l67766 after l67772
[amulet2] insert l67760 after l67766
[amulet2] insert l67756 after l67760
[amulet2] insert l66848 after l66850
[amulet2] insert l66838 after l66844
[amulet2] insert l66832 after l66838
[amulet2] insert l66826 after l66832
[amulet2] insert l66820 after l66826
[amulet2] insert l66816 after l66820
[amulet2] insert l65872 after l65874
[amulet2] insert l65862 after l65868
[amulet2] insert l65856 after l65862
[amulet2] insert l65850 after l65856
[amulet2] insert l65844 after l65850
[amulet2] insert l65840 after l65844
[amulet2] insert l64880 after l64882
[amulet2] insert l64870 after l64876
[amulet2] insert l64864 after l64870
[amulet2] insert l64858 after l64864
[amulet2] insert l64852 after l64858
[amulet2] insert l64848 after l64852
[amulet2] insert l63880 after l63882
[amulet2] insert l63870 after l63876
[amulet2] insert l63864 after l63870
[amulet2] insert l63858 after l63864
[amulet2] insert l63852 after l63858
[amulet2] insert l63848 after l63852
[amulet2] insert l62848 after l62850
[amulet2] insert l62838 after l62844
[amulet2] insert l62832 after l62838
[amulet2] insert l62826 after l62832
[amulet2] insert l62820 after l62826
[amulet2] insert l62816 after l62820
[amulet2] insert l61790 after l61794
[amulet2] insert l61784 after l61790
[amulet2] insert l61778 after l61784
[amulet2] insert l61772 after l61778
[amulet2] insert l61766 after l61772
[amulet2] insert l61762 after l61766
[amulet2] insert l60716 after l60720
[amulet2] insert l60710 after l60716
[amulet2] insert l60704 after l60710
[amulet2] insert l60698 after l60704
[amulet2] insert l60692 after l60698
[amulet2] insert l60688 after l60692
[amulet2] insert l59606 after l59610
[amulet2] insert l59600 after l59606
[amulet2] insert l59594 after l59600
[amulet2] insert l59588 after l59594
[amulet2] insert l59582 after l59588
[amulet2] insert l59578 after l59582
[amulet2] insert l58464 after l58468
[amulet2] insert l58458 after l58464
[amulet2] insert l58452 after l58458
[amulet2] insert l58446 after l58452
[amulet2] insert l58440 after l58446
[amulet2] insert l58436 after l58440
[amulet2] insert l57310 after l57314
[amulet2] insert l57304 after l57310
[amulet2] insert l57298 after l57304
[amulet2] insert l57292 after l57298
[amulet2] insert l57286 after l57292
[amulet2] insert l57282 after l57286
[amulet2] insert l56128 after l56132
[amulet2] insert l56122 after l56128
[amulet2] insert l56116 after l56122
[amulet2] insert l56110 after l56116
[amulet2] insert l56104 after l56110
[amulet2] insert l56100 after l56104
[amulet2] insert l54922 after l54926
[amulet2] insert l54916 after l54922
[amulet2] insert l54910 after l54916
[amulet2] insert l54904 after l54910
[amulet2] insert l54898 after l54904
[amulet2] insert l54894 after l54898
[amulet2] insert l53700 after l53704
[amulet2] insert l53694 after l53700
[amulet2] insert l53688 after l53694
[amulet2] insert l53682 after l53688
[amulet2] insert l53676 after l53682
[amulet2] insert l53672 after l53676
[amulet2] insert l52454 after l52458
[amulet2] insert l52448 after l52454
[amulet2] insert l52442 after l52448
[amulet2] insert l52436 after l52442
[amulet2] insert l52430 after l52436
[amulet2] insert l52426 after l52430
[amulet2] insert l51176 after l51180
[amulet2] insert l51170 after l51176
[amulet2] insert l51164 after l51170
[amulet2] insert l51158 after l51164
[amulet2] insert l51152 after l51158
[amulet2] insert l51148 after l51152
[amulet2] insert l49878 after l49882
[amulet2] insert l49872 after l49878
[amulet2] insert l49866 after l49872
[amulet2] insert l49860 after l49866
[amulet2] insert l49854 after l49860
[amulet2] insert l49850 after l49854
[amulet2] insert l48560 after l48564
[amulet2] insert l48554 after l48560
[amulet2] insert l48548 after l48554
[amulet2] insert l48542 after l48548
[amulet2] insert l48536 after l48542
[amulet2] insert l48532 after l48536
[amulet2] insert l47214 after l47218
[amulet2] insert l47208 after l47214
[amulet2] insert l47202 after l47208
[amulet2] insert l47196 after l47202
[amulet2] insert l47190 after l47196
[amulet2] insert l47186 after l47190
[amulet2] insert l45856 after l45860
[amulet2] insert l45850 after l45856
[amulet2] insert l45844 after l45850
[amulet2] insert l45838 after l45844
[amulet2] insert l45832 after l45838
[amulet2] insert l45828 after l45832
[amulet2] insert l44482 after l44486
[amulet2] insert l44476 after l44482
[amulet2] insert l44470 after l44476
[amulet2] insert l44464 after l44470
[amulet2] insert l44458 after l44464
[amulet2] insert l44454 after l44458
[amulet2] insert l43102 after l43108
[amulet2] insert l43096 after l43102
[amulet2] insert l43090 after l43096
[amulet2] insert l43084 after l43090
[amulet2] insert l43080 after l43084
[amulet2] insert l41732 after l41734
[amulet2] insert l41722 after l41728
[amulet2] insert l41716 after l41722
[amulet2] insert l41710 after l41716
[amulet2] insert l41706 after l41710
[amulet2] insert l40390 after l40400
[amulet2] insert l40384 after l40390
[amulet2] insert l40378 after l40384
[amulet2] insert l40372 after l40378
[amulet2] insert l40368 after l40372
[amulet2] insert l39092 after l39102
[amulet2] insert l39086 after l39092
[amulet2] insert l39080 after l39086
[amulet2] insert l39074 after l39080
[amulet2] insert l39070 after l39074
[amulet2] insert l37762 after l37764
[amulet2] insert l37752 after l37758
[amulet2] insert l37746 after l37752
[amulet2] insert l37740 after l37746
[amulet2] insert l37736 after l37740
[amulet2] insert l36448 after l36450
[amulet2] insert l36438 after l36444
[amulet2] insert l36432 after l36438
[amulet2] insert l36426 after l36432
[amulet2] insert l36422 after l36426
[amulet2] insert l35166 after l35168
[amulet2] insert l35156 after l35162
[amulet2] insert l35150 after l35156
[amulet2] insert l35144 after l35150
[amulet2] insert l35140 after l35144
[amulet2] insert l33904 after l33906
[amulet2] insert l33894 after l33900
[amulet2] insert l33888 after l33894
[amulet2] insert l33882 after l33888
[amulet2] insert l33878 after l33882
[amulet2] insert l32658 after l32660
[amulet2] insert l32648 after l32654
[amulet2] insert l32642 after l32648
[amulet2] insert l32636 after l32642
[amulet2] insert l32632 after l32636
[amulet2] insert l31436 after l31438
[amulet2] insert l31426 after l31432
[amulet2] insert l31420 after l31426
[amulet2] insert l31414 after l31420
[amulet2] insert l31410 after l31414
[amulet2] insert l30246 after l30248
[amulet2] insert l30236 after l30242
[amulet2] insert l30230 after l30236
[amulet2] insert l30224 after l30230
[amulet2] insert l30220 after l30224
[amulet2] insert l29084 after l29086
[amulet2] insert l29074 after l29080
[amulet2] insert l29068 after l29074
[amulet2] insert l29062 after l29068
[amulet2] insert l29058 after l29062
[amulet2] insert l27946 after l27948
[amulet2] insert l27936 after l27942
[amulet2] insert l27930 after l27936
[amulet2] insert l27924 after l27930
[amulet2] insert l27920 after l27924
[amulet2] insert l26840 after l26842
[amulet2] insert l26830 after l26836
[amulet2] insert l26824 after l26830
[amulet2] insert l26818 after l26824
[amulet2] insert l26814 after l26818
[amulet2] insert l25758 after l25760
[amulet2] insert l25748 after l25754
[amulet2] insert l25742 after l25748
[amulet2] insert l25736 after l25742
[amulet2] insert l25732 after l25736
[amulet2] insert l24700 after l24702
[amulet2] insert l24690 after l24696
[amulet2] insert l24684 after l24690
[amulet2] insert l24678 after l24684
[amulet2] insert l24674 after l24678
[amulet2] insert l23668 after l23676
[amulet2] insert l23664 after l23668
[amulet2] insert l23660 after l23664
[amulet2] insert l23656 after l23660
[amulet2] insert l22664 after l22670
[amulet2] insert l22660 after l22664
[amulet2] insert l22656 after l22660
[amulet2] insert l22652 after l22656
[amulet2] insert l21698 after l21700
[amulet2] insert l21688 after l21694
[amulet2] insert l21682 after l21688
[amulet2] insert l21676 after l21682
[amulet2] insert l21672 after l21676
[amulet2] insert l20740 after l20742
[amulet2] insert l20730 after l20736
[amulet2] insert l20724 after l20730
[amulet2] insert l20718 after l20724
[amulet2] insert l20714 after l20718
[amulet2] insert l19810 after l19816
[amulet2] insert l19806 after l19810
[amulet2] insert l19802 after l19806
[amulet2] insert l19798 after l19802
[amulet2] insert l18904 after l18910
[amulet2] insert l18900 after l18904
[amulet2] insert l18896 after l18900
[amulet2] insert l18892 after l18896
[amulet2] insert l18034 after l18040
[amulet2] insert l18030 after l18034
[amulet2] insert l18026 after l18030
[amulet2] insert l18022 after l18026
[amulet2] insert l17164 after l17170
[amulet2] insert l17160 after l17164
[amulet2] insert l17156 after l17160
[amulet2] insert l17152 after l17156
[amulet2] insert l16316 after l16324
[amulet2] insert l16312 after l16316
[amulet2] insert l16308 after l16312
[amulet2] insert l16304 after l16308
[amulet2] insert l15480 after l15486
[amulet2] insert l15476 after l15480
[amulet2] insert l15472 after l15476
[amulet2] insert l15468 after l15472
[amulet2] insert l14660 after l14672
[amulet2] insert l14654 after l14660
[amulet2] insert l14648 after l14654
[amulet2] insert l14644 after l14648
[amulet2] insert l13866 after l13878
[amulet2] insert l13860 after l13866
[amulet2] insert l13854 after l13860
[amulet2] insert l13850 after l13854
[amulet2] insert l13102 after l13108
[amulet2] insert l13098 after l13102
[amulet2] insert l13094 after l13098
[amulet2] insert l13090 after l13094
[amulet2] insert l12354 after l12360
[amulet2] insert l12350 after l12354
[amulet2] insert l12346 after l12350
[amulet2] insert l12342 after l12346
[amulet2] insert l11630 after l11636
[amulet2] insert l11626 after l11630
[amulet2] insert l11622 after l11626
[amulet2] insert l11618 after l11622
[amulet2] insert l10918 after l10928
[amulet2] insert l10912 after l10918
[amulet2] insert l10906 after l10912
[amulet2] insert l10902 after l10906
[amulet2] insert l10240 after l10244
[amulet2] insert l10234 after l10240
[amulet2] insert l10228 after l10234
[amulet2] insert l10222 after l10228
[amulet2] insert l10218 after l10222
[amulet2] insert l9590 after l9596
[amulet2] insert l9586 after l9590
[amulet2] insert l9582 after l9586
[amulet2] insert l9578 after l9582
[amulet2] insert l8966 after l8976
[amulet2] insert l8960 after l8966
[amulet2] insert l8954 after l8960
[amulet2] insert l8950 after l8954
[amulet2] insert l8366 after l8376
[amulet2] insert l8360 after l8366
[amulet2] insert l8354 after l8360
[amulet2] insert l8350 after l8354
[amulet2] insert l7790 after l7796
[amulet2] insert l7784 after l7790
[amulet2] insert l7778 after l7784
[amulet2] insert l7774 after l7778
[amulet2] insert l7234 after l7240
[amulet2] insert l7228 after l7234
[amulet2] insert l7222 after l7228
[amulet2] insert l7218 after l7222
[amulet2] insert l6698 after l6704
[amulet2] insert l6692 after l6698
[amulet2] insert l6686 after l6692
[amulet2] insert l6682 after l6686
[amulet2] insert l6182 after l6188
[amulet2] insert l6176 after l6182
[amulet2] insert l6170 after l6176
[amulet2] insert l6166 after l6170
[amulet2] insert l5698 after l5704
[amulet2] insert l5692 after l5698
[amulet2] insert l5686 after l5692
[amulet2] insert l5682 after l5686
[amulet2] insert l5234 after l5240
[amulet2] insert l5228 after l5234
[amulet2] insert l5222 after l5228
[amulet2] insert l5218 after l5222
[amulet2] insert l4792 after l4796
[amulet2] insert l4786 after l4792
[amulet2] insert l4780 after l4786
[amulet2] insert l4776 after l4780
[amulet2] insert l4370 after l4374
[amulet2] insert l4364 after l4370
[amulet2] insert l4358 after l4364
[amulet2] insert l4354 after l4358
[amulet2] insert l3962 after l3972
[amulet2] insert l3956 after l3962
[amulet2] insert l3952 after l3956
[amulet2] insert l3580 after l3590
[amulet2] insert l3574 after l3580
[amulet2] insert l3570 after l3574
[amulet2] insert l3222 after l3228
[amulet2] insert l3216 after l3222
[amulet2] insert l3212 after l3216
[amulet2] insert l2884 after l2890
[amulet2] insert l2878 after l2884
[amulet2] insert l2874 after l2878
[amulet2] insert l2566 after l2572
[amulet2] insert l2560 after l2566
[amulet2] insert l2556 after l2560
[amulet2] insert l2268 after l2274
[amulet2] insert l2262 after l2268
[amulet2] insert l2258 after l2262
[amulet2] insert l1984 after l1996
[amulet2] insert l1980 after l1984
[amulet2] insert l1726 after l1738
[amulet2] insert l1722 after l1726
[amulet2] insert l1488 after l1500
[amulet2] insert l1484 after l1488
[amulet2] insert l1270 after l1282
[amulet2] insert l1266 after l1270
[amulet2] insert l1072 after l1084
[amulet2] insert l1068 after l1072
[amulet2] insert l894 after l906
[amulet2] insert l890 after l894
[amulet2] insert l738 after l748
[amulet2] insert l734 after l738
[amulet2] insert l602 after l612
[amulet2] insert l598 after l602
[amulet2] insert l490 after l496
[amulet2] insert l486 after l490
[amulet2] insert l400 after l404
[amulet2] insert l396 after l400
[amulet2] insert l330 after l334
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4214 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
[amulet2] reducing by slice 122
