[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_KS_Multgen_resyn3.aig'
[amulet2] MILOA 42970 128 0 128 42842
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 43098 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8319 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 6 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 16628 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 11292 single occurence gates
[amulet2] insert l85826 after l85840
[amulet2] insert l85704 after l85716
[amulet2] insert l85702 after l85704
[amulet2] insert l85562 after l85574
[amulet2] insert l85560 after l85562
[amulet2] insert l85406 after l85416
[amulet2] insert l85404 after l85406
[amulet2] insert l85402 after l85404
[amulet2] insert l85230 after l85240
[amulet2] insert l85228 after l85230
[amulet2] insert l85226 after l85228
[amulet2] insert l85040 after l85050
[amulet2] insert l85038 after l85040
[amulet2] insert l85036 after l85038
[amulet2] insert l84834 after l84844
[amulet2] insert l84832 after l84834
[amulet2] insert l84830 after l84832
[amulet2] insert l84610 after l84618
[amulet2] insert l84608 after l84610
[amulet2] insert l84606 after l84608
[amulet2] insert l84604 after l84606
[amulet2] insert l84362 after l84370
[amulet2] insert l84360 after l84362
[amulet2] insert l84358 after l84360
[amulet2] insert l84356 after l84358
[amulet2] insert l84096 after l84104
[amulet2] insert l84094 after l84096
[amulet2] insert l84092 after l84094
[amulet2] insert l84090 after l84092
[amulet2] insert l83812 after l83820
[amulet2] insert l83810 after l83812
[amulet2] insert l83808 after l83810
[amulet2] insert l83806 after l83808
[amulet2] insert l83512 after l83520
[amulet2] insert l83510 after l83512
[amulet2] insert l83508 after l83510
[amulet2] insert l83506 after l83508
[amulet2] insert l83194 after l83202
[amulet2] insert l83192 after l83194
[amulet2] insert l83190 after l83192
[amulet2] insert l83188 after l83190
[amulet2] insert l82862 after l82870
[amulet2] insert l82860 after l82862
[amulet2] insert l82858 after l82860
[amulet2] insert l82856 after l82858
[amulet2] insert l82514 after l82522
[amulet2] insert l82512 after l82514
[amulet2] insert l82510 after l82512
[amulet2] insert l82508 after l82510
[amulet2] insert l82148 after l82154
[amulet2] insert l82146 after l82148
[amulet2] insert l82144 after l82146
[amulet2] insert l82142 after l82144
[amulet2] insert l82140 after l82142
[amulet2] insert l81752 after l81758
[amulet2] insert l81750 after l81752
[amulet2] insert l81748 after l81750
[amulet2] insert l81746 after l81748
[amulet2] insert l81744 after l81746
[amulet2] insert l81326 after l81332
[amulet2] insert l81324 after l81326
[amulet2] insert l81322 after l81324
[amulet2] insert l81320 after l81322
[amulet2] insert l81318 after l81320
[amulet2] insert l80882 after l80888
[amulet2] insert l80880 after l80882
[amulet2] insert l80878 after l80880
[amulet2] insert l80876 after l80878
[amulet2] insert l80874 after l80876
[amulet2] insert l80422 after l80428
[amulet2] insert l80420 after l80422
[amulet2] insert l80418 after l80420
[amulet2] insert l80416 after l80418
[amulet2] insert l80414 after l80416
[amulet2] insert l79944 after l79950
[amulet2] insert l79942 after l79944
[amulet2] insert l79940 after l79942
[amulet2] insert l79938 after l79940
[amulet2] insert l79936 after l79938
[amulet2] insert l79450 after l79458
[amulet2] insert l79448 after l79450
[amulet2] insert l79446 after l79448
[amulet2] insert l79444 after l79446
[amulet2] insert l79442 after l79444
[amulet2] insert l78942 after l78950
[amulet2] insert l78940 after l78942
[amulet2] insert l78938 after l78940
[amulet2] insert l78936 after l78938
[amulet2] insert l78934 after l78936
[amulet2] insert l78414 after l78422
[amulet2] insert l78412 after l78414
[amulet2] insert l78410 after l78412
[amulet2] insert l78408 after l78410
[amulet2] insert l78406 after l78408
[amulet2] insert l77864 after l77870
[amulet2] insert l77862 after l77864
[amulet2] insert l77860 after l77862
[amulet2] insert l77858 after l77860
[amulet2] insert l77856 after l77858
[amulet2] insert l77294 after l77300
[amulet2] insert l77292 after l77294
[amulet2] insert l77290 after l77292
[amulet2] insert l77288 after l77290
[amulet2] insert l77286 after l77288
[amulet2] insert l76706 after l76712
[amulet2] insert l76704 after l76706
[amulet2] insert l76702 after l76704
[amulet2] insert l76700 after l76702
[amulet2] insert l76698 after l76700
[amulet2] insert l76102 after l76108
[amulet2] insert l76100 after l76102
[amulet2] insert l76098 after l76100
[amulet2] insert l76096 after l76098
[amulet2] insert l76094 after l76096
[amulet2] insert l75480 after l75486
[amulet2] insert l75478 after l75480
[amulet2] insert l75476 after l75478
[amulet2] insert l75474 after l75476
[amulet2] insert l75472 after l75474
[amulet2] insert l74844 after l74850
[amulet2] insert l74842 after l74844
[amulet2] insert l74840 after l74842
[amulet2] insert l74838 after l74840
[amulet2] insert l74836 after l74838
[amulet2] insert l74184 after l74190
[amulet2] insert l74182 after l74184
[amulet2] insert l74180 after l74182
[amulet2] insert l74178 after l74180
[amulet2] insert l74176 after l74178
[amulet2] insert l73496 after l73502
[amulet2] insert l73494 after l73496
[amulet2] insert l73492 after l73494
[amulet2] insert l73490 after l73492
[amulet2] insert l73488 after l73490
[amulet2] insert l73486 after l73488
[amulet2] insert l73424 after l73428
[amulet2] insert l72784 after l72790
[amulet2] insert l72782 after l72784
[amulet2] insert l72780 after l72782
[amulet2] insert l72778 after l72780
[amulet2] insert l72776 after l72778
[amulet2] insert l72774 after l72776
[amulet2] insert l72042 after l72048
[amulet2] insert l72040 after l72042
[amulet2] insert l72038 after l72040
[amulet2] insert l72036 after l72038
[amulet2] insert l72034 after l72036
[amulet2] insert l72032 after l72034
[amulet2] insert l71282 after l71288
[amulet2] insert l71280 after l71282
[amulet2] insert l71278 after l71280
[amulet2] insert l71276 after l71278
[amulet2] insert l71274 after l71276
[amulet2] insert l71272 after l71274
[amulet2] insert l70506 after l70512
[amulet2] insert l70504 after l70506
[amulet2] insert l70502 after l70504
[amulet2] insert l70500 after l70502
[amulet2] insert l70498 after l70500
[amulet2] insert l70496 after l70498
[amulet2] insert l69712 after l69718
[amulet2] insert l69710 after l69712
[amulet2] insert l69708 after l69710
[amulet2] insert l69706 after l69708
[amulet2] insert l69704 after l69706
[amulet2] insert l69702 after l69704
[amulet2] insert l68904 after l68910
[amulet2] insert l68902 after l68904
[amulet2] insert l68900 after l68902
[amulet2] insert l68898 after l68900
[amulet2] insert l68896 after l68898
[amulet2] insert l68894 after l68896
[amulet2] insert l68080 after l68086
[amulet2] insert l68078 after l68080
[amulet2] insert l68076 after l68078
[amulet2] insert l68074 after l68076
[amulet2] insert l68072 after l68074
[amulet2] insert l68070 after l68072
[amulet2] insert l67240 after l67242
[amulet2] insert l67234 after l67236
[amulet2] insert l67232 after l67234
[amulet2] insert l67230 after l67232
[amulet2] insert l67228 after l67230
[amulet2] insert l67226 after l67228
[amulet2] insert l66372 after l66374
[amulet2] insert l66366 after l66368
[amulet2] insert l66364 after l66366
[amulet2] insert l66362 after l66364
[amulet2] insert l66360 after l66362
[amulet2] insert l66358 after l66360
[amulet2] insert l65486 after l65488
[amulet2] insert l65480 after l65482
[amulet2] insert l65478 after l65480
[amulet2] insert l65476 after l65478
[amulet2] insert l65474 after l65476
[amulet2] insert l65472 after l65474
[amulet2] insert l64582 after l64584
[amulet2] insert l64576 after l64578
[amulet2] insert l64574 after l64576
[amulet2] insert l64572 after l64574
[amulet2] insert l64570 after l64572
[amulet2] insert l64568 after l64570
[amulet2] insert l63662 after l63664
[amulet2] insert l63656 after l63658
[amulet2] insert l63654 after l63656
[amulet2] insert l63652 after l63654
[amulet2] insert l63650 after l63652
[amulet2] insert l63648 after l63650
[amulet2] insert l62724 after l62726
[amulet2] insert l62718 after l62720
[amulet2] insert l62716 after l62718
[amulet2] insert l62714 after l62716
[amulet2] insert l62712 after l62714
[amulet2] insert l62710 after l62712
[amulet2] insert l61772 after l61774
[amulet2] insert l61766 after l61768
[amulet2] insert l61764 after l61766
[amulet2] insert l61762 after l61764
[amulet2] insert l61760 after l61762
[amulet2] insert l61758 after l61760
[amulet2] insert l60804 after l60806
[amulet2] insert l60798 after l60800
[amulet2] insert l60796 after l60798
[amulet2] insert l60794 after l60796
[amulet2] insert l60792 after l60794
[amulet2] insert l60790 after l60792
[amulet2] insert l59814 after l59818
[amulet2] insert l59812 after l59814
[amulet2] insert l59810 after l59812
[amulet2] insert l59808 after l59810
[amulet2] insert l59806 after l59808
[amulet2] insert l59804 after l59806
[amulet2] insert l58800 after l58804
[amulet2] insert l58798 after l58800
[amulet2] insert l58796 after l58798
[amulet2] insert l58794 after l58796
[amulet2] insert l58792 after l58794
[amulet2] insert l58790 after l58792
[amulet2] insert l57756 after l57760
[amulet2] insert l57754 after l57756
[amulet2] insert l57752 after l57754
[amulet2] insert l57750 after l57752
[amulet2] insert l57748 after l57750
[amulet2] insert l57746 after l57748
[amulet2] insert l56694 after l56698
[amulet2] insert l56692 after l56694
[amulet2] insert l56690 after l56692
[amulet2] insert l56688 after l56690
[amulet2] insert l56686 after l56688
[amulet2] insert l56684 after l56686
[amulet2] insert l55616 after l55620
[amulet2] insert l55614 after l55616
[amulet2] insert l55612 after l55614
[amulet2] insert l55610 after l55612
[amulet2] insert l55608 after l55610
[amulet2] insert l55606 after l55608
[amulet2] insert l54520 after l54524
[amulet2] insert l54518 after l54520
[amulet2] insert l54516 after l54518
[amulet2] insert l54514 after l54516
[amulet2] insert l54512 after l54514
[amulet2] insert l54510 after l54512
[amulet2] insert l53410 after l53414
[amulet2] insert l53408 after l53410
[amulet2] insert l53406 after l53408
[amulet2] insert l53404 after l53406
[amulet2] insert l53402 after l53404
[amulet2] insert l53400 after l53402
[amulet2] insert l52284 after l52288
[amulet2] insert l52282 after l52284
[amulet2] insert l52280 after l52282
[amulet2] insert l52278 after l52280
[amulet2] insert l52276 after l52278
[amulet2] insert l52274 after l52276
[amulet2] insert l51138 after l51142
[amulet2] insert l51136 after l51138
[amulet2] insert l51134 after l51136
[amulet2] insert l51132 after l51134
[amulet2] insert l51130 after l51132
[amulet2] insert l51128 after l51130
[amulet2] insert l49968 after l49972
[amulet2] insert l49966 after l49968
[amulet2] insert l49964 after l49966
[amulet2] insert l49962 after l49964
[amulet2] insert l49960 after l49962
[amulet2] insert l49958 after l49960
[amulet2] insert l48780 after l48784
[amulet2] insert l48778 after l48780
[amulet2] insert l48776 after l48778
[amulet2] insert l48774 after l48776
[amulet2] insert l48772 after l48774
[amulet2] insert l48770 after l48772
[amulet2] insert l47574 after l47578
[amulet2] insert l47572 after l47574
[amulet2] insert l47570 after l47572
[amulet2] insert l47568 after l47570
[amulet2] insert l47566 after l47568
[amulet2] insert l47564 after l47566
[amulet2] insert l46352 after l46356
[amulet2] insert l46350 after l46352
[amulet2] insert l46348 after l46350
[amulet2] insert l46346 after l46348
[amulet2] insert l46344 after l46346
[amulet2] insert l46342 after l46344
[amulet2] insert l45112 after l45116
[amulet2] insert l45110 after l45112
[amulet2] insert l45108 after l45110
[amulet2] insert l45106 after l45108
[amulet2] insert l45104 after l45106
[amulet2] insert l45102 after l45104
[amulet2] insert l43860 after l43862
[amulet2] insert l43858 after l43860
[amulet2] insert l43856 after l43858
[amulet2] insert l43854 after l43856
[amulet2] insert l43852 after l43854
[amulet2] insert l43850 after l43852
[amulet2] insert l42590 after l42592
[amulet2] insert l42588 after l42590
[amulet2] insert l42586 after l42588
[amulet2] insert l42584 after l42586
[amulet2] insert l42582 after l42584
[amulet2] insert l42580 after l42582
[amulet2] insert l41308 after l41310
[amulet2] insert l41302 after l41304
[amulet2] insert l41300 after l41302
[amulet2] insert l41298 after l41300
[amulet2] insert l41296 after l41298
[amulet2] insert l40030 after l40032
[amulet2] insert l40024 after l40026
[amulet2] insert l40022 after l40024
[amulet2] insert l40020 after l40022
[amulet2] insert l40018 after l40020
[amulet2] insert l38772 after l38774
[amulet2] insert l38766 after l38768
[amulet2] insert l38764 after l38766
[amulet2] insert l38762 after l38764
[amulet2] insert l38760 after l38762
[amulet2] insert l37534 after l37536
[amulet2] insert l37528 after l37530
[amulet2] insert l37526 after l37528
[amulet2] insert l37524 after l37526
[amulet2] insert l37522 after l37524
[amulet2] insert l36316 after l36318
[amulet2] insert l36310 after l36312
[amulet2] insert l36308 after l36310
[amulet2] insert l36306 after l36308
[amulet2] insert l36304 after l36306
[amulet2] insert l35118 after l35120
[amulet2] insert l35112 after l35114
[amulet2] insert l35110 after l35112
[amulet2] insert l35108 after l35110
[amulet2] insert l35106 after l35108
[amulet2] insert l33940 after l33942
[amulet2] insert l33934 after l33936
[amulet2] insert l33932 after l33934
[amulet2] insert l33930 after l33932
[amulet2] insert l33928 after l33930
[amulet2] insert l32778 after l32780
[amulet2] insert l32772 after l32774
[amulet2] insert l32770 after l32772
[amulet2] insert l32768 after l32770
[amulet2] insert l32766 after l32768
[amulet2] insert l31626 after l31630
[amulet2] insert l31624 after l31626
[amulet2] insert l31622 after l31624
[amulet2] insert l31620 after l31622
[amulet2] insert l31618 after l31620
[amulet2] insert l30498 after l30502
[amulet2] insert l30496 after l30498
[amulet2] insert l30494 after l30496
[amulet2] insert l30492 after l30494
[amulet2] insert l30490 after l30492
[amulet2] insert l29398 after l29402
[amulet2] insert l29396 after l29398
[amulet2] insert l29394 after l29396
[amulet2] insert l29392 after l29394
[amulet2] insert l29390 after l29392
[amulet2] insert l28322 after l28326
[amulet2] insert l28320 after l28322
[amulet2] insert l28318 after l28320
[amulet2] insert l28316 after l28318
[amulet2] insert l28314 after l28316
[amulet2] insert l27266 after l27270
[amulet2] insert l27264 after l27266
[amulet2] insert l27262 after l27264
[amulet2] insert l27260 after l27262
[amulet2] insert l27258 after l27260
[amulet2] insert l26230 after l26234
[amulet2] insert l26228 after l26230
[amulet2] insert l26226 after l26228
[amulet2] insert l26224 after l26226
[amulet2] insert l26222 after l26224
[amulet2] insert l25214 after l25218
[amulet2] insert l25212 after l25214
[amulet2] insert l25210 after l25212
[amulet2] insert l25208 after l25210
[amulet2] insert l25206 after l25208
[amulet2] insert l24214 after l24218
[amulet2] insert l24212 after l24214
[amulet2] insert l24210 after l24212
[amulet2] insert l24208 after l24210
[amulet2] insert l24206 after l24208
[amulet2] insert l23228 after l23230
[amulet2] insert l23222 after l23224
[amulet2] insert l23220 after l23222
[amulet2] insert l23218 after l23220
[amulet2] insert l22260 after l22262
[amulet2] insert l22254 after l22256
[amulet2] insert l22252 after l22254
[amulet2] insert l22250 after l22252
[amulet2] insert l21312 after l21314
[amulet2] insert l21306 after l21308
[amulet2] insert l21304 after l21306
[amulet2] insert l21302 after l21304
[amulet2] insert l20384 after l20386
[amulet2] insert l20378 after l20380
[amulet2] insert l20376 after l20378
[amulet2] insert l20374 after l20376
[amulet2] insert l19472 after l19478
[amulet2] insert l19470 after l19472
[amulet2] insert l19468 after l19470
[amulet2] insert l19466 after l19468
[amulet2] insert l18584 after l18590
[amulet2] insert l18582 after l18584
[amulet2] insert l18580 after l18582
[amulet2] insert l18578 after l18580
[amulet2] insert l17716 after l17722
[amulet2] insert l17714 after l17716
[amulet2] insert l17712 after l17714
[amulet2] insert l17710 after l17712
[amulet2] insert l16868 after l16874
[amulet2] insert l16866 after l16868
[amulet2] insert l16864 after l16866
[amulet2] insert l16862 after l16864
[amulet2] insert l16038 after l16046
[amulet2] insert l16036 after l16038
[amulet2] insert l16034 after l16036
[amulet2] insert l15234 after l15242
[amulet2] insert l15232 after l15234
[amulet2] insert l15230 after l15232
[amulet2] insert l14458 after l14466
[amulet2] insert l14456 after l14458
[amulet2] insert l14454 after l14456
[amulet2] insert l13706 after l13714
[amulet2] insert l13704 after l13706
[amulet2] insert l12978 after l12986
[amulet2] insert l12976 after l12978
[amulet2] insert l12270 after l12278
[amulet2] insert l12268 after l12270
[amulet2] insert l12266 after l12268
[amulet2] insert l11586 after l11594
[amulet2] insert l11584 after l11586
[amulet2] insert l11582 after l11584
[amulet2] insert l10922 after l10930
[amulet2] insert l10920 after l10922
[amulet2] insert l10918 after l10920
[amulet2] insert l10274 after l10282
[amulet2] insert l10272 after l10274
[amulet2] insert l10270 after l10272
[amulet2] insert l9642 after l9650
[amulet2] insert l9640 after l9642
[amulet2] insert l9638 after l9640
[amulet2] insert l9030 after l9038
[amulet2] insert l9028 after l9030
[amulet2] insert l9026 after l9028
[amulet2] insert l8438 after l8446
[amulet2] insert l8436 after l8438
[amulet2] insert l8434 after l8436
[amulet2] insert l7866 after l7874
[amulet2] insert l7864 after l7866
[amulet2] insert l7862 after l7864
[amulet2] insert l7314 after l7322
[amulet2] insert l7312 after l7314
[amulet2] insert l7310 after l7312
[amulet2] insert l6782 after l6790
[amulet2] insert l6780 after l6782
[amulet2] insert l6778 after l6780
[amulet2] insert l6266 after l6274
[amulet2] insert l6264 after l6266
[amulet2] insert l6262 after l6264
[amulet2] insert l5762 after l5770
[amulet2] insert l5760 after l5762
[amulet2] insert l5758 after l5760
[amulet2] insert l5278 after l5286
[amulet2] insert l5276 after l5278
[amulet2] insert l5274 after l5276
[amulet2] insert l4824 after l4830
[amulet2] insert l4822 after l4824
[amulet2] insert l4820 after l4822
[amulet2] insert l4394 after l4400
[amulet2] insert l4392 after l4394
[amulet2] insert l3988 after l3994
[amulet2] insert l3986 after l3988
[amulet2] insert l3602 after l3608
[amulet2] insert l3600 after l3602
[amulet2] insert l3598 after l3600
[amulet2] insert l3240 after l3246
[amulet2] insert l3238 after l3240
[amulet2] insert l3236 after l3238
[amulet2] insert l2906 after l2908
[amulet2] insert l2900 after l2902
[amulet2] insert l2898 after l2900
[amulet2] insert l2580 after l2586
[amulet2] insert l2578 after l2580
[amulet2] insert l2576 after l2578
[amulet2] insert l2274 after l2280
[amulet2] insert l2272 after l2274
[amulet2] insert l2270 after l2272
[amulet2] insert l1986 after l1994
[amulet2] insert l1984 after l1986
[amulet2] insert l1718 after l1726
[amulet2] insert l1258 after l1260
[amulet2] insert l1256 after l1258
[amulet2] insert l1062 after l1068
[amulet2] insert l882 after l888
[amulet2] insert l592 after l596
[amulet2] insert l590 after l592
[amulet2] insert l482 after l486
[amulet2] fix slice of l85864
[amulet2] fix slice of l85872
[amulet2] fix slice of l85878
[amulet2] fix slice of l85886
[amulet2] fix slice of l85892
[amulet2] moved 5 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 3089 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
