[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 42634 128 0 128 42506
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 42762 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8000 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 12983 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 13707 single occurence gates
[amulet2] insert l85220 after l85222
[amulet2] insert l85184 after l85196
[amulet2] insert l85112 after l85114
[amulet2] insert l85038 after l85048
[amulet2] insert l85036 after l85038
[amulet2] insert l84924 after l84926
[amulet2] insert l84810 after l84820
[amulet2] insert l84808 after l84810
[amulet2] insert l84656 after l84658
[amulet2] insert l84504 after l84512
[amulet2] insert l84502 after l84504
[amulet2] insert l84500 after l84502
[amulet2] insert l84308 after l84310
[amulet2] insert l84116 after l84124
[amulet2] insert l84114 after l84116
[amulet2] insert l84112 after l84114
[amulet2] insert l83882 after l83884
[amulet2] insert l83650 after l83658
[amulet2] insert l83648 after l83650
[amulet2] insert l83646 after l83648
[amulet2] insert l83376 after l83378
[amulet2] insert l83104 after l83112
[amulet2] insert l83102 after l83104
[amulet2] insert l83100 after l83102
[amulet2] insert l82790 after l82792
[amulet2] insert l82478 after l82486
[amulet2] insert l82476 after l82478
[amulet2] insert l82474 after l82476
[amulet2] insert l82472 after l82474
[amulet2] insert l82124 after l82126
[amulet2] insert l81772 after l81780
[amulet2] insert l81770 after l81772
[amulet2] insert l81768 after l81770
[amulet2] insert l81766 after l81768
[amulet2] insert l81378 after l81380
[amulet2] insert l80986 after l80994
[amulet2] insert l80984 after l80986
[amulet2] insert l80982 after l80984
[amulet2] insert l80980 after l80982
[amulet2] insert l80552 after l80554
[amulet2] insert l80116 after l80124
[amulet2] insert l80114 after l80116
[amulet2] insert l80112 after l80114
[amulet2] insert l80110 after l80112
[amulet2] insert l79638 after l79640
[amulet2] insert l79160 after l79166
[amulet2] insert l79158 after l79160
[amulet2] insert l79156 after l79158
[amulet2] insert l79154 after l79156
[amulet2] insert l78636 after l78638
[amulet2] insert l78118 after l78124
[amulet2] insert l78116 after l78118
[amulet2] insert l78114 after l78116
[amulet2] insert l78112 after l78114
[amulet2] insert l77546 after l77548
[amulet2] insert l76988 after l76994
[amulet2] insert l76986 after l76988
[amulet2] insert l76984 after l76986
[amulet2] insert l76982 after l76984
[amulet2] insert l76376 after l76378
[amulet2] insert l75778 after l75784
[amulet2] insert l75776 after l75778
[amulet2] insert l75774 after l75776
[amulet2] insert l75772 after l75774
[amulet2] insert l75126 after l75128
[amulet2] insert l74492 after l74494
[amulet2] insert l74486 after l74488
[amulet2] insert l74484 after l74486
[amulet2] insert l74482 after l74484
[amulet2] insert l74480 after l74482
[amulet2] insert l73800 after l73802
[amulet2] insert l73114 after l73120
[amulet2] insert l73112 after l73114
[amulet2] insert l73110 after l73112
[amulet2] insert l73108 after l73110
[amulet2] insert l73106 after l73108
[amulet2] insert l72382 after l72384
[amulet2] insert l71648 after l71654
[amulet2] insert l71646 after l71648
[amulet2] insert l71644 after l71646
[amulet2] insert l71642 after l71644
[amulet2] insert l71640 after l71642
[amulet2] insert l70876 after l70878
[amulet2] insert l70102 after l70108
[amulet2] insert l70100 after l70102
[amulet2] insert l70098 after l70100
[amulet2] insert l70096 after l70098
[amulet2] insert l70094 after l70096
[amulet2] insert l69290 after l69292
[amulet2] insert l68484 after l68490
[amulet2] insert l68482 after l68484
[amulet2] insert l68480 after l68482
[amulet2] insert l68478 after l68480
[amulet2] insert l68476 after l68478
[amulet2] insert l67632 after l67634
[amulet2] insert l66770 after l66772
[amulet2] insert l66764 after l66766
[amulet2] insert l66762 after l66764
[amulet2] insert l66760 after l66762
[amulet2] insert l66758 after l66760
[amulet2] insert l65858 after l65860
[amulet2] insert l64944 after l64946
[amulet2] insert l64938 after l64940
[amulet2] insert l64936 after l64938
[amulet2] insert l64934 after l64936
[amulet2] insert l64932 after l64934
[amulet2] insert l63984 after l63986
[amulet2] insert l63018 after l63020
[amulet2] insert l63012 after l63014
[amulet2] insert l63010 after l63012
[amulet2] insert l63008 after l63010
[amulet2] insert l63006 after l63008
[amulet2] insert l62014 after l62016
[amulet2] insert l61028 after l61030
[amulet2] insert l61022 after l61024
[amulet2] insert l61020 after l61022
[amulet2] insert l61018 after l61020
[amulet2] insert l61016 after l61018
[amulet2] insert l59976 after l59978
[amulet2] insert l58950 after l58952
[amulet2] insert l58944 after l58946
[amulet2] insert l58942 after l58944
[amulet2] insert l58940 after l58942
[amulet2] insert l58938 after l58940
[amulet2] insert l57850 after l57852
[amulet2] insert l56774 after l56778
[amulet2] insert l56772 after l56774
[amulet2] insert l56770 after l56772
[amulet2] insert l56768 after l56770
[amulet2] insert l56766 after l56768
[amulet2] insert l55638 after l55640
[amulet2] insert l54518 after l54522
[amulet2] insert l54516 after l54518
[amulet2] insert l54514 after l54516
[amulet2] insert l54512 after l54514
[amulet2] insert l54510 after l54512
[amulet2] insert l53326 after l53328
[amulet2] insert l52162 after l52166
[amulet2] insert l52160 after l52162
[amulet2] insert l52158 after l52160
[amulet2] insert l52156 after l52158
[amulet2] insert l52154 after l52156
[amulet2] insert l50930 after l50932
[amulet2] insert l49722 after l49726
[amulet2] insert l49720 after l49722
[amulet2] insert l49718 after l49720
[amulet2] insert l49716 after l49718
[amulet2] insert l49714 after l49716
[amulet2] insert l48438 after l48440
[amulet2] insert l47190 after l47194
[amulet2] insert l47188 after l47190
[amulet2] insert l47186 after l47188
[amulet2] insert l47184 after l47186
[amulet2] insert l47182 after l47184
[amulet2] insert l45858 after l45860
[amulet2] insert l44572 after l44574
[amulet2] insert l44570 after l44572
[amulet2] insert l44568 after l44570
[amulet2] insert l44566 after l44568
[amulet2] insert l44564 after l44566
[amulet2] insert l43210 after l43212
[amulet2] insert l41896 after l41902
[amulet2] insert l41894 after l41896
[amulet2] insert l41892 after l41894
[amulet2] insert l41890 after l41892
[amulet2] insert l40538 after l40540
[amulet2] insert l39252 after l39258
[amulet2] insert l39250 after l39252
[amulet2] insert l39248 after l39250
[amulet2] insert l39246 after l39248
[amulet2] insert l37946 after l37948
[amulet2] insert l36700 after l36702
[amulet2] insert l36694 after l36696
[amulet2] insert l36692 after l36694
[amulet2] insert l36690 after l36692
[amulet2] insert l35390 after l35392
[amulet2] insert l34184 after l34186
[amulet2] insert l34178 after l34180
[amulet2] insert l34176 after l34178
[amulet2] insert l34174 after l34176
[amulet2] insert l32922 after l32924
[amulet2] insert l31756 after l31758
[amulet2] insert l31750 after l31752
[amulet2] insert l31748 after l31750
[amulet2] insert l31746 after l31748
[amulet2] insert l30550 after l30552
[amulet2] insert l29424 after l29426
[amulet2] insert l29418 after l29420
[amulet2] insert l29416 after l29418
[amulet2] insert l29414 after l29416
[amulet2] insert l28274 after l28276
[amulet2] insert l27188 after l27190
[amulet2] insert l27182 after l27184
[amulet2] insert l27180 after l27182
[amulet2] insert l27178 after l27180
[amulet2] insert l26094 after l26096
[amulet2] insert l25052 after l25054
[amulet2] insert l25046 after l25048
[amulet2] insert l25044 after l25046
[amulet2] insert l25042 after l25044
[amulet2] insert l24014 after l24016
[amulet2] insert l23010 after l23014
[amulet2] insert l23008 after l23010
[amulet2] insert l23006 after l23008
[amulet2] insert l22030 after l22032
[amulet2] insert l21080 after l21086
[amulet2] insert l21078 after l21080
[amulet2] insert l21076 after l21078
[amulet2] insert l20156 after l20158
[amulet2] insert l19248 after l19252
[amulet2] insert l19246 after l19248
[amulet2] insert l19244 after l19246
[amulet2] insert l18360 after l18362
[amulet2] insert l17504 after l17508
[amulet2] insert l17502 after l17504
[amulet2] insert l17500 after l17502
[amulet2] insert l16658 after l16660
[amulet2] insert l15834 after l15838
[amulet2] insert l15832 after l15834
[amulet2] insert l15830 after l15832
[amulet2] insert l15032 after l15034
[amulet2] insert l14250 after l14252
[amulet2] insert l14244 after l14246
[amulet2] insert l14242 after l14244
[amulet2] insert l13490 after l13492
[amulet2] insert l12750 after l12754
[amulet2] insert l12748 after l12750
[amulet2] insert l12746 after l12748
[amulet2] insert l12016 after l12018
[amulet2] insert l11310 after l11312
[amulet2] insert l11304 after l11306
[amulet2] insert l11302 after l11304
[amulet2] insert l10626 after l10628
[amulet2] insert l9984 after l9986
[amulet2] insert l9978 after l9980
[amulet2] insert l9976 after l9978
[amulet2] insert l9356 after l9358
[amulet2] insert l8756 after l8764
[amulet2] insert l8754 after l8756
[amulet2] insert l8174 after l8176
[amulet2] insert l7616 after l7622
[amulet2] insert l7614 after l7616
[amulet2] insert l7612 after l7614
[amulet2] insert l7068 after l7070
[amulet2] insert l6548 after l6556
[amulet2] insert l6546 after l6548
[amulet2] insert l6042 after l6044
[amulet2] insert l5570 after l5578
[amulet2] insert l5568 after l5570
[amulet2] insert l5112 after l5114
[amulet2] insert l4682 after l4688
[amulet2] insert l4680 after l4682
[amulet2] insert l4264 after l4266
[amulet2] insert l3874 after l3880
[amulet2] insert l3872 after l3874
[amulet2] insert l3496 after l3498
[amulet2] insert l3146 after l3152
[amulet2] insert l3144 after l3146
[amulet2] insert l2812 after l2814
[amulet2] insert l2502 after l2508
[amulet2] insert l2500 after l2502
[amulet2] insert l2208 after l2210
[amulet2] insert l1936 after l1944
[amulet2] insert l1684 after l1686
[amulet2] insert l1452 after l1460
[amulet2] insert l1240 after l1242
[amulet2] insert l1052 after l1056
[amulet2] insert l876 after l878
[amulet2] insert l726 after l732
[amulet2] insert l594 after l596
[amulet2] insert l486 after l490
[amulet2] insert l398 after l400
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4185 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
[amulet2] reducing by slice 122
