[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_WT_KS_Multgen_resyn3.aig'
[amulet2] MILOA 57108 128 0 128 56980
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 57236 gates
[amulet2] found 64 partial products
[amulet2] assuming booth recoding
[amulet2] found 8830 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 12 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 15426 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 24501 single occurence gates
[amulet2] insert l114056 after l114070
[amulet2] insert l113902 after l113914
[amulet2] insert l113900 after l113902
[amulet2] insert l113722 after l113734
[amulet2] insert l113720 after l113722
[amulet2] insert l113524 after l113534
[amulet2] insert l113522 after l113524
[amulet2] insert l113520 after l113522
[amulet2] insert l113300 after l113310
[amulet2] insert l113298 after l113300
[amulet2] insert l113296 after l113298
[amulet2] insert l113052 after l113062
[amulet2] insert l113050 after l113052
[amulet2] insert l113048 after l113050
[amulet2] insert l112780 after l112790
[amulet2] insert l112778 after l112780
[amulet2] insert l112776 after l112778
[amulet2] insert l112486 after l112494
[amulet2] insert l112484 after l112486
[amulet2] insert l112482 after l112484
[amulet2] insert l112480 after l112482
[amulet2] insert l112170 after l112178
[amulet2] insert l112168 after l112170
[amulet2] insert l112166 after l112168
[amulet2] insert l112164 after l112166
[amulet2] insert l111834 after l111842
[amulet2] insert l111832 after l111834
[amulet2] insert l111830 after l111832
[amulet2] insert l111828 after l111830
[amulet2] insert l111474 after l111482
[amulet2] insert l111472 after l111474
[amulet2] insert l111470 after l111472
[amulet2] insert l111468 after l111470
[amulet2] insert l111090 after l111098
[amulet2] insert l111088 after l111090
[amulet2] insert l111086 after l111088
[amulet2] insert l111084 after l111086
[amulet2] insert l110674 after l110682
[amulet2] insert l110672 after l110674
[amulet2] insert l110670 after l110672
[amulet2] insert l110668 after l110670
[amulet2] insert l110234 after l110242
[amulet2] insert l110232 after l110234
[amulet2] insert l110230 after l110232
[amulet2] insert l110228 after l110230
[amulet2] insert l109778 after l109786
[amulet2] insert l109776 after l109778
[amulet2] insert l109774 after l109776
[amulet2] insert l109772 after l109774
[amulet2] insert l109296 after l109302
[amulet2] insert l109294 after l109296
[amulet2] insert l109292 after l109294
[amulet2] insert l109290 after l109292
[amulet2] insert l109288 after l109290
[amulet2] insert l108786 after l108794
[amulet2] insert l108784 after l108786
[amulet2] insert l108782 after l108784
[amulet2] insert l108780 after l108782
[amulet2] insert l108778 after l108780
[amulet2] insert l108246 after l108252
[amulet2] insert l108244 after l108246
[amulet2] insert l108242 after l108244
[amulet2] insert l108240 after l108242
[amulet2] insert l108238 after l108240
[amulet2] insert l107674 after l107680
[amulet2] insert l107672 after l107674
[amulet2] insert l107670 after l107672
[amulet2] insert l107668 after l107670
[amulet2] insert l107666 after l107668
[amulet2] insert l107080 after l107088
[amulet2] insert l107078 after l107080
[amulet2] insert l107076 after l107078
[amulet2] insert l107074 after l107076
[amulet2] insert l107072 after l107074
[amulet2] insert l106478 after l106486
[amulet2] insert l106476 after l106478
[amulet2] insert l106474 after l106476
[amulet2] insert l106472 after l106474
[amulet2] insert l106470 after l106472
[amulet2] insert l105844 after l105852
[amulet2] insert l105842 after l105844
[amulet2] insert l105840 after l105842
[amulet2] insert l105838 after l105840
[amulet2] insert l105836 after l105838
[amulet2] insert l105190 after l105198
[amulet2] insert l105188 after l105190
[amulet2] insert l105186 after l105188
[amulet2] insert l105184 after l105186
[amulet2] insert l105182 after l105184
[amulet2] insert l104500 after l104508
[amulet2] insert l104498 after l104500
[amulet2] insert l104496 after l104498
[amulet2] insert l104494 after l104496
[amulet2] insert l104492 after l104494
[amulet2] insert l103786 after l103794
[amulet2] insert l103784 after l103786
[amulet2] insert l103782 after l103784
[amulet2] insert l103780 after l103782
[amulet2] insert l103778 after l103780
[amulet2] insert l103048 after l103056
[amulet2] insert l103046 after l103048
[amulet2] insert l103044 after l103046
[amulet2] insert l103042 after l103044
[amulet2] insert l103040 after l103042
[amulet2] insert l102282 after l102290
[amulet2] insert l102280 after l102282
[amulet2] insert l102278 after l102280
[amulet2] insert l102276 after l102278
[amulet2] insert l102274 after l102276
[amulet2] insert l101502 after l101508
[amulet2] insert l101500 after l101502
[amulet2] insert l101498 after l101500
[amulet2] insert l101496 after l101498
[amulet2] insert l101494 after l101496
[amulet2] insert l100700 after l100706
[amulet2] insert l100698 after l100700
[amulet2] insert l100696 after l100698
[amulet2] insert l100694 after l100696
[amulet2] insert l100692 after l100694
[amulet2] insert l99854 after l99860
[amulet2] insert l99852 after l99854
[amulet2] insert l99850 after l99852
[amulet2] insert l99848 after l99850
[amulet2] insert l99846 after l99848
[amulet2] insert l98996 after l99002
[amulet2] insert l98994 after l98996
[amulet2] insert l98992 after l98994
[amulet2] insert l98990 after l98992
[amulet2] insert l98988 after l98990
[amulet2] insert l98110 after l98116
[amulet2] insert l98108 after l98110
[amulet2] insert l98106 after l98108
[amulet2] insert l98104 after l98106
[amulet2] insert l98102 after l98104
[amulet2] insert l98100 after l98102
[amulet2] insert l97204 after l97210
[amulet2] insert l97202 after l97204
[amulet2] insert l97200 after l97202
[amulet2] insert l97198 after l97200
[amulet2] insert l97196 after l97198
[amulet2] insert l97194 after l97196
[amulet2] insert l96258 after l96264
[amulet2] insert l96256 after l96258
[amulet2] insert l96254 after l96256
[amulet2] insert l96252 after l96254
[amulet2] insert l96250 after l96252
[amulet2] insert l96248 after l96250
[amulet2] insert l95284 after l95290
[amulet2] insert l95282 after l95284
[amulet2] insert l95280 after l95282
[amulet2] insert l95278 after l95280
[amulet2] insert l95276 after l95278
[amulet2] insert l95274 after l95276
[amulet2] insert l94294 after l94300
[amulet2] insert l94292 after l94294
[amulet2] insert l94290 after l94292
[amulet2] insert l94288 after l94290
[amulet2] insert l94286 after l94288
[amulet2] insert l94284 after l94286
[amulet2] insert l93284 after l93290
[amulet2] insert l93282 after l93284
[amulet2] insert l93280 after l93282
[amulet2] insert l93278 after l93280
[amulet2] insert l93276 after l93278
[amulet2] insert l93274 after l93276
[amulet2] insert l92238 after l92244
[amulet2] insert l92236 after l92238
[amulet2] insert l92234 after l92236
[amulet2] insert l92232 after l92234
[amulet2] insert l92230 after l92232
[amulet2] insert l92228 after l92230
[amulet2] insert l91176 after l91182
[amulet2] insert l91174 after l91176
[amulet2] insert l91172 after l91174
[amulet2] insert l91170 after l91172
[amulet2] insert l91168 after l91170
[amulet2] insert l91166 after l91168
[amulet2] insert l90086 after l90092
[amulet2] insert l90084 after l90086
[amulet2] insert l90082 after l90084
[amulet2] insert l90080 after l90082
[amulet2] insert l90078 after l90080
[amulet2] insert l90076 after l90078
[amulet2] insert l88952 after l88958
[amulet2] insert l88950 after l88952
[amulet2] insert l88948 after l88950
[amulet2] insert l88946 after l88948
[amulet2] insert l88944 after l88946
[amulet2] insert l88942 after l88944
[amulet2] insert l87778 after l87784
[amulet2] insert l87776 after l87778
[amulet2] insert l87774 after l87776
[amulet2] insert l87772 after l87774
[amulet2] insert l87770 after l87772
[amulet2] insert l87768 after l87770
[amulet2] insert l86584 after l86590
[amulet2] insert l86582 after l86584
[amulet2] insert l86580 after l86582
[amulet2] insert l86578 after l86580
[amulet2] insert l86576 after l86578
[amulet2] insert l86574 after l86576
[amulet2] insert l85358 after l85364
[amulet2] insert l85356 after l85358
[amulet2] insert l85354 after l85356
[amulet2] insert l85352 after l85354
[amulet2] insert l85350 after l85352
[amulet2] insert l85348 after l85350
[amulet2] insert l84100 after l84106
[amulet2] insert l84098 after l84100
[amulet2] insert l84096 after l84098
[amulet2] insert l84094 after l84096
[amulet2] insert l84092 after l84094
[amulet2] insert l84090 after l84092
[amulet2] insert l82810 after l82816
[amulet2] insert l82808 after l82810
[amulet2] insert l82806 after l82808
[amulet2] insert l82804 after l82806
[amulet2] insert l82802 after l82804
[amulet2] insert l82800 after l82802
[amulet2] insert l81520 after l81526
[amulet2] insert l81518 after l81520
[amulet2] insert l81516 after l81518
[amulet2] insert l81514 after l81516
[amulet2] insert l81512 after l81514
[amulet2] insert l81510 after l81512
[amulet2] insert l80182 after l80188
[amulet2] insert l80180 after l80182
[amulet2] insert l80178 after l80180
[amulet2] insert l80176 after l80178
[amulet2] insert l80174 after l80176
[amulet2] insert l80172 after l80174
[amulet2] insert l78844 after l78846
[amulet2] insert l78838 after l78840
[amulet2] insert l78836 after l78838
[amulet2] insert l78834 after l78836
[amulet2] insert l78832 after l78834
[amulet2] insert l78830 after l78832
[amulet2] insert l77498 after l77504
[amulet2] insert l77496 after l77498
[amulet2] insert l77494 after l77496
[amulet2] insert l77492 after l77494
[amulet2] insert l77490 after l77492
[amulet2] insert l77488 after l77490
[amulet2] insert l76144 after l76150
[amulet2] insert l76142 after l76144
[amulet2] insert l76140 after l76142
[amulet2] insert l76138 after l76140
[amulet2] insert l76136 after l76138
[amulet2] insert l76134 after l76136
[amulet2] insert l74664 after l74668
[amulet2] insert l74662 after l74664
[amulet2] insert l74660 after l74662
[amulet2] insert l74658 after l74660
[amulet2] insert l74656 after l74658
[amulet2] insert l74654 after l74656
[amulet2] insert l73210 after l73212
[amulet2] insert l73208 after l73210
[amulet2] insert l73206 after l73208
[amulet2] insert l73204 after l73206
[amulet2] insert l73202 after l73204
[amulet2] insert l73200 after l73202
[amulet2] insert l71728 after l71730
[amulet2] insert l71726 after l71728
[amulet2] insert l71724 after l71726
[amulet2] insert l71722 after l71724
[amulet2] insert l71720 after l71722
[amulet2] insert l71718 after l71720
[amulet2] insert l70234 after l70236
[amulet2] insert l70232 after l70234
[amulet2] insert l70230 after l70232
[amulet2] insert l70228 after l70230
[amulet2] insert l70226 after l70228
[amulet2] insert l70224 after l70226
[amulet2] insert l68728 after l68730
[amulet2] insert l68726 after l68728
[amulet2] insert l68724 after l68726
[amulet2] insert l68722 after l68724
[amulet2] insert l68720 after l68722
[amulet2] insert l68718 after l68720
[amulet2] insert l67194 after l67196
[amulet2] insert l67192 after l67194
[amulet2] insert l67190 after l67192
[amulet2] insert l67188 after l67190
[amulet2] insert l67186 after l67188
[amulet2] insert l67184 after l67186
[amulet2] insert l65624 after l65626
[amulet2] insert l65622 after l65624
[amulet2] insert l65620 after l65622
[amulet2] insert l65618 after l65620
[amulet2] insert l65616 after l65618
[amulet2] insert l65614 after l65616
[amulet2] insert l64030 after l64032
[amulet2] insert l64028 after l64030
[amulet2] insert l64026 after l64028
[amulet2] insert l64024 after l64026
[amulet2] insert l64022 after l64024
[amulet2] insert l64020 after l64022
[amulet2] insert l62426 after l62430
[amulet2] insert l62424 after l62426
[amulet2] insert l62422 after l62424
[amulet2] insert l62420 after l62422
[amulet2] insert l62418 after l62420
[amulet2] insert l62416 after l62418
[amulet2] insert l60780 after l60782
[amulet2] insert l60778 after l60780
[amulet2] insert l60776 after l60778
[amulet2] insert l60774 after l60776
[amulet2] insert l60772 after l60774
[amulet2] insert l60770 after l60772
[amulet2] insert l59080 after l59084
[amulet2] insert l59078 after l59080
[amulet2] insert l59076 after l59078
[amulet2] insert l59074 after l59076
[amulet2] insert l59072 after l59074
[amulet2] insert l59070 after l59072
[amulet2] insert l57392 after l57396
[amulet2] insert l57390 after l57392
[amulet2] insert l57388 after l57390
[amulet2] insert l57386 after l57388
[amulet2] insert l57384 after l57386
[amulet2] insert l57382 after l57384
[amulet2] insert l55730 after l55738
[amulet2] insert l55728 after l55730
[amulet2] insert l55726 after l55728
[amulet2] insert l55724 after l55726
[amulet2] insert l55722 after l55724
[amulet2] insert l53990 after l53994
[amulet2] insert l53988 after l53990
[amulet2] insert l53986 after l53988
[amulet2] insert l53984 after l53986
[amulet2] insert l53982 after l53984
[amulet2] insert l52290 after l52298
[amulet2] insert l52288 after l52290
[amulet2] insert l52286 after l52288
[amulet2] insert l52284 after l52286
[amulet2] insert l52282 after l52284
[amulet2] insert l50624 after l50632
[amulet2] insert l50622 after l50624
[amulet2] insert l50620 after l50622
[amulet2] insert l50618 after l50620
[amulet2] insert l50616 after l50618
[amulet2] insert l48988 after l49000
[amulet2] insert l48986 after l48988
[amulet2] insert l48984 after l48986
[amulet2] insert l48982 after l48984
[amulet2] insert l48980 after l48982
[amulet2] insert l47394 after l47400
[amulet2] insert l47392 after l47394
[amulet2] insert l47390 after l47392
[amulet2] insert l47388 after l47390
[amulet2] insert l47386 after l47388
[amulet2] insert l45802 after l45808
[amulet2] insert l45800 after l45802
[amulet2] insert l45798 after l45800
[amulet2] insert l45796 after l45798
[amulet2] insert l45794 after l45796
[amulet2] insert l44256 after l44262
[amulet2] insert l44254 after l44256
[amulet2] insert l44252 after l44254
[amulet2] insert l44250 after l44252
[amulet2] insert l44248 after l44250
[amulet2] insert l42722 after l42728
[amulet2] insert l42720 after l42722
[amulet2] insert l42718 after l42720
[amulet2] insert l42716 after l42718
[amulet2] insert l42714 after l42716
[amulet2] insert l41210 after l41216
[amulet2] insert l41208 after l41210
[amulet2] insert l41206 after l41208
[amulet2] insert l41204 after l41206
[amulet2] insert l41202 after l41204
[amulet2] insert l39740 after l39746
[amulet2] insert l39738 after l39740
[amulet2] insert l39736 after l39738
[amulet2] insert l39734 after l39736
[amulet2] insert l39732 after l39734
[amulet2] insert l38302 after l38308
[amulet2] insert l38300 after l38302
[amulet2] insert l38298 after l38300
[amulet2] insert l38296 after l38298
[amulet2] insert l38294 after l38296
[amulet2] insert l36850 after l36852
[amulet2] insert l36844 after l36846
[amulet2] insert l36842 after l36844
[amulet2] insert l36840 after l36842
[amulet2] insert l36838 after l36840
[amulet2] insert l35468 after l35474
[amulet2] insert l35466 after l35468
[amulet2] insert l35464 after l35466
[amulet2] insert l35462 after l35464
[amulet2] insert l35460 after l35462
[amulet2] insert l34118 after l34120
[amulet2] insert l34112 after l34114
[amulet2] insert l34110 after l34112
[amulet2] insert l34108 after l34110
[amulet2] insert l34106 after l34108
[amulet2] insert l32758 after l32760
[amulet2] insert l32752 after l32754
[amulet2] insert l32750 after l32752
[amulet2] insert l32748 after l32750
[amulet2] insert l32746 after l32748
[amulet2] insert l31468 after l31474
[amulet2] insert l31466 after l31468
[amulet2] insert l31464 after l31466
[amulet2] insert l31462 after l31464
[amulet2] insert l31460 after l31462
[amulet2] insert l30206 after l30212
[amulet2] insert l30204 after l30206
[amulet2] insert l30202 after l30204
[amulet2] insert l30200 after l30202
[amulet2] insert l30198 after l30200
[amulet2] insert l28954 after l28960
[amulet2] insert l28952 after l28954
[amulet2] insert l28950 after l28952
[amulet2] insert l28948 after l28950
[amulet2] insert l28946 after l28948
[amulet2] insert l27752 after l27758
[amulet2] insert l27750 after l27752
[amulet2] insert l27748 after l27750
[amulet2] insert l27746 after l27748
[amulet2] insert l27744 after l27746
[amulet2] insert l26558 after l26564
[amulet2] insert l26556 after l26558
[amulet2] insert l26554 after l26556
[amulet2] insert l26552 after l26554
[amulet2] insert l26550 after l26552
[amulet2] insert l25380 after l25384
[amulet2] insert l25378 after l25380
[amulet2] insert l25376 after l25378
[amulet2] insert l25374 after l25376
[amulet2] insert l24190 after l24194
[amulet2] insert l24188 after l24190
[amulet2] insert l24186 after l24188
[amulet2] insert l24184 after l24186
[amulet2] insert l23008 after l23020
[amulet2] insert l23006 after l23008
[amulet2] insert l23004 after l23006
[amulet2] insert l23002 after l23004
[amulet2] insert l21932 after l21936
[amulet2] insert l21930 after l21932
[amulet2] insert l21928 after l21930
[amulet2] insert l21926 after l21928
[amulet2] insert l20870 after l20874
[amulet2] insert l20868 after l20870
[amulet2] insert l20866 after l20868
[amulet2] insert l20864 after l20866
[amulet2] insert l19844 after l19848
[amulet2] insert l19842 after l19844
[amulet2] insert l19840 after l19842
[amulet2] insert l19838 after l19840
[amulet2] insert l18820 after l18824
[amulet2] insert l18818 after l18820
[amulet2] insert l18816 after l18818
[amulet2] insert l18814 after l18816
[amulet2] insert l17826 after l17830
[amulet2] insert l17824 after l17826
[amulet2] insert l17822 after l17824
[amulet2] insert l17820 after l17822
[amulet2] insert l16868 after l16872
[amulet2] insert l16866 after l16868
[amulet2] insert l16864 after l16866
[amulet2] insert l16862 after l16864
[amulet2] insert l15954 after l15958
[amulet2] insert l15952 after l15954
[amulet2] insert l15950 after l15952
[amulet2] insert l15948 after l15950
[amulet2] insert l15010 after l15014
[amulet2] insert l15008 after l15010
[amulet2] insert l15006 after l15008
[amulet2] insert l15004 after l15006
[amulet2] insert l14128 after l14134
[amulet2] insert l14126 after l14128
[amulet2] insert l14124 after l14126
[amulet2] insert l14122 after l14124
[amulet2] insert l13284 after l13288
[amulet2] insert l13282 after l13284
[amulet2] insert l13280 after l13282
[amulet2] insert l13278 after l13280
[amulet2] insert l13276 after l13278
[amulet2] insert l12482 after l12488
[amulet2] insert l12480 after l12482
[amulet2] insert l12478 after l12480
[amulet2] insert l12476 after l12478
[amulet2] insert l11674 after l11680
[amulet2] insert l11672 after l11674
[amulet2] insert l11670 after l11672
[amulet2] insert l11668 after l11670
[amulet2] insert l10876 after l10882
[amulet2] insert l10874 after l10876
[amulet2] insert l10872 after l10874
[amulet2] insert l10870 after l10872
[amulet2] insert l10144 after l10146
[amulet2] insert l10142 after l10144
[amulet2] insert l10140 after l10142
[amulet2] insert l10138 after l10140
[amulet2] insert l9400 after l9402
[amulet2] insert l9398 after l9400
[amulet2] insert l9396 after l9398
[amulet2] insert l9394 after l9396
[amulet2] insert l8690 after l8692
[amulet2] insert l8688 after l8690
[amulet2] insert l8686 after l8688
[amulet2] insert l8684 after l8686
[amulet2] insert l8024 after l8028
[amulet2] insert l8022 after l8024
[amulet2] insert l8020 after l8022
[amulet2] insert l7384 after l7388
[amulet2] insert l7382 after l7384
[amulet2] insert l7380 after l7382
[amulet2] insert l7378 after l7380
[amulet2] insert l6760 after l6764
[amulet2] insert l6758 after l6760
[amulet2] insert l6756 after l6758
[amulet2] insert l6182 after l6186
[amulet2] insert l6180 after l6182
[amulet2] insert l6178 after l6180
[amulet2] insert l5624 after l5628
[amulet2] insert l5622 after l5624
[amulet2] insert l5620 after l5622
[amulet2] insert l5090 after l5092
[amulet2] insert l5088 after l5090
[amulet2] insert l5086 after l5088
[amulet2] insert l4592 after l4594
[amulet2] insert l4590 after l4592
[amulet2] insert l4588 after l4590
[amulet2] insert l4096 after l4100
[amulet2] insert l4094 after l4096
[amulet2] insert l4092 after l4094
[amulet2] insert l3630 after l3634
[amulet2] insert l3628 after l3630
[amulet2] insert l3626 after l3628
[amulet2] insert l3204 after l3206
[amulet2] insert l3202 after l3204
[amulet2] insert l2808 after l2810
[amulet2] insert l2806 after l2808
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4329 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
