[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 52249 128 0 128 52121
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 52377 gates
[amulet2] found 64 partial products
[amulet2] assuming booth recoding
[amulet2] found 8359 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 4 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 13364 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 21987 single occurence gates
[amulet2] insert l104342 after l104344
[amulet2] insert l104240 after l104252
[amulet2] insert l104098 after l104100
[amulet2] insert l103950 after l103960
[amulet2] insert l103948 after l103950
[amulet2] insert l103758 after l103760
[amulet2] insert l103562 after l103572
[amulet2] insert l103560 after l103562
[amulet2] insert l103322 after l103324
[amulet2] insert l103080 after l103088
[amulet2] insert l103078 after l103080
[amulet2] insert l103076 after l103078
[amulet2] insert l102792 after l102794
[amulet2] insert l102502 after l102510
[amulet2] insert l102500 after l102502
[amulet2] insert l102498 after l102500
[amulet2] insert l102166 after l102168
[amulet2] insert l101828 after l101836
[amulet2] insert l101826 after l101828
[amulet2] insert l101824 after l101826
[amulet2] insert l101444 after l101446
[amulet2] insert l101058 after l101066
[amulet2] insert l101056 after l101058
[amulet2] insert l101054 after l101056
[amulet2] insert l100626 after l100628
[amulet2] insert l100192 after l100200
[amulet2] insert l100190 after l100192
[amulet2] insert l100188 after l100190
[amulet2] insert l100186 after l100188
[amulet2] insert l99712 after l99714
[amulet2] insert l99230 after l99238
[amulet2] insert l99228 after l99230
[amulet2] insert l99226 after l99228
[amulet2] insert l99224 after l99226
[amulet2] insert l98702 after l98704
[amulet2] insert l98168 after l98176
[amulet2] insert l98166 after l98168
[amulet2] insert l98164 after l98166
[amulet2] insert l98162 after l98164
[amulet2] insert l97592 after l97594
[amulet2] insert l97002 after l97010
[amulet2] insert l97000 after l97002
[amulet2] insert l96998 after l97000
[amulet2] insert l96996 after l96998
[amulet2] insert l96370 after l96372
[amulet2] insert l95738 after l95744
[amulet2] insert l95736 after l95738
[amulet2] insert l95734 after l95736
[amulet2] insert l95732 after l95734
[amulet2] insert l95060 after l95062
[amulet2] insert l94376 after l94382
[amulet2] insert l94374 after l94376
[amulet2] insert l94372 after l94374
[amulet2] insert l94370 after l94372
[amulet2] insert l93646 after l93648
[amulet2] insert l92918 after l92924
[amulet2] insert l92916 after l92918
[amulet2] insert l92914 after l92916
[amulet2] insert l92912 after l92914
[amulet2] insert l92136 after l92138
[amulet2] insert l91360 after l91366
[amulet2] insert l91358 after l91360
[amulet2] insert l91356 after l91358
[amulet2] insert l91354 after l91356
[amulet2] insert l90534 after l90536
[amulet2] insert l89710 after l89716
[amulet2] insert l89708 after l89710
[amulet2] insert l89706 after l89708
[amulet2] insert l89704 after l89706
[amulet2] insert l89702 after l89704
[amulet2] insert l88832 after l88834
[amulet2] insert l87960 after l87966
[amulet2] insert l87958 after l87960
[amulet2] insert l87956 after l87958
[amulet2] insert l87954 after l87956
[amulet2] insert l87952 after l87954
[amulet2] insert l87034 after l87036
[amulet2] insert l86106 after l86112
[amulet2] insert l86104 after l86106
[amulet2] insert l86102 after l86104
[amulet2] insert l86100 after l86102
[amulet2] insert l86098 after l86100
[amulet2] insert l85128 after l85130
[amulet2] insert l84144 after l84150
[amulet2] insert l84142 after l84144
[amulet2] insert l84140 after l84142
[amulet2] insert l84138 after l84140
[amulet2] insert l84136 after l84138
[amulet2] insert l83118 after l83120
[amulet2] insert l82086 after l82088
[amulet2] insert l82080 after l82082
[amulet2] insert l82078 after l82080
[amulet2] insert l82076 after l82078
[amulet2] insert l82074 after l82076
[amulet2] insert l80996 after l80998
[amulet2] insert l79908 after l79910
[amulet2] insert l79902 after l79904
[amulet2] insert l79900 after l79902
[amulet2] insert l79898 after l79900
[amulet2] insert l79896 after l79898
[amulet2] insert l78758 after l78760
[amulet2] insert l77618 after l77620
[amulet2] insert l77612 after l77614
[amulet2] insert l77610 after l77612
[amulet2] insert l77608 after l77610
[amulet2] insert l77606 after l77608
[amulet2] insert l76408 after l76410
[amulet2] insert l75216 after l75218
[amulet2] insert l75210 after l75212
[amulet2] insert l75208 after l75210
[amulet2] insert l75206 after l75208
[amulet2] insert l75204 after l75206
[amulet2] insert l73970 after l73972
[amulet2] insert l72738 after l72740
[amulet2] insert l72732 after l72734
[amulet2] insert l72730 after l72732
[amulet2] insert l72728 after l72730
[amulet2] insert l72726 after l72728
[amulet2] insert l71452 after l71454
[amulet2] insert l70158 after l70162
[amulet2] insert l70156 after l70158
[amulet2] insert l70154 after l70156
[amulet2] insert l70152 after l70154
[amulet2] insert l70150 after l70152
[amulet2] insert l68824 after l68826
[amulet2] insert l67474 after l67478
[amulet2] insert l67472 after l67474
[amulet2] insert l67470 after l67472
[amulet2] insert l67468 after l67470
[amulet2] insert l67466 after l67468
[amulet2] insert l66084 after l66086
[amulet2] insert l64686 after l64690
[amulet2] insert l64684 after l64686
[amulet2] insert l64682 after l64684
[amulet2] insert l64680 after l64682
[amulet2] insert l64678 after l64680
[amulet2] insert l63252 after l63254
[amulet2] insert l61802 after l61806
[amulet2] insert l61800 after l61802
[amulet2] insert l61798 after l61800
[amulet2] insert l61796 after l61798
[amulet2] insert l61794 after l61796
[amulet2] insert l60312 after l60314
[amulet2] insert l58814 after l58818
[amulet2] insert l58812 after l58814
[amulet2] insert l58810 after l58812
[amulet2] insert l58808 after l58810
[amulet2] insert l58806 after l58808
[amulet2] insert l57276 after l57278
[amulet2] insert l55714 after l55718
[amulet2] insert l55712 after l55714
[amulet2] insert l55710 after l55712
[amulet2] insert l55708 after l55710
[amulet2] insert l55706 after l55708
[amulet2] insert l54112 after l54114
[amulet2] insert l52516 after l52518
[amulet2] insert l52514 after l52516
[amulet2] insert l52512 after l52514
[amulet2] insert l52510 after l52512
[amulet2] insert l52508 after l52510
[amulet2] insert l50908 after l50910
[amulet2] insert l49328 after l49334
[amulet2] insert l49326 after l49328
[amulet2] insert l49324 after l49326
[amulet2] insert l49322 after l49324
[amulet2] insert l47758 after l47760
[amulet2] insert l46228 after l46230
[amulet2] insert l46222 after l46224
[amulet2] insert l46220 after l46222
[amulet2] insert l46218 after l46220
[amulet2] insert l44668 after l44670
[amulet2] insert l43194 after l43196
[amulet2] insert l43188 after l43190
[amulet2] insert l43186 after l43188
[amulet2] insert l43184 after l43186
[amulet2] insert l41692 after l41694
[amulet2] insert l40268 after l40270
[amulet2] insert l40262 after l40264
[amulet2] insert l40260 after l40262
[amulet2] insert l40258 after l40260
[amulet2] insert l38822 after l38824
[amulet2] insert l37448 after l37450
[amulet2] insert l37442 after l37444
[amulet2] insert l37440 after l37442
[amulet2] insert l37438 after l37440
[amulet2] insert l36060 after l36062
[amulet2] insert l34742 after l34744
[amulet2] insert l34736 after l34738
[amulet2] insert l34734 after l34736
[amulet2] insert l34732 after l34734
[amulet2] insert l33412 after l33414
[amulet2] insert l32140 after l32142
[amulet2] insert l32134 after l32136
[amulet2] insert l32132 after l32134
[amulet2] insert l32130 after l32132
[amulet2] insert l30854 after l30856
[amulet2] insert l29636 after l29638
[amulet2] insert l29630 after l29632
[amulet2] insert l29628 after l29630
[amulet2] insert l29626 after l29628
[amulet2] insert l28412 after l28414
[amulet2] insert l27242 after l27248
[amulet2] insert l27240 after l27242
[amulet2] insert l27238 after l27240
[amulet2] insert l26086 after l26088
[amulet2] insert l24960 after l24964
[amulet2] insert l24958 after l24960
[amulet2] insert l24956 after l24958
[amulet2] insert l23856 after l23858
[amulet2] insert l22796 after l22800
[amulet2] insert l22794 after l22796
[amulet2] insert l22792 after l22794
[amulet2] insert l21738 after l21740
[amulet2] insert l20738 after l20742
[amulet2] insert l20736 after l20738
[amulet2] insert l20734 after l20736
[amulet2] insert l19732 after l19734
[amulet2] insert l18764 after l18766
[amulet2] insert l18758 after l18760
[amulet2] insert l18756 after l18758
[amulet2] insert l17812 after l17814
[amulet2] insert l16892 after l16896
[amulet2] insert l16890 after l16892
[amulet2] insert l16888 after l16890
[amulet2] insert l15984 after l15986
[amulet2] insert l15104 after l15108
[amulet2] insert l15102 after l15104
[amulet2] insert l15100 after l15102
[amulet2] insert l14238 after l14240
[amulet2] insert l13398 after l13400
[amulet2] insert l13392 after l13394
[amulet2] insert l13390 after l13392
[amulet2] insert l12598 after l12600
[amulet2] insert l11834 after l11842
[amulet2] insert l11832 after l11834
[amulet2] insert l11090 after l11092
[amulet2] insert l10376 after l10382
[amulet2] insert l10374 after l10376
[amulet2] insert l10372 after l10374
[amulet2] insert l9680 after l9682
[amulet2] insert l9012 after l9018
[amulet2] insert l9010 after l9012
[amulet2] insert l9008 after l9010
[amulet2] insert l8364 after l8366
[amulet2] insert l7744 after l7752
[amulet2] insert l7742 after l7744
[amulet2] insert l7148 after l7150
[amulet2] insert l6584 after l6592
[amulet2] insert l6582 after l6584
[amulet2] insert l6038 after l6040
[amulet2] insert l5522 after l5528
[amulet2] insert l5520 after l5522
[amulet2] insert l5024 after l5026
[amulet2] insert l4558 after l4564
[amulet2] insert l4556 after l4558
[amulet2] insert l4106 after l4108
[amulet2] insert l3688 after l3694
[amulet2] insert l3686 after l3688
[amulet2] insert l3290 after l3292
[amulet2] insert l2918 after l2924
[amulet2] insert l2916 after l2918
[amulet2] insert l2568 after l2570
[amulet2] insert l2244 after l2252
[amulet2] insert l1942 after l1944
[amulet2] insert l1666 after l1674
[amulet2] insert l1414 after l1416
[amulet2] insert l1188 after l1192
[amulet2] insert l980 after l982
[amulet2] insert l802 after l808
[amulet2] insert l644 after l646
[amulet2] insert l518 after l520
[amulet2] insert l412 after l414
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4351 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
