[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_DT_KS_Multgen_resyn3.aig'
[amulet2] MILOA 43956 128 0 128 43828
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 44084 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8000 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 13252 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 14518 single occurence gates
[amulet2] insert l87850 after l87866
[amulet2] insert l87794 after l87806
[amulet2] insert l87792 after l87794
[amulet2] insert l87712 after l87724
[amulet2] insert l87710 after l87712
[amulet2] insert l87612 after l87622
[amulet2] insert l87610 after l87612
[amulet2] insert l87608 after l87610
[amulet2] insert l87490 after l87500
[amulet2] insert l87488 after l87490
[amulet2] insert l87486 after l87488
[amulet2] insert l87348 after l87358
[amulet2] insert l87346 after l87348
[amulet2] insert l87344 after l87346
[amulet2] insert l87186 after l87196
[amulet2] insert l87184 after l87186
[amulet2] insert l87182 after l87184
[amulet2] insert l87006 after l87014
[amulet2] insert l87004 after l87006
[amulet2] insert l87002 after l87004
[amulet2] insert l87000 after l87002
[amulet2] insert l86804 after l86812
[amulet2] insert l86802 after l86804
[amulet2] insert l86800 after l86802
[amulet2] insert l86798 after l86800
[amulet2] insert l86584 after l86592
[amulet2] insert l86582 after l86584
[amulet2] insert l86580 after l86582
[amulet2] insert l86578 after l86580
[amulet2] insert l86344 after l86352
[amulet2] insert l86342 after l86344
[amulet2] insert l86340 after l86342
[amulet2] insert l86338 after l86340
[amulet2] insert l86084 after l86092
[amulet2] insert l86082 after l86084
[amulet2] insert l86080 after l86082
[amulet2] insert l86078 after l86080
[amulet2] insert l85804 after l85812
[amulet2] insert l85802 after l85804
[amulet2] insert l85800 after l85802
[amulet2] insert l85798 after l85800
[amulet2] insert l85504 after l85512
[amulet2] insert l85502 after l85504
[amulet2] insert l85500 after l85502
[amulet2] insert l85498 after l85500
[amulet2] insert l85184 after l85192
[amulet2] insert l85182 after l85184
[amulet2] insert l85180 after l85182
[amulet2] insert l85178 after l85180
[amulet2] insert l84844 after l84852
[amulet2] insert l84842 after l84844
[amulet2] insert l84840 after l84842
[amulet2] insert l84838 after l84840
[amulet2] insert l84836 after l84838
[amulet2] insert l84484 after l84492
[amulet2] insert l84482 after l84484
[amulet2] insert l84480 after l84482
[amulet2] insert l84478 after l84480
[amulet2] insert l84476 after l84478
[amulet2] insert l84104 after l84112
[amulet2] insert l84102 after l84104
[amulet2] insert l84100 after l84102
[amulet2] insert l84098 after l84100
[amulet2] insert l84096 after l84098
[amulet2] insert l83704 after l83712
[amulet2] insert l83702 after l83704
[amulet2] insert l83700 after l83702
[amulet2] insert l83698 after l83700
[amulet2] insert l83696 after l83698
[amulet2] insert l83284 after l83292
[amulet2] insert l83282 after l83284
[amulet2] insert l83280 after l83282
[amulet2] insert l83278 after l83280
[amulet2] insert l83276 after l83278
[amulet2] insert l82844 after l82852
[amulet2] insert l82842 after l82844
[amulet2] insert l82840 after l82842
[amulet2] insert l82838 after l82840
[amulet2] insert l82836 after l82838
[amulet2] insert l82384 after l82392
[amulet2] insert l82382 after l82384
[amulet2] insert l82380 after l82382
[amulet2] insert l82378 after l82380
[amulet2] insert l82376 after l82378
[amulet2] insert l81898 after l81904
[amulet2] insert l81896 after l81898
[amulet2] insert l81894 after l81896
[amulet2] insert l81892 after l81894
[amulet2] insert l81890 after l81892
[amulet2] insert l81386 after l81392
[amulet2] insert l81384 after l81386
[amulet2] insert l81382 after l81384
[amulet2] insert l81380 after l81382
[amulet2] insert l81378 after l81380
[amulet2] insert l80854 after l80860
[amulet2] insert l80852 after l80854
[amulet2] insert l80850 after l80852
[amulet2] insert l80848 after l80850
[amulet2] insert l80846 after l80848
[amulet2] insert l80294 after l80300
[amulet2] insert l80292 after l80294
[amulet2] insert l80290 after l80292
[amulet2] insert l80288 after l80290
[amulet2] insert l80286 after l80288
[amulet2] insert l79714 after l79720
[amulet2] insert l79712 after l79714
[amulet2] insert l79710 after l79712
[amulet2] insert l79708 after l79710
[amulet2] insert l79706 after l79708
[amulet2] insert l79114 after l79120
[amulet2] insert l79112 after l79114
[amulet2] insert l79110 after l79112
[amulet2] insert l79108 after l79110
[amulet2] insert l79106 after l79108
[amulet2] insert l78494 after l78500
[amulet2] insert l78492 after l78494
[amulet2] insert l78490 after l78492
[amulet2] insert l78488 after l78490
[amulet2] insert l78486 after l78488
[amulet2] insert l77854 after l77860
[amulet2] insert l77852 after l77854
[amulet2] insert l77850 after l77852
[amulet2] insert l77848 after l77850
[amulet2] insert l77846 after l77848
[amulet2] insert l77194 after l77200
[amulet2] insert l77192 after l77194
[amulet2] insert l77190 after l77192
[amulet2] insert l77188 after l77190
[amulet2] insert l77186 after l77188
[amulet2] insert l76522 after l76524
[amulet2] insert l76516 after l76518
[amulet2] insert l76514 after l76516
[amulet2] insert l76512 after l76514
[amulet2] insert l76510 after l76512
[amulet2] insert l76508 after l76510
[amulet2] insert l75830 after l75832
[amulet2] insert l75824 after l75826
[amulet2] insert l75822 after l75824
[amulet2] insert l75820 after l75822
[amulet2] insert l75818 after l75820
[amulet2] insert l75816 after l75818
[amulet2] insert l75106 after l75112
[amulet2] insert l75104 after l75106
[amulet2] insert l75102 after l75104
[amulet2] insert l75100 after l75102
[amulet2] insert l75098 after l75100
[amulet2] insert l75096 after l75098
[amulet2] insert l74362 after l74368
[amulet2] insert l74360 after l74362
[amulet2] insert l74358 after l74360
[amulet2] insert l74356 after l74358
[amulet2] insert l74354 after l74356
[amulet2] insert l74352 after l74354
[amulet2] insert l73606 after l73612
[amulet2] insert l73604 after l73606
[amulet2] insert l73602 after l73604
[amulet2] insert l73600 after l73602
[amulet2] insert l73598 after l73600
[amulet2] insert l73596 after l73598
[amulet2] insert l72826 after l72832
[amulet2] insert l72824 after l72826
[amulet2] insert l72822 after l72824
[amulet2] insert l72820 after l72822
[amulet2] insert l72818 after l72820
[amulet2] insert l72816 after l72818
[amulet2] insert l72026 after l72032
[amulet2] insert l72024 after l72026
[amulet2] insert l72022 after l72024
[amulet2] insert l72020 after l72022
[amulet2] insert l72018 after l72020
[amulet2] insert l72016 after l72018
[amulet2] insert l71206 after l71212
[amulet2] insert l71204 after l71206
[amulet2] insert l71202 after l71204
[amulet2] insert l71200 after l71202
[amulet2] insert l71198 after l71200
[amulet2] insert l71196 after l71198
[amulet2] insert l70370 after l70376
[amulet2] insert l70368 after l70370
[amulet2] insert l70366 after l70368
[amulet2] insert l70364 after l70366
[amulet2] insert l70362 after l70364
[amulet2] insert l70360 after l70362
[amulet2] insert l69518 after l69520
[amulet2] insert l69512 after l69514
[amulet2] insert l69510 after l69512
[amulet2] insert l69508 after l69510
[amulet2] insert l69506 after l69508
[amulet2] insert l69504 after l69506
[amulet2] insert l68626 after l68628
[amulet2] insert l68620 after l68622
[amulet2] insert l68618 after l68620
[amulet2] insert l68616 after l68618
[amulet2] insert l68614 after l68616
[amulet2] insert l68612 after l68614
[amulet2] insert l67694 after l67696
[amulet2] insert l67688 after l67690
[amulet2] insert l67686 after l67688
[amulet2] insert l67684 after l67686
[amulet2] insert l67682 after l67684
[amulet2] insert l67680 after l67682
[amulet2] insert l66766 after l66768
[amulet2] insert l66760 after l66762
[amulet2] insert l66758 after l66760
[amulet2] insert l66756 after l66758
[amulet2] insert l66754 after l66756
[amulet2] insert l66752 after l66754
[amulet2] insert l65790 after l65792
[amulet2] insert l65784 after l65786
[amulet2] insert l65782 after l65784
[amulet2] insert l65780 after l65782
[amulet2] insert l65778 after l65780
[amulet2] insert l65776 after l65778
[amulet2] insert l64798 after l64800
[amulet2] insert l64792 after l64794
[amulet2] insert l64790 after l64792
[amulet2] insert l64788 after l64790
[amulet2] insert l64786 after l64788
[amulet2] insert l64784 after l64786
[amulet2] insert l63798 after l63800
[amulet2] insert l63792 after l63794
[amulet2] insert l63790 after l63792
[amulet2] insert l63788 after l63790
[amulet2] insert l63786 after l63788
[amulet2] insert l63784 after l63786
[amulet2] insert l62766 after l62768
[amulet2] insert l62760 after l62762
[amulet2] insert l62758 after l62760
[amulet2] insert l62756 after l62758
[amulet2] insert l62754 after l62756
[amulet2] insert l62752 after l62754
[amulet2] insert l61708 after l61712
[amulet2] insert l61706 after l61708
[amulet2] insert l61704 after l61706
[amulet2] insert l61702 after l61704
[amulet2] insert l61700 after l61702
[amulet2] insert l61698 after l61700
[amulet2] insert l60634 after l60638
[amulet2] insert l60632 after l60634
[amulet2] insert l60630 after l60632
[amulet2] insert l60628 after l60630
[amulet2] insert l60626 after l60628
[amulet2] insert l60624 after l60626
[amulet2] insert l59524 after l59528
[amulet2] insert l59522 after l59524
[amulet2] insert l59520 after l59522
[amulet2] insert l59518 after l59520
[amulet2] insert l59516 after l59518
[amulet2] insert l59514 after l59516
[amulet2] insert l58382 after l58386
[amulet2] insert l58380 after l58382
[amulet2] insert l58378 after l58380
[amulet2] insert l58376 after l58378
[amulet2] insert l58374 after l58376
[amulet2] insert l58372 after l58374
[amulet2] insert l57228 after l57232
[amulet2] insert l57226 after l57228
[amulet2] insert l57224 after l57226
[amulet2] insert l57222 after l57224
[amulet2] insert l57220 after l57222
[amulet2] insert l57218 after l57220
[amulet2] insert l56046 after l56050
[amulet2] insert l56044 after l56046
[amulet2] insert l56042 after l56044
[amulet2] insert l56040 after l56042
[amulet2] insert l56038 after l56040
[amulet2] insert l56036 after l56038
[amulet2] insert l54840 after l54844
[amulet2] insert l54838 after l54840
[amulet2] insert l54836 after l54838
[amulet2] insert l54834 after l54836
[amulet2] insert l54832 after l54834
[amulet2] insert l54830 after l54832
[amulet2] insert l53618 after l53622
[amulet2] insert l53616 after l53618
[amulet2] insert l53614 after l53616
[amulet2] insert l53612 after l53614
[amulet2] insert l53610 after l53612
[amulet2] insert l53608 after l53610
[amulet2] insert l52372 after l52376
[amulet2] insert l52370 after l52372
[amulet2] insert l52368 after l52370
[amulet2] insert l52366 after l52368
[amulet2] insert l52364 after l52366
[amulet2] insert l52362 after l52364
[amulet2] insert l51094 after l51098
[amulet2] insert l51092 after l51094
[amulet2] insert l51090 after l51092
[amulet2] insert l51088 after l51090
[amulet2] insert l51086 after l51088
[amulet2] insert l51084 after l51086
[amulet2] insert l49796 after l49800
[amulet2] insert l49794 after l49796
[amulet2] insert l49792 after l49794
[amulet2] insert l49790 after l49792
[amulet2] insert l49788 after l49790
[amulet2] insert l49786 after l49788
[amulet2] insert l48478 after l48482
[amulet2] insert l48476 after l48478
[amulet2] insert l48474 after l48476
[amulet2] insert l48472 after l48474
[amulet2] insert l48470 after l48472
[amulet2] insert l48468 after l48470
[amulet2] insert l47132 after l47136
[amulet2] insert l47130 after l47132
[amulet2] insert l47128 after l47130
[amulet2] insert l47126 after l47128
[amulet2] insert l47124 after l47126
[amulet2] insert l47122 after l47124
[amulet2] insert l45776 after l45778
[amulet2] insert l45774 after l45776
[amulet2] insert l45772 after l45774
[amulet2] insert l45770 after l45772
[amulet2] insert l45768 after l45770
[amulet2] insert l45766 after l45768
[amulet2] insert l44400 after l44404
[amulet2] insert l44398 after l44400
[amulet2] insert l44396 after l44398
[amulet2] insert l44394 after l44396
[amulet2] insert l44392 after l44394
[amulet2] insert l44390 after l44392
[amulet2] insert l43020 after l43026
[amulet2] insert l43018 after l43020
[amulet2] insert l43016 after l43018
[amulet2] insert l43014 after l43016
[amulet2] insert l43012 after l43014
[amulet2] insert l41650 after l41652
[amulet2] insert l41644 after l41646
[amulet2] insert l41642 after l41644
[amulet2] insert l41640 after l41642
[amulet2] insert l41638 after l41640
[amulet2] insert l40316 after l40318
[amulet2] insert l40310 after l40312
[amulet2] insert l40308 after l40310
[amulet2] insert l40306 after l40308
[amulet2] insert l40304 after l40306
[amulet2] insert l39022 after l39024
[amulet2] insert l39016 after l39018
[amulet2] insert l39014 after l39016
[amulet2] insert l39012 after l39014
[amulet2] insert l39010 after l39012
[amulet2] insert l37688 after l37690
[amulet2] insert l37682 after l37684
[amulet2] insert l37680 after l37682
[amulet2] insert l37678 after l37680
[amulet2] insert l37676 after l37678
[amulet2] insert l36374 after l36376
[amulet2] insert l36368 after l36370
[amulet2] insert l36366 after l36368
[amulet2] insert l36364 after l36366
[amulet2] insert l36362 after l36364
[amulet2] insert l35092 after l35094
[amulet2] insert l35086 after l35088
[amulet2] insert l35084 after l35086
[amulet2] insert l35082 after l35084
[amulet2] insert l35080 after l35082
[amulet2] insert l33830 after l33832
[amulet2] insert l33824 after l33826
[amulet2] insert l33822 after l33824
[amulet2] insert l33820 after l33822
[amulet2] insert l33818 after l33820
[amulet2] insert l32584 after l32586
[amulet2] insert l32578 after l32580
[amulet2] insert l32576 after l32578
[amulet2] insert l32574 after l32576
[amulet2] insert l32572 after l32574
[amulet2] insert l31362 after l31364
[amulet2] insert l31356 after l31358
[amulet2] insert l31354 after l31356
[amulet2] insert l31352 after l31354
[amulet2] insert l31350 after l31352
[amulet2] insert l30172 after l30174
[amulet2] insert l30166 after l30168
[amulet2] insert l30164 after l30166
[amulet2] insert l30162 after l30164
[amulet2] insert l30160 after l30162
[amulet2] insert l29010 after l29012
[amulet2] insert l29004 after l29006
[amulet2] insert l29002 after l29004
[amulet2] insert l29000 after l29002
[amulet2] insert l28998 after l29000
[amulet2] insert l27872 after l27874
[amulet2] insert l27866 after l27868
[amulet2] insert l27864 after l27866
[amulet2] insert l27862 after l27864
[amulet2] insert l27860 after l27862
[amulet2] insert l26766 after l26768
[amulet2] insert l26760 after l26762
[amulet2] insert l26758 after l26760
[amulet2] insert l26756 after l26758
[amulet2] insert l26754 after l26756
[amulet2] insert l25684 after l25686
[amulet2] insert l25678 after l25680
[amulet2] insert l25676 after l25678
[amulet2] insert l25674 after l25676
[amulet2] insert l25672 after l25674
[amulet2] insert l24626 after l24628
[amulet2] insert l24620 after l24622
[amulet2] insert l24618 after l24620
[amulet2] insert l24616 after l24618
[amulet2] insert l24614 after l24616
[amulet2] insert l23596 after l23602
[amulet2] insert l23594 after l23596
[amulet2] insert l23592 after l23594
[amulet2] insert l23590 after l23592
[amulet2] insert l22598 after l22602
[amulet2] insert l22596 after l22598
[amulet2] insert l22594 after l22596
[amulet2] insert l22592 after l22594
[amulet2] insert l21624 after l21632
[amulet2] insert l21622 after l21624
[amulet2] insert l21620 after l21622
[amulet2] insert l21618 after l21620
[amulet2] insert l20666 after l20674
[amulet2] insert l20664 after l20666
[amulet2] insert l20662 after l20664
[amulet2] insert l20660 after l20662
[amulet2] insert l19742 after l19748
[amulet2] insert l19740 after l19742
[amulet2] insert l19738 after l19740
[amulet2] insert l19736 after l19738
[amulet2] insert l18842 after l18848
[amulet2] insert l18840 after l18842
[amulet2] insert l18838 after l18840
[amulet2] insert l18836 after l18838
[amulet2] insert l17970 after l17976
[amulet2] insert l17968 after l17970
[amulet2] insert l17966 after l17968
[amulet2] insert l17964 after l17966
[amulet2] insert l17094 after l17100
[amulet2] insert l17092 after l17094
[amulet2] insert l17090 after l17092
[amulet2] insert l17088 after l17090
[amulet2] insert l16250 after l16252
[amulet2] insert l16244 after l16246
[amulet2] insert l16242 after l16244
[amulet2] insert l16240 after l16242
[amulet2] insert l15430 after l15436
[amulet2] insert l15428 after l15430
[amulet2] insert l15426 after l15428
[amulet2] insert l15424 after l15426
[amulet2] insert l14626 after l14632
[amulet2] insert l14624 after l14626
[amulet2] insert l14622 after l14624
[amulet2] insert l14620 after l14622
[amulet2] insert l13834 after l13840
[amulet2] insert l13832 after l13834
[amulet2] insert l13830 after l13832
[amulet2] insert l13828 after l13830
[amulet2] insert l13070 after l13072
[amulet2] insert l13064 after l13066
[amulet2] insert l13062 after l13064
[amulet2] insert l13060 after l13062
[amulet2] insert l12330 after l12332
[amulet2] insert l12324 after l12326
[amulet2] insert l12322 after l12324
[amulet2] insert l12320 after l12322
[amulet2] insert l11610 after l11612
[amulet2] insert l11604 after l11606
[amulet2] insert l11602 after l11604
[amulet2] insert l11600 after l11602
[amulet2] insert l10902 after l10904
[amulet2] insert l10896 after l10898
[amulet2] insert l10894 after l10896
[amulet2] insert l10892 after l10894
[amulet2] insert l10212 after l10220
[amulet2] insert l10210 after l10212
[amulet2] insert l10208 after l10210
[amulet2] insert l9582 after l9584
[amulet2] insert l9576 after l9578
[amulet2] insert l9574 after l9576
[amulet2] insert l9572 after l9574
[amulet2] insert l8966 after l8968
[amulet2] insert l8960 after l8962
[amulet2] insert l8958 after l8960
[amulet2] insert l8956 after l8958
[amulet2] insert l8370 after l8372
[amulet2] insert l8364 after l8366
[amulet2] insert l8362 after l8364
[amulet2] insert l8360 after l8362
[amulet2] insert l7788 after l7796
[amulet2] insert l7786 after l7788
[amulet2] insert l7784 after l7786
[amulet2] insert l7232 after l7240
[amulet2] insert l7230 after l7232
[amulet2] insert l7228 after l7230
[amulet2] insert l6696 after l6704
[amulet2] insert l6694 after l6696
[amulet2] insert l6692 after l6694
[amulet2] insert l6180 after l6188
[amulet2] insert l6178 after l6180
[amulet2] insert l6176 after l6178
[amulet2] insert l5696 after l5704
[amulet2] insert l5694 after l5696
[amulet2] insert l5692 after l5694
[amulet2] insert l5232 after l5240
[amulet2] insert l5230 after l5232
[amulet2] insert l5228 after l5230
[amulet2] insert l4790 after l4796
[amulet2] insert l4788 after l4790
[amulet2] insert l4786 after l4788
[amulet2] insert l4368 after l4374
[amulet2] insert l4366 after l4368
[amulet2] insert l4364 after l4366
[amulet2] insert l3966 after l3972
[amulet2] insert l3964 after l3966
[amulet2] insert l3962 after l3964
[amulet2] insert l3584 after l3590
[amulet2] insert l3582 after l3584
[amulet2] insert l3580 after l3582
[amulet2] insert l3222 after l3228
[amulet2] insert l3220 after l3222
[amulet2] insert l3218 after l3220
[amulet2] insert l2884 after l2890
[amulet2] insert l2882 after l2884
[amulet2] insert l2880 after l2882
[amulet2] insert l2566 after l2572
[amulet2] insert l2564 after l2566
[amulet2] insert l2562 after l2564
[amulet2] insert l2268 after l2274
[amulet2] insert l2266 after l2268
[amulet2] insert l2264 after l2266
[amulet2] insert l1988 after l1996
[amulet2] insert l1986 after l1988
[amulet2] insert l1730 after l1738
[amulet2] insert l1728 after l1730
[amulet2] insert l1492 after l1500
[amulet2] insert l1490 after l1492
[amulet2] insert l1274 after l1282
[amulet2] insert l1272 after l1274
[amulet2] insert l1080 after l1084
[amulet2] insert l1078 after l1080
[amulet2] insert l902 after l906
[amulet2] insert l900 after l902
[amulet2] insert l742 after l748
[amulet2] insert l740 after l742
[amulet2] insert l606 after l612
[amulet2] insert l604 after l606
[amulet2] insert l494 after l496
[amulet2] insert l492 after l494
[amulet2] insert l400 after l404
[amulet2] insert l398 after l400
[amulet2] insert l332 after l334
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4214 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
[amulet2] reducing by slice 122
