[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_AR_KS_GenMul_resyn3.aig'
[amulet2] MILOA 48449 128 0 128 48321
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 48577 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8000 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 0 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 15935 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 19718 single occurence gates
[amulet2] insert l96844 after l96858
[amulet2] insert l96792 after l96804
[amulet2] insert l96788 after l96792
[amulet2] insert l96714 after l96726
[amulet2] insert l96710 after l96714
[amulet2] insert l96614 after l96624
[amulet2] insert l96610 after l96614
[amulet2] insert l96606 after l96610
[amulet2] insert l96488 after l96498
[amulet2] insert l96484 after l96488
[amulet2] insert l96480 after l96484
[amulet2] insert l96338 after l96348
[amulet2] insert l96334 after l96338
[amulet2] insert l96330 after l96334
[amulet2] insert l96164 after l96174
[amulet2] insert l96160 after l96164
[amulet2] insert l96156 after l96160
[amulet2] insert l95968 after l95976
[amulet2] insert l95964 after l95968
[amulet2] insert l95960 after l95964
[amulet2] insert l95956 after l95960
[amulet2] insert l95746 after l95754
[amulet2] insert l95742 after l95746
[amulet2] insert l95738 after l95742
[amulet2] insert l95734 after l95738
[amulet2] insert l95500 after l95508
[amulet2] insert l95496 after l95500
[amulet2] insert l95492 after l95496
[amulet2] insert l95488 after l95492
[amulet2] insert l95230 after l95238
[amulet2] insert l95226 after l95230
[amulet2] insert l95222 after l95226
[amulet2] insert l95218 after l95222
[amulet2] insert l94936 after l94944
[amulet2] insert l94932 after l94936
[amulet2] insert l94928 after l94932
[amulet2] insert l94924 after l94928
[amulet2] insert l94618 after l94626
[amulet2] insert l94614 after l94618
[amulet2] insert l94610 after l94614
[amulet2] insert l94606 after l94610
[amulet2] insert l94276 after l94284
[amulet2] insert l94272 after l94276
[amulet2] insert l94268 after l94272
[amulet2] insert l94264 after l94268
[amulet2] insert l93910 after l93918
[amulet2] insert l93906 after l93910
[amulet2] insert l93902 after l93906
[amulet2] insert l93898 after l93902
[amulet2] insert l93522 after l93528
[amulet2] insert l93516 after l93522
[amulet2] insert l93510 after l93516
[amulet2] insert l93504 after l93510
[amulet2] insert l93500 after l93504
[amulet2] insert l93112 after l93118
[amulet2] insert l93106 after l93112
[amulet2] insert l93100 after l93106
[amulet2] insert l93094 after l93100
[amulet2] insert l93090 after l93094
[amulet2] insert l92678 after l92684
[amulet2] insert l92672 after l92678
[amulet2] insert l92666 after l92672
[amulet2] insert l92660 after l92666
[amulet2] insert l92656 after l92660
[amulet2] insert l92220 after l92226
[amulet2] insert l92214 after l92220
[amulet2] insert l92208 after l92214
[amulet2] insert l92202 after l92208
[amulet2] insert l92198 after l92202
[amulet2] insert l91738 after l91744
[amulet2] insert l91732 after l91738
[amulet2] insert l91726 after l91732
[amulet2] insert l91720 after l91726
[amulet2] insert l91716 after l91720
[amulet2] insert l91232 after l91238
[amulet2] insert l91226 after l91232
[amulet2] insert l91220 after l91226
[amulet2] insert l91214 after l91220
[amulet2] insert l91210 after l91214
[amulet2] insert l90702 after l90708
[amulet2] insert l90696 after l90702
[amulet2] insert l90690 after l90696
[amulet2] insert l90684 after l90690
[amulet2] insert l90680 after l90684
[amulet2] insert l90148 after l90154
[amulet2] insert l90142 after l90148
[amulet2] insert l90136 after l90142
[amulet2] insert l90130 after l90136
[amulet2] insert l90126 after l90130
[amulet2] insert l89572 after l89576
[amulet2] insert l89566 after l89572
[amulet2] insert l89560 after l89566
[amulet2] insert l89554 after l89560
[amulet2] insert l89550 after l89554
[amulet2] insert l88972 after l88976
[amulet2] insert l88966 after l88972
[amulet2] insert l88960 after l88966
[amulet2] insert l88954 after l88960
[amulet2] insert l88950 after l88954
[amulet2] insert l88348 after l88352
[amulet2] insert l88342 after l88348
[amulet2] insert l88336 after l88342
[amulet2] insert l88330 after l88336
[amulet2] insert l88326 after l88330
[amulet2] insert l87700 after l87704
[amulet2] insert l87694 after l87700
[amulet2] insert l87688 after l87694
[amulet2] insert l87682 after l87688
[amulet2] insert l87678 after l87682
[amulet2] insert l87028 after l87032
[amulet2] insert l87022 after l87028
[amulet2] insert l87016 after l87022
[amulet2] insert l87010 after l87016
[amulet2] insert l87006 after l87010
[amulet2] insert l86332 after l86336
[amulet2] insert l86326 after l86332
[amulet2] insert l86320 after l86326
[amulet2] insert l86314 after l86320
[amulet2] insert l86310 after l86314
[amulet2] insert l85612 after l85616
[amulet2] insert l85606 after l85612
[amulet2] insert l85600 after l85606
[amulet2] insert l85594 after l85600
[amulet2] insert l85590 after l85594
[amulet2] insert l84868 after l84872
[amulet2] insert l84862 after l84868
[amulet2] insert l84856 after l84862
[amulet2] insert l84850 after l84856
[amulet2] insert l84846 after l84850
[amulet2] insert l84098 after l84104
[amulet2] insert l84092 after l84098
[amulet2] insert l84086 after l84092
[amulet2] insert l84082 after l84086
[amulet2] insert l83310 after l83316
[amulet2] insert l83304 after l83310
[amulet2] insert l83298 after l83304
[amulet2] insert l83294 after l83298
[amulet2] insert l82498 after l82504
[amulet2] insert l82492 after l82498
[amulet2] insert l82486 after l82492
[amulet2] insert l82482 after l82486
[amulet2] insert l81662 after l81668
[amulet2] insert l81656 after l81662
[amulet2] insert l81650 after l81656
[amulet2] insert l81646 after l81650
[amulet2] insert l80804 after l80808
[amulet2] insert l80798 after l80804
[amulet2] insert l80792 after l80798
[amulet2] insert l80788 after l80792
[amulet2] insert l79922 after l79926
[amulet2] insert l79916 after l79922
[amulet2] insert l79910 after l79916
[amulet2] insert l79906 after l79910
[amulet2] insert l79016 after l79020
[amulet2] insert l79010 after l79016
[amulet2] insert l79004 after l79010
[amulet2] insert l79000 after l79004
[amulet2] insert l78086 after l78090
[amulet2] insert l78080 after l78086
[amulet2] insert l78074 after l78080
[amulet2] insert l78070 after l78074
[amulet2] insert l77130 after l77136
[amulet2] insert l77124 after l77130
[amulet2] insert l77120 after l77124
[amulet2] insert l76156 after l76162
[amulet2] insert l76150 after l76156
[amulet2] insert l76146 after l76150
[amulet2] insert l75158 after l75164
[amulet2] insert l75152 after l75158
[amulet2] insert l75148 after l75152
[amulet2] insert l74136 after l74142
[amulet2] insert l74130 after l74136
[amulet2] insert l74126 after l74130
[amulet2] insert l73084 after l73096
[amulet2] insert l73080 after l73084
[amulet2] insert l72014 after l72026
[amulet2] insert l72010 after l72014
[amulet2] insert l70920 after l70932
[amulet2] insert l70916 after l70920
[amulet2] insert l69802 after l69814
[amulet2] insert l69798 after l69802
[amulet2] insert l68660 after l68672
[amulet2] insert l68656 after l68660
[amulet2] insert l67494 after l67506
[amulet2] insert l67490 after l67494
[amulet2] insert l66304 after l66316
[amulet2] insert l66300 after l66304
[amulet2] insert l65090 after l65102
[amulet2] insert l65086 after l65090
[amulet2] insert l63852 after l63864
[amulet2] insert l63848 after l63852
[amulet2] insert l62592 after l62602
[amulet2] insert l62588 after l62592
[amulet2] insert l61308 after l61318
[amulet2] insert l61304 after l61308
[amulet2] insert l60004 after l60010
[amulet2] insert l60000 after l60004
[amulet2] insert l58676 after l58682
[amulet2] insert l58672 after l58676
[amulet2] insert l57320 after l57330
[amulet2] insert l55944 after l55954
[amulet2] insert l54544 after l54554
[amulet2] insert l53122 after l53130
[amulet2] insert l51680 after l51684
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4095 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
[amulet2] reducing by slice 122
