[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_4to2_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 52525 128 0 128 52397
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 52653 gates
[amulet2] found 64 partial products
[amulet2] assuming booth recoding
[amulet2] found 8785 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 14 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 17565 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 19626 single occurence gates
[amulet2] insert l104752 after l104754
[amulet2] insert l104586 after l104598
[amulet2] insert l104382 after l104384
[amulet2] insert l104174 after l104184
[amulet2] insert l104172 after l104174
[amulet2] insert l103924 after l103926
[amulet2] insert l103664 after l103674
[amulet2] insert l103662 after l103664
[amulet2] insert l103362 after l103364
[amulet2] insert l103060 after l103068
[amulet2] insert l103058 after l103060
[amulet2] insert l103056 after l103058
[amulet2] insert l102720 after l102722
[amulet2] insert l102382 after l102390
[amulet2] insert l102380 after l102382
[amulet2] insert l102378 after l102380
[amulet2] insert l101998 after l102000
[amulet2] insert l101616 after l101624
[amulet2] insert l101614 after l101616
[amulet2] insert l101612 after l101614
[amulet2] insert l101188 after l101190
[amulet2] insert l100750 after l100758
[amulet2] insert l100748 after l100750
[amulet2] insert l100746 after l100748
[amulet2] insert l100254 after l100256
[amulet2] insert l99760 after l99768
[amulet2] insert l99758 after l99760
[amulet2] insert l99756 after l99758
[amulet2] insert l99754 after l99756
[amulet2] insert l99228 after l99230
[amulet2] insert l98698 after l98706
[amulet2] insert l98696 after l98698
[amulet2] insert l98694 after l98696
[amulet2] insert l98692 after l98694
[amulet2] insert l98122 after l98124
[amulet2] insert l97548 after l97556
[amulet2] insert l97546 after l97548
[amulet2] insert l97544 after l97546
[amulet2] insert l97542 after l97544
[amulet2] insert l96928 after l96930
[amulet2] insert l96302 after l96310
[amulet2] insert l96300 after l96302
[amulet2] insert l96298 after l96300
[amulet2] insert l96296 after l96298
[amulet2] insert l95630 after l95632
[amulet2] insert l94960 after l94968
[amulet2] insert l94958 after l94960
[amulet2] insert l94956 after l94958
[amulet2] insert l94954 after l94956
[amulet2] insert l94252 after l94254
[amulet2] insert l93550 after l93554
[amulet2] insert l93548 after l93550
[amulet2] insert l93546 after l93548
[amulet2] insert l93544 after l93546
[amulet2] insert l92798 after l92800
[amulet2] insert l92036 after l92048
[amulet2] insert l92034 after l92036
[amulet2] insert l92032 after l92034
[amulet2] insert l92030 after l92032
[amulet2] insert l91228 after l91230
[amulet2] insert l90402 after l90414
[amulet2] insert l90400 after l90402
[amulet2] insert l90398 after l90400
[amulet2] insert l90396 after l90398
[amulet2] insert l89526 after l89528
[amulet2] insert l88654 after l88656
[amulet2] insert l88648 after l88650
[amulet2] insert l88646 after l88648
[amulet2] insert l88644 after l88646
[amulet2] insert l88642 after l88644
[amulet2] insert l87736 after l87738
[amulet2] insert l86828 after l86830
[amulet2] insert l86822 after l86824
[amulet2] insert l86820 after l86822
[amulet2] insert l86818 after l86820
[amulet2] insert l86816 after l86818
[amulet2] insert l85866 after l85868
[amulet2] insert l84914 after l84916
[amulet2] insert l84908 after l84910
[amulet2] insert l84906 after l84908
[amulet2] insert l84904 after l84906
[amulet2] insert l84902 after l84904
[amulet2] insert l83908 after l83910
[amulet2] insert l82904 after l82906
[amulet2] insert l82898 after l82900
[amulet2] insert l82896 after l82898
[amulet2] insert l82894 after l82896
[amulet2] insert l82892 after l82894
[amulet2] insert l81846 after l81848
[amulet2] insert l80798 after l80800
[amulet2] insert l80792 after l80794
[amulet2] insert l80790 after l80792
[amulet2] insert l80788 after l80790
[amulet2] insert l80786 after l80788
[amulet2] insert l79704 after l79706
[amulet2] insert l78618 after l78622
[amulet2] insert l78616 after l78618
[amulet2] insert l78614 after l78616
[amulet2] insert l78612 after l78614
[amulet2] insert l78610 after l78612
[amulet2] insert l77484 after l77486
[amulet2] insert l76352 after l76358
[amulet2] insert l76350 after l76352
[amulet2] insert l76348 after l76350
[amulet2] insert l76346 after l76348
[amulet2] insert l76344 after l76346
[amulet2] insert l75174 after l75176
[amulet2] insert l73986 after l73992
[amulet2] insert l73984 after l73986
[amulet2] insert l73982 after l73984
[amulet2] insert l73980 after l73982
[amulet2] insert l73978 after l73980
[amulet2] insert l72740 after l72742
[amulet2] insert l71498 after l71502
[amulet2] insert l71496 after l71498
[amulet2] insert l71494 after l71496
[amulet2] insert l71492 after l71494
[amulet2] insert l71490 after l71492
[amulet2] insert l70216 after l70218
[amulet2] insert l68938 after l68942
[amulet2] insert l68936 after l68938
[amulet2] insert l68934 after l68936
[amulet2] insert l68932 after l68934
[amulet2] insert l68930 after l68932
[amulet2] insert l67612 after l67614
[amulet2] insert l66290 after l66294
[amulet2] insert l66288 after l66290
[amulet2] insert l66286 after l66288
[amulet2] insert l66284 after l66286
[amulet2] insert l66282 after l66284
[amulet2] insert l64920 after l64922
[amulet2] insert l63546 after l63550
[amulet2] insert l63544 after l63546
[amulet2] insert l63542 after l63544
[amulet2] insert l63540 after l63542
[amulet2] insert l63538 after l63540
[amulet2] insert l62124 after l62126
[amulet2] insert l60706 after l60710
[amulet2] insert l60704 after l60706
[amulet2] insert l60702 after l60704
[amulet2] insert l60700 after l60702
[amulet2] insert l60698 after l60700
[amulet2] insert l59248 after l59250
[amulet2] insert l57792 after l57798
[amulet2] insert l57790 after l57792
[amulet2] insert l57788 after l57790
[amulet2] insert l57786 after l57788
[amulet2] insert l56296 after l56298
[amulet2] insert l54798 after l54802
[amulet2] insert l54796 after l54798
[amulet2] insert l54794 after l54796
[amulet2] insert l54792 after l54794
[amulet2] insert l54790 after l54792
[amulet2] insert l53260 after l53262
[amulet2] insert l51736 after l51738
[amulet2] insert l51734 after l51736
[amulet2] insert l51732 after l51734
[amulet2] insert l51730 after l51732
[amulet2] insert l51728 after l51730
[amulet2] insert l50184 after l50186
[amulet2] insert l48660 after l48662
[amulet2] insert l48654 after l48656
[amulet2] insert l48652 after l48654
[amulet2] insert l48650 after l48652
[amulet2] insert l47132 after l47134
[amulet2] insert l45652 after l45654
[amulet2] insert l45646 after l45648
[amulet2] insert l45644 after l45646
[amulet2] insert l45642 after l45644
[amulet2] insert l44178 after l44180
[amulet2] insert l42746 after l42748
[amulet2] insert l42740 after l42742
[amulet2] insert l42738 after l42740
[amulet2] insert l42736 after l42738
[amulet2] insert l41314 after l41316
[amulet2] insert l39930 after l39932
[amulet2] insert l39924 after l39926
[amulet2] insert l39922 after l39924
[amulet2] insert l39920 after l39922
[amulet2] insert l38548 after l38550
[amulet2] insert l37198 after l37202
[amulet2] insert l37196 after l37198
[amulet2] insert l37194 after l37196
[amulet2] insert l37192 after l37194
[amulet2] insert l35854 after l35856
[amulet2] insert l34558 after l34564
[amulet2] insert l34556 after l34558
[amulet2] insert l34554 after l34556
[amulet2] insert l33282 after l33284
[amulet2] insert l32040 after l32044
[amulet2] insert l32038 after l32040
[amulet2] insert l32036 after l32038
[amulet2] insert l32034 after l32036
[amulet2] insert l30804 after l30806
[amulet2] insert l29610 after l29614
[amulet2] insert l29608 after l29610
[amulet2] insert l29606 after l29608
[amulet2] insert l29604 after l29606
[amulet2] insert l28424 after l28426
[amulet2] insert l27268 after l27270
[amulet2] insert l27262 after l27264
[amulet2] insert l27260 after l27262
[amulet2] insert l26114 after l26116
[amulet2] insert l25002 after l25004
[amulet2] insert l24996 after l24998
[amulet2] insert l24994 after l24996
[amulet2] insert l23902 after l23904
[amulet2] insert l22834 after l22840
[amulet2] insert l22832 after l22834
[amulet2] insert l22830 after l22832
[amulet2] insert l21780 after l21782
[amulet2] insert l20760 after l20766
[amulet2] insert l20758 after l20760
[amulet2] insert l20756 after l20758
[amulet2] insert l19760 after l19762
[amulet2] insert l18786 after l18794
[amulet2] insert l18784 after l18786
[amulet2] insert l17834 after l17836
[amulet2] insert l16920 after l16928
[amulet2] insert l16918 after l16920
[amulet2] insert l16034 after l16036
[amulet2] insert l15172 after l15180
[amulet2] insert l15170 after l15172
[amulet2] insert l14332 after l14334
[amulet2] insert l13526 after l13534
[amulet2] insert l13524 after l13526
[amulet2] insert l12744 after l12746
[amulet2] insert l11982 after l11990
[amulet2] insert l11980 after l11982
[amulet2] insert l11234 after l11236
[amulet2] insert l10516 after l10524
[amulet2] insert l10514 after l10516
[amulet2] insert l9822 after l9824
[amulet2] insert l9152 after l9160
[amulet2] insert l9150 after l9152
[amulet2] insert l8500 after l8502
[amulet2] insert l7878 after l7886
[amulet2] insert l7876 after l7878
[amulet2] insert l7276 after l7278
[amulet2] insert l6690 after l6698
[amulet2] insert l6688 after l6690
[amulet2] insert l6122 after l6124
[amulet2] insert l5594 after l5600
[amulet2] insert l5592 after l5594
[amulet2] insert l5092 after l5094
[amulet2] insert l4614 after l4622
[amulet2] insert l4612 after l4614
[amulet2] insert l4158 after l4160
[amulet2] insert l3738 after l3744
[amulet2] insert l3736 after l3738
[amulet2] insert l3344 after l3346
[amulet2] insert l2962 after l2974
[amulet2] insert l2960 after l2962
[amulet2] insert l2602 after l2604
[amulet2] insert l2268 after l2276
[amulet2] insert l1964 after l1966
[amulet2] insert l1670 after l1686
[amulet2] insert l1668 after l1670
[amulet2] insert l1410 after l1412
[amulet2] insert l1184 after l1188
[amulet2] insert l976 after l978
[amulet2] insert l640 after l642
[amulet2] insert l510 after l514
[amulet2] fix slice of l63434
[amulet2] fix slice of l73878
[amulet2] fix slice of l82792
[amulet2] fix slice of l90300
[amulet2] fix slice of l91178
[amulet2] fix slice of l96192
[amulet2] fix slice of l100644
[amulet2] fix slice of l103560
[amulet2] moved 8 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4271 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
