[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_4to2_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 42221 128 0 128 42093
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 42349 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8319 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 6 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 16628 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 11028 single occurence gates
[amulet2] insert l84342 after l84344
[amulet2] insert l84244 after l84256
[amulet2] insert l84112 after l84114
[amulet2] insert l83982 after l83992
[amulet2] insert l83980 after l83982
[amulet2] insert l83814 after l83816
[amulet2] insert l83652 after l83662
[amulet2] insert l83650 after l83652
[amulet2] insert l83454 after l83456
[amulet2] insert l83258 after l83266
[amulet2] insert l83256 after l83258
[amulet2] insert l83254 after l83256
[amulet2] insert l83016 after l83018
[amulet2] insert l82778 after l82786
[amulet2] insert l82776 after l82778
[amulet2] insert l82774 after l82776
[amulet2] insert l82500 after l82502
[amulet2] insert l82228 after l82236
[amulet2] insert l82226 after l82228
[amulet2] insert l82224 after l82226
[amulet2] insert l81916 after l81918
[amulet2] insert l81612 after l81620
[amulet2] insert l81610 after l81612
[amulet2] insert l81608 after l81610
[amulet2] insert l81270 after l81272
[amulet2] insert l80932 after l80938
[amulet2] insert l80930 after l80932
[amulet2] insert l80928 after l80930
[amulet2] insert l80926 after l80928
[amulet2] insert l80540 after l80542
[amulet2] insert l80144 after l80150
[amulet2] insert l80142 after l80144
[amulet2] insert l80140 after l80142
[amulet2] insert l80138 after l80140
[amulet2] insert l79704 after l79706
[amulet2] insert l79274 after l79280
[amulet2] insert l79272 after l79274
[amulet2] insert l79270 after l79272
[amulet2] insert l79268 after l79270
[amulet2] insert l78800 after l78802
[amulet2] insert l78336 after l78344
[amulet2] insert l78334 after l78336
[amulet2] insert l78332 after l78334
[amulet2] insert l78330 after l78332
[amulet2] insert l77834 after l77836
[amulet2] insert l77334 after l77342
[amulet2] insert l77332 after l77334
[amulet2] insert l77330 after l77332
[amulet2] insert l77328 after l77330
[amulet2] insert l76788 after l76790
[amulet2] insert l76248 after l76254
[amulet2] insert l76246 after l76248
[amulet2] insert l76244 after l76246
[amulet2] insert l76242 after l76244
[amulet2] insert l75664 after l75666
[amulet2] insert l75090 after l75096
[amulet2] insert l75088 after l75090
[amulet2] insert l75086 after l75088
[amulet2] insert l75084 after l75086
[amulet2] insert l74472 after l74474
[amulet2] insert l73866 after l73872
[amulet2] insert l73864 after l73866
[amulet2] insert l73862 after l73864
[amulet2] insert l73860 after l73862
[amulet2] insert l73210 after l73212
[amulet2] insert l72556 after l72558
[amulet2] insert l72550 after l72552
[amulet2] insert l72548 after l72550
[amulet2] insert l72546 after l72548
[amulet2] insert l72544 after l72546
[amulet2] insert l72480 after l72484
[amulet2] insert l71844 after l71846
[amulet2] insert l71128 after l71134
[amulet2] insert l71126 after l71128
[amulet2] insert l71124 after l71126
[amulet2] insert l71122 after l71124
[amulet2] insert l71120 after l71122
[amulet2] insert l70372 after l70374
[amulet2] insert l69622 after l69628
[amulet2] insert l69620 after l69622
[amulet2] insert l69618 after l69620
[amulet2] insert l69616 after l69618
[amulet2] insert l69614 after l69616
[amulet2] insert l68832 after l68834
[amulet2] insert l68050 after l68056
[amulet2] insert l68048 after l68050
[amulet2] insert l68046 after l68048
[amulet2] insert l68044 after l68046
[amulet2] insert l68042 after l68044
[amulet2] insert l67230 after l67232
[amulet2] insert l66416 after l66418
[amulet2] insert l66410 after l66412
[amulet2] insert l66408 after l66410
[amulet2] insert l66406 after l66408
[amulet2] insert l66404 after l66406
[amulet2] insert l65548 after l65550
[amulet2] insert l64692 after l64694
[amulet2] insert l64686 after l64688
[amulet2] insert l64684 after l64686
[amulet2] insert l64682 after l64684
[amulet2] insert l64680 after l64682
[amulet2] insert l63788 after l63790
[amulet2] insert l62898 after l62900
[amulet2] insert l62892 after l62894
[amulet2] insert l62890 after l62892
[amulet2] insert l62888 after l62890
[amulet2] insert l62886 after l62888
[amulet2] insert l61960 after l61962
[amulet2] insert l61038 after l61040
[amulet2] insert l61032 after l61034
[amulet2] insert l61030 after l61032
[amulet2] insert l61028 after l61030
[amulet2] insert l61026 after l61028
[amulet2] insert l60070 after l60072
[amulet2] insert l59110 after l59114
[amulet2] insert l59108 after l59110
[amulet2] insert l59106 after l59108
[amulet2] insert l59104 after l59106
[amulet2] insert l59102 after l59104
[amulet2] insert l58098 after l58100
[amulet2] insert l57080 after l57084
[amulet2] insert l57078 after l57080
[amulet2] insert l57076 after l57078
[amulet2] insert l57074 after l57076
[amulet2] insert l57072 after l57074
[amulet2] insert l56020 after l56022
[amulet2] insert l54968 after l54972
[amulet2] insert l54966 after l54968
[amulet2] insert l54964 after l54966
[amulet2] insert l54962 after l54964
[amulet2] insert l54960 after l54962
[amulet2] insert l53874 after l53876
[amulet2] insert l52790 after l52794
[amulet2] insert l52788 after l52790
[amulet2] insert l52786 after l52788
[amulet2] insert l52784 after l52786
[amulet2] insert l52782 after l52784
[amulet2] insert l51666 after l51668
[amulet2] insert l50546 after l50550
[amulet2] insert l50544 after l50546
[amulet2] insert l50542 after l50544
[amulet2] insert l50540 after l50542
[amulet2] insert l50538 after l50540
[amulet2] insert l49378 after l49380
[amulet2] insert l48216 after l48220
[amulet2] insert l48214 after l48216
[amulet2] insert l48212 after l48214
[amulet2] insert l48210 after l48212
[amulet2] insert l48208 after l48210
[amulet2] insert l47012 after l47014
[amulet2] insert l45816 after l45820
[amulet2] insert l45814 after l45816
[amulet2] insert l45812 after l45814
[amulet2] insert l45810 after l45812
[amulet2] insert l45808 after l45810
[amulet2] insert l44578 after l44580
[amulet2] insert l43352 after l43354
[amulet2] insert l43350 after l43352
[amulet2] insert l43348 after l43350
[amulet2] insert l43346 after l43348
[amulet2] insert l43344 after l43346
[amulet2] insert l42082 after l42084
[amulet2] insert l40828 after l40830
[amulet2] insert l40822 after l40824
[amulet2] insert l40820 after l40822
[amulet2] insert l40818 after l40820
[amulet2] insert l39550 after l39552
[amulet2] insert l38316 after l38318
[amulet2] insert l38310 after l38312
[amulet2] insert l38308 after l38310
[amulet2] insert l38306 after l38308
[amulet2] insert l37078 after l37080
[amulet2] insert l35884 after l35886
[amulet2] insert l35878 after l35880
[amulet2] insert l35876 after l35878
[amulet2] insert l35874 after l35876
[amulet2] insert l34686 after l34688
[amulet2] insert l33532 after l33534
[amulet2] insert l33526 after l33528
[amulet2] insert l33524 after l33526
[amulet2] insert l33522 after l33524
[amulet2] insert l32370 after l32372
[amulet2] insert l31242 after l31246
[amulet2] insert l31240 after l31242
[amulet2] insert l31238 after l31240
[amulet2] insert l31236 after l31238
[amulet2] insert l30116 after l30118
[amulet2] insert l29036 after l29040
[amulet2] insert l29034 after l29036
[amulet2] insert l29032 after l29034
[amulet2] insert l29030 after l29032
[amulet2] insert l27962 after l27964
[amulet2] insert l26926 after l26930
[amulet2] insert l26924 after l26926
[amulet2] insert l26922 after l26924
[amulet2] insert l26920 after l26922
[amulet2] insert l25892 after l25894
[amulet2] insert l24896 after l24900
[amulet2] insert l24894 after l24896
[amulet2] insert l24892 after l24894
[amulet2] insert l24890 after l24892
[amulet2] insert l23898 after l23900
[amulet2] insert l22932 after l22934
[amulet2] insert l22926 after l22928
[amulet2] insert l22924 after l22926
[amulet2] insert l21964 after l21966
[amulet2] insert l21034 after l21036
[amulet2] insert l21028 after l21030
[amulet2] insert l21026 after l21028
[amulet2] insert l20106 after l20108
[amulet2] insert l19212 after l19218
[amulet2] insert l19210 after l19212
[amulet2] insert l19208 after l19210
[amulet2] insert l18328 after l18330
[amulet2] insert l17474 after l17480
[amulet2] insert l17472 after l17474
[amulet2] insert l17470 after l17472
[amulet2] insert l16630 after l16632
[amulet2] insert l15814 after l15822
[amulet2] insert l15812 after l15814
[amulet2] insert l15016 after l15018
[amulet2] insert l14252 after l14260
[amulet2] insert l14250 after l14252
[amulet2] insert l13506 after l13508
[amulet2] insert l12786 after l12794
[amulet2] insert l12784 after l12786
[amulet2] insert l12084 after l12086
[amulet2] insert l11412 after l11420
[amulet2] insert l11410 after l11412
[amulet2] insert l10754 after l10756
[amulet2] insert l10118 after l10126
[amulet2] insert l10116 after l10118
[amulet2] insert l9492 after l9494
[amulet2] insert l8892 after l8900
[amulet2] insert l8890 after l8892
[amulet2] insert l8306 after l8308
[amulet2] insert l7746 after l7754
[amulet2] insert l7744 after l7746
[amulet2] insert l7200 after l7202
[amulet2] insert l6680 after l6688
[amulet2] insert l6678 after l6680
[amulet2] insert l6170 after l6172
[amulet2] insert l5678 after l5686
[amulet2] insert l5676 after l5678
[amulet2] insert l5200 after l5202
[amulet2] insert l4758 after l4764
[amulet2] insert l4756 after l4758
[amulet2] insert l4332 after l4334
[amulet2] insert l3932 after l3940
[amulet2] insert l3930 after l3932
[amulet2] insert l3550 after l3552
[amulet2] insert l3200 after l3206
[amulet2] insert l3198 after l3200
[amulet2] insert l2866 after l2868
[amulet2] insert l2546 after l2558
[amulet2] insert l2544 after l2546
[amulet2] insert l2244 after l2246
[amulet2] insert l1964 after l1972
[amulet2] insert l1704 after l1706
[amulet2] insert l1456 after l1472
[amulet2] insert l1454 after l1456
[amulet2] insert l1238 after l1240
[amulet2] insert l1050 after l1054
[amulet2] insert l870 after l872
[amulet2] insert l590 after l592
[amulet2] insert l482 after l486
[amulet2] fix slice of l84368
[amulet2] fix slice of l84376
[amulet2] fix slice of l84382
[amulet2] fix slice of l84390
[amulet2] fix slice of l84396
[amulet2] moved 5 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 3089 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
