[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_CWT_BK_GenMul_resyn3.aig'
[amulet2] MILOA 41448 128 0 128 41320
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 41576 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8330 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 4 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 10596 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 11301 single occurence gates
[amulet2] insert l82768 after l82772
[amulet2] insert l82576 after l82580
[amulet2] insert l82452 after l82458
[amulet2] insert l82312 after l82316
[amulet2] insert l81952 after l81956
[amulet2] insert l81750 after l81756
[amulet2] insert l81532 after l81536
[amulet2] insert l81296 after l81302
[amulet2] insert l81036 after l81040
[amulet2] insert l80768 after l80774
[amulet2] insert l80574 after l80582
[amulet2] insert l80568 after l80574
[amulet2] insert l80480 after l80484
[amulet2] insert l80174 after l80180
[amulet2] insert l79834 after l79838
[amulet2] insert l79488 after l79494
[amulet2] insert l79224 after l79234
[amulet2] insert l79216 after l79224
[amulet2] insert l79210 after l79216
[amulet2] insert l79118 after l79122
[amulet2] insert l78804 after l78838
[amulet2] insert l79044 after l79048
[amulet2] insert l78826 after l78834
[amulet2] insert l78820 after l78826
[amulet2] insert l78796 after l78804
[amulet2] insert l78790 after l78796
[amulet2] insert l78730 after l78736
[amulet2] insert l78658 after l78662
[amulet2] insert l78438 after l78448
[amulet2] insert l78418 after l78426
[amulet2] insert l78412 after l78418
[amulet2] insert l78316 after l78320
[amulet2] insert l78246 after l78250
[amulet2] insert l78030 after l78038
[amulet2] insert l78024 after l78030
[amulet2] insert l77994 after l78002
[amulet2] insert l77988 after l77994
[amulet2] insert l77892 after l77898
[amulet2] insert l77624 after l77632
[amulet2] insert l77618 after l77624
[amulet2] insert l77602 after l77636
[amulet2] insert l77660 after l77668
[amulet2] insert l77654 after l77660
[amulet2] insert l77594 after l77602
[amulet2] insert l77588 after l77594
[amulet2] insert l77444 after l77448
[amulet2] insert l77220 after l77228
[amulet2] insert l77214 after l77220
[amulet2] insert l77198 after l77232
[amulet2] insert l77110 after l77114
[amulet2] insert l77190 after l77198
[amulet2] insert l77184 after l77190
[amulet2] insert l77260 after l77268
[amulet2] insert l77254 after l77260
[amulet2] insert l76512 after l76516
[amulet2] insert l76730 after l76734
[amulet2] insert l76702 after l77238
[amulet2] insert l76704 after l77238
[amulet2] insert l76716 after l77238
[amulet2] insert l76710 after l76716
[amulet2] insert l76658 after l76692
[amulet2] insert l76680 after l76688
[amulet2] insert l76674 after l76680
[amulet2] insert l76650 after l76658
[amulet2] insert l76644 after l76650
[amulet2] insert l76476 after l76480
[amulet2] insert l76376 after l76380
[amulet2] insert l76362 after l76562
[amulet2] insert l76412 after l76422
[amulet2] insert l76352 after l76360
[amulet2] insert l76318 after l76562
[amulet2] insert l76320 after l76564
[amulet2] insert l76286 after l76320
[amulet2] insert l76404 after l76412
[amulet2] insert l76398 after l76404
[amulet2] insert l76344 after l76352
[amulet2] insert l76338 after l76344
[amulet2] insert l76308 after l76316
[amulet2] insert l76302 after l76308
[amulet2] insert l76278 after l76286
[amulet2] insert l76272 after l76278
[amulet2] insert l75972 after l75978
[amulet2] insert l75518 after l75522
[amulet2] insert l75684 after l76236
[amulet2] insert l75686 after l76236
[amulet2] insert l75698 after l76236
[amulet2] insert l75692 after l75698
[amulet2] insert l75446 after l75450
[amulet2] insert l74990 after l75676
[amulet2] insert l74992 after l75676
[amulet2] insert l75004 after l75676
[amulet2] insert l74998 after l75004
[amulet2] insert l74904 after l74910
[amulet2] insert l74336 after l74340
[amulet2] insert l73882 after l73890
[amulet2] insert l73876 after l73882
[amulet2] insert l74032 after l74036
[amulet2] insert l74018 after l74516
[amulet2] insert l73914 after l74032
[amulet2] insert l73752 after l73758
[amulet2] insert l73268 after l73272
[amulet2] insert l73232 after l73236
[amulet2] insert l73336 after l73894
[amulet2] insert l73338 after l73894
[amulet2] insert l73350 after l73894
[amulet2] insert l73344 after l73350
[amulet2] insert l73148 after l73152
[amulet2] insert l72530 after l72536
[amulet2] insert l72204 after l72216
[amulet2] insert l72182 after l72672
[amulet2] insert l72184 after l72672
[amulet2] insert l72196 after l72672
[amulet2] insert l72190 after l72196
[amulet2] insert l71876 after l71880
[amulet2] insert l72016 after l72024
[amulet2] insert l71506 after l72010
[amulet2] insert l71512 after l72010
[amulet2] insert l72160 after l73086
[amulet2] insert l71484 after l72126
[amulet2] insert l71486 after l72126
[amulet2] insert l71498 after l72126
[amulet2] insert l71492 after l71498
[amulet2] insert l71216 after l71222
[amulet2] insert l70538 after l70542
[amulet2] insert l69888 after l69892
[amulet2] insert l69990 after l69998
[amulet2] insert l69984 after l69990
[amulet2] insert l70114 after l70118
[amulet2] insert l70034 after l70576
[amulet2] insert l70628 after l70636
[amulet2] insert l70680 after l71260
[amulet2] insert l70026 after l70032
[amulet2] insert l70022 after l70114
[amulet2] insert l70194 after l70676
[amulet2] insert l70196 after l70676
[amulet2] insert l70208 after l70676
[amulet2] insert l70202 after l70208
[amulet2] insert l69850 after l69856
[amulet2] insert l69128 after l69132
[amulet2] insert l69276 after l69284
[amulet2] insert l68950 after l69264
[amulet2] insert l69262 after l69264
[amulet2] insert l69332 after l69938
[amulet2] insert l68914 after l69070
[amulet2] insert l69270 after l69276
[amulet2] insert l69324 after l69330
[amulet2] insert l68922 after l69328
[amulet2] insert l68924 after l69328
[amulet2] insert l68936 after l69328
[amulet2] insert l68930 after l68936
[amulet2] insert l68886 after l69324
[amulet2] insert l68888 after l69324
[amulet2] insert l68894 after l68900
[amulet2] insert l68386 after l68392
[amulet2] insert l67728 after l67738
[amulet2] insert l68704 after l68712
[amulet2] insert l68018 after l68692
[amulet2] insert l68690 after l68692
[amulet2] insert l67720 after l67728
[amulet2] insert l67714 after l67720
[amulet2] insert l67958 after l68138
[amulet2] insert l68698 after l68704
[amulet2] insert l69246 after l69254
[amulet2] insert l68798 after l69234
[amulet2] insert l69232 after l69234
[amulet2] insert l67916 after l68698
[amulet2] insert l68756 after l69234
[amulet2] insert l68758 after l69232
[amulet2] insert l67856 after l68142
[amulet2] insert l67776 after l68652
[amulet2] insert l67930 after l68764
[amulet2] insert l67932 after l68764
[amulet2] insert l67944 after l68764
[amulet2] insert l67938 after l67944
[amulet2] insert l67894 after l68754
[amulet2] insert l67896 after l68754
[amulet2] insert l67908 after l68754
[amulet2] insert l67902 after l67908
[amulet2] insert l67768 after l67774
[amulet2] insert l67764 after l67856
[amulet2] insert l67628 after l67632
[amulet2] insert l67072 after l67082
[amulet2] insert l67064 after l67072
[amulet2] insert l67058 after l67064
[amulet2] insert l67036 after l67040
[amulet2] insert l67022 after l67668
[amulet2] slicing based on input cones
[amulet2] totally merged 5848 variable(s)
[amulet2] totally promoted 243 variable(s)
[amulet2] filled 128 slices
[amulet2] eliminate single occs
[amulet2] decomposed 250 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
[amulet2] reducing by slice 122
