[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_WT_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 55620 128 0 128 55492
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 55748 gates
[amulet2] found 64 partial products
[amulet2] assuming booth recoding
[amulet2] found 8830 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 12 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 15079 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 23524 single occurence gates
[amulet2] insert l110972 after l110974
[amulet2] insert l110818 after l110830
[amulet2] insert l110628 after l110630
[amulet2] insert l110432 after l110442
[amulet2] insert l110430 after l110432
[amulet2] insert l110192 after l110194
[amulet2] insert l109948 after l109958
[amulet2] insert l109946 after l109948
[amulet2] insert l109660 after l109662
[amulet2] insert l109374 after l109382
[amulet2] insert l109372 after l109374
[amulet2] insert l109370 after l109372
[amulet2] insert l109044 after l109046
[amulet2] insert l108714 after l108722
[amulet2] insert l108712 after l108714
[amulet2] insert l108710 after l108712
[amulet2] insert l108336 after l108338
[amulet2] insert l107950 after l107958
[amulet2] insert l107948 after l107950
[amulet2] insert l107946 after l107948
[amulet2] insert l107524 after l107526
[amulet2] insert l107098 after l107106
[amulet2] insert l107096 after l107098
[amulet2] insert l107094 after l107096
[amulet2] insert l106628 after l106630
[amulet2] insert l106148 after l106154
[amulet2] insert l106146 after l106148
[amulet2] insert l106144 after l106146
[amulet2] insert l106142 after l106144
[amulet2] insert l105608 after l105610
[amulet2] insert l105080 after l105086
[amulet2] insert l105078 after l105080
[amulet2] insert l105076 after l105078
[amulet2] insert l105074 after l105076
[amulet2] insert l104492 after l104494
[amulet2] insert l103918 after l103926
[amulet2] insert l103916 after l103918
[amulet2] insert l103914 after l103916
[amulet2] insert l103912 after l103914
[amulet2] insert l103294 after l103296
[amulet2] insert l102676 after l102684
[amulet2] insert l102674 after l102676
[amulet2] insert l102672 after l102674
[amulet2] insert l102670 after l102672
[amulet2] insert l102004 after l102006
[amulet2] insert l101330 after l101338
[amulet2] insert l101328 after l101330
[amulet2] insert l101326 after l101328
[amulet2] insert l101324 after l101326
[amulet2] insert l100602 after l100604
[amulet2] insert l99868 after l99876
[amulet2] insert l99866 after l99868
[amulet2] insert l99864 after l99866
[amulet2] insert l99862 after l99864
[amulet2] insert l99100 after l99102
[amulet2] insert l98324 after l98330
[amulet2] insert l98322 after l98324
[amulet2] insert l98320 after l98322
[amulet2] insert l98318 after l98320
[amulet2] insert l97502 after l97504
[amulet2] insert l96670 after l96676
[amulet2] insert l96668 after l96670
[amulet2] insert l96666 after l96668
[amulet2] insert l96664 after l96666
[amulet2] insert l95800 after l95802
[amulet2] insert l94920 after l94926
[amulet2] insert l94918 after l94920
[amulet2] insert l94916 after l94918
[amulet2] insert l94914 after l94916
[amulet2] insert l94912 after l94914
[amulet2] insert l93998 after l94000
[amulet2] insert l93050 after l93056
[amulet2] insert l93048 after l93050
[amulet2] insert l93046 after l93048
[amulet2] insert l93044 after l93046
[amulet2] insert l93042 after l93044
[amulet2] insert l92080 after l92082
[amulet2] insert l91092 after l91098
[amulet2] insert l91090 after l91092
[amulet2] insert l91088 after l91090
[amulet2] insert l91086 after l91088
[amulet2] insert l91084 after l91086
[amulet2] insert l90058 after l90060
[amulet2] insert l89030 after l89036
[amulet2] insert l89028 after l89030
[amulet2] insert l89026 after l89028
[amulet2] insert l89024 after l89026
[amulet2] insert l89022 after l89024
[amulet2] insert l87948 after l87950
[amulet2] insert l86848 after l86854
[amulet2] insert l86846 after l86848
[amulet2] insert l86844 after l86846
[amulet2] insert l86842 after l86844
[amulet2] insert l86840 after l86842
[amulet2] insert l85710 after l85712
[amulet2] insert l84546 after l84552
[amulet2] insert l84544 after l84546
[amulet2] insert l84542 after l84544
[amulet2] insert l84540 after l84542
[amulet2] insert l84538 after l84540
[amulet2] insert l83364 after l83366
[amulet2] insert l82144 after l82150
[amulet2] insert l82142 after l82144
[amulet2] insert l82140 after l82142
[amulet2] insert l82138 after l82140
[amulet2] insert l82136 after l82138
[amulet2] insert l80870 after l80872
[amulet2] insert l79606 after l79612
[amulet2] insert l79604 after l79606
[amulet2] insert l79602 after l79604
[amulet2] insert l79600 after l79602
[amulet2] insert l79598 after l79600
[amulet2] insert l78272 after l78274
[amulet2] insert l76956 after l76962
[amulet2] insert l76954 after l76956
[amulet2] insert l76952 after l76954
[amulet2] insert l76950 after l76952
[amulet2] insert l76948 after l76950
[amulet2] insert l75622 after l75624
[amulet2] insert l74298 after l74304
[amulet2] insert l74296 after l74298
[amulet2] insert l74294 after l74296
[amulet2] insert l74292 after l74294
[amulet2] insert l74290 after l74292
[amulet2] insert l72844 after l72846
[amulet2] insert l71464 after l71466
[amulet2] insert l71462 after l71464
[amulet2] insert l71460 after l71462
[amulet2] insert l71458 after l71460
[amulet2] insert l71456 after l71458
[amulet2] insert l69990 after l69992
[amulet2] insert l68578 after l68580
[amulet2] insert l68576 after l68578
[amulet2] insert l68574 after l68576
[amulet2] insert l68572 after l68574
[amulet2] insert l68570 after l68572
[amulet2] insert l67072 after l67074
[amulet2] insert l65612 after l65614
[amulet2] insert l65610 after l65612
[amulet2] insert l65608 after l65610
[amulet2] insert l65606 after l65608
[amulet2] insert l65604 after l65606
[amulet2] insert l64034 after l64036
[amulet2] insert l62522 after l62524
[amulet2] insert l62520 after l62522
[amulet2] insert l62518 after l62520
[amulet2] insert l62516 after l62518
[amulet2] insert l62514 after l62516
[amulet2] insert l60924 after l60926
[amulet2] insert l59312 after l59314
[amulet2] insert l59310 after l59312
[amulet2] insert l59308 after l59310
[amulet2] insert l59306 after l59308
[amulet2] insert l59304 after l59306
[amulet2] insert l57646 after l57648
[amulet2] insert l56016 after l56020
[amulet2] insert l56014 after l56016
[amulet2] insert l56012 after l56014
[amulet2] insert l56010 after l56012
[amulet2] insert l56008 after l56010
[amulet2] insert l54368 after l54370
[amulet2] insert l52652 after l52656
[amulet2] insert l52650 after l52652
[amulet2] insert l52648 after l52650
[amulet2] insert l52646 after l52648
[amulet2] insert l51018 after l51020
[amulet2] insert l49452 after l49460
[amulet2] insert l49450 after l49452
[amulet2] insert l49448 after l49450
[amulet2] insert l49446 after l49448
[amulet2] insert l47818 after l47820
[amulet2] insert l46308 after l46314
[amulet2] insert l46306 after l46308
[amulet2] insert l46304 after l46306
[amulet2] insert l46302 after l46304
[amulet2] insert l44712 after l44714
[amulet2] insert l43250 after l43256
[amulet2] insert l43248 after l43250
[amulet2] insert l43246 after l43248
[amulet2] insert l43244 after l43246
[amulet2] insert l41716 after l41718
[amulet2] insert l40292 after l40298
[amulet2] insert l40290 after l40292
[amulet2] insert l40288 after l40290
[amulet2] insert l40286 after l40288
[amulet2] insert l38822 after l38824
[amulet2] insert l37452 after l37458
[amulet2] insert l37450 after l37452
[amulet2] insert l37448 after l37450
[amulet2] insert l37446 after l37448
[amulet2] insert l36020 after l36022
[amulet2] insert l34694 after l34700
[amulet2] insert l34692 after l34694
[amulet2] insert l34690 after l34692
[amulet2] insert l34688 after l34690
[amulet2] insert l33348 after l33350
[amulet2] insert l32056 after l32058
[amulet2] insert l32050 after l32052
[amulet2] insert l32048 after l32050
[amulet2] insert l32046 after l32048
[amulet2] insert l30806 after l30808
[amulet2] insert l29572 after l29578
[amulet2] insert l29570 after l29572
[amulet2] insert l29568 after l29570
[amulet2] insert l29566 after l29568
[amulet2] insert l28348 after l28350
[amulet2] insert l27154 after l27160
[amulet2] insert l27152 after l27154
[amulet2] insert l27150 after l27152
[amulet2] insert l27148 after l27150
[amulet2] insert l25992 after l25994
[amulet2] insert l24850 after l24854
[amulet2] insert l24848 after l24850
[amulet2] insert l24846 after l24848
[amulet2] insert l23706 after l23708
[amulet2] insert l22538 after l22550
[amulet2] insert l22536 after l22538
[amulet2] insert l22534 after l22536
[amulet2] insert l21464 after l21466
[amulet2] insert l20444 after l20448
[amulet2] insert l20442 after l20444
[amulet2] insert l20440 after l20442
[amulet2] insert l19412 after l19414
[amulet2] insert l18430 after l18434
[amulet2] insert l18428 after l18430
[amulet2] insert l18426 after l18428
[amulet2] insert l17446 after l17448
[amulet2] insert l16522 after l16526
[amulet2] insert l16520 after l16522
[amulet2] insert l16518 after l16520
[amulet2] insert l15610 after l15612
[amulet2] insert l14734 after l14738
[amulet2] insert l14732 after l14734
[amulet2] insert l14730 after l14732
[amulet2] insert l13856 after l13858
[amulet2] insert l13042 after l13046
[amulet2] insert l13040 after l13042
[amulet2] insert l13038 after l13040
[amulet2] insert l13036 after l13038
[amulet2] insert l12228 after l12230
[amulet2] insert l11466 after l11472
[amulet2] insert l11464 after l11466
[amulet2] insert l11462 after l11464
[amulet2] insert l10676 after l10678
[amulet2] insert l9942 after l9944
[amulet2] insert l9940 after l9942
[amulet2] insert l9938 after l9940
[amulet2] insert l9238 after l9240
[amulet2] insert l8550 after l8552
[amulet2] insert l8548 after l8550
[amulet2] insert l8546 after l8548
[amulet2] insert l7902 after l7904
[amulet2] insert l7276 after l7278
[amulet2] insert l7274 after l7276
[amulet2] insert l7272 after l7274
[amulet2] insert l6672 after l6674
[amulet2] insert l6112 after l6116
[amulet2] insert l6110 after l6112
[amulet2] insert l5564 after l5566
[amulet2] insert l5040 after l5042
[amulet2] insert l5038 after l5040
[amulet2] insert l4542 after l4544
[amulet2] insert l4066 after l4070
[amulet2] insert l4064 after l4066
[amulet2] insert l3602 after l3604
[amulet2] insert l3192 after l3194
[amulet2] insert l2796 after l2798
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4329 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
