[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_KS_Multgen_resyn3.aig'
[amulet2] MILOA 46952 128 0 128 46824
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 47080 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8469 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 7 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 14760 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 15650 single occurence gates
[amulet2] insert l93778 after l93792
[amulet2] insert l93654 after l93666
[amulet2] insert l93652 after l93654
[amulet2] insert l93512 after l93524
[amulet2] insert l93510 after l93512
[amulet2] insert l93360 after l93370
[amulet2] insert l93358 after l93360
[amulet2] insert l93356 after l93358
[amulet2] insert l93186 after l93196
[amulet2] insert l93184 after l93186
[amulet2] insert l93182 after l93184
[amulet2] insert l92996 after l93006
[amulet2] insert l92994 after l92996
[amulet2] insert l92992 after l92994
[amulet2] insert l92786 after l92796
[amulet2] insert l92784 after l92786
[amulet2] insert l92782 after l92784
[amulet2] insert l92558 after l92566
[amulet2] insert l92556 after l92558
[amulet2] insert l92554 after l92556
[amulet2] insert l92552 after l92554
[amulet2] insert l92308 after l92316
[amulet2] insert l92306 after l92308
[amulet2] insert l92304 after l92306
[amulet2] insert l92302 after l92304
[amulet2] insert l92038 after l92046
[amulet2] insert l92036 after l92038
[amulet2] insert l92034 after l92036
[amulet2] insert l92032 after l92034
[amulet2] insert l91752 after l91760
[amulet2] insert l91750 after l91752
[amulet2] insert l91748 after l91750
[amulet2] insert l91746 after l91748
[amulet2] insert l91450 after l91458
[amulet2] insert l91448 after l91450
[amulet2] insert l91446 after l91448
[amulet2] insert l91444 after l91446
[amulet2] insert l91124 after l91132
[amulet2] insert l91122 after l91124
[amulet2] insert l91120 after l91122
[amulet2] insert l91118 after l91120
[amulet2] insert l90782 after l90790
[amulet2] insert l90780 after l90782
[amulet2] insert l90778 after l90780
[amulet2] insert l90776 after l90778
[amulet2] insert l90416 after l90424
[amulet2] insert l90414 after l90416
[amulet2] insert l90412 after l90414
[amulet2] insert l90410 after l90412
[amulet2] insert l90026 after l90034
[amulet2] insert l90024 after l90026
[amulet2] insert l90022 after l90024
[amulet2] insert l90020 after l90022
[amulet2] insert l90018 after l90020
[amulet2] insert l89628 after l89634
[amulet2] insert l89626 after l89628
[amulet2] insert l89624 after l89626
[amulet2] insert l89622 after l89624
[amulet2] insert l89620 after l89622
[amulet2] insert l89202 after l89208
[amulet2] insert l89200 after l89202
[amulet2] insert l89198 after l89200
[amulet2] insert l89196 after l89198
[amulet2] insert l89194 after l89196
[amulet2] insert l88754 after l88762
[amulet2] insert l88752 after l88754
[amulet2] insert l88750 after l88752
[amulet2] insert l88748 after l88750
[amulet2] insert l88746 after l88748
[amulet2] insert l88278 after l88286
[amulet2] insert l88276 after l88278
[amulet2] insert l88274 after l88276
[amulet2] insert l88272 after l88274
[amulet2] insert l88270 after l88272
[amulet2] insert l87782 after l87790
[amulet2] insert l87780 after l87782
[amulet2] insert l87778 after l87780
[amulet2] insert l87776 after l87778
[amulet2] insert l87774 after l87776
[amulet2] insert l87266 after l87274
[amulet2] insert l87264 after l87266
[amulet2] insert l87262 after l87264
[amulet2] insert l87260 after l87262
[amulet2] insert l87258 after l87260
[amulet2] insert l86726 after l86734
[amulet2] insert l86724 after l86726
[amulet2] insert l86722 after l86724
[amulet2] insert l86720 after l86722
[amulet2] insert l86718 after l86720
[amulet2] insert l86178 after l86186
[amulet2] insert l86176 after l86178
[amulet2] insert l86174 after l86176
[amulet2] insert l86172 after l86174
[amulet2] insert l86170 after l86172
[amulet2] insert l85610 after l85618
[amulet2] insert l85608 after l85610
[amulet2] insert l85606 after l85608
[amulet2] insert l85604 after l85606
[amulet2] insert l85602 after l85604
[amulet2] insert l85014 after l85022
[amulet2] insert l85012 after l85014
[amulet2] insert l85010 after l85012
[amulet2] insert l85008 after l85010
[amulet2] insert l85006 after l85008
[amulet2] insert l84394 after l84402
[amulet2] insert l84392 after l84394
[amulet2] insert l84390 after l84392
[amulet2] insert l84388 after l84390
[amulet2] insert l84386 after l84388
[amulet2] insert l83756 after l83762
[amulet2] insert l83754 after l83756
[amulet2] insert l83752 after l83754
[amulet2] insert l83750 after l83752
[amulet2] insert l83748 after l83750
[amulet2] insert l83092 after l83098
[amulet2] insert l83090 after l83092
[amulet2] insert l83088 after l83090
[amulet2] insert l83086 after l83088
[amulet2] insert l83084 after l83086
[amulet2] insert l82414 after l82422
[amulet2] insert l82412 after l82414
[amulet2] insert l82410 after l82412
[amulet2] insert l82408 after l82410
[amulet2] insert l82406 after l82408
[amulet2] insert l81728 after l81734
[amulet2] insert l81726 after l81728
[amulet2] insert l81724 after l81726
[amulet2] insert l81722 after l81724
[amulet2] insert l81720 after l81722
[amulet2] insert l81000 after l81006
[amulet2] insert l80998 after l81000
[amulet2] insert l80996 after l80998
[amulet2] insert l80994 after l80996
[amulet2] insert l80992 after l80994
[amulet2] insert l80990 after l80992
[amulet2] insert l80264 after l80270
[amulet2] insert l80262 after l80264
[amulet2] insert l80260 after l80262
[amulet2] insert l80258 after l80260
[amulet2] insert l80256 after l80258
[amulet2] insert l80254 after l80256
[amulet2] insert l79492 after l79498
[amulet2] insert l79490 after l79492
[amulet2] insert l79488 after l79490
[amulet2] insert l79486 after l79488
[amulet2] insert l79484 after l79486
[amulet2] insert l79482 after l79484
[amulet2] insert l78696 after l78702
[amulet2] insert l78694 after l78696
[amulet2] insert l78692 after l78694
[amulet2] insert l78690 after l78692
[amulet2] insert l78688 after l78690
[amulet2] insert l78686 after l78688
[amulet2] insert l77880 after l77886
[amulet2] insert l77878 after l77880
[amulet2] insert l77876 after l77878
[amulet2] insert l77874 after l77876
[amulet2] insert l77872 after l77874
[amulet2] insert l77870 after l77872
[amulet2] insert l77048 after l77054
[amulet2] insert l77046 after l77048
[amulet2] insert l77044 after l77046
[amulet2] insert l77042 after l77044
[amulet2] insert l77040 after l77042
[amulet2] insert l77038 after l77040
[amulet2] insert l76192 after l76198
[amulet2] insert l76190 after l76192
[amulet2] insert l76188 after l76190
[amulet2] insert l76186 after l76188
[amulet2] insert l76184 after l76186
[amulet2] insert l76182 after l76184
[amulet2] insert l75320 after l75326
[amulet2] insert l75318 after l75320
[amulet2] insert l75316 after l75318
[amulet2] insert l75314 after l75316
[amulet2] insert l75312 after l75314
[amulet2] insert l75310 after l75312
[amulet2] insert l74412 after l74418
[amulet2] insert l74410 after l74412
[amulet2] insert l74408 after l74410
[amulet2] insert l74406 after l74408
[amulet2] insert l74404 after l74406
[amulet2] insert l74402 after l74404
[amulet2] insert l73496 after l73502
[amulet2] insert l73494 after l73496
[amulet2] insert l73492 after l73494
[amulet2] insert l73490 after l73492
[amulet2] insert l73488 after l73490
[amulet2] insert l73486 after l73488
[amulet2] insert l72560 after l72566
[amulet2] insert l72558 after l72560
[amulet2] insert l72556 after l72558
[amulet2] insert l72554 after l72556
[amulet2] insert l72552 after l72554
[amulet2] insert l72550 after l72552
[amulet2] insert l71584 after l71590
[amulet2] insert l71582 after l71584
[amulet2] insert l71580 after l71582
[amulet2] insert l71578 after l71580
[amulet2] insert l71576 after l71578
[amulet2] insert l71574 after l71576
[amulet2] insert l70580 after l70586
[amulet2] insert l70578 after l70580
[amulet2] insert l70576 after l70578
[amulet2] insert l70574 after l70576
[amulet2] insert l70572 after l70574
[amulet2] insert l70570 after l70572
[amulet2] insert l69548 after l69554
[amulet2] insert l69546 after l69548
[amulet2] insert l69544 after l69546
[amulet2] insert l69542 after l69544
[amulet2] insert l69540 after l69542
[amulet2] insert l69538 after l69540
[amulet2] insert l68484 after l68490
[amulet2] insert l68482 after l68484
[amulet2] insert l68480 after l68482
[amulet2] insert l68478 after l68480
[amulet2] insert l68476 after l68478
[amulet2] insert l68474 after l68476
[amulet2] insert l67440 after l67446
[amulet2] insert l67438 after l67440
[amulet2] insert l67436 after l67438
[amulet2] insert l67434 after l67436
[amulet2] insert l67432 after l67434
[amulet2] insert l67430 after l67432
[amulet2] insert l66344 after l66346
[amulet2] insert l66338 after l66340
[amulet2] insert l66336 after l66338
[amulet2] insert l66334 after l66336
[amulet2] insert l66332 after l66334
[amulet2] insert l66330 after l66332
[amulet2] insert l65256 after l65262
[amulet2] insert l65254 after l65256
[amulet2] insert l65252 after l65254
[amulet2] insert l65250 after l65252
[amulet2] insert l65248 after l65250
[amulet2] insert l65246 after l65248
[amulet2] insert l64140 after l64146
[amulet2] insert l64138 after l64140
[amulet2] insert l64136 after l64138
[amulet2] insert l64134 after l64136
[amulet2] insert l64132 after l64134
[amulet2] insert l64130 after l64132
[amulet2] insert l62970 after l62974
[amulet2] insert l62968 after l62970
[amulet2] insert l62966 after l62968
[amulet2] insert l62964 after l62966
[amulet2] insert l62962 after l62964
[amulet2] insert l62960 after l62962
[amulet2] insert l61802 after l61804
[amulet2] insert l61800 after l61802
[amulet2] insert l61798 after l61800
[amulet2] insert l61796 after l61798
[amulet2] insert l61794 after l61796
[amulet2] insert l61792 after l61794
[amulet2] insert l60618 after l60620
[amulet2] insert l60616 after l60618
[amulet2] insert l60614 after l60616
[amulet2] insert l60612 after l60614
[amulet2] insert l60610 after l60612
[amulet2] insert l60608 after l60610
[amulet2] insert l59402 after l59404
[amulet2] insert l59400 after l59402
[amulet2] insert l59398 after l59400
[amulet2] insert l59396 after l59398
[amulet2] insert l59394 after l59396
[amulet2] insert l59392 after l59394
[amulet2] insert l58154 after l58156
[amulet2] insert l58152 after l58154
[amulet2] insert l58150 after l58152
[amulet2] insert l58148 after l58150
[amulet2] insert l58146 after l58148
[amulet2] insert l58144 after l58146
[amulet2] insert l56886 after l56888
[amulet2] insert l56884 after l56886
[amulet2] insert l56882 after l56884
[amulet2] insert l56880 after l56882
[amulet2] insert l56878 after l56880
[amulet2] insert l56876 after l56878
[amulet2] insert l55606 after l55608
[amulet2] insert l55604 after l55606
[amulet2] insert l55602 after l55604
[amulet2] insert l55600 after l55602
[amulet2] insert l55598 after l55600
[amulet2] insert l55596 after l55598
[amulet2] insert l54314 after l54316
[amulet2] insert l54312 after l54314
[amulet2] insert l54310 after l54312
[amulet2] insert l54308 after l54310
[amulet2] insert l54306 after l54308
[amulet2] insert l54304 after l54306
[amulet2] insert l53008 after l53012
[amulet2] insert l53006 after l53008
[amulet2] insert l53004 after l53006
[amulet2] insert l53002 after l53004
[amulet2] insert l53000 after l53002
[amulet2] insert l52998 after l53000
[amulet2] insert l51684 after l51686
[amulet2] insert l51682 after l51684
[amulet2] insert l51680 after l51682
[amulet2] insert l51678 after l51680
[amulet2] insert l51676 after l51678
[amulet2] insert l51674 after l51676
[amulet2] insert l50322 after l50326
[amulet2] insert l50320 after l50322
[amulet2] insert l50318 after l50320
[amulet2] insert l50316 after l50318
[amulet2] insert l50314 after l50316
[amulet2] insert l50312 after l50314
[amulet2] insert l48972 after l48976
[amulet2] insert l48970 after l48972
[amulet2] insert l48968 after l48970
[amulet2] insert l48966 after l48968
[amulet2] insert l48964 after l48966
[amulet2] insert l48962 after l48964
[amulet2] insert l47630 after l47634
[amulet2] insert l47628 after l47630
[amulet2] insert l47626 after l47628
[amulet2] insert l47624 after l47626
[amulet2] insert l47622 after l47624
[amulet2] insert l47620 after l47622
[amulet2] insert l46168 after l46172
[amulet2] insert l46166 after l46168
[amulet2] insert l46164 after l46166
[amulet2] insert l46162 after l46164
[amulet2] insert l46160 after l46162
[amulet2] insert l44692 after l44700
[amulet2] insert l44690 after l44692
[amulet2] insert l44688 after l44690
[amulet2] insert l44686 after l44688
[amulet2] insert l44684 after l44686
[amulet2] insert l43340 after l43348
[amulet2] insert l43338 after l43340
[amulet2] insert l43336 after l43338
[amulet2] insert l43334 after l43336
[amulet2] insert l43332 after l43334
[amulet2] insert l41940 after l41952
[amulet2] insert l41938 after l41940
[amulet2] insert l41936 after l41938
[amulet2] insert l41934 after l41936
[amulet2] insert l41932 after l41934
[amulet2] insert l40582 after l40588
[amulet2] insert l40580 after l40582
[amulet2] insert l40578 after l40580
[amulet2] insert l40576 after l40578
[amulet2] insert l40574 after l40576
[amulet2] insert l39224 after l39230
[amulet2] insert l39222 after l39224
[amulet2] insert l39220 after l39222
[amulet2] insert l39218 after l39220
[amulet2] insert l39216 after l39218
[amulet2] insert l37902 after l37908
[amulet2] insert l37900 after l37902
[amulet2] insert l37898 after l37900
[amulet2] insert l37896 after l37898
[amulet2] insert l37894 after l37896
[amulet2] insert l36592 after l36598
[amulet2] insert l36590 after l36592
[amulet2] insert l36588 after l36590
[amulet2] insert l36586 after l36588
[amulet2] insert l36584 after l36586
[amulet2] insert l35302 after l35308
[amulet2] insert l35300 after l35302
[amulet2] insert l35298 after l35300
[amulet2] insert l35296 after l35298
[amulet2] insert l35294 after l35296
[amulet2] insert l34044 after l34050
[amulet2] insert l34042 after l34044
[amulet2] insert l34040 after l34042
[amulet2] insert l34038 after l34040
[amulet2] insert l34036 after l34038
[amulet2] insert l32818 after l32824
[amulet2] insert l32816 after l32818
[amulet2] insert l32814 after l32816
[amulet2] insert l32812 after l32814
[amulet2] insert l32810 after l32812
[amulet2] insert l31576 after l31578
[amulet2] insert l31570 after l31572
[amulet2] insert l31568 after l31570
[amulet2] insert l31566 after l31568
[amulet2] insert l31564 after l31566
[amulet2] insert l30394 after l30400
[amulet2] insert l30392 after l30394
[amulet2] insert l30390 after l30392
[amulet2] insert l30388 after l30390
[amulet2] insert l30386 after l30388
[amulet2] insert l29244 after l29246
[amulet2] insert l29238 after l29240
[amulet2] insert l29236 after l29238
[amulet2] insert l29234 after l29236
[amulet2] insert l29232 after l29234
[amulet2] insert l28078 after l28080
[amulet2] insert l28072 after l28074
[amulet2] insert l28070 after l28072
[amulet2] insert l28068 after l28070
[amulet2] insert l28066 after l28068
[amulet2] insert l26980 after l26982
[amulet2] insert l26974 after l26976
[amulet2] insert l26972 after l26974
[amulet2] insert l26970 after l26972
[amulet2] insert l26968 after l26970
[amulet2] insert l25906 after l25912
[amulet2] insert l25904 after l25906
[amulet2] insert l25902 after l25904
[amulet2] insert l25900 after l25902
[amulet2] insert l25898 after l25900
[amulet2] insert l24840 after l24846
[amulet2] insert l24838 after l24840
[amulet2] insert l24836 after l24838
[amulet2] insert l24834 after l24836
[amulet2] insert l24832 after l24834
[amulet2] insert l23798 after l23804
[amulet2] insert l23796 after l23798
[amulet2] insert l23794 after l23796
[amulet2] insert l23792 after l23794
[amulet2] insert l23790 after l23792
[amulet2] insert l22816 after l22822
[amulet2] insert l22814 after l22816
[amulet2] insert l22812 after l22814
[amulet2] insert l22810 after l22812
[amulet2] insert l22808 after l22810
[amulet2] insert l21812 after l21816
[amulet2] insert l21810 after l21812
[amulet2] insert l21808 after l21810
[amulet2] insert l21806 after l21808
[amulet2] insert l20786 after l20790
[amulet2] insert l20784 after l20786
[amulet2] insert l20782 after l20784
[amulet2] insert l20780 after l20782
[amulet2] insert l19764 after l19776
[amulet2] insert l19762 after l19764
[amulet2] insert l19760 after l19762
[amulet2] insert l19758 after l19760
[amulet2] insert l18850 after l18854
[amulet2] insert l18848 after l18850
[amulet2] insert l18846 after l18848
[amulet2] insert l18844 after l18846
[amulet2] insert l17940 after l17944
[amulet2] insert l17938 after l17940
[amulet2] insert l17936 after l17938
[amulet2] insert l17934 after l17936
[amulet2] insert l17066 after l17070
[amulet2] insert l17064 after l17066
[amulet2] insert l17062 after l17064
[amulet2] insert l17060 after l17062
[amulet2] insert l16192 after l16196
[amulet2] insert l16190 after l16192
[amulet2] insert l16188 after l16190
[amulet2] insert l16186 after l16188
[amulet2] insert l15338 after l15342
[amulet2] insert l15336 after l15338
[amulet2] insert l15334 after l15336
[amulet2] insert l15332 after l15334
[amulet2] insert l14520 after l14524
[amulet2] insert l14518 after l14520
[amulet2] insert l14516 after l14518
[amulet2] insert l14514 after l14516
[amulet2] insert l13744 after l13748
[amulet2] insert l13742 after l13744
[amulet2] insert l13740 after l13742
[amulet2] insert l13738 after l13740
[amulet2] insert l12928 after l12932
[amulet2] insert l12926 after l12928
[amulet2] insert l12924 after l12926
[amulet2] insert l12922 after l12924
[amulet2] insert l12174 after l12180
[amulet2] insert l12172 after l12174
[amulet2] insert l12170 after l12172
[amulet2] insert l12168 after l12170
[amulet2] insert l11456 after l11460
[amulet2] insert l11454 after l11456
[amulet2] insert l11452 after l11454
[amulet2] insert l11450 after l11452
[amulet2] insert l11448 after l11450
[amulet2] insert l10770 after l10776
[amulet2] insert l10768 after l10770
[amulet2] insert l10766 after l10768
[amulet2] insert l10764 after l10766
[amulet2] insert l10078 after l10084
[amulet2] insert l10076 after l10078
[amulet2] insert l10074 after l10076
[amulet2] insert l10072 after l10074
[amulet2] insert l9394 after l9400
[amulet2] insert l9392 after l9394
[amulet2] insert l9390 after l9392
[amulet2] insert l9388 after l9390
[amulet2] insert l8766 after l8768
[amulet2] insert l8764 after l8766
[amulet2] insert l8762 after l8764
[amulet2] insert l8760 after l8762
[amulet2] insert l8126 after l8128
[amulet2] insert l8124 after l8126
[amulet2] insert l8122 after l8124
[amulet2] insert l8120 after l8122
[amulet2] insert l7518 after l7520
[amulet2] insert l7516 after l7518
[amulet2] insert l7514 after l7516
[amulet2] insert l7512 after l7514
[amulet2] insert l6944 after l6948
[amulet2] insert l6942 after l6944
[amulet2] insert l6940 after l6942
[amulet2] insert l6396 after l6400
[amulet2] insert l6394 after l6396
[amulet2] insert l6392 after l6394
[amulet2] insert l6390 after l6392
[amulet2] insert l5862 after l5866
[amulet2] insert l5860 after l5862
[amulet2] insert l5858 after l5860
[amulet2] insert l5364 after l5368
[amulet2] insert l5362 after l5364
[amulet2] insert l5360 after l5362
[amulet2] insert l4886 after l4890
[amulet2] insert l4884 after l4886
[amulet2] insert l4882 after l4884
[amulet2] insert l4430 after l4432
[amulet2] insert l4428 after l4430
[amulet2] insert l4426 after l4428
[amulet2] insert l4000 after l4002
[amulet2] insert l3998 after l4000
[amulet2] insert l3996 after l3998
[amulet2] insert l3572 after l3576
[amulet2] insert l3570 after l3572
[amulet2] insert l3568 after l3570
[amulet2] insert l3172 after l3176
[amulet2] insert l3170 after l3172
[amulet2] insert l3168 after l3170
[amulet2] insert l2802 after l2804
[amulet2] insert l2800 after l2802
[amulet2] insert l2462 after l2464
[amulet2] insert l2460 after l2462
[amulet2] fix slice of l93826
[amulet2] fix slice of l93832
[amulet2] fix slice of l93838
[amulet2] fix slice of l93844
[amulet2] fix slice of l93850
[amulet2] fix slice of l93856
[amulet2] moved 6 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4287 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
