[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_CWT_KS_GenMul_resyn3.aig'
[amulet2] MILOA 42739 128 0 128 42611
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 42867 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8330 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 4 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 10633 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 11810 single occurence gates
[amulet2] insert l85374 after l85392
[amulet2] insert l85278 after l85292
[amulet2] insert l85274 after l85278
[amulet2] insert l85158 after l85174
[amulet2] insert l85154 after l85158
[amulet2] insert l85030 after l85042
[amulet2] insert l85026 after l85030
[amulet2] insert l85022 after l85026
[amulet2] insert l84870 after l84884
[amulet2] insert l84866 after l84870
[amulet2] insert l84862 after l84866
[amulet2] insert l84702 after l84714
[amulet2] insert l84698 after l84702
[amulet2] insert l84694 after l84698
[amulet2] insert l84512 after l84524
[amulet2] insert l84508 after l84512
[amulet2] insert l84504 after l84508
[amulet2] insert l84300 after l84310
[amulet2] insert l84296 after l84300
[amulet2] insert l84292 after l84296
[amulet2] insert l84288 after l84292
[amulet2] insert l84066 after l84076
[amulet2] insert l84062 after l84066
[amulet2] insert l84058 after l84062
[amulet2] insert l84054 after l84058
[amulet2] insert l83818 after l83828
[amulet2] insert l83814 after l83818
[amulet2] insert l83810 after l83814
[amulet2] insert l83806 after l83810
[amulet2] insert l83550 after l83560
[amulet2] insert l83546 after l83550
[amulet2] insert l83542 after l83546
[amulet2] insert l83538 after l83542
[amulet2] insert l83266 after l83276
[amulet2] insert l83262 after l83266
[amulet2] insert l83258 after l83262
[amulet2] insert l83254 after l83258
[amulet2] insert l82966 after l82976
[amulet2] insert l82962 after l82966
[amulet2] insert l82958 after l82962
[amulet2] insert l82954 after l82958
[amulet2] insert l82748 after l82756
[amulet2] insert l82742 after l82748
[amulet2] insert l82648 after l82658
[amulet2] insert l82644 after l82648
[amulet2] insert l82640 after l82644
[amulet2] insert l82636 after l82640
[amulet2] insert l82310 after l82320
[amulet2] insert l82306 after l82310
[amulet2] insert l82302 after l82306
[amulet2] insert l82298 after l82302
[amulet2] insert l81954 after l81962
[amulet2] insert l81950 after l81954
[amulet2] insert l81946 after l81950
[amulet2] insert l81942 after l81946
[amulet2] insert l81938 after l81942
[amulet2] insert l81578 after l81584
[amulet2] insert l81574 after l81578
[amulet2] insert l81570 after l81574
[amulet2] insert l81566 after l81570
[amulet2] insert l81562 after l81566
[amulet2] insert l81286 after l81296
[amulet2] insert l81278 after l81286
[amulet2] insert l81272 after l81278
[amulet2] insert l81176 after l81184
[amulet2] insert l81172 after l81176
[amulet2] insert l81168 after l81172
[amulet2] insert l81164 after l81168
[amulet2] insert l81160 after l81164
[amulet2] insert l80832 after l80866
[amulet2] insert l81072 after l81076
[amulet2] insert l80854 after l80862
[amulet2] insert l80848 after l80854
[amulet2] insert l80824 after l80832
[amulet2] insert l80818 after l80824
[amulet2] insert l80758 after l80764
[amulet2] insert l80754 after l80758
[amulet2] insert l80750 after l80754
[amulet2] insert l80746 after l80750
[amulet2] insert l80742 after l80746
[amulet2] insert l80664 after l80668
[amulet2] insert l80444 after l80454
[amulet2] insert l80424 after l80432
[amulet2] insert l80418 after l80424
[amulet2] insert l80318 after l80326
[amulet2] insert l80314 after l80318
[amulet2] insert l80310 after l80314
[amulet2] insert l80306 after l80310
[amulet2] insert l80302 after l80306
[amulet2] insert l80218 after l80222
[amulet2] insert l80002 after l80010
[amulet2] insert l79996 after l80002
[amulet2] insert l79966 after l79974
[amulet2] insert l79960 after l79966
[amulet2] insert l79864 after l79870
[amulet2] insert l79860 after l79864
[amulet2] insert l79856 after l79860
[amulet2] insert l79852 after l79856
[amulet2] insert l79848 after l79852
[amulet2] insert l79568 after l79576
[amulet2] insert l79562 after l79568
[amulet2] insert l79546 after l79580
[amulet2] insert l79604 after l79612
[amulet2] insert l79598 after l79604
[amulet2] insert l79538 after l79546
[amulet2] insert l79532 after l79538
[amulet2] insert l79380 after l79388
[amulet2] insert l79376 after l79380
[amulet2] insert l79372 after l79376
[amulet2] insert l79368 after l79372
[amulet2] insert l79364 after l79368
[amulet2] insert l79126 after l79134
[amulet2] insert l79120 after l79126
[amulet2] insert l79104 after l79138
[amulet2] insert l79016 after l79020
[amulet2] insert l79096 after l79104
[amulet2] insert l79090 after l79096
[amulet2] insert l79166 after l79174
[amulet2] insert l79160 after l79166
[amulet2] insert l78888 after l78894
[amulet2] insert l78884 after l78888
[amulet2] insert l78880 after l78884
[amulet2] insert l78876 after l78880
[amulet2] insert l78872 after l78876
[amulet2] insert l78414 after l78418
[amulet2] insert l78632 after l78636
[amulet2] insert l78604 after l79144
[amulet2] insert l78606 after l79144
[amulet2] insert l78618 after l79144
[amulet2] insert l78612 after l78618
[amulet2] insert l78560 after l78594
[amulet2] insert l78582 after l78590
[amulet2] insert l78576 after l78582
[amulet2] insert l78552 after l78560
[amulet2] insert l78546 after l78552
[amulet2] insert l78374 after l78382
[amulet2] insert l78370 after l78374
[amulet2] insert l78366 after l78370
[amulet2] insert l78362 after l78366
[amulet2] insert l78358 after l78362
[amulet2] insert l78244 after l78248
[amulet2] insert l78230 after l78464
[amulet2] insert l78280 after l78290
[amulet2] insert l78220 after l78228
[amulet2] insert l78186 after l78464
[amulet2] insert l78188 after l78466
[amulet2] insert l78154 after l78188
[amulet2] insert l78272 after l78280
[amulet2] insert l78266 after l78272
[amulet2] insert l78212 after l78220
[amulet2] insert l78206 after l78212
[amulet2] insert l78176 after l78184
[amulet2] insert l78170 after l78176
[amulet2] insert l78146 after l78154
[amulet2] insert l78140 after l78146
[amulet2] insert l77834 after l77842
[amulet2] insert l77830 after l77834
[amulet2] insert l77826 after l77830
[amulet2] insert l77822 after l77826
[amulet2] insert l77818 after l77822
[amulet2] insert l77354 after l77358
[amulet2] insert l77520 after l78104
[amulet2] insert l77522 after l78104
[amulet2] insert l77534 after l78104
[amulet2] insert l77528 after l77534
[amulet2] insert l77280 after l77286
[amulet2] insert l77276 after l77280
[amulet2] insert l77272 after l77276
[amulet2] insert l77268 after l77272
[amulet2] insert l77264 after l77268
[amulet2] insert l76792 after l77512
[amulet2] insert l76794 after l77512
[amulet2] insert l76806 after l77512
[amulet2] insert l76800 after l76806
[amulet2] insert l76704 after l76712
[amulet2] insert l76700 after l76704
[amulet2] insert l76696 after l76700
[amulet2] insert l76692 after l76696
[amulet2] insert l76688 after l76692
[amulet2] insert l76116 after l76120
[amulet2] insert l76112 after l76116
[amulet2] insert l76108 after l76112
[amulet2] insert l76104 after l76108
[amulet2] insert l76100 after l76104
[amulet2] insert l75632 after l75640
[amulet2] insert l75626 after l75632
[amulet2] insert l75782 after l75786
[amulet2] insert l75768 after l76296
[amulet2] insert l75664 after l75782
[amulet2] insert l75502 after l75508
[amulet2] insert l75498 after l75502
[amulet2] insert l75494 after l75498
[amulet2] insert l75490 after l75494
[amulet2] insert l75486 after l75490
[amulet2] insert l74990 after l74994
[amulet2] insert l74954 after l74958
[amulet2] insert l75058 after l75644
[amulet2] insert l75060 after l75644
[amulet2] insert l75072 after l75644
[amulet2] insert l75066 after l75072
[amulet2] insert l74866 after l74874
[amulet2] insert l74862 after l74866
[amulet2] insert l74858 after l74862
[amulet2] insert l74854 after l74858
[amulet2] insert l74850 after l74854
[amulet2] insert l74216 after l74224
[amulet2] insert l74212 after l74216
[amulet2] insert l74208 after l74212
[amulet2] insert l74204 after l74208
[amulet2] insert l74200 after l74204
[amulet2] insert l73876 after l73888
[amulet2] insert l73854 after l74360
[amulet2] insert l73856 after l74360
[amulet2] insert l73868 after l74360
[amulet2] insert l73862 after l73868
[amulet2] insert l73550 after l73552
[amulet2] insert l73540 after l73546
[amulet2] insert l73534 after l73540
[amulet2] insert l73528 after l73534
[amulet2] insert l73522 after l73528
[amulet2] insert l73518 after l73522
[amulet2] insert l73688 after l73696
[amulet2] insert l73148 after l73682
[amulet2] insert l73154 after l73682
[amulet2] insert l73832 after l74774
[amulet2] insert l73126 after l73798
[amulet2] insert l73128 after l73798
[amulet2] insert l73140 after l73798
[amulet2] insert l73134 after l73140
[amulet2] insert l72862 after l72864
[amulet2] insert l72852 after l72858
[amulet2] insert l72846 after l72852
[amulet2] insert l72840 after l72846
[amulet2] insert l72834 after l72840
[amulet2] insert l72830 after l72834
[amulet2] insert l72154 after l72160
[amulet2] insert l72148 after l72154
[amulet2] insert l72142 after l72148
[amulet2] insert l72136 after l72142
[amulet2] insert l72130 after l72136
[amulet2] insert l72126 after l72130
[amulet2] insert l71476 after l71480
[amulet2] insert l71578 after l71586
[amulet2] insert l71572 after l71578
[amulet2] insert l71702 after l71706
[amulet2] insert l71622 after l72194
[amulet2] insert l72246 after l72254
[amulet2] insert l72298 after l72902
[amulet2] insert l71614 after l71620
[amulet2] insert l71610 after l71702
[amulet2] insert l71782 after l72294
[amulet2] insert l71784 after l72294
[amulet2] insert l71796 after l72294
[amulet2] insert l71790 after l71796
[amulet2] insert l71442 after l71444
[amulet2] insert l71432 after l71438
[amulet2] insert l71426 after l71432
[amulet2] insert l71420 after l71426
[amulet2] insert l71414 after l71420
[amulet2] insert l71410 after l71414
[amulet2] insert l70696 after l70702
[amulet2] insert l70690 after l70696
[amulet2] insert l70684 after l70690
[amulet2] insert l70678 after l70684
[amulet2] insert l70672 after l70678
[amulet2] insert l70668 after l70672
[amulet2] insert l70846 after l70854
[amulet2] insert l70490 after l70834
[amulet2] insert l70832 after l70834
[amulet2] insert l70902 after l71526
[amulet2] insert l70454 after l70610
[amulet2] insert l70840 after l70846
[amulet2] insert l70894 after l70900
[amulet2] insert l70462 after l70898
[amulet2] insert l70464 after l70898
[amulet2] insert l70476 after l70898
[amulet2] insert l70470 after l70476
[amulet2] insert l70426 after l70894
[amulet2] insert l70428 after l70894
[amulet2] insert l70434 after l70440
[amulet2] insert l69926 after l69928
[amulet2] insert l69916 after l69922
[amulet2] insert l69910 after l69916
[amulet2] insert l69904 after l69910
[amulet2] insert l69898 after l69904
[amulet2] insert l69894 after l69898
[amulet2] insert l69236 after l69246
[amulet2] insert l70244 after l70252
[amulet2] insert l69526 after l70232
[amulet2] insert l70230 after l70232
[amulet2] insert l69228 after l69236
[amulet2] insert l69222 after l69228
[amulet2] insert l69466 after l69646
[amulet2] insert l70238 after l70244
[amulet2] insert l70816 after l70824
[amulet2] insert l70338 after l70804
[amulet2] insert l70802 after l70804
[amulet2] insert l69424 after l70238
[amulet2] insert l70296 after l70804
[amulet2] insert l70298 after l70802
[amulet2] insert l69364 after l69650
[amulet2] insert l69284 after l70192
[amulet2] insert l69438 after l70304
[amulet2] insert l69440 after l70304
[amulet2] insert l69452 after l70304
[amulet2] insert l69446 after l69452
[amulet2] insert l69402 after l70294
[amulet2] insert l69404 after l70294
[amulet2] insert l69416 after l70294
[amulet2] insert l69410 after l69416
[amulet2] insert l69276 after l69282
[amulet2] insert l69272 after l69364
[amulet2] insert l69134 after l69136
[amulet2] insert l69124 after l69130
[amulet2] insert l69118 after l69124
[amulet2] insert l69112 after l69118
[amulet2] insert l69106 after l69112
[amulet2] insert l69102 after l69106
[amulet2] insert l68546 after l68556
[amulet2] insert l68538 after l68546
[amulet2] insert l68532 after l68538
[amulet2] insert l68510 after l68514
[amulet2] insert l68496 after l69176
[amulet2] slicing based on input cones
[amulet2] totally merged 6634 variable(s)
[amulet2] totally promoted 298 variable(s)
[amulet2] filled 128 slices
[amulet2] eliminate single occs
[amulet2] decomposed 315 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
