[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U2_DT_KS_Multgen_resyn3.aig'
[amulet2] MILOA 53459 128 0 128 53331
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 53587 gates
[amulet2] found 64 partial products
[amulet2] assuming booth recoding
[amulet2] found 8359 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 4 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 13574 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 22683 single occurence gates
[amulet2] insert l106820 after l106834
[amulet2] insert l106718 after l106730
[amulet2] insert l106716 after l106718
[amulet2] insert l106588 after l106602
[amulet2] insert l106586 after l106588
[amulet2] insert l106442 after l106452
[amulet2] insert l106440 after l106442
[amulet2] insert l106438 after l106440
[amulet2] insert l106266 after l106276
[amulet2] insert l106264 after l106266
[amulet2] insert l106262 after l106264
[amulet2] insert l106066 after l106076
[amulet2] insert l106064 after l106066
[amulet2] insert l106062 after l106064
[amulet2] insert l105842 after l105852
[amulet2] insert l105840 after l105842
[amulet2] insert l105838 after l105840
[amulet2] insert l105596 after l105604
[amulet2] insert l105594 after l105596
[amulet2] insert l105592 after l105594
[amulet2] insert l105590 after l105592
[amulet2] insert l105326 after l105334
[amulet2] insert l105324 after l105326
[amulet2] insert l105322 after l105324
[amulet2] insert l105320 after l105322
[amulet2] insert l105032 after l105040
[amulet2] insert l105030 after l105032
[amulet2] insert l105028 after l105030
[amulet2] insert l105026 after l105028
[amulet2] insert l104714 after l104722
[amulet2] insert l104712 after l104714
[amulet2] insert l104710 after l104712
[amulet2] insert l104708 after l104710
[amulet2] insert l104372 after l104380
[amulet2] insert l104370 after l104372
[amulet2] insert l104368 after l104370
[amulet2] insert l104366 after l104368
[amulet2] insert l104006 after l104014
[amulet2] insert l104004 after l104006
[amulet2] insert l104002 after l104004
[amulet2] insert l104000 after l104002
[amulet2] insert l103616 after l103624
[amulet2] insert l103614 after l103616
[amulet2] insert l103612 after l103614
[amulet2] insert l103610 after l103612
[amulet2] insert l103202 after l103210
[amulet2] insert l103200 after l103202
[amulet2] insert l103198 after l103200
[amulet2] insert l103196 after l103198
[amulet2] insert l102764 after l102772
[amulet2] insert l102762 after l102764
[amulet2] insert l102760 after l102762
[amulet2] insert l102758 after l102760
[amulet2] insert l102756 after l102758
[amulet2] insert l102302 after l102310
[amulet2] insert l102300 after l102302
[amulet2] insert l102298 after l102300
[amulet2] insert l102296 after l102298
[amulet2] insert l102294 after l102296
[amulet2] insert l101816 after l101824
[amulet2] insert l101814 after l101816
[amulet2] insert l101812 after l101814
[amulet2] insert l101810 after l101812
[amulet2] insert l101808 after l101810
[amulet2] insert l101306 after l101314
[amulet2] insert l101304 after l101306
[amulet2] insert l101302 after l101304
[amulet2] insert l101300 after l101302
[amulet2] insert l101298 after l101300
[amulet2] insert l100772 after l100780
[amulet2] insert l100770 after l100772
[amulet2] insert l100768 after l100770
[amulet2] insert l100766 after l100768
[amulet2] insert l100764 after l100766
[amulet2] insert l100206 after l100214
[amulet2] insert l100204 after l100206
[amulet2] insert l100202 after l100204
[amulet2] insert l100200 after l100202
[amulet2] insert l100198 after l100200
[amulet2] insert l99624 after l99632
[amulet2] insert l99622 after l99624
[amulet2] insert l99620 after l99622
[amulet2] insert l99618 after l99620
[amulet2] insert l99616 after l99618
[amulet2] insert l99006 after l99014
[amulet2] insert l99004 after l99006
[amulet2] insert l99002 after l99004
[amulet2] insert l99000 after l99002
[amulet2] insert l98998 after l99000
[amulet2] insert l98366 after l98372
[amulet2] insert l98364 after l98366
[amulet2] insert l98362 after l98364
[amulet2] insert l98360 after l98362
[amulet2] insert l98358 after l98360
[amulet2] insert l97708 after l97714
[amulet2] insert l97706 after l97708
[amulet2] insert l97704 after l97706
[amulet2] insert l97702 after l97704
[amulet2] insert l97700 after l97702
[amulet2] insert l97022 after l97028
[amulet2] insert l97020 after l97022
[amulet2] insert l97018 after l97020
[amulet2] insert l97016 after l97018
[amulet2] insert l97014 after l97016
[amulet2] insert l96304 after l96310
[amulet2] insert l96302 after l96304
[amulet2] insert l96300 after l96302
[amulet2] insert l96298 after l96300
[amulet2] insert l96296 after l96298
[amulet2] insert l95562 after l95568
[amulet2] insert l95560 after l95562
[amulet2] insert l95558 after l95560
[amulet2] insert l95556 after l95558
[amulet2] insert l95554 after l95556
[amulet2] insert l94800 after l94806
[amulet2] insert l94798 after l94800
[amulet2] insert l94796 after l94798
[amulet2] insert l94794 after l94796
[amulet2] insert l94792 after l94794
[amulet2] insert l94010 after l94016
[amulet2] insert l94008 after l94010
[amulet2] insert l94006 after l94008
[amulet2] insert l94004 after l94006
[amulet2] insert l94002 after l94004
[amulet2] insert l93204 after l93210
[amulet2] insert l93202 after l93204
[amulet2] insert l93200 after l93202
[amulet2] insert l93198 after l93200
[amulet2] insert l93196 after l93198
[amulet2] insert l92378 after l92380
[amulet2] insert l92372 after l92374
[amulet2] insert l92370 after l92372
[amulet2] insert l92368 after l92370
[amulet2] insert l92366 after l92368
[amulet2] insert l92364 after l92366
[amulet2] insert l91512 after l91518
[amulet2] insert l91510 after l91512
[amulet2] insert l91508 after l91510
[amulet2] insert l91506 after l91508
[amulet2] insert l91504 after l91506
[amulet2] insert l91502 after l91504
[amulet2] insert l90638 after l90644
[amulet2] insert l90636 after l90638
[amulet2] insert l90634 after l90636
[amulet2] insert l90632 after l90634
[amulet2] insert l90630 after l90632
[amulet2] insert l90628 after l90630
[amulet2] insert l89744 after l89746
[amulet2] insert l89738 after l89740
[amulet2] insert l89736 after l89738
[amulet2] insert l89734 after l89736
[amulet2] insert l89732 after l89734
[amulet2] insert l89730 after l89732
[amulet2] insert l88806 after l88812
[amulet2] insert l88804 after l88806
[amulet2] insert l88802 after l88804
[amulet2] insert l88800 after l88802
[amulet2] insert l88798 after l88800
[amulet2] insert l88796 after l88798
[amulet2] insert l87848 after l87854
[amulet2] insert l87846 after l87848
[amulet2] insert l87844 after l87846
[amulet2] insert l87842 after l87844
[amulet2] insert l87840 after l87842
[amulet2] insert l87838 after l87840
[amulet2] insert l86862 after l86868
[amulet2] insert l86860 after l86862
[amulet2] insert l86858 after l86860
[amulet2] insert l86856 after l86858
[amulet2] insert l86854 after l86856
[amulet2] insert l86852 after l86854
[amulet2] insert l85848 after l85854
[amulet2] insert l85846 after l85848
[amulet2] insert l85844 after l85846
[amulet2] insert l85842 after l85844
[amulet2] insert l85840 after l85842
[amulet2] insert l85838 after l85840
[amulet2] insert l84826 after l84828
[amulet2] insert l84820 after l84822
[amulet2] insert l84818 after l84820
[amulet2] insert l84816 after l84818
[amulet2] insert l84814 after l84816
[amulet2] insert l84812 after l84814
[amulet2] insert l83764 after l83766
[amulet2] insert l83758 after l83760
[amulet2] insert l83756 after l83758
[amulet2] insert l83754 after l83756
[amulet2] insert l83752 after l83754
[amulet2] insert l83750 after l83752
[amulet2] insert l82670 after l82672
[amulet2] insert l82664 after l82666
[amulet2] insert l82662 after l82664
[amulet2] insert l82660 after l82662
[amulet2] insert l82658 after l82660
[amulet2] insert l82656 after l82658
[amulet2] insert l81548 after l81550
[amulet2] insert l81542 after l81544
[amulet2] insert l81540 after l81542
[amulet2] insert l81538 after l81540
[amulet2] insert l81536 after l81538
[amulet2] insert l81534 after l81536
[amulet2] insert l80402 after l80404
[amulet2] insert l80396 after l80398
[amulet2] insert l80394 after l80396
[amulet2] insert l80392 after l80394
[amulet2] insert l80390 after l80392
[amulet2] insert l80388 after l80390
[amulet2] insert l79220 after l79222
[amulet2] insert l79214 after l79216
[amulet2] insert l79212 after l79214
[amulet2] insert l79210 after l79212
[amulet2] insert l79208 after l79210
[amulet2] insert l79206 after l79208
[amulet2] insert l78006 after l78008
[amulet2] insert l78000 after l78002
[amulet2] insert l77998 after l78000
[amulet2] insert l77996 after l77998
[amulet2] insert l77994 after l77996
[amulet2] insert l77992 after l77994
[amulet2] insert l76780 after l76782
[amulet2] insert l76774 after l76776
[amulet2] insert l76772 after l76774
[amulet2] insert l76770 after l76772
[amulet2] insert l76768 after l76770
[amulet2] insert l76766 after l76768
[amulet2] insert l75524 after l75528
[amulet2] insert l75522 after l75524
[amulet2] insert l75520 after l75522
[amulet2] insert l75518 after l75520
[amulet2] insert l75516 after l75518
[amulet2] insert l75514 after l75516
[amulet2] insert l74248 after l74252
[amulet2] insert l74246 after l74248
[amulet2] insert l74244 after l74246
[amulet2] insert l74242 after l74244
[amulet2] insert l74240 after l74242
[amulet2] insert l74238 after l74240
[amulet2] insert l72948 after l72952
[amulet2] insert l72946 after l72948
[amulet2] insert l72944 after l72946
[amulet2] insert l72942 after l72944
[amulet2] insert l72940 after l72942
[amulet2] insert l72938 after l72940
[amulet2] insert l71616 after l71620
[amulet2] insert l71614 after l71616
[amulet2] insert l71612 after l71614
[amulet2] insert l71610 after l71612
[amulet2] insert l71608 after l71610
[amulet2] insert l71606 after l71608
[amulet2] insert l70260 after l70264
[amulet2] insert l70258 after l70260
[amulet2] insert l70256 after l70258
[amulet2] insert l70254 after l70256
[amulet2] insert l70252 after l70254
[amulet2] insert l70250 after l70252
[amulet2] insert l68872 after l68876
[amulet2] insert l68870 after l68872
[amulet2] insert l68868 after l68870
[amulet2] insert l68866 after l68868
[amulet2] insert l68864 after l68866
[amulet2] insert l68862 after l68864
[amulet2] insert l67460 after l67464
[amulet2] insert l67458 after l67460
[amulet2] insert l67456 after l67458
[amulet2] insert l67454 after l67456
[amulet2] insert l67452 after l67454
[amulet2] insert l67450 after l67452
[amulet2] insert l66020 after l66024
[amulet2] insert l66018 after l66020
[amulet2] insert l66016 after l66018
[amulet2] insert l66014 after l66016
[amulet2] insert l66012 after l66014
[amulet2] insert l66010 after l66012
[amulet2] insert l64556 after l64560
[amulet2] insert l64554 after l64556
[amulet2] insert l64552 after l64554
[amulet2] insert l64550 after l64552
[amulet2] insert l64548 after l64550
[amulet2] insert l64546 after l64548
[amulet2] insert l63060 after l63064
[amulet2] insert l63058 after l63060
[amulet2] insert l63056 after l63058
[amulet2] insert l63054 after l63056
[amulet2] insert l63052 after l63054
[amulet2] insert l63050 after l63052
[amulet2] insert l61544 after l61548
[amulet2] insert l61542 after l61544
[amulet2] insert l61540 after l61542
[amulet2] insert l61538 after l61540
[amulet2] insert l61536 after l61538
[amulet2] insert l61534 after l61536
[amulet2] insert l59996 after l60000
[amulet2] insert l59994 after l59996
[amulet2] insert l59992 after l59994
[amulet2] insert l59990 after l59992
[amulet2] insert l59988 after l59990
[amulet2] insert l59986 after l59988
[amulet2] insert l58432 after l58436
[amulet2] insert l58430 after l58432
[amulet2] insert l58428 after l58430
[amulet2] insert l58426 after l58428
[amulet2] insert l58424 after l58426
[amulet2] insert l58422 after l58424
[amulet2] insert l56828 after l56832
[amulet2] insert l56826 after l56828
[amulet2] insert l56824 after l56826
[amulet2] insert l56822 after l56824
[amulet2] insert l56820 after l56822
[amulet2] insert l56818 after l56820
[amulet2] insert l55188 after l55192
[amulet2] insert l55186 after l55188
[amulet2] insert l55184 after l55186
[amulet2] insert l55182 after l55184
[amulet2] insert l55180 after l55182
[amulet2] insert l55178 after l55180
[amulet2] insert l53544 after l53548
[amulet2] insert l53542 after l53544
[amulet2] insert l53540 after l53542
[amulet2] insert l53538 after l53540
[amulet2] insert l53536 after l53538
[amulet2] insert l53534 after l53536
[amulet2] insert l51918 after l51920
[amulet2] insert l51912 after l51914
[amulet2] insert l51910 after l51912
[amulet2] insert l51908 after l51910
[amulet2] insert l51906 after l51908
[amulet2] insert l50314 after l50316
[amulet2] insert l50308 after l50310
[amulet2] insert l50306 after l50308
[amulet2] insert l50304 after l50306
[amulet2] insert l50302 after l50304
[amulet2] insert l48736 after l48738
[amulet2] insert l48730 after l48732
[amulet2] insert l48728 after l48730
[amulet2] insert l48726 after l48728
[amulet2] insert l48724 after l48726
[amulet2] insert l47142 after l47144
[amulet2] insert l47136 after l47138
[amulet2] insert l47134 after l47136
[amulet2] insert l47132 after l47134
[amulet2] insert l47130 after l47132
[amulet2] insert l45570 after l45572
[amulet2] insert l45564 after l45566
[amulet2] insert l45562 after l45564
[amulet2] insert l45560 after l45562
[amulet2] insert l45558 after l45560
[amulet2] insert l44024 after l44026
[amulet2] insert l44018 after l44020
[amulet2] insert l44016 after l44018
[amulet2] insert l44014 after l44016
[amulet2] insert l44012 after l44014
[amulet2] insert l42510 after l42512
[amulet2] insert l42504 after l42506
[amulet2] insert l42502 after l42504
[amulet2] insert l42500 after l42502
[amulet2] insert l42498 after l42500
[amulet2] insert l41026 after l41028
[amulet2] insert l41020 after l41022
[amulet2] insert l41018 after l41020
[amulet2] insert l41016 after l41018
[amulet2] insert l41014 after l41016
[amulet2] insert l39568 after l39570
[amulet2] insert l39562 after l39564
[amulet2] insert l39560 after l39562
[amulet2] insert l39558 after l39560
[amulet2] insert l39556 after l39558
[amulet2] insert l38138 after l38140
[amulet2] insert l38132 after l38134
[amulet2] insert l38130 after l38132
[amulet2] insert l38128 after l38130
[amulet2] insert l38126 after l38128
[amulet2] insert l36734 after l36736
[amulet2] insert l36728 after l36730
[amulet2] insert l36726 after l36728
[amulet2] insert l36724 after l36726
[amulet2] insert l36722 after l36724
[amulet2] insert l35364 after l35366
[amulet2] insert l35358 after l35360
[amulet2] insert l35356 after l35358
[amulet2] insert l35354 after l35356
[amulet2] insert l35352 after l35354
[amulet2] insert l34030 after l34032
[amulet2] insert l34024 after l34026
[amulet2] insert l34022 after l34024
[amulet2] insert l34020 after l34022
[amulet2] insert l34018 after l34020
[amulet2] insert l32714 after l32716
[amulet2] insert l32708 after l32710
[amulet2] insert l32706 after l32708
[amulet2] insert l32704 after l32706
[amulet2] insert l32702 after l32704
[amulet2] insert l31432 after l31434
[amulet2] insert l31426 after l31428
[amulet2] insert l31424 after l31426
[amulet2] insert l31422 after l31424
[amulet2] insert l31420 after l31422
[amulet2] insert l30180 after l30184
[amulet2] insert l30178 after l30180
[amulet2] insert l30176 after l30178
[amulet2] insert l30174 after l30176
[amulet2] insert l30172 after l30174
[amulet2] insert l28954 after l28962
[amulet2] insert l28952 after l28954
[amulet2] insert l28950 after l28952
[amulet2] insert l28948 after l28950
[amulet2] insert l27760 after l27764
[amulet2] insert l27758 after l27760
[amulet2] insert l27756 after l27758
[amulet2] insert l27754 after l27756
[amulet2] insert l26574 after l26578
[amulet2] insert l26572 after l26574
[amulet2] insert l26570 after l26572
[amulet2] insert l26568 after l26570
[amulet2] insert l25428 after l25434
[amulet2] insert l25426 after l25428
[amulet2] insert l25424 after l25426
[amulet2] insert l25422 after l25424
[amulet2] insert l24312 after l24318
[amulet2] insert l24310 after l24312
[amulet2] insert l24308 after l24310
[amulet2] insert l24306 after l24308
[amulet2] insert l23232 after l23238
[amulet2] insert l23230 after l23232
[amulet2] insert l23228 after l23230
[amulet2] insert l23226 after l23228
[amulet2] insert l22158 after l22164
[amulet2] insert l22156 after l22158
[amulet2] insert l22154 after l22156
[amulet2] insert l22152 after l22154
[amulet2] insert l21130 after l21132
[amulet2] insert l21124 after l21126
[amulet2] insert l21122 after l21124
[amulet2] insert l21120 after l21122
[amulet2] insert l20114 after l20120
[amulet2] insert l20112 after l20114
[amulet2] insert l20110 after l20112
[amulet2] insert l20108 after l20110
[amulet2] insert l19130 after l19134
[amulet2] insert l19128 after l19130
[amulet2] insert l19126 after l19128
[amulet2] insert l19124 after l19126
[amulet2] insert l18154 after l18158
[amulet2] insert l18152 after l18154
[amulet2] insert l18150 after l18152
[amulet2] insert l18148 after l18150
[amulet2] insert l17204 after l17206
[amulet2] insert l17198 after l17200
[amulet2] insert l17196 after l17198
[amulet2] insert l17194 after l17196
[amulet2] insert l16278 after l16280
[amulet2] insert l16272 after l16274
[amulet2] insert l16270 after l16272
[amulet2] insert l16268 after l16270
[amulet2] insert l15386 after l15388
[amulet2] insert l15380 after l15382
[amulet2] insert l15378 after l15380
[amulet2] insert l15376 after l15378
[amulet2] insert l14506 after l14508
[amulet2] insert l14500 after l14502
[amulet2] insert l14498 after l14500
[amulet2] insert l14496 after l14498
[amulet2] insert l13658 after l13666
[amulet2] insert l13656 after l13658
[amulet2] insert l13654 after l13656
[amulet2] insert l12848 after l12850
[amulet2] insert l12842 after l12844
[amulet2] insert l12840 after l12842
[amulet2] insert l12838 after l12840
[amulet2] insert l12052 after l12054
[amulet2] insert l12046 after l12048
[amulet2] insert l12044 after l12046
[amulet2] insert l12042 after l12044
[amulet2] insert l11298 after l11300
[amulet2] insert l11292 after l11294
[amulet2] insert l11290 after l11292
[amulet2] insert l11288 after l11290
[amulet2] insert l10564 after l10572
[amulet2] insert l10562 after l10564
[amulet2] insert l10560 after l10562
[amulet2] insert l9860 after l9868
[amulet2] insert l9858 after l9860
[amulet2] insert l9856 after l9858
[amulet2] insert l9178 after l9186
[amulet2] insert l9176 after l9178
[amulet2] insert l9174 after l9176
[amulet2] insert l8522 after l8530
[amulet2] insert l8520 after l8522
[amulet2] insert l8518 after l8520
[amulet2] insert l7894 after l7902
[amulet2] insert l7892 after l7894
[amulet2] insert l7890 after l7892
[amulet2] insert l7288 after l7296
[amulet2] insert l7286 after l7288
[amulet2] insert l7284 after l7286
[amulet2] insert l6712 after l6720
[amulet2] insert l6710 after l6712
[amulet2] insert l6708 after l6710
[amulet2] insert l6160 after l6168
[amulet2] insert l6158 after l6160
[amulet2] insert l6156 after l6158
[amulet2] insert l5632 after l5638
[amulet2] insert l5630 after l5632
[amulet2] insert l5628 after l5630
[amulet2] insert l5130 after l5136
[amulet2] insert l5128 after l5130
[amulet2] insert l5126 after l5128
[amulet2] insert l4652 after l4658
[amulet2] insert l4650 after l4652
[amulet2] insert l4648 after l4650
[amulet2] insert l4196 after l4202
[amulet2] insert l4194 after l4196
[amulet2] insert l4192 after l4194
[amulet2] insert l3766 after l3772
[amulet2] insert l3764 after l3766
[amulet2] insert l3762 after l3764
[amulet2] insert l3364 after l3370
[amulet2] insert l3362 after l3364
[amulet2] insert l3360 after l3362
[amulet2] insert l2984 after l2990
[amulet2] insert l2982 after l2984
[amulet2] insert l2980 after l2982
[amulet2] insert l2630 after l2636
[amulet2] insert l2628 after l2630
[amulet2] insert l2626 after l2628
[amulet2] insert l2298 after l2306
[amulet2] insert l2296 after l2298
[amulet2] insert l1990 after l1998
[amulet2] insert l1988 after l1990
[amulet2] insert l1708 after l1716
[amulet2] insert l1706 after l1708
[amulet2] insert l1450 after l1458
[amulet2] insert l1448 after l1450
[amulet2] insert l1218 after l1222
[amulet2] insert l1216 after l1218
[amulet2] insert l1008 after l1012
[amulet2] insert l1006 after l1008
[amulet2] insert l820 after l826
[amulet2] insert l818 after l820
[amulet2] insert l658 after l664
[amulet2] insert l656 after l658
[amulet2] insert l526 after l528
[amulet2] insert l524 after l526
[amulet2] insert l418 after l420
[amulet2] insert l416 after l418
[amulet2] moved 0 gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4353 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
