[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U1_WT_HCA_Multgen_resyn3.aig'
[amulet2] MILOA 45477 128 0 128 45349
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 45605 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8469 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 7 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 14413 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 14679 single occurence gates
[amulet2] insert l90842 after l90844
[amulet2] insert l90742 after l90754
[amulet2] insert l90610 after l90612
[amulet2] insert l90484 after l90494
[amulet2] insert l90482 after l90484
[amulet2] insert l90318 after l90320
[amulet2] insert l90156 after l90166
[amulet2] insert l90154 after l90156
[amulet2] insert l89954 after l89956
[amulet2] insert l89754 after l89762
[amulet2] insert l89752 after l89754
[amulet2] insert l89750 after l89752
[amulet2] insert l89510 after l89512
[amulet2] insert l89270 after l89278
[amulet2] insert l89268 after l89270
[amulet2] insert l89266 after l89268
[amulet2] insert l88990 after l88992
[amulet2] insert l88718 after l88726
[amulet2] insert l88716 after l88718
[amulet2] insert l88714 after l88716
[amulet2] insert l88398 after l88400
[amulet2] insert l88086 after l88094
[amulet2] insert l88084 after l88086
[amulet2] insert l88082 after l88084
[amulet2] insert l87730 after l87732
[amulet2] insert l87366 after l87378
[amulet2] insert l87364 after l87366
[amulet2] insert l87362 after l87364
[amulet2] insert l87360 after l87362
[amulet2] insert l86978 after l86980
[amulet2] insert l86584 after l86590
[amulet2] insert l86582 after l86584
[amulet2] insert l86580 after l86582
[amulet2] insert l86578 after l86580
[amulet2] insert l86138 after l86140
[amulet2] insert l85698 after l85706
[amulet2] insert l85696 after l85698
[amulet2] insert l85694 after l85696
[amulet2] insert l85692 after l85694
[amulet2] insert l85208 after l85210
[amulet2] insert l84728 after l84736
[amulet2] insert l84726 after l84728
[amulet2] insert l84724 after l84726
[amulet2] insert l84722 after l84724
[amulet2] insert l84202 after l84204
[amulet2] insert l83690 after l83698
[amulet2] insert l83688 after l83690
[amulet2] insert l83686 after l83688
[amulet2] insert l83684 after l83686
[amulet2] insert l83128 after l83130
[amulet2] insert l82576 after l82584
[amulet2] insert l82574 after l82576
[amulet2] insert l82572 after l82574
[amulet2] insert l82570 after l82572
[amulet2] insert l81966 after l81968
[amulet2] insert l81360 after l81366
[amulet2] insert l81358 after l81360
[amulet2] insert l81356 after l81358
[amulet2] insert l81354 after l81356
[amulet2] insert l80708 after l80710
[amulet2] insert l80066 after l80072
[amulet2] insert l80064 after l80066
[amulet2] insert l80062 after l80064
[amulet2] insert l80060 after l80062
[amulet2] insert l79386 after l79388
[amulet2] insert l78688 after l78690
[amulet2] insert l78682 after l78684
[amulet2] insert l78680 after l78682
[amulet2] insert l78678 after l78680
[amulet2] insert l78676 after l78678
[amulet2] insert l77960 after l77962
[amulet2] insert l77226 after l77232
[amulet2] insert l77224 after l77226
[amulet2] insert l77222 after l77224
[amulet2] insert l77220 after l77222
[amulet2] insert l77218 after l77220
[amulet2] insert l76454 after l76456
[amulet2] insert l75664 after l75670
[amulet2] insert l75662 after l75664
[amulet2] insert l75660 after l75662
[amulet2] insert l75658 after l75660
[amulet2] insert l75656 after l75658
[amulet2] insert l74848 after l74850
[amulet2] insert l74018 after l74024
[amulet2] insert l74016 after l74018
[amulet2] insert l74014 after l74016
[amulet2] insert l74012 after l74014
[amulet2] insert l74010 after l74012
[amulet2] insert l73170 after l73172
[amulet2] insert l72292 after l72298
[amulet2] insert l72290 after l72292
[amulet2] insert l72288 after l72290
[amulet2] insert l72286 after l72288
[amulet2] insert l72284 after l72286
[amulet2] insert l71384 after l71386
[amulet2] insert l70486 after l70492
[amulet2] insert l70484 after l70486
[amulet2] insert l70482 after l70484
[amulet2] insert l70480 after l70482
[amulet2] insert l70478 after l70480
[amulet2] insert l69530 after l69532
[amulet2] insert l68552 after l68558
[amulet2] insert l68550 after l68552
[amulet2] insert l68548 after l68550
[amulet2] insert l68546 after l68548
[amulet2] insert l68544 after l68546
[amulet2] insert l67560 after l67562
[amulet2] insert l66522 after l66528
[amulet2] insert l66520 after l66522
[amulet2] insert l66518 after l66520
[amulet2] insert l66516 after l66518
[amulet2] insert l66514 after l66516
[amulet2] insert l65482 after l65484
[amulet2] insert l64408 after l64414
[amulet2] insert l64406 after l64408
[amulet2] insert l64404 after l64406
[amulet2] insert l64402 after l64404
[amulet2] insert l64400 after l64402
[amulet2] insert l63328 after l63330
[amulet2] insert l62238 after l62244
[amulet2] insert l62236 after l62238
[amulet2] insert l62234 after l62236
[amulet2] insert l62232 after l62234
[amulet2] insert l62230 after l62232
[amulet2] insert l61074 after l61076
[amulet2] insert l59936 after l59938
[amulet2] insert l59934 after l59936
[amulet2] insert l59932 after l59934
[amulet2] insert l59930 after l59932
[amulet2] insert l59928 after l59930
[amulet2] insert l58752 after l58754
[amulet2] insert l57610 after l57612
[amulet2] insert l57608 after l57610
[amulet2] insert l57606 after l57608
[amulet2] insert l57604 after l57606
[amulet2] insert l57602 after l57604
[amulet2] insert l56366 after l56368
[amulet2] insert l55180 after l55182
[amulet2] insert l55178 after l55180
[amulet2] insert l55176 after l55178
[amulet2] insert l55174 after l55176
[amulet2] insert l55172 after l55174
[amulet2] insert l53904 after l53906
[amulet2] insert l52690 after l52692
[amulet2] insert l52688 after l52690
[amulet2] insert l52686 after l52688
[amulet2] insert l52684 after l52686
[amulet2] insert l52682 after l52684
[amulet2] insert l51382 after l51384
[amulet2] insert l50128 after l50130
[amulet2] insert l50126 after l50128
[amulet2] insert l50124 after l50126
[amulet2] insert l50122 after l50124
[amulet2] insert l50120 after l50122
[amulet2] insert l48760 after l48762
[amulet2] insert l47500 after l47504
[amulet2] insert l47498 after l47500
[amulet2] insert l47496 after l47498
[amulet2] insert l47494 after l47496
[amulet2] insert l47492 after l47494
[amulet2] insert l46152 after l46154
[amulet2] insert l44718 after l44724
[amulet2] insert l44716 after l44718
[amulet2] insert l44714 after l44716
[amulet2] insert l44712 after l44714
[amulet2] insert l43336 after l43338
[amulet2] insert l42032 after l42040
[amulet2] insert l42030 after l42032
[amulet2] insert l42028 after l42030
[amulet2] insert l42026 after l42028
[amulet2] insert l40694 after l40696
[amulet2] insert l39420 after l39426
[amulet2] insert l39418 after l39420
[amulet2] insert l39416 after l39418
[amulet2] insert l39414 after l39416
[amulet2] insert l38058 after l38060
[amulet2] insert l36820 after l36826
[amulet2] insert l36818 after l36820
[amulet2] insert l36816 after l36818
[amulet2] insert l36814 after l36816
[amulet2] insert l35510 after l35512
[amulet2] insert l34308 after l34314
[amulet2] insert l34306 after l34308
[amulet2] insert l34304 after l34306
[amulet2] insert l34302 after l34304
[amulet2] insert l33050 after l33052
[amulet2] insert l31892 after l31898
[amulet2] insert l31890 after l31892
[amulet2] insert l31888 after l31890
[amulet2] insert l31886 after l31888
[amulet2] insert l30670 after l30672
[amulet2] insert l29544 after l29550
[amulet2] insert l29542 after l29544
[amulet2] insert l29540 after l29542
[amulet2] insert l29538 after l29540
[amulet2] insert l28398 after l28400
[amulet2] insert l27304 after l27306
[amulet2] insert l27298 after l27300
[amulet2] insert l27296 after l27298
[amulet2] insert l27294 after l27296
[amulet2] insert l26242 after l26244
[amulet2] insert l25192 after l25194
[amulet2] insert l25186 after l25188
[amulet2] insert l25184 after l25186
[amulet2] insert l25182 after l25184
[amulet2] insert l24166 after l24168
[amulet2] insert l23164 after l23170
[amulet2] insert l23162 after l23164
[amulet2] insert l23160 after l23162
[amulet2] insert l23158 after l23160
[amulet2] insert l22186 after l22188
[amulet2] insert l21238 after l21242
[amulet2] insert l21236 after l21238
[amulet2] insert l21234 after l21236
[amulet2] insert l20258 after l20260
[amulet2] insert l19254 after l19266
[amulet2] insert l19252 after l19254
[amulet2] insert l19250 after l19252
[amulet2] insert l18342 after l18344
[amulet2] insert l17474 after l17478
[amulet2] insert l17472 after l17474
[amulet2] insert l17470 after l17472
[amulet2] insert l16594 after l16596
[amulet2] insert l15762 after l15766
[amulet2] insert l15760 after l15762
[amulet2] insert l15758 after l15760
[amulet2] insert l14918 after l14920
[amulet2] insert l14134 after l14138
[amulet2] insert l14132 after l14134
[amulet2] insert l14130 after l14132
[amulet2] insert l13360 after l13362
[amulet2] insert l12612 after l12616
[amulet2] insert l12610 after l12612
[amulet2] insert l12608 after l12610
[amulet2] insert l11862 after l11864
[amulet2] insert l11172 after l11178
[amulet2] insert l11170 after l11172
[amulet2] insert l11168 after l11170
[amulet2] insert l10476 after l10478
[amulet2] insert l9834 after l9840
[amulet2] insert l9832 after l9834
[amulet2] insert l9830 after l9832
[amulet2] insert l9190 after l9192
[amulet2] insert l8564 after l8566
[amulet2] insert l8562 after l8564
[amulet2] insert l8560 after l8562
[amulet2] insert l7964 after l7966
[amulet2] insert l7378 after l7380
[amulet2] insert l7376 after l7378
[amulet2] insert l7374 after l7376
[amulet2] insert l6822 after l6824
[amulet2] insert l6288 after l6290
[amulet2] insert l6286 after l6288
[amulet2] insert l6284 after l6286
[amulet2] insert l5774 after l5776
[amulet2] insert l5294 after l5298
[amulet2] insert l5292 after l5294
[amulet2] insert l4826 after l4828
[amulet2] insert l4380 after l4382
[amulet2] insert l4378 after l4380
[amulet2] insert l3950 after l3952
[amulet2] insert l3542 after l3546
[amulet2] insert l3540 after l3542
[amulet2] insert l3144 after l3146
[amulet2] insert l2790 after l2792
[amulet2] insert l2450 after l2452
[amulet2] fix slice of l90878
[amulet2] fix slice of l90884
[amulet2] fix slice of l90890
[amulet2] fix slice of l90896
[amulet2] fix slice of l90902
[amulet2] fix slice of l90908
[amulet2] moved 6 gates to smaller slices
[amulet2] moved 0 adjacent gates to smaller slices
[amulet2] remove gates that are not assigned to slices
[amulet2] removed 4205 gates that are not assigned to slices
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
