[amulet2] AMulet Version 2.2
[amulet2] Aiger multiplier examination tool
[amulet2] Copyright(C) 2020, 2021, Daniela Kaufmann, Johannes Kepler University Linz
[amulet2] selected mode: verification
[amulet2] reading '/data/artifact/AMulet2.0_artifact/64_resyn3/64_64_U_SP_CWT_LF_GenMul_resyn3.aig'
[amulet2] MILOA 41896 128 0 128 41768
[amulet2] assuming ordering as in the ABC generated or AOKI benchmarks
[amulet2] allocating 42024 gates
[amulet2] found 4096 partial products
[amulet2] assuming simple pp generator
[amulet2] found 8330 xor-gates
[amulet2] marking xor chain gates
[amulet2] marked 4 xor gates in last slice
[amulet2] remove internal xor gates
[amulet2] removed 10591 internal xor gates
[amulet2] slicing based on xor
[amulet2] remove single occurence gates
[amulet2] removed 11645 single occurence gates
[amulet2] insert l83706 after l83716
[amulet2] insert l83616 after l83626
[amulet2] insert l83518 after l83526
[amulet2] insert l83394 after l83404
[amulet2] insert l83256 after l83264
[amulet2] insert l83102 after l83110
[amulet2] insert l82936 after l82942
[amulet2] insert l82720 after l82732
[amulet2] insert l82498 after l82508
[amulet2] insert l82260 after l82270
[amulet2] insert l82010 after l82018
[amulet2] insert l81734 after l81744
[amulet2] insert l81452 after l81460
[amulet2] insert l81248 after l81256
[amulet2] insert l81242 after l81248
[amulet2] insert l81150 after l81158
[amulet2] insert l80836 after l80842
[amulet2] insert l80484 after l80494
[amulet2] insert l80124 after l80132
[amulet2] insert l79850 after l79860
[amulet2] insert l79842 after l79850
[amulet2] insert l79836 after l79842
[amulet2] insert l79740 after l79748
[amulet2] insert l79418 after l79452
[amulet2] insert l79658 after l79662
[amulet2] insert l79440 after l79448
[amulet2] insert l79434 after l79440
[amulet2] insert l79410 after l79418
[amulet2] insert l79404 after l79410
[amulet2] insert l79344 after l79350
[amulet2] insert l79266 after l79270
[amulet2] insert l79046 after l79056
[amulet2] insert l79026 after l79034
[amulet2] insert l79020 after l79026
[amulet2] insert l78920 after l78928
[amulet2] insert l78842 after l78846
[amulet2] insert l78626 after l78634
[amulet2] insert l78620 after l78626
[amulet2] insert l78590 after l78598
[amulet2] insert l78584 after l78590
[amulet2] insert l78488 after l78494
[amulet2] insert l78214 after l78222
[amulet2] insert l78208 after l78214
[amulet2] insert l78192 after l78226
[amulet2] insert l78250 after l78258
[amulet2] insert l78244 after l78250
[amulet2] insert l78184 after l78192
[amulet2] insert l78178 after l78184
[amulet2] insert l78028 after l78034
[amulet2] insert l77800 after l77808
[amulet2] insert l77794 after l77800
[amulet2] insert l77778 after l77812
[amulet2] insert l77690 after l77694
[amulet2] insert l77770 after l77778
[amulet2] insert l77764 after l77770
[amulet2] insert l77840 after l77848
[amulet2] insert l77834 after l77840
[amulet2] insert l77562 after l77568
[amulet2] insert l77092 after l77096
[amulet2] insert l77282 after l77818
[amulet2] insert l77284 after l77818
[amulet2] insert l77296 after l77818
[amulet2] insert l77290 after l77296
[amulet2] insert l77238 after l77272
[amulet2] insert l77310 after l77314
[amulet2] insert l77260 after l77268
[amulet2] insert l77254 after l77260
[amulet2] insert l77230 after l77238
[amulet2] insert l77224 after l77230
[amulet2] insert l77044 after l77056
[amulet2] insert l76928 after l76932
[amulet2] insert l76914 after l77142
[amulet2] insert l76964 after l76974
[amulet2] insert l76904 after l76912
[amulet2] insert l76870 after l77142
[amulet2] insert l76872 after l77144
[amulet2] insert l76838 after l76872
[amulet2] insert l76956 after l76964
[amulet2] insert l76950 after l76956
[amulet2] insert l76896 after l76904
[amulet2] insert l76890 after l76896
[amulet2] insert l76860 after l76868
[amulet2] insert l76854 after l76860
[amulet2] insert l76830 after l76838
[amulet2] insert l76824 after l76830
[amulet2] insert l76520 after l76530
[amulet2] insert l76052 after l76056
[amulet2] insert l76218 after l76788
[amulet2] insert l76220 after l76788
[amulet2] insert l76232 after l76788
[amulet2] insert l76226 after l76232
[amulet2] insert l75974 after l75984
[amulet2] insert l75506 after l76210
[amulet2] insert l75508 after l76210
[amulet2] insert l75520 after l76210
[amulet2] insert l75514 after l75520
[amulet2] insert l75418 after l75426
[amulet2] insert l74834 after l74844
[amulet2] insert l74368 after l74376
[amulet2] insert l74362 after l74368
[amulet2] insert l74518 after l74522
[amulet2] insert l74504 after l75020
[amulet2] insert l74400 after l74518
[amulet2] insert l74236 after l74244
[amulet2] insert l73742 after l73746
[amulet2] insert l73706 after l73710
[amulet2] insert l73810 after l74380
[amulet2] insert l73812 after l74380
[amulet2] insert l73824 after l74380
[amulet2] insert l73818 after l73824
[amulet2] insert l73618 after l73626
[amulet2] insert l72992 after l72998
[amulet2] insert l72660 after l72672
[amulet2] insert l72638 after l73134
[amulet2] insert l72640 after l73134
[amulet2] insert l72652 after l73134
[amulet2] insert l72646 after l72652
[amulet2] insert l72326 after l72336
[amulet2] insert l72472 after l72480
[amulet2] insert l71944 after l72466
[amulet2] insert l71950 after l72466
[amulet2] insert l72616 after l73548
[amulet2] insert l71922 after l72582
[amulet2] insert l71924 after l72582
[amulet2] insert l71936 after l72582
[amulet2] insert l71930 after l71936
[amulet2] insert l71652 after l71660
[amulet2] insert l70960 after l70968
[amulet2] insert l70302 after l70306
[amulet2] insert l70404 after l70412
[amulet2] insert l70398 after l70404
[amulet2] insert l70528 after l70532
[amulet2] insert l70448 after l71002
[amulet2] insert l71054 after l71062
[amulet2] insert l71106 after l71698
[amulet2] insert l70440 after l70446
[amulet2] insert l70436 after l70528
[amulet2] insert l70608 after l71102
[amulet2] insert l70610 after l71102
[amulet2] insert l70622 after l71102
[amulet2] insert l70616 after l70622
[amulet2] insert l70264 after l70270
[amulet2] insert l69532 after l69540
[amulet2] insert l69684 after l69692
[amulet2] insert l69346 after l69672
[amulet2] insert l69670 after l69672
[amulet2] insert l69740 after l70352
[amulet2] insert l69310 after l69466
[amulet2] insert l69678 after l69684
[amulet2] insert l69732 after l69738
[amulet2] insert l69318 after l69736
[amulet2] insert l69320 after l69736
[amulet2] insert l69332 after l69736
[amulet2] insert l69326 after l69332
[amulet2] insert l69282 after l69732
[amulet2] insert l69284 after l69732
[amulet2] insert l69290 after l69296
[amulet2] insert l68782 after l68788
[amulet2] insert l68114 after l68124
[amulet2] insert l69100 after l69108
[amulet2] insert l68404 after l69088
[amulet2] insert l69086 after l69088
[amulet2] insert l68106 after l68114
[amulet2] insert l68100 after l68106
[amulet2] insert l68344 after l68524
[amulet2] insert l69094 after l69100
[amulet2] insert l69654 after l69662
[amulet2] insert l69194 after l69642
[amulet2] insert l69640 after l69642
[amulet2] insert l68302 after l69094
[amulet2] insert l69152 after l69642
[amulet2] insert l69154 after l69640
[amulet2] insert l68242 after l68528
[amulet2] insert l68162 after l69048
[amulet2] insert l68316 after l69160
[amulet2] insert l68318 after l69160
[amulet2] insert l68330 after l69160
[amulet2] insert l68324 after l68330
[amulet2] insert l68280 after l69150
[amulet2] insert l68282 after l69150
[amulet2] insert l68294 after l69150
[amulet2] insert l68288 after l68294
[amulet2] insert l68154 after l68160
[amulet2] insert l68150 after l68242
[amulet2] insert l68012 after l68018
[amulet2] insert l67452 after l67462
[amulet2] insert l67444 after l67452
[amulet2] insert l67438 after l67444
[amulet2] insert l67416 after l67420
[amulet2] insert l67402 after l68054
[amulet2] slicing based on input cones
[amulet2] totally merged 5945 variable(s)
[amulet2] totally promoted 260 variable(s)
[amulet2] filled 128 slices
[amulet2] eliminate single occs
[amulet2] decomposed 330 variables
[amulet2] 
[amulet2] 
[amulet2] started reducing
[amulet2] reducing by slice 127
[amulet2] reducing by slice 126
[amulet2] reducing by slice 125
[amulet2] reducing by slice 124
[amulet2] reducing by slice 123
[amulet2] reducing by slice 122
[amulet2] reducing by slice 121
[amulet2] reducing by slice 120
[amulet2] reducing by slice 119
