ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_HCA_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.19 %  P =      0  D =      0  F =       0  cst =      786  cls =   21575  lit =    22686   Time =     0.00 sec
Sim    1 :  26.93 %  P =      0  D =      0  F =       0  cst =      702  cls =   21605  lit =    22469   Time =     0.00 sec
Sim    2 :  26.91 %  P =      0  D =      0  F =       0  cst =      696  cls =   21609  lit =    22456   Time =     0.00 sec
Sim    3 :  26.91 %  P =      0  D =      0  F =       0  cst =      696  cls =   21609  lit =    22456   Time =     0.00 sec
Sim    4 :  26.91 %  P =      0  D =      0  F =       0  cst =      694  cls =   21609  lit =    22450   Time =     0.00 sec
Sim    5 :  26.91 %  P =      0  D =      0  F =       0  cst =      694  cls =   21609  lit =    22450   Time =     0.04 sec
SAT    6 : 100.00 %  P =  13178  D =      7  F =       0  cst =      691  cls =   21607  lit =    22437   Time =     7.76 sec
SAT calls = 13185:  P = 13178 (0=43 a=3.08 m=17)  D = 7 (0=0 a=18346.71 m=88613)  F = 0   Sim = 13  Recyc = 26  Xor = 7.38 %
SAT solving   =     7.73 sec ( 98.85 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     7.54 sec ( 96.36 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.19 sec (  2.48 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.11 sec (  1.36 %)
Generate pats =     0.04 sec (  0.54 %)
Simulation    =     0.01 sec (  0.16 %)
Refinement    =     0.00 sec (  0.05 %)
Resim global  =     0.00 sec (  0.01 %)
Resim local   =     0.02 sec (  0.24 %)
Other         =     0.01 sec (  0.17 %)
TOTAL         =     7.82 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_HCA_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 7.91 seconds, total: 7.91 seconds
