ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_BK_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  24.13 %  P =      0  D =      0  F =       0  cst =      507  cls =   17969  lit =    18482   Time =     0.00 sec
Sim    1 :  24.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   17968  lit =    18479   Time =     0.00 sec
Sim    2 :  24.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   17968  lit =    18479   Time =     0.00 sec
Sim    3 :  24.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   17968  lit =    18479   Time =     0.00 sec
Sim    4 :  24.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   17968  lit =    18479   Time =     0.00 sec
Sim    5 :  24.12 %  P =      0  D =      0  F =       0  cst =      507  cls =   17968  lit =    18479   Time =     0.15 sec
SAT    6 : 100.00 %  P =  11109  D =     31  F =       0  cst =      507  cls =   17910  lit =    18421   Time =     1.59 sec
SAT calls = 11140:  P = 11109 (0=2 a=3.79 m=5)  D = 31 (0=4 a=422.04 m=2497)  F = 0   Sim = 13  Recyc = 22  Xor = 15.71 %
SAT solving   =     1.54 sec ( 88.06 %)
  sat(easy)   =     0.00 sec (  0.16 %)
  sat         =     0.83 sec ( 47.46 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.71 sec ( 40.43 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.61 sec ( 34.75 %)
Generate pats =     0.15 sec (  8.30 %)
Simulation    =     0.01 sec (  0.76 %)
Refinement    =     0.00 sec (  0.23 %)
Resim global  =     0.00 sec (  0.03 %)
Resim local   =     0.03 sec (  1.91 %)
Other         =     0.01 sec (  0.74 %)
TOTAL         =     1.75 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_BK_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1.83 seconds, total: 1.83 seconds
