ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_RC_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  25.09 %  P =      0  D =      0  F =       0  cst =      742  cls =   20580  lit =    21833   Time =     0.00 sec
Sim    1 :  24.43 %  P =      0  D =      0  F =       0  cst =      545  cls =   20648  lit =    21253   Time =     0.01 sec
Sim    2 :  24.35 %  P =      0  D =      0  F =       0  cst =      521  cls =   20646  lit =    21189   Time =     0.00 sec
Sim    3 :  24.35 %  P =      0  D =      0  F =       0  cst =      520  cls =   20645  lit =    21184   Time =     0.00 sec
Sim    4 :  24.34 %  P =      0  D =      0  F =       0  cst =      519  cls =   20645  lit =    21181   Time =     0.00 sec
Sim    5 :  24.34 %  P =      0  D =      1  F =       0  cst =      517  cls =   20644  lit =    21176   Time =     0.08 sec
SAT    6 : 100.00 %  P =   9075  D =     11  F =       0  cst =      514  cls =   20644  lit =    21162   Time =     0.26 sec
SAT calls = 9086:  P = 9075 (0=2 a=4.15 m=5)  D = 11 (0=7 a=2.75 m=4)  F = 0   Sim = 13  Recyc = 18  Xor = 14.64 %
SAT solving   =     0.24 sec ( 64.46 %)
  sat(easy)   =     0.00 sec (  0.14 %)
  sat         =     0.00 sec (  0.12 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.24 sec ( 64.20 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.12 sec ( 32.30 %)
Generate pats =     0.08 sec ( 21.05 %)
Simulation    =     0.02 sec (  5.38 %)
Refinement    =     0.01 sec (  1.49 %)
Resim global  =     0.00 sec (  0.46 %)
Resim local   =     0.01 sec (  2.43 %)
Other         =     0.02 sec (  5.19 %)
TOTAL         =     0.37 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_RC_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.48 seconds, total: 0.48 seconds
