ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_DT_BK_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.44 %  P =      0  D =      0  F =       0  cst =      743  cls =   20103  lit =    21411   Time =     0.00 sec
Sim    1 :  27.54 %  P =      0  D =      0  F =       0  cst =      533  cls =   20159  lit =    20739   Time =     0.00 sec
Sim    2 :  27.49 %  P =      0  D =      0  F =       0  cst =      520  cls =   20153  lit =    20697   Time =     0.00 sec
Sim    3 :  27.47 %  P =      0  D =      0  F =       0  cst =      517  cls =   20150  lit =    20685   Time =     0.00 sec
Sim    4 :  27.47 %  P =      0  D =      0  F =       0  cst =      517  cls =   20150  lit =    20683   Time =     0.00 sec
Sim    5 :  27.43 %  P =      0  D =     18  F =       0  cst =      507  cls =   20145  lit =    20653   Time =     0.17 sec
SAT    6 : 100.00 %  P =   8848  D =      1  F =       0  cst =      507  cls =   20145  lit =    20652   Time =     0.25 sec
SAT calls = 8849:  P = 8848 (0=0 a=4.02 m=20)  D = 1 (0=0 a=345.00 m=345)  F = 0   Sim = 14  Recyc = 17  Xor = 14.53 %
SAT solving   =     0.23 sec ( 53.05 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.03 sec (  8.05 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.19 sec ( 45.00 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 19.88 %)
Generate pats =     0.17 sec ( 38.78 %)
Simulation    =     0.01 sec (  2.87 %)
Refinement    =     0.00 sec (  0.78 %)
Resim global  =     0.00 sec (  0.34 %)
Resim local   =     0.00 sec (  0.97 %)
Other         =     0.02 sec (  3.54 %)
TOTAL         =     0.43 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_DT_BK_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.48 seconds, total: 0.48 seconds
