ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_RC_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.27 %  P =      0  D =      0  F =       0  cst =      780  cls =   21618  lit =    22728   Time =     0.00 sec
Sim    1 :  27.03 %  P =      0  D =      0  F =       0  cst =      700  cls =   21652  lit =    22536   Time =     0.00 sec
Sim    2 :  27.02 %  P =      0  D =      0  F =       0  cst =      695  cls =   21655  lit =    22524   Time =     0.00 sec
Sim    3 :  27.02 %  P =      0  D =      0  F =       0  cst =      695  cls =   21655  lit =    22524   Time =     0.00 sec
Sim    4 :  27.01 %  P =      0  D =      0  F =       0  cst =      693  cls =   21655  lit =    22518   Time =     0.00 sec
Sim    5 :  27.01 %  P =      0  D =      0  F =       0  cst =      693  cls =   21655  lit =    22518   Time =     0.05 sec
SAT    6 : 100.00 %  P =  13215  D =      3  F =       0  cst =      691  cls =   21656  lit =    22511   Time =     0.28 sec
SAT calls = 13218:  P = 13215 (0=44 a=3.07 m=252)  D = 3 (0=0 a=916.33 m=2717)  F = 0   Sim = 13  Recyc = 26  Xor = 7.39 %
SAT solving   =     0.27 sec ( 75.42 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.09 sec ( 25.53 %)
  unsat(easy) =     0.00 sec (  0.19 %)
  unsat       =     0.18 sec ( 49.69 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 26.46 %)
Generate pats =     0.05 sec ( 14.64 %)
Simulation    =     0.01 sec (  3.83 %)
Refinement    =     0.00 sec (  1.17 %)
Resim global  =     0.00 sec (  0.30 %)
Resim local   =     0.00 sec (  1.28 %)
Other         =     0.01 sec (  3.66 %)
TOTAL         =     0.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_RC_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.44 seconds, total: 0.44 seconds
