ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_BK_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  25.11 %  P =      0  D =      0  F =       0  cst =      744  cls =   20611  lit =    21866   Time =     0.00 sec
Sim    1 :  24.44 %  P =      0  D =      0  F =       0  cst =      545  cls =   20676  lit =    21283   Time =     0.00 sec
Sim    2 :  24.37 %  P =      0  D =      0  F =       0  cst =      521  cls =   20673  lit =    21217   Time =     0.00 sec
Sim    3 :  24.36 %  P =      0  D =      0  F =       0  cst =      520  cls =   20671  lit =    21211   Time =     0.00 sec
Sim    4 :  24.36 %  P =      0  D =      0  F =       0  cst =      519  cls =   20671  lit =    21208   Time =     0.00 sec
Sim    5 :  24.35 %  P =      0  D =      0  F =       0  cst =      517  cls =   20670  lit =    21204   Time =     0.05 sec
SAT    6 : 100.00 %  P =   9081  D =     12  F =       0  cst =      514  cls =   20670  lit =    21189   Time =     0.24 sec
SAT calls = 9093:  P = 9081 (0=2 a=4.16 m=20)  D = 12 (0=8 a=3.50 m=4)  F = 0   Sim = 13  Recyc = 18  Xor = 14.56 %
SAT solving   =     0.21 sec ( 69.47 %)
  sat(easy)   =     0.00 sec (  0.16 %)
  sat         =     0.00 sec (  0.11 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.21 sec ( 69.20 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.11 sec ( 37.35 %)
Generate pats =     0.05 sec ( 16.47 %)
Simulation    =     0.01 sec (  4.48 %)
Refinement    =     0.00 sec (  1.42 %)
Resim global  =     0.00 sec (  0.56 %)
Resim local   =     0.01 sec (  2.67 %)
Other         =     0.02 sec (  5.49 %)
TOTAL         =     0.31 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_BK_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.38 seconds, total: 0.38 seconds
