ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_JCA_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.24 %  P =      0  D =      0  F =       0  cst =      786  cls =   21613  lit =    22743   Time =     0.00 sec
Sim    1 :  26.99 %  P =      0  D =      0  F =       0  cst =      702  cls =   21653  lit =    22538   Time =     0.00 sec
Sim    2 :  26.97 %  P =      0  D =      0  F =       0  cst =      697  cls =   21654  lit =    22523   Time =     0.00 sec
Sim    3 :  26.97 %  P =      0  D =      0  F =       0  cst =      696  cls =   21653  lit =    22519   Time =     0.00 sec
Sim    4 :  26.96 %  P =      0  D =      0  F =       0  cst =      694  cls =   21653  lit =    22513   Time =     0.00 sec
Sim    5 :  26.96 %  P =      0  D =      0  F =       0  cst =      694  cls =   21653  lit =    22513   Time =     0.05 sec
SAT    6 : 100.00 %  P =  13212  D =      5  F =       0  cst =      692  cls =   21652  lit =    22503   Time =     9.82 sec
SAT calls = 13217:  P = 13212 (0=44 a=3.05 m=26)  D = 5 (0=0 a=30775.80 m=139020)  F = 0   Sim = 13  Recyc = 26  Xor = 7.32 %
SAT solving   =     9.80 sec ( 99.18 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     9.61 sec ( 97.26 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.19 sec (  1.92 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.12 sec (  1.19 %)
Generate pats =     0.05 sec (  0.48 %)
Simulation    =     0.01 sec (  0.11 %)
Refinement    =     0.00 sec (  0.04 %)
Resim global  =     0.00 sec (  0.01 %)
Resim local   =     0.01 sec (  0.07 %)
Other         =     0.01 sec (  0.12 %)
TOTAL         =     9.89 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_JCA_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 9.96 seconds, total: 9.96 seconds
