ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_WT_KS_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.64 %  P =      0  D =      0  F =       0  cst =     1136  cls =   21017  lit =    23372   Time =     0.00 sec
Sim    1 :  28.20 %  P =      0  D =      0  F =       0  cst =      729  cls =   21188  lit =    22238   Time =     0.00 sec
Sim    2 :  28.10 %  P =      0  D =      0  F =       0  cst =      694  cls =   21193  lit =    22158   Time =     0.00 sec
Sim    3 :  28.06 %  P =      0  D =      0  F =       0  cst =      680  cls =   21199  lit =    22132   Time =     0.00 sec
Sim    4 :  28.03 %  P =      0  D =      0  F =       0  cst =      671  cls =   21199  lit =    22108   Time =     0.00 sec
Sim    5 :  27.89 %  P =      0  D =     61  F =       0  cst =      632  cls =   21195  lit =    21997   Time =     0.19 sec
SAT    6 : 100.00 %  P =   9532  D =     10  F =       0  cst =      620  cls =   21190  lit =    21960   Time =    21.57 sec
SAT calls = 9542:  P = 9532 (0=12 a=5.69 m=2538)  D = 10 (0=0 a=16182.70 m=109576)  F = 0   Sim = 14  Recyc = 19  Xor = 15.21 %
SAT solving   =    21.55 sec ( 98.94 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =    19.49 sec ( 89.46 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     2.06 sec (  9.47 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.10 sec (  0.44 %)
Generate pats =     0.19 sec (  0.86 %)
Simulation    =     0.01 sec (  0.06 %)
Refinement    =     0.00 sec (  0.02 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.05 %)
Other         =     0.01 sec (  0.06 %)
TOTAL         =    21.78 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_WT_KS_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 21.85 seconds, total: 21.85 seconds
