ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_KS_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.15 %  P =      0  D =      0  F =       0  cst =      784  cls =   21550  lit =    22690   Time =     0.00 sec
Sim    1 :  26.89 %  P =      0  D =      0  F =       0  cst =      701  cls =   21593  lit =    22467   Time =     0.00 sec
Sim    2 :  26.87 %  P =      0  D =      0  F =       0  cst =      696  cls =   21593  lit =    22452   Time =     0.00 sec
Sim    3 :  26.87 %  P =      0  D =      0  F =       0  cst =      696  cls =   21592  lit =    22451   Time =     0.00 sec
Sim    4 :  26.86 %  P =      0  D =      0  F =       0  cst =      694  cls =   21592  lit =    22445   Time =     0.00 sec
Sim    5 :  26.86 %  P =      0  D =      0  F =       0  cst =      694  cls =   21592  lit =    22445   Time =     0.04 sec
SAT    6 : 100.00 %  P =  13271  D =      3  F =       0  cst =      692  cls =   21592  lit =    22437   Time =     0.38 sec
SAT calls = 13274:  P = 13271 (0=46 a=3.07 m=17)  D = 3 (0=0 a=1624.33 m=4853)  F = 0   Sim = 13  Recyc = 26  Xor = 7.42 %
SAT solving   =     0.36 sec ( 82.92 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.18 sec ( 41.20 %)
  unsat(easy) =     0.00 sec (  0.09 %)
  unsat       =     0.18 sec ( 41.64 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.11 sec ( 24.74 %)
Generate pats =     0.04 sec (  9.86 %)
Simulation    =     0.01 sec (  2.55 %)
Refinement    =     0.00 sec (  0.86 %)
Resim global  =     0.00 sec (  0.21 %)
Resim local   =     0.00 sec (  1.14 %)
Other         =     0.01 sec (  2.67 %)
TOTAL         =     0.44 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_KS_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.52 seconds, total: 0.52 seconds
