ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_HCA_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  25.06 %  P =      0  D =      0  F =       0  cst =      745  cls =   20562  lit =    21821   Time =     0.00 sec
Sim    1 :  24.39 %  P =      0  D =      0  F =       0  cst =      546  cls =   20629  lit =    21239   Time =     0.00 sec
Sim    2 :  24.31 %  P =      0  D =      0  F =       0  cst =      522  cls =   20627  lit =    21174   Time =     0.00 sec
Sim    3 :  24.31 %  P =      0  D =      0  F =       0  cst =      521  cls =   20624  lit =    21167   Time =     0.00 sec
Sim    4 :  24.30 %  P =      0  D =      0  F =       0  cst =      520  cls =   20624  lit =    21164   Time =     0.00 sec
Sim    5 :  24.30 %  P =      0  D =      0  F =       0  cst =      519  cls =   20624  lit =    21162   Time =     0.06 sec
SAT    6 : 100.00 %  P =   9098  D =     15  F =       0  cst =      514  cls =   20621  lit =    21141   Time =     0.49 sec
SAT calls = 9113:  P = 9098 (0=2 a=4.15 m=6)  D = 15 (0=7 a=756.00 m=5433)  F = 0   Sim = 13  Recyc = 18  Xor = 14.59 %
SAT solving   =     0.47 sec ( 81.63 %)
  sat(easy)   =     0.00 sec (  0.06 %)
  sat         =     0.30 sec ( 53.10 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.16 sec ( 28.48 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec ( 13.67 %)
Generate pats =     0.06 sec ( 10.71 %)
Simulation    =     0.02 sec (  2.87 %)
Refinement    =     0.01 sec (  0.89 %)
Resim global  =     0.00 sec (  0.16 %)
Resim local   =     0.01 sec (  1.47 %)
Other         =     0.01 sec (  2.43 %)
TOTAL         =     0.57 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_DT_HCA_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.65 seconds, total: 0.65 seconds
