ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_RC_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.06 %  P =      0  D =      0  F =       0  cst =      707  cls =   21175  lit =    22147   Time =     0.00 sec
Sim    1 :  30.88 %  P =      0  D =      0  F =       0  cst =      657  cls =   21202  lit =    22024   Time =     0.00 sec
Sim    2 :  30.85 %  P =      0  D =      0  F =       0  cst =      642  cls =   21205  lit =    22000   Time =     0.00 sec
Sim    3 :  30.85 %  P =      0  D =      0  F =       0  cst =      641  cls =   21205  lit =    21998   Time =     0.00 sec
Sim    4 :  30.85 %  P =      0  D =      0  F =       0  cst =      641  cls =   21205  lit =    21998   Time =     0.00 sec
Sim    5 :  30.83 %  P =      0  D =      0  F =       0  cst =      634  cls =   21211  lit =    21982   Time =     0.06 sec
SAT    6 : 100.00 %  P =  12516  D =      5  F =       0  cst =      629  cls =   21213  lit =    21967   Time =     0.17 sec
SAT calls = 12521:  P = 12516 (0=42 a=3.10 m=448)  D = 5 (0=1 a=24.75 m=62)  F = 0   Sim = 13  Recyc = 24  Xor = 14.19 %
SAT solving   =     0.16 sec ( 62.32 %)
  sat(easy)   =     0.00 sec (  0.08 %)
  sat         =     0.00 sec (  1.30 %)
  unsat(easy) =     0.00 sec (  0.15 %)
  unsat       =     0.15 sec ( 60.80 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.07 sec ( 26.18 %)
Generate pats =     0.06 sec ( 24.60 %)
Simulation    =     0.01 sec (  4.54 %)
Refinement    =     0.00 sec (  1.39 %)
Resim global  =     0.00 sec (  0.33 %)
Resim local   =     0.00 sec (  1.93 %)
Other         =     0.01 sec (  5.22 %)
TOTAL         =     0.25 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_RC_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.30 seconds, total: 0.30 seconds
