ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_RC_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.53 %  P =      0  D =      0  F =       0  cst =      739  cls =   20167  lit =    21468   Time =     0.00 sec
Sim    1 :  27.65 %  P =      0  D =      0  F =       0  cst =      532  cls =   20227  lit =    20806   Time =     0.00 sec
Sim    2 :  27.60 %  P =      0  D =      0  F =       0  cst =      520  cls =   20221  lit =    20764   Time =     0.00 sec
Sim    3 :  27.58 %  P =      0  D =      0  F =       0  cst =      517  cls =   20219  lit =    20753   Time =     0.00 sec
Sim    4 :  27.58 %  P =      0  D =      0  F =       0  cst =      517  cls =   20219  lit =    20751   Time =     0.00 sec
Sim    5 :  27.54 %  P =      0  D =     24  F =       0  cst =      507  cls =   20216  lit =    20724   Time =     0.22 sec
SAT    6 : 100.00 %  P =   8812  D =      2  F =       0  cst =      507  cls =   20215  lit =    20722   Time =     0.19 sec
SAT calls = 8814:  P = 8812 (0=0 a=4.01 m=4)  D = 2 (0=1 a=804.00 m=804)  F = 0   Sim = 14  Recyc = 17  Xor = 14.50 %
SAT solving   =     0.18 sec ( 41.18 %)
  sat(easy)   =     0.00 sec (  0.01 %)
  sat         =     0.06 sec ( 14.57 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.11 sec ( 26.60 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.05 sec ( 12.13 %)
Generate pats =     0.22 sec ( 50.30 %)
Simulation    =     0.02 sec (  3.97 %)
Refinement    =     0.00 sec (  0.86 %)
Resim global  =     0.00 sec (  0.20 %)
Resim local   =     0.00 sec (  0.98 %)
Other         =     0.01 sec (  2.71 %)
TOTAL         =     0.43 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_RC_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.50 seconds, total: 0.50 seconds
