ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_BK_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.50 %  P =      0  D =      0  F =       0  cst =      741  cls =   20170  lit =    21476   Time =     0.00 sec
Sim    1 :  27.62 %  P =      0  D =      0  F =       0  cst =      532  cls =   20227  lit =    20807   Time =     0.00 sec
Sim    2 :  27.56 %  P =      0  D =      0  F =       0  cst =      520  cls =   20223  lit =    20766   Time =     0.00 sec
Sim    3 :  27.55 %  P =      0  D =      0  F =       0  cst =      517  cls =   20222  lit =    20756   Time =     0.00 sec
Sim    4 :  27.55 %  P =      0  D =      0  F =       0  cst =      517  cls =   20222  lit =    20754   Time =     0.00 sec
Sim    5 :  27.51 %  P =      0  D =     18  F =       0  cst =      507  cls =   20216  lit =    20724   Time =     0.17 sec
SAT    6 : 100.00 %  P =   8820  D =      1  F =       0  cst =      507  cls =   20216  lit =    20723   Time =     0.17 sec
SAT calls = 8821:  P = 8820 (0=0 a=4.02 m=17)  D = 1 (0=0 a=467.00 m=467)  F = 0   Sim = 14  Recyc = 17  Xor = 14.56 %
SAT solving   =     0.16 sec ( 44.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.03 sec (  9.40 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.13 sec ( 35.58 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 15.75 %)
Generate pats =     0.17 sec ( 46.90 %)
Simulation    =     0.01 sec (  3.66 %)
Refinement    =     0.00 sec (  1.03 %)
Resim global  =     0.00 sec (  0.28 %)
Resim local   =     0.00 sec (  0.75 %)
Other         =     0.01 sec (  2.67 %)
TOTAL         =     0.35 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_BK_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.43 seconds, total: 0.43 seconds
