ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_BK_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.00 %  P =      0  D =      0  F =       0  cst =      710  cls =   21149  lit =    22120   Time =     0.00 sec
Sim    1 :  30.81 %  P =      0  D =      0  F =       0  cst =      657  cls =   21169  lit =    21988   Time =     0.00 sec
Sim    2 :  30.78 %  P =      0  D =      0  F =       0  cst =      643  cls =   21172  lit =    21963   Time =     0.00 sec
Sim    3 :  30.77 %  P =      0  D =      0  F =       0  cst =      642  cls =   21171  lit =    21960   Time =     0.00 sec
Sim    4 :  30.77 %  P =      0  D =      0  F =       0  cst =      641  cls =   21171  lit =    21958   Time =     0.00 sec
Sim    5 :  30.76 %  P =      0  D =      0  F =       0  cst =      636  cls =   21176  lit =    21947   Time =     0.05 sec
SAT    6 : 100.00 %  P =  12496  D =      8  F =       0  cst =      629  cls =   21178  lit =    21925   Time =     0.16 sec
SAT calls = 12504:  P = 12496 (0=43 a=3.12 m=491)  D = 8 (0=1 a=25.14 m=100)  F = 0   Sim = 13  Recyc = 24  Xor = 14.14 %
SAT solving   =     0.15 sec ( 68.53 %)
  sat(easy)   =     0.00 sec (  0.02 %)
  sat         =     0.01 sec (  2.59 %)
  unsat(easy) =     0.00 sec (  0.18 %)
  unsat       =     0.15 sec ( 65.73 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 28.00 %)
Generate pats =     0.05 sec ( 20.63 %)
Simulation    =     0.01 sec (  4.13 %)
Refinement    =     0.00 sec (  1.32 %)
Resim global  =     0.00 sec (  0.38 %)
Resim local   =     0.00 sec (  1.76 %)
Other         =     0.01 sec (  3.63 %)
TOTAL         =     0.22 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_BK_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.27 seconds, total: 0.27 seconds
