ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_CL_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.61 %  P =      0  D =      0  F =       0  cst =      741  cls =   20256  lit =    21562   Time =     0.00 sec
Sim    1 :  27.73 %  P =      0  D =      0  F =       0  cst =      532  cls =   20310  lit =    20897   Time =     0.00 sec
Sim    2 :  27.67 %  P =      0  D =      0  F =       0  cst =      520  cls =   20305  lit =    20856   Time =     0.00 sec
Sim    3 :  27.66 %  P =      0  D =      0  F =       0  cst =      517  cls =   20302  lit =    20845   Time =     0.00 sec
Sim    4 :  27.66 %  P =      0  D =      0  F =       0  cst =      517  cls =   20302  lit =    20843   Time =     0.00 sec
Sim    5 :  27.62 %  P =      0  D =     17  F =       0  cst =      507  cls =   20298  lit =    20815   Time =     0.24 sec
SAT    6 : 100.00 %  P =   8808  D =      2  F =       0  cst =      507  cls =   20296  lit =    20812   Time =     0.22 sec
SAT calls = 8810:  P = 8808 (0=3 a=4.02 m=13)  D = 2 (0=1 a=395.00 m=395)  F = 0   Sim = 14  Recyc = 17  Xor = 14.56 %
SAT solving   =     0.20 sec ( 42.58 %)
  sat(easy)   =     0.00 sec (  0.01 %)
  sat         =     0.03 sec (  6.62 %)
  unsat(easy) =     0.00 sec (  0.12 %)
  unsat       =     0.17 sec ( 35.84 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.07 sec ( 15.00 %)
Generate pats =     0.23 sec ( 48.92 %)
Simulation    =     0.02 sec (  3.79 %)
Refinement    =     0.00 sec (  0.90 %)
Resim global  =     0.00 sec (  0.25 %)
Resim local   =     0.01 sec (  1.16 %)
Other         =     0.01 sec (  2.65 %)
TOTAL         =     0.48 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_CL_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.58 seconds, total: 0.58 seconds
