ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_KS_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.90 %  P =      0  D =      0  F =       0  cst =      712  cls =   21106  lit =    22089   Time =     0.00 sec
Sim    1 :  30.70 %  P =      0  D =      0  F =       0  cst =      659  cls =   21129  lit =    21945   Time =     0.00 sec
Sim    2 :  30.67 %  P =      0  D =      0  F =       0  cst =      644  cls =   21133  lit =    21921   Time =     0.00 sec
Sim    3 :  30.66 %  P =      0  D =      0  F =       0  cst =      643  cls =   21132  lit =    21917   Time =     0.00 sec
Sim    4 :  30.66 %  P =      0  D =      0  F =       0  cst =      643  cls =   21132  lit =    21917   Time =     0.00 sec
Sim    5 :  30.64 %  P =      0  D =      0  F =       0  cst =      636  cls =   21136  lit =    21902   Time =     0.04 sec
SAT    6 : 100.00 %  P =  12548  D =      6  F =       0  cst =      630  cls =   21138  lit =    21883   Time =     0.21 sec
SAT calls = 12554:  P = 12548 (0=42 a=3.18 m=484)  D = 6 (0=1 a=113.80 m=515)  F = 0   Sim = 13  Recyc = 25  Xor = 14.19 %
SAT solving   =     0.20 sec ( 76.67 %)
  sat(easy)   =     0.00 sec (  0.03 %)
  sat         =     0.02 sec (  6.46 %)
  unsat(easy) =     0.00 sec (  0.19 %)
  unsat       =     0.18 sec ( 69.99 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.07 sec ( 27.56 %)
Generate pats =     0.04 sec ( 15.39 %)
Simulation    =     0.01 sec (  2.72 %)
Refinement    =     0.00 sec (  0.82 %)
Resim global  =     0.00 sec (  0.38 %)
Resim local   =     0.00 sec (  1.44 %)
Other         =     0.01 sec (  2.97 %)
TOTAL         =     0.26 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U1_4to2_KS_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.31 seconds, total: 0.31 seconds
