ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_BK_Multgen_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  27.23 %  P =      0  D =      0  F =       0  cst =      780  cls =   21610  lit =    22731   Time =     0.00 sec
Sim    1 :  26.99 %  P =      0  D =      0  F =       0  cst =      700  cls =   21651  lit =    22532   Time =     0.00 sec
Sim    2 :  26.98 %  P =      0  D =      0  F =       0  cst =      695  cls =   21653  lit =    22520   Time =     0.00 sec
Sim    3 :  26.98 %  P =      0  D =      0  F =       0  cst =      695  cls =   21653  lit =    22520   Time =     0.00 sec
Sim    4 :  26.97 %  P =      0  D =      0  F =       0  cst =      693  cls =   21653  lit =    22514   Time =     0.00 sec
Sim    5 :  26.97 %  P =      0  D =      0  F =       0  cst =      693  cls =   21653  lit =    22514   Time =     0.05 sec
SAT    6 : 100.00 %  P =  13209  D =      3  F =       0  cst =      691  cls =   21653  lit =    22506   Time =     0.22 sec
SAT calls = 13212:  P = 13209 (0=44 a=3.04 m=21)  D = 3 (0=0 a=97.33 m=209)  F = 0   Sim = 13  Recyc = 26  Xor = 7.36 %
SAT solving   =     0.20 sec ( 72.03 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.01 sec (  3.37 %)
  unsat(easy) =     0.00 sec (  0.07 %)
  unsat       =     0.19 sec ( 68.59 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.11 sec ( 41.25 %)
Generate pats =     0.04 sec ( 15.61 %)
Simulation    =     0.01 sec (  4.24 %)
Refinement    =     0.00 sec (  1.43 %)
Resim global  =     0.00 sec (  0.43 %)
Resim local   =     0.01 sec (  1.92 %)
Other         =     0.01 sec (  4.78 %)
TOTAL         =     0.28 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U2_4to2_BK_Multgen_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.35 seconds, total: 0.35 seconds
