ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_LF_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  24.17 %  P =      0  D =      0  F =       0  cst =      507  cls =   18005  lit =    18518   Time =     0.00 sec
Sim    1 :  24.17 %  P =      0  D =      0  F =       0  cst =      507  cls =   18004  lit =    18515   Time =     0.00 sec
Sim    2 :  24.17 %  P =      0  D =      0  F =       0  cst =      507  cls =   18004  lit =    18515   Time =     0.00 sec
Sim    3 :  24.17 %  P =      0  D =      0  F =       0  cst =      507  cls =   18004  lit =    18515   Time =     0.00 sec
Sim    4 :  24.17 %  P =      0  D =      0  F =       0  cst =      507  cls =   18004  lit =    18515   Time =     0.00 sec
Sim    5 :  24.17 %  P =      0  D =      0  F =       0  cst =      507  cls =   18004  lit =    18515   Time =     0.14 sec
SAT    6 : 100.00 %  P =  11091  D =     34  F =       0  cst =      507  cls =   17946  lit =    18457   Time =     2.82 sec
SAT calls = 11125:  P = 11091 (0=2 a=3.79 m=5)  D = 34 (0=2 a=439.72 m=3811)  F = 0   Sim = 13  Recyc = 22  Xor = 15.37 %
SAT solving   =     2.75 sec ( 92.55 %)
  sat(easy)   =     0.00 sec (  0.17 %)
  sat         =     1.94 sec ( 65.21 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.81 sec ( 27.16 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.69 sec ( 23.29 %)
Generate pats =     0.14 sec (  4.61 %)
Simulation    =     0.01 sec (  0.46 %)
Refinement    =     0.00 sec (  0.13 %)
Resim global  =     0.00 sec (  0.04 %)
Resim local   =     0.05 sec (  1.70 %)
Other         =     0.02 sec (  0.55 %)
TOTAL         =     2.97 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_LF_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 3.04 seconds, total: 3.04 seconds
