ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_RC_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  24.16 %  P =      0  D =      0  F =       0  cst =      507  cls =   17997  lit =    18510   Time =     0.00 sec
Sim    1 :  24.16 %  P =      0  D =      0  F =       0  cst =      507  cls =   17996  lit =    18507   Time =     0.00 sec
Sim    2 :  24.16 %  P =      0  D =      0  F =       0  cst =      507  cls =   17996  lit =    18507   Time =     0.00 sec
Sim    3 :  24.16 %  P =      0  D =      0  F =       0  cst =      507  cls =   17996  lit =    18507   Time =     0.00 sec
Sim    4 :  24.16 %  P =      0  D =      0  F =       0  cst =      507  cls =   17996  lit =    18507   Time =     0.00 sec
Sim    5 :  24.16 %  P =      0  D =      0  F =       0  cst =      507  cls =   17996  lit =    18507   Time =     0.12 sec
SAT    6 : 100.00 %  P =  11095  D =     35  F =       0  cst =      507  cls =   17938  lit =    18449   Time =     2.90 sec
SAT calls = 11130:  P = 11095 (0=2 a=3.81 m=4)  D = 35 (0=5 a=524.57 m=3677)  F = 0   Sim = 13  Recyc = 22  Xor = 16.38 %
SAT solving   =     2.83 sec ( 93.16 %)
  sat(easy)   =     0.01 sec (  0.35 %)
  sat         =     1.83 sec ( 60.45 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.98 sec ( 32.36 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.81 sec ( 26.77 %)
Generate pats =     0.12 sec (  3.83 %)
Simulation    =     0.01 sec (  0.40 %)
Refinement    =     0.00 sec (  0.12 %)
Resim global  =     0.00 sec (  0.04 %)
Resim local   =     0.06 sec (  1.92 %)
Other         =     0.02 sec (  0.57 %)
TOTAL         =     3.03 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_AR_RC_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 3.10 seconds, total: 3.10 seconds
