ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_WT_CL_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.72 %  P =      0  D =      0  F =       0  cst =     1121  cls =   21016  lit =    23358   Time =     0.00 sec
Sim    1 :  28.32 %  P =      0  D =      0  F =       0  cst =      732  cls =   21189  lit =    22258   Time =     0.00 sec
Sim    2 :  28.22 %  P =      0  D =      0  F =       0  cst =      694  cls =   21201  lit =    22179   Time =     0.00 sec
Sim    3 :  28.19 %  P =      0  D =      0  F =       0  cst =      680  cls =   21205  lit =    22151   Time =     0.00 sec
Sim    4 :  28.15 %  P =      0  D =      0  F =       0  cst =      671  cls =   21205  lit =    22127   Time =     0.00 sec
Sim    5 :  28.02 %  P =      0  D =     69  F =       0  cst =      636  cls =   21203  lit =    22025   Time =     0.27 sec
SAT    6 : 100.00 %  P =   9484  D =      7  F =       0  cst =      621  cls =   21210  lit =    21996   Time =   124.26 sec
SAT calls = 9491:  P = 9484 (0=15 a=4.13 m=1079)  D = 7 (0=0 a=108881.43 m=672706)  F = 0   Sim = 14  Recyc = 18  Xor = 15.01 %
SAT solving   =   124.23 sec ( 99.75 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   123.94 sec ( 99.51 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.30 sec (  0.24 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec (  0.08 %)
Generate pats =     0.26 sec (  0.21 %)
Simulation    =     0.02 sec (  0.02 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.01 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   124.55 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_WT_CL_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 124.65 seconds, total: 124.65 seconds
