ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_WT_BK_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.63 %  P =      0  D =      0  F =       0  cst =     1126  cls =   20968  lit =    23274   Time =     0.00 sec
Sim    1 :  28.22 %  P =      0  D =      0  F =       0  cst =      738  cls =   21123  lit =    22166   Time =     0.00 sec
Sim    2 :  28.12 %  P =      0  D =      0  F =       0  cst =      702  cls =   21131  lit =    22086   Time =     0.00 sec
Sim    3 :  28.08 %  P =      0  D =      0  F =       0  cst =      688  cls =   21133  lit =    22057   Time =     0.00 sec
Sim    4 :  28.05 %  P =      0  D =      0  F =       0  cst =      678  cls =   21132  lit =    22029   Time =     0.00 sec
Sim    5 :  27.93 %  P =      0  D =     70  F =       0  cst =      644  cls =   21128  lit =    21937   Time =     0.25 sec
SAT    6 : 100.00 %  P =   9458  D =     11  F =       1  cst =      627  cls =   21132  lit =    21896   Time =   347.58 sec
SAT calls = 9470:  P = 9458 (0=8 a=7.20 m=4637)  D = 11 (0=2 a=115222.78 m=789788)  F = 1   Sim = 14  Recyc = 18  Xor = 15.77 %
SAT solving   =   347.55 sec ( 99.91 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   159.15 sec ( 45.75 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     3.85 sec (  1.11 %)
  fail        =   184.55 sec ( 53.06 %)
Generate CNF  =     0.12 sec (  0.03 %)
Generate pats =     0.25 sec (  0.07 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.02 sec (  0.01 %)
TOTAL         =   347.85 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_WT_BK_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 347.94 seconds, total: 347.94 seconds
