ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_SE_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  28.43 %  P =      0  D =      0  F =       0  cst =      740  cls =   20085  lit =    21381   Time =     0.00 sec
Sim    1 :  27.54 %  P =      0  D =      0  F =       0  cst =      532  cls =   20137  lit =    20713   Time =     0.00 sec
Sim    2 :  27.49 %  P =      0  D =      0  F =       0  cst =      520  cls =   20133  lit =    20673   Time =     0.00 sec
Sim    3 :  27.47 %  P =      0  D =      0  F =       0  cst =      517  cls =   20131  lit =    20663   Time =     0.00 sec
Sim    4 :  27.47 %  P =      0  D =      0  F =       0  cst =      517  cls =   20131  lit =    20661   Time =     0.00 sec
Sim    5 :  27.43 %  P =      0  D =     24  F =       0  cst =      507  cls =   20121  lit =    20629   Time =     0.24 sec
SAT    6 : 100.00 %  P =   8860  D =      1  F =       0  cst =      507  cls =   20121  lit =    20628   Time =     0.29 sec
SAT calls = 8861:  P = 8860 (0=0 a=4.01 m=4)  D = 1 (0=0 a=816.00 m=816)  F = 0   Sim = 14  Recyc = 17  Xor = 14.71 %
SAT solving   =     0.27 sec ( 49.03 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.08 sec ( 13.93 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.19 sec ( 35.10 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.09 sec ( 16.50 %)
Generate pats =     0.24 sec ( 43.33 %)
Simulation    =     0.02 sec (  3.32 %)
Refinement    =     0.00 sec (  0.78 %)
Resim global  =     0.00 sec (  0.27 %)
Resim local   =     0.00 sec (  0.75 %)
Other         =     0.02 sec (  2.78 %)
TOTAL         =     0.55 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_DT_SE_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.64 seconds, total: 0.64 seconds
