ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_CWT_LF_GenMul_mfs.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.50 %  P =      0  D =      0  F =       0  cst =     1862  cls =   21086  lit =    25925   Time =     0.00 sec
Sim    1 :  30.54 %  P =      0  D =      0  F =       0  cst =     1070  cls =   21506  lit =    23634   Time =     0.00 sec
Sim    2 :  30.15 %  P =      0  D =      0  F =       0  cst =      946  cls =   21555  lit =    23330   Time =     0.00 sec
Sim    3 :  29.92 %  P =      0  D =      0  F =       0  cst =      870  cls =   21596  lit =    23157   Time =     0.00 sec
Sim    4 :  29.78 %  P =      0  D =      0  F =       0  cst =      841  cls =   21609  lit =    23045   Time =     0.00 sec
Sim    5 :  29.07 %  P =      0  D =     94  F =       0  cst =      633  cls =   21716  lit =    22500   Time =     0.16 sec
SAT    6 : 100.00 %  P =   9546  D =     16  F =       4  cst =      627  cls =   21707  lit =    22465   Time =   923.89 sec
SAT calls = 9566:  P = 9546 (0=9 a=27.55 m=143634)  D = 16 (0=9 a=201535.14 m=825757)  F = 4   Sim = 14  Recyc = 19  Xor = 16.18 %
SAT solving   =   923.87 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   196.58 sec ( 21.27 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    27.17 sec (  2.94 %)
  fail        =   700.11 sec ( 75.76 %)
Generate CNF  =     0.08 sec (  0.01 %)
Generate pats =     0.15 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.01 sec (  0.00 %)
Other         =     0.01 sec (  0.00 %)
TOTAL         =   924.06 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_mfs/64_64_U_SP_CWT_LF_GenMul_mfs_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 924.14 seconds, total: 924.14 seconds
