ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U1_4to2_RC_Multgen_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  31.79 %  P =      0  D =      0  F =       0  cst =      749  cls =   20411  lit =    22594   Time =     0.00 sec
Sim    1 :  31.55 %  P =      0  D =      0  F =       0  cst =      678  cls =   20444  lit =    22427   Time =     0.00 sec
Sim    2 :  31.52 %  P =      0  D =      0  F =       0  cst =      663  cls =   20454  lit =    22402   Time =     0.00 sec
Sim    3 :  31.51 %  P =      0  D =      0  F =       0  cst =      662  cls =   20452  lit =    22396   Time =     0.00 sec
Sim    4 :  31.51 %  P =      0  D =      0  F =       0  cst =      662  cls =   20452  lit =    22396   Time =     0.00 sec
Sim    5 :  31.49 %  P =      0  D =      0  F =       0  cst =      653  cls =   20463  lit =    22379   Time =     0.04 sec
SAT    6 : 100.00 %  P =   8277  D =      8  F =       0  cst =      647  cls =   20461  lit =    22360   Time =     0.23 sec
SAT calls = 8285:  P = 8277 (0=213 a=3.43 m=461)  D = 8 (0=0 a=153.62 m=845)  F = 0   Sim = 13  Recyc = 16  Xor = 7.01 %
SAT solving   =     0.22 sec ( 78.25 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.04 sec ( 14.99 %)
  unsat(easy) =     0.00 sec (  0.89 %)
  unsat       =     0.18 sec ( 62.38 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.07 sec ( 23.47 %)
Generate pats =     0.04 sec ( 13.09 %)
Simulation    =     0.01 sec (  3.44 %)
Refinement    =     0.00 sec (  0.90 %)
Resim global  =     0.00 sec (  0.29 %)
Resim local   =     0.00 sec (  1.48 %)
Other         =     0.01 sec (  2.84 %)
TOTAL         =     0.28 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U1_4to2_RC_Multgen_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.33 seconds, total: 0.33 seconds
