ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_DT_SE_GenMul_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  32.43 %  P =      0  D =      0  F =       0  cst =      738  cls =   25857  lit =    27323   Time =     0.00 sec
Sim    1 :  31.68 %  P =      0  D =      0  F =       0  cst =      525  cls =   26103  lit =    26694   Time =     0.01 sec
Sim    2 :  31.64 %  P =      0  D =      0  F =       0  cst =      515  cls =   26107  lit =    26656   Time =     0.00 sec
Sim    3 :  31.62 %  P =      0  D =      0  F =       0  cst =      512  cls =   26108  lit =    26646   Time =     0.00 sec
Sim    4 :  31.62 %  P =      0  D =      0  F =       0  cst =      512  cls =   26108  lit =    26644   Time =     0.00 sec
Sim    5 :  31.59 %  P =      0  D =     15  F =       0  cst =      503  cls =   26110  lit =    26619   Time =     0.30 sec
SAT    6 : 100.00 %  P =   6078  D =      1  F =       0  cst =      503  cls =   26109  lit =    26618   Time =    17.52 sec
SAT calls = 6079:  P = 6078 (0=1 a=16.07 m=52814)  D = 1 (0=0 a=1310.00 m=1310)  F = 0   Sim = 14  Recyc = 12  Xor = 1.94 %
SAT solving   =    17.51 sec ( 98.10 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =     0.16 sec (  0.87 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    17.35 sec ( 97.22 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.08 sec (  0.47 %)
Generate pats =     0.29 sec (  1.64 %)
Simulation    =     0.02 sec (  0.12 %)
Refinement    =     0.01 sec (  0.03 %)
Resim global  =     0.00 sec (  0.01 %)
Resim local   =     0.00 sec (  0.03 %)
Other         =     0.02 sec (  0.09 %)
TOTAL         =    17.85 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_DT_SE_GenMul_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 17.96 seconds, total: 17.96 seconds
