ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U2_DT_BK_Multgen_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  26.90 %  P =      0  D =      0  F =       0  cst =      854  cls =   22832  lit =    24563   Time =     0.00 sec
Sim    1 :  26.15 %  P =      0  D =      0  F =       0  cst =      587  cls =   23116  lit =    23886   Time =     0.00 sec
Sim    2 :  26.06 %  P =      0  D =      0  F =       0  cst =      556  cls =   23144  lit =    23804   Time =     0.00 sec
Sim    3 :  26.05 %  P =      0  D =      0  F =       0  cst =      554  cls =   23143  lit =    23793   Time =     0.00 sec
Sim    4 :  26.05 %  P =      0  D =      0  F =       0  cst =      552  cls =   23146  lit =    23788   Time =     0.00 sec
Sim    5 :  26.04 %  P =      0  D =      0  F =       0  cst =      549  cls =   23149  lit =    23780   Time =     0.09 sec
SAT    6 : 100.00 %  P =   5789  D =     49  F =       9  cst =      518  cls =   23148  lit =    23704   Time =  2815.21 sec
SAT calls = 5847:  P = 5789 (0=17 a=9.67 m=95)  D = 49 (0=8 a=72975.37 m=733709)  F = 9   Sim = 13  Recyc = 11  Xor = 1.61 %
SAT solving   =  2815.13 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =  1095.85 sec ( 38.92 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    18.83 sec (  0.67 %)
  fail        =  1700.46 sec ( 60.40 %)
Generate CNF  =     0.11 sec (  0.00 %)
Generate pats =     0.09 sec (  0.00 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.06 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  2815.32 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U2_DT_BK_Multgen_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 2815.43 seconds, total: 2815.43 seconds
