ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_WT_BK_GenMul_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  32.47 %  P =      0  D =      0  F =       0  cst =     1282  cls =   25900  lit =    28863   Time =     0.00 sec
Sim    1 :  31.17 %  P =      0  D =      0  F =       0  cst =      831  cls =   26389  lit =    27704   Time =     0.01 sec
Sim    2 :  31.06 %  P =      0  D =      0  F =       0  cst =      781  cls =   26413  lit =    27606   Time =     0.00 sec
Sim    3 :  31.02 %  P =      0  D =      0  F =       0  cst =      765  cls =   26428  lit =    27576   Time =     0.00 sec
Sim    4 :  30.99 %  P =      0  D =      0  F =       0  cst =      755  cls =   26434  lit =    27545   Time =     0.00 sec
Sim    5 :  30.84 %  P =      0  D =     54  F =       0  cst =      707  cls =   26459  lit =    27411   Time =     0.29 sec
SAT    6 : 100.00 %  P =   7378  D =     59  F =      19  cst =      640  cls =   26418  lit =    27239   Time =  6855.11 sec
SAT calls = 7456:  P = 7378 (0=50 a=39.70 m=308)  D = 59 (0=0 a=81727.93 m=895630)  F = 19   Sim = 14  Recyc = 14  Xor = 2.49 %
SAT solving   =  6855.03 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =  1922.35 sec ( 28.04 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =    64.90 sec (  0.95 %)
  fail        =  4867.78 sec ( 71.01 %)
Generate CNF  =     0.13 sec (  0.00 %)
Generate pats =     0.28 sec (  0.00 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.07 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  6855.43 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_WT_BK_GenMul_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_WT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 6855.57 seconds, total: 6855.57 seconds
