ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_CWT_CK_GenMul_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.11 %  P =      0  D =      0  F =       0  cst =     2151  cls =   22108  lit =    28371   Time =     0.00 sec
Sim    1 :  32.70 %  P =      0  D =      0  F =       0  cst =     1255  cls =   23436  lit =    26424   Time =     0.00 sec
Sim    2 :  32.35 %  P =      0  D =      0  F =       0  cst =     1100  cls =   23649  lit =    26142   Time =     0.00 sec
Sim    3 :  32.14 %  P =      0  D =      0  F =       0  cst =     1007  cls =   23772  lit =    25971   Time =     0.00 sec
Sim    4 :  32.01 %  P =      0  D =      0  F =       0  cst =      973  cls =   23861  lit =    25867   Time =     0.00 sec
Sim    5 :  31.33 %  P =      0  D =     95  F =       0  cst =      735  cls =   24277  lit =    25318   Time =     0.16 sec
SAT    6 : 100.00 %  P =   5799  D =     22  F =       3  cst =      719  cls =   24279  lit =    25280   Time =  1400.79 sec
SAT calls = 5824:  P = 5799 (0=49 a=78.03 m=276264)  D = 22 (0=2 a=23626.70 m=348012)  F = 3   Sim = 14  Recyc = 11  Xor = 2.66 %
SAT solving   =  1400.75 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   146.23 sec ( 10.44 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =   136.14 sec (  9.72 %)
  fail        =  1118.37 sec ( 79.83 %)
Generate CNF  =     0.12 sec (  0.01 %)
Generate pats =     0.16 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1400.96 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_CWT_CK_GenMul_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1401.04 seconds, total: 1401.04 seconds
