ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U1_4to2_BK_Multgen_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  22.54 %  P =      0  D =      0  F =       0  cst =      935  cls =   17561  lit =    20026   Time =     0.00 sec
Sim    1 :  22.15 %  P =      0  D =      0  F =       0  cst =      829  cls =   17494  lit =    19680   Time =     0.00 sec
Sim    2 :  22.08 %  P =      0  D =      0  F =       0  cst =      796  cls =   17497  lit =    19623   Time =     0.00 sec
Sim    3 :  22.08 %  P =      0  D =      0  F =       0  cst =      794  cls =   17495  lit =    19617   Time =     0.00 sec
Sim    4 :  22.07 %  P =      0  D =      0  F =       0  cst =      791  cls =   17494  lit =    19609   Time =     0.00 sec
Sim    5 :  22.05 %  P =      0  D =      0  F =       0  cst =      785  cls =   17497  lit =    19596   Time =     0.05 sec
SAT    6 : 100.00 %  P =  12431  D =     81  F =       0  cst =      688  cls =   17458  lit =    19407   Time =   820.37 sec
SAT calls = 12512:  P = 12431 (0=301 a=6.58 m=2648)  D = 81 (0=2 a=50568.58 m=311388)  F = 0   Sim = 13  Recyc = 24  Xor = 4.57 %
SAT solving   =   820.24 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   816.24 sec ( 99.49 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =     3.99 sec (  0.49 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.20 sec (  0.02 %)
Generate pats =     0.05 sec (  0.01 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.11 sec (  0.01 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   820.44 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U1_4to2_BK_Multgen_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_4to2_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 820.52 seconds, total: 820.52 seconds
