ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U1_DT_LF_Multgen_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  30.76 %  P =      0  D =      0  F =       0  cst =     1073  cls =   24350  lit =    26502   Time =     0.00 sec
Sim    1 :  29.81 %  P =      0  D =      0  F =       0  cst =      781  cls =   24628  lit =    25684   Time =     0.00 sec
Sim    2 :  29.70 %  P =      0  D =      0  F =       0  cst =      753  cls =   24643  lit =    25593   Time =     0.00 sec
Sim    3 :  29.68 %  P =      0  D =      0  F =       0  cst =      744  cls =   24647  lit =    25573   Time =     0.00 sec
Sim    4 :  29.67 %  P =      0  D =      0  F =       0  cst =      742  cls =   24648  lit =    25563   Time =     0.00 sec
Sim    5 :  29.56 %  P =      0  D =     33  F =       0  cst =      666  cls =   24666  lit =    25466   Time =     0.17 sec
SAT    6 : 100.00 %  P =   7069  D =    152  F =       0  cst =      503  cls =   24602  lit =    25122   Time =   948.74 sec
SAT calls = 7221:  P = 7069 (0=11 a=5.58 m=537)  D = 152 (0=0 a=22397.97 m=189198)  F = 0   Sim = 14  Recyc = 14  Xor = 2.87 %
SAT solving   =   948.54 sec ( 99.96 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   944.62 sec ( 99.55 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     3.91 sec (  0.41 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.17 sec (  0.02 %)
Generate pats =     0.17 sec (  0.02 %)
Simulation    =     0.01 sec (  0.00 %)
Refinement    =     0.00 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.19 sec (  0.02 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =   948.93 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U1_DT_LF_Multgen_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U1_DT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 949.00 seconds, total: 949.00 seconds
