ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_CWT_RC_GenMul_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  35.03 %  P =      0  D =      0  F =       0  cst =     2110  cls =   22089  lit =    28266   Time =     0.00 sec
Sim    1 :  32.64 %  P =      0  D =      0  F =       0  cst =     1228  cls =   23416  lit =    26340   Time =     0.01 sec
Sim    2 :  32.29 %  P =      0  D =      0  F =       0  cst =     1073  cls =   23629  lit =    26058   Time =     0.00 sec
Sim    3 :  32.08 %  P =      0  D =      0  F =       0  cst =      981  cls =   23753  lit =    25890   Time =     0.00 sec
Sim    4 :  31.95 %  P =      0  D =      0  F =       0  cst =      948  cls =   23842  lit =    25786   Time =     0.00 sec
Sim    5 :  31.29 %  P =      0  D =    143  F =       0  cst =      718  cls =   24257  lit =    25249   Time =     0.25 sec
SAT    6 : 100.00 %  P =   5749  D =     15  F =       3  cst =      700  cls =   24264  lit =    25216   Time =  1566.22 sec
SAT calls = 5767:  P = 5749 (0=48 a=150.01 m=280969)  D = 15 (0=2 a=116523.54 m=976644)  F = 3   Sim = 14  Recyc = 11  Xor = 2.72 %
SAT solving   =  1566.18 sec ( 99.98 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   466.13 sec ( 29.76 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =   227.75 sec ( 14.54 %)
  fail        =   872.29 sec ( 55.68 %)
Generate CNF  =     0.12 sec (  0.01 %)
Generate pats =     0.25 sec (  0.02 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  1566.49 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_CWT_RC_GenMul_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_CWT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 1566.62 seconds, total: 1566.62 seconds
