ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_AR_BK_GenMul_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  19.17 %  P =      0  D =      0  F =       0  cst =      981  cls =   24682  lit =    26757   Time =     0.00 sec
Sim    1 :  18.89 %  P =      0  D =      0  F =       0  cst =      889  cls =   24473  lit =    26361   Time =     0.01 sec
Sim    2 :  18.88 %  P =      0  D =      0  F =       0  cst =      887  cls =   24471  lit =    26356   Time =     0.01 sec
Sim    3 :  18.88 %  P =      0  D =      0  F =       0  cst =      885  cls =   24468  lit =    26349   Time =     0.01 sec
Sim    4 :  18.87 %  P =      0  D =      0  F =       0  cst =      881  cls =   24463  lit =    26340   Time =     0.01 sec
Sim    5 :  18.87 %  P =      0  D =      0  F =       0  cst =      879  cls =   24462  lit =    26336   Time =     0.55 sec
SAT    6 :  55.99 %  P =   2335  D =    254  F =       0  cst =      750  cls =   24306  lit =    25878   Time =  3307.75 sec
SAT    7 :  98.93 %  P =  13842  D =    508  F =       0  cst =      628  cls =   24157  lit =    25410   Time =  3409.70 sec
SAT    8 : 100.00 %  P =  14030  D =    511  F =       0  cst =      628  cls =   24152  lit =    25402   Time =     0.81 sec
SAT calls = 14541:  P = 14030 (0=965 a=9.00 m=715)  D = 511 (0=8 a=31854.59 m=591596)  F = 0   Sim = 15  Recyc = 29  Xor = 2.91 %
SAT solving   =  6717.33 sec ( 99.98 %)
  sat(easy)   =     0.04 sec (  0.00 %)
  sat         =  6708.15 sec ( 99.84 %)
  unsat(easy) =     0.09 sec (  0.00 %)
  unsat       =     9.05 sec (  0.13 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     3.59 sec (  0.05 %)
Generate pats =     0.55 sec (  0.01 %)
Simulation    =     0.04 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.01 sec (  0.00 %)
Resim local   =     0.88 sec (  0.01 %)
Other         =     0.05 sec (  0.00 %)
TOTAL         =  6718.86 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_AR_BK_GenMul_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_AR_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 6719.06 seconds, total: 6719.06 seconds
