ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U2_WT_RC_Multgen_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  29.40 %  P =      0  D =      0  F =       0  cst =     1169  cls =   24601  lit =    27211   Time =     0.00 sec
Sim    1 :  28.41 %  P =      0  D =      0  F =       0  cst =      769  cls =   25087  lit =    26296   Time =     0.00 sec
Sim    2 :  28.30 %  P =      0  D =      0  F =       0  cst =      710  cls =   25126  lit =    26200   Time =     0.00 sec
Sim    3 :  28.25 %  P =      0  D =      0  F =       0  cst =      694  cls =   25157  lit =    26149   Time =     0.00 sec
Sim    4 :  28.24 %  P =      0  D =      0  F =       0  cst =      693  cls =   25160  lit =    26140   Time =     0.00 sec
Sim    5 :  28.23 %  P =      0  D =      0  F =       0  cst =      687  cls =   25165  lit =    26132   Time =     0.09 sec
SAT    6 : 100.00 %  P =   5687  D =     42  F =      10  cst =      654  cls =   25197  lit =    26047   Time =  2060.83 sec
SAT calls = 5739:  P = 5687 (0=39 a=220.32 m=38967)  D = 42 (0=19 a=45420.26 m=480731)  F = 10   Sim = 13  Recyc = 11  Xor = 1.04 %
SAT solving   =  2060.79 sec ( 99.99 %)
  sat(easy)   =     0.00 sec (  0.00 %)
  sat         =   121.42 sec (  5.89 %)
  unsat(easy) =     0.01 sec (  0.00 %)
  unsat       =   406.09 sec ( 19.70 %)
  fail        =  1533.27 sec ( 74.40 %)
Generate CNF  =     0.14 sec (  0.01 %)
Generate pats =     0.08 sec (  0.00 %)
Simulation    =     0.02 sec (  0.00 %)
Refinement    =     0.01 sec (  0.00 %)
Resim global  =     0.00 sec (  0.00 %)
Resim local   =     0.02 sec (  0.00 %)
Other         =     0.02 sec (  0.00 %)
TOTAL         =  2060.94 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U2_WT_RC_Multgen_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U2_WT_RC_Multgen_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 2061.04 seconds, total: 2061.04 seconds
