ABC command line: "miter /data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_DT_RC_GenMul_sopb.aig /data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default.aig;&get;&fraig -x -v;&ps;time".

Solver type = 2. Simulate 4 words in 10 rounds. SAT with 1000000 confs. Recycle after 500 SAT calls.
Sim    0 :  33.22 %  P =      0  D =      0  F =       0  cst =      749  cls =   26406  lit =    27888   Time =     0.00 sec
Sim    1 :  32.43 %  P =      0  D =      0  F =       0  cst =      525  cls =   26641  lit =    27228   Time =     0.00 sec
Sim    2 :  32.39 %  P =      0  D =      0  F =       0  cst =      515  cls =   26646  lit =    27190   Time =     0.00 sec
Sim    3 :  32.38 %  P =      0  D =      0  F =       0  cst =      512  cls =   26647  lit =    27180   Time =     0.00 sec
Sim    4 :  32.37 %  P =      0  D =      0  F =       0  cst =      512  cls =   26647  lit =    27178   Time =     0.00 sec
Sim    5 :  32.35 %  P =      0  D =      9  F =       0  cst =      503  cls =   26650  lit =    27158   Time =     0.14 sec
SAT    6 : 100.00 %  P =   5991  D =      6  F =       0  cst =      503  cls =   26649  lit =    27152   Time =     0.27 sec
SAT calls = 5997:  P = 5991 (0=1 a=3.47 m=27)  D = 6 (0=5 a=1538.00 m=1538)  F = 0   Sim = 13  Recyc = 11  Xor = 2.09 %
SAT solving   =     0.25 sec ( 59.18 %)
  sat(easy)   =     0.00 sec (  0.03 %)
  sat         =     0.14 sec ( 32.03 %)
  unsat(easy) =     0.00 sec (  0.00 %)
  unsat       =     0.12 sec ( 27.11 %)
  fail        =     0.00 sec (  0.00 %)
Generate CNF  =     0.06 sec ( 15.12 %)
Generate pats =     0.13 sec ( 31.35 %)
Simulation    =     0.02 sec (  4.20 %)
Refinement    =     0.00 sec (  1.05 %)
Resim global  =     0.00 sec (  0.23 %)
Resim local   =     0.01 sec (  1.35 %)
Other         =     0.01 sec (  2.88 %)
TOTAL         =     0.43 sec (100.00 %)
[1;37m/data/artifact/AMulet2.0_artifact/64_sopb/64_64_U_SP_DT_RC_GenMul_sopb_/data/artifact/AMulet2.0_artifact/64_default/64_64_U_SP_DT_RC_GenMul_default_miter[0m : i/o =    128/      1  [1;36mand =       0[0m  [1;35mlev =    0[0m [1;35m(0.00)[0m  mem = 0.00 MB
elapse: 0.54 seconds, total: 0.54 seconds
