******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 05:05:50 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_dc2/256_256_U_SP_AR_SE_GenMul_dc2.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_256_output/256_256_U_SP_AR_SE_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 28.7732
Detecting cones               : 0.360791
Generating cone polynomials   : 0.124172
Global backward rewriting     : 1706.49
Overall run-time              : 1735.75

*************************************
----------Verification data----------
*************************************

#Node       : 586752
#Atomic     : 65279
#Cone       : 66051
#Vanishing  : 0
#MaxPoly    : 66050

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
