******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 05:31:17 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_dc2/256_256_U_SP_AR_LF_GenMul_dc2.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_256_output/256_256_U_SP_AR_LF_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 40.7306
Detecting cones               : 0.351864
Generating cone polynomials   : 0.1328
Global backward rewriting     : 3222.07
Overall run-time              : 3263.28

*************************************
----------Verification data----------
*************************************

#Node       : 587146
#Atomic     : 65461
#Cone       : 66270
#Vanishing  : 2252
#MaxPoly    : 82974

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
