******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 05:04:15 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_dc2/256_256_U_SP_AR_RC_GenMul_dc2.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_256_output/256_256_U_SP_AR_RC_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 30.5083
Detecting cones               : 0.373089
Generating cone polynomials   : 0.123599
Global backward rewriting     : 1609.95
Overall run-time              : 1640.95

*************************************
----------Verification data----------
*************************************

#Node       : 587006
#Atomic     : 65279
#Cone       : 66051
#Vanishing  : 0
#MaxPoly    : 66050

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
