******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 05:10:56 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_dc2/256_256_U_SP_DT_RC_GenMul_dc2.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_256_output/256_256_U_SP_DT_RC_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 30.7078
Detecting cones               : 0.435774
Generating cone polynomials   : 0.131538
Global backward rewriting     : 2010.61
Overall run-time              : 2041.88

*************************************
----------Verification data----------
*************************************

#Node       : 587008
#Atomic     : 65280
#Cone       : 66052
#Vanishing  : 0
#MaxPoly    : 66172

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
