******************************************************************************************************************
*                                                   RevSCA-2.0                                                   *
*                                                                                                                *
* Copyright (c) 2020 Group of Computer Architecture. All Rights Reserved.                                        *
* For more information, please visit http://www.sca-verification.org/ or contact revsca@sca-verification.org.    *
******************************************************************************************************************

Results Generated at Thu Nov  7 05:24:49 2024

CPU	: Intel(R) Xeon(R) Gold 6418H
Memory  : 1031224 MB

Multiplier name  :  /data/artifact/AMulet2.0_artifact/256_dc2/256_256_U_SP_AR_BK_GenMul_dc2.aig
Multiplier size  :  256*256
Number system    :  unsigned binary
Output file name :  /data/artifact/AMulet2.0_artifact/exp2/dc2_256_output/256_256_U_SP_AR_BK_GenMul_dc2_output.aig

*************************************
--------------Run-times--------------
*************************************

Parsing & Reverse engineering : 18.9232
Detecting cones               : 0.22384
Generating cone polynomials   : 0.0784956
Global backward rewriting     : 2855.72
Overall run-time              : 2874.94

*************************************
----------Verification data----------
*************************************

#Node       : 586964
#Atomic     : 65381
#Cone       : 66158
#Vanishing  : 1075
#MaxPoly    : 69445

*************************************
---------Verification result---------
*************************************

The multiplier is correct!
